.TH "autotoc_md70" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md70 \- Plugin: c 

.IP "\(bu" 2
infos = Information about the c plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = ccode
.IP "\(bu" 2
infos/provides = storage/c
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained nodep libc writeonly preview nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = C-struct exports for Elektra
.PP
.PP
Export Elektra’s C-structs (e\&.g\&. \fCksNew(\&.\&. keyNew(\fP)\&. This is useful for generating test data, e\&.g\&.:
.PP
.PP
.nf
kdb export user/testdata c
.fi
.PP
 
