.TH "autotoc_md442" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md442 \- Plugin: mmapstorage 

.SH "Additional shell tests for mmapstorage"
.PP
This file contains important shell tests for mmapstorage which do not fit well into the plugin README\&.
.SH "Test kdb export & import (stat: pipe size known)"
.PP
``` 
.SH "Make temp file"
.PP
kdb set system/tests/mmaptempfile 
.SH "Mount mmapstorage to <tt>user/tests/mmapstorage</tt>"
.PP
sudo kdb mount config\&.mmap user/tests/mmapstorage mmapstorage
.SH "Add some values via <tt>kdb set</tt>"
.PP
kdb set user/tests/mmapstorage/test1 test1 kdb set user/tests/mmapstorage/test2 test2 kdb set user/tests/mmapstorage/test1/test3 test3
.SH "List the configuration tree below <tt>user/tests/mmapstorage</tt>"
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.SH "Retrieve the new values"
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.PP
kdb export user/tests/mmapstorage mmapstorage > $(kdb get system/tests/mmaptempfile) kdb rm -r user/tests/mmapstorage
.PP
kdb ls user/tests/mmapstorage #>
.PP
kdb import user/tests/mmapstorage mmapstorage < $(kdb get system/tests/mmaptempfile)
.SH "List the configuration tree below <tt>user/tests/mmapstorage</tt>"
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.SH "Retrieve the new values"
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.SH "Undo modifications to the database"
.PP
kdb rm -r user/tests/mmapstorage
.SH "Unmount mmapstorage"
.PP
sudo kdb umount user/tests/mmapstorage
.SH "Remove temp file"
.PP
rm $(kdb get system/tests/mmaptempfile) kdb rm -r system/tests/mmaptempfile 
.PP
.nf
# Test kdb export & import (stat: pipe size unknown)

.fi
.PP
 
.SH "Make temp file"
.PP
kdb set system/tests/mmaptempfile 
.SH "Mount mmapstorage to <tt>user/tests/mmapstorage</tt>"
.PP
sudo kdb mount config\&.mmap user/tests/mmapstorage mmapstorage
.SH "Add some values via <tt>kdb set</tt>"
.PP
kdb set user/tests/mmapstorage/test1 test1 kdb set user/tests/mmapstorage/test2 test2 kdb set user/tests/mmapstorage/test1/test3 test3
.SH "List the configuration tree below <tt>user/tests/mmapstorage</tt>"
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.SH "Retrieve the new values"
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.PP
kdb export user/tests/mmapstorage mmapstorage > $(kdb get system/tests/mmaptempfile) kdb rm -r user/tests/mmapstorage
.PP
kdb ls user/tests/mmapstorage #>
.PP
cat $(kdb get system/tests/mmaptempfile) | kdb import user/tests/mmapstorage mmapstorage
.SH "List the configuration tree below <tt>user/tests/mmapstorage</tt>"
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.SH "Retrieve the new values"
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.SH "Undo modifications to the database"
.PP
kdb rm -r user/tests/mmapstorage
.SH "Unmount mmapstorage"
.PP
sudo kdb umount user/tests/mmapstorage
.SH "Remove temp file"
.PP
rm $(kdb get system/tests/mmaptempfile) kdb rm -r system/tests/mmaptempfile ``` 
