.TH "autotoc_md268" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md268 \- Plugin: hosts 

.IP "\(bu" 2
infos = Information about hosts plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/hosts
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends = glob error network
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest nodep libc limited
.IP "\(bu" 2
infos/metadata = order comment/# comment/#/start comment/#/space
.IP "\(bu" 2
infos/description = This plugin reads and writes /etc/hosts files\&.
.PP
.PP
The \fC/etc/hosts\fP file is a simple text file that associates IP addresses with hostnames, one line per IP address\&. The format is described in \fChosts(5)\fP\&.
.PP
Canonical hostnames are stored as key names with their IP address as value\&.
.PP
Aliases are stored as sub keys with a read only duplicate of the associated IP address as value\&.
.PP
Comments are stored according to the comment metadata specification (see \fC/doc/METADATA\&.ini\fP for more information)\&.
.PP
The ordering of the hosts is stored in metakeys of type \fCorder\fP\&. The value is an ascending number\&. Ordering of aliases is \fInot\fP preserved\&.
.PP
Mount the plugin:
.PP
.PP
.nf
sudo kdb mount --with-recommends /etc/hosts system/hosts hosts
.fi
.PP
.PP
Print out all known hosts and their aliases:
.PP
.PP
.nf
kdb ls system/hosts
.fi
.PP
.PP
Get IP address of ipv4 host 'localhost':
.PP
.PP
.nf
kdb get system/hosts/ipv4/localhost
.fi
.PP
.PP
Check if a comment is belonging to host 'localhost':
.PP
.PP
.nf
kdb meta-ls system/hosts/ipv4/localhost
.fi
.PP
.PP
Try to change the host 'localhost', should fail because it is not an IPv4 address:
.PP
.PP
.nf
sudo kdb set system/hosts/ipv4/localhost ::1
.fi
.PP
.PP
``` 
.SH "Backup-and-Restore:/tests/hosts"
.PP
sudo kdb mount --with-recommends hosts /tests/hosts hosts
.SH "Create hosts file for testing"
.PP
echo '127\&.0\&.0\&.1 localhost' > \fCkdb file /tests/hosts\fP echo '::1 localhost' >> \fCkdb file /tests/hosts\fP
.SH "Check the file"
.PP
cat \fCkdb file /tests/hosts\fP #> 127\&.0\&.0\&.1 localhost #> ::1 localhost
.SH "Check if the values are read correctly"
.PP
kdb get /tests/hosts/ipv4/localhost #> 127\&.0\&.0\&.1 kdb get /tests/hosts/ipv6/localhost #> ::1
.SH "Should both fail with error 04200 and return 5"
.PP
kdb set /tests/hosts/ipv4/localhost ::1 
.SH "RET:5"
.PP
.SH "ERROR:C03200"
.PP
kdb set /tests/hosts/ipv6/localhost 127\&.0\&.0\&.1 
.SH "RET:5"
.PP
.SH "ERROR:C03200"
.PP
.SH "cleanup"
.PP
kdb rm -r /tests/hosts sudo kdb umount /tests/hosts ``` 
