.TH "doc_help_kdb-plugin-list_md" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-plugin-list_md \- kdb-plugin-list(1) -- List plugins available to Elektra 
\fCkdb plugin-list [provider]\fP
.PP
This command will either list all available Elektra plugins or all plugins that provide a specific functionality\&.
.PP
The output will be sorted alphabetically unless option \fC-v\fP is passed\&. With option \fC-v\fP the output will be sorted by their status, the best plugins will be the last in the list\&.
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Also output the number calculated by their \fCinfos/status\fP clause in the contract\&. Sorts the output ascending by the calculated status\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination
.PP
.PP
To get a sorted list of all available plugins with their status:
.br
 \fCkdb plugin-list -v\fP
.PP
To get a sorted list of all storage plugins:
.br
 \fCkdb plugin-list storage\fP
.PP
To get a sorted list of all plugins that provide \fCini\fP with their status:
.br
 \fCkdb plugin-list -v ini\fP
.PP
.IP "\(bu" 2
\fCinfos/status\fP is part of the \fBelektra-contracts\&.md (7)\fP 
.PP

