.TH "doc_decisions_warning-array_md" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_warning-array_md \- Arrays 
Currently multiple warnings are saved in an elektra non-conforming array notation which is limited to 100 entries\&. The notation of \fC#00\fP is against the design \fBdecision made\fP\&.
.PP
The format should be aligned with the correct array notation, starting with \fC#0\fP\&. The maximum number of warnings will stay at 100 entries (\fC#0\fP - \fC#_99\fP)\&.
.PP
To keep the ordering we add an underscore \fC_\fP once we go to beyond 10 warnings (\fC#_10\fP)\&.
.PP
.IP "\(bu" 2
\fBArray\fP
.PP

