.TH "doc_decisions_empty_files_md" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_empty_files_md \- Empty Files 
An empty KeySet is passed to \fBkdbSet()\fP\&. What is the correct persistent representation?
.PP
.IP "\(bu" 2
User does not want empty files lying around everywhere\&.
.IP "\(bu" 2
User wants to come back to a clean situation using Elektra
.PP
.PP
.IP "\(bu" 2
no file, no empty directories
.IP "\(bu" 2
keep directories, remove configuration file
.IP "\(bu" 2
plugins write minimal, syntactical-valid configuration file
.IP "\(bu" 2
plugins do whatever they think is correct
.IP "\(bu" 2
remember initial situation at mounting time and restore it when empty key is passed (seems inefficient and complicated?)
.PP
.PP
Remove files on empty KeySet\&.
.PP
.IP "\(bu" 2
allows user to undo what a previous \fBkdbSet()\fP did
.IP "\(bu" 2
easy to understand semantics
.IP "\(bu" 2
makes storage plugins easier (do not need to remove files)
.PP
.PP
.IP "\(bu" 2
less empty files are left
.IP "\(bu" 2
no invalid empty files (yajl bugs)
.PP

