.TH "doc_AUTHORS_md" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_AUTHORS_md \- Authors 
This is a list of people that contributed to the Elektra project\&.
.PP
maintainer, main development, documentation, quality
.PP
.IP "\(bu" 2
email: elektra@libelektra.org
.IP "\(bu" 2
devel/test on: Debian
.PP
.PP
bindings, swig, gobject, main development
.PP
.IP "\(bu" 2
email: manuel-elektra@mausz.at
.IP "\(bu" 2
devel/test on: Fedora
.PP
.PP
journald plugin, augeas plugin, keytometa, main development
.PP
.IP "\(bu" 2
email: elektra@berlakovich.net
.IP "\(bu" 2
devel/test on: Debian
.PP
.PP
Debian packaging, documentation
.PP
.IP "\(bu" 2
email: pino@kde.org
.IP "\(bu" 2
devel/test on: Debian
.PP
.PP
test & packaging on CentOS, Fedora, OpenSUSE, RHEL and SLE
.PP
.IP "\(bu" 2
email: kai-uwe@behrmann.name
.PP
.PP
Fedora packaging
.PP
.IP "\(bu" 2
email: cickumqt@gmail.com
.IP "\(bu" 2
devel/test on: Fedora
.PP
.PP
Google Summer of Code 2014
.PP
.IP "\(bu" 2
email: ian.s.donnelly@gmail.com
.IP "\(bu" 2
devel/test on: Debian stable
.PP
.PP
ni library
.PP
desktop environment integration & usability
.PP
.IP "\(bu" 2
email: rauter.gabriel@gmail.com
.PP
.PP
initial concept & implementation, previous website
.PP
.IP "\(bu" 2
email: avi@unix.sh
.PP
.PP
previous Mandriva packaging
.PP
.IP "\(bu" 2
email: yl@itioweb.com
.PP
.PP
bug fixing
.PP
.IP "\(bu" 2
email: jens.andersen@gmail.com
.PP
.PP
trie development, previous python bindings
.PP
.IP "\(bu" 2
email: patricksabin@gmx.at
.PP
.PP
design of Elektra logo & previous website
.PP
.IP "\(bu" 2
email: contact@studio-hb.com
.PP
.PP
pkg-config file
.PP
.IP "\(bu" 2
email: pierluigi.fiorini@mockup.org
.PP
.PP
xml schema
.PP
.IP "\(bu" 2
email: remipouak@yahoo.fr
.PP
.PP
previous Debian packaging and 0\&.7 scheme bindings
.PP
.IP "\(bu" 2
email: rotty@debian.org
.PP
.PP
previous Debian packaging
.PP
.IP "\(bu" 2
email: sfllaw@debian.org
.PP
.PP
documentation, web ui
.PP
.IP "\(bu" 2
email: me@omnidan.net
.PP
.PP
optimizing ksLookup with order preserving minimal perfect hash map, markdown link converter for doxygen
.PP
.IP "\(bu" 2
email: e1026558@student.tuwien.ac.at
.PP
.PP
improvements to the dbus plugin
.PP
.IP "\(bu" 2
email: mail@roessler.systems
.PP
.PP
development of the crypto plugin, minor bug fixes, BSD/macOS support
.PP
.IP "\(bu" 2
email: peter.nirschl@gmail.com
.IP "\(bu" 2
github user: \fCpetermax2\fP
.IP "\(bu" 2
devel on: Fedora
.IP "\(bu" 2
test on: Fedora, Debian, macOS
.PP
.PP
documentation, bug fixes
.PP
.IP "\(bu" 2
email: sanssecours@me.com
.IP "\(bu" 2
github user: \fCsanssecours\fP
.IP "\(bu" 2
devel/test on: macOS
.PP
.PP
development of the REST service & frontend for sharing of conf\&. snippets, cachefilter plugin, website
.PP
.IP "\(bu" 2
email: marvin-mall@msn.com
.IP "\(bu" 2
github user: \fCNamoshek\fP
.IP "\(bu" 2
devel/test on: Debian Jessie
.PP
.PP
main development, many plugins
.PP
.IP "\(bu" 2
email: thomas.waser@libelektra.org
.IP "\(bu" 2
github user: \fCtom-wa\fP
.IP "\(bu" 2
devel/test on: Debian Testing/Sid
.PP
.PP
design and implementation of the qt-gui
.PP
.IP "\(bu" 2
email: raffael@libelektra.org
.IP "\(bu" 2
github user: \fC0003088\fP
.PP
.PP
ruby bindings, ruby plugin, build server, Puppet module
.PP
.IP "\(bu" 2
email: bernhard.denner@gmail.com
.IP "\(bu" 2
github user: \fCBernhardDenner\fP
.IP "\(bu" 2
devel/test on: Ubuntu and Debian
.PP
.PP
notification system, I/O bindings
.PP
.IP "\(bu" 2
email: waht@libelektra.org
.IP "\(bu" 2
github user: \fCwaht\fP
.IP "\(bu" 2
devel/test on: Debian
.PP
.PP
development of the cache and mmapstorage plugins
.PP
.IP "\(bu" 2
email: mpranj@limun.org
.IP "\(bu" 2
github user: \fCmpranj\fP
.IP "\(bu" 2
devel/test on: Fedora, Debian, macOS
.PP
.PP
development of the highlevel API and code-generation; various other things
.PP
.IP "\(bu" 2
email: k.boeswirth+git@gmail.com
.IP "\(bu" 2
github user: \fCkodebach\fP
.IP "\(bu" 2
devel/test on: Fedora
.PP
.PP
development of KConfig plugin and changes on qt-gui
.PP
.IP "\(bu" 2
email: mail@dardan.im
.IP "\(bu" 2
github user: \fCdarddan\fP
.IP "\(bu" 2
devel/test on: Arch Linux 
.PP

