.TH "doc_help_kdb-change-storage-symlink_md" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-change-storage-symlink_md \- kdb-change-storage-symlink -- Changes the default storage symlink 
\fCkdb change-storage-symlink <storage>\fP
.PP
Where \fCstorage\fP is the name of the new default storage plugin\&.
.PP
This command updates the symlink pointing to the default storage if \fCstorage\fP is a valid storage plugin\&.
.PP
Set default storage plugin to ini:
.br
 \fCkdb change-storage-symlink ini\fP
.PP
.IP "\(bu" 2
\fBkdb-change-resolver-symlink(1)\fP 
.PP

