.TH "kdbenum.c" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbenum.c \- dummy file do document the enums which have no name in the header file\&.  

.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBKS_END\fP   ((Key*)0)"
.br
.RI "End of a list of keys\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBkeyswitch_t\fP { \fBKEY_NAME\fP =1, \fBKEY_VALUE\fP =1<<1, \fBKEY_FLAGS\fP =3, \fBKEY_OWNER\fP =1<<2, \fBKEY_COMMENT\fP =1<<3, \fBKEY_BINARY\fP =1<<4, \fBKEY_UID\fP =1<<5, \fBKEY_GID\fP =1<<6, \fBKEY_MODE\fP =1<<7, \fBKEY_ATIME\fP =1<<8, \fBKEY_MTIME\fP =1<<9, \fBKEY_CTIME\fP =1<<10, \fBKEY_SIZE\fP =1<<11, \fBKEY_DIR\fP =1<<14, \fBKEY_META\fP =1<<15, \fBKEY_NULL\fP =1<<16, \fBKEY_CASCADING_NAME\fP =1<<20, \fBKEY_META_NAME\fP =1<<21, \fBKEY_END\fP =0 }"
.br
.RI "Allows \fBkeyNew()\fP to determine which information comes next\&. "
.ti -1c
.RI "enum \fBelektraLockOptions\fP { \fBKEY_LOCK_NAME\fP =1<<17, \fBKEY_LOCK_VALUE\fP =1<<18, \fBKEY_LOCK_META\fP =1<<19 }"
.br
.RI "Lock options\&. "
.ti -1c
.RI "enum \fBelektraNamespace\fP { \fBKEY_NS_NONE\fP =0, \fBKEY_NS_EMPTY\fP =1, \fBKEY_NS_META\fP =2, \fBKEY_NS_CASCADING\fP =3, \fBKEY_NS_FIRST\fP =4, \fBKEY_NS_SPEC\fP =4, \fBKEY_NS_PROC\fP =5, \fBKEY_NS_DIR\fP =6, \fBKEY_NS_USER\fP =7, \fBKEY_NS_SYSTEM\fP =8, \fBKEY_NS_LAST\fP =8 }"
.br
.RI "Elektra currently supported Key namespaces\&. "
.ti -1c
.RI "enum \fBoption_t\fP { \fBKDB_O_NONE\fP =0, \fBKDB_O_DEL\fP =1, \fBKDB_O_POP\fP =1<<1 }"
.br
.RI "Options to change the default behavior of \fBksLookup()\fP functions\&. "
.in -1c
.SH "Detailed Description"
.PP 
dummy file do document the enums which have no name in the header file\&. 

They are duplicated here to document them\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define KS_END   ((Key*)0)"

.PP
End of a list of keys\&. Use this macro to define the end of a variable-length list of keys\&.
.PP
\fBSee also:\fP
.RS 4
\fBksNew()\fP and \fBksVNew()\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
