.TH "kdbproposal.h" 3elektra "Tue Nov 26 2019" "Version 0.9.1" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbproposal.h \- Proposed declarations\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "KeySet * \fBelektraKeyGetMetaKeySet\fP (const Key *key)"
.br
.RI "Return metadata as keyset\&. "
.ti -1c
.RI "Key * \fBksPopAtCursor\fP (KeySet *ks, cursor_t c)"
.br
.RI "Pop key at given cursor position\&. "
.in -1c
.SH "Detailed Description"
.PP 
Proposed declarations\&. 

These functions are likely not API/ABI stable\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
