.TH "merging Directory Reference" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
merging Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBautomergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBautomergestrategy\&.cpp\fP"
.br
.RI "Implementation of AutoMergeStrategy\&. "
.ti -1c
.RI "file \fBimportmergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBinteractivemergestrategy\&.cpp\fP"
.br
.RI "Implementation of InteractiveMergeStrategy\&. "
.ti -1c
.RI "file \fBmergeconflictstrategy\&.cpp\fP"
.br
.RI "Implementation of MergeConflictStrategy\&. "
.ti -1c
.RI "file \fBmergeresult\&.cpp\fP"
.br
.RI "Implementation of MergeResult\&. "
.ti -1c
.RI "file \fBmergingkdb\&.cpp\fP"
.br
.RI "Implementation of MergeResult\&. "
.ti -1c
.RI "file \fBmetamergestrategy\&.cpp\fP"
.br
.RI "Implementation of MetaMergeStrategy\&. "
.ti -1c
.RI "file \fBnewkeystrategy\&.cpp\fP"
.br
.RI "Implementation of OneSideStrategy\&. "
.ti -1c
.RI "file \fBonesidemergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBonesidestrategy\&.cpp\fP"
.br
.RI "Implementation of OneSideStrategy\&. "
.ti -1c
.RI "file \fBonesidevaluestrategy\&.cpp\fP"
.br
.RI "Implementation of OneSideStrategy\&. "
.ti -1c
.RI "file \fBoverwritemergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBthreewaymerge\&.cpp\fP"
.br
.RI "Implementation of ThreeWayMerge\&. "
.in -1c
