.TH "elektra Directory Reference" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
elektra Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbackend\&.c\fP"
.br
.RI "Everything related to a backend\&. "
.ti -1c
.RI "file \fBcontracts\&.c\fP"
.br
.RI "Contract constructors for \fBkdbOpen()\fP "
.ti -1c
.RI "file \fBerrors\&.c\fP"
.br
.RI "Used for writing the error/warning information into a key to be used for emitting messages to the user\&. "
.ti -1c
.RI "file \fBglobal\&.c\fP"
.br
.RI "Helpers for global plugins\&. "
.ti -1c
.RI "file \fBinternal\&.c\fP"
.br
.RI "Internal methods for Elektra\&. "
.ti -1c
.RI "file \fBkdb\&.c\fP"
.br
.RI "Low level functions for access the Key Database\&. "
.ti -1c
.RI "file \fBkdbenum\&.c\fP"
.br
.RI "dummy file do document the enums which have no name in the header file\&. "
.ti -1c
.RI "file \fBkey\&.c\fP"
.br
.RI "Methods for Key manipulation\&. "
.ti -1c
.RI "file \fBkeyhelpers\&.c\fP"
.br
.RI "Helpers for key manipulation\&. "
.ti -1c
.RI "file \fBkeymeta\&.c\fP"
.br
.RI "Methods to do various operations on Key metadata\&. "
.ti -1c
.RI "file \fBelektra/keyname\&.c\fP"
.br
.RI "Methods for Key name manipulation\&. "
.ti -1c
.RI "file \fBkeyset\&.c\fP"
.br
.RI "Methods for key sets\&. "
.ti -1c
.RI "file \fBkeytest\&.c\fP"
.br
.RI "Methods for making tests\&. "
.ti -1c
.RI "file \fBkeyvalue\&.c\fP"
.br
.RI "Methods for Key value manipulation\&. "
.ti -1c
.RI "file \fBlog\&.c\fP"
.br
.RI "Non-C99 Logger Implementation\&. "
.ti -1c
.RI "file \fBmount\&.c\fP"
.br
.RI "Internals of mount functionality\&. "
.ti -1c
.RI "file \fBnolog\&.c\fP"
.br
.RI "C99-compatible Fake Logger Implementation\&. "
.ti -1c
.RI "file \fBopmphm\&.c\fP"
.br
.RI "The Order Preserving Minimal Perfect Hash Map\&. "
.ti -1c
.RI "file \fBopmphmpredictor\&.c\fP"
.br
.RI "The Order Preserving Minimal Perfect Hash Map Predictor\&. "
.ti -1c
.RI "file \fBelektra/plugin\&.c\fP"
.br
.RI "Interna of plugin functionality\&. "
.ti -1c
.RI "file \fBproposal\&.c\fP"
.br
.RI "Implementation of proposed API enhancements\&. "
.ti -1c
.RI "file \fBrand\&.c\fP"
.br
.RI "Rand for Elektra\&. "
.ti -1c
.RI "file \fBsplit\&.c\fP"
.br
.RI "Interna of splitting functionality\&. "
.ti -1c
.RI "file \fBtrie\&.c\fP"
.br
.RI "Interna of trie functionality\&. "
.in -1c
