.TH "autotoc_md70" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md70Plugin: cache 
 \- 
.IP "\(bu" 2
infos = Information about the cache plugin is in keys below
.IP "\(bu" 2
infos/author = Mihael Pranjic mpranj@limun.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = pregetcache postgetcache
.IP "\(bu" 2
infos/status = maintained unittest shelltest specific global
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = caches keysets from previous \fC\fBkdbGet()\fP\fP calls
.PP
.PP
This caching plugin stores keysets from previous \fC\fBkdbGet()\fP\fP calls to improve performance when reading configuration files\&.
.PP
The cache plugin is compiled and enabled on compatible systems by default\&. No actions are needed to enable it\&.
.PP
POSIX compliant system (including XSI extensions)\&. The plugin is only compiled if the plugins \fCresolver\fP and \fCmmapstorage\fP are also available\&.
.PP
The cache files are located in the user's home directory below \fC~/\&.cache/elektra/\fP and shall not be altered, otherwise the behavior is undefined\&. If \fCXDG_CACHE_HOME\fP is set, the cache files are located below \fC$XDG_CACHE_HOME/elektra\fP\&.
.PP
Use the tool \fCkdb cache\fP to enable, disable or clear the cache\&.
.PP
Incompatible with storage plugins, which do not always produce the same keyset on any invocation concerning the same configuration file\&. A notable example here is the \fCini\fP plugin (see issue #2592)\&. 
