.TH "backendparser.cpp" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backendparser.cpp \- Tests for the Backend parser class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <string>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBkdb::KeySet\fP \fBkdb::tools::parsePluginArguments\fP (std::string const &pluginArguments, std::string const &basepath)"
.br
.RI "Parse a string containing information to create a \fBKeySet\fP\&. "
.ti -1c
.RI "PluginSpecVector \fBkdb::tools::parseArguments\fP (std::string const &cmdline)"
.br
.RI "Parse a complete commandline\&. "
.ti -1c
.RI "void \fBkdb::tools::detail::processArgument\fP (PluginSpecVector &arguments, size_t &counter, std::string argument)"
.br
.RI "Process a single argument and add it to PluginSpecVector\&. "
.ti -1c
.RI "void \fBkdb::tools::detail::fixArguments\fP (PluginSpecVector &arguments)"
.br
.RI "Fix refnames after parsing\&. "
.in -1c
.SH "Detailed Description"
.PP 
Tests for the Backend parser class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
