.TH "doc_help_kdb-reset_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-reset_mdkdb-reset(1) - Resets the whole KDB 
 \- \fCkdb reset -f\fP
.PP
Resets the whole KDB\&.
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.PP
.PP
.IP "\(bu" 2
\fBkdb-backup(1)\fP\&.
.IP "\(bu" 2
\fBkdb-stash(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

