.TH "doc_help_elektra-values_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-values_mdelektra-values(7) -- values of elektra keys 
 \- In Elektra string-keys are preferred\&. Nevertheless, binary keys, i\&.e\&. strings with null-characters embedded are possible\&.
.PP
Sometimes a key does not exist at all\&. When using \fBksLookup()\fP you will get a null pointer\&. In the C++ Binding the null pointer is wrapped in a key\&. Thus this is also sometimes called \fBNULL KEYS\fP\&.
.PP
Null values are binary values without content\&. They are the only keys that have the size 0\&.
.PP
Null values are always binary values\&.
.PP
Empty values point to a string that only contains a null byte\&.
.PP
Empty values are possible for both string and binary values\&. 
