.TH "doc_api_review_core_keyLock_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_api_review_core_keyLock_mdkeyLock 
 \- 
.IP "\(bu" 2
start = 2021-02-21 21:45
.IP "\(bu" 2
end = 2021-02-21 22:05
.IP "\(bu" 2
reviewer = Stefan Hanreich stefanhani@gmail.com
.PP
.PP
\fCint keyLock (Key * key, elektraLockFlags what)\fP
.PP
(bullet points are in order of appearance)
.PP
.IP "\(bu" 2
[x] First line explains briefly what the function does
.IP "\(bu" 2
[ ] Simple example or snippet how to use the function - [ ] add
.IP "\(bu" 2
[x] Longer description of function containing common use cases
.IP "\(bu" 2
[x] Description of functions reads nicely
.IP "\(bu" 2
[ ] \fC@pre\fP
.IP "  \(bu" 4
[ ] key is a valid key
.IP "  \(bu" 4
[ ] what contains valid elektraLockFlags
.PP

.IP "\(bu" 2
[ ] \fC@post\fP
.IP "  \(bu" 4
[ ] parts of the keys, as stated in the what-parameter, are locked
.PP

.IP "\(bu" 2
[ ] \fC@invariant\fP
.IP "  \(bu" 4
[ ] key stays a valid key
.PP

.IP "\(bu" 2
[ ] \fC@param\fP for every parameter
.IP "  \(bu" 4
[ ] key
.IP "  \(bu" 4
[ ] what
.PP

.IP "\(bu" 2
[ ] \fC@return\fP / \fC@retval\fP
.IP "  \(bu" 4
[ ] move above see also
.IP "  \(bu" 4
[ ] move \fC>0\fP to default case (\fC@return\fP)
.PP

.IP "\(bu" 2
[ ] \fC@since\fP
.IP "  \(bu" 4
[ ] add
.PP

.IP "\(bu" 2
[ ] ``
.IP "  \(bu" 4
[ ] add
.PP

.IP "\(bu" 2
[ ] \fC@see\fP
.IP "  \(bu" 4
[ ] add \fC\fBkeyIsLocked()\fP\fP
.PP

.PP
.PP
.IP "\(bu" 2
Abbreviations used in function names must be defined in the \fBGlossary\fP
.IP "\(bu" 2
[x] Function names should neither be too long, nor too short
.IP "\(bu" 2
[x] Function name should be clear and unambiguous
.IP "\(bu" 2
[x] Abbreviations used in parameter names must be defined in the \fBGlossary\fP
.IP "\(bu" 2
[x] Parameter names should neither be too long, nor too short
.IP "\(bu" 2
[ ] Parameter names should be clear and unambiguous
.IP "  \(bu" 4
[ ] rename what to flags?
.PP

.PP
.PP
(only in PRs)
.PP
.IP "\(bu" 2
\fBSymbol versioning\fP is correct for breaking changes
.IP "\(bu" 2
ABI/API changes are forward-compatible (breaking backwards-compatibility to add additional symbols is fine)
.PP
.PP
.IP "\(bu" 2
[x] Function parameters should use enum types instead of boolean types wherever sensible
.IP "\(bu" 2
[x] Wherever possible, function parameters should be \fCconst\fP
.IP "\(bu" 2
[x] Wherever possible, return types should be \fCconst\fP
.IP "\(bu" 2
[x] Functions should have the least amount of parameters feasible
.PP
.PP
.IP "\(bu" 2
[x] Functions should do exactly one thing
.IP "\(bu" 2
[x] Function name has the appropriate prefix
.IP "\(bu" 2
[ ] Order of signatures in kdb\&.h\&.in is the same as Doxygen
.IP "  \(bu" 4
[ ] move below \fC\fBkeyGetRef()\fP\fP-family of functions
.PP

.IP "\(bu" 2
[x] No functions with similar purpose exist
.PP
.PP
.IP "\(bu" 2
[x] Memory Management should be handled by the function wherever possible
.PP
.PP
.IP "\(bu" 2
[x] Function is easily extensible, e\&.g\&., with flags
.IP "\(bu" 2
[ ] Documentation does not impose limits, that would hinder further extensions
.IP "  \(bu" 4
[ ] keys cannot be unlocked
.PP

.PP
.PP
.IP "\(bu" 2
[x] Function code is fully covered by tests
.IP "\(bu" 2
[ ] All possible error states are covered by tests
.IP "  \(bu" 4
[ ] test null pointer
.PP

.IP "\(bu" 2
[x] All possible enum values are covered by tests
.IP "\(bu" 2
[x] No inconsistencies between tests and documentation
.PP
.PP
Also check return values of function in tests
