.TH "doc_decisions_spec_expressiveness_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_spec_expressiveness_mdSpec's Expressiveness 
 \- Currently, you can easily come into wrong assumptions that something would work in the specification\&.
.PP
We need to find minimal requirements to implement a sane spec plugin\&.
.PP
.IP "\(bu" 2
no defaults for \fCsw/_/key\fP specifications (default will not work for \fCksLookup(/sw/sthg/key)\fP)
.IP "\(bu" 2
plugins are not allowed to create keys (may change in future; depends on plugin positions)
.PP
.PP
The spec plugin should yield errors when it detects such situations\&.
