.TH "doc_help_kdb-mv_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-mv_mdkdb-mv(1) -- Move keys within the key database 
 \- \fCkdb mv <source> <dest>\fP
.PP
Where \fCsource\fP is the path of the key(s) you want to copy and \fCdest\fP is the path where you would like to move the key(s) to\&. Note that when using the \fC-r\fP flag, \fCsource\fP as well as all of the keys below it will be moved\&.
.PP
This command moves key(s) in the Key database\&. You can move keys to other paths within the database\&.
.PP
Neither \fCsource\fP nor \fCdest\fP can be a cascading key\&. (Start with \fC/\fP)\&. Make sure to select a namespace\&.
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.IP "\(bu" 2
11: No key to move found\&.
.PP
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-r\fP, \fC--recursive\fP: Work in a recursive mode\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.PP
To move multiple keys:
.br
 \fCkdb mv -r user:/example1 user:/example2\fP
.PP
To move a single key:
.br
 \fCkdb mv user:/example/key1 user:/example/key2\fP 
