.TH "doc_decisions_null_pointer_checks_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_null_pointer_checks_mdNull Pointer Checks 
 \- Currently all functions do proper argument checking which might degrade performance\&.
.PP
.IP "\(bu" 2
Removing all null pointer checks and do assert on debug code
.IP "\(bu" 2
Removing some null pointer checks
.IP "\(bu" 2
adding functional high-level methods that avoid most null pointer checks
.PP
.PP
Rejected (keep checks) due to time constraints
.PP
.IP "\(bu" 2
should have consistent, defined behavior
.PP
.PP
.IP "\(bu" 2
ABI, API
.PP
.PP
.IP "\(bu" 2
Benchmarks needed 
.PP

