.TH "doc_help_kdb-help_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-help_mdkdb-help(1) -- Show man page for elektra tools 
 \- 
.PP
.nf
kdb help <tool>
kdb --help <tool>
kdb -H <tool>

.fi
.PP
.PP
Show a man page for one of Elektra’s tools\&. Note that \fCkdb <tool> --help\fP might have a different behavior, depending on the tool\&.
.PP
Also note that, no additional commandline options are allowed for this kind of invocation\&. If you want that use \fC--help\fP or \fC-H\fP after \fC<tool>\fP\&.
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/man\fP: The man(1) utility to be used\&. Defaults to /usr/bin/man
.PP
.PP
Show how to set keys: \fCkdb help set\fP
.PP
Use the info program as man page viewer for the current user: \fCkdb set user:/sw/elektra/kdb/#0/current/man /usr/bin/info\fP 
