.TH "doc_README_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_README_mdDocumentation Index 
 \- This folder contains documentation for “Elektra – the configuration framework for everyone”\&. If you do not know what Elektra is, then we recommend that you check out our \fChomepage\fP first\&. This ReadMe deals with the content of the documentation folder and should give you a hint where to look for specific information\&.
.PP
.IP "\(bu" 2
\fBGoals\fP: We specify the goals and target audiences for Elektra in this document\&.
.IP "\(bu" 2
\fBWhy\fP: This document describes why you should use Elektra\&.
.IP "\(bu" 2
\fBVision\fP: This document describes the vision behind Elektra\&.
.IP "\(bu" 2
\fBBig Picture\fP: This document provides an birds eye view of Elektra and the key database (KDB)\&.
.IP "\(bu" 2
\fBSecurity\fP: This guideline shows how Elektra handles security concerns\&.
.IP "\(bu" 2
\fBTutorials\fP: The tutorials folder provides various \fBuser related tutorials\fP\&. If you are interested in \fBdeveloper related tutorials\fP instead, then please take a look at the folder \fBdev\fP\&.
.IP "\(bu" 2
\fBNews\fP: The news folder contains release notes and other recent information about Elektra\&.
.IP "\(bu" 2
\fBPaper\fP: This directory contains a research paper about Elektra, also available in \fCPDF\fP format\&.
.PP
.PP
.IP "\(bu" 2
\fBInstallation\fP: These instructions tell you how you can install Elektra in your favorite operating system\&.
.IP "\(bu" 2
\fBCompile\fP: If you want to compile Elektra from source please take a look at this document\&.
.IP "\(bu" 2
\fBHelp\fP: This folder contains our man pages in Markdown format\&. The folder \fBman\fP contains these man pages in roff format, which you can read using the Unix utility \fC\fCman\fP\fP if you already installed Elektra\&.
.IP "\(bu" 2
\fBKeynames\fP: This document describes how Elektra's keynames work\&.
.PP
.PP
.IP "\(bu" 2
\fBAPI\fP: This overview of the application programming interface tells you how you can develop an application that uses Elektra\&.
.IP "\(bu" 2
\fBDesign\fP: This document describes the design of Elektra’s C API\&.
.PP
.PP
.IP "\(bu" 2
\fCMetadata\fP: This document specifies data about the KDB (meta information), like supported data types and configuration options\&.
.IP "\(bu" 2
\fCContract\fP: The plugin contract specifies keys and values that an \fBElektra plugin\fP provides\&.
.PP
.PP
.IP "\(bu" 2
\fBCoding\fP: The coding guidelines describe the basic rules you should keep in mind when you want to contribute code to Elektra\&.
.IP "\(bu" 2
\fBGit\fP: This document describes how we use the version control system \fCgit\fP to develop Elektra\&.
.IP "\(bu" 2
\fBIdeas\fP: If you want to contribute to Elektra and do not know what, you can either take a look here or at our \fCissue tracker\fP\&.
.IP "\(bu" 2
\fBToDo\fP: This folder contains various ToDo items for future releases of Elektra\&.
.IP "\(bu" 2
\fBAuthors\fP: This file lists information about Elektra’s authors\&.
.PP
.PP
.IP "\(bu" 2
\fBImages\fP: The images folder contains logos and other promotional material\&.
.IP "\(bu" 2
\fBDecisions\fP: If you are interested in why Elektra uses a certain technology or strategy, then please check out the documents in this folder\&.
.IP "\(bu" 2
\fBMarkdown Link Converter\fP: This tool converts links in Markdown files to make them usable in our \fCDoxygen documentation\fP\&.
.IP "\(bu" 2
\fBUsecases\fP: This folder contains use cases for our \fCsnippet sharing service\fP and the upcoming web user interface for the KDB\&.
.IP "\(bu" 2
\fBGlossary\fP: The glossary explains common terminology used in the documentation\&. 
.PP

