.TH "doc_api_review_core_keyCopy_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_api_review_core_keyCopy_mdkeyCopy 
 \- invariants?
.PP
.IP "\(bu" 2
start = 2021-02-13 12:00
.IP "\(bu" 2
end = 2021-02-13 13:10
.IP "\(bu" 2
moderator = Stefan Hanreich stefanhani@gmail.com
.IP "\(bu" 2
reviewer = Markus Raab markus@libelektra.org
.PP
.PP
\fCint keyCopy(Key *dest, const Key *source);\fP
.PP
.IP "\(bu" 2
[ ] first line explains briefly what the function does
.IP "  \(bu" 4
[x] Clear -> clear
.IP "  \(bu" 4
[x] do not instantly reference \fCkeyDup\fP
.PP

.IP "\(bu" 2
[ ] \fC@see\fP
.IP "  \(bu" 4
[x] add \fC@see\fP for \fCkeyDup\fP
.PP

.IP "\(bu" 2
[ ] \fC@since\fP (optional: for after 1\&.0\&.0)
.IP "  \(bu" 4
[x] add \fC@since\fP 0\&.9\&.5
.PP

.IP "\(bu" 2
[x] `\fC\fP
.IP "\(bu" 2
\fC[ ]\fP
.PP
\fBReturn values:\fP
.RS 4
\fI\fP 
.RE
.PP

.PP

