.TH "doc_news_2016-11-22_0_8_19_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2016-11-22_0_8_19_md0\&.8\&.19 Release 
 \- 
.IP "\(bu" 2
guid: 8e05231a-4f3d-488b-8dc2-5f0d5c474c39
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Tue, 22 Nov 2016 22:04:59 +0100
.IP "\(bu" 2
shortDesc: adds more tutorials, ruby bindings & cleanup of core
.PP
.PP
Elektra solves a non-trivial issue: how to abstract configuration in a way that software can be integrated and reconfiguration can be automated\&. Elektra solves this problem in a holistic way\&. Read \fBhttps:\fP//master\&.libelektra\&.org/doc/WHY\&.md 'why Elektra' for an explanation of why such a solution is necessary\&. It can be seen as a \fBhttps:\fP//master\&.libelektra\&.org/doc/BIGPICTURE\&.md 'virtual file system' for configuration files\&.
.PP
.IP "\(bu" 2
more tutorials and getting started guides
.IP "\(bu" 2
new Ruby bindings
.IP "\(bu" 2
cleanup of core (only 124K for main library on Debian/amd64)
.PP
.PP
Elektra already has an open and welcoming environment, with many interesting discussions\&. It is our interest that we keep it that way\&. To make this a bit more formal we added a \fBhttps:\fP//master\&.libelektra\&.org/CODE_OF_CONDUCT\&.md 'code of
conduct'\&.
.PP
But without good introductions, it is easy to get lost in such a large initiative like Elektra\&. Thus we focused on writing great tutorials for this release!
.PP
.IP "\(bu" 2
We wrote an \fBhttps:\fP//master\&.libelektra\&.org/doc/tutorials/README\&.md 'overview readme'
.IP "\(bu" 2
We wrote new tutorials about \fBhttps:\fP//master\&.libelektra\&.org/doc/tutorials/mount\&.md 'mounting' and \fBhttps:\fP//master\&.libelektra\&.org/doc/tutorials/validation\&.md 'validation' (thanks to Christoph Weber)
.IP "\(bu" 2
We wrote a readme to shell recorder transpiler which allows us to execute tutorials and verify that the examples in them work\&. (thanks to Thomas Waser)
.IP "\(bu" 2
\fCLua\fP and \fCPython\fP plugins got tutorials and better explanations! (Thanks to Marvin Mall)
.IP "\(bu" 2
The \fCdoxygen\fP docu now also uses links to directories, thanks to Kurt Micheli!
.PP
.PP
Thanks to Armin Wurzinger for pointing to areas of improvement\&. A big thanks to Marvin Mall, Kurt Micheli, Christoph Weber and Thomas Waser!
.PP
If you like the tutorials, we would love to read from you\&. Please feel free to \fCstart a discussion or ask a question\fP\&. We also added a \fBhttps:\fP//master\&.libelektra\&.org/doc/help/elektra-faq\&.md 'FAQ' and updated \fBhttps:\fP//master\&.libelektra\&.org/\&.github/CONTRIBUTING\&.md 'CONTRIBUTING'
.PP
We now provide Ruby bindings for Elektra\&. The bindings are based on the C++ bindings and are generated by SWIG\&. A strong focus was put on a good integration with standard Ruby features and conventions, such as naming conventions, predicates, key and meta data iteration\&.\&.\&.
.PP
A \fBhttps:\fP//master\&.libelektra\&.org/src/bindings/swig/ruby/README\&.md 'short introduction' shows some basic usage scenarios\&. More detailed examples can be found in the \fCexamples directory\fP\&.
.PP
A big thanks to Bernhard Denner!
.PP
Following methods were hidden (\fCstatic\fP) or removed:
.PP
.IP "\(bu" 2
\fCmount*\fP methods
.IP "\(bu" 2
\fCtrie*\fP methods
.IP "\(bu" 2
\fCbackend*\fP
.IP "\(bu" 2
\fCsplit*\fP
.IP "\(bu" 2
\fCkeyGetParentNameSize\fP
.IP "\(bu" 2
\fCkeyGetParentName\fP
.PP
.PP
These are dozens of methods and it was required to adapt the unit tests to work with the hidden methods\&.
.PP
A big thanks to Kurt Micheli!
.PP
.IP "\(bu" 2
Improved many error messages
.IP "  \(bu" 4
spelling
.IP "  \(bu" 4
be more friendly to the user
.IP "  \(bu" 4
capitalization
.IP "  \(bu" 4
mention \fCsudo !!\fP
.PP

.IP "\(bu" 2
\fCkdb set\fP: do not print what was not done
.IP "\(bu" 2
\fCkdb editor\fP handles non-modified files (will not do anything)
.IP "\(bu" 2
Be more chatty about what \fCkdb\fP does, can be disabled with \fC-q\fP or \fC/sw/elektra/kdb/#0/current/quiet\fP\&.
.IP "\(bu" 2
Furthermore, \fC-v\fP now tells even more details (e\&.g\&. \fCkdb-import\fP outputs the key about to import)
.PP
.PP
.IP "\(bu" 2
\fCc plugin\fP generates C code that represents configuration\&. This is useful for unit tests or if you need to have hard-coded fallback configuration in your C application\&.
.IP "\(bu" 2
\fCbase64 plugin\fP allows you to encode binary data\&. This is especially handy in combination with the \fCcrypto plugin\fP to avoid problems with non-printable characters in configuration files\&. (Thanks to Peter Nirschl)
.IP "\(bu" 2
\fCfcrypt plugin\fP allows you to fully encrypt configuration files\&. They are only decrypted when applications access them\&. (Thanks to Peter Nirschl)
.IP "\(bu" 2
required plugin rejects every key that is not required by an application\&.
.IP "\(bu" 2
simple spec lang allows you to define metadata for enum and required in a more compact way\&.
.PP
.PP
.IP "\(bu" 2
\fCsimpleini\fP got a configurable format in which it will read and write configuration files\&. For example, one can use \fCformat=% -> %\fP to have \fCkey -> value\fP\&.
.IP "\(bu" 2
enum got support for multi-enums, i\&.e\&., multiple separated values within one value\&. The error reporting was improved, too\&. (Thanks to Thomas Waser)
.IP "\(bu" 2
\fCglob\fP accepts a list of named flags instead of an integer value and aborts matching after first hit\&. (Thanks to Felix Berlakovich)
.IP "\(bu" 2
\fChosts\fP now only accepts \fCipv4\fP and \fCipv6\fP keys\&. (Thanks to Felix Berlakovich)
.PP
.PP
In the perpetual effort to improve software quality, we made several improvements: (This information is mainly intended for Elektra’s developers\&.)
.PP
.IP "\(bu" 2
A new logger encourages developers to write more comments (\fCELEKTRA_LOG\fP)
.IP "\(bu" 2
\fCELEKTRA_ASSERT\fP prints better messages on failure and does not need \fC&&\fP trick\&.
.IP "\(bu" 2
get rid of previous \fCVERBOSE\fP macro at many places\&.
.IP "\(bu" 2
Many assertions were added in the low-level helpers (memory management)
.IP "\(bu" 2
Using the assertions we fixed some undefined behavior\&. (Thanks to Thomas Waser)
.IP "\(bu" 2
added new \fCconfigure-debian-debug\fP and \fCconfigure-debian-log\fP helper scripts
.IP "\(bu" 2
The build server now checks if builds with active logger and debugging work correctly\&.
.IP "\(bu" 2
Improved Coding Style in crypto_botan (thanks to Peter Nirschl)
.IP "\(bu" 2
add \fCexternal-links\&.txt\fP to \fCoutputs\fP (The file is generated in the build directory and contains all external-links\&. To validate them, use \fC\&./scripts/link-checker\fP) (Thanks to Kurt Micheli)
.IP "\(bu" 2
\fCmarkdownlinkconverter\fP handles directories correctly (using \fCstat\fP)\&. (Thanks to Kurt Micheli)
.IP "\(bu" 2
Fixed compiler warning caused by libxml2 (different behavior since 2\&.9\&.4), thanks to René Schwaiger
.IP "\(bu" 2
added often used links in \fBhttps:\fP//master\&.libelektra\&.org/README\&.md 'main README'
.IP "\(bu" 2
Improve documentation about failing test cases and what to do about it\&.
.IP "\(bu" 2
added \fCdecisions\fP about \fCplugin_variants\fP and \fCarray\fP\&. (Thanks to Marvin Mall)
.IP "\(bu" 2
Rename to metadata, metakey, mountpoint (Thanks to Peter Nirschl)
.IP "\(bu" 2
std::ios_base::showbase can be used to output metadata when streaming keys (C++)
.IP "\(bu" 2
New \fCinfos/status\fP: \fCreadonly\fP, \fCwriteonly\fP, \fClimited\fP (Thanks to Marvin Mall)
.IP "\(bu" 2
The tool \fCupdate-infos-status\fP orders \fCinfos/status\fP and allows devs to easily add/rem entries\&. (Thanks to Kurt Micheli)
.IP "\(bu" 2
Automatic setting of \fCinfos/status\fP: \fCnodoc\fP, \fCnodep\fP, \fCunittest\fP, \fCmemleak\fP, \fCconfigurable\fP (Thanks to Kurt Micheli)
.IP "\(bu" 2
Improve \fCcreate_lib_symlink\fP, add \fCPLUGIN\fP argument and make it useful also for other library symlinks\&.
.IP "\(bu" 2
New markdown style applied to most markdown files\&. (Thanks to Marvin Mall)
.IP "\(bu" 2
Tracer is now disabled, even for \fCENABLE_DEBUG\fP\&. (Thanks to Marvin Mall)
.IP "\(bu" 2
Updated \fBhttps:\fP//master\&.libelektra\&.org/doc/SECURITY\&.md 'SECURITY document'
.IP "\(bu" 2
Macro naming convention \fCELEKTRA_\fP, added \fC\fBkdbmacros\&.h\fP\fP
.IP "\(bu" 2
\fCENABLE_DEBUG\fP also works with \fCclang\fP and \fCENABLE_ASAN\fP now allows devs to additionally enable sanitizers\&. Thanks to Gabriel Rauter\&.
.PP
.PP
As always, the ABI and API of kdb\&.h is fully compatible, i\&.e\&. programs compiled against an older 0\&.8 version of Elektra will continue to work (ABI) and you will be able to recompile programs without errors (API)\&.
.PP
It is now possible to enquiry which plugins provide a specific format\&. This needed changes in libtools, which got a new major revision\&. Changes in the plugin's contract are fully compatible: You can now use \fCstorage/ini\fP instead of \fCstorage ini\fP in \fCinfos/provides\fP which gives you the information that \fCini\fP is a storage format (and not anything else the plugin might provide)\&. For compatibility reasons, the build system still adds \fCstorage ini\fP even if only \fCstorage/ini\fP is specified\&.
.PP
That means that \fCkdb mount file\&.json /examples/json json\fP still will find \fCjson\fP plugins even if they are not called \fCjson\fP but \fCyajl\fP\&.
.PP
Another breaking change in \fClibtools\fP is that \fCappendNamespace\fP was renamed to \fCprependNamespace\fP\&.
.PP
Error messages changed a bit, so if you tried to parse them, make sure to make the \fCe\fP of error case-insensitive (\fC[eE]\fP)\&.
.PP
In the C++ binding, \fCrewindMeta\fP is now \fCconst\fP and some methods to check if a key is in a namespace were added\&.
.PP
The intercept libraries were moved to a \fCcommon folder\fP\&. They can now be included or excluded like other \fCBINDINGS\fP\&. For consistency reasons the libraries were also renamed (\fClibelektraintercept-fs\&.so\fP and \fClibelektraintercept-env\&.so\&.0\fP), but symlinks allow you to link against their old names (\fClib/libelektraintercept\&.so\fP and \fClib/libelektragetenv\&.so\&.0\fP)\&.
.PP
This information is intended for package maintainers\&.
.PP
.IP "\(bu" 2
GI Bindings were removed from \fCBINDINGS=ALL\fP\&. It is recommended to use \fCSWIG\fP bindings instead, which will be added with \fCALL\fP\&.
.IP "\(bu" 2
Intercept libraries are part of \fCBINDINGS\fP\&. They will be added on glibc systems where \fCBINDINGS=ALL\fP is used\&.
.IP "\(bu" 2
Documentation in textfiles is now installed, \fCTARGET_DOCUMENTATION_TEXT_FOLDER\fP was added for that purpose\&. The files are:
.IP "  \(bu" 4
\fCBIGPICTURE\&.md\fP, \fCGOALS\&.md\fP, \fCLICENSE\&.md\fP, \fCMETADATA\&.ini\fP, \fCSECURITY\&.md\fP, \fCAUTHORS\fP, \fCCONTRACT\&.ini\fP, \fCNEWS\&.md\fP, and \fCWHY\&.md\fP
.PP

.PP
.PP
Other new files are:
.PP
.IP "\(bu" 2
Plugins: \fClibelektra-base64\&.so\fP, \fClibelektra-c\&.so\fP, \fClibelektra-fcrypt\&.so\fP \fClibelektra-required\&.so\fP, \fClibelektra-simplespeclang\&.so\fP (only in \fCEXPERIMENTAL\fP, not added by default, but with \fCALL\fP)
.IP "\(bu" 2
\fCsite_ruby/_kdb\&.so\fP (ruby binding, only in \fCALL\fP)
.IP "\(bu" 2
\fCtestcpp_keyio\fP, \fCtestkdb_error\fP, \fCtestmod_base64\fP, \fCtestmod_fcrypt\fP (test binaries in \fCTARGET_TOOL_EXEC_FOLDER\fP)
.PP
.PP
Changed files are:
.PP
.IP "\(bu" 2
\fClibelektraintercept-env\&.so\fP (renamed from \fClibelektragetenv\&.so\&.\fP, but still available as symlink)
.IP "\(bu" 2
\fClibelektraintercept-fs\&.so\fP (renamed from \fClibelektraintercept\&.so\fP, but still available as symlink)
.IP "\(bu" 2
version upgrade: \fClibelektratools\&.so\&.2\fP
.PP
.PP
Elektra should work on every system that has \fCcmake\fP and a \fCC/C++\fP compiler\&.
.PP
For this release we increased portability to better work with macOS, CentOS 7, and OpenSuse 42\&.
.PP
.IP "\(bu" 2
macOS:
.IP "  \(bu" 4
Travis build server now also build qt-gui
.IP "  \(bu" 4
Support for xcode8 added (xcode6 still supported)
.PP

.IP "\(bu" 2
fix lua != 5\&.2 issues (wrong output), update docu
.IP "\(bu" 2
remove hard dependency to \fCpkg-config\fP
.IP "\(bu" 2
remove hard dependency to version 3 of \fCcmake\fP (most parts still work with version 2)
.IP "\(bu" 2
make search for swig 2 visible
.IP "\(bu" 2
fix plugin names and mounting on OpenSuse 42\&.1
.PP
.PP
A big thanks to Kai-Uwe Behrmann, Mihael Pranjić and Sebastian Bachmann\&.
.PP
.IP "\(bu" 2
simpleini: use correct error number when open file fails
.IP "\(bu" 2
yajl: improve error message on non-utf8 text\&. (Thanks to Christoph Weber)
.IP "\(bu" 2
drop multiple \fC/\fP from \fC~\fP paths (Thanks to Thomas Waser)
.IP "\(bu" 2
fix failing test cases with \fCENABLE_DEBUG\fP #988 (Thanks to Thomas Waser)
.IP "\(bu" 2
csvstorage: files in source are rewritten #987 (Thanks to Thomas Waser)
.IP "\(bu" 2
fix RTLD_NODELETE for OpenBSD (Thanks to Thomas Waser)
.IP "\(bu" 2
better handle adding/deleting of read-only (info) plugins\&.
.IP "\(bu" 2
fix behavior of multiple plugins setting errors (first error wins, later errors are transformed to warnings) (Thanks to Thomas Waser)
.IP "\(bu" 2
fix resolver logic for missing files
.IP "\(bu" 2
regex string in conditionals (Thanks to Thomas Waser)
.IP "\(bu" 2
use \fCKDB\fP environment variable in shell tests and fix counting of tests for \fCkdb run_all\fP\&.
.IP "\(bu" 2
output to \fCstderr\fP for \fCelektrify-*\fP scripts
.IP "\(bu" 2
make \fCdesktop plugin\fP mountable
.IP "\(bu" 2
avoid cmake warnings in \fCmake uninstall\fP (avoid \fC@\fP)
.IP "\(bu" 2
fix quoting in ini plugin (Thanks to Thomas Waser)
.IP "\(bu" 2
fix plugin names and mounting with plugin pre/postfixes (Thanks to Kai-Uwe Behrmann)
.IP "\(bu" 2
mount-openicc: rename to openicc\&.json (Thanks to Kai-Uwe Behrmann)
.PP
.PP
You can download the release from \fChere\fP and also \fChere on github\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.8\&.19\&.tar\&.gz
.IP "\(bu" 2
size: 2681639
.IP "\(bu" 2
md5sum: 6669e765c834e259fb7570f126b85d7e
.IP "\(bu" 2
sha1: 82cefe4cea58d6e6b0a99ddbda24d1b57e98d93a
.IP "\(bu" 2
sha256: cc14f09539aa95623e884f28e8be7bd67c37550d25e08288108a54fd294fd2a8
.PP
.PP
This release tarball now is also available \fCsigned by me using gpg\fP
.PP
already built API-Docu can be found \fChere\fP
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
For any questions and comments, please contact the \fCMailing List\fP the issue tracker \fCon github\fP or by email elektra@markus-raab.org\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, Markus 
