.TH "doc_GETSTARTED_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_GETSTARTED_mdGet Started 
 \- 
.IP "\(bu" 2
Skill requirements
.IP "  \(bu" 4
Operating system
.PP
We recommend a Unix-based operating system to run Elektra (Linux, BSD, macOS) but it's also possible to use Windows which is supported but not yet fully tested\&.
.IP "  \(bu" 4
Using command-line interface and commands
.PP
The easiest way to compile, install and use Elektra is by using the terminal\&. We will introduce the basic commands which you will need to run Elektra for the very first time\&.
.IP "  \(bu" 4
Basic knowledge about git
.PP
Dont panic! \fCGIT\fP is a distributed version constrol system to track changes of the source code in a project\&. We will use a single command of GIT to get the source code of Elektra\&.
.IP "  \(bu" 4
Basic knowledge about make/cmake
.PP
\fCmake\fP or \fCcmake\fP are used to generate an executable program from the code\&. If you are not used to these tools its no problem, we will introduce them to you in later sections\&.
.IP "  \(bu" 4
We need also your skill set to improve Elektra
.PP
You can contribute to Elektra to improve the source code, website, documentation, translation etc\&.
.PP

.IP "\(bu" 2
Software requirements
.PP
We need to install some basic tools to run Elektra: cmake , git , and essential build tools (make, gcc, and some standard Unix tools; alternatively \fCninja\fP and \fCclang\fP are also supported but not described here)\&. Depending on your linux distribution use following commands to install these tools:
.PP
.PP
.PP
.nf
sudo apt-get install cmake git build-essential
.fi
.PP
.PP
Or on RPM (Red Hat Package Manager) based systems (like Fedora, openSUSE, CentOS etc\&.):
.PP
.PP
.nf
sudo yum install -y cmake git gcc-c++
.fi
.PP
.PP
Or on macOS, most of the build tools can be obtained by installing \fCXcode\fP\&. Other required tools may be installed using \fCbrew\fP\&. First install brew as described on their website\&. Then issue the following command to get cmake to complete the basic requirements:
.PP
.PP
.nf
brew install cmake git
.fi
.PP
.PP
.IP "\(bu" 2
Installation
.PP
If you meet all of the software requirements you can get the source code of Elektra by using this command:
.PP
.PP
.PP
.nf
git clone https://github\&.com/ElektraInitiative/libelektra\&.git
.fi
.PP
.PP
Run the following commands to compile Elektra with non-experimental plugins where your system happens to fulfill the dependencies:
.PP
.PP
.nf
cd libelektra  #navigate to libelektra
mkdir build  && cd build  #create and navigate to the build directory
cmake \&.\&.  # watch output to see if everything needed is included
#  optionally run "ccmake \&.\&." to get an overview of the available build settings (needs cmake-curses-gui)
cmake --build build -- -j5
.fi
.PP
.PP
Optionally you can also run tests, see \fBhere for more information\fP:
.PP
.PP
.nf
cmake --build build --target run_nokdbtests
.fi
.PP
.PP
With these commands you will be able to run the 'Hello World!' example but usually you will need to use some of the \fBplugins\fP, tools and bindings of Elektra\&. Please take a look at the more detailed \fBcompiling documentation\fP\&. After you completed building Elektra on your own, you can execute these commands to install Elektra (please check the \fBinstallation documentation\fP for the many available packages):
.PP
.PP
.nf
sudo make install
sudo ldconfig #optional: check installation documentation for more information
.fi
.PP
.PP
\fBInstallation documentation\fP contains further information about available packages\&.
.PP
Optionally you can also run tests to verify the installed Elektra, see \fBhere for more information\fP:
.PP
.PP
.nf
kdb run_nokdbtests
.fi
.PP
.PP
.IP "\(bu" 2
Hello World!
.PP
Start with your very first Elektra application in C and follow these steps: \fBHello World!\fP 
.PP

