.TH "doc_news_2019-11-26_0_9_1_md" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2019-11-26_0_9_1_md0\&.9\&.1 Release 
 \- 
.IP "\(bu" 2
guid: 8c64fe8a-87a5-4b72-b772-d98c8a4a5efd
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Tue, 26 Nov 2019 14:55:19 +0100
.IP "\(bu" 2
shortDesc: KDE Integration, Rust&Go Bindings, Code Generation
.PP
.PP
We are proud to release Elektra 0\&.9\&.1\&.
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.PP
.IP "\(bu" 2
We are working on integrating Elektra into \fCKDE\fP\&. A new Elektra plugin called \fCkconfig\fP was added which can read KDE's kconfig ini files\&. Additionally we are working on a \fCfork\fP of KDE's \fCKConfig\fP configuration system and patching it to use libelektra\&. _(Dardan Haxhimustafa)_ and _(Felix Resch)_
.IP "\(bu" 2
The \fCelektra\fP and \fCelektra-sys\fP crates have been published to crates\&.io for easier usage of our Rust binding\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
We improved our \fCGo bindings\fP\&. _(Raphael Gruber)_
.IP "\(bu" 2
Code Generation is ready for productive use\&. _(Klemens Böswirth)_
.PP
.PP
While the new \fCkdb gen\fP was already included in the last release, it is now fully functional and ready for productive use\&. To get started take a look at the new man-page for \fC\fCkdb-gen(1)\fP\fP\&.
.PP
If you specifically want to use it with the High-Level API take a look at \fCthis tutorial\fP\&.
.PP
We also created a new CMake function that will be available, if you include Elektra via CMake's \fCfind_package\fP\&. The function is called \fCelektra_kdb_gen\fP and can be used to tell CMake about files that are generated via \fCkdb gen\fP\&. _(Klemens Böswirth)_
.PP
.IP "\(bu" 2
We migrated our \fCbuild server\fP and \fCwebsite\fP to up-to-date hardware\&. _(Markus Raab and Djordje Bulatovic)_
.IP "\(bu" 2
Elektra now has a technical preview of a new \fBmerge library\fP\&. It is written in C99 and can currently be used with \fB`kdb cmerge`\fP\&. _(Dominic Jäger)_
.IP "\(bu" 2
We make it easier for new developers to join Elektra, e\&.g\&., see new \fBget started\fP\&. _(Hani Torabi)_
.IP "\(bu" 2
We made many cleanups, to get Elektra ready for 1\&.0!
.PP
.PP
The following section lists news about the \fCplugins\fP we updated in this release\&.
.PP
.IP "\(bu" 2
We removed 12 obsolete or unfinished plugins:
.IP "  \(bu" 4
\fCboolean\fP,
.IP "  \(bu" 4
\fCcachefilter\fP,
.IP "  \(bu" 4
\fCcpptype\fP,
.IP "  \(bu" 4
\fCdini\fP,
.IP "  \(bu" 4
\fCenum\fP,
.IP "  \(bu" 4
\fCregexstore\fP,
.IP "  \(bu" 4
\fCrequired\fP,
.IP "  \(bu" 4
\fChaskell\fP,
.IP "  \(bu" 4
\fCsimplespeclang\fP,
.IP "  \(bu" 4
\fCregexdispatcher\fP,
.IP "  \(bu" 4
\fCtypechecker\fP,
.IP "  \(bu" 4
\fCstruct\fP\&. _(Markus Raab, René Schwaiger)_
.PP

.IP "\(bu" 2
We unified the name of the config check function of the plugins to \fCnameOfPluginCheckConf\fP\&. Before this update some plugins used the name \fCnameOfPluginCheckConfig\fP instead\&. _(René Schwaiger)_
.IP "\(bu" 2
We improved the error messages in \fCcrypto\fP, \fCfcrypt\fP, and \fCgpgme\fP plugins\&. _(Peter Nirschl)_
.IP "\(bu" 2
We now correctly handle return codes (error codes) of \fCexecv\fP in the GPG module\&. _(Peter Nirschl)_
.IP "\(bu" 2
We improved the documentation of \fCksAppendKey\fP regarding ownership of keys\&. _(Raphael Gruber)_
.IP "\(bu" 2
We removed the experimental status of the following plugins:
.IP "  \(bu" 4
\fCgopts\fP
.IP "  \(bu" 4
\fCspecload\fP\&. _(Klemens Böswirth)_
.PP

.IP "\(bu" 2
We added the following experimental plugins:
.IP "  \(bu" 4
\fCkconfig\fP\&. _(Dardan Haxhimustafa)_
.PP

.PP
.PP
We removed the experimental plugin\&. For a plugin that is able to parse similar syntax, please take a look at the
.PP
.IP "\(bu" 2
\fBYAJL\fP , and
.IP "\(bu" 2
\fBYAML CPP\fP
.PP
.PP
plugins\&. _(René Schwaiger)_
.PP
.IP "\(bu" 2
The error message, if non of the gopts variants can be compiled, was improved\&. _(Klemens Böswirth)_
.IP "\(bu" 2
A better error, if the plugin fails to load \fCargv\fP from the system, was added\&. _(Klemens Böswirth)_
.IP "\(bu" 2
A function to detect help mode, without invoking \fCelektraGetOpts\fP was added\&. It simply checks, whether \fC--help\fP is one of the string in \fCargv\fP\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Increase test timeout from 120s to 240s\&. _(Mihael Pranjić)_
.PP
.PP
.IP "\(bu" 2
We added a plugin which can be used to parse kconfig INI files\&. _(Dardan Haxhimustafa)_
.PP
.PP
.IP "\(bu" 2
We now store the OPMPHM inside of the mmap format\&. _(Mihael Pranjić)_
.IP "\(bu" 2
The storage format was changed and many sanity checks were improved or added\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Enforce consistency by writing the magic file footer last\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Filter empty meta KeySets to save space\&. _(Mihael Pranjić)_
.PP
.PP
.IP "\(bu" 2
The plugin now correctly sets the path in the \fCparentKey\fP\&. It therefore now supports set calls\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
The \fCMarkdown Shell Recorder\fP test of the plugin now also works, if you execute it as root user\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
There is now the config key \fCmissing/log\fP that allows logging of all missing \fCrequire\fPd keys\&. _(Klemens Böswirth)_
.IP "\(bu" 2
\fCspec\fP now internally handles errors differently\&. There should be no external impact apart from better performance\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
We now treat relative paths as relative to \fCKDB_DB_SPEC\fP instead of the current working directory\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Changes to \fCdefault\fP or \fCtype\fP metadata are no longer supported, since they are not safe in every case\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The plugin no longer has the \fCexperimental\fP status\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
We made sure that building the plugin works, if you use the latest version of CMake (\fC3\&.15\&.3\fP) and Boost (\fC1\&.71\fP)\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
We added an option to disable the restoring of boolean values\&. This useful for storage formats like YAML that have native boolean types\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
Yajl now correctly supports Elektras boolean types using the \fCtype\fP plugin\&. For example, setting \fCon\fP, \fCenable\fP or \fCtrue\fP all map to JSONs native \fCtrue\fP value\&. See the \fBtype\fP plugin for more details about boolean types\&. _(Philipp Gackstatter)_
.PP
.PP
.IP "\(bu" 2
We removed the plugin in favor of Yan LR\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
We removed the plugin in favor of Yan LR\&. _(René Schwaiger)_
.PP
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.PP
We introduced several incompatible changes:
.PP
.IP "\(bu" 2
The library \fClibelektra\fP, which is a collection of different elektra libraries, is now removed\&. Users of CMake or pkg-config should not be affected\&. Otherwise change \fC-lelektra\fP to \fC-lelektra-core -lelektra-kdb\fP or whatever parts of Elektra your application uses\&. _(Markus Raab)_
.IP "\(bu" 2
The conversion functions \fCelektraKeyTo*\fP and \fCelektra*ToString\fP are now part of the \fCelektra-ease\fP library instead of the \fCelektra-highlevel\fP library\&. This should not cause any breaking changes since \fCelektra-highlevel\fP already depends on \fCelektra-ease\fP\&. In addition the header \fC\fBelektra/conversion\&.h\fP\fP is kept for compatibility\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Fixes in documentation that might disallow some code operating in grey areas before\&. _(Markus Raab)_
.IP "\(bu" 2
We removed \fCkeyRel\fP and \fCkeyRel2\fP since it can be easily replaced by other existing functions\&. _(Philipp Gackstatter)_
.PP
.PP
We changed the following symbols:
.PP
.IP "\(bu" 2
ELEKTRA_PLUGIN_COMMIT
.IP "\(bu" 2
elektraKeyToString
.IP "\(bu" 2
elektraKeyToBoolean
.IP "\(bu" 2
elektraKeyToChar
.IP "\(bu" 2
elektraKeyToOctet
.IP "\(bu" 2
elektraKeyToShort
.IP "\(bu" 2
elektraKeyToUnsignedShort
.IP "\(bu" 2
elektraKeyToLong
.IP "\(bu" 2
elektraKeyToUnsignedLong
.IP "\(bu" 2
elektraKeyToLongLong
.IP "\(bu" 2
elektraKeyToUnsignedLongLong
.IP "\(bu" 2
elektraKeyToFloat
.IP "\(bu" 2
elektraKeyToDouble
.IP "\(bu" 2
elektraKeyToLongDouble
.IP "\(bu" 2
elektraBooleanToString
.IP "\(bu" 2
elektraCharToString
.IP "\(bu" 2
elektraOctetToString
.IP "\(bu" 2
elektraShortToString
.IP "\(bu" 2
elektraUnsignedShortToString
.IP "\(bu" 2
elektraLongToString
.IP "\(bu" 2
elektraUnsignedLongToString
.IP "\(bu" 2
elektraLongLongToString
.IP "\(bu" 2
elektraUnsignedLongLongToString
.IP "\(bu" 2
elektraFloatToString
.IP "\(bu" 2
elektraDoubleToString
.IP "\(bu" 2
elektraLongDoubleToString
.IP "\(bu" 2
kdb_octet_t
.IP "\(bu" 2
kdb_boolean_t
.IP "\(bu" 2
kdb_short_t
.IP "\(bu" 2
kdb_long_t
.IP "\(bu" 2
kdb_long_long_t
.IP "\(bu" 2
kdb_unsigned_short_t
.IP "\(bu" 2
kdb_unsigned_long_t
.IP "\(bu" 2
kdb_unsigned_long_long_t
.IP "\(bu" 2
kdb_char_t
.IP "\(bu" 2
kdb_float_t
.IP "\(bu" 2
kdb_double_t
.IP "\(bu" 2
kdb_long_double_t
.PP
.PP
.IP "\(bu" 2
A new plugin function, \fCkdbCommit\fP, was implemented\&. The function is carried out in the \fCcommit\fP phase of \fCkdbSet\fP and separates the commit functionality from the \fC\fBkdbSet()\fP\fP function\&. _(Vid Leskovar)_
.IP "\(bu" 2
\fCkdbconfig\&.h\fP is no longer included in the installed headers\&. This is because it could cause conflicts with other \fCconfig\&.h\fP-type headers from applications\&. _(Klemens Böswirth)_
.IP "\(bu" 2
\fCksAppendKey\fP: state that it only fail on memory problems\&. _(Markus Raab)_
.IP "\(bu" 2
Fix memory leak in \fCkdbGet\fP\&. _(Markus Raab)_
.IP "\(bu" 2
Implemented \fC\fBkdberrors\&.h\fP\fP directly without generation of the \fCspecification\fP file because of drastically reduced error code count _(Michael Zronek)_
.IP "\(bu" 2
\fCkeyIsDirectBelow\fP was renamed to \fCkeyIsDirectlyBelow\fP\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
\fCkeyMeta\fP was added to provide access to a key's underlying KeySet that holds its metadata keys\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Removed the obsolete \fCksLookupByString\fP and \fCksLookupByBinary\fP, as well as deprecated \fCKDB_O_*\fP options\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Added \fCkeyLock\fP and \fCkeyIsLocked\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
Removed \fCkeyVInit\fP\&. _(Manuel Mausz)_
.PP
.PP
.IP "\(bu" 2
The option \fC-h\fP is no longer used to indicate help mode\&. Only \fC--help\fP, will invoke help mode\&. _(Klemens Böswirth)_
.PP
.PP
.IP "\(bu" 2
Removed or moved several functions of \fC\fBkdbproposal\&.h\fP\fP:
.IP "  \(bu" 4
\fCelektraKsToMemArray\fP was moved to \fCkdbease\&.h\fP,
.IP "  \(bu" 4
\fCelektraLookupOptions\fP was moved to \fC\fBkdbprivate\&.h\fP\fP,
.IP "  \(bu" 4
\fCkeySetStringF\fP was moved to \fC\fBkdbinternal\&.h\fP\fP,
.IP "  \(bu" 4
Removed \fCksPrev\fP and \fCelektraKsPrev\fP,
.IP "  \(bu" 4
Removed \fCelektraRenameKeys\fP and replaced it with \fCksRenameKeys\fP\&. _(Philipp Gackstatter)_
.PP

.PP
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.PP
.IP "\(bu" 2
We removed the Haskell and GI bindings\&. _(Markus Raab)_
.IP "\(bu" 2
Avoid unnecessary copying std::string where possible (setString and setMeta only)\&. _(Manuel Mausz)_
.IP "\(bu" 2
CPP: add \fCKey::is{Name,Value,Meta}Locked\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
GLIB: removed \fCgelektra_keyset_resize\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
GLIB: removed \fCgelektra_keyset_rewind\fP, \fCgelektra_keyset_next\fP, \fCgelektra_keyset_current\fP, \fCgelektra_keyset_getcursor\fP, \fCgelektra_keyset_setcursor\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
GLIB: renamed \fCgelektra_keyset_atcursor\fP to \fCgelektra_keyset_at\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
gsettings: adapt iterator\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG: Add \fCKeyNotFoundException\fP exception\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG: Fix KeySet equality operators\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG/Python: \fChash(key)\fP will throw unless the key name is locked\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG/Python: Add operator overloadings for \fClen(Key)\fP, \fCrepr(Key)\fP, \fCstr(KeySet)\fP, \fCrepr(KeySet)\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG/Python: Add alternative Key constructor \fCKey(name, value, [dict])\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG/Python: Add \fCKeySet\&.extend([key1, key2,\&.\&.\&.])\fP and \fCKeySet\&.append(key1, key2, \&.\&.\&.)\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG/Python: Add \fCKeySet\&.append(key_name, key_value, key_opts)\fP which directly creates and appends a key\&. _(Manuel Mausz)_
.IP "\(bu" 2
SWIG/Python: Add \fCKeySet\&.unpack_names()\fP, \fCKeySet\&.unpack_basenames()\fP, \fCKeySet\&.filter(func)\fP, \fCKeySet\&.filter_below(where)\fP, \fCKey\&.array_elements()\fP\&. _(Manuel Mausz)_
.PP
.PP
.IP "\(bu" 2
Completely overhauled the Java binding to be able to use Elektra plugins directly\&. A new PluginLoader can load Elektra plugins or a native implemented Java plugin\&. All Plugins now implement the new \fBPlugin\fP interface\&. For an example see the \fBtest case\fP\&. _(Michael Zronek)_
.IP "\(bu" 2
Upgraded maven dependencies for Java binding _(Michael Zronek)_
.IP "\(bu" 2
The Java binding now supports the \fBerror codes\fP in a native way\&. All exceptions contain the necessary information\&. _(Michael Zronek)_
.IP "\(bu" 2
Further improved the Java binding such as wording and documentation\&. _(Michael Zronek)_
.PP
.PP
.IP "\(bu" 2
Add the \fCelektra-sys\fP crate which contains raw bindings to libelektra for Rust\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Add the \fCelektra\fP crate which contains safe wrapper methods for the raw bindings\&. The crate contains bindings for the low-level API, which means that the data types \fCKey\fP and \fCKeySet\fP can now safely be used from Rust\&. The Rust version of the API has been designed to take advantage of Rust's type system and to be in accordance with the memory safety of Rust\&. For instance, the Key has been divided into \fCStringKey\fP and \fCBinaryKey\fP, to prevent type mismatches at compile time\&. With the binding for \fCKDB\fP, one can take advantage of the elektra ecosystem from Rust\&. See the \fBReadme\fP for more\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Rewrote the \fCKDBError\fP to follow the specification fully and in particular allow catching out of memory errors by catching resource errors\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Added a \fCkeyset!\fP macro to easily create a keyset with many keys in a single invocation\&. _(Philipp Gackstatter)_
.PP
.PP
.IP "\(bu" 2
\fCKDB_EXEC_PATH\fP, which can be used to add further external tools to \fCkdb\fP, now supports \fC:\fP to separate paths\&. \fCkdb list-tools\fP and \fCrun_env\fP were improved to take advantage of this\&. _(Markus Raab)_
.IP "\(bu" 2
Checks for \fCkdbCommit\fP have been added to \fBkdb plugin-check\fP\&. _(Vid Leskovar)_
.IP "\(bu" 2
Added PID file config setting for kdb-run-rest-frontend _(Markus Raab)_
.IP "\(bu" 2
Added \fCkdb meta-show\fP command which prints out all metadata along with its values for a given key\&. _(Michael Zronek)_
.IP "\(bu" 2
Removed \fCkdb vset\fP as it does not properly put meta-data to the spec namespace\&. _(Michael Zronek)_
.IP "\(bu" 2
Renamed kdb plugin commands following a hierarchical structure\&. \fCkdb info\fP is now \fCkdb plugin-info\fP, \fCkdb check\fP is now \fCkdb plugin-check\fP and \fCkdb list\fP is now \fCkdb plugin-list\fP\&. We also removed the obsolete \fCkdb fstab\fP\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Renamed kdb meta commands:
.IP "  \(bu" 4
\fCkdb getmeta\fP is now \fCkdb meta-get\fP
.IP "  \(bu" 4
\fCkdb lsmeta\fP is now \fCkdb meta-ls\fP
.IP "  \(bu" 4
\fCkdb showmeta\fP is now \fCkdb meta-show\fP
.IP "  \(bu" 4
\fCkdb rmmeta\fP is now \fCkdb meta-rm\fP
.IP "  \(bu" 4
\fCkdb setmeta\fP is now \fCkdb meta-set\fP _(Philipp Gackstatter)_
.PP

.IP "\(bu" 2
Fix test tool \fCgen-gpg-testkey\fP by giving a narrower GPG key description\&. Fixes mismatches with existing GPG keys that contain 'elektra\&.org' as e-mail address\&. _(Peter Nirschl)_
.IP "\(bu" 2
\fCkdb list-commands\fP and \fCkdb plugins-list\fP now sort their output in an alphabetical order _(Anton Hößl)_
.IP "\(bu" 2
\fCkdb plugin-list\fP does now mention in the helptext that with option \fC-v\fP the output is sorted by the plugin status _(Anton Hößl)_
.IP "\(bu" 2
\fCkdb import\fP, \fCkdb export\fP and \fCkdb editor\fP now search the plugin database for suitig plugins so it's now possible to run \fCkdb export /hello json\fP instead of having to specify the plugin for the desired format directly\&. _(Anton Hößl)_
.IP "\(bu" 2
\fCget\fP and \fCmount\fP: Remove dependency on \fC\fBkdbprivate\&.h\fP\fP _(Philipp Gackstatter)_
.PP
.PP
.IP "\(bu" 2
We structured the \fBscripts\fP\&. _(Markus Raab)_
.IP "\(bu" 2
Removed the scripts
.IP "  \(bu" 4
\fCscripts/elektra-merge\fP,
.IP "  \(bu" 4
\fCscripts/elektra-mount\fP,
.IP "  \(bu" 4
\fCscripts/elektra-umount\fP,
.IP "  \(bu" 4
\fCconvert-fstab\fP,
.IP "  \(bu" 4
\fCconvert-hosts\fP,
.IP "  \(bu" 4
\fCconvert-inittab\fP,
.IP "  \(bu" 4
\fCconvert-users\fP,
.IP "  \(bu" 4
\fCscripts/benchmark_libsplit\&.sh\fP,
.IP "  \(bu" 4
\fCscripts/zsh\fP and
.IP "  \(bu" 4
\fCexample-xorg\fP\&. _(Markus Raab)_
.PP

.IP "\(bu" 2
Renamed \fCscripts/run_dev_env\fP to \fCscripts/dev/run_env\fP\&. _(Markus Raab)_
.IP "\(bu" 2
The script \fB`draw-all-plugins`\fP now also works properly, if the repository path contains space characters\&. _(René Schwaiger)_
.IP "\(bu" 2
The script \fB`link-checker`\fP now deduplicates the list of links before checking them\&. The timeout and amount of retries was also reduced\&. Lastly the script now supports a whitelist\&. Any link stored in \fB`tests/linkchecker\&.whitelist`\fP will not be checked\&. _(Klemens Böswirth)_
.IP "\(bu" 2
We removed a script used to compare the runtime performance of YAML plugins\&. _(René Schwaiger)_
.IP "\(bu" 2
Cleanup: separation of dev, admin and completion scripts\&. _(Markus Raab, Rene Schwaiger)_
.IP "\(bu" 2
Pre-commit hook \fCpre-commit-check-formatting\fP now lives in \fB`scripts/dev/pre-commit-check-formatting`\fP\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The new script \fCreformat-javascript\fP formats the JavaScript code of the repository using the tool \fC\fCprettier\fP\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We renamed
.IP "  \(bu" 4
the script \fCreformat-source\fP to \fCreformat-c\fP, and
.IP "  \(bu" 4
the script \fCreformat-shfmt\fP to \fCreformat-shell\fP\&. _(René Schwaiger)_
.PP

.IP "\(bu" 2
The script \fBcmake-format\fP now requires \fCcmake-format\fP 0\&.6\&. _(René Schwaiger)_
.IP "\(bu" 2
The new script \fCreformat-java\fP formats the Java code in the repository using \fC\fCclang-format\fP\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
The \fCMarkdown Shell Recorder\fP now also works correctly on FreeBSD\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
Added a tutorial on how to write language bindings\&. Visit our new \fBREADME\fP\&. _(Michael Zronek, Raphael Gruber, Philipp Gackstatter)_
.IP "\(bu" 2
Clarified subtyping in the language bindings tutorial\&. _(Michael Zronek)_
.IP "\(bu" 2
A \fBsecond tutorial\fP on writing bindings for the high-level API was created as well\&. _(Klemens Böswirth, Raphael Gruber)_
.IP "\(bu" 2
Added \fBinfo\fP on how to include xerces plugin with homebrew installation\&. _(Anton Hößl)_
.IP "\(bu" 2
The \fBcompile instructions\fP do not assume that you use \fCmake\fP or \fCgcc\fP to build Elektra anymore\&. _(René Schwaiger)_
.IP "\(bu" 2
Add hints about reformatting with docker\&. _(Dominic Jäger)_
.IP "\(bu" 2
Add instructions about sourcing on FreeBSD\&. _(Dominic Jäger)_
.IP "\(bu" 2
Add information on debuggers to main testing documentation\&. _(Dominic Jäger)_
.IP "\(bu" 2
Added design decision for error code implementations\&. _(Michael Zronek)_
.IP "\(bu" 2
Fixed some typos and links in the documentation and add new iterate example\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Clarified warnings metadata in the \fBerror-handling guideline\fP\&. _(Michael Zronek)_
.IP "\(bu" 2
We fixed minor spelling mistakes in the documentation\&. _(René Schwaiger)_
.IP "\(bu" 2
Corrected buildserver documentation\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Add merge library into kdbset example\&. _(Dominic Jäger)_
.IP "\(bu" 2
We updated links for the INI parsing library Nickel\&. _(René Schwaiger)_
.IP "\(bu" 2
Added some informations about \fBcontributing\fP to Elektra\&. _(Hani Torabi)_
.PP
.PP
.IP "\(bu" 2
We changed how the \fCformatting test\fP detects code differences\&. This update should get rid of transient errors as \fCreported here\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We disabled the test for the conversion engine\&. For more information, please take a look at \fCissue #3086\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We disabled the test \fCtestmod_zeromqsend\fP from the command \fCkdb run_all\fP, since it caused timeouts in high load scenarios\&. _(Mihael Pranjić)_
.IP "\(bu" 2
The (Markdown) \fBShell Recorder\fP now prints the protocol for a failed test, even if the test modified the database permanently\&. _(René Schwaiger)_
.IP "\(bu" 2
We rerun ctest twice to ignore temporary build failures\&. _(Markus Raab)_
.PP
.PP
.IP "\(bu" 2
\fCkdbtypes\&.h\fP is now generated directly via a CMake \fCconfigure_file\fP call\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The variable \fCELEKTRA_STAT_ST_SIZE_F\fP now contains the correct format specifier for the \fCst_size\fP member of the \fCstat\fP struct on macOS\&. _(René Schwaiger)_
.IP "\(bu" 2
We simplified and unified the CMake code for the Shell Tests and the \fBShell Recorder\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
CMake now prints warnings about missing man pages\&. _(René Schwaiger)_
.IP "\(bu" 2
The build system does not update a man page in the folder \fBdoc/man\fP any more, if ronn only changed the creation date of the man page\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
We now have a \fBsetup for proper symbol versioning\fP\&. _(Klemens Böswirth)_
.IP "\(bu" 2
We do not use implicit typing in the code of the \fCconditionals\fP and \fCyamlcpp\fP plugin any more\&. After this update, the code compiles without any warnings, even though we now use the compiler switch \fC-Wconversion\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
JNA and JNI are not built concurrently anymore to avoid \fCdependency resolution fails\fP\&. _(Michael Zronek)_
.PP
.PP
.IP "\(bu" 2
Added \fBDockerfile for Ubuntu Bionic\fP _(Djordje Bulatovic)_
.IP "\(bu" 2
We removed all Haskell packages from the Dockerfiles in the folder \fBscripts/docker\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We added a basic \fBDockerfile for Arch Linux\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We updated the \fBDockerfile for Alpine Linux\fP\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
We added a \fBVagrantfile\fP for a virtual machine based on FreeBSD 12\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
The reformatting script now checks that the correct version of \fCcmake-format\fP is used\&. _(Klemens Böswirth, René Schwaiger)_
.IP "\(bu" 2
Improved various error messages and synchronized documentations\&. _(Michael Zronek)_
.IP "\(bu" 2
Improved \fCrange\fP plugin error message\&. _(Michael Zronek)_
.IP "\(bu" 2
Improved error codes documentation to clarify the hierarchy for developers\&. _(Michael Zronek)_
.IP "\(bu" 2
Release notes now use git's union merge driver\&. _(Dominic Jäger)_
.IP "\(bu" 2
Updated asciinema recording to correctly use \fCsudo\fP\&. _(Michael Zronek)_
.IP "\(bu" 2
Add pkg-config file for kdbmerge\&. _(Raphael Gruber)_
.PP
.PP
.IP "\(bu" 2
The \fC🔗 Check\fP build job now merges PRs before checking links\&. _(Klemens Böswirth)_
.IP "\(bu" 2
We enabled logging in the build job \fC🍎 Clang\fP\&. This update makes sure that Elektra’s logging code compiles without warnings on macOS\&. _(René Schwaiger)_
.IP "\(bu" 2
All macOS build jobs now use Xcode \fC11\&.1\fP instead of Xcode \fC10\&.1\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We removed all non-POSIX shell code from the \fBCirrus configuration file\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
The macOS build jobs now use Ruby \fC2\&.6\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We do not call \fCninja\fP directly anymore\&. Instead we use \fCcmake --build\fP\&. This has the advantage that we do not have to care about the Generator used by CMake\&. _(René Schwaiger)_
.IP "\(bu" 2
We added the build job \fC😈 ASAN\fP, which builds and executes Elektra on FreeBSD with enabled \fCAddressSanitizer\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We now store common commands in one place at the top of the configuration file\&. This makes it easier to selectively disable certain build jobs\&. _(René Schwaiger)_
.IP "\(bu" 2
The new job \fC📚 Check\fP checks
.IP "  \(bu" 4
that the \fBman pages\fP are up to date, and
.IP "  \(bu" 4
that building the PDF version of the Doxygen documentation works\&. _(René Schwaiger)_
.PP

.IP "\(bu" 2
The new build job \fC🐧 Fedora\fP builds and tests Elektra on Fedora Linux\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
We upgraded all servers to Buster\&. _(Markus Raab)_
.IP "\(bu" 2
Jenkins does not auto cancel build jobs of the \fCmaster\fP branch anymore\&. _(René Schwaiger)_
.IP "\(bu" 2
Updated xUnit plugin in Jenkinsfile\&. _(Djordje Bulatovic)_
.PP
.PP
.IP "\(bu" 2
\fCRestyled\fP now also formats Markdown files with \fC\fCprettier\fP\fP\&. _(René Schwaiger)_
.PP
.PP
.IP "\(bu" 2
The build job \fC🍏 GCC\fP now uses the \fCTravis Homebrew addon\fP to install dependencies\&. _(René Schwaiger)_
.IP "\(bu" 2
We now build and test Elektra on Ubuntu \fC18\&.04\fP (Bionic Beaver) instead of Ubuntu \fC16\&.04\fP (Xenial Xerus)\&. _(René Schwaiger)_
.PP
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
Renamed the sub menu \fIGetting Started\fP in the menu \fIDocumentation\fP to \fIAbout Elektra\fP and removed the sub-sub-menus \fICompiling\fP, \fIInstallation\fP and \fITutorials\fP\&. These sub-sub-menus are now sub-menus of \fIDocumentation\fP\&. A new sub menu labeled \fIGet Started\fP added to the menu \fIDocumentation\fP with some newcomer-friendly informations\&. Renamed the \fIGetting Started\fP sub menu in \fIDevelopment\fP to \fIContribute to Elektra\fP\&. The green button on the main page is routed to the new \fIGet Started\fP page\&. _(Hani Torabi)_
.IP "\(bu" 2
The website now lives in the folder \fBwebsite\fP to avoid confusion with the REST backend of the Web-UI\&. _(Markus Raab)_
.IP "\(bu" 2
Improve main page of website, restructure getting started\&. _(Markus Raab)_
.PP
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Elektrify KDE _(Dardan Haxhimustafa)_ and _(Felix Resch)_
.IP "\(bu" 2
Elektrify LCDproc _(Klemens Böswirth)_ and _(Jakob Fischer)_
.IP "\(bu" 2
Reduce the number of merge conflicts in 3-way merge\&. _(Dominic Jäger)_
.IP "\(bu" 2
Go bindings and improved Web-UI _(Raphael Gruber)_
.IP "\(bu" 2
Improved Error handling _(Michael Zronek)_
.IP "\(bu" 2
New default storage _(René Schwaiger)_ and _(Jakob Fischer)_
.IP "\(bu" 2
Shell completion _(Ulrike Schäfer)_
.IP "\(bu" 2
Improve Elektra developer experience _(Hani Torabi)_
.IP "\(bu" 2
Ansible bindings _(Thomas Waser)_
.IP "\(bu" 2
Plugin interface improvements _(Vid Leskovar)_
.PP
.PP
We closed \fC75 issues\fP for this release\&.
.PP
About 29 authors changed 1651 files with 82267 insertions(+) and 41690 deletions(-) in 1623 commits\&.
.PP
Thanks to all authors for making this release possible!
.PP
.IP "\(bu" 2
\fCKlemens Böswirth\fP: We explore the feasibility of using Elektra in a real-world project\&. We focused especially on using the high-level API with code-generation\&. In the thesis, we implemented new versions of LCDproc, one with the low-level API and one with the high-level API\&. Then we did some benchmarks to compare them\&. Our results indicate, that Elektra is very much usable in real-world projects\&. However, we also found that there is still potential for further optimizations\&.
.IP "\(bu" 2
Mihael Pranjić: We design a binary storage format for Elektra's data structures and implement a \fCcache plugin\fP based on the format\&. The cache plugin leverages the \fCmmap()\fP system call to read and write data\&. Our cache implementation for Elektra's data structures makes the access to the KDB more than 80 times faster for larger data sets\&. The penalty for cache misses is below 20 percent for reasonably sized data sets\&.
.PP
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
.IP "\(bu" 2
author: mpranj
.IP "\(bu" 2
file: elektra-0\&.9\&.1\&.tar\&.gz
.IP "\(bu" 2
size: 7534156
.IP "\(bu" 2
md5sum: 42ff587adb7c3f15807ac4dae6722261
.IP "\(bu" 2
sha1: bf250260a4efa20e5444f0a7f0027430bc7aa8a0
.IP "\(bu" 2
sha256: df1d2ec1b4db9c89c216772f0998581a1cbb665e295ff9a418549360bb42f758
.PP
.PP
The release tarball is also available signed by Mihael Pranjic using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
