.TH "elektra_array_value.c" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
elektra_array_value.c \- Elektra High Level API\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'elektra\&.h'\fP
.br
\fC#include 'elektra/conversion\&.h'\fP
.br
\fC#include 'kdbease\&.h'\fP
.br
\fC#include 'kdbhelper\&.h'\fP
.br
\fC#include 'kdbprivate\&.h'\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "kdb_long_long_t \fBelektraArraySize\fP (Elektra *elektra, const char *name)"
.br
.RI "Gets the size of an array\&. "
.ti -1c
.RI "Key * \fBelektraFindArrayElementKey\fP (Elektra *elektra, const char *name, kdb_long_long_t index, KDBType type)"
.br
.RI "Helper function for code generation\&. "
.ti -1c
.RI "const char * \fBelektraFindReferenceArrayElement\fP (Elektra *elektra, const char *name, kdb_long_long_t index)"
.br
.RI "Resolves the reference stored in a key\&. "
.ti -1c
.RI "KDBType \fBelektraGetArrayElementType\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Reads the type metadata of a given array element\&. "
.ti -1c
.RI "const char * \fBelektraGetRawStringArrayElement\fP (Elektra *elektra, const char *name, kdb_long_long_t index)"
.br
.RI "Get the raw string value of an array element key\&. "
.ti -1c
.RI "void \fBelektraSetRawStringArrayElement\fP (Elektra *elektra, const char *name, kdb_long_long_t index, const char *value, KDBType type, ElektraError **error)"
.br
.RI "Set the raw string value of an array element key\&. "
.ti -1c
.RI "const char * \fBelektraGetStringArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a string value array element\&. "
.ti -1c
.RI "kdb_boolean_t \fBelektraGetBooleanArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a boolean value array element\&. "
.ti -1c
.RI "kdb_char_t \fBelektraGetCharArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a char value array element\&. "
.ti -1c
.RI "kdb_octet_t \fBelektraGetOctetArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets an octet value array element\&. "
.ti -1c
.RI "kdb_short_t \fBelektraGetShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a short value array element\&. "
.ti -1c
.RI "kdb_unsigned_short_t \fBelektraGetUnsignedShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a unsigned short value array element\&. "
.ti -1c
.RI "kdb_long_t \fBelektraGetLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a long value array element\&. "
.ti -1c
.RI "kdb_unsigned_long_t \fBelektraGetUnsignedLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a unsigned long value array element\&. "
.ti -1c
.RI "kdb_long_long_t \fBelektraGetLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a long long value array element\&. "
.ti -1c
.RI "kdb_unsigned_long_long_t \fBelektraGetUnsignedLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a unsigned long long value array element\&. "
.ti -1c
.RI "kdb_float_t \fBelektraGetFloatArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a float value array element\&. "
.ti -1c
.RI "kdb_double_t \fBelektraGetDoubleArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a double value array element\&. "
.ti -1c
.RI "void \fBelektraSetStringArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, const char *value, ElektraError **error)"
.br
.RI "Sets a string value array element\&. "
.ti -1c
.RI "void \fBelektraSetBooleanArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_boolean_t value, ElektraError **error)"
.br
.RI "Sets a boolean value array element\&. "
.ti -1c
.RI "void \fBelektraSetCharArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_char_t value, ElektraError **error)"
.br
.RI "Sets a char value array element\&. "
.ti -1c
.RI "void \fBelektraSetOctetArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_octet_t value, ElektraError **error)"
.br
.RI "Sets an octet value array element\&. "
.ti -1c
.RI "void \fBelektraSetShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_short_t value, ElektraError **error)"
.br
.RI "Sets a short value array element\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_unsigned_short_t value, ElektraError **error)"
.br
.RI "Sets a unsigned short value array element\&. "
.ti -1c
.RI "void \fBelektraSetLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_long_t value, ElektraError **error)"
.br
.RI "Sets a long value array element\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_unsigned_long_t value, ElektraError **error)"
.br
.RI "Sets a unsigned long value array element\&. "
.ti -1c
.RI "void \fBelektraSetLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_long_long_t value, ElektraError **error)"
.br
.RI "Sets a long long value array element\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_unsigned_long_long_t value, ElektraError **error)"
.br
.RI "Sets a unsigned long long value array element\&. "
.ti -1c
.RI "void \fBelektraSetFloatArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_float_t value, ElektraError **error)"
.br
.RI "Sets a float value array element\&. "
.ti -1c
.RI "void \fBelektraSetDoubleArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_double_t value, ElektraError **error)"
.br
.RI "Sets a double value array element\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra High Level API\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
