.TH "kdb::tools::Plugins" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Plugins \- A collection of plugins (either get, set or error)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plugins\&.hpp>\fP
.PP
Inherited by \fBkdb::tools::ErrorPlugins\fP\fC [private]\fP, \fBkdb::tools::GetPlugins\fP\fC [private]\fP, and \fBkdb::tools::SetPlugins\fP\fC [private]\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBaddInfo\fP (\fBPlugin\fP &plugin)"
.br
.RI "Add needed, provided and recommend information\&. "
.ti -1c
.RI "bool \fBvalidateProvided\fP () const"
.br
.RI "Validate needed, and provided information\&. "
.ti -1c
.RI "bool \fBcheckPlacement\fP (\fBPlugin\fP &plugin, std::string which)"
.br
.RI "check if this plugin can be placed in the unfortunately limited number of slots "
.ti -1c
.RI "void \fBcheckOrdering\fP (\fBPlugin\fP &plugin)"
.br
.RI "Check ordering of plugins\&. "
.ti -1c
.RI "void \fBcheckConflicts\fP (\fBPlugin\fP &plugin)"
.br
.RI "Check conflicts of plugins\&. "
.in -1c
.SH "Detailed Description"
.PP 
A collection of plugins (either get, set or error) 
.SH "Member Function Documentation"
.PP 
.SS "bool kdb::tools::Plugins::checkPlacement (\fBPlugin\fP & plugin, std::string which)"

.PP
check if this plugin can be placed in the unfortunately limited number of slots 
.PP
\fBParameters:\fP
.RS 4
\fIplugin\fP the plugin to check 
.br
\fIwhich\fP placementInfo it is
.RE
.PP
\fBReturn values:\fP
.RS 4
\fItrue\fP if it should be added 
.br
\fIfalse\fP no placements (will not be added) 
.RE
.PP

.SS "bool kdb::tools::Plugins::validateProvided () const"

.PP
Validate needed, and provided information\&. (Recommended ignored, 
.PP
\fBSee also:\fP
.RS 4
getRecommendedMissing(), 
.PP
getNeededMissing() 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
