.TH "kdberrors.h" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdberrors.h \- Provides all macros and definitions which are used for emitting error or warnings\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbhelper\&.h>\fP
.br
\fC#include <kdblogger\&.h>\fP
.br
\fC#include <kdbmacros\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Provides all macros and definitions which are used for emitting error or warnings\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
