.TH "kdbio_doc.h" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbio_doc.h \- Declarations for the doc I/O binding\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbio\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBElektraIoInterface\fP * \fBelektraIoDocNew\fP (char *foo)"
.br
.RI "Create and initialize a new doc I/O binding\&. "
.in -1c
.SH "Detailed Description"
.PP 
Declarations for the doc I/O binding\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBElektraIoInterface\fP* elektraIoDocNew (char * foo)"

.PP
Create and initialize a new doc I/O binding\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfoo\fP Some data from I/O management library (e\&.g\&. a handle) 
.RE
.PP
\fBReturns:\fP
.RS 4
Populated I/O interface 
.RE
.PP
[kdbio binding create]
.PP
[kdbio binding create] [kdbio binding setdata]
.PP
[kdbio binding setdata] 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
