.TH "kdbmerge.h" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbmerge.h \- Kdb merge tool\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdb\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "KeySet * \fBelektraMerge\fP (KeySet *our, Key *ourRoot, KeySet *their, Key *theirRoot, KeySet *base, Key *baseRoot, Key *resultKey, int strategy, Key *informationKey)"
.br
.RI "This function can incorporate changes from two modified versions (our and their) into a common preceding version (base) of a key set\&. "
.ti -1c
.RI "int \fBgetConflicts\fP (Key *informationKey)"
.br
.RI "This function returns the number of conflicts that is store in the key\&. "
.in -1c
.SH "Detailed Description"
.PP 
Kdb merge tool\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://ww.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "KeySet* elektraMerge (KeySet * our, Key * ourRoot, KeySet * their, Key * theirRoot, KeySet * base, Key * baseRoot, Key * resultRoot, int strategy, Key * informationKey)"

.PP
This function can incorporate changes from two modified versions (our and their) into a common preceding version (base) of a key set\&. This lets you merge the sets of changes represented by the two newer key sets\&. This is called a three-way merge between key sets\&.
.PP
Join three key sets together 
.PP
\fBParameters:\fP
.RS 4
\fIour\fP our key set 
.br
\fIourRoot\fP key that has the root of our as name 
.br
\fItheir\fP their key set 
.br
\fItheirRoot\fP key that has the root of their as name 
.br
\fIbase\fP base key set 
.br
\fIbaseRoot\fP key that has the root of base as name 
.br
\fIresultRoot\fP the name of this key determines where the resulting key set will be stored 
.br
\fIstrategy\fP specify which merge strategy to choose in case of a conflict 
.br
\fIinformationKey\fP stores errors as well as statistics 
.RE
.PP
\fBReturns:\fP
.RS 4
the merged key set and NULL on error 
.RE
.PP

.SS "int getConflicts (Key * informationKey)"

.PP
This function returns the number of conflicts that is store in the key\&. 
.PP
\fBParameters:\fP
.RS 4
\fIinformationKey\fP contains the statistics in its meta information 
.RE
.PP
\fBReturns:\fP
.RS 4
the number of conflicts stored in the key 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
