.TH "org.libelektra.Elektra.KeyNewArgumentFlags" 3elektra "Mon Apr 12 2021" "Version 0.9.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.Elektra.KeyNewArgumentFlags \- Enumeration of argument flags for \fBElektra#keyNew(String, Object\&.\&.\&.)\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "Integer \fBgetValue\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBKEY_END\fP =(0)"
.br
.RI "Used as a parameter terminator to \fBElektra#keyNew(String, Object\&.\&.\&.)\fP\&. "
.ti -1c
.RI "\fBKEY_NAME\fP =(1)"
.br
.RI "Flag for the key name\&. "
.ti -1c
.RI "\fBKEY_VALUE\fP =(1 << 1)"
.br
.RI "Flag for the key data\&. "
.ti -1c
.RI "\fBKEY_COMMENT\fP =(1 << 3)"
.br
.RI "Flag for the key comment\&. "
.ti -1c
.RI "\fBKEY_BINARY\fP =(1 << 4)"
.br
.RI "Flag if the key is binary\&. "
.ti -1c
.RI "\fBKEY_SIZE\fP =(1 << 11)"
.br
.RI "Flag for maximum size to limit value\&. "
.ti -1c
.RI "\fBKEY_META\fP =(1 << 15)"
.br
.RI "Flag for metadata\&. "
.in -1c
.SH "Detailed Description"
.PP 
Enumeration of argument flags for \fBElektra#keyNew(String, Object\&.\&.\&.)\fP\&. 
.SH "Member Function Documentation"
.PP 
.SS "Integer org\&.libelektra\&.Elektra\&.KeyNewArgumentFlags\&.getValue ()\fC [inline]\fP"

.PP
\fBReturns:\fP
.RS 4
Integer value recognized by the native library\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
