.TH "doc_help_kdb-basename_md" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-basename_md \- kdb-basename(1) -- Get the basename of a key name 
 
.SH "SYNOPSIS"
.PP
\fCkdb basename <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.SH "DESCRIPTION"
.PP
This command is used to retrieve the basename of a key\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
7: invalid key name passed, see \fBkdb(1)\fP for a list of return codes used by kdb\&.
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.PP
.SH "EXAMPLES"
.PP
.PP
.nf
kdb basename user:/key/subkey
#> subkey

kdb basename user:/key/subkey/
#> subkey

kdb basename /
#>
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
See \fBkdb-namespace(1)\fP and \fBkdb-dirname(1)\fP for other namepart extraction operations\&.
.IP "\(bu" 2
The Unix analogue [BASENAME(1)]\&.
.IP "\(bu" 2
To get keys in shell scripts, you can use \fBkdb-sget(1)\fP\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

