.TH "doc_news_2016-12-17_website_release_md" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2016-12-17_website_release_md \- Website Release 

.IP "\(bu" 2
guid: 102b84a3-c41e-485c-8fe2-f12a24b3fbfd
.IP "\(bu" 2
author: Marvin Mall
.IP "\(bu" 2
pubDate: Thu, 22 Dec 2016 17:46:19 +0100
.IP "\(bu" 2
shortDesc: introduces new Elektra website with snippet sharing
.PP
.SH "Highlight"
.PP
.IP "1." 4
Release of new Elektra website with an integrated service for sharing of configuration snippets\&.
.IP "2." 4
The website also supports conversion between different configuration formats\&.
.IP "3." 4
Website structures documentation and news sections in a new way\&.
.PP
.SH "Introduction"
.PP
With Elektra developing into a more and more reliable as well as popular system to manage system configurations, the demand for a better public appearance increases as well\&. For this reason, we are happy to be able to announce the release of our new \fCwebsite\fP!
.PP
The new website does not only give us a chance to better present ourselves to the open world, it also enables us to structure our project documentation better\&. We hope that this will make it easier for our users to get started with Elektra and all of its awesome features!
.PP
Besides the documentation, the website does also include a database that can be used to share, search, download and convert configuration snippets in various formats\&. We hope that this tool helps developers and administrators, but also anyone else to simplify their configuration processes when they have to look for a specific configuration snippet\&. Btw\&. with snippet we mean that you can also share parts of configuration files that you find particular useful!
.PP
But sharing of snippets does not only help other users, it can help yourself as well because you can search for them easier\&. You also have access to the snippets in various formats at any time, allowing you to use them across multiple system by mounting them with the \fCcurlget\fP resolver!
.SH "The Website"
.PP
The website was written by Marvin Mall in the course of his \fCbachelor thesis\fP as part of the front-end he developed for his snippet sharing service\&. His main goals were to create a proper appearance for Elektra, but also to create a platform that promotes his service\&. We think that this worked out quite well by connecting the website with the service the way it was done\&.
.SS "Documentation"
An important aspect of the new website was to make existing documentation more transparent and structured\&. A lot of documentation files have been changed to achieve this goal and an equal amount of effort was put into writing a system that decouples the documentation structure on the website from the structure used within the Elektra repository\&.
.PP
The tutorials section was partially reworked to make the first steps together with Elektra easier for our users\&. Clearly the effort put into the tutorials is worth it\&. Thanks to Erik Schnetter for the valuable feedback where improvements are needed and Christoph Weber for (re)writing the tutorials!
.PP
We should note -- as always in software -- that the structure on the website is not final yet and will definitely develop over time, especially the bindings and libraries sections will get some more attention\&.
.PP
If you are interested in the techniques we use to structure our files, you can have a look at the \fBwebsite readme\fP\&. The website is already the fourth view of our markdown pages! The others are man pages, doxygen, and github\&.
.SS "Homepage & News"
Besides the documentation we also wanted a place to properly present ourselves and our news around Elektra\&. For this reason we created a new home page which shall give an overview of what Elektra is and can do\&. Additionally to that, we also added a news section to keep you better up-to-date!
.PP
We hope that you enjoy our new appearance as much as we do!
.SS "Snippet Sharing"
Another important part of the website and also without doubt the part that took most effort to create, is the service that allows for sharing of configuration snippets\&. It is run by a REST service fully built with the help of \fCCppCMS\fP on basis of Elektra as data store\&. All data concerning snippets and user accounts is stored in Elektra’s key database (of course with password being properly hashed)\&.
.PP
The service allows you to paste configuration snippets in various (supported) formats and to tag, describe and name them\&. This in return allows you to search snippets by keywords and to download them -- even in other formats than the format used for uploading\&.
.PP
Clearly the service is meant to be driven by its users\&. Therefore we ask you to share your own configuration snippets, maybe they can be of help, e\&.g\&., be a time saver for someone else!
.PP
Snippets shared with the service are \fCBSD licensed\fP\&. The snippets can also be downloaded directly as bundle from a separate \fCGitHub repository\fP\&. As soon as a snippet is added, changed or deleted on the website, a job that updates the repository is triggered\&. So you can expect the repository to be always up-to-date\&.
.SS "NoScript"
The website is fully written with the help of AngularJS and is therefore heavily based on JavaScript\&. This should be no issue though as the website does only use resources that can be found in the official Elektra repository:
.PP
.IP "1." 4
So in case you cannot or do not want to use JavaScript, you can find all resources also \fChere\fP\&.
.IP "2." 4
If you are only worried about executed untrusted JavaScript, you can study and improve the \fBWeb Frontend\fP, which builds the website\&. Based on this, we hope you disable \fCNoScript\fP for our page so that you are able to share snippets!
.PP
.SH "Domains"
.PP
All Elektra Domains directly hosted by us are now only served by \fChttps\fP\&. The former \fChttp\fP sites are only redirects to \fChttps\fP\&. This might cause trouble with some software, e\&.g\&., update \fC/etc/apt/sources\&.list\fP:
.PP
.PP
.nf
deb     [trusted=yes] https://build\&.libelektra\&.org/debian/ wheezy main
deb-src [trusted=yes] https://build\&.libelektra\&.org/debian/ wheezy main
.fi
.PP
.PP
The build Server is no longer reachable at port 8080, but now only directly at \fChttps://build\&.libelektra\&.org/\fP\&.
.PP
While most \fClibelektra\&.org\fP now point to the new website, you can still directly go to \fCgithub\fP and also to the \fCbug tracker\fP\&.
.PP
The old Wordpress installation was shut down because of security concerns\&.
.SH "Feedback"
.PP
At this point there is not much more to say about the new website except for: Feel free to explore it!
.PP
We greatly appreciate all feedback, be it for the website, the snippet sharing service or other parts of the Elektra project\&. We always have an open ear for suggestions and we also like to help with technical issues, simply \fCleave us a note on github\fP!
.SH "Stay tuned!"
.PP
Subscribe to the reimplemented \fCRSS feed\fP to always get the release notifications\&.
.PP
For any questions and comments, please contact the \fCmailing list\fP, use the issue tracker \fCon github\fP or write an email to elektra@markus-raab.org\&. For issues or feedback concerning the website, you can also contact us at website@libelektra.org\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, Marvin & Markus 
