.TH "doc_decisions_library_directory_structure_md" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_library_directory_structure_md \- Library Directory Structure 
 
.SH "Problem"
.PP
Currently src/libs/elektra contains the source of several libraries\&. Each of the libraries should have its own folder\&. Furthermore, we need to allow rust source to exist in parallel\&.
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
.SH "Rationale"
.PP
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

