.TH "doc_help_kdb-get_md" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-get_md \- kdb-get(1) -- Get the value of a key stored in the key database 
 
.SH "SYNOPSIS"
.PP
\fCkdb get <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.SH "DESCRIPTION"
.PP
This command is used to retrieve the value of a key\&.
.PP
If you enter a \fCkey name\fP starting with a leading \fC/\fP, then a cascading lookup will be performed in order to attempt to locate the key\&. In this case, using the \fC-v\fP option allows the user to see the full key name of the key if it is found\&.
.SH "LIMITATIONS"
.PP
Only keys within the mount point or below the \fC<key name>\fP will be considered during a cascading lookup\&. A workaround is to pass the \fC-a\fP option\&. Use the command \fCkdb get -v <key name>\fP to see if an override or a fallback was considered by the lookup\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.IP "\(bu" 2
11: No key found\&.
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-a\fP, \fC--all\fP: Consider all of the keys\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Gives a complete trace of all tried keys\&. Very useful to debug fallback and overrides\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "EXAMPLES"
.PP
.PP
.nf
# Backup-and-Restore: user:/tests/get/examples

# We use the `dump` plugin, since some storage plugins, e\&.g\&. INI,
# create intermediate keys\&.
sudo kdb mount get\&.ecf user:/tests/get/examples/kdb-get dump
sudo kdb mount get\&.ecf spec:/tests/get/examples/kdb-get dump

# Create the keys we use for the examples
kdb set user:/tests/get/examples/kdb-get/key myKey
kdb meta-set spec:/tests/get/examples/kdb-get/anotherKey default defaultValue

# To get the value of a key:
kdb get user:/tests/get/examples/kdb-get/key
#> myKey

# To get the value of a key using a cascading lookup:
kdb get /tests/get/examples/kdb-get/key
#> myKey

# To get the value of a key without adding a newline to the end of it:
kdb get -n /tests/get/examples/kdb-get/key
#> myKey

# To explain why a specific key was used (for cascading keys):
kdb get -v /tests/get/examples/kdb-get/key
#> got 3 keys
#> searching spec:/tests/get/examples/kdb-get/key, found: <nothing>, options: KDB_O_CALLBACK
#>     searching proc:/tests/get/examples/kdb-get/key, found: <nothing>
#>     searching dir:/tests/get/examples/kdb-get/key, found: <nothing>
#>     searching user:/tests/get/examples/kdb-get/key, found: user:/tests/get/examples/kdb-get/key
#> The resulting keyname is user:/tests/get/examples/kdb-get/key
#> The resulting value size is 6
#> myKey

# Output if only a default value is set for a key:
kdb get -v /tests/get/examples/kdb-get/anotherKey
#> got 3 keys
#> searching spec:/tests/get/examples/kdb-get/anotherKey, found: spec:/tests/get/examples/kdb-get/anotherKey, options: KDB_O_CALLBACK
#> The key was not found in any other namespace, taking the default
#> The resulting keyname is default:/tests/get/examples/kdb-get/anotherKey
#> The resulting value size is 13
#> defaultValue

kdb rm user:/tests/get/examples/kdb-get/key
kdb rm spec:/tests/get/examples/kdb-get/anotherKey
sudo kdb umount user:/tests/get/examples/kdb-get
sudo kdb umount spec:/tests/get/examples/kdb-get
.fi
.PP
.PP
To use bookmarks:
.br
 \fCkdb get +kdb/format\fP
.PP
This command will actually get \fCuser:/sw/elektra/kdb/#0/current/format\fP if the bookmarks commands from \fBkdb-set(1)\fP man pages are executed before\&.
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb(1)\fP for how to configure the kdb utility and use the bookmarks\&.
.IP "\(bu" 2
For more about cascading keys see \fBelektra-cascading(7)\fP
.IP "\(bu" 2
To get keys in shell scripts, you also can use \fBkdb-sget(1)\fP
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

