.TH "kdb::tools::GlobalPluginsBuilder" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::GlobalPluginsBuilder \- Build global plugins\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backendbuilder\&.hpp>\fP
.PP
Inherits \fBkdb::tools::BackendBuilder\fP\&.
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const char * \fBglobalPluginsPath\fP = 'system:/elektra/globalplugins'"
.br
.RI "Below this path is the configuration for global plugins\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Build global plugins\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
