.TH "kdbmeta.h" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbmeta.h \- metadata functions  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdb\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBkeyComment\fP (const Key *key)"
.br
.RI "Return a pointer to the real internal \fCkey\fP comment\&. "
.ti -1c
.RI "ssize_t \fBkeyGetCommentSize\fP (const Key *key)"
.br
.RI "Calculates number of bytes needed to store a key comment, including final NULL\&. "
.ti -1c
.RI "ssize_t \fBkeyGetComment\fP (const Key *key, char *returnedDesc, size_t maxSize)"
.br
.RI "Get the key comment\&. "
.ti -1c
.RI "ssize_t \fBkeySetComment\fP (Key *key, const char *newDesc)"
.br
.RI "Set a comment for a key\&. "
.ti -1c
.RI "int \fBelektraKeyCmpOrder\fP (const Key *a, const Key *b)"
.br
.RI "Compare the order metadata of two keys\&. "
.ti -1c
.RI "KeySet * \fBelektraMetaArrayToKS\fP (Key *, const char *)"
.br
.RI "Create a \fCKeySet\fP from a metakey array\&. "
.ti -1c
.RI "void \fBelektraMetaArrayAdd\fP (Key *, const char *, const char *)"
.br
.RI "creates an metadata array or appends another element to an existing metadata array e\&.g\&. "
.ti -1c
.RI "char * \fBelektraMetaArrayToString\fP (const Key *, const char *, const char *)"
.br
.RI "returns the metakey array as a string separated by delim "
.ti -1c
.RI "int \fBelektraSortTopology\fP (KeySet *, Key **)"
.br
.RI "topological sorting "
.in -1c
.SH "Detailed Description"
.PP 
metadata functions 

These functions might be removed in a later version\&.
.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
