.TH "md_doc_tutorials_README" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_tutorials_README \- README 
Elektra has many different aspects to explore\&. Not all parts are needed by everyone\&. In this document we classify which parts should be read by whom\&.
.SS "General Information"
Read this first to get the basic concepts of Elektra\&.
.PP
.IP "\(bu" 2
\fBNamespaces\fP
.IP "\(bu" 2
\fBCascading\fP
.IP "\(bu" 2
\fBArrays\fP
.IP "\(bu" 2
\fBMount Configuration Files\fP
.PP
.SS "Developers"
For these tutorials we assume you want to elektrify your application, that means, you want your application to participate in the global key database Elektra provides\&.
.PP
.IP "\(bu" 2
\fBHello, Elektra in C\fP
.IP "\(bu" 2
\fBIntegration of your C Application\fP
.IP "\(bu" 2
\fBWriting a specification for your configuration\fP
.IP "\(bu" 2
\fBPlugins Introduction\fP
.IP "\(bu" 2
\fBStorage Plugins\fP
.IP "\(bu" 2
\fBCompilation Variants of plugins\fP (advanced topic)
.IP "\(bu" 2
\fBHigh Level API\fP
.IP "\(bu" 2
\fBCommand Line Options\fP
.IP "\(bu" 2
\fBPython Bindings\fP
.IP "\(bu" 2
\fBJava Bindings\fP
.IP "\(bu" 2
\fBJava Plugins\fP
.IP "\(bu" 2
\fBRuby Bindings\fP
.IP "\(bu" 2
\fBNotifications\fP
.PP
.SS "System Administrators"
For these tutorials we assume that you want to work with the configuration of applications already somehow integrated with Elektra\&.
.PP
.IP "\(bu" 2
\fBImport Configuration\fP
.IP "\(bu" 2
\fBExport Configuration\fP
.IP "\(bu" 2
\fBIntercept Environment\fP
.IP "\(bu" 2
\fBIntercept File System\fP
.IP "\(bu" 2
\fBMerge Configuration\fP (new version)
.IP "\(bu" 2
\fBMerge Configuration\fP (deprecated)
.IP "\(bu" 2
\fBValidate Configuration\fP
.IP "\(bu" 2
\fBEncrypt Configuration\fP
.PP
.SS "Elektra Developers"
These tutorials are for persons that want to contribute to Elektra:
.PP
.IP "\(bu" 2
\fBContributing with CLion\fP
.IP "\(bu" 2
\fBContributing with Visual Studio (Windows)\fP
.IP "\(bu" 2
\fBRun all Tests with Docker\fP
.IP "\(bu" 2
\fBRun Reformatting with Docker\fP
.IP "\(bu" 2
\fBLanguage Bindings\fP
.IP "\(bu" 2
\fBCode Generator\fP
.IP "\(bu" 2
\fBBenchmarking\fP
.IP "\(bu" 2
\fBProfiling\fP
.IP "\(bu" 2
\fBLogging\fP
.PP
.SS "Installation Manuals"
These tutorials provide additional information on how to install and set up specific tools\&.
.PP
.IP "\(bu" 2
\fBWebui\fP 
.PP

