.TH "org.libelektra.exception.KeyMetaException" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyMetaException \- Indicates \fBKey#copyMeta(Key, String)\fP, \fBKey#copyAllMeta(Key)\fP, {\fB} or  Key#removeMeta(String)} failed because the key name is invalid, the meta information is read-only or there where allocation problems in the native library\&. \fP 

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.exception\&.KeyException\fP\&.
.SH "Detailed Description"
.PP 
Indicates \fBKey#copyMeta(Key, String)\fP, \fBKey#copyAllMeta(Key)\fP, {\fB} or  Key#removeMeta(String)} failed because the key name is invalid, the meta information is read-only or there where allocation problems in the native library\&. \fP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
