.TH "org.libelektra.PluginLoader" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.PluginLoader \- This class can be used to load plugins from Elektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBPluginLoader\fP (\fBKey\fP errorKey)"
.br
.RI "Instantiates a new \fBPluginLoader\fP with the possibility to add a custom error key\&. "
.ti -1c
.RI "\fBPluginLoader\fP ()"
.br
.RI "Instantiates a new \fBPluginLoader\fP with a default error key which is empty\&. "
.ti -1c
.RI "\fBPlugin\fP \fBloadElektraPlugin\fP (String name)  throws InstallationException "
.br
.RI "This plugin loads a Native Elektra \fBPlugin\fP\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class can be used to load plugins from Elektra\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "org\&.libelektra\&.PluginLoader\&.PluginLoader (\fBKey\fP errorKey)\fC [inline]\fP"

.PP
Instantiates a new \fBPluginLoader\fP with the possibility to add a custom error key\&. 
.PP
\fBParameters\fP
.RS 4
\fIerrorKey\fP The custom error key 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "\fBPlugin\fP org\&.libelektra\&.PluginLoader\&.loadElektraPlugin (String name) throws InstallationException\fC [inline]\fP"

.PP
This plugin loads a Native Elektra \fBPlugin\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP the plugin name 
.RE
.PP
\fBReturns\fP
.RS 4
the \fBPlugin\fP 
.RE
.PP
\fBExceptions\fP
.RS 4
\fIInstallationException\fP if the plugin does not exist 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
