.TH "plugins.hpp" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugins.hpp \- Implementation of get/set and error plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <map>\fP
.br
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::Plugins\fP"
.br
.RI "A collection of plugins (either get, set or error) "
.ti -1c
.RI "class \fBkdb::tools::GetPlugins\fP"
.br
.RI "\fBPlugins\fP to get configuration\&. "
.ti -1c
.RI "class \fBkdb::tools::SetPlugins\fP"
.br
.RI "\fBPlugins\fP to set configuration\&. "
.ti -1c
.RI "class \fBkdb::tools::ErrorPlugins\fP"
.br
.RI "\fBPlugins\fP to handle errors during configuration access\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation of get/set and error plugins\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
