.TH "testtool_error.cpp" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_error.cpp \- Tests for the errors and warnings\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <errors/errorTypes\&.hpp>\fP
.br
\fC#include <errors/warningTypes\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <kdberrors\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the errors and warnings\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
