.TH "uv.h" 3elektra "Thu Mar 10 2022" "Version 0.9.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
uv.h \- Declarations for the uv I/O binding\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbio\&.h>\fP
.br
\fC#include <uv\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBElektraIoInterface\fP * \fBelektraIoUvNew\fP (uv_loop_t *loop)"
.br
.RI "Create and initialize a new I/O binding\&. "
.in -1c
.SH "Detailed Description"
.PP 
Declarations for the uv I/O binding\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBElektraIoInterface\fP* elektraIoUvNew (uv_loop_t * loop)"

.PP
Create and initialize a new I/O binding\&. 
.PP
\fBParameters\fP
.RS 4
\fIloop\fP Loop to use for I/O operations 
.RE
.PP
\fBReturns\fP
.RS 4
Populated I/O interface 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
