.TH "benchmark_crypto_comparison.cpp" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
benchmark_crypto_comparison.cpp \- benchmark for comparing the cryptographic providers used in the crypto plugin\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdbtimer\&.hpp>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <iostream>\fP
.br

.SH "Detailed Description"
.PP 
benchmark for comparing the cryptographic providers used in the crypto plugin\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
