.TH "doc_docker_README_md" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_docker_README_mdTrying out Elektra with Docker 
 \- This Dockerfile builds a dockerimage based on ubuntu:artful including all requirements to build Elektra\&.
.PP
If \fCDocker\fP is available on your machine change to the directory containing the file you are currently reading and build the image with 
.PP
.nf
$ docker build -t buildelektra \&.

.fi
.PP
.PP
After the build process has completed you can create and run a Docker container that uses the image we just created\&. This runs bash in a container based on the buildelektra image and mounts the \fC\&./data\fP folder into the container\&. 
.PP
.nf
$ mkdir data
$ docker run --rm -v ${PWD}/data:/mnt/share -it buildelektra bash

.fi
.PP
.PP
The container contains a script that pulls a specified snapshot of Elektra from Github and either installs it in the container or builds a \&.deb package from it\&.
.PP
Try it out from within the container with 
.PP
.nf
# change into the mounted folder
$ cd /mnt/share
# this builds the commit with the tag "0\&.8\&.19"
$ buildelektra "0\&.8\&.19"

.fi
.PP
.PP
After this command has finished you can safely test your specified Elektrasnapshot in the container\&.
.PP
If you would like to build a \&.deb package run buildelektra like with the \fC-b\fP flag: 
.PP
.nf
$ buildelektra -b elektra master

.fi
.PP
.PP
When you exit the container you will find the created \&.deb package and the downloaded snapshots of Elektra in the data directory\&. 
