.TH "doc_decisions_README_md" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_README_mdIntroduction 
 \- We use decision template is based on \fCUsing patterns to capture architectural decisions\fP and \fCarc42 decisions\fP
.PP
To add a new decision copy template\&.md and add a link in the appropriate section here\&.
.PP
.SS "Implemented"
.PP
.IP "\(bu" 2
\fBHoles\fP
.IP "\(bu" 2
\fBUnit Testing\fP
.IP "\(bu" 2
\fBCapabilities\fP
.IP "\(bu" 2
\fBLibrary Split\fP
.IP "\(bu" 2
\fBBootstrap\fP
.IP "\(bu" 2
\fBEmpty Files\fP
.IP "\(bu" 2
\fBCMake Plugins\fP
.IP "\(bu" 2
\fBLogging\fP
.IP "\(bu" 2
\fBInternal Cache\fP
.IP "\(bu" 2
\fBElektra Web Structure\fP
.IP "\(bu" 2
\fBElektra Web Recursive Structure\fP
.IP "\(bu" 2
\fBCryptographic Key Handling\fP
.PP
.PP
.SS "Decided"
.PP
.IP "\(bu" 2
\fBRelative Storages\fP
.IP "\(bu" 2
\fBAPI Documentation\fP
.IP "\(bu" 2
\fBDefinition of Bool\fP
.IP "\(bu" 2
\fBPlugin Variants\fP
.PP
.PP
.SS "In Discussion"
.PP
.IP "\(bu" 2
\fBCMake spec\fP
.IP "\(bu" 2
\fBGlobal Plugins\fP
.IP "\(bu" 2
\fBScript Testing\fP
.IP "\(bu" 2
\fBArray\fP
.IP "\(bu" 2
\fBVendor Spec\fP
.PP
.PP
.SS "Drafts"
.PP
.IP "\(bu" 2
\fBSpecification\fP
.IP "\(bu" 2
\fBNull Pointer Checks\fP
.IP "\(bu" 2
\fBPublish Subscribe\fP
.IP "\(bu" 2
\fBGlobal Validation\fP
.IP "\(bu" 2
\fBDefault Values\fP
.IP "\(bu" 2
\fBHigh Level API\fP 
.PP

