.TH "kdbioprivate.h" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbioprivate.h \- Private Elektra-IO structures for I/O bindings, plugins and applications\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbio\&.h'\fP
.br

.SH "Detailed Description"
.PP 
Private Elektra-IO structures for I/O bindings, plugins and applications\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
