.TH "kdbnotification" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbnotification \- Notification feature\&.  

.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBkdbnotification\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for application developers\&. "
.ti -1c
.RI "file \fBkdbnotificationplugin\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for developing notification plugins\&. "
.in -1c
.SH "Detailed Description"
.PP 
Notification feature\&. 

For an introduction to notifications please see the \fCNotification Tutorial\fP\&.
.PP
\fBGlobal Mounting\fP
.RS 4

.RE
.PP
\fBelektraNotificationOpen()\fP loads and mounts the \fCinternalnotification plugin\fP globally at run-time\&. The key database is not altered permanently\&. \fBelektraNotificationClose()\fP reverts the mounting\&.
.PP
The internalnotification plugin is mounted at its defined positions (see \fCits plugin docs\fP)\&.
.PP
.IP "\(bu" 2
If no plugin is mounted at a desired position it is simply mounted\&.
.IP "\(bu" 2
In the default configuration or when mounting a plugin globally using \fCkdb global-mount\fP the \fClist plugin\fP is mounted at all positions\&. This plugin allows to mount multiple plugins at a position\&. If this plugin is present at a position the internalnotification plugin is added to the list plugin's configuration at run-time\&.
.IP "\(bu" 2
If another plugin is mounted at a desired position the configuration is considered broken and mounting is aborted\&. The list plugin requires to be mounted at all positions in order to keep track of the current position and call plugins accordingly\&. 
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
