.TH "kdbnotificationplugin.h" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbnotificationplugin.h \- Elektra-Notification structures and declarations for developing notification plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdb\&.h'\fP
.br
\fC#include 'kdbnotification\&.h'\fP
.br
\fC#include 'kdbplugin\&.h'\fP
.br

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef int(* \fBElektraNotificationPluginRegisterInt\fP) (Plugin *handle, Key *key, int *variable)"
.br
.RI "Subscribe for automatic updates to a given integer variable when the given key value is changed\&. "
.ti -1c
.RI "typedef int(* \fBElektraNotificationPluginRegisterCallback\fP) (Plugin *handle, Key *key, \fBElektraNotificationChangeCallback\fP callback)"
.br
.RI "Subscribe for updates via callback when a given key value is changed\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra-Notification structures and declarations for developing notification plugins\&. 

Only used by elektra-notification library and notification plugins (e\&.g\&. internalnotification)\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Typedef Documentation"
.PP 
.SS "typedef int(* ElektraNotificationPluginRegisterCallback) (Plugin *handle, Key *key, \fBElektraNotificationChangeCallback\fP callback)"

.PP
Subscribe for updates via callback when a given key value is changed\&. 
.PP
\fBParameters:\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIcallback\fP callback function
.RE
.PP
\fBReturn values:\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure 
.RE
.PP

.SS "typedef int(* ElektraNotificationPluginRegisterInt) (Plugin *handle, Key *key, int *variable)"

.PP
Subscribe for automatic updates to a given integer variable when the given key value is changed\&. 
.PP
\fBParameters:\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP integer variable
.RE
.PP
\fBReturn values:\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
