.TH "kdbos.h" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbos.h \- Operating system specific workarounds\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <limits\&.h>\fP
.br
\fC#include <inttypes\&.h>\fP
.br
\fC#include <sys/types\&.h>\fP
.br
\fC#include <stdarg\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBELEKTRA_MAX_ARRAY_SIZE\fP   (21)"
.br
.RI "The buffer size needed for an array name\&. "
.ti -1c
.RI "#define \fBKDB_FILE_MODE\fP   0600"
.br
.RI "Default Mode\&. "
.ti -1c
.RI "#define \fBKDB_DIR_MODE\fP   0100"
.br
.RI "Default directory mode\&. "
.ti -1c
.RI "#define \fBKDB_MAX_PATH_LENGTH\fP   _POSIX_PATH_MAX"
.br
.RI "KDB_MAX_PATH_LENGTH will be the value for longest possible filenames on the system\&. "
.ti -1c
.RI "#define \fBKDB_PATH_SEPARATOR\fP   '/'"
.br
.RI "Separator for key names\&. "
.ti -1c
.RI "#define \fBKDB_PATH_ESCAPE\fP   '\\\\'"
.br
.RI "Escape symbol for special characters in the key name\&. "
.ti -1c
.RI "#define \fBKDB_MAX_UCHAR\fP   (UCHAR_MAX + 1)"
.br
.RI "For iteration over trie children/values\&. "
.in -1c
.SH "Detailed Description"
.PP 
Operating system specific workarounds\&. 

Integer Types must be at least 32bit:
.PP
Type Purpose Limits int Integral Fast Type INT_MIN, INT_MAX size_t size of array or string 0, SIZE_MAX ssize_t size with error cond\&. -1, SSIZE_MAX(<SIZE_MAX) time_t Seconds since 1970 0,\&.\&. recommended: 64 bit uid_t User identification 0,\&.\&. gid_t Group identification 0,\&.\&.
.PP
Following Elektra specific types must be defined with at least 32 bit:
.PP
Type Purpose keyswitch_t For keyNew option_t For kdbGet, kdbSet and ksLookup* cursor_t stores information to find a position in a keyset
.PP
Following constants must be defined:
.PP
KDB_PATH_SEPARATOR how to delimit pathnames KDB_FILE_MODE the standard mode for keys KDB_DIR_MODE the mode to add (|=) for key directories KDB_MAX_UCHAR the maximum value of unsigned char
.PP
Following limits must be defined (in addition to limits mentioned above for types):
.PP
KDB_MAX_PATH_LENGTH the maximum length for a pathname
.PP
In addition to the types the \&.\&.\&. or va_list must be supported, this is ISO C and should happen by including <stdarg\&.h>\&.
.PP
Go ahead and write a #ifdef block for your operating system when the POSIX defaults are not ok
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define ELEKTRA_MAX_ARRAY_SIZE   (21)"

.PP
The buffer size needed for an array name\&. The size of the buffer so that the buffer can contain:
.IP "\(bu" 2
a # in the beginning
.IP "\(bu" 2
up to 9 underscores are needed as prefix
.IP "\(bu" 2
a 32bit number has a maximum of 10 digits
.IP "\(bu" 2
one byte for null termination
.PP
.PP
E\&.g\&. #_________4000000000\\0 
.SS "#define KDB_DIR_MODE   0100"

.PP
Default directory mode\&. This mode will be used for new directories\&. Will be ORed together with KDB_FILE_MODE to get the permissions of an directory\&. 
.SS "#define KDB_FILE_MODE   0600"

.PP
Default Mode\&. This mode will be used for new files 
.SS "#define KDB_MAX_PATH_LENGTH   _POSIX_PATH_MAX"

.PP
KDB_MAX_PATH_LENGTH will be the value for longest possible filenames on the system\&. 
.SS "#define KDB_MAX_UCHAR   (UCHAR_MAX + 1)"

.PP
For iteration over trie children/values\&. for (i=0; i<KDB_MAX_UCHAR; ++i) 
.SS "#define KDB_PATH_ESCAPE   '\\\\'"

.PP
Escape symbol for special characters in the key name\&. 
.PP
\fBSee also:\fP
.RS 4
\fBhere \fP\&. 
.RE
.PP

.SS "#define KDB_PATH_SEPARATOR   '/'"

.PP
Separator for key names\&. This character will be used to separate key names
.PP
\fBSee also:\fP
.RS 4
\fBhere \fP\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
