.TH "md_doc_help_kdb-fstab" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-fstabkdb-fstab(1) -- Create a new fstab entry 
 \- \fCkdb fstab <path> <fs_spec> <fs_file> <fs_vfstype> <fs_mntops>\fP
.PP
Where \fCpath\fP is the path where the created keys should be stored in the key database\&. The other arguments are as described in fstab(5)\&.
.PP
.SS "DESCRIPTION"
.PP
This command is used to create a new \fCfstab\fP entry\&.
.br
 Due to the unique format of \fCfstab\fP entries, it is not possible to set individual elements of new \fCfstab\fP entries\&.
.br
 This command is used to gather all the data needed to create a single \fCfstab\fP entry in order to bypass the issue of not being able to set individual elements\&.
.br
 This command will create the new entry with a name of \fCZZZNewFstabName\fP which should then automatically be renamed by the \fCfstab\fP plugin\&.
.br
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To create an fstab entry to mount \fCdev/sdb1\fP to \fC/media/external\fP stored in the key \fCsystem/fstab/sdb1\fP:
.br
 \fCkdb fstab system/fstab/sdb1 /dev/sdb1 /media/external ext4 errors=remount-ro\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
Use \fCkdb info fstab\fP to get information about the fstab plugin\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

