.TH "md_doc_help_kdb-change-resolver-symlink" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-change-resolver-symlinkkdb-change-storage-symlink -- Changes the default storage symlink 
 \- \fCkdb change-storage-symlink <storage>\fP
.PP
Where \fCstorage\fP is the name of the new default storage plugin\&.
.PP
.SS "DESCRIPTION"
.PP
This command updates the symlink pointing to the default storage if \fCstorage\fP is a valid storage plugin\&.
.PP
.SS "EXAMPLES"
.PP
Set default storage plugin to ini: \fCkdb change-storage-symlink ini\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-change-resolver-symlink(7)\fP 
.PP

