.TH "md_doc_help_kdb-list-commands" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-list-commandskdb-list-commands(1) -- List commands available to Elektra 
 \- \fCkdb list-commands\fP
.PP
.SS "DESCRIPTION"
.PP
This command will list all internal kdb commands\&. The output is suitable to be processed from other tools as long as \fC-v\fP is not used\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Also output some explanation for every command\&. The command names are bold if color is turned on\&. In the first line it will add how many commands exist\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination
.PP
.PP
.SS "EXAMPLES"
.PP
To get a list of all available commands with their help text: \fCkdb list-commands -v\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fCkdb list-tools\fP for external kdb commands 
.PP

