.TH "md_src_plugins_wresolver_README" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_wresolver_READMEPlugin: wresolver 
 \- 
.IP "\(bu" 2
infos = Information about the wresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver #ifdef _WIN32 {#src_plugins_wresolver_README_md}
.IP "\(bu" 2
infos/status = recommended maintained nodep configurable unfinished nodoc #else
.IP "\(bu" 2
infos/status = recommended maintained nodep configurable unfinished nodoc #endif
.IP "\(bu" 2
infos/description = Returns success on every call and can be used as resolver\&.
.PP
.PP
.SS "Introduction"
.PP
Resolver for non-POSIX, e\&.g\&. w32/w64 systems\&.
.PP
Uses SHGetFolderPath for w32/w64 to get the 'home directory'\&. 
