.TH "md_src_plugins_noresolver_README" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_noresolver_READMEPlugin: noresolver 
 \- 
.IP "\(bu" 2
infos = Information about the noresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver
.IP "\(bu" 2
infos/status = maintained nodep libc configurable unfinished nodoc concept
.IP "\(bu" 2
infos/description = resolver dummy that always succeeds
.PP
.PP
Returns success on every call and can be used as resolver\&.
.PP
It also exports a function checks if a filename is valid\&. It returns 1 for a relative path and 0 for an absolute path (always successfully)\&. 
