.TH "md_src_plugins_conditionals_README" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_conditionals_READMEPlugin: conditionals 
 \- 
.IP "\(bu" 2
infos = Information about the conditionals plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = maintained unittest nodep libc global preview
.IP "\(bu" 2
infos/metadata = check/condition assign/condition condition/validsuffix check/condition/any/# check/condition/all/# check/condition/none/# assign/condition/#
.IP "\(bu" 2
infos/description = ensures key values through conditions
.PP
.PP
This plugin uses if-then-else like conditions\&. It also works as global plugin\&.
.PP
.SS "Check Syntax"
.PP
Stored in the metakey \fCcheck/condition\fP to validate data is:
.PP
\fC(IF-condition) ? (THEN-condition) : (ELSE-condition)\fP where the ELSE-condition is optional
.PP
Condition: \fCKey\fP \fIOperation\fP `('String' | '1234\&.56' | Key | '')`
.PP
Operations: \fC!=, ==, <, <=, =>, >, :=\fP, where:
.PP
.IP "\(bu" 2
\fC:=\fP is used to set a key value
.IP "\(bu" 2
others are for comparison as in C
.PP
.PP
.SS "Testing if Key exists"
.PP
\fC(! a/key)\fP evaluates to true if the key \fCa/key\fP doesn't exist, to false if it exists\&.
.PP
.SS "Assign Syntax"
.PP
.PP
.nf
(IF-condition) ? ('ThenValue') : ('ElseValue')
.fi
.PP
.PP
Depending on if the condition is met, either 'ThenValue' or 'ElseValue' will be assigned as key value if the metakey \fCassign/condition\fP is used\&.
.PP
.SS "Experimental: Nested Conditions"
.PP
Multiple conditions can be nested and combined using parentheses and \fC&&\fP (logical AND) or \fC||\fP (logical OR)\&. Additional parentheses must be used to form valid conditions again\&. \fC(\fP \fC(condition 1) && (condition 2)\fP \fC)\fP
.PP
.SS "Valid Suffix"
.PP
The \fCcondition/validsuffix\fP can be used to define a list of valid suffixes to numeric values\&. If two operants have the same valid suffix or one of them no suffix they will be treated by their numeric value ignoring their suffix\&. `condition/validsuffix = 'm', 'cm', 'km'\fCwould treat\fP2\&.3m\fCjust as the numeric value\fP2\&.3` when comparing to another value having the same or no suffix\&.
.PP
.SS "Keynames"
.PP
Keynames are all either relative to to-be-tested key (starting with \fC\&./\fP or \fC\&.\&./\fP), relative to the parentkey (starting with \fC@/\fP) or absolute (e\&.g\&. \fCsystem/key\fP)\&.
.PP
.SS "Multiple Statements"
.PP
It's also possible to test multiple conditions using \fCcheck/condition/{any,all,none}\fP as a meta array\&. Where \fCany\fP means that at least one statement has to evaluate to true, \fCall\fP that all statements have to evaluate to true, and \fCnone\fP that no statement is allowed to evaluate to false (default)\&. For multiple assign statements use \fCassign/condition\fP as a meta array\&. The first \fCassign/condition/#\fP statement that evaluates to true will be assigned and the rest ignored\&.
.PP
.SS "Example"
.PP
.PP
.nf
(this/key  != 'value') ? (then/key == some/other/key) : (or/key <= '125')
.fi
.PP
.PP
Meaning: IF \fCthis/key\fP NOT EQUAL TO \fC'value'\fP THEN \fCthen/key\fP MUST EQUAL \fCsome/other/key\fP ELSE \fCor/key\fP MUST BE LESS THAN \fC125\fP
.PP
Another full example:
.PP
.PP
.nf
#Backup-and-Restore:/examples/conditionals

sudo kdb mount conditionals\&.dump /examples/conditionals conditionals dump

kdb set /examples/conditionals/fkey 3\&.0
kdb set /examples/conditionals/hkey hello

# will succeed
kdb setmeta user/examples/conditionals/key check/condition "(\&.\&./hkey == 'hello') ? (\&.\&./fkey == '3\&.0')"

# will fail
kdb setmeta user/examples/conditionals/key check/condition "(\&.\&./hkey == 'hello') ? (\&.\&./fkey == '5\&.0')"
# RET:5
# ERROR:135
.fi
.PP
.PP
Assignment example:
.PP
.PP
.nf
kdb set user/examples/conditionals/hkey Hello
kdb setmeta user/examples/conditionals/hkey assign/condition "(\&./ == 'Hello') ? ('World')"
# alternative syntax: "(\&.\&./hkey == 'Hello') ? ('World')

kdb get user/examples/conditionals/hkey
#> World

# cleanup
kdb rm -r /examples/conditionals
sudo kdb umount /examples/conditionals
.fi
.PP
.PP
Global plugin example:
.PP
``` sudo kdb mount main\&.ini /examples/conditionals ni sudo kdb mount sub\&.ini /examples/conditionals/sub ini
.PP
.SH "mount conditionals as global plugin"
.PP
.PP
sudo kdb global-mount conditionals || $(exit 0)
.PP
.SH "create testfiles"
.PP
.PP
echo 'key1 = val1' > \fCkdb file /examples/conditionals\fP echo '[key1]' >> \fCkdb file /examples/conditionals\fP echo 'check/condition = (\&./ == 'val1') ? (\&.\&./sub/key == 'true')' >> \fCkdb file /examples/conditionals\fP
.PP
echo 'key = false' > \fCkdb file /examples/conditionals/sub\fP
.PP
.SH "should fail and yield an error"
.PP
.PP
kdb export /examples/conditionals ini #> sub/key = false #> # check/condition = (\&./ == 'val1') ? (\&.\&./sub/key == 'true') #> key1 = val1 
.SH "ERROR:135"
.PP
.PP
.SH "Error (#135) occurred!"
.PP
.PP
.SH "Description: Validation failed"
.PP
.PP
.SH "Ingroup: plugin"
.PP
.PP
.SH "Module: conditionals"
.PP
.PP
.SH "At: /home/thomas/Dev/Elektra/libelektra/src/plugins/conditionals/conditionals\&.c:696"
.PP
.PP
.SH "Reason: Validation of Key key1: (\&./ == 'val1') ? (\&.\&./sub/key == 'true') failed\&. ((\&.\&./sub/key == 'true') failed)"
.PP
.PP
.SH "Mountpoint: system/test"
.PP
.PP
.SH "Configfile: /home/thomas/\&.config/main\&.ini"
.PP
.PP
kdb set /examples/conditionals/sub/key true
.PP
.SH "should succeed"
.PP
.PP
kdb export /examples/conditionals ini #> sub/key = true #> # check/condition = (\&./ == 'val1') ? (\&.\&./sub/key == 'true') #> key1 = val1
.PP
.SH "cleanup"
.PP
.PP
kdb rm -r /examples/conditionals sudo kdb umount /examples/conditionals/sub sudo kdb umount /examples/conditionals
.PP
sudo kdb global-umount conditionals ``` 
