.TH "md_src_plugins_simpleini_README" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_simpleini_READMEPlugin: simpleini 
 \- 
.IP "\(bu" 2
infos = Information about SIMPLEINI plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/ini
.IP "\(bu" 2
infos/needs = code null
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained nodep concept obsolete 3000
.IP "\(bu" 2
infos/description = Very simple storage which writes out in a basic ini format\&.
.PP
.PP
This plugin reads and writes files written in a basic line-oriented ini-like format\&. It is very simplistic without sections, the \fBini\fP plugin and for specifications the \fBni\fP plugin should be preferred in most cases\&. Since the \fCsimpleini\fP plugin requires the GNU C library it \fBwill not work\fP on operating systems that use another C library such as macOS\&.
.PP
.SS "Usage"
.PP
It is quite suitable to export configuration if you want line-by-line key, value pairs without sections or metadata\&. (Thus +3000 in status) 
.PP
.nf
$ kdb export system/samba simpleini

.fi
.PP
.PP
.SS "Configuration"
.PP
The only parameter simpleini supports is \fCformat\fP which allows you to change the syntax of individual lines\&. The \fCformat\fP is a string with any characters where only \fC%\fP has special meaning:
.PP
.IP "\(bu" 2
\fC%\fP in an even number N are escaped and represent N/2 \fC%\fP, e\&.g\&. \fC%%%%\fP are actually \fC%%\fP in the resulting format\&.
.IP "\(bu" 2
The first unescaped \fC%\fP represents the key\&.
.IP "\(bu" 2
The second unescaped \fC%\fP represents the value\&.
.PP
.PP
The default is \fC% = %\fP\&.
.PP
For example, if you want every key to be marked \fC%:key value\fP you would use: 
.PP
.nf
$ kdb export -c "format=%%:% %" system/samba simpleini
%:key value
%:key2 value2

.fi
.PP
.PP
.SS "Restrictions"
.PP
.IP "\(bu" 2
Lines in a different format (e\&.g\&. comments) are discarded\&.
.IP "\(bu" 2
The order per line must be key and then value: the plugin cannot be used if the value is first
.IP "\(bu" 2
Whitespace before and after keynames are trimmed (but not for value)
.IP "\(bu" 2
Delimiting symbols cannot be part of the key\&.
.IP "\(bu" 2
The last occurrence of the same key wins (others are discarded)\&.
.IP "\(bu" 2
The parent Key cannot be used\&.
.IP "\(bu" 2
This plugin needs the code and null plugins\&. A code plugin is used for the escape character for some symbols (but does not respect user-defined \fCformat\fP) and the null plugin is used to handle null values\&.
.PP
.PP
.SS "Examples"
.PP
Mount the plugin: 
.PP
.nf
$ kdb mount -d /etc/samba/smb.conf system/samba ccode null simpleini
.fi
.PP
 
