.TH "md_src_plugins_camel_README" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_camel_READMEPlugin: camel 
 \- 
.IP "\(bu" 2
infos = Information about the camel plugin is in keys below
.IP "\(bu" 2
infos/author = René Schwaiger sanssecours@me.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/camel
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained shelltest unittest nodep preview unfinished concept discouraged
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = A very basic plugin that reads and writes a very small subset of YAML
.PP
.PP
This plugin reads configuration data specified in a \fBvery limited\fP subset of the data serialization language \fCYAML\fP\&.
.PP
.SS "Examples"
.PP
.SS "Basic Usage"
.PP
``\fC <h1>Mount yaml plugin to cascading namespace\fP/examples/camel` sudo kdb mount config\&.yaml /examples/camel camel
.PP
kdb set /examples/camel/key value kdb get /examples/camel/key #> value
.PP
kdb set /examples/camel/kittens 'warm & fuzzy' kdb get /examples/camel/kittens #> warm & fuzzy
.PP
kdb set /examples/camel/empty ''
.PP
kdb export /examples/camel camel #> { #> 'empty' : '' #> , 'key' : 'value' #> , 'kittens' : 'warm & fuzzy' #> }
.PP
kdb rm -r /examples/camel sudo kdb umount /examples/camel ```
.PP
.SS "Limitations"
.PP
Currently this plugin \fBshould not be used by anyone\fP\&. 
