.TH "org.libelektra.Elektra" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.Elektra \- The JNA interface to libelektra\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Library\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBElektra\fP \fBINSTANCE\fP = (\fBElektra\fP) Native\&.loadLibrary('elektra', Elektra\&.class)"
.br
.RI "Overall native binding to the elektra library\&. "
.in -1c
.SH "Detailed Description"
.PP 
The JNA interface to libelektra\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
