.TH "testtool_automergestrategy.cpp" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_automergestrategy.cpp \- Tests for the AutoMergeStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'mergetestutils\&.cpp'\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/automergestrategy\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the AutoMergeStrategy\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
