.TH "trie.c" 3elektra "Tue Feb 27 2018" "Version 0.8.22" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
trie.c \- Interna of trie functionality\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbinternal\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Backend * \fBtrieLookup\fP (Trie *trie, const Key *key)"
.br
.RI "The Trie structure\&. "
.ti -1c
.RI "int \fBtrieClose\fP (Trie *trie, Key *errorKey)"
.br
.RI "Closes the trie and all opened backends within\&. "
.ti -1c
.RI "Trie * \fBtrieInsert\fP (Trie *trie, const char *name, Backend *value)"
.br
.RI "Insert into trie\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interna of trie functionality\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int trieClose (Trie * trie, Key * errorKey)"

.PP
Closes the trie and all opened backends within\&. 
.PP
\fBParameters:\fP
.RS 4
\fItrie\fP the trie to close 
.br
\fIerrorKey\fP the key used to report warnings
.RE
.PP
\fBReturn values:\fP
.RS 4
\fI0\fP on success 
.RE
.PP

.SS "Trie* trieInsert (Trie * trie, const char * name, Backend * value)"

.PP
Insert into trie\&. 
.PP
\fBParameters:\fP
.RS 4
\fItrie\fP the trie to insert to (0 to create a new trie) 
.br
\fIname\fP the key's name to insert 
.br
\fIvalue\fP the value to insert
.RE
.PP
\fBReturn values:\fP
.RS 4
\fItrie\fP on success 
.RE
.PP

.SS "Backend* trieLookup (Trie * trie, const Key * key)"

.PP
The Trie structure\&. Lookups a backend inside the trie\&.
.PP
\fBReturns:\fP
.RS 4
the backend if found 
.PP
0 otherwise 
.RE
.PP
\fBParameters:\fP
.RS 4
\fItrie\fP the trie object to work with 
.br
\fIkey\fP the name of this key will be looked up 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
