.TH "doc_usecases_core_UC_keyset_insert_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_insert_md \- Use Case: Insert \fCKey\fP into \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller inserts new \fCKey\fP into existing \fCKeySet\fP
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`KeySet` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests to insert a new \fCKey\fP with non-cascading name into \fCKeySet\fP
.IP "  \(bu" 4
If necessary Core resizes \fCKeySet\fP
.IP "  \(bu" 4
If necessary Core removes existing \fCKey\fP with same name
.IP "  \(bu" 4
Core adds \fCKey\fP to \fCKeySet\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to insert all \fCKey\fPs contained in one \fCKeySet\fP A into another \fCKeySet\fP B
.IP "  \(bu" 4
If necessary Core resizes B
.IP "  \(bu" 4
If necessary Core removes all existing \fCKey\fPs contained in A and B from B
.IP "  \(bu" 4
Core copies all \fCKey\fPs from A to B
.PP

.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
The new \fCKey\fP(s) provided by Caller MUST be part of \fCKeySet\fP exactly once\&. It MUST be possible to find exactly that/those \fCKey\fP(s) via a lookup\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

