.TH "doc_usecases_core_UC_keyname_hierarchy_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyname_hierarchy_md \- Use Case: \fCKey\fP Hierarchy 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Hierarchy comparison between \fCKey\fP's
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` K1 has been created\fP
.IP "  \(bu" 4
\fB`Key` K2 has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller \fBreads names\fP N1 and N2 of \fCKey\fP K1 and \fCKey\fP K2
.IP "  \(bu" 4
Caller requests hierarchy comparison between N1 and N2
.IP "  \(bu" 4
Core returns one of these results
.IP "    \(bu" 6
N1 and N2 do not form a hierarchy
.IP "    \(bu" 6
N1 is the same as N2
.IP "    \(bu" 6
N2 is a direct child of N1 in the hierarchy
.IP "    \(bu" 6
N2 is a descendant of N1 in the hierarchy
.PP

.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
The hierarchy comparison MUST form a \fIpartial order\fP over \fCKey\fPs\&.
.IP "  \(bu" 4
Each of the possible results MAY be a single value, but it MAY also be a whole class of value (e\&.g\&. negative integer)\&. 
.PP

.PP

