.TH "doc_decisions_TEMPLATE_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_TEMPLATE_md \- TEMPLATE 
 
.SH "Problem"
.PP
.SH "Constraints"
.PP
1\&. 2\&. 3\&.
.SH "Assumptions"
.PP
1\&. 2\&. 3\&.
.SH "Solutions"
.PP
.SS "Alternative A"
.SS "Alternative B"
.SS "Alternative C"
.SH "Decision"
.PP
.SH "Rationale"
.PP
.SH "Implications"
.PP
.IP "\(bu" 2

.IP "\(bu" 2

.IP "\(bu" 2

.PP
.SH "Related Decisions"
.PP
.IP "\(bu" 2
[](\fBdoc_decisions__README_md\fP)
.IP "\(bu" 2
[](\fBdoc_decisions__README_md\fP)
.IP "\(bu" 2
[](\fBdoc_decisions__README_md\fP)
.PP
.SH "Notes"
.PP

