.TH "doc_usecases_elektra_web_UC_finding_keys_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_finding_keys_md \- Use Case: Finding keys 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Finding keys
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User searches for a key by filtering the key database\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP View configuration of an instance\&.
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
User searches for a key by entering information (its path or value) in a field\&.
.IP "  \(bu" 4
The whole key database is filtered according to the contents of the search field\&.
.IP "  \(bu" 4
At first, only keys that match the path are shown\&. Then, the application will continue searching for values that contain the search input in the background, and show matches once they are found\&.
.IP "  \(bu" 4
When the search input field is cleared, the whole key database will be shown again\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP No results found, the user is informed about this\&.
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP The filtered keys can be modified\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

