.TH "doc_usecases_core_UC_key_namespace_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_namespace_md \- Use Case: \fCKey\fP Namespace 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Access to and manipulation of \fCKey\fP's namespace
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests current namespace of \fCKey\fP
.IP "  \(bu" 4
Core returns current namespace of \fCKey\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to change namespace of \fCKey\fP to new namespace
.IP "  \(bu" 4
Core stores new namespace in \fCKey\fP
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
\fCKey\fP has name marked as read-only (e\&.g\&., because \fCKey\fP is part of ordered collection like \fCKeySet\fP)
.IP "  \(bu" 4
Caller requests to change namespace of \fCKey\fP to new namespace
.IP "  \(bu" 4
Core returns error and namespace of \fCKey\fP remains unchanged
.PP

.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

