.TH "doc_help_kdb-restore_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-restore_md \- kdb-restore -- Restore from backup 
 
.SH "SYNOPSIS"
.PP
\fCkdb restore <timestamp>\fP
.SH "DESCRIPTION"
.PP
This command will restore everything backed up by \fCkdb backup\fP (or stashed by \fCkdb stash\fP) where \fCtimestamp\fP is the timestamp returned by \fCkdb backup\fP (or \fCkdb stash\fP)\&.
.SH "WARNING"
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.SH "EXAMPLES"
.PP
.PP
.nf
kdb set user:/tests/x foo
#>
#> Create a new key user:/tests/x with string "foo"

sudo kdb mount a\&.ini /a
sudo kdb mount
#> a\&.ini on /a with name /a
#> none on system:/info/elektra/constants with name system:/info/elektra/constants
#> /usr/local/share/doc/elektra/CONTRACT\&.ini on system:/info/elektra/contract/#0 with name system:/info/elektra/contract/#0
#> none on system:/info/elektra/desktop with name system:/info/elektra/desktop
#> /usr/local/share/doc/elektra/METADATA\&.ini on system:/info/elektra/metadata/#0 with name system:/info/elektra/metadata/#0
#> none on system:/info/elektra/uname with name system:/info/elektra/uname

sudo kdb backup
#> kdb restore 1500000000

kdb get user:/tests/x
#> Did not find key

kdb mount

kdb restore 1500000000

kdb get user:/tests/x
#> foo

kdb mount
#> a\&.ini on /a with name /a
#> none on system:/info/elektra/constants with name system:/info/elektra/constants
#> /usr/local/share/doc/elektra/CONTRACT\&.ini on system:/info/elektra/contract/#0 with name system:/info/elektra/contract/#0
#> none on system:/info/elektra/desktop with name system:/info/elektra/desktop
#> /usr/local/share/doc/elektra/METADATA\&.ini on system:/info/elektra/metadata/#0 with name system:/info/elektra/metadata/#0
#> none on system:/info/elektra/uname with name system:/info/elektra/uname

sudo kdb umount /a
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-backup(1)\fP
.IP "\(bu" 2
\fBkdb-stash(1)\fP 
.PP

