.TH "doc_usecases_record_elektra_UC_ansible_export_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_ansible_export_md \- Use Case: Exporting configuration as Ansible playbook 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Exporting configuration as Ansible playbook
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User exports certain configuration as Ansible playbook
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
User specifies which configuration to include in playbook
.IP "  \(bu" 4
It must be possible to select only configuration that has changed (was recorded in session recording)
.IP "  \(bu" 4
Ansible playbook is generated
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP When no configuration exists, an empty playbook is generated
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
Ansible playbook exists
.PP

.IP "\(bu" 2
## \fBNon-functional Constraints:\fP 
.PP

