.TH "doc_usecases_record_elektra_UC_ansible-libelektra_merge_strategies_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_ansible-libelektra_merge_strategies_md \- Use Case: Select merge strategy in ansible-libelektra 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Select merge-strategy in ansible-libelektra
.IP "\(bu" 2
\fBScope:\fP ansible-libelektra
.IP "\(bu" 2
\fBLevel:\fP User goal
.IP "\(bu" 2
\fBActors:\fP User (usually sysadmin)
.IP "\(bu" 2
\fBBrief:\fP It should be possible to specify the merge strategy used for conflicts\&. The merging should be performed by ansible-libelektra\&. The following strategies should be implemented:
.IP "  \(bu" 4
OURS: use the new values
.IP "  \(bu" 4
THEIRS: keep the old values
.IP "  \(bu" 4
ABORT: on conflict don't merge and report an error
.PP

.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP If the user has specified a strategy, this strategy is applied on merge conflicts\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP If no strategy is specified ABORT is used\&.
.IP "\(bu" 2
\fBError scenario:\fP If there are still conflicts that could not be resolved, the offending keys should be reported\&.
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

