.TH "doc_usecases_record_elektra_UC_different_hosts_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_different_hosts_md \- Use Case: Configure different hosts with the same playbook 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Configure different hosts with the same playbook
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User goal
.IP "\(bu" 2
\fBActors:\fP User (usually sysadmin)
.IP "\(bu" 2
\fBBrief:\fP It should be possible to configure different hosts with the same playbook\&. Furthermore, when doing session recording and exporting the merge playbook, the changed keys should be updated in the appropriate spots in the playbook\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP The user runs a playbook
.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
The user changes keys that are specific to this host/group of hosts
.IP "  \(bu" 4
The user exports a merged playbook
.IP "  \(bu" 4
The user runs the exported playbook
.PP

.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP All hosts have their appropriate configuration applied
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

