.TH "doc_usecases_record_elektra_UC_record_changes_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_record_changes_md \- Use Case: Recording changes to the key database 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Recording changes to the key database
.IP "\(bu" 2
\fBScope:\fP Configuration/Logging
.IP "\(bu" 2
\fBLevel:\fP User goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP Any changes that are made in the key database are recorded\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
Recording is enabled
.IP "  \(bu" 4
An active recording session exists
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
User makes a change to the key database, e\&.g\&. add key, delete key, modify key, modify meta
.IP "  \(bu" 4
The old & new values for every changed key and metakey are recorded\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP The \fCkdb\fP command will print an error message that the changes could not be recorded\&.
.IP "\(bu" 2
\fBPostcondition:\fP All changed keys and their original values are recorded\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
The recording mechanismn should not noticably slow down Elektra\&. 
.PP

.PP

