.TH "doc_usecases_core_UC_key_create_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_create_md \- Use Case: Create \fCKey\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller creates new \fCKey\fP instance
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
The name used to create a \fCKey\fP must be valid
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests to create a new \fCKey\fP with a given name
.IP "  \(bu" 4
Core instantiates a \fCKey\fP with the given name, no value and no metadata and returns it
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to create a new \fCKey\fP, with a given name and a value and/or metadata
.IP "  \(bu" 4
Core instantiates a \fCKey\fP, with the given name, value, and metadata and returns it
.PP

.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
\fCKey\fP exists and is usable by Caller
.IP "  \(bu" 4
\fCKey\fP has name defined by Caller
.IP "  \(bu" 4
\fCKey\fP has value defined by Caller, if given, and no value otherwise
.IP "  \(bu" 4
\fCKey\fP has metadata defined by Caller, if given and no metadata otherwise
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

