.TH "md_src_plugins_rgbcolor_README" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_rgbcolor_README \- Plugin: rgbcolor 

.IP "\(bu" 2
infos = Information about the rgbcolor plugin is in keys below
.IP "\(bu" 2
infos/author = Philipp Gackstatter philipp.gackstatter@student.tuwien.ac.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/ordering = type
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = maintained unittest nodep
.IP "\(bu" 2
infos/metadata = check/rgbcolor
.IP "\(bu" 2
infos/description = Validation and normalization of rgbcolors
.PP
.SH "Introduction"
.PP
This plugin validates hex-formatted rgb color strings and normalizes them to decimal rgba format\&. It also accepts \fCnamed colors\fP and normalizes them\&.
.SH "Usage"
.PP
Add the metakey \fCcheck/rgbcolor\fP with an arbitrary value (e\&.g\&. \fC''\fP) to the key that you want to check and normalize\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Examples"
.PP
.PP
.nf
# Mount a config file with the rgbcolor plugin
sudo kdb mount color\&.ecf user:/tests/color dump rgbcolor

# Suceeds, since the value is a valid rgbcolor\&. Quotes are important!
kdb set user:/tests/color/hex "#a1C2b3"

# Tell the plugin to validate the key and normalize if necessary
kdb meta-set user:/tests/color/hex check/rgbcolor ""

# Colors are normalized to 32-bit unsigned integers
# This one is normalized to 0xa1C2b3ff
kdb get user:/tests/color/hex
#> 2713891839

# Color names are supported (https://www\&.w3\&.org/TR/css-color-3/#svg-color)
kdb set user:/tests/color/hex "yellowgreen"

# yellowgreen is 0x9acd32ff
kdb get user:/tests/color/hex
#> 2597139199

kdb set user:/tests/color/hex/subcolor "#abc"
kdb meta-set user:/tests/color/hex/subcolor check/rgbcolor ""

# Expanded to rgba: #aabbccff
kdb get user:/tests/color/hex/subcolor
#> 2864434431

kdb set user:/tests/color/hex/subcolor "#abcd"

# Expanded to rgba: #aabbccdd
kdb get user:/tests/color/hex/subcolor
#> 2864434397

kdb set user:/tests/color/hex/subcolor "#aabbcc"

# Expanded to rgba: #aabbccff
kdb get user:/tests/color/hex/subcolor
#> 2864434431

# Try to set incorrect value
kdb set user:/tests/color/hex fff
# RET: 5

# Try to set incorrect value
kdb set user:/tests/color/hex/subcolor "not a named color"
# RET: 5

# Try to set incorrect value
kdb set user:/tests/color/hex "fff"
# RET: 5

# Try to set incorrect value
kdb set user:/tests/color/hex "#12345"
# RET: 5

# Old values are still there
kdb get user:/tests/color/hex
#> 2597139199

# Undo modifications to the key database
kdb rm -r user:/tests/color
sudo kdb umount user:/tests/color
.fi
.PP
 
