.TH "md_src_plugins_unit_README" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_unit_README \- Plugin: unit 

.IP "\(bu" 2
infos = Information about the unit plugin is in keys below
.IP "\(bu" 2
infos/author = Marcel Hauri e1355940@student.tuwien.ac.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = presetstorage postgetstorage
.IP "\(bu" 2
infos/status = maintained reviewed conformant compatible coverage specific unittest tested libc final
.IP "\(bu" 2
infos/metadata = check/unit
.IP "\(bu" 2
infos/description = validates units of memory and normalizes to bytes
.PP
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Validation options"
.PP
The following representation standards of units are currently supported and can be used by setting \fCcheck/unit\fP:
.PP
.IP "\(bu" 2
\fC<numeric value><one or more spaces><memory unit>\fP
.PP
e\&.g\&. 20 MB, 256 KB
.PP
.SH "Normalization"
.PP
The following representation standards of units are currently supported and can be use by setting \fCcheck/unit\fP to:
.PP
.IP "\(bu" 2
\fC<numeric value><one or more spaces><memory unit>\fP
.PP
e\&.g\&. 20 MB, 256 KB, the value then will be normalized to bytes
.PP
.SH "Examples"
.PP
e\&.g\&. 20 KB will become 20000 Bytes
.SH "Limitations"
.PP
Only basic units are supported (everything from Bytes to Petabytes, but no KiB, MiB or Gib) The max value is limited by the capacity of unsigned Longs\&. Using greater values will result in an error\&. 
