.TH "md_src_plugins_logchange_README" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_logchange_README \- Plugin: logchange 

.IP "\(bu" 2
infos = Information about the logchange plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = tracing
.IP "\(bu" 2
infos/placements = pregetstorage postgetstorage postcommit
.IP "\(bu" 2
infos/status = maintained nodep global nodoc
.IP "\(bu" 2
infos/description = demonstrates notification of key changes
.PP
.SH "Purpose"
.PP
The purpose of this plugin is to demonstrate how one can be notified of every removed, added or changed key easily\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Usage"
.PP
Prints every added, changed or deleted key on the console\&. To use it, add it during mounting:
.PP
.PP
.nf
sudo kdb mount logchange\&.dump user:/tests/logchange dump logchange
# And to unmount it
sudo kdb umount user:/tests/logchange
.fi
.PP
.PP
Configure the plugin with \fClog/get=1\fP to enable printing when configuration is loaded\&. For example, \fCkdb gmount logchange log/get=1\fP\&. 
