.TH "Opmphm" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Opmphm \- The opmphm\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbopmphm\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int32_t * \fBhashFunctionSeeds\fP"
.br
.ti -1c
.RI "size_t \fBcomponentSize\fP"
.br
.ti -1c
.RI "uint32_t * \fBgraph\fP"
.br
.ti -1c
.RI "size_t \fBsize\fP"
.br
.ti -1c
.RI "\fBopmphmflag_t\fP \fBflags\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The opmphm\&. 
.SH "Member Data Documentation"
.PP 
.SS "size_t Opmphm::componentSize"
< number of components in the r-uniform r-partite hypergraph the number of vertices in one part of the r-uniform r-partite hypergraph 
.SS "\fBopmphmflag_t\fP Opmphm::flags"
internal flags 
.SS "uint32_t* Opmphm::graph"
array containing the final OPMPHM 
.SS "int32_t* Opmphm::hashFunctionSeeds"
arary with Opmphm->rUniPar seeds for the hash function calls 
.SS "size_t Opmphm::size"
size of g in bytes 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
