.TH "scripts_README_md" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
scripts_README_md \- Scripts Index 
 There should be no scripts top-level but only in sub directories\&.
.SS "Scripts For Users"
These files are installed on the target system\&.
.PP
.IP "\(bu" 2
\fBkdb\fP: for scripts to be used with \fCkdb <script>\fP\&.
.IP "\(bu" 2
\fBffconfig\fP: to configure firefox\&.
.IP "\(bu" 2
\fBcompletion\fP: for shell completion files\&.
.PP
.PP
The completion files need \fBINSTALL_SYSTEM_FILES\fP to be installed\&.
.SS "Scripts For Elektra Developers"
.IP "\(bu" 2
\fBdev\fP: for development scripts\&.
.IP "\(bu" 2
\fBcmake\fP: everything shared for the CMake build system\&.
.IP "\(bu" 2
\fBrandoop\fP: For \fCautomatic unit test generation for Java\fP\&.
.PP
.SS "Scripts For Build Server"
.IP "\(bu" 2
\fBjenkins\fP
.IP "\(bu" 2
\fBdocker\fP
.IP "\(bu" 2
\fBvagrant\fP 
.PP

