.TH "testtool_backend.cpp" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_backend.cpp \- Tests for the Backend class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backend\&.hpp>\fP
.br
\fC#include <backends\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <string>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBoutputGTest\fP (\fBkdb::KeySet\fP tocheck, std::string name)"
.br
.RI "Easily allows one to generate regression tests for keysets\&. "
.in -1c
.SH "Detailed Description"
.PP 
Tests for the Backend class\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void outputGTest (\fBkdb::KeySet\fP tocheck, std::string name)"

.PP
Easily allows one to generate regression tests for keysets\&. 
.PP
\fBParameters\fP
.RS 4
\fItocheck\fP the keyset to check (name + string) 
.br
\fIname\fP the name of the keyset 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
