.TH "testtool_umount.cpp" 3elektra "Fri Mar 3 2023" "Version 0.9.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_umount.cpp \- Tests for the umount\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backend\&.hpp>\fP
.br
\fC#include <backends\&.hpp>\fP
.br
\fC#include <keysetio\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the umount\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
