.TH "deprecated" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 

.IP "\fBMember \fBelektraInvokeInitialize\fP (const char *elektraPluginName)\fP" 1c
Do not use\&. 
.IP "\fBMember \fBkdb::tools::Modules::load\fP (std::string const &pluginName)\fP" 1c
do not use  
.IP "\fBMember \fBkdb::tools::Modules::load\fP (std::string const &pluginName, \fBkdb::KeySet\fP const &config)\fP" 1c
do not use  
.IP "\fBMember \fBKEY_NULL\fP \fP" 1c
do not use 
.PP

