.TH "doc.c" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc.c \- Loading Modules for Elektra documentation\&.  

.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBelektraModulesInit\fP (KeySet *modules, Key *error)"
.br
.RI "Initialises the module loading system\&. "
.ti -1c
.RI "elektraPluginFactory \fBelektraModulesLoad\fP (KeySet *modules, const char *name, Key *error)"
.br
.RI "Load a library with the given name\&. "
.ti -1c
.RI "int \fBelektraModulesClose\fP (KeySet *modules, Key *error)"
.br
.RI "Close all modules\&. "
.in -1c
.SH "Detailed Description"
.PP 
Loading Modules for Elektra documentation\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see doc/COPYING or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
