.TH "doc_help_kdb-umount_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-umount_md \- kdb-umount(1) - Unmount a file from the key database 
 
.SH "SYNOPSIS"
.PP
\fCkdb umount <name>\fP
.SH "DESCRIPTION"
.PP
Unmount backend from key database\&. This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Show which mount points were considered\&.
.PP
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.br
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
11: Mountpoint does not exist\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

