.TH "doc_decisions_4_decided_capabilities_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_4_decided_capabilities_md \- Capabilities 
 
.SH "Problem"
.PP
Only plugins like \fCdump\fP and \fCquickdump\fP are able to represent any KeySet (as they are designed to do so)\&. Limitations of other storage plugins are e\&.g\&., that not every structure of configuration is allowed\&.
.PP
Some of these limitations were documented \fCinfos/status\fP, others were not\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
tooling should be able to query which limitations exist
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
Implementing plugins that work around the limitations (e\&.g\&. escape the characters or rewrite directory values) is too complex and lead to new problems (e\&.g\&. escaping of the rewritten values and interactions of plugins, e\&.g\&. renaming and notification)\&.
.IP "\(bu" 2
Capabilities API was also found too complex, as application developers usually do not exactly know the requirements of their underlying format, especially if some parts of the configuration is extensible or derived from user-input\&.
.PP
.SH "Decision"
.PP
Add \fCinfos/features/storage\fP to document limitations of storage plugins\&. Ideally, storage plugins should throw an error in \fCkdbSet\fP for unrepresentable KeySets\&.
.PP
Elektra cannot guarantee that any configuration file format can be mounted anywhere\&. Developers, maintainers and administrators are responsible for what they mount\&. They need to test the setup\&.
.SH "Rationale"
.PP
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.IP "\(bu" 2
\fBBase Name\fP
.PP
.SH "Notes"
.PP
See also \fC#3504\fP: 
