.TH "doc_usecases_core_UC_keyset_lookup_hierarchy_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_lookup_hierarchy_md \- Use Case: Cut \fCKey\fP hierarchy from \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller cuts (=looks up and removes) a \fCKey\fP hierarchy from an existing \fCKeySet\fP
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`KeySet` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller asks Core to cut a \fCKey\fP hierarchy descendant from a given \fCKey\fP R from a \fCKeySet\fP KS\&.
.IP "  \(bu" 4
Core searches for the first \fCKey\fP in KS that is part of the desired hierarchy, i\&.e\&., the first \fCKey\fP in KS that is a descendant of R according to \fB`Key` hierarchy comparison\fP\&.
.IP "  \(bu" 4
If not found, Core returns an empty KS
.IP "  \(bu" 4
If found, Core searches for the last \fCKey\fP that is not part of the desired hierarchy, i\&.e\&., Core tries all \fCKey\fPs in KS in \fBkeyname order\fP until it finds a \fCKey\fP that is not a descendant of R\&.
.IP "  \(bu" 4
Core removes all \fCKey\fPs of the desired hierarchy from KS and puts them into a new \fCKeySet\fP KS1
.IP "  \(bu" 4
Core returns KS1\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

