.TH "doc_contrib_api_review_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_contrib_api_review_md \- review\&.md 
On potential changes (including extensions) of the API/ABI please check following list:
.PP
.IP "\(bu" 2
[ ] \fBuse case\fP for API exists
.IP "\(bu" 2
[ ] API design \fBreview\fP template is created by author of API change
.IP "\(bu" 2
[ ] \fBBefore\fP starting to implement the change: \fBdecisions\fP for API is in step \fCdecided\fP
.IP "\(bu" 2
[ ] full Doxygen documentation (all parameters, full design-by-contract, brief, long, examples, etc\&.)
.IP "\(bu" 2
[ ] still ABI/API forward-compatible (It is okay to break backward-compatible to add new symbols)
.IP "\(bu" 2
[ ] symbol versioning done correctly (\&./doc/dev/symbol-versioning\&.md)
.IP "\(bu" 2
[ ] all Bindings written & tested (only if bindings exist for the module)
.IP "\(bu" 2
[ ] full Testcoverage
.IP "\(bu" 2
[ ] change is mentioned in the release notes, section \fCCompatibility\fP
.IP "\(bu" 2
[ ] API design is \fBreviewed\fP by someone else, too
.IP "\(bu" 2
[ ] \fBdecisions\fP for API is in step \fCimplemented\fP 
.PP

