.TH "doc_usecases_record_elektra_README_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_README_md \- record-elektra Use Cases 
 The contained use cases are both from a developer side and user side\&.
.PP
The main use case is \fBinteractive configuration\fP\&.
.SH "User-oriented Use Cases"
.PP
.IP "\(bu" 2
Concerning libelektra:
.IP "  \(bu" 4
\fBAllow the recording of changes in the KDB\fP
.IP "  \(bu" 4
\fBExport certain keys as Ansible playbook\fP
.PP

.IP "\(bu" 2
Concerning ansible-libelektra:
.IP "  \(bu" 4
\fBAllow for keys to be deleted using ansible-libelektra\fP
.IP "  \(bu" 4
\fBAllow specifying how conflicts are to be handled in ansible-libelektra\fP
.IP "  \(bu" 4
\fBAssert certain values for keys for the execution to continue\fP
.IP "  \(bu" 4
\fBStart session recording after Ansible run\fP
.IP "  \(bu" 4
\fBAllow different configurations for different hosts\fP
.PP

.PP
.SH "Developer-oriented Use Cases"
.PP
.IP "\(bu" 2
\fBAllow plugins to be notified when data changes\fP
.IP "\(bu" 2
\fBProvide an API to know which keys caused a conflict on merge\fP 
.PP

