.TH "doc_usecases_core_README_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_README_md \- Use cases for \fClibelektra-core\fP 
 This folder contains the use cases for \fClibelektra-core\fP\&.
.PP
\fClibelektra-core\fP primarily implements an ordered, hierarchical associative array data structure, called \fCKeySet\fP, which:
.PP
.IP "1." 4
uses arbitrary byte sequences, grouped into namespaces, as keys
.IP "2." 4
associates each key with
.IP "  1." 6
values: an arbitrary byte sequence
.IP "  2." 6
metadata: another ordered, hierarchical associative array, which only associates keys with values
.PP

.IP "3." 4
orders keys first by namespace then lexicographically with respect to hierarchy
.IP "4." 4
supports the operations: insert, remove, lookup, hierarchy lookup (a form of prefix lookup) and access by index (which enables iteration)
.PP
.PP
Additionally, \fClibelektra-core\fP provides a data structure, called \fCKey\fP, that represents a single key-value pair in the associative array, but can also be used standalone\&.
.PP
To support the hierarchical and ordered nature of a \fCKeySet\fP there are two fundamental comparison operations that can be performed on two \fCKey\fPs:
.PP
.IP "1." 4
Order Comparison: Establishes the linear order of \fCKey\fPs and thereby defines the iteration order of a \fCKeySet\fP\&.
.IP "2." 4
Hierarchy Comparison: Establishes the hierarchy of \fCKey\fPs, by defining based on their names whether one \fCKey\fP is a descendant of another\&.
.PP
.PP
The individual use cases provide details on these data structures and the operations it supports\&. 
