.TH "md_src_plugins_lineendings_README" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_lineendings_README \- Plugin: lineendings 

.IP "\(bu" 2
infos = Information about the lineendings plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org, Michael Langhammer e1125605@student.tuwien.ac.at, Florian Lindner florian.lindner@student.tuwien.ac.at
.IP "\(bu" 2
infos/maintainer = Florian Lindner florian.lindner@student.tuwien.ac.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements = pregetstorage postgetstorage precommit
.IP "\(bu" 2
infos/status = maintained unittest nodep configurable
.IP "\(bu" 2
infos/description = verifies line endings of files
.PP
.SH "Introduction"
.PP
The plugin provides validation for the line endings of a file\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Usage"
.PP
The plugin checks the line endings of a file\&. It validates the line endings against consistency and if the key \fC/valid\fP is present also against the specified line ending\&. Inconsistent line endings or line endings that don't match \fC/valid\fP yield an error in case of \fCkdbSet\fP\&. In the case of \fCkdbGet\fP the plugin yields a warning instead\&.
.SH "Configuration"
.PP
The key \fC/valid\fP tells the plugin to reject all line endings other than specified and can have the following options:
.PP
.IP "\(bu" 2
\fCCRLF\fP: Carriage return followed by a line feed
.IP "\(bu" 2
\fCLFCR\fP: Line feed followed by a carriage return
.IP "\(bu" 2
\fCCR\fP: Carriage return only
.IP "\(bu" 2
\fCLF\fP: Line feed only
.PP
.PP
If the key doesn't exist only inconsistent line endings are rejected\&. 
