.TH "md_src_plugins_backend_README" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_backend_README \- Plugin: backend 

.IP "\(bu" 2
infos = Information about the backend plugin is in the keys below
.IP "\(bu" 2
infos/author = Vid Leskovar vid.leskovar5@gmail.com, Klemens Böswirth k.boeswirth+git@gmail.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = backend
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = backend
.IP "\(bu" 2
infos/status = nodep
.IP "\(bu" 2
infos/description = Plugin implementing full backend functionality
.PP
.SH "Introduction"
.PP
This plugin is the default backend plugin\&.
.PP
.RS 4
\fBNote\fP If you want to implement your own backend plugin, please read the general documentation about \fBbackend plugins\fP first\&. Only use this plugin as an example, if you intentionally want to create a very similar backend plugin\&. The general API is more flexible than what this plugin implements\&. 
.RE
.PP

