.TH "org.libelektra" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra \- JNA based proxy for native libelektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Packages"

.in +1c
.ti -1c
.RI "package \fBexception\fP"
.br
.RI "Exceptions and error mapping for JNA based proxy for native libelektra\&. "
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBKDB\fP"
.br
.RI "Represents a session with the Elektra key database\&. "
.ti -1c
.RI "class \fBKDBException\fP"
.br
.RI "Wraps Elektra errors into the corresponding Java exceptions\&. "
.ti -1c
.RI "class \fBKey\fP"
.br
.RI "\fBKey\fP represents a native Elektra key providing access to its name, value and meta information\&. "
.ti -1c
.RI "class \fBKeySet\fP"
.br
.RI "Java representation of a native Elektra key set, a container for keys\&. "
.ti -1c
.RI "class \fBNativePlugin\fP"
.br
.RI "This class can be used to load native Elektra plugins to be used by Java directly\&. "
.ti -1c
.RI "interface \fBPlugin\fP"
.br
.RI "Java representation of an Elektra plugin\&. "
.ti -1c
.RI "class \fBPluginLoader\fP"
.br
.RI "This class can be used to load plugins from Elektra\&. "
.ti -1c
.RI "class \fBReadableKey\fP"
.br
.RI "Read only key representing a native Elektra key providing read access to its name and value\&. "
.in -1c
.SH "Detailed Description"
.PP 
JNA based proxy for native libelektra\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
