.TH "README_md" 3elektra "Tue May 23 2023" "Version 0.10.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
README_md \- Elektra 
 \fC\fP \fC\fP \fC\fP \fC\fP \fC\fP
.PP
\fIElektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&.\fP
.PP
.PP
Elektra provides a mature, consistent and easily comprehensible API\&. Its modularity effectively avoids code duplication across applications and tools concerning their configuration tasks\&. Elektra abstracts from cross-platform-related issues and enables applications to be aware of other applications' configurations, leveraging easy application integration\&.
.SH "Often Used Links"
.PP
.IP "\(bu" 2
If you are new, start reading \fBGet Started\fP
.IP "\(bu" 2
If you enjoy working with docker take a look at \fBour\fP docker images\&.
.IP "\(bu" 2
\fCBuild server\fP
.IP "\(bu" 2
\fCWebsite\fP
.IP "\(bu" 2
\fCAPI documentation\fP
.PP
.SH "Overview"
.PP
Elektra provides benefits for:
.PP
.IP "1." 4
\fIApplication Developers\fP by making it easier to access configuration settings in a modular, reliable, and extensible way\&.
.IP "2." 4
\fISystem Administrators\fP by making it possible to access configuration settings in the same way applications access them\&.
.IP "3." 4
\fIEveryone\fP by making application integration possible and less misconfiguration a reality\&.
.PP
.PP
Elektra consists of three parts:
.PP
.IP "1." 4
\fILibElektra\fP is a modular configuration access toolkit to construct and integrate applications into a global, hierarchical key database\&. The building blocks are:
.IP "  \(bu" 4
language bindings (inclusive high-level interfaces)
.IP "  \(bu" 4
GenElektra, the code generator for type-safe bindings
.IP "  \(bu" 4
plugins for configuration access behavior and validation
.PP

.IP "2." 4
\fISpecElektra\fP is a configuration specification language that is easy to use and self-contained in the same key database (i\&.e\&. written in any of the configuration file formats Elektra supports)\&.
.IP "3." 4
Tools on top of LibElektra for system administrators, such as CLI tools, web UIs, and GUIs\&.
.PP
.PP
To highlight a few concrete things about Elektra, configuration settings can come from any data source, but usually comes from configuration files that are \fB_mounted_\fP into Elektra similar to mounting a file system\&. Elektra is a plugin-based framework, for example, plugins implement various configuration formats like INI, JSON, XML, etc\&. There is a lot more to discover like executing scripts (\fCpython\fP, \fClua\fP or \fCshell\fP) when a configuration value changes, or, enhanced validation plugins that will not allow corrupted configuration settings to reach your application\&.
.PP
As an application developer you get instant access to various configuration formats and the ability to fallback to default configuration settings without having to deal with this on your own\&. As an system administrator you can choose your favorite configuration format and \fImount\fP this configuration for the application\&. \fIMounting\fP enables easy application integration as any application using Elektra can access any \fImounted\fP configuration\&. You can even \fImount\fP \fC/etc\fP files such as \fChosts\fP or \fCfstab\fP, so that there is no need to configure the same values twice in different files\&.
.PP
In case you are worried about linking to such a powerful library\&. The core is a small library implemented in C, works cross-platform, and does not need any external dependencies\&. There are \fBbindings\fP for other languages in case C is too low-level for you\&.
.SH "Contact"
.PP
Do not hesitate to ask any question on \fCGitHub issue tracker\fP or directly to one of the \fBauthors\fP\&.
.SH "Quickstart"
.PP
.SS "Installation"
The preferred way to install Elektra is by using packages provided for your distribution, see \fBINSTALL\fP for available packages and alternative ways for installation\&.
.PP
.RS 4
Note: It is preferable to use a recent version: They contain many bug fixes and usability improvements\&. 
.RE
.PP
.SS "Usage"
Now that we have Elektra installed, we can start:
.PP
.IP "\(bu" 2
using the \fBkdb command\fP,
.IP "\(bu" 2
using \fBqt-gui\fP for people preferring graphical user interfaces, and
.IP "\(bu" 2
using \fBweb-ui\fP for people preferring web user interfaces\&.
.PP
.SS "Documentation"
To get an idea of Elektra, you can take a look at the \fCpresentation\fP\&.
.PP
In the GitHub repository the full documentation is available, including:
.PP
.IP "\(bu" 2
\fBtutorials\fP,
.IP "\(bu" 2
\fBFAQ\fP,
.IP "\(bu" 2
\fBglossary\fP, and
.IP "\(bu" 2
\fBconcepts and man pages\fP
.PP
.PP
You can read the documentation for the kdb tool, either
.PP
.IP "\(bu" 2
\fCon the Website\fP
.IP "\(bu" 2
\fCin the API documentation\fP
.IP "\(bu" 2
by using \fCman kdb\fP
.IP "\(bu" 2
by using \fCkdb --help\fP or \fCkdb help <command>\fP
.IP "\(bu" 2
\fCon GitHub\fP
.PP
.PP
.RS 4
Note: All these ways to read the documentation provide the same content, all generated from the GitHub repository\&. 
.RE
.PP
.SH "Facts and Features"
.PP
.IP "\(bu" 2
Elektra uses simple key-value pairs\&.
.IP "\(bu" 2
Elektra uses the \fBBSD licence\fP\&.
.IP "\(bu" 2
Elektra implements an \fCAPI\fP to fully access a global key database\&.
.IP "\(bu" 2
Elektra can be thought of a \fBvirtual file system for configuration\fP\&.
.IP "\(bu" 2
Elektra supports mounting of existing configuration files into a global key database\&.
.IP "\(bu" 2
Elektra has dozens of \fBPlugins\fP that make it possible to have a tiny core, but still support many features, including:
.IP "  \(bu" 4
Elektra can import and export configuration files in any \fBsupported format\fP\&.
.IP "  \(bu" 4
Elektra is able to log and notify other software on any configuration changes, for example, using \fBDbus\fP and \fBJournald\fP\&.
.IP "  \(bu" 4
Elektra can improve robustness by rejecting invalid configuration via \fBtype checking\fP, \fBregex\fP and more\&.
.IP "  \(bu" 4
Elektra provides different mechanisms to \fBlocate configuration files\fP\&.
.IP "  \(bu" 4
Elektra supports different ways to \fBescape\fP and \fBencode\fP content of configuration files\&.
.PP

.IP "\(bu" 2
Elektra is multi-process safe and can be used in multi-threaded programs\&.
.IP "\(bu" 2
Elektra (except for some \fBplugins\fP) is portable and completely written in ANSI C99\&.
.IP "\(bu" 2
Elektra (except for some \fBplugins\fP) has no external dependency\&.
.IP "\(bu" 2
Elektra is suitable for embedded systems and early boot stage programs\&.
.IP "\(bu" 2
Elektra provides many powerful \fBBindings\fP to avoid low-level access code\&.
.IP "\(bu" 2
Elektra provides powerful \fBCode Generation Techniques\fP for high-level configuration access\&.
.PP
.SH "News"
.PP
Go to the \fCwebsite\fP, see the \fBnews\fP, and its \fCRSS feed\fP\&.
.SH "Download"
.PP
Elektra uses a \fCGit repository at GitHub\fP\&.
.PP
You can clone the latest version of Elektra by running:
.PP
.PP
.nf
git clone https://github\&.com/ElektraInitiative/libelektra\&.git
.fi
.PP
.PP
Releases can be downloaded from \fChere\fP\&.
.SH "Build Server"
.PP
The \fCbuild server\fP builds Elektra for every pull request and on every commit in various ways and also produces \fCLCOV code coverage report\fP\&.
.SH "Contributing"
.PP
Take a look at \fBhow to start contributing\fP\&.
.SH "Goals"
.PP
.IP "\(bu" 2
Make developer's life easier by proving a well-tested mature library instead of rolling your own configuration system for every application\&. This reduces rank growth of configuration systems (including but not limited to configuration file parsers) in our ecosystem and fosters well-maintained plugins instead\&.
.IP "\(bu" 2
Postpone configuration decisions (such as which configuration files to use) from developers to system administrators and package maintainers to provide an overall more consistent and user-friendly system\&. (Default behavior of applications still is in control of developers, you can even roll your own plugins to provide exactly the same behavior as your application has now\&.)
.IP "\(bu" 2
Make configuration storage more safe: avoid that applications receive wrong or unexpected values that could lead to undefined behavior\&.
.PP
.PP
And in terms of quality, we want:
.PP
.IP "1." 4
Simplicity (make configuration tasks, like access of configuration settings, simple),
.IP "2." 4
Robustness (no undefined behavior of applications), and
.IP "3." 4
Extensibility (gain control over configuration access)
.PP
.PP
\fBContinue reading about the goals of Elektra\fP 
