.TH "doc_help_kdb-meta-rm_md" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-meta-rm_md \- kdb-meta-rm(1) -- Remove metakey of a key from the key database 
 
.SH "SYNOPSIS"
.PP
\fCkdb meta-rm <key name> <metaname>\fP
.PP
Where \fCkey name\fP is the name of the key and \fCmetaname\fP is the name of the metakey you want to remove\&.
.SH "DESCRIPTION"
.PP
This command removes a metakey of a key from the Key database\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "EXAMPLES"
.PP
To remove metakey \fCmetakey\fP of a key:
.br
 \fCkdb meta-rm user:/example metakey\fP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

