.TH "doc_decisions_cryptograhic_key_handling_md" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_cryptograhic_key_handling_md \- Cryptographic Key Handling 
 
.SH "Problem"
.PP
The crypto plugin applies cryptographic operations to Keys and KeySets\&. In order to do that it needs keys and initialization vectors (IV)\&. The problem is how to retrieve or derivate those keys in a safe way and how to pass them on to the underlying crypto libraries (OpenSSL and libgcrypt at the time of writing)\&.
.SH "Constraints"
.PP
The solution must be reasonable to the user (not just experimental setups)\&.
.PP
The key handling should follow best practises when dealing with cryptographic operations, thus:
.PP
.IP "\(bu" 2
the combination of key and IV must not be used twice for symmetric encryption
.IP "\(bu" 2
the key and IV material must be as random as possible (using an SNRG)
.IP "\(bu" 2
the key is not exposed to other Elektra modules or the user
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
The user knows or is willing to learn how to use GPG\&.
.IP "\(bu" 2
The user is willing to configure \fCpinentry\fP on her system, as it does not always run out of the box (depending on the distribution)
.IP "\(bu" 2
The user knows how to create and identify an asymmetric key pair using \fCgpg\fP
.PP
.SH "Considered Alternatives"
.PP
We considered passing the key and IV in form of plugin configuration and metakeys, but this approach possibly exposes the key to other modules\&. Thus our constraints are violated\&.
.PP
Also we considered using the gpg-agent (or pcscd, which uses a similar protocol) for providing asymmetric cryptographic operations\&. The problem with gpg-agent is that it only provides operations which require the private part of the key-pair (i\&.e\&. signing and decrypting)\&. We would still have to implement the counterpart operations (i\&.e\&. verifying and encrypting) on our own\&. Starting the gpg-agent and the whole interprocess communication is either tedious work (when implemented by oneself) or adds another dependency (when using libassuan)\&. So we do not consider the gpg-agent to be a viable option\&.
.SH "Decision"
.PP
.SS "General Approach"
The introduction of a GPG interface enables the user to utilize her existing key-pairs for cryptographic operations in Elektra\&. The private key is used for encrypting a random sequence, which serves as seed for a key derivation function (KDF)\&. This way we can safely derivate cryptographic keys for symmetric value encryption\&. Both OpenSSL and libgcrypt have built-in support for the PBKDF2 (see RFC 2898)\&.
.PP
The PBKDF2 needs an iteration number and a salt in order to work\&. Those values will be stored per Key as MetaKey\&.
.SS "Implementation Details"
During the \fBmount phase\fP a random master password \fIr\fP is being generated\&. \fIr\fP is sent to the gpg binary for encryption\&. The resulting encrypted master password \fIm\fP is stored in the plugin configuration at \fCconfig/masterChallenge\fP\&.
.PP
During the \fBset phase\fP the master password \fIm\fP is sent to the gpg binary for decryption in order to retrieve \fIr\fP\&. The following steps will be repeated for every Key \fIk\fP, that is supposed to be encrypted\&. A random salt \fIs(k)\fP is generated\&. By applying the PBKDF2 (mentioned earlier) with \fIr\fP and \fIs(k)\fP, the cryptographic key \fIe(k)\fP and the initialization vector \fIi(k)\fP is being derived\&. The value of \fIk\fP will be encrypted using \fIe(k)\fP and \fIi(k)\fP\&. The seed \fIs(k)\fP will be encoded as prefix into the encrypted value\&.
.PP
During the \fBget phase\fP the master password \fIm\fP is sent to the gpg binary for decryption in order to retrieve \fIr\fP\&. The following steps will be repeated for every Key \fIk\fP, that is supposed to be decrypted\&. The salt \fIs(k)\fP is read from the encrypted message\&. By applying the PBKDF2 with \fIr\fP and \fIs(k)\fP the values of \fIe(k)\fP and \fIi(k)\fP are restored\&. Then the encrypted message can be decrypted\&.
.SH "Rationale"
.PP
The solution is reasonable to all users who are in favor of GPG\&. Also the solution might lead to a decline in dependencies (i\&.e\&. all cryptographic operations could be handled by the gpg binary)\&.
.PP
The constraints considering the key handling are met\&.
.SH "Implications"
.PP
To manipulate the plugin configuration during the \fBmount phase\fP a hook is required within the \fCBackendBuilder\fP\&. See pull request \fC#733\fP for full discussion\&.
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

