.TH "doc_news__preparation_next_release_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md \- 0\&.9\&.<<VERSION>> Release 

.IP "\(bu" 2
guid: 1390D163-9CEC-493D-839D-3930B9FFB6C4
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Wed, 05 Oct 2022 08:14:35 +0200
.IP "\(bu" 2
shortDesc: New Backend System, Opensesame Application, FLOSS Course
.PP
.PP
We are proud to release Elektra 0\&.9\&.<<VERSION>>\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP\&.
.PP
You can try out the latest Elektra release using our Docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run:
.PP
.PP
.nf
docker pull elektra/elektra
docker run -it elektra/elektra
.fi
.PP
.SH "Highlights"
.PP
.IP "\(bu" 2
Preparing new-backend merge
.IP "\(bu" 2
Olimex
.IP "\(bu" 2
Improving Elektra in FLOSS course
.PP
.SS "Preparing new-backend merge"
In a separated branch we rewrote the whole backend system\&. With this new backend system, backends are now also plugins, allowing backends also to be non-file-based, e\&.g\&., using databases\&. The main purpose of this release is to give a last stable release before master gets disrupted with a huge change set\&. The next release is not to be expected in this year\&.
.PP
A huge thanks to _(Klemens Böswirth @kodebach)_, _(Maximilian Irlinger @atmaxinger)_ for the many changes in the branch\&. Thanks to _(Richard Stöckl @Eiskasten)_ for testing\&.
.SS "Olimex"
Elektra is used for \fBserver, desktop and embedded\fP\&. With this release, we strengthen our embedded mainstay, specifically in \fCopen source hardware OSHW\fP\&. We developed a major application running on OSHW \fCOlimex\fP boards\&. The application is called \fCopensesame\fP\&. It is heavily relying on Elektra and \fCansible-libelektra\fP\&.
.PP
In the initial release \fCopensesame\fP already allows:
.PP
.IP "\(bu" 2
[x] opening (garage) doors via a novel PIN entry method: you can press and release buttons in any sequence
.IP "\(bu" 2
[x] switching on entry lights
.IP "\(bu" 2
[x] ringing doorbells
.IP "\(bu" 2
[x] detection of fire
.IP "\(bu" 2
[x] report events to Nextcloud chats (English and German)
.PP
.PP
To give a smoother experience when running such an application we will develop Ansible scripts to customize the Olimex base images\&. They will allow changing the language, time zone, static network configuration etc\&.
.PP
Olimex likes this idea and will send us an A20 board\&. A big thanks to \fCOlimex\fP\&.
.SS "Improving Elektra in FLOSS course"
Also in the \fCupcoming term\fP Elektra will be object of study how FLOSS initiatives work\&. Students will make improvements in Elektra as part of their homework, teamwork and, if chosen, also for their project\&. Alternatively, they can also improve other self-chosen FLOSS initiatives\&.
.SH "Plugins"
.PP
The following text list news about the \fCplugins\fP we updated in this release\&.
.PP
.IP "\(bu" 2
fix unused-but-set-variable warnings\&. _(Markus Raab)_
.PP
.SS "csvstorage"
.IP "\(bu" 2
Remove superfluous if-conditions that lead to a build error on Debian Unstable _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "specload"
.IP "\(bu" 2
fail if either the spec or parentKey parameter of elektraSpecloadSendSpec is NULL _(@hannes99)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.PP
.IP "\(bu" 2
fix unused-but-set-variable warnings\&. _(Markus Raab)_
.PP
.SS "opts"
.IP "\(bu" 2
opts: fix possible 'free(): invalid pointer' error and add test for it _(@hannes99)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up-to-date with the multi-language support provided by Elektra\&.
.SS "Python"
.IP "\(bu" 2
add merging based on elektraMerge _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Rust"
.IP "\(bu" 2
start again to publish on crates\&.io, used by opensesame _(Markus Raab)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
Added \fCDocumentation Guidelines\fP _(Markus Raab)_
.IP "\(bu" 2
Decisions for changes to \fCkeyIsBelow\fP and new \fCkeyGetNextPart\fP functions _(@kodebach)_
.IP "\(bu" 2
Apply fix spelling to more files\&. _(Markus Raab)_
.PP
.SS "Tutorials"
.IP "\(bu" 2
opts: use arg/help instead of arg/name _(@hannes99)_
.PP
.SS "Man Pages"
.IP "\(bu" 2
Update \fBFAQ\fP\&. _(Markus Raab)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Use GoogleTest framework v1\&.12\&.1\&. _(Mihael Pranjić @mpranj)_
.PP
.SH "Build"
.PP
.SS "CMake"
.IP "\(bu" 2
Fix build with newer libgit2 versions _(Fabian Vogt)_
.IP "\(bu" 2
We now require at least CMake \fC3\&.12\fP (released in July 2018)\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Docker"
.IP "\(bu" 2
Bump Alpine Linux to 3\&.16\&.0\&. _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
The Docker image for building the documentation is now \fBbased on Debian Bullseye\fP\&. _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add Fedora 36 images\&. _(Mihael Pranjić @mpranj)_
.PP
.SH "Infrastructure"
.PP
.SS "Jenkins"
.IP "\(bu" 2
We no longer build and test on Ubuntu Xenial and Debian Stretch due to outdated CMake versions _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add Fedora 36 builds, remove Fedora 34 builds\&. _(Mihael Pranjić @mpranj)_
.PP
.SS "Cirrus"
.IP "\(bu" 2
Update FreeBSD images to 13\&.1 and 12\&.3 and update packages before builds\&. _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Bump Fedora builds to Fedora 36\&. _(Mihael Pranjić @mpranj)_
.PP
.SH "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up-to-date\&.
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
1\&.0 API _(Klemens Böswirth @kodebach)_ and _(Stefan Hanreich)_
.IP "\(bu" 2
Elektrify KDE and GNOME _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Elektrify XFCE _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Mounting SQL databases _(Florian Lindner @flo91)_
.IP "\(bu" 2
Recording Configuration _(Maximilian Irlinger)_
.IP "\(bu" 2
Ansible-Elektra _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Configure Olimex Base Images _(Maximilian Irlinger)_
.IP "\(bu" 2
Improving Build Server Infrastructure _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.IP "\(bu" 2
Rewriting tools in C _(@hannes99)_
.PP
.SH "Statistics"
.PP
We closed \fC17 issues\fP for this release\&.
.PP
<<\fCscripts/git-release-stats 0\&.9\&.VER-1 0\&.9\&.<<VERSION>>\fP>>
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from
.PP
.IP "\(bu" 2
\fChere\fP or from
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed using GnuPG from
.PP
.IP "\(bu" 2
\fChere\fP or on
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP\&.
.PP
Best regards, \fCElektra Initiative\fP 
