.TH "doc_IDEAS_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_IDEAS_md \- Ideas for Contributing to Elektra 
 Thank you for being interested in contributing to Elektra!
.SH "How Can I Get Started?"
.PP
We prepared \fCgood first issues\fP for you\&.
.PP
.IP "\(bu" 2
We encourage you to improve documentation\&.
.IP "\(bu" 2
In the source code, you should look into \fBlibs\fP and \fBplugins\fP\&.
.IP "\(bu" 2
You can always peek into the \fBTODOs\fP, if you don't know what to do\&.
.IP "\(bu" 2
An ideal project is to \fBelektrify\fP some free software\&.
.PP
.PP
Elektrify means:
.PP
.IP "\(bu" 2
Patch the application so that it uses Elektra as its configuration system\&.
.IP "\(bu" 2
Write a specification that describes how the configuration of the application looks like\&.
.PP
.PP
If you are interested in directly improving Elektra, other projects might be of more interest to you:
.PP
.IP "\(bu" 2
Further configuration file formats could be supported\&.
.IP "\(bu" 2
The tools could be improved\&.
.PP
.SH "What are the Requirements to Participate?"
.PP
Anyone can join!
.PP
First you should familiarize with the Elektra Initiative:
.PP
.IP "\(bu" 2
If you did not yet look at the \fChome page\fP please do so!
.IP "\(bu" 2
Look into the \fBcontributing guidelines\fP
.IP "\(bu" 2
Look into the \fCissue tracker\fP and pick an easy task\&.
.IP "\(bu" 2
Say hello in the issue you are interested in participating, or create a new issue\&.
.IP "\(bu" 2
Create a PR which solves the issue\&.
.IP "\(bu" 2
We will give you further feedback\&. 
.PP

