.TH "doc_decisions_warning_array_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_warning_array_md \- Arrays 
 
.SH "Problem"
.PP
Currently multiple warnings are saved in an elektra non-conforming array notation which is limited to 100 entries\&. The notation of \fC#00\fP is against the design \fBdecision made\fP\&.
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
The format should be aligned with the correct array notation, starting with \fC#0\fP\&. The maximum number of warnings will stay at 100 entries (\fC#0\fP - \fC#_99\fP)\&.
.SH "Rationale"
.PP
.SH "Implications"
.PP
To keep the ordering we add an underscore \fC_\fP once we go to beyond 10 warnings (\fC#_10\fP)\&.
.SH "Related Decisions"
.PP
.IP "\(bu" 2
\fBArray\fP
.PP
.SH "Notes"
.PP

