.TH "doc_decisions_README_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_README_md \- Introduction 
 We use decision template is based on \fC''using patterns to capture architectural decisions''\fP and \fCarc42 decisions\fP
.PP
Decisions need to:
.PP
.IP "\(bu" 2
be implementable within the next major release
.IP "\(bu" 2
be according to \fBElektra's goals\fP
.PP
.PP
To add a new decision copy \fCtemplate\&.md\fP and add a link in the appropriate section here\&.
.SH "Implemented"
.PP
.IP "\(bu" 2
\fBUnit Testing\fP
.IP "\(bu" 2
\fBScript Testing\fP
.IP "\(bu" 2
\fBBootstrap\fP
.IP "\(bu" 2
\fBEmpty Files\fP
.IP "\(bu" 2
\fBCMake Plugins\fP
.IP "\(bu" 2
\fBLogging\fP
.IP "\(bu" 2
\fBElektra Web Structure\fP
.IP "\(bu" 2
\fBElektra Web Recursive Structure\fP
.IP "\(bu" 2
\fBCryptographic Key Handling\fP
.IP "\(bu" 2
\fBRelative Storages\fP
.IP "\(bu" 2
\fBDeferred Plugin Calls\fP
.IP "\(bu" 2
\fBHigh-level API\fP
.IP "\(bu" 2
\fBHigh-level API Help Message\fP
.IP "\(bu" 2
\fBGlobal KeySet\fP
.IP "\(bu" 2
\fBRest API Documentation\fP
.IP "\(bu" 2
\fBCommit Function\fP
.IP "\(bu" 2
\fBError codes\fP
.IP "\(bu" 2
\fBError Message Format\fP
.IP "\(bu" 2
\fBError code implementation\fP
.IP "\(bu" 2
\fBDefault Values\fP
.IP "\(bu" 2
\fBSemantics for Name\fP
.IP "\(bu" 2
\fBBase Name\fP
.IP "\(bu" 2
\fBLookup every key\fP
.IP "\(bu" 2
\fBHoles and Non-leaf values\fP
.IP "\(bu" 2
\fBMultiple File Backends\fP
.IP "\(bu" 2
\fBEnsure\fP (@kodebach)
.IP "\(bu" 2
\fBNull\fP
.IP "\(bu" 2
\fBMemory Layout\fP
.PP
.SH "Mostly Implemented"
.PP
.IP "\(bu" 2
\fBArray for Warnings\fP
.IP "\(bu" 2
\fBArray\fP
.IP "\(bu" 2
\fBBoolean\fP
.IP "\(bu" 2
\fBReference Counting\fP
.PP
.SH "Decided"
.PP
.IP "\(bu" 2
\fBCapabilities\fP
.IP "\(bu" 2
\fBMake elektraMalloc et al\&. private\fP
.IP "\(bu" 2
\fBElektra Prefix\fP
.IP "\(bu" 2
\fBIterating Key Name Parts\fP
.IP "\(bu" 2
\fB`keyIsBelow`\fP
.IP "\(bu" 2
\fBPrivate API\fP
.IP "\(bu" 2
\fBLibrary Directory Structure\fP
.PP
.SH "In Progress"
.PP
.IP "\(bu" 2
\fBIterators\fP
.IP "\(bu" 2
\fBSimplify API\fP (@lawli3t will make proposal of new API)
.IP "\(bu" 2
\fBBinary\fP
.IP "\(bu" 2
\fBStore the escaped and/or unescaped key name\fP
.IP "\(bu" 2
\fBRemove functions copying into buffer\fP
.PP
.SH "In Discussion"
.PP
.IP "\(bu" 2
\fBkeyString() return value\fP
.IP "\(bu" 2
\fBGlobal Plugins\fP (@mpranj)
.IP "\(bu" 2
\fBError Semantics\fP (API)
.IP "\(bu" 2
\fBError Handling\fP
.IP "\(bu" 2
\fBSpec Expressiveness\fP
.IP "\(bu" 2
\fBMetadata in Spec Namespace\fP
.PP
.SH "Drafts"
.PP
.IP "\(bu" 2
\fBNotifications\fP
.IP "\(bu" 2
\fBHeader File Structure\fP
.PP
.SH "Delayed"
.PP
.IP "\(bu" 2
\fBPlugin Variants\fP
.IP "\(bu" 2
\fBGlobal Validation\fP
.PP
.SH "Rejected"
.PP
.IP "\(bu" 2
\fBKey Name as separate class\fP
.IP "\(bu" 2
\fBCMake spec\fP
.IP "\(bu" 2
\fBNull Pointer Checks\fP
.IP "\(bu" 2
\fBElektra Web Publish Subscribe\fP
.IP "\(bu" 2
\fBInternal Cache\fP
.IP "\(bu" 2
\fBVendor Spec\fP 
.PP

