.TH "doc_usecases_snippet_sharing_UC_reset_password_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_reset_password_md \- Use Case: Reset Password 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Reset password
.IP "\(bu" 2
\fBScope:\fP Authentication
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user
.IP "\(bu" 2
\fBBrief:\fP Any not logged-in user can reset his password by knowing his username and email address\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Website opened
.IP "\(bu" 2
\fBMain success scenario:\fP User successfully resets his password\&. An email containing the new password will be sent\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The entered credentials could not be validated (do not match), which will result in an error being displayed\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the password reset from completing\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP User has a newly generated password that they can change after a successful authentication\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Security mechanism
.IP "  \(bu" 4
Recovery mechanism 
.PP

.PP

