.TH "doc_decisions_elektra_prefix_md" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_elektra_prefix_md \- Elektra Prefix 
 
.SH "Problem"
.PP
Some names, such as kdbOpen, keyNew are so generic that other libraries might also use them\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
In C such libraries, containing the same external identifier, cannot be used together\&.
.IP "\(bu" 2
The \fCC99 standard, section 5\&.2\&.4\&.1\fP gives following limit: 31 significant initial characters in an external identifier (each universal character name specifying a short identifier of 0000FFFF or less is considered 6 characters, each universal character name specifying a short identifier of 00010000 or more is considered 10 characters, and each extended source character is considered the same number of characters as the corresponding universal character name, if any)
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
leave it as is
.IP "\(bu" 2
use macros to have short names for actually longer external identifiers
.PP
.SH "Decision"
.PP
.IP "\(bu" 2
Ensure all functions start with \fCelektra\fP\&.
.IP "\(bu" 2
Ensure all macros and constants start with \fCELEKTRA_\fP\&.
.PP
.SH "Rationale"
.PP
.IP "\(bu" 2
This makes it clear which functions come from Elektra\&.
.IP "\(bu" 2
Unifies all function names within Elektra (including core)\&.
.IP "\(bu" 2
Avoids collisions with other libs\&.
.PP
.SH "Implications"
.PP
.IP "\(bu" 2
Changes in basically every application and tool, but this is automated with a refactoring tool @kodebach writes\&.
.IP "\(bu" 2
To be 100% C99 compatible we cannot introduce identifiers which the same 31 character prefix (e\&.g\&. \fCELEKTRA_WARNING_VALIDATION_SYNTACTIC_LEXER\fP and \fCELEKTRA_WARNING_VALIDATION_SYNTACTIC_PARSER\fP would be a problem)\&. Otherwise, it is not guaranteed that the code can be compiled with every C99 compiler\&.
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

