.TH "doc_news_2021-04-12_0_9_5_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2021-04-12_0_9_5_md \- 0\&.9\&.5 Release 

.IP "\(bu" 2
guid: 8a56a045-3d2e-427d-84bb-8256635159d2
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Mon, 12 Apr 2021 08:43:05 +0200
.IP "\(bu" 2
shortDesc: Java Binding Improvements, Breaking Change to \fCkdbOpen\fP
.PP
.PP
We are proud to release Elektra 0\&.9\&.5\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run \fCdocker run -it elektra/elektra\fP\&.
.SH "Highlights"
.PP
.IP "\(bu" 2
Breaking change to \fCkdbOpen\fP\&. \fI\fCsee below\fP\fP
.IP "\(bu" 2
Ongoing improvements of Java bindings and publishing of bindings to maven central for easy dependency integrations in Java projects
.PP
.PP
.SS "<tt>kdbOpen</tt> Contracts"
The signature of \fCkdbOpen\fP has been changed from
.PP
.PP
.nf
KDB *  kdbOpen (Key * errorKey);
.fi
.PP
.PP
to
.PP
.PP
.nf
KDB * kdbOpen(const KeySet * contract, Key *parentKey);
.fi
.PP
.PP
You can use \fCkdbOpen (NULL, errorKey)\fP to get the same behavior as before\&.
.PP
The new parameter \fCcontract\fP is similar to what could be done via \fCkdbEnsure\fP (which has been removed)\&. Currently, the contract allows you to mount global plugins and add data into the global KeySet (passed to all plugins) during \fCkdbOpen\fP\&. This alone is already quite powerful, but we might more functionality in future releases\&.
.PP
For now, there are three use cases for the \fCcontract\fP parameter\&. All of them are covered by helper functions:
.PP
.PP
.nf
int elektraGOptsContract (KeySet * contract, int argc, const char * const * argv, const char * const * envp, const Key * parentKey, KeySet * goptsConfig);
int elektraIoContract (KeySet * contract, ElektraIoInterface * ioBinding);
int elektraNotificationContract (KeySet * contract);
.fi
.PP
.PP
With \fCelektraGOptsContract\fP you can mount and set up the \fCgopts\fP plugin used for command-line argument parsing\&. The other two functions are the new way to configure Elektra's notification feature\&.
.PP
For more information take a look at \fBdoc/dev/kdb-contracts\&.md\fP
.SH "Plugins"
.PP
The following section lists news about the \fCplugins\fP we updated in this release\&.
.SS "Cache"
.IP "\(bu" 2
The \fCcache\fP plugin now only caches the parts of the global keyset that are below \fCsystem:/elektra/cache\fP or below \fCsystem:/elektra/cached\fP\&. The part below \fCsystem:/elektra/cache\fP is meant for internal data of the \fCcache\fP, so you should put data below \fCsystem:/elektra/cached\fP, if you want it to be cached\&. _(Klemens Böswirth)_
.PP
.SS "internalnotification"
.IP "\(bu" 2
Fix use of \fCkdb_long_double_t\fP on armel platforms (\fC#3450\fP)\&. _(Mihael Pranjić)_
.PP
.SS "Dbus & Dbusrecv"
.IP "\(bu" 2
Internal changes to ensure compatibility with the new \fCelektraNotificationContract\fP\&. _(Klemens Böswirth)_
.PP
.SS "YAML Smith & Yan LR"
.IP "\(bu" 2
Removed plugins \fCyamlsmith\fP and \fCyanlr\fP\&. _(René Schwaiger)_
.PP
.SS "Zeromqsend & Zeromqrecv"
.IP "\(bu" 2
Internal changes to ensure compatibility with the new \fCelektraNotificationContract\fP\&. _(Klemens Böswirth)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "Compatibility"
.IP "\(bu" 2
\fCkeyCopy\fP and \fCkeyDup\fP now take an additional flag\&. See \fCbelow\fP\&.
.IP "\(bu" 2
\fCkdbEnsure\fP was removed and integrated into \fCkdbOpen\fP, which now takes an additional \fCKeySet * contract\fP parameter\&. See \fCabove\fP
.PP
.SS "Core"
.PP
.IP "\(bu" 2
The \fCkeyCopy\fP and \fCkeyDup\fP functions have been changed\&. They now take a \fCflags\fP argument which specifies which parts of the \fCKey\fP should be copied\&. The API also changed slightly\&. Most importantly \fCNULL\fP values are handled differently\&. For example, \fCkeyDup (NULL, KEY_CP_ALL)\fP returns a key similar to what \fCkeyNew ('/', KEY_END)\fP produces, whereas previously \fCkeyDup (NULL)\fP returned \fCNULl\fP\&. _(Klemens Böswirth)_
.IP "\(bu" 2
We added \fCkeyReplacePrefix\fP, a function that allows you to easily move a key from one parent to another\&. _(Klemens Böswirth)_
.IP "\(bu" 2
\fCkdbEnsure\fP was removed and replaced by similar functionality added to \fCkdbOpen\fP\&. \fI\fCsee above\fP\fP _(Klemens Böswirth)_
.IP "\(bu" 2
\fCKEY_END\fP is now defined as \fC(void *) 0\fP instead of \fC0\fP\&. This allows us to mark \fCkeyNew\fP with the GCC attribute \fC__attribute__ ((sentinel))\fP, which causes a compiler warning, if \fCkeyNew\fP calls don't use \fCKEY_END\fP as their last argument\&. _(Klemens Böswirth)_
.PP
.SS "Io"
.IP "\(bu" 2
\fCelektraSetIoBinding\fP has been removed\&. Use \fCelektraIoContract\fP instead\&. _(Klemens Böswirth)_
.PP
.SS "Notification"
.IP "\(bu" 2
\fCelektraNotificationOpen\fP has been removed\&. Use \fCelektraNotificationContract\fP instead\&. \fCelektraNotificationClose\fP has also been removed\&. There is no replacement, cleanup now happens automatially during \fCkdbClose\fP\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The contract for transport plugins has been changed\&. The exported functions \fC'openNotification'\fP, \fC'closeNotification' and\fP'setIoBinding'\fCare no longer used\&. Instead, plugins should retrieve the I/O binding from the key\fPsystem:/elektra/io/binding\fCin the global keyset\&. The notification callback and context that were passed to\fP'openNotification'\fC, can now be read from the global keyset as well\&. The keys are\fPsystem:/elektra/notification/callback\fCand\fPsystem:/elektra/notification/context` respectively\&. _(Klemens Böswirth)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up-to-date with the multi-language support provided by Elektra\&.
.SS "JNA"
.IP "\(bu" 2
Since internal iterator support for \fCKeySet\fP is due to being dropped, the following methods have been removed:
.IP "  \(bu" 4
\fCElektra::ksNext\fP
.IP "  \(bu" 4
\fCElektra::ksCurrent\fP
.IP "  \(bu" 4
\fCElektra::ksGetCursor\fP
.IP "  \(bu" 4
\fCElektra::ksSetCursor\fP
.IP "  \(bu" 4
\fCKeySet::next\fP
.IP "  \(bu" 4
\fCKeySet::current\fP
.IP "  \(bu" 4
\fCKeySet::rewind\fP
.IP "  \(bu" 4
\fCKeySet::getCursor\fP
.IP "  \(bu" 4
\fCKeySet::setCursor\fP
.PP
.PP
Until internal \fCKeySet\fP iterator support has been dropped form native library, \fCElektra::ksRewind\fP is being retained while also being annotated as 'deprecated for removal'\&. The reason is, that we still need to rewind a \fCKeySet\fP before passing it to a native plugin via \fCNativePlugin::set\fP, \fCNativePlugin::get\fP or \fCNativePlugin::error\fP\&. _(Michael Tucek)_
.PP
Furthermore \fCElektra::ksPop\fP and \fCKeySet::pop\fP have been removed and \fCKeySet::remove\fP has been introduced as replacment\&. Until internal \fCKeySet\fP iterator support has been dropped form native library, \fCElektra::ksRewind\fP is being retained while also being annotated as 'depricated for removal'\&. The reason is, that we still need to rewind a \fCKeySet\fP before passing it to a native plugin via \fCNativePlugin::set\fP, \fCNativePlugin::get\fP or \fCNativePlugin::error\fP\&. _(Michael Tucek)_
.PP
Further more \fCElektra::ksPop\fP and \fCKeySet::pop\fP have been removed and \fCKeySet::remove\fP has been introduced as replacment\&. _(Michael Tucek)_
.IP "\(bu" 2
Renamed \fCKeyException\fP specializations: \fCKeyInvalidNameException\fP, \fCKeyTypeConversionException\fP, \fCKeyTypeMismatchException\fP
.IP "\(bu" 2
Migration from Maven to Gradle _(Michael Tucek)_
.IP "\(bu" 2
Updated documentation for usage of published artifacts _(Michael Tucek)_
.IP "\(bu" 2
Integration of Maven Central publishing on Elektra release _(Robert Sowula)_
.PP
.SS "Outlook"
Ongoing work on bringing the JNA binding up to scratch and improving developer experience\&. Both for JNA binding API consumers, as well as future JNA binding contrubutors\&. _(Michael Tucek)_
.SS "Python & Lua"
Add support for keyset\&.remove(key)\&. _(Manuel Mausz)_
.SH "Tools"
.PP
.IP "\(bu" 2
\fCwebd\fP: update \fCini\fP, \fCy18n\fP and \fCelliptic\fP dependencies\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Make search for providers not skip rest of plugins on exceptions\&. _(Markus Raab)_
.PP
.SH "Examples"
.PP
.IP "\(bu" 2
Fix enums in examples/spec\&. _(Markus Raab)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
Document names of different components\&. _(Markus Raab)_
.IP "\(bu" 2
Update buildserver documentation _(Robert Sowula)_
.IP "\(bu" 2
Reworked \fCMETADATA\&.ini\fP _(Markus Raab)_
.IP "\(bu" 2
Minor rewording in INSTALL\&.md _(\fI\fP-kraschitzer)_
.IP "\(bu" 2
Write notes that \fC\\\\\fP are due to shell recorder, and are not to be copied _(Markus Raab)_
.IP "\(bu" 2
Add link to \fCGo\fP bindings _(Markus Raab)_
.IP "\(bu" 2
Fix order of tutorials _(Markus Raab)_
.IP "\(bu" 2
Added API-Reviews for multiple functions in the public API _(Stefan Hanreich)_
.IP "\(bu" 2
Minor rewording in \fBjava-kdb\&.md\fP _(@aaronabebe)_
.IP "\(bu" 2
Added a short Visual Studio 2019 tutorial (/doc/tutorials/contributing-windows\&.md) _(Dominic Jäger)_
.IP "\(bu" 2
Added hint regarding WSL filesystem configuration (/doc/tutorials/contributing-windows\&.md) _(@tucek)_
.IP "\(bu" 2
Fixed broken link in yanlr-plugin readme _(@lawli3t)_
.IP "\(bu" 2
Minor readability improvement in \fBhighlevel\&.md\fP _(Tobias Schubert @qwepoizt)_
.IP "\(bu" 2
Fix examples of spec plugin\&. _(Robert Sowula)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Added small test for jna Return plugin (\fCReturn\&.java\fP), \fCKeyNameIterator\&.java\fP _(@aaronabebe)_
.PP
.SH "Packaging"
.PP
.IP "\(bu" 2
Change shlibs version compatibility policy of Debian packages to '>='\&. _(Robert Sowula)_
.IP "\(bu" 2
Automate publishing of the release Elektra Docker images\&. _(Robert Sowula)_
.PP
.SH "Build"
.PP
.SS "CMake"
.IP "\(bu" 2
Fix issue where the library runpaths of the jni plugin could not be resolved\&. _(Robert Sowula)_
.PP
.SS "Docker"
.IP "\(bu" 2
Update Alpine Linux images to version 3\&.13\&.1 and update Elektra release image\&. _(Mihael Pranjić)_
.PP
.SH "Infrastructure"
.PP
.SS "Cirrus"
.IP "\(bu" 2
Update FreeBSD images from version 12\&.1 to 12\&.2 _(Robert Sowula)_
.IP "\(bu" 2
Update brew before installing packages and print brew config\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Restart \fCdbus\fP service before running tests and find \fCDBUS_LAUNCHD_SESSION_BUS_SOCKET\fP manually (as workaround)\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Use macOS Big Sur images\&. _(Mihael Pranjić)_
.PP
.SS "GitHub Actions"
.IP "\(bu" 2
Fix issues with \fCdbus\fP and java paths, exclude \fCjni\fP\&. _(Mihael Pranjić)_
.PP
.SS "Jenkins"
.IP "\(bu" 2
Update daily job to always keep the latest Docker images containing installed Elektra packages that were build on master or during release\&. _(Robert Sowula)_
.IP "\(bu" 2
Add a cleanup of the aptly database to the daily job\&. _(Robert Sowula)_
.PP
.SH "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up-to-date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
It is now possible to have two links on the same line of a Markdown file rendered on the website\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The file \fBdoc/KEYNAMES\&.md\fP is now rendered on the website\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Update \fCini\fP dependency\&. _(Dependa Bot)_
.IP "\(bu" 2
Update many dependencies (Node 14\&.x LTS, angular, bootstrap, \&.\&.) and fix broken RSS feed permalinks\&. _(Mihael Pranjić)_
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Elektrify KDE _(Dardan Haxhimustafa)_, _(Felix Resch)_ and _(Mihael Pranjić)_
.IP "\(bu" 2
1\&.0 API _(Stefan Hanreich)_ and _(Klemens Böswirth)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.IP "\(bu" 2
Elektrify GNOME _(Mihael Pranjić)_
.IP "\(bu" 2
Continious Releases _(Robert Sowula)_
.IP "\(bu" 2
KDB access using FUSE _(Alexander Firbas)_
.IP "\(bu" 2
Default TOML plugin _(Jakob Fischer)_
.IP "\(bu" 2
Improve Plugin Framework _(Vid Leskovar)_
.IP "\(bu" 2
Improve 3-way merge _(Dominic Jäger)_
.IP "\(bu" 2
Shell completion _(Ulrike Schäfer)_
.IP "\(bu" 2
Ansible bindings _(Thomas Waser)_
.PP
.SH "Statistics"
.PP
We closed \fC20 issues\fP for this release\&.
.PP
About 19 authors changed 515 files with 19081 insertions(+) and 10602 deletions(-) in 375 commits\&.
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.9\&.5\&.tar\&.gz
.IP "\(bu" 2
size: 7636892
.IP "\(bu" 2
md5sum: 2245727ed0042645d98de34a1872fbb4
.IP "\(bu" 2
sha1: c0181bbee212a46b5a9eda3180ff7673f657d6ed
.IP "\(bu" 2
sha256: 0b6ee9d6bf13c3749f4d014df444606f84a2f5a797a541002f8d4e745007c3a5
.PP
.PP
The release tarball is also available signed using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
