.TH "doc_decisions_error_codes_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_error_codes_md \- Error codes 
 
.SH "Problem"
.PP
The current error concept has disadvantages in following regards:
.PP
.IP "\(bu" 2
A lot of redundant errors At the moment, each new plugin introduces new error codes which led to about 210+ error codes\&. Many of those errors are duplicated because developers did not know or search for a similar error which is already present\&. This concept should group similar errors together so that there is one coherent and consistent state again\&.
.IP "\(bu" 2
Hard to manage specification file Since every developer adds its own error individually, a lot of merge conflicts happen which makes contributing to the codebase unpleasant\&. Additionally, if you want to reuse any error you have to scrape to the whole file with ~1300+ lines\&. As there is no senseful ordering or scheme behind the errors (since they grew by time), it is a hassle to find the correct error code\&. The new concept should standardize errors, making it easy to categorize errors from new plugins and avoid merge conflicts\&.
.IP "\(bu" 2
No senseful way for application developers to use error codes from elektra If developers of plugins/ external tools using elektra want to react to errors, they have to be very specific\&. At the moment there is no possibility to catch all errors easily which force a certain behavior\&. Eg\&. if there happens a temporary recoverable error, developers have to catch for every specific error code rather than a general hierarchical error\&. The new concept should make it easy to react to errors as they are sensefully grouped together and are hierarchically structured\&.
.PP
.SH "Constraints"
.PP
.IP "\(bu" 2
Error codes/numbers must stay but can be changed to another format (eg\&. Strings)
.IP "\(bu" 2
Supporting multiple programming languages
.IP "\(bu" 2
Supporting Elektra's Plugin System
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
Removing the specification file without requiring error numbers
.IP "\(bu" 2
Adding the key of the occurred error to the API which permits reading information from additional metadata such as an error message provided by a specification author\&. Reason against: The description of the key should already provide such information\&. Doing it in an extra key would imply redundant information\&.
.IP "\(bu" 2
Removal of warnings with error codes from the specification file\&.
.PP
.PP
Various projects and standards:
.PP
.IP "\(bu" 2
\fCGStreamer\fP: This project uses 4 domain type errors which are suited to their project: CORE, LIBRARY, RESOURCE or STREAM\&. Every domain type has further sub error codes which are numbered from 1-x where 1 is a general purpose error 'FAILED' which should be used instead of inventing a new error code (additional enum)\&. You can see an example of enum errors \fChere\fP
.IP "\(bu" 2
\fCApache httpd\fP: This project does not use any error codes at all\&. They solely rely on the printed message and pass various other information along like file, line, level, etc\&. The primary function they use can be seen \fChere\fP
.IP "\(bu" 2
\fCJenkins\fP: Since Jenkins is a java project they have inheritance of errors by nature\&. They mostly use reaction based Exception such as \fCMissingDependency\fP, \fCRestartRequired\fP, \fCFormFillValidation\fP, \fCBootFailure\fP, etc\&. Some exceptions even have more concrete exceptions such as a \fCNoTempDir\fP which inherits from \fCBootFailure\fP\&. A very similar approach will be implemented by Elektra, except that it is a C project and will use error codes\&.
.IP "\(bu" 2
\fCPostgresql\fP: Postgres has one of the most advanced error concepts among all investigated projects\&. It also uses one bigger \fCspecification file\fP which is parsed and generates multiple header files\&. Also noteworthy is that they once had multiple files containing error codes and merged them into a single one (commit \fC#ddfe26f\fP)\&. Errors are a string made up of 5 chars, where the first two chars indicate a certain class\&. This follows the SQLSTATE conventions\&. Currently they have 43 classes which all come from SQLSTATE\&. Postgres also throws additional errors but have to subclass it to one of the current 43 classes and have a special naming convention which have to start with a \fCP\fP in the subclass\&.
.IP "\(bu" 2
\fCetcd\fP: Etcd's approach for errors are tightly coupled to the programming language Go as well as the \fCgRPC\fP standard which currently has \fC16 codes\fP defined\&. Some of these errors are similar or identical to those which will be used in elektra\&. Every error of etcd is associated with one of these categories and gets its own error message which is specified in \fCthis\fP file\&. This concept though does not allow easy subclassing which might be useful (eg\&. further split FailedPrecondition into more specific errors like semantic and syntactic errors)
.IP "\(bu" 2
\fCWindows Registry\fP: The registry does not use any specific error concept but takes the standard \fCWin32 Error Codes\fP\&. These are neither hierarchical nor have any special ordering\&. Basically it is the same as elektra has now except for no duplicated errors\&.
.IP "\(bu" 2
macOS X plist: Just like Windows, plist uses standard macOS X errors which is a \fChuge catalog\fP of unordered return codes as integers\&.
.IP "\(bu" 2
\fCSNMP Standard\fP: Being a standard network protocol, error codes are very specific to the domain itself\&. A list can be found \fChere\fP and would not meet the needs of elektra at all\&.
.IP "\(bu" 2
POSIX: Returning a non-zero value and retrieving the concrete information from \fCerrno\fP would not suffice for elektra as it is too simple\&. It would not solve any of our current problems like having excessive uncategorized codes for errors\&.
.PP
.SH "Decision"
.PP
All 'fatal' errors will be converted to 'errors' as the distinction is not relevant\&.
.PP
Unused errors will be removed from the specification\&.
.PP
Errors will be categorized into logical groups with subgroups\&. Each error will be made up of 5 characters, where the first 2 character indicate the highest level and character 3 to 5 will be used for subgrouping\&. Errors are prepended with the letter \fCC\fP which is the abbreviation for 'Code'\&.
.PP
.IP "\(bu" 2
Permanent errors C01000
.IP "  \(bu" 4
Resource C01100
.IP "    \(bu" 6
Out of Memory C01110
.PP

.IP "  \(bu" 4
Installation C01200
.IP "  \(bu" 4
Logical C01300
.IP "    \(bu" 6
Internal C01310
.IP "    \(bu" 6
Interface C01320
.IP "    \(bu" 6
Plugin Misbehavior C01330
.PP

.PP

.IP "\(bu" 2
Conflicting State C02000
.IP "\(bu" 2
Validation C03000
.IP "  \(bu" 4
Syntactic C03100
.IP "  \(bu" 4
Semantic C03200
.PP

.PP
.PP
To see an explanation of the categories along with a guideline on how to categorize please see the \fBError Codes Guideline\fP
.SH "Rationale"
.PP
The grouping of errors will allow developers to filter for specific as well as more general errors to correctly react to them programmatically\&. The new concept will permit additional subgrouping of errors in case it might be needed in the future\&.
.PP
Splitting/merging/rearranging any category should only be done by a decision (such as this file here) because elektra developers should not be able to generate a new category as they wish because it would lead to the same proliferation of errors as we have now\&.
.PP
These categories are chosen because they can help developers to react programmatically and cover the majority of use cases to our present knowledge\&. If there is ever the need for another reaction based category, it can be extended very easily\&.
.SH "Implications"
.PP
The specification file will stay but should be untouched in most of the cases in the future\&. Also the C++ code generation file which uses the specification will stay as it is easier to change categories\&.
.PP
Current errors will be migrated\&.
.SH "Related Decisions"
.PP
.IP "\(bu" 2
\fBError Message Format\fP Shows the new format of the error message
.IP "\(bu" 2
\fBError Codes Guideline\fP Shows how to categorize errors
.PP
.SH "Notes"
.PP

