.TH "doc_help_kdb-list-tools_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-list-tools_md \- kdb-list-tools(1) - List all external tools available to Elektra 
 
.SH "SYNOPSIS"
.PP
\fCkdb list-tools\fP
.SH "DESCRIPTION"
.PP
This command lists all the external tools that are available to Elektra\&. In the first line it prints where external tools are located\&.
.PP
The tool itself is extern\&.
.SH "ENVIRONMENT"
.PP
.IP "\(bu" 2
\fCKDB_EXEC_PATH\fP: Path to additional external tools\&. Can contain multiple paths separated with :\&.
.PP
.SH "OPTIONS"
.PP
Currently no option provided\&.
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fCkdb list-commands\fP to list internal kdb commands 
.PP

