.TH "doc_help_kdb-rm_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-rm_md \- kdb-rm(1) -- Remove key(s) from the key database 
 
.SH "SYNOPSIS"
.PP
\fCkdb rm <path>\fP
.PP
Where \fCpath\fP is the path of the key(s) you want to remove\&. Note that when using the \fC-r\fP flag, not only the key directly at \fCpath\fP will be removed, but all of the keys below the path as well\&.
.SH "DESCRIPTION"
.PP
This command removes key(s) from the Key database\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.IP "\(bu" 2
11: No key to remove found\&.
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-r\fP, \fC--recursive\fP: Work in a recursive mode\&.
.IP "\(bu" 2
\fC-E\fP, \fC--without-elektra\fP: Omit the \fCsystem:/elektra\fP directory\&.
.IP "\(bu" 2
\fC-f\fP, \fC--force\fP: Do not fail on missing key, nor print if there was a key (-v to still print)\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "EXAMPLES"
.PP
To remove a single key:
.br
 \fCkdb rm user:/example/key1\fP
.PP
To remove multiple keys:
.br
 \fCkdb rm -r user:/example\fP
.PP
To remove all keys in \fCsystem\fP except \fCsystem:/elektra\fP:
.br
 \fCsudo kdb rm -rE system\fP
.PP
To not fail when key is missing:
.br
 \fCkdb rm -f user:/maybe/missing\fP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

