.TH "doc_help_kdb-umount-all_md" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-umount-all_md \- kdb-umount-all(1) - Unmount everything in the key database 
 
.SH "SYNOPSIS"
.PP
\fCkdb umount-all -f\fP
.SH "DESCRIPTION"
.PP
Unmount all backend and all global plugins from key database\&.
.SH "WARNING"
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

