.TH "kdbplugin.hpp" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbplugin.hpp \- Helpers for creating plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbplugin\&.h>\fP
.br
\fC#include <key\&.hpp>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Helpers for creating plugins\&. 

Make sure to include \fBkdberrors\&.h\fP before including this file if you want warnings/errors to be added\&.
.PP
Proper usage: 
.PP
.nf
using namespace ckdb;
#include <kdberrors\&.h>
#include <kdbplugin\&.hpp>

typedef Delegator<elektra::YourPluginClass> YPC;
// then e\&.g\&. YPC::open(handle, errorKey);

.fi
.PP
.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
