.TH "kdbthread.hpp" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbthread.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <kdbcontext\&.hpp>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <mutex>\fP
.br
\fC#include <thread>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <vector>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::ThreadSubject\fP"
.br
.RI "Subject from Observer pattern for ThreadContext\&. "
.ti -1c
.RI "struct \fBkdb::PerContext\fP"
.br
.RI "A data structure that is stored by context inside the \fBCoordinator\fP\&. "
.ti -1c
.RI "class \fBkdb::Coordinator\fP"
.br
.RI "Thread safe coordination of ThreadContext per Threads\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::unordered_map< std::string, LayerAction > \fBkdb::LayerMap\fP"
.br
.RI "A vector of layers\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
