.TH "keytest.c" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keytest.c \- Methods for making tests\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdb\&.h'\fP
.br
\fC#include 'kdbinternal\&.h'\fP
.br
\fC#include 'kdbprivate\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBkeyNeedSync\fP (const Key *key)"
.br
.RI "Test if a key needs to be synced to backend storage\&. "
.ti -1c
.RI "int \fBkeyIsBelow\fP (const Key *key, const Key *check)"
.br
.RI "Check if the Key \fCcheck\fP is below the Key \fCkey\fP or not\&. "
.ti -1c
.RI "int \fBkeyIsBelowOrSame\fP (const Key *key, const Key *check)"
.br
.RI "Check if a key is below or same\&. "
.ti -1c
.RI "int \fBkeyIsDirectlyBelow\fP (const Key *key, const Key *check)"
.br
.RI "Check whether the Key \fCcheck\fP is directly below the Key \fCkey\fP\&. "
.ti -1c
.RI "int \fBkeyIsBinary\fP (const Key *key)"
.br
.RI "Check if the value of a \fCkey\fP is of binary type\&. "
.ti -1c
.RI "int \fBkeyIsString\fP (const Key *key)"
.br
.RI "Check if the value of \fCkey\fP is of string type\&. "
.in -1c
.SH "Detailed Description"
.PP 
Methods for making tests\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int keyIsBelowOrSame (const Key * key, const Key * check)"

.PP
Check if a key is below or same\&. 
.PP
\fBParameters\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBSee also\fP
.RS 4
\fBkeyIsBelow()\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
