.TH "md_src_plugins_desktop_README" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_desktop_README \- Plugin: desktop 

.IP "\(bu" 2
infos = Information about the desktop plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/info
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = recommended maintained specific nodep libc readonly limited unfinished concept
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = reads desktop information
.PP
.SH "Introduction"
.PP
The plugin is informational and mainly be used to provide context for other configuration\&. See \fBelektrify-getenv\fP\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Usage"
.PP
To mount the plugin please use:
.PP
.PP
.nf
sudo kdb mount --resolver noresolver none system:/info/desktop desktop
.fi
.PP
.PP
or it is already included if you already mounted the info plugins with:
.PP
.PP
.nf
kdb mount-info
.fi
.PP
.PP
Then you can get desktop information via:
.PP
.PP
.nf
kdb get system:/info/desktop
.fi
.PP
.PP
You either get a \fIlower-case\fP string (supported desktops see below) or no key if no desktop was detected\&.
.SH "Supported Desktops"
.PP
Currently supported desktops are:
.PP
.IP "\(bu" 2
GNOME
.IP "\(bu" 2
KDE
.IP "\(bu" 2
TDE
.IP "\(bu" 2
Unity
.IP "\(bu" 2
XDG conformant desktops (\fCXDG_CURRENT_DESKTOP\fP)
.PP
.PP
Currently the detection relies on environment variables, which will not work in setuid or otherwise secured binaries\&. Please open a bug report if the detection does not work for you: https://issues.libelektra.org
.SH "Unmount the plugin"
.PP
To unmount the plugin you can run
.PP
.PP
.nf
sudo kdb umount system:/info/desktop
.fi
.PP
 
