.TH "md_src_plugins_internalnotification_README" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_internalnotification_README \- Plugin: internalnotification 

.IP "\(bu" 2
infos = Plugin for internal notification
.IP "\(bu" 2
infos/author = Thomas Wahringer waht@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = postgetstorage postcommit
.IP "\(bu" 2
infos/status = unittest libc nodep global experimental unfinished concept
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = Plugin for internal notification
.PP
.SH "Usage"
.PP
Allows applications to automatically update registered variables when the value of a specified key has changed\&.
.PP
Application developers should use the \fCnotification API\fP instead of the functions exported by this plugin\&. The API is easier to use and decouples applications from this plugin\&.
.SH "Exported Functions"
.PP
This plugin exports various functions starting with \fCregister*\fP below \fCsystem:/elektra/modules/internalnotification/exports/\fP\&. These functions should not be used directly\&. Instead the \fCnotification API\fP should be used\&. 
