.TH "mergeconflict.hpp" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mergeconflict.hpp \- Models a merge conflict\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBkdb::tools::merging::ConflictOperation\fP { \fBkdb::tools::merging::CONFLICT_ADD\fP, \fBCONFLICT_DELETE\fP, \fBCONFLICT_MODIFY\fP, \fBCONFLICT_META\fP, \fBCONFLICT_SAME\fP }"
.br
.in -1c
.SH "Detailed Description"
.PP 
Models a merge conflict\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBkdb::tools::merging::ConflictOperation\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fICONFLICT_ADD \fP\fP
Conflict because of adding key\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
