.TH "org.libelektra.Key.CreateArgumentTag" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.Key.CreateArgumentTag \- Argument tags for use with \fBcreate(String, Object\&.\&.\&.)\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBKEY_END\fP =(0)"
.br
.RI "Used as a parameter terminator\&. "
.ti -1c
.RI "\fBKEY_VALUE\fP =(1 << 1)"
.br
.RI "Flag for the key data\&. "
.ti -1c
.RI "\fBKEY_BINARY\fP =(1 << 4)"
.br
.RI "Flag if the key is binary\&. "
.ti -1c
.RI "\fBKEY_SIZE\fP =(1 << 11)"
.br
.RI "Flag for maximum size to limit value\&. "
.ti -1c
.RI "\fBKEY_META\fP =(1 << 15)"
.br
.RI "Flag for metadata\&. "
.in -1c
.SH "Detailed Description"
.PP 
Argument tags for use with \fBcreate(String, Object\&.\&.\&.)\fP\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
