.TH "org.libelektra.NativePlugin" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.NativePlugin \- This class can be used to load native Elektra plugins to be used by Java directly\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.Plugin\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNativePlugin\fP (String pluginName, \fBKey\fP errorKey, \fBKeySet\fP modules)  throws InstallationException "
.br
.RI "Constructor for loading an Elektra plugin\&. "
.ti -1c
.RI "\fBNativePlugin\fP (String pluginName, \fBKeySet\fP modules, \fBKeySet\fP config, \fBKey\fP errorKey)"
.br
.RI "Constructor for loading an Elektra plugin\&. "
.ti -1c
.RI "\fBKeySet\fP \fBgetConfig\fP ()"
.br
.RI "Gets the config which was used to configure the plugin\&. "
.ti -1c
.RI "int \fBopen\fP (\fBKeySet\fP conf, \fBKey\fP errorKey)"
.br
.RI "Calls the plugin's open function\&. "
.ti -1c
.RI "int \fBkdbOpen\fP (\fBKey\fP errorKey)"
.br
.RI "Opens the session with the KeyDatabase\&. "
.ti -1c
.RI "int \fBclose\fP (\fBKey\fP errorKey)"
.br
.RI "Closes the session with the \fBKey\fP database\&. "
.ti -1c
.RI "int \fBset\fP (\fBKeySet\fP keySet, \fBKey\fP errorKey)  throws KDBException "
.br
.RI "Lets the plugin transform the given \fBKeySet\fP\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
This class can be used to load native Elektra plugins to be used by Java directly\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "org\&.libelektra\&.NativePlugin\&.NativePlugin (String pluginName, \fBKey\fP errorKey, \fBKeySet\fP modules) throws InstallationException\fC [inline]\fP"

.PP
Constructor for loading an Elektra plugin\&. 
.PP
\fBParameters\fP
.RS 4
\fIpluginName\fP The plugin name 
.br
\fIerrorKey\fP The errorKey 
.br
\fImodules\fP TODO #3754 add parameter description 
.RE
.PP
\fBExceptions\fP
.RS 4
\fIInstallationException\fP if the plugin does not exist 
.br
\fIIllegalStateException\fP if
.PP
.nf
modules 

.fi
.PP
 or
.PP
.nf
errorKey 

.fi
.PP
 has already been released 
.RE
.PP

.SS "org\&.libelektra\&.NativePlugin\&.NativePlugin (String pluginName, \fBKeySet\fP modules, \fBKeySet\fP config, \fBKey\fP errorKey)\fC [inline]\fP"

.PP
Constructor for loading an Elektra plugin\&. 
.PP
\fBParameters\fP
.RS 4
\fIpluginName\fP The plugin name 
.br
\fIerrorKey\fP The errorKey 
.br
\fIconfig\fP TODO #3754 add parameter description and update other 
.br
\fImodules\fP TODO #3754 add parameter description and update other 
.RE
.PP
\fBExceptions\fP
.RS 4
\fIIllegalStateException\fP if
.PP
.nf
modules 

.fi
.PP
 ,
.PP
.nf
config 

.fi
.PP
 or
.PP
.nf
errorKey 

.fi
.PP
 has already been released 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "int org\&.libelektra\&.NativePlugin\&.close (\fBKey\fP errorKey)\fC [inline]\fP"

.PP
Closes the session with the \fBKey\fP database\&. 
.PP
\fBParameters\fP
.RS 4
\fIerrorKey\fP must be a valid key, e\&.g\&. created with \fBKey\&.create()\fP 
.RE
.PP
\fBReturns\fP
.RS 4
0 if success or -1 otherwise 
.RE
.PP

.PP
Implements \fBorg\&.libelektra\&.Plugin\fP\&.
.SS "\fBKeySet\fP org\&.libelektra\&.NativePlugin\&.getConfig ()\fC [inline]\fP"

.PP
Gets the config which was used to configure the plugin\&. 
.PP
\fBReturns\fP
.RS 4
A \fBKeySet\fP containing the configuration of the plugin 
.RE
.PP

.SS "int org\&.libelektra\&.NativePlugin\&.kdbOpen (\fBKey\fP errorKey)\fC [inline]\fP"

.PP
Opens the session with the KeyDatabase\&. 
.PP
\fBParameters\fP
.RS 4
\fIerrorKey\fP must be a valid key, e\&.g\&. created with \fBKey\&.create()\fP 
.RE
.PP
\fBReturns\fP
.RS 4
0 if success or -1 otherwise 
.RE
.PP
\fBExceptions\fP
.RS 4
\fIIllegalStateException\fP if
.PP
.nf
errorKey 

.fi
.PP
 has already been released 
.RE
.PP

.SS "int org\&.libelektra\&.NativePlugin\&.open (\fBKeySet\fP config, \fBKey\fP errorKey)\fC [inline]\fP"

.PP
Calls the plugin's open function\&. 
.PP
\fBParameters\fP
.RS 4
\fIconfig\fP \fBPlugin\fP configuration key set 
.br
\fIerrorKey\fP Used to store warnings and error information 
.RE
.PP
\fBReturns\fP
.RS 4
\fBPlugin\fP's return value for open 
.RE
.PP
\fBSee also\fP
.RS 4
\fBSTATUS_SUCCESS\fP 
.PP
\fBSTATUS_ERROR\fP 
.RE
.PP

.PP
Implements \fBorg\&.libelektra\&.Plugin\fP\&.
.SS "int org\&.libelektra\&.NativePlugin\&.set (\fBKeySet\fP keySet, \fBKey\fP errorKey) throws \fBKDBException\fP\fC [inline]\fP"

.PP
Lets the plugin transform the given \fBKeySet\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fIkeySet\fP The \fBKeySet\fP to transform 
.br
\fIerrorKey\fP must be a valid key, e\&.g\&. created with \fBKey\&.create()\fP 
.RE
.PP
\fBReturns\fP
.RS 4
0 if success or -1 otherwise 
.RE
.PP
\fBExceptions\fP
.RS 4
\fI\fBKDBException\fP\fP if return value was -1 
.br
\fIIllegalStateException\fP if
.PP
.nf
keySet 

.fi
.PP
 or
.PP
.nf
errorKey 

.fi
.PP
 has already been released 
.RE
.PP

.PP
Implements \fBorg\&.libelektra\&.Plugin\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
