.TH "org.libelektra.exception.KDBClosedException" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KDBClosedException \- Indicates that an already closed \fBKDB\fP session has been accessed\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits IllegalStateException\&.
.SH "Detailed Description"
.PP 
Indicates that an already closed \fBKDB\fP session has been accessed\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
