.TH "plugin.c" 3elektra "Tue Oct 4 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugin.c \- Access plugin handle\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbassert\&.h>\fP
.br
\fC#include <kdbinternal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Plugin * \fBelektraPluginExport\fP (const char *pluginName,\&.\&.\&.)"
.br
.RI "Allows one to Export Methods for a Plugin\&. "
.ti -1c
.RI "KeySet * \fBelektraPluginGetConfig\fP (Plugin *handle)"
.br
.RI "Returns the configuration of that plugin\&. "
.ti -1c
.RI "void \fBelektraPluginSetData\fP (Plugin *plugin, void *data)"
.br
.RI "Store a pointer to plugin specific data\&. "
.ti -1c
.RI "void * \fBelektraPluginGetData\fP (Plugin *plugin)"
.br
.RI "Get a pointer to the plugin specific data stored before\&. "
.ti -1c
.RI "KeySet * \fBelektraPluginGetGlobalKeySet\fP (Plugin *plugin)"
.br
.RI "Get a pointer to the global keyset\&. "
.in -1c
.SH "Detailed Description"
.PP 
Access plugin handle\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
