.TH "static.c" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
static.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <exported_symbols\&.h>\fP
.br
\fC#include <kdberrors\&.h>\fP
.br
\fC#include <kdbmodule\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBelektraModulesInit\fP (KeySet *modules, Key *error)"
.br
.RI "Initialises the module loading system\&. "
.ti -1c
.RI "elektraPluginFactory \fBelektraModulesLoad\fP (KeySet *modules, const char *name, Key *error)"
.br
.RI "Load a library with the given name\&. "
.ti -1c
.RI "int \fBelektraModulesClose\fP (KeySet *modules, Key *error)"
.br
.RI "Close all modules\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
