.TH "testtool_backendparser.cpp" 3elektra "Wed Oct 5 2022" "Version 0.9.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_backendparser.cpp \- Tests for the Backend parser class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <string>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the Backend parser class\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
