.TH "/home/markus/Projekte/Elektra/current/src/libtools/include/ Directory Reference" 3elektra "Tue Sep 2 2014" "Version 0.8.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/markus/Projekte/Elektra/current/src/libtools/include/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBhelper\fP"
.br
.ti -1c
.RI "directory \fBmerging\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbackend\&.hpp\fP"
.br
.RI "\fIImplements a way to build and deal with a backend\&. \fP"
.ti -1c
.RI "file \fBbackends\&.hpp\fP"
.br
.RI "\fIAllows one to list all available backends\&. \fP"
.ti -1c
.RI "file \fBmodules\&.hpp\fP"
.br
.RI "\fIAllows one to load plugins\&. \fP"
.ti -1c
.RI "file \fBplugin\&.hpp\fP"
.br
.RI "\fIHeader file of plugin\&. \fP"
.ti -1c
.RI "file \fBplugins\&.hpp\fP"
.br
.RI "\fIImplementation of get/set and error plugins\&. \fP"
.ti -1c
.RI "file \fBtoolexcept\&.hpp\fP"
.br
.RI "\fIImplementation of all exceptions elektratools library might throw\&. \fP"
.in -1c
