.TH "kdb::tools::Modules" 3elektra "Tue Sep 2 2014" "Version 0.8.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Modules \- 
.PP
Allows one to load plugins\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <modules\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "PluginPtr \fBload\fP (std::string const &pluginName)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Allows one to load plugins\&. 
.SH "Member Function Documentation"
.PP 
.SS "PluginPtr kdb::tools::Modules::load (std::string const &pluginName)"
\fBReturns:\fP
.RS 4
a new created plugin 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
