.TH "kdb::tools::Plugins" 3elektra "Tue Sep 2 2014" "Version 0.8.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Plugins \- 
.PP
A collection of plugins (either get, set or error)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plugins\&.hpp>\fP
.PP
Inherited by kdb::tools::ErrorPlugins\fC [private]\fP, kdb::tools::GetPlugins\fC [private]\fP, and kdb::tools::SetPlugins\fC [private]\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBaddInfo\fP (\fBPlugin\fP &plugin)"
.br
.ti -1c
.RI "bool \fBvalidateProvided\fP () const "
.br
.ti -1c
.RI "bool \fBcheckPlacement\fP (\fBPlugin\fP &plugin, std::string which)"
.br
.ti -1c
.RI "void \fBcheckOrdering\fP (\fBPlugin\fP &plugin)"
.br
.ti -1c
.RI "void \fBcheckConflicts\fP (\fBPlugin\fP &plugin)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A collection of plugins (either get, set or error) 
.SH "Member Function Documentation"
.PP 
.SS "void kdb::tools::Plugins::addInfo (\fBPlugin\fP &plugin)"
Add needed, provided and recommend information 
.SS "void kdb::tools::Plugins::checkConflicts (\fBPlugin\fP &plugin)"
Check conflicts of plugins\&. 
.SS "void kdb::tools::Plugins::checkOrdering (\fBPlugin\fP &plugin)"
Check ordering of plugins\&. 
.SS "bool kdb::tools::Plugins::checkPlacement (\fBPlugin\fP &plugin, std::stringwhich)"
\fBReturns:\fP
.RS 4
true if plugin should be ignored 
.RE
.PP

.SS "bool kdb::tools::Plugins::validateProvided () const"
Validate needed, and provided information\&. (Recommended ignored, 
.PP
\fBSee Also:\fP
.RS 4
getRecommendedMissing(), 
.PP
getNeededMissing() 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
