.TH "testtool_comparison.cpp" 3elektra "Tue Sep 2 2014" "Version 0.8.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_comparison.cpp \- 
.PP
Tests for the comparison helper\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <helper/comparison\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the comparison helper\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
