.TH "doc_decisions_commit_function_md" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_commit_function_md \- Commit Function 
 
.SH "Problem"
.PP
When \fC\fBkdbSet()\fP\fP is called, plugins implementing the commit role need to track their state to distinguish between carrying out that role and carrying out potential other roles (commit and setresolver for the resolver plugin, for example)\&. This limits the possibilities of plugin reuse and the ways plugins can be combined\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
It should be possible for all existing plugins to run normally
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
Committing will no longer be done by \fC\fBkdbSet()\fP\fP\&. Instead, the functionality will be implemented by its own function, \fCkdbCommit()\fP\&.
.SH "Rationale"
.PP
The implementation of this function is a prerequisite for a future improvement to backends, which will enable greater amounts of plugins in a single backend and plugin statelessness\&.
.PP
Currently, plugins combining the \fCcommit\fP role with a different role (such as resolver plugins which combine the \fCsetresolver\fP and \fCcommit\fP roles) need to distinguish between these roles and track their state\&.
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP
https://issues.libelektra.org/2798 
