.TH "doc_DEBUGGING_md" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_DEBUGGING_md \- DEBUGGING 
 Elektra can be debugged using gdb (either standalone or as part of an IDE like CLion)\&.
.PP
To see the source files during debugging follow these steps:
.PP
.IP "1." 4
Follow the \fBGet started instructions\fP to clone and install the repository\&. 
.br
 Note: To disable compiler optimizations and add debug symbols, add these flags when calling \fCcmake\fP: 
.br
 \fCcmake -DCMAKE_BUILD_TYPE=DEBUG -DENABLE_DEBUG=on -DCMAKE_C_FLAGS=-O0 -g\fP
.IP "2." 4
Before starting gdb, set the environment variable \fCLD_LIBRARY_PATH\fP to the path where libelektra was installed during \fCmake install\fP during step 1 (e\&.g\&. on Ubuntu 20\&.04\&.3 use \fCexport LD_LIBRARY_PATH=/usr/local/lib/elektra\fP)\&. 
.br
 If you use CLion, set the environment variable in your Debug Configuration\&.
.IP "3." 4
After any code changes, you need to execute \fCmake install\fP again to apply your changes\&. 
.PP

