.TH "doc_decisions_memory_layout_md" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_memory_layout_md \- Memory Layout 
 
.SH "Problem"
.PP
\fCmmapstorage\fP leaks internals of the \fCstruct _Key\fP\&.
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
don't make \fCKey\fP opaque
.IP "\(bu" 2
don't provide \fCmmapstorage\fP
.PP
.SH "Decision"
.PP
Have versioning and memory layout checks¹ of cache files written by \fCmmapstorage\fP\&. The cache files get discarded if these checks fail\&.
.SH "Rationale"
.PP
See Implications\&.
.SH "Implications"
.PP
.IP "\(bu" 2
will also discard cache files from different architectures
.IP "\(bu" 2
representation of \fCstruct _Key\fP can be changed as wanted
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP
¹ A \fCKeySet\fP with known content gets written and mmapstorage checks if this \fCKeySet\fP was restored correctly\&. 
