.TH "doc_usecases_elektra_web_UC_undo_redo_md" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_undo_redo_md \- Use Case: Undo/Redo 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Undo/Redo
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User undos/redos changes to a configuration\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Modifying keys, Adding keys, Drag & Drop keys\&.
.IP "\(bu" 2
\fBMain success scenario:\fP User successfully undos/redos a configuration change\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems while configuring the instance\&. The user is informed about the problem\&.
.IP "\(bu" 2
\fBPostcondition:\fP The updated configuration is persisted to the instance\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Every editor operation (preconditions) should be undoable 
.PP

.PP

