.TH "doc_help_kdb-reset-elektra_md" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-reset-elektra_md \- kdb-reset-elektra(1) - Resets system:/elektra 
 
.SH "SYNOPSIS"
.PP
\fCkdb reset-elektra -f\fP
.SH "DESCRIPTION"
.PP
Resets all configuration changes that influence Elektra's core, i\&.e\&., keys in \fCsystem:/elektra\fP\&.
.SH "WARNING"
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-backup(1)\fP\&.
.IP "\(bu" 2
\fBkdb-stash(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

