.TH "doc_usecases_snippet_sharing_UC_details_snippet_md" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_details_snippet_md \- Use Case: View Details for Specific Configuration Snippet 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP View details for specific configuration snippet
.IP "\(bu" 2
\fBScope:\fP Entry Details
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user (+ all others)
.IP "\(bu" 2
\fBBrief:\fP Any user can view all details about an entry (configuration snippet)\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPreconditions:\fP Snippet has been found through search or URI is known
.IP "\(bu" 2
\fBMain success scenario:\fP User sees detailed information of the requested entry, including tags and other meta information like a description, as well as the configuration snippet converted into all supported formats\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The requested entry (URI) cannot be found, therefore the server responds with an error which is displayed to the user\&. If necessary, the user is redirected to the snippet overview\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent server from responding with detailed information\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP The database remains unchanged\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Essential functionality of the program 
.PP

.PP

