.TH "doc_decisions_rest_api_documentation_md" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_rest_api_documentation_md \- REST API Documentation 
 
.SH "Problem"
.PP
A standard way of describing REST APIs offered by tools and plugins for Elektra is required to ease development for and usage of these\&. Because many good standards for describing APIs are out there already, an existing one shall be used\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
The chosen standard should support Markdown syntax
.IP "\(bu" 2
API descriptions created within the standard should be human-readable
.IP "\(bu" 2
Only free software should be used
.IP "\(bu" 2
To enhance reusability, there should be a separation of data modeling and API description
.PP
.SS "Soft-Constraints"
.IP "\(bu" 2
(Nice looking) documentation should be generateable from the plain documentation
.IP "\(bu" 2
Created documentation should be testable by tools (automatic tests)
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
There is a well-suited standard with enough (free) tools available to satisfy all or most constraints\&.
.IP "\(bu" 2
Scenarios created by Elektra REST APIs are simple enough to be allegeable by the chosen standard, also in the future\&.
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
\fCSwagger\fP
.IP "\(bu" 2
\fCapiary\fP with \fCAPI blueprints\fP
.IP "\(bu" 2
\fCRAML\fP
.PP
.SH "Decision"
.PP
The decision is to use \fCAPI blueprints\fP together with additional tools from its ecosystem\&.
.SH "Rationale"
.PP
\fBAPI Blueprints\fP together with some (free) tools for it support all given constraints and also all soft-constraints\&. It also fits the current documentation style of the Elektra Initiative the most\&.
.PP
Additionally to modeling data apart from the API, \fBAPI Blueprints\fP also supports schemata modeling, which is more precise than giving examples for requests and responses\&.
.SH "Implication"
.PP
.IP "\(bu" 2
API descriptions should also follow other conventions like the usage of similar error codes\&.
.PP
.SH "Notes"
.PP
There are many tools available to use with \fBAPI Blueprints\fP, for example the \fCCLI tool\fP of apiary\&. Other tools can be found on the \fCofficial website\fP of the standard\&.
.PP
Decision discussions have taken place in #917\&. An API proposal for cluster configurations was made in #912, whereas initial discussion started in #829\&. 
