.TH "doc_news__preparation_next_release_md" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md \- 0\&.9\&.<<VERSION>> Release 

.IP "\(bu" 2
guid: CC66FD33-7491-4BFA-975A-36FAB67D45D6
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Sat, 09 Jul 2022 09:40:18 +0200
.IP "\(bu" 2
shortDesc: Kotlin Binding, Remove Internal Iterators
.PP
.PP
We are proud to release Elektra 0\&.9\&.<<VERSION>>\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP\&.
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run:
.PP
.PP
.nf
docker pull elektra/elektra
docker run -it elektra/elektra
.fi
.PP
.SH "Highlights"
.PP
.IP "\(bu" 2
Kotlin Binding
.IP "\(bu" 2
Remove internal iterators
.PP
.SS "Kotline Binding"
We created a new Binding for Kotlin with convenience functions and various utilities\&. There is also the possibility to convert KeySets to Kotlin data classes or collections and back\&. Read the \fBKotlin Readme\fP for more information\&.
.PP
A big thanks to _(@Gratla and @mandoway)_ for this beautiful work\&.
.SS "Remove Internal Iterators"
In Elektra there are currently two different ways to iterate over KeySets\&. The so-called 'internal' iterator is, however, inferior and creates several problems, e\&.g\&. it was a side effect to be considered for every function call that involved a KeySet\&.
.PP
With this release, we started removing the internal iterators by removing \fCkeyRewindMeta\fP, \fCkeyCurrentMeta\fP, \fCksHead\fP, and \fCksTail\fP functions\&. The external iterators are now the way to go, see \fBIterators\fP\&.
.PP
A huge thanks to _(Florian Lindner @flo91)_ for doing this thankless cleanup task\&.
.SH "Plugins"
.PP
The following section lists news about the \fCplugins\fP we updated in this release\&. Overall changes:
.PP
.IP "\(bu" 2
We changed all plugins, except \fCdirectoryvalue\fP to use external iteration of \fCKeySet\fPs _(Florian Lindner @flo91)_
.PP
.SS "Python"
.IP "\(bu" 2
Added \fC\&.pop()\fP, \fC\&.cut()\fP, \fC\&.head()\fP and \fC\&.tail()\fP examples to keySet example _(Lukas Hartl @lukashartl, Leonard Guelmino @leothetryhard)_
.IP "\(bu" 2
Added a new \fBDNS plugin\fP fully written in Python _(Lukas Hartl @lukashartl, Leonard Guelmino @leothetryhard)_
.PP
.SS "lineendings - Plugin"
.IP "\(bu" 2
Enable emitting of warnings during \fBkdbGet()\fP, refactor and update methods and return values to match the conventions (e\&.g\&. #defined constants for return values) _(Michael Langhammer @milangs, Florian Lindner @flo91)_
.PP
.SS "date"
.IP "\(bu" 2
Exclude the tests for formats that require GNU extensions of \fCstrptime\fP on non-GNU systems\&. _(@kodebach)_
.PP
.SS "Length"
.IP "\(bu" 2
Warnings are now added on \fCkdb get\fP _(@mandoway)_
.PP
.SS "Curlget"
.IP "\(bu" 2
Removed usages (and contents) of VERBOSE macro _(@mandoway)_
.PP
.SS "Sorted"
.IP "\(bu" 2
Added new validation plugin: Sorted\&. It checks whether an Elektra array is sorted by its value or a given key in a configurable direction _(@mandoway @Gratla)_
.PP
.SS "mini"
.IP "\(bu" 2
Fix usage of bitwise operator with boolean operands\&. _(Mihael Pranjić @mpranj)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "Compatibility"
.IP "\(bu" 2
Remove \fCkeyRewindMeta\fP, \fCkeyCurrentMeta\fP, \fCksHead\fP, and \fCksTail\fP functions for internal iteration of \fCKeyset\fPs and Metadata of \fCKey\fPs _(Florian Lindner @flo91)_
.PP
.SS "Core"
.IP "\(bu" 2
Removed mentions of VERBOSE and replaced debug prints with the logger _(@mandoway)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up-to-date with the multi-language support provided by Elektra\&.
.PP
.IP "\(bu" 2
Remove internal iterators for SWIG (Python, Lua, Ruby) and go-bindings _(Florian Lindner @flo91)_
.PP
.SS "Java"
.IP "\(bu" 2
Implement NavigableSet in JNA KeySet _(Burkhard Hampl @bhampl)_
.IP "\(bu" 2
Added a Java example for meta keys and arrays _(@mandoway)_
.IP "\(bu" 2
Added examples to HelloElektra\&.java _(Leonard Guelmino @leothetryhard, Lukas Hartl @lukashartl)_
.IP "\(bu" 2
Added example which shows how to add a basename for a key\&. _(Philipp Leeb @Gratla)_
.IP "\(bu" 2
Introduced Key::setNull, ReadableKey::isNull _(Michael Tucek @tucek)_
.IP "\(bu" 2
Fixed Key::setBoolean, ReadableKey::isBoolean _(Michael Tucek @tucek)_
.IP "\(bu" 2
Fixed Java Whitelist plugin tests _(Michael Tucek @tucek)_
.IP "\(bu" 2
Fixed missing Javadoc in Java Sorted plugin _(Michael Tucek @tucek)_
.PP
.SS "Ruby"
.IP "\(bu" 2
Replace \fCNULL\fP in \fCrb_funcall\fP with \fCQnil\fP to avoid compiler errors/warnings on some systems\&. _(@kodebach)_
.PP
.SS "Kotlin"
.IP "\(bu" 2
Added new JNA subproject which builds an Elektra extension library for Kotlin _(@mandoway & @Gratla)_
.IP "\(bu" 2
Added get(), getOrNull() extension with type inference for primitive types _(@mandoway)_
.IP "\(bu" 2
Added set() extension with type inference for primitive types _(@mandoway)_
.IP "\(bu" 2
Added keySet serialization capabilities (to any format and data classes, with array support) _(@mandoway)_
.IP "\(bu" 2
Added keyOf() extension and keyOf{} builder for key creation _(@Gratla)_
.IP "\(bu" 2
Added keySetOf() extension and keySetOf{} builder for keySet creation _(@Gratla)_
.IP "\(bu" 2
Added withKDB() extension which wraps the try block _(@Gratla)_
.IP "\(bu" 2
Added nameParts extension value which provides a sequence of key name parts _(@mandoway)_
.IP "\(bu" 2
Added various utility functions like Key\&.isEmpty, Key\&.getMetaOrNull, \&.\&.\&. _(@Gratla & @mandoway)_
.IP "\(bu" 2
Added example project for kotlin binding _(@Gratla & @mandoway)_
.IP "\(bu" 2
Added lookupOrThrow(), lookupOrNull(), and get operator to search for keys in KeySets without Java Optionals _(@mandoway)_
.IP "\(bu" 2
Fixed setting null, by using new JNA setNull() function _(@mandoway)_
.PP
.SS "Python"
.IP "\(bu" 2
Deleted occurrences of removed property key\&.fullname _(@mandoway)_
.PP
.SS "CPP"
.IP "\(bu" 2
Removed mentions of VERBOSE _(@mandoway)_
.PP
.SS "Python"
.IP "\(bu" 2
Deleted occurrences of removed property key\&.fullname _(@mandoway)_
.PP
.SS "CPP"
.IP "\(bu" 2
Removed mentions of VERBOSE _(@mandoway)_
.PP
.SH "Tools"
.PP
.SS "elektrad"
.IP "\(bu" 2
improve logging in \fCelektrad\fP _(Lukas Hartl @lukashartl, Leonard Guelmino @leothetryhard)_
.IP "\(bu" 2
Update \fCelektrad\fP to use last version of the \fCgo\fP-bindings without internal iterators for \fCKeyset\fPs and Metadata _(Florian Lindner @flo91)_
.PP
.SS "<tt>webui</tt>"
.IP "\(bu" 2
fix issues from namespace-overhaul _(Lukas Hartl @lukashartl, Leonard Guelmino @leothetryhard)_
.IP "\(bu" 2
apply non-breaking updates to packages _(Leonard Guelmino @leothetryhard, Lukas Hartl @lukashartl)_
.PP
.SS "<tt>webd</tt>"
.IP "\(bu" 2
fix path building for requests to \fCelektrad\fP _(Lukas Hartl @lukashartl, Leonard Guelmino @leothetryhard)_
.PP
.SS "QT GUI"
.IP "\(bu" 2
Removed mentions of VERBOSE _(@mandoway)_
.IP "\(bu" 2
Fixed dependency for Debian packages _(Markus Raab)_
.PP
.SH "Scripts"
.PP
.IP "\(bu" 2
Fix \fCkdb reset\fP\&. _(Markus Raab)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
Small readability improvement _(@Toniboyyy)_
.IP "\(bu" 2
Python: add guide for Debian 11 (bullseye) _(Lukas Hartl @lukashartl)_
.IP "\(bu" 2
Fix some errors in the tutorials \fCCascading Lookups\fP and \fCCommand-line Options\fP _(Florian Lindner @flo91)_
.IP "\(bu" 2
Extend and update the tutorial for writing specifications, add section about using specs in production _(Florian Lindner @flo91)_
.IP "\(bu" 2
Tutorial: add cleanup section to the specification tutorial _(Lukas Hartl @lukashartl)_ and _(@leothetryhard)_
.IP "\(bu" 2
Add readme-file \fBIterators\fP about cm2022s project showcasing usage in various programming languages _(Florian Lindner @flo91 and Michael Langhammer @Milangs)_
.IP "\(bu" 2
Updated elektra-web installation manual (doc/tutorials/install-webui\&.md) _(Leonard Guelmino @leothetryhard, Lukas Hartl @lukashartl)_
.IP "\(bu" 2
Improve jna documentation _(Burkhard Hampl @bhampl)_
.IP "\(bu" 2
Add Stream API example in Java binding documentation _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Minor readability improvement in \fCCODING\&.md\fP _(@loessberth)_
.IP "\(bu" 2
Fix dead link and compile instructions _(Burkhard Hampl @bhampl)_
.IP "\(bu" 2
Update links from certificate section _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Fix wrong KDBException reference in java tutorial and improve it _(Burkhard Hampl @bhampl and Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Update \fBFAQ\fP\&. _(Markus Raab)_
.PP
.SS "Tutorials"
.IP "\(bu" 2
The tutorial for \fBContributing from Windows\fP has been updated\&. _(@kodebach)_
.IP "\(bu" 2
The tutorial for \fBCLion\fP now contains a section for setting up the WSL compiler _(@mandoway)_
.IP "\(bu" 2
Rephrased sentence in code-generator\&.md to enhance readability _(@Gratla)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Add tests for the Error/Warnings-Factory in libtools _(Florian Lindner @flo91)_
.IP "\(bu" 2
Add tests for keySet in the python binary _(Lukas Hartl @lukashartl, Leonard Guelmino @leothetryhard)_
.IP "\(bu" 2
Added test for JNA KDB which checks if both get-method implementations return the same result\&. _(Philipp Leeb @Gratla)_
.PP
.SH "Build"
.PP
.SS "CMake"
.IP "\(bu" 2
CMake now automatically detects all JNA plugins that are added to Gradle\&. _(@kodebach)_
.PP
.SH "Infrastructure"
.PP
.SS "Jenkins"
.IP "\(bu" 2
make copying of artifacts much faster _(Lukas Hartl)_
.IP "\(bu" 2
fixed several problems _(Lukas Hartl)_
.PP
.SS "Cirrus && GitHub Actions"
.IP "\(bu" 2
Fix wrong path for clang builds on macOS\&. _(Mihael Pranjić @mpranj)_
.PP
.SS "Git"
.IP "\(bu" 2
We added a \fC\&.gitattributes\fP file to make it easier to build Elektra with WSL\&. _(@kodebach)_
.PP
.SS "GitHub"
.IP "\(bu" 2
Added dependabot configuration _(Lukas Hartl @lukashartl)_
.PP
.SH "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up-to-date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
Overhauled the \fCGet Started\fP page by adding a brief \fCkdb\fP introduction\&. _(@Milangs)_
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
1\&.0 API _(Stefan Hanreich)_ and _(Klemens Böswirth @kodebach)_
.IP "\(bu" 2
Elektrify KDE and GNOME _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Elektrify XFCE _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Mounting SQL databases _(Florian Lindner @flo91)_
.IP "\(bu" 2
Recording Configuration _(Maximilian Irlinger)_
.IP "\(bu" 2
Ansible-Elektra _(Lukas Hartl)_
.IP "\(bu" 2
Improving Build Server Infrastructure _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.IP "\(bu" 2
KDB access using FUSE _(Alexander Firbas)_
.IP "\(bu" 2
Shell completion _(Ulrike Schäfer)_
.IP "\(bu" 2
Rewriting tools in C _(Florian Lindner @flo91)_, _(Maximilian Irlinger)_ and _(Richard Stöckl @Eiskasten)_\&.
.PP
.SH "Statistics"
.PP
We closed \fC51 issues\fP for this release\&.
.PP
<<\fCscripts/git-release-stats 0\&.9\&.VER-1 0\&.9\&.<<VERSION>>\fP>>
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP\&.
.PP
Best regards, \fCElektra Initiative\fP 
