.TH "doc_decisions_elektra_web_md" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_elektra_web_md \- Elektra Web structure 
 
.SH "Problem"
.PP
For Elektra Web, there needs to be a way to remotely manage instances and groups of instances (clusters)\&. The remote configuration of a single instance is simple\&. However, to manage multiple instances, we need to store the information to access the daemons, as well as information about the grouping (clusters) of daemons\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
We need to be able to manage single, as well as multiple instances\&.
.IP "\(bu" 2
We need to be able to group instances and manage them together\&.
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
Accessing the elektrad daemons directly
.IP "\(bu" 2
Using a separate daemon (clusterd) to manage multiple instances
.IP "  \(bu" 4
Using one of these daemons for each cluster
.IP "  \(bu" 4
Using one daemon for all clusters
.PP

.PP
.SH "Decision"
.PP
Use one cluster daemon (clusterd) to manage all clusters and instances\&.
.SH "Rationale"
.PP
Accessing the elektrad daemons directly would require us to store all the information in the client, which is not a good idea if we want to be able to switch machines and still be able to access all data\&. Thus, there should be a single point of entry that the client connects to\&.
.PP
Using a daemon for each cluster would make it harder to create new clusters, because the user would have to manually set up a new daemon for each cluster\&. Another problem with this approach is that we still don't have a single point of entry, so we would have to store information to connect to the daemons on the client\&.
.PP
Using one daemon to manage all instances and clusters is the easiest solution, that way the client simply connects to that daemon, which forwards requests to single instances or multiple instances at once\&. In this case, the cluster daemon can also serve the client, further simplifying the whole structure, because we don't need to host the client on a separate web server\&.
.PP
Another advantage of this solution is that both clusterd and elektrad are using nodejs, which means that a wrapper script can set up and start both daemons easily\&.
.PP
There are still some other issues, like possible conflicts when adding an instance multiple times, or assigning an instance to multiple clusters\&. The cluster daemon should prevent adding the same instance twice\&. It also won't be possible to add an instance to two clusters\&. If an instance is part of a cluster, single instances can still be configured, but all configuration options that are set in the cluster cannot be modified\&.
.SH "Implications"
.PP
.IP "\(bu" 2
There needs to be a single point of entry for the web client to connect to\&.
.PP
.SH "Related Decisions"
.PP
.IP "\(bu" 2
\fBElektra Web Recursive Structure decision\fP
.PP
.SH "Notes"
.PP
.IP "\(bu" 2
\fCDiscussion in the pull request\fP 
.PP

