.TH "elektra.h" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
elektra.h \- Elektra High Level API\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <elektra/error\&.h>\fP
.br
\fC#include <elektra/types\&.h>\fP
.br
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbmacros\&.h>\fP
.br
\fC#include <kdbtypes\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Elektra * \fBelektraOpen\fP (const char *application, KeySet *defaults, KeySet *contract, ElektraError **error)"
.br
.RI "Initializes a new Elektra instance\&. "
.ti -1c
.RI "void \fBelektraClose\fP (Elektra *elektra)"
.br
.RI "Releases all resources used by the given elektra instance\&. "
.ti -1c
.RI "void \fBelektraFatalErrorHandler\fP (Elektra *elektra, ElektraErrorHandler fatalErrorHandler)"
.br
.RI "Sets the fatal error handler that will be called, whenever a fatal error occurs\&. "
.ti -1c
.RI "Key * \fBelektraFindKey\fP (Elektra *elektra, const char *name, KDBType type)"
.br
.RI "Helper function for code generation\&. "
.ti -1c
.RI "Key * \fBelektraFindArrayElementKey\fP (Elektra *elektra, const char *name, kdb_long_long_t index, KDBType type)"
.br
.RI "Helper function for code generation\&. "
.ti -1c
.RI "void \fBelektraFatalError\fP (Elektra *elektra, ElektraError *fatalError)"
.br
.RI "Promote an ElektraError to fatal and call the fatal error handler\&. "
.ti -1c
.RI "const char * \fBelektraFindReference\fP (Elektra *elektra, const char *name)"
.br
.RI "Resolves the reference stored in a key\&. "
.ti -1c
.RI "const char * \fBelektraFindReferenceArrayElement\fP (Elektra *elektra, const char *name, kdb_long_long_t index)"
.br
.RI "Resolves the reference stored in a key\&. "
.ti -1c
.RI "Key * \fBelektraHelpKey\fP (Elektra *elektra)"
.br
.RI "This function is only intended for use with code-generation\&. "
.ti -1c
.RI "const char * \fBelektraGetRawString\fP (Elektra *elektra, const char *name)"
.br
.RI "Get the raw string value of a key\&. "
.ti -1c
.RI "const char * \fBelektraGetString\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a string value\&. "
.ti -1c
.RI "kdb_boolean_t \fBelektraGetBoolean\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a boolean value\&. "
.ti -1c
.RI "kdb_char_t \fBelektraGetChar\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a char value\&. "
.ti -1c
.RI "kdb_octet_t \fBelektraGetOctet\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets an octet value\&. "
.ti -1c
.RI "kdb_short_t \fBelektraGetShort\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a short value\&. "
.ti -1c
.RI "kdb_unsigned_short_t \fBelektraGetUnsignedShort\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a unsigned short value\&. "
.ti -1c
.RI "kdb_long_t \fBelektraGetLong\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a long value\&. "
.ti -1c
.RI "kdb_unsigned_long_t \fBelektraGetUnsignedLong\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a unsigned long value\&. "
.ti -1c
.RI "kdb_long_long_t \fBelektraGetLongLong\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a long long value\&. "
.ti -1c
.RI "kdb_unsigned_long_long_t \fBelektraGetUnsignedLongLong\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a long long value\&. "
.ti -1c
.RI "kdb_float_t \fBelektraGetFloat\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a float value\&. "
.ti -1c
.RI "kdb_double_t \fBelektraGetDouble\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Gets a double value\&. "
.ti -1c
.RI "void \fBelektraSetRawString\fP (Elektra *elektra, const char *name, const char *value, KDBType type, ElektraError **error)"
.br
.RI "Set the raw string value of a key\&. "
.ti -1c
.RI "void \fBelektraSetString\fP (Elektra *elektra, const char *keyname, const char *value, ElektraError **error)"
.br
.RI "Sets a string value\&. "
.ti -1c
.RI "void \fBelektraSetBoolean\fP (Elektra *elektra, const char *keyname, kdb_boolean_t value, ElektraError **error)"
.br
.RI "Sets a boolean value\&. "
.ti -1c
.RI "void \fBelektraSetChar\fP (Elektra *elektra, const char *keyname, kdb_char_t value, ElektraError **error)"
.br
.RI "Sets a char value\&. "
.ti -1c
.RI "void \fBelektraSetOctet\fP (Elektra *elektra, const char *keyname, kdb_octet_t value, ElektraError **error)"
.br
.RI "Sets an octet value\&. "
.ti -1c
.RI "void \fBelektraSetShort\fP (Elektra *elektra, const char *keyname, kdb_short_t value, ElektraError **error)"
.br
.RI "Sets a short value\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedShort\fP (Elektra *elektra, const char *keyname, kdb_unsigned_short_t value, ElektraError **error)"
.br
.RI "Sets a unsigned short value\&. "
.ti -1c
.RI "void \fBelektraSetLong\fP (Elektra *elektra, const char *keyname, kdb_long_t value, ElektraError **error)"
.br
.RI "Sets a long value\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedLong\fP (Elektra *elektra, const char *keyname, kdb_unsigned_long_t value, ElektraError **error)"
.br
.RI "Sets a unsigned long value\&. "
.ti -1c
.RI "void \fBelektraSetLongLong\fP (Elektra *elektra, const char *keyname, kdb_long_long_t value, ElektraError **error)"
.br
.RI "Sets a long long value\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedLongLong\fP (Elektra *elektra, const char *keyname, kdb_unsigned_long_long_t value, ElektraError **error)"
.br
.RI "Sets a unsigned long long value\&. "
.ti -1c
.RI "void \fBelektraSetFloat\fP (Elektra *elektra, const char *keyname, kdb_float_t value, ElektraError **error)"
.br
.RI "Sets a float value\&. "
.ti -1c
.RI "void \fBelektraSetDouble\fP (Elektra *elektra, const char *keyname, kdb_double_t value, ElektraError **error)"
.br
.RI "Sets a double value\&. "
.ti -1c
.RI "kdb_long_long_t \fBelektraArraySize\fP (Elektra *elektra, const char *name)"
.br
.RI "Gets the size of an array\&. "
.ti -1c
.RI "const char * \fBelektraGetRawStringArrayElement\fP (Elektra *elektra, const char *name, kdb_long_long_t index)"
.br
.RI "Get the raw string value of an array element key\&. "
.ti -1c
.RI "const char * \fBelektraGetStringArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a string value array element\&. "
.ti -1c
.RI "kdb_boolean_t \fBelektraGetBooleanArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a boolean value array element\&. "
.ti -1c
.RI "kdb_char_t \fBelektraGetCharArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a char value array element\&. "
.ti -1c
.RI "kdb_octet_t \fBelektraGetOctetArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets an octet value array element\&. "
.ti -1c
.RI "kdb_short_t \fBelektraGetShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a short value array element\&. "
.ti -1c
.RI "kdb_unsigned_short_t \fBelektraGetUnsignedShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a unsigned short value array element\&. "
.ti -1c
.RI "kdb_long_t \fBelektraGetLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a long value array element\&. "
.ti -1c
.RI "kdb_unsigned_long_t \fBelektraGetUnsignedLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a unsigned long value array element\&. "
.ti -1c
.RI "kdb_long_long_t \fBelektraGetLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a long long value array element\&. "
.ti -1c
.RI "kdb_unsigned_long_long_t \fBelektraGetUnsignedLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a unsigned long long value array element\&. "
.ti -1c
.RI "kdb_float_t \fBelektraGetFloatArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a float value array element\&. "
.ti -1c
.RI "kdb_double_t \fBelektraGetDoubleArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Gets a double value array element\&. "
.ti -1c
.RI "void \fBelektraSetRawStringArrayElement\fP (Elektra *elektra, const char *name, kdb_long_long_t index, const char *value, KDBType type, ElektraError **error)"
.br
.RI "Set the raw string value of an array element key\&. "
.ti -1c
.RI "void \fBelektraSetStringArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, const char *value, ElektraError **error)"
.br
.RI "Sets a string value array element\&. "
.ti -1c
.RI "void \fBelektraSetBooleanArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_boolean_t value, ElektraError **error)"
.br
.RI "Sets a boolean value array element\&. "
.ti -1c
.RI "void \fBelektraSetCharArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_char_t value, ElektraError **error)"
.br
.RI "Sets a char value array element\&. "
.ti -1c
.RI "void \fBelektraSetOctetArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_octet_t value, ElektraError **error)"
.br
.RI "Sets an octet value array element\&. "
.ti -1c
.RI "void \fBelektraSetShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_short_t value, ElektraError **error)"
.br
.RI "Sets a short value array element\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedShortArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_unsigned_short_t value, ElektraError **error)"
.br
.RI "Sets a unsigned short value array element\&. "
.ti -1c
.RI "void \fBelektraSetLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_long_t value, ElektraError **error)"
.br
.RI "Sets a long value array element\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_unsigned_long_t value, ElektraError **error)"
.br
.RI "Sets a unsigned long value array element\&. "
.ti -1c
.RI "void \fBelektraSetLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_long_long_t value, ElektraError **error)"
.br
.RI "Sets a long long value array element\&. "
.ti -1c
.RI "void \fBelektraSetUnsignedLongLongArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_unsigned_long_long_t value, ElektraError **error)"
.br
.RI "Sets a unsigned long long value array element\&. "
.ti -1c
.RI "void \fBelektraSetFloatArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_float_t value, ElektraError **error)"
.br
.RI "Sets a float value array element\&. "
.ti -1c
.RI "void \fBelektraSetDoubleArrayElement\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index, kdb_double_t value, ElektraError **error)"
.br
.RI "Sets a double value array element\&. "
.ti -1c
.RI "KDBType \fBelektraGetType\fP (Elektra *elektra, const char *keyname)"
.br
.RI "Reads the type metadata of a given key\&. "
.ti -1c
.RI "KDBType \fBelektraGetArrayElementType\fP (Elektra *elektra, const char *keyname, kdb_long_long_t index)"
.br
.RI "Reads the type metadata of a given array element\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra High Level API\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
