.TH "errors.c" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
errors.c \- Used for writing the error/warning information into a key to be used for emitting messages to the user\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdberrors\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Used for writing the error/warning information into a key to be used for emitting messages to the user\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see doc/COPYING or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
