.TH "kdb.c" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb.c \- Low level functions for access the Key Database\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbassert\&.h>\fP
.br
\fC#include <kdbinternal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "KeySet * \fBksRenameKeys\fP (KeySet *config, const char *name)"
.br
.RI "Takes the first key and cuts off this common part for all other keys, instead name will be prepended\&. "
.ti -1c
.RI "int \fBelektraOpenBootstrap\fP (KDB *handle, KeySet *keys, Key *errorKey)"
.br
.RI "Bootstrap, first phase with fallback\&. "
.ti -1c
.RI "KDB * \fBkdbOpen\fP (const KeySet *contract, Key *errorKey)"
.br
.RI "Opens the session with the Key database\&. "
.ti -1c
.RI "int \fBkdbClose\fP (KDB *handle, Key *errorKey)"
.br
.RI "Closes the session with the Key database\&. "
.ti -1c
.RI "int \fBkdbGet\fP (KDB *handle, KeySet *ks, Key *parentKey)"
.br
.RI "Retrieve Keys from a Key database in an atomic and universal way\&. "
.ti -1c
.RI "int \fBkdbSet\fP (KDB *handle, KeySet *ks, Key *parentKey)"
.br
.RI "Set Keys to a Key database in an atomic and universal way\&. "
.in -1c
.SH "Detailed Description"
.PP 
Low level functions for access the Key Database\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
