.TH "kdb::SetPolicyIs< Policy >" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::SetPolicyIs< Policy > \- Needed by the user to set one of the policies\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.PP
Inherits kdb::DefaultPolicies\&.
.SH "Detailed Description"
.PP 

.SS "template<typename Policy>
.br
class kdb::SetPolicyIs< Policy >"
Needed by the user to set one of the policies\&. 


.PP
\fBTemplate Parameters\fP
.RS 4
\fIPolicy\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
