.TH "kdbenum.c" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbenum.c \- dummy file to document the enums which have no name in the header file\&.  

.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBKDB_VERSION\fP   'x\&.y\&.z'"
.br
.RI "The version information in x\&.y\&.z format as string\&. "
.ti -1c
.RI "#define \fBKDB_VERSION_MAJOR\fP   x"
.br
.RI "The version information of the major version as number\&. "
.ti -1c
.RI "#define \fBKDB_VERSION_MINOR\fP   y"
.br
.RI "The version information of the minor version as number\&. "
.ti -1c
.RI "#define \fBKDB_VERSION_PATCH\fP   z"
.br
.RI "The version information of the patch version as number\&. "
.ti -1c
.RI "#define \fBKDB_PATH_SEPARATOR\fP   '/'"
.br
.RI "\fC/\fP is used to separate key names\&. "
.ti -1c
.RI "#define \fBKDB_PATH_ESCAPE\fP   '\\\\'"
.br
.RI "\fC\\\fP is used as escape character in the key name\&. "
.ti -1c
.RI "#define \fBELEKTRA_ENABLE_OPTIMIZATIONS\fP"
.br
.RI "If optimizations are enabled in Elektra\&. "
.ti -1c
.RI "#define \fBKS_END\fP   ((Key *) 0)"
.br
.RI "End of a list of keys\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBelektraKeyFlags\fP { \fBKEY_VALUE\fP = 1 << 1, \fBKEY_FLAGS\fP = 3, \fBKEY_BINARY\fP = 1 << 4, \fBKEY_SIZE\fP = 1 << 11, \fBKEY_META\fP = 1 << 15, \fBKEY_NULL\fP = 1 << 16, \fBKEY_END\fP = 0 }"
.br
.RI "Allows \fBkeyNew()\fP to determine which information comes next\&. "
.ti -1c
.RI "enum \fBelektraCopyFlags\fP { \fBKEY_CP_NAME\fP = 1 << 0, \fBKEY_CP_STRING\fP = 1 << 1, \fBKEY_CP_VALUE\fP = 1 << 2, \fBKEY_CP_META\fP = 1 << 3, \fBKEY_CP_ALL\fP = KEY_CP_NAME | KEY_CP_VALUE | KEY_CP_META }"
.br
.RI "Copy options\&. "
.ti -1c
.RI "enum \fBelektraLockFlags\fP { \fBKEY_LOCK_NAME\fP = 1 << 17, \fBKEY_LOCK_VALUE\fP = 1 << 18, \fBKEY_LOCK_META\fP = 1 << 19 }"
.br
.RI "Lock options\&. "
.ti -1c
.RI "enum \fBelektraNamespace\fP { \fBKEY_NS_NONE\fP = 0, \fBKEY_NS_CASCADING\fP = 1, \fBKEY_NS_META\fP = 2, \fBKEY_NS_SPEC\fP = 3, \fBKEY_NS_PROC\fP = 4, \fBKEY_NS_DIR\fP = 5, \fBKEY_NS_USER\fP = 6, \fBKEY_NS_SYSTEM\fP = 7, \fBKEY_NS_DEFAULT\fP = 8 }"
.br
.RI "Elektra currently supported Key namespaces\&. "
.ti -1c
.RI "enum \fBelektraLookupFlags\fP { \fBKDB_O_NONE\fP = 0, \fBKDB_O_DEL\fP = 1, \fBKDB_O_POP\fP = 1 << 1 }"
.br
.RI "Options to change the default behavior of \fBksLookup()\fP functions\&. "
.in -1c
.SH "Detailed Description"
.PP 
dummy file to document the enums which have no name in the header file\&. 

They are duplicated here to document them\&.
.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
