.TH "kdbioplugin.h" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbioplugin.h \- Elektra-I/O functions and declarations for the I/O binding test suite\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbio\&.h'\fP
.br
\fC#include 'kdbplugin\&.h'\fP
.br

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef void(* \fBElektraIoPluginSetBinding\fP) (Plugin *plugin, KeySet *parameters)"
.br
.RI "Set I/O binding for asynchronous I/O operations for plugin\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra-I/O functions and declarations for the I/O binding test suite\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Typedef Documentation"
.PP 
.SS "typedef void(* ElektraIoPluginSetBinding) (Plugin *plugin, KeySet *parameters)"

.PP
Set I/O binding for asynchronous I/O operations for plugin\&. Implemented by plugins to set the I/O binding\&.
.PP
\fBParameters\fP
.RS 4
\fIplugin\fP plugin handle 
.br
\fIparameters\fP contains the binary key '/ioBinding' with a pointer to ElektraIoInterface 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
