.TH "kdbmacros.h" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbmacros.h \- Macros by Elektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBELEKTRA_QUOTE\fP(x)   #x"
.br
.RI "Surround a value with double quotes\&. "
.ti -1c
.RI "#define \fBELEKTRA_STRINGIFY\fP(x)   \fBELEKTRA_QUOTE\fP (x)"
.br
.RI "Surround a \fBmacro value\fP with double quotes\&. "
.ti -1c
.RI "#define \fBELEKTRA_CONCAT2\fP(X,  Y)   X##Y"
.br
.RI "Concat two values\&. "
.ti -1c
.RI "#define \fBELEKTRA_CONCAT\fP(X,  Y)   \fBELEKTRA_CONCAT2\fP (X, Y)"
.br
.RI "Concat two \fBmacro values\fP "
.ti -1c
.RI "#define \fBELEKTRA_SET_ERROR_READ_ONLY\fP(info,  returned,  error)"
.br
.RI "Sets error if info != returned\&. "
.ti -1c
.RI "#define \fBELEKTRA_SYMVER\fP(sym,  impl)   sym##_##impl"
.br
.RI "Helper macro to create a versioned name of a symbol\&. "
.ti -1c
.RI "#define \fBELEKTRA_SYMVER_DECLARE\fP(ver,  sym,  impl)   ELEKTRA_SYMVER_COMMAND (\fBELEKTRA_STRINGIFY\fP (\fBELEKTRA_SYMVER\fP (sym, impl)), #sym '@' ver)"
.br
.RI "Declares another version of a symbol using the \fC\&.symver\fP assembler pseudo command\&. "
.in -1c
.SH "Detailed Description"
.PP 
Macros by Elektra\&. 

Macros start with ELEKTRA_ and are uppercase\&.
.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define ELEKTRA_SET_ERROR_READ_ONLY(info, returned, error)"

.PP
Sets error if info != returned\&. 
.PP
\fBParameters\fP
.RS 4
\fIinfo\fP how the info is now (freshly received) 
.br
\fIreturned\fP how the info passed from user is 
.br
\fIerror\fP key to set error to
.RE
.PP
\fBReturns\fP
.RS 4
with -1 on error 
.RE
.PP

.SS "#define ELEKTRA_SYMVER(sym, impl)   sym##_##impl"

.PP
Helper macro to create a versioned name of a symbol\&. 
.PP
\fBParameters\fP
.RS 4
\fIsym\fP unversioned name of the symbol 
.br
\fIimpl\fP version suffix 
.RE
.PP

.SS "#define ELEKTRA_SYMVER_DECLARE(ver, sym, impl)   ELEKTRA_SYMVER_COMMAND (\fBELEKTRA_STRINGIFY\fP (\fBELEKTRA_SYMVER\fP (sym, impl)), #sym '@' ver)"

.PP
Declares another version of a symbol using the \fC\&.symver\fP assembler pseudo command\&. 
.PP
\fBParameters\fP
.RS 4
\fIver\fP the version name as declared versions\&.def 
.br
\fIsym\fP the unversioned name of the symbol 
.br
\fIimpl\fP the version suffix to use for this version 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
