.TH "kdbnotification" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbnotification \- Notification
.PP
 \- Notification feature\&.  

.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBkdbnotification\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for application developers\&. "
.ti -1c
.RI "file \fBkdbnotificationinternal\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for developing notification and transport plugins\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef void(* \fBElektraNotificationConversionErrorCallback\fP) (Key *key, void *context)"
.br
.RI "Callback function called when string to number conversion failed\&. "
.ti -1c
.RI "typedef void(* \fBElektraNotificationChangeCallback\fP) (Key *key, void *context)"
.br
.RI "Callback function for key changes\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBelektraNotificationRegisterCallback\fP (KDB *kdb, Key *key, \fBElektraNotificationChangeCallback\fP callback, void *context)"
.br
.RI "Subscribe for updates via callback when a given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterCallbackSameOrBelow\fP (KDB *kdb, Key *key, \fBElektraNotificationChangeCallback\fP callback, void *context)"
.br
.RI "Subscribe for updates via callback when a given key or a key below changed\&. "
.in -1c
.in +1c
.ti -1c
.RI "int \fBelektraNotificationRegisterInt\fP (KDB *kdb, Key *key, int *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterUnsignedInt\fP (KDB *kdb, Key *key, unsigned int *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterLong\fP (KDB *kdb, Key *key, long *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterUnsignedLong\fP (KDB *kdb, Key *key, unsigned long *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterLongLong\fP (KDB *kdb, Key *key, long long *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterUnsignedLongLong\fP (KDB *kdb, Key *key, unsigned long long *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterFloat\fP (KDB *kdb, Key *key, float *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterDouble\fP (KDB *kdb, Key *key, double *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbBoolean\fP (KDB *kdb, Key *key, kdb_boolean_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbChar\fP (KDB *kdb, Key *key, kdb_char_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbOctet\fP (KDB *kdb, Key *key, kdb_octet_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbShort\fP (KDB *kdb, Key *key, kdb_short_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbUnsignedShort\fP (KDB *kdb, Key *key, kdb_unsigned_short_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbLong\fP (KDB *kdb, Key *key, kdb_long_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbUnsignedLong\fP (KDB *kdb, Key *key, kdb_unsigned_long_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbLongLong\fP (KDB *kdb, Key *key, kdb_long_long_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbUnsignedLongLong\fP (KDB *kdb, Key *key, kdb_unsigned_long_long_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbFloat\fP (KDB *kdb, Key *key, kdb_float_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.ti -1c
.RI "int \fBelektraNotificationRegisterKdbDouble\fP (KDB *kdb, Key *key, kdb_double_t *variable)"
.br
.RI "Subscribe for automatic updates to a given variable when the given key value is changed\&. "
.in -1c
.SH "Detailed Description"
.PP 
Notification feature\&. 

For an introduction to notifications please see the \fCNotification Tutorial\fP\&.
.PP
Examples:
.PP
.IP "\(bu" 2
\fCBasic notifications using polling\fP
.IP "\(bu" 2
\fCUsing asynchronous I/O bindings\fP
.IP "\(bu" 2
\fCReload KDB when Elektra's configuration has changed\fP
.PP
.PP
\fBGlobal Mounting\fP
.RS 4

.RE
.PP
\fBelektraNotificationContract()\fP returns a contract for use with \fBkdbOpen()\fP\&. The contract ensures that the internalnotification plugin is mounted and configured correctly\&.
.PP
The internalnotification plugin is mounted at its defined positions (see \fCits plugin docs\fP)\&.
.PP
.IP "\(bu" 2
If there is no plugin mounted at a required position the internalnotification plugin is mounted at this position\&.
.IP "\(bu" 2
In the default configuration or when mounting a plugin globally using \fCkdb global-mount\fP the \fClist plugin\fP is mounted at all positions\&. This plugin allows to mount multiple plugins at a position\&. If this plugin is present at a position the internalnotification plugin is added to the list plugin's configuration at run-time\&.
.IP "\(bu" 2
If another plugin is mounted at a desired position the configuration is considered broken and mounting is aborted\&. The list plugin requires to be mounted at all positions in order to keep track of the current position and call plugins accordingly\&.
.PP
.PP
\fBTransport Plugins\fP
.RS 4

.RE
.PP
Notification transport plugins (or simply transport plugins) need access to an I/O binding, as well as a notification callback and context\&.
.PP
All of these can be retrieved from the global keyset\&. The keys are as follows:
.IP "\(bu" 2
I/O binding: \fCsystem:/elektra/io/binding\fP Type: \fCElektraIoInterface *\fP
.IP "\(bu" 2
Callback: \fCsystem:/elektra/notification/callback\fP Type: \fCElektraNotificationCallback\fP
.IP "\(bu" 2
Context: \fCsystem:/elektra/notification/context\fP Type: \fCElektraNotificationCallbackContext *\fP
.PP
.PP
All of these keys are binary and store a pointer that can be read via \fC*(TYPE **) keyValue (key)\fP\&.
.PP
The I/O binding can be accessed at any time\&. It is recommended, plugins read the key once during their \fCopen\fP function and store the pointer in their plugin data struct\&.
.PP
The notification callback and context are provided by the \fCinternalnotification\fP plugin\&. Since it might be initialised after the transport plugin, it is not recommended to read the callback and context in the \fCopen\fP function\&. Instead the plugin should read and store the values when the first notification is processed\&.
.PP
Transport plugins should handle missing I/O bindings, notification callbacks and notification contexts gracefully\&. The plugin should not report and error and instead simply log a debug or warning message\&. 
.SH "Typedef Documentation"
.PP 
.SS "typedef void(* ElektraNotificationChangeCallback) (Key *key, void *context)"

.PP
Callback function for key changes\&. 
.PP
\fBParameters\fP
.RS 4
\fIkey\fP changed key 
.br
\fIcontext\fP user supplied callback context 
.RE
.PP

.SS "typedef void(* ElektraNotificationConversionErrorCallback) (Key *key, void *context)"

.PP
Callback function called when string to number conversion failed\&. 
.PP
\fBParameters\fP
.RS 4
\fIkey\fP key with invalid value 
.br
\fIcontext\fP user supplied callback context 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int elektraNotificationRegisterCallback (KDB * kdb, Key * key, \fBElektraNotificationChangeCallback\fP callback, void * context)"

.PP
Subscribe for updates via callback when a given key value is changed\&. 
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIcallback\fP callback function 
.br
\fIcontext\fP user supplied context passed to callback function
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure 
.RE
.PP

.SS "int elektraNotificationRegisterCallbackSameOrBelow (KDB * kdb, Key * key, \fBElektraNotificationChangeCallback\fP callback, void * context)"

.PP
Subscribe for updates via callback when a given key or a key below changed\&. 
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIcallback\fP callback function 
.br
\fIcontext\fP user supplied context passed to callback function
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure 
.RE
.PP

.SS "int elektraNotificationRegisterDouble (KDB * kdb, Key * key, double * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterFloat (KDB * kdb, Key * key, float * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterInt (KDB * kdb, Key * key, int * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbBoolean (KDB * kdb, Key * key, kdb_boolean_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbChar (KDB * kdb, Key * key, kdb_char_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbDouble (KDB * kdb, Key * key, kdb_double_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbFloat (KDB * kdb, Key * key, kdb_float_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbLong (KDB * kdb, Key * key, kdb_long_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbLongLong (KDB * kdb, Key * key, kdb_long_long_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbOctet (KDB * kdb, Key * key, kdb_octet_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbShort (KDB * kdb, Key * key, kdb_short_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbUnsignedLong (KDB * kdb, Key * key, kdb_unsigned_long_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbUnsignedLongLong (KDB * kdb, Key * key, kdb_unsigned_long_long_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterKdbUnsignedShort (KDB * kdb, Key * key, kdb_unsigned_short_t * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterLong (KDB * kdb, Key * key, long * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterLongLong (KDB * kdb, Key * key, long long * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterUnsignedInt (KDB * kdb, Key * key, unsigned int * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterUnsignedLong (KDB * kdb, Key * key, unsigned long * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SS "int elektraNotificationRegisterUnsignedLongLong (KDB * kdb, Key * key, unsigned long long * variable)"

.PP
Subscribe for automatic updates to a given variable when the given key value is changed\&. On kdbGet iff the key is present and its content is valid, the registered variable is updated\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP plugin handle 
.br
\fIkey\fP key to watch for changes 
.br
\fIvariable\fP variable
.RE
.PP
\fBReturn values\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on failure
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
