.TH "keyset.hpp" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyset.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <key\&.hpp>\fP
.br
\fC#include <string>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBkdb::VaAlloc\fP"
.br
.RI "Needed to avoid constructor ambiguity\&. "
.ti -1c
.RI "class \fBkdb::KeySet\fP"
.br
.RI "A keyset holds together a set of keys\&. "
.ti -1c
.RI "class \fBkdb::KeySetIterator\fP"
.br
.RI "For C++ forward Iteration over KeySets\&. "
.ti -1c
.RI "class \fBkdb::KeySetReverseIterator\fP"
.br
.RI "For C++ reverse Iteration over KeySets\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
