.TH "md_src_plugins_iterate_README" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_iterate_README \- Plugin: iterate 

.IP "\(bu" 2
infos = Information about the iterate plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = presetstorage postgetstorage
.IP "\(bu" 2
infos/status = unittest nodep libc experimental unfinished nodoc concept
.IP "\(bu" 2
infos/description = conditionally calls exported functions
.PP
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-experimental\fP\&.
.SH "Usage"
.PP
Suppose you have a plugin bar that exports the function \fCfoo(Key *k)\fP\&. Then you can mount:
.PP
.PP
.nf
kdb mount file\&.dump /example/iterate dump iterate when=bar foo Key
.fi
.PP
.PP
Which will execute \fCfoo(k)\fP for every key that has the metadata \fCwhen\fP\&. 
