.TH "md_src_plugins_xmltool_README" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_xmltool_README \- Plugin: xmltool 

.IP "\(bu" 2
infos = Information about xmltool plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/xml
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = unittest final memleak unfinished old nodoc discouraged
.IP "\(bu" 2
infos/description = Storage using legacy XML format\&.
.PP
.SH "Introduction"
.PP
This plugin is a storage plugin allowing Elektra to read and write XML formatted files\&. It uses the legacy Elektra 0\&.7 XML format\&.
.PP
This plugin can be used for migration of Key Databases from 0\&.7 -> 0\&.8\&. It should not be used otherwise\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-xmltool\fP\&.
.SH "Dependencies"
.PP
.IP "\(bu" 2
\fClibxml2-dev\fP
.PP
.SH "Restrictions"
.PP
.IP "\(bu" 2
only supports metadata as defined in Elektra 0\&.7
.IP "\(bu" 2
null and empty values are not distinguished
.IP "\(bu" 2
exported relative to first key found, not to parent key (ksGetCommonParentName)
.IP "\(bu" 2
error messages vague (no difference between error opening file and validation errors)
.PP
.SH "Examples"
.PP
After you have upgraded Elektra, you can import XML files from Elektra 0\&.7:
.PP
.PP
.nf
kdb import system:/ xmltool < system\&.xml
kdb import user:/ xmltool < user\&.xml
.fi
.PP
.PP
Or you can also mount an XML file using \fCxmltool\fP (not recommended):
.PP
.PP
.nf
kdb mount /etc/example\&.xml system:/example xmltool
.fi
.PP
 
