.TH "md_src_plugins_journald_README" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_journald_README \- Plugin: journald 

.IP "\(bu" 2
infos = Information about journald plugin is in keys below
.IP "\(bu" 2
infos/author = Felix Berlakovich elektra@berlakovich.net
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = logging
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = pregetstorage postcommit postrollback
.IP "\(bu" 2
infos/status = maintained libc global nodoc
.IP "\(bu" 2
infos/description = logging of committed and rolled back keys via systemd-journal
.PP
.SH "Introduction"
.PP
The plugin logs successful and failed write attempts via the systemd journal daemon (systemd-journal)\&. See the \fCsystemd-journal manpage\fP for more information about systemd-journal\&. Errors are reported with priority 3 (error priority) and use the message ID \fCfb3928ea453048649c61d62619847ef6\fP\&. Successful writes are reported with priority 5 (notice priority) and use the message ID \fCfc65eab25c18463f97e4f9b61ea31eae\fP\&.
.PP
Configure the plugin with \fClog/get=1\fP to enable logging when configuration is loaded\&. For example, \fCkdb gmount journald log/get=1\fP\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-journald\fP\&.
.SH "Dependencies"
.PP
.IP "\(bu" 2
\fClibsystemd-dev\fP (also called \fClibsystemd-journal-dev\fP) 
.PP

