.TH "md_src_plugins_syslog_README" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_syslog_README \- Plugin: syslog 

.IP "\(bu" 2
infos = Information about the syslog plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = logging
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = pregetstorage postcommit postrollback
.IP "\(bu" 2
infos/status = maintained tested nodep global nodoc
.IP "\(bu" 2
infos/description = Logs set and error calls to syslog\&.
.PP
.SH "Introduction"
.PP
This plugin is a logging plugin which adds a log entry to syslog on commit and rollback of the configuration\&.
.PP
Configure the plugin with \fClog/get=1\fP to enable logging when configuration is loaded\&. For example, \fCkdb gmount syslog log/get=1\fP\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&. 
