.TH "md_src_plugins_dbusrecv_README" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_dbusrecv_README \- Plugin: dbusrecv 

.IP "\(bu" 2
infos = Information about the dbus plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Wahringer waht@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = notification
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = postgetstorage
.IP "\(bu" 2
infos/status = maintained unittest libc global experimental
.IP "\(bu" 2
infos/description = Receives notifications via D-Bus
.PP
.SH "Introduction"
.PP
This plugin is a notification plugin, which receives a signal from D-Bus when the key database (KDB) has been modified\&. It is compatible with the sending D-Bus plugin\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-dbus\fP\&.
.SH "Dependencies"
.PP
.IP "\(bu" 2
\fClibdbus-1-dev\fP
.PP
.SH "Usage"
.PP
The recommended way is to globally mount the plugin together with the dbus plugin:
.PP
.PP
.nf
kdb global-mount dbus dbusrecv
.fi
.PP
.PP
This plugin is designed to be used as a transport plugin for Elektra's notification feature\&. If notification is not enabled (i\&.e\&. in the tool \fCkdb\fP or in any other application that does not use \fCelektraNotifiationContract()\fP) this plugin performs no actions\&.
.PP
This plugin cannot be directly used to receive notifications\&. Applications that use the notification feature implicitly use it when this plugin is mounted globally\&.
.SH "Transport Plugin"
.PP
Mount this plugin globally with default settings to use it as \fIreceiving\fP transport plugin for Elektra's notification feature:
.PP
.RS 4
kdb global-mount dbusrecv 
.RE
.PP
For the message format please see \fCthe \fCdbus\fP plugin documentation\fP\&. 
