.TH "mergetestutils.cpp" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mergetestutils.cpp \- Implements a helper class for merge related tests\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <keysetio\&.hpp>\fP
.br
\fC#include <merging/threewaymerge\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Implements a helper class for merge related tests\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
