.TH "org.libelektra.exception.KeyException" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyException \- Indicates a generic exception while calling one of \fBKey\fP's methods
.br
 
.br
 This exception is related to unrecoverable C API specific errors (primarily allocation problems)\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits RuntimeException\&.
.PP
Inherited by \fBorg\&.libelektra\&.exception\&.KeyMetaException\fP, and \fBorg\&.libelektra\&.exception\&.KeyNameException\fP\&.
.SH "Detailed Description"
.PP 
Indicates a generic exception while calling one of \fBKey\fP's methods
.br
 
.br
 This exception is related to unrecoverable C API specific errors (primarily allocation problems)\&. 

All other exceptional states are represented by more specific exceptions\&. For more detailed information see exceptions in this package as well as a method's individual documentation\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
