.TH "org.libelektra.exception" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception \- Exceptions and error mapping for JNA based proxy for native libelektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBKDBClosedException\fP"
.br
.RI "Indicates that an already closed \fBKDB\fP session has been accessed\&. "
.ti -1c
.RI "class \fBKeyBinaryValueException\fP"
.br
.RI "Indicates a \fBkey's\fP underlying native key value is not of type binary, and therefore is not compatible with the invoked functionality raising this exception\&. "
.ti -1c
.RI "class \fBKeyException\fP"
.br
.RI "Indicates a generic exception while calling one of \fBKey\fP's methods
.br
 
.br
 This exception is related to unrecoverable C API specific errors (primarily allocation problems)\&. "
.ti -1c
.RI "class \fBKeyMetaException\fP"
.br
.RI "Indicates \fBKey#copyMeta(Key, String)\fP, \fBKey#copyAllMeta(Key)\fP, {\fB} or  Key#removeMeta(String)} failed because the key name is invalid, the meta information is read-only or there where allocation problems in the native library\&. \fP"
.ti -1c
.RI "class \fBKeyNameException\fP"
.br
.RI "Indicates \fBKey#setName(String)\fP, \fBKey#setBaseName(String)\fP or {\fB} failed because the key name is invalid, the key was inserted in a key set before, the key name is read-only For there where allocation problems in the native library\&. \fP"
.ti -1c
.RI "class \fBKeySetException\fP"
.br
.RI "Indicates a generic exception while calling one of \fBKeySet\fP's methods
.br
 
.br
 This exception is related to unrecoverable C API specific errors (primarily allocation problems)\&. "
.ti -1c
.RI "class \fBKeyStringValueException\fP"
.br
.RI "Indicates a \fBkey's\fP underlying native key value is not of type string, and therefore is not compatible with the invoked functionality raising this exception\&. "
.in -1c
.SH "Detailed Description"
.PP 
Exceptions and error mapping for JNA based proxy for native libelektra\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
