.TH "org.libelektra.exception.KeyBinaryValueException" 3elektra "Sun Jul 10 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyBinaryValueException \- Indicates a \fBkey's\fP underlying native key value is not of type binary, and therefore is not compatible with the invoked functionality raising this exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits IllegalStateException\&.
.SH "Detailed Description"
.PP 
Indicates a \fBkey's\fP underlying native key value is not of type binary, and therefore is not compatible with the invoked functionality raising this exception\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
