.TH "org.libelektra.exception.KeyNameException" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyNameException \- Indicates \fBKey#setName(String)\fP, \fBKey#setBaseName(String)\fP or {\fB} failed because the key name is invalid, the key was inserted in a key set before, the key name is read-only For there where allocation problems in the native library\&. \fP 

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.exception\&.KeyException\fP\&.
.SH "Detailed Description"
.PP 
Indicates \fBKey#setName(String)\fP, \fBKey#setBaseName(String)\fP or {\fB} failed because the key name is invalid, the key was inserted in a key set before, the key name is read-only For there where allocation problems in the native library\&. \fP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
