.TH "overwritemergeconfiguration.cpp" 3elektra "Mon Jul 11 2022" "Version 0.9.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
overwritemergeconfiguration.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <merging/metamergestrategy\&.hpp>\fP
.br
\fC#include <merging/onesidestrategy\&.hpp>\fP
.br
\fC#include <merging/overwritemergeconfiguration\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
