.TH "include Directory Reference" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBelektra\&.h\fP"
.br
.RI "Elektra High Level API\&. "
.ti -1c
.RI "file \fBkdbassert\&.h\fP"
.br
.RI "Assertions macros\&. "
.ti -1c
.RI "file \fBkdbextension\&.h\fP"
.br
.RI "Extension functionality\&. "
.ti -1c
.RI "file \fBkdbglobal\&.h\fP"
.br
.RI "Defines for global plugins\&. "
.ti -1c
.RI "file \fBkdbhelper\&.h\fP"
.br
.RI "Helper for memory management\&. "
.ti -1c
.RI "file \fBkdbinternal\&.h\fP"
.br
.RI "Includes most internal header files\&. "
.ti -1c
.RI "file \fBkdbio\&.h\fP"
.br
.RI "Elektra-I/O structures for I/O bindings, plugins and applications\&. "
.ti -1c
.RI "file \fBkdbioplugin\&.h\fP"
.br
.RI "Elektra-I/O functions and declarations for the I/O binding test suite\&. "
.ti -1c
.RI "file \fBkdbioprivate\&.h\fP"
.br
.RI "Private Elektra-IO structures for I/O bindings, plugins and applications\&. "
.ti -1c
.RI "file \fBkdbiotest\&.h\fP"
.br
.RI "Elektra-I/O functions and declarations for the I/O binding test suite\&. "
.ti -1c
.RI "file \fBkdblogger\&.h\fP"
.br
.RI "Logger Interface\&. "
.ti -1c
.RI "file \fBkdbmacros\&.h\fP"
.br
.RI "Macros by Elektra\&. "
.ti -1c
.RI "file \fBkdbmeta\&.h\fP"
.br
.RI "metadata functions "
.ti -1c
.RI "file \fBkdbmodule\&.h\fP"
.br
.ti -1c
.RI "file \fBkdbnotification\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for application developers\&. "
.ti -1c
.RI "file \fBkdbnotificationinternal\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for developing notification and transport plugins\&. "
.ti -1c
.RI "file \fBkdbobsolete\&.h\fP"
.br
.RI "Obsolete/Deprecated API\&. "
.ti -1c
.RI "file \fBkdbopmphm\&.h\fP"
.br
.RI "Defines for the Order Preserving Minimal Perfect Hash Map\&. "
.ti -1c
.RI "file \fBkdbopmphmpredictor\&.h\fP"
.br
.RI "Defines for the Order Preserving Minimal Perfect Hash Map Predictor\&. "
.ti -1c
.RI "file \fBkdbopts\&.h\fP"
.br
.ti -1c
.RI "file \fBkdbos\&.h\fP"
.br
.RI "Operating system specific workarounds\&. "
.ti -1c
.RI "file \fBkdbplugin\&.h\fP"
.br
.RI "Methods for plugin programing\&. "
.ti -1c
.RI "file \fBkdbprivate\&.h\fP"
.br
.RI "Private declarations\&. "
.ti -1c
.RI "file \fBkdbproposal\&.h\fP"
.br
.RI "Proposed declarations\&. "
.ti -1c
.RI "file \fBkdbrand\&.h\fP"
.br
.RI "Defines for Rand\&. "
.ti -1c
.RI "file \fBkdbtypes\&.h\fP"
.br
.RI "Elektra’s data types for C and C++11\&. "
.in -1c
