.TH "CODING.md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CODING.md \- <short statement='' about='' the='' content='' of='' the='' file>=''>
.IP "\(bu" 2

.PP
 

.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
<short statement='' about='' the='' content='' of='' the='' file>=''>
.IP "\(bu" 2

.PP



.IP "\(bu" 2

.IP "\(bu" 2
* 
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) */ ```
.RE
.PP
Note:
.PP
.PP
\fC@\fP \fCfile\fP has \fIno\fP parameters\&.
.IP "\(bu" 2
\fC@\fP \fCbrief\fP should contain a short statement about the content of the file and is needed so that your file gets listed at https://doc.libelektra.org/api/latest/html/files.html
.PP
.PP
The duplication of the filename, author and date is not needed, because this information is tracked using git and \fBdoc/AUTHORS\&.md\fP already\&.
.PP
.SS "Further Readings"
.PP
.IP "\(bu" 2
Make sure to read \fBDESIGN\fP together with this document\&. 
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
