.TH "doc_help_kdb-umount-all_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-umount-all_mdkdb-umount-all(1) - Unmount everything in the key database 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb umount-all -f\fP
.PP
.SS "DESCRIPTION"
.PP
Unmount all backend and all global plugins from key database\&.
.PP
.SS "WARNING"
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

