.TH "doc_usecases_elektra_web_UC_setup_instance_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_setup_instance_mdUse Case: Setup Instance 
 \- 
.SS "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Setup instance
.IP "\(bu" 2
\fBScope:\fP Setup
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User sets up a daemon on the instance and connects it to elektra-web\&.
.PP
.PP
.SS "Scenarios"
.PP
.IP "\(bu" 2
\fBMain success scenario:\fP User successfully sets up elektrad on the instance and connects it to elektra-web\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP Authentication issues when connecting the services, e\&.g\&. wrong API key\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The instance is already connected to elektra-web\&. A message informs the user about this\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems - the user is informed about the problem\&.
.IP "\(bu" 2
\fBPostcondition:\fP User can now access the instance via the client\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Security mechanism 
.PP

.PP

