.TH "doc_tutorials_benchmarking_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_benchmarking_mdBenchmarking 
 \- 
.SS "Execution Time"
.PP
One of the usual questions for a standard benchmark is, how much more or less time two or more different programs take to execute on the same hardware\&. This tutorial will introduce some tools and techniques that will help you to answer this question\&. For that purpose we compare the time it takes for certain YAML \fBstorage plugins\fP to translate YAML data into Elektra’s key set structure\&. Most of the techniques we describe here should be applicable too, if you want to compare the run-time of other parts of Elektra\&. If you want to know why a certain part of Elektra takes a long time to execute, then you might also be interested in the \fBprofiling tutorial\fP\&.
.PP
.SS "Translating Elektra"
.PP
If you have never translated the code base of Elektra before, then please take a look \fBhere\fP before you continue\&.
.PP
Usually you want to compare the execution time of the fastest version of a compiled binary\&. For that purpose it makes sense to change the CMake build type to \fCRelease\fP, which means that the generated build system will optimize the code and strip debug symbols\&. You should also disable the logger and debug code\&. An example CMake command that uses \fCNinja\fP as build tool could look like this:
.PP
.PP
.nf
mkdir build
cd build
cmake -GNinja \&.\&.                 \
      -DCMAKE_BUILD_TYPE=Release \
      -DENABLE_LOGGER=OFF        \
      -DENABLE_DEBUG=OFF         \
      -DPLUGINS=ALL
ninja
cd \&.\&. # Change working directory back to the root of repository
.fi
.PP
.PP
.SS "Using the Plugin Benchmark Helper Tool"
.PP
Elektra already includes a tool that helps you to benchmark the \fCget\fP and \fCset\fP methods of a certain \fBplugin\fP called \fB`benchmark_plugingetset`\fP\&. To show you how to use \fCbenchmark_plugingetset\fP, we create a file named \fCtest\&.yamlcpp\&.in\fP with the following content:
.PP
.PP
.nf
- You,
- Me, &
- The Violence
.fi
.PP
.PP
and save it in the folder \fCbenchmarks/data\fP:
.PP
.PP
.nf
mkdir -p benchmarks/data
printf -- '- You,\n'       >  benchmarks/data/test\&.yamlcpp\&.in
printf -- '- Me, &\n'      >> benchmarks/data/test\&.yamlcpp\&.in
printf -- '- The Violence' >> benchmarks/data/test\&.yamlcpp\&.in
.fi
.PP
.PP
\&. As you can see the filename has to use the pattern:
.PP
.PP
.nf
test\&.$plugin\&.in
.fi
.PP
.PP
, where \fC$plugin\fP specifies the name of the plugin the benchmark tool should call\&. We can now call the \fCget\fP method of the plugin \&.\&./\&.\&./src/plugins/yamlcpp/README\&.md 'YAML CPP' using the following shell command
.PP
``` build/bin/benchmark_plugingetset benchmarks/data user yamlcpp get 
.SH "↑ ↑ ↑ ↑"
.PP
.PP
.SH "parent directory namespace plugin only use \fCget\fP"
.PP
.PP
# of config file plugin method 
.PP
.nf
\&. If you can want you can also use the `time` utility to measure the execution time of the last command:

.fi
.PP
 time build/bin/benchmark_plugingetset benchmarks/data user yamlcpp get #> 0\&.00 real 0\&.00 user 0\&.00 sys ```
.PP
\&. As you can see in the output above a real configuration file that tests the performance of the \&.\&./\&.\&./src/plugins/yamlcpp/README\&.md 'YAML CPP' plugin should be much larger\&.
.PP
.SS "Comparing Execution Times"
.PP
Now that you know how to execute \fCbenchmark_plugingetset\fP, you can use it to compare the performance of different plugins\&. Since you usually want
.PP
.IP "\(bu" 2
to run \fCbenchmark_plugingetset\fP multiple times, and
.IP "\(bu" 2
compare different plugins
.PP
.PP
it makes sense to use a benchmarking tool such as \fChyperfine\fP for that task\&. For our tutorial we assume that you copied the file \fC\fCkeyframes\&.yaml\fP\fP to the locations
.PP
.IP "\(bu" 2
\fCbenchmarks/data/test\&.yamlcpp\&.in\fP, and
.IP "\(bu" 2
\fCbenchmarks/data/test\&.yaypeg\&.in\fP
.PP
.PP
\&. You can do that using the following commands:
.PP
.PP
.nf
mkdir -p benchmarks/data
curl -L https://github\&.com/ElektraInitiative/rawdata/raw/master/YAML/Input/keyframes\&.yaml -o benchmarks/data/test\&.yamlcpp\&.in
cp benchmarks/data/test\&.yamlcpp\&.in benchmarks/data/test\&.yaypeg\&.in
.fi
.PP
.PP
\&. Afterwards you can use:
.PP
.PP
.nf
hyperfine --warmup 3 'build/bin/benchmark_plugingetset benchmarks/data user yamlcpp get' \
                     'build/bin/benchmark_plugingetset benchmarks/data user yaypeg get'
.fi
.PP
.PP
to compare the performance of the plugins\&. The output of this benchmark would look something like this:
.PP
.PP
.nf
Benchmark #1: bin/benchmark_plugingetset /tmp user yamlcpp get
  Time (mean ± σ):      26\&.9 ms ±   1\&.1 ms    [User: 21\&.0 ms, System: 3\&.7 ms]
  Range (min … max):    24\&.5 ms …  31\&.6 ms    98 runs

Benchmark #2: bin/benchmark_plugingetset /tmp user yaypeg get
  Time (mean ± σ):      26\&.8 ms ±   1\&.0 ms    [User: 20\&.8 ms, System: 3\&.8 ms]
  Range (min … max):    24\&.9 ms …  30\&.1 ms    101 runs

Summary
  'bin/benchmark_plugingetset /tmp user yaypeg get' ran
    1\&.01 ± 0\&.06 times faster than 'bin/benchmark_plugingetset /tmp user yamlcpp get'
.fi
.PP
.PP
\&. You can now remove the input files and the folder \fCbenchmarks/data\fP:
.PP
.PP
.nf
rm benchmarks/data/test\&.yamlcpp\&.in
rm benchmarks/data/test\&.yaypeg\&.in
rmdir benchmarks/data
.fi
.PP

