.TH "doc_help_kdb-change-resolver-symlink_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-change-resolver-symlink_mdkdb-change-resolver-symlink -- Changes the default resolver symlink 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb change-resolver-symlink <resolver>\fP
.PP
Where \fCresolver\fP is the name of the new default resolver plugin\&.
.PP
.SS "DESCRIPTION"
.PP
This command updates the symlink pointing to the default resolver if \fCresolver\fP is a valid resolver plugin\&.
.PP
.SS "EXAMPLES"
.PP
Set default resolver plugin to resolver_fm_hpu_b:
.br
 \fCkdb change-resolver-symlink resolver_fm_hpu_b\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-change-storage-symlink(1)\fP 
.PP

