.TH "doc_help_elektra-hierarchy_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-hierarchy_mdelektra-hierarchy(7) -- standard hierarchy 
 \- 
.SH "Integrated Mount Points"
.PP
.PP
These mount points are always available\&.
.PP
.SS "system/elektra/modules"
.PP
Information about currently loaded modules\&.
.PP
.SS "system/elektra/mountpoints"
.PP
The mount points present in the system\&.
.PP
.SS "system/elektra/version"
.PP
Version information\&.
.PP
.SH "Info Mountpoints"
.PP
.PP
Use \fCkdb mount-info\fP to mount these mount points\&.
.PP
.SS "system/info/elektra/constants"
.PP
Gives information about how Elektra was build\&.
.PP
.SS "system/info/elektra/uname"
.PP
System Information given with \fCuname\fP\&.
.PP
.SS "system/info/elektra/desktop"
.PP
System Information about currently running desktop\&.
.PP
.SS "system/info/elektra/metadata"
.PP
Gives information about which metadata is currently understood by Elektra\&.
.PP
\fCMETADATA\&.ini\fP needs to be mounted there\&.
.PP
.SS "system/info/elektra/contract"
.PP
Gives information about clauses in plugin's contract that is currently understood\&.
.PP
\fCCONTRACT\&.ini\fP needs to be mounted there\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBsee namespaces tutorial\fP
.IP "\(bu" 2
\fBelektra-namespaces(7)\fP 
.PP

