.TH "doc_help_kdb-list-tools_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-list-tools_mdkdb-list-tools(1) - List all external tools available to Elektra 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb list-tools\fP
.PP
.SS "DESCRIPTION"
.PP
This command lists all the external tools that are available to Elektra\&. In the first line it prints where external tools are located\&.
.PP
The tool itself is extern\&.
.PP
.SS "ENVIRONMENT"
.PP
.IP "\(bu" 2
\fCKDB_EXEC_PATH\fP: Path to additional external tools\&.
.PP
.PP
.SS "OPTIONS"
.PP
Currently no option provided\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fCkdb list-commands\fP to list internal kdb commands 
.PP

