.TH "doc_help_elektra-faq_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-faq_mdFrequently Asked Questions 
 \- 
.SS "I Am Stuck\&. Where Can I Get Help?"
.PP
If this FAQ does not contain your question, \fCplease open an issue\fP\&. You can simply remove all template text and it is enough if the issue only contains your question\&. If you want you can \fClabel it as question\fP, but we can also categorize it for you\&.
.PP
Please do not waste too much time to find something out yourself\&. Information where people get stuck is valuable to improve Elektra and its documentation\&. Even if you find out directly after you posted the question: the pointer can be helpful for other people having the same problem\&.
.PP
.SS "Isn't it Easier to Implement a new Parser Than to use Elektra?"
.PP
No, it is not\&. And even if it were, the story does not end with implementing a configuration file parser but, at least, you also need:
.PP
.IP "\(bu" 2
operating-system-specific code to locate configuration files
.IP "\(bu" 2
tools to change the configuration files
.IP "\(bu" 2
validation to make such changes user friendly
.PP
.PP
Every successful project has implemented many features Elektra has\&. But Elektra has the distinctive advantage that you can pick the features as you need them\&. Not used plugins do not cause any overhead or dependency\&. If you need new plugins or bindings, there is a community which can help you\&. Furthermore, Elektra has a defined API and you can swap implementations as needed\&.
.PP
So it pays off to use Elektra -- in the short and in the long term\&.
.PP
.SS "Why Do I Need Elektra If I Already Use Configuration Management Tools?"
.PP
Short answer: Try \fCpuppet-libelektra\fP to see how useful it can be\&.
.PP
Longer answer:
.PP
Elektra abstracts \fBconfiguration settings\fP, something desperately needed within configuration management\&. Instead of rewriting complete configuration files, which might create security problems, Elektra operates precisely on the configuration setting you want to change: leaving others as chosen by the application or distribution\&. Furthermore, Elektra also allows us to \fIspecify\fP configuration settings, which again brings benefits for configuration management tools\&.
.PP
Elektra is a radical step needed towards better configuration management: Let us fix how applications access configuration settings, so that we can properly access them, for example, from configuration management tools\&.
.PP
As an intermediate step, we can \fBmount\fP existing configuration files and operate on them\&.
.PP
.SS "Do We Retain the Old Way of Configuring Things, i\&.e\&. Manually Editing an INI File in /etc?"
.PP
Absolutely, you can think of libelektra as a small library in C that reads a configuration file and returns a data structure if you do not use any of its advanced features\&.
.PP
.SS "Do We Retain the Old Way of Reloading/Restarting the System Service?"
.PP
Elektra does not interfere with restarting\&. It is a passive library\&. It provides some techniques for reloading but they are optional (but we recommend that you keep the in-memory and persistent configuration in sync via notification)\&.
.PP
.SS "Is This an Actual Problem of Elektra or Is It Just Me?"
.PP
In case of doubt \fCplease open an issue\fP\&. If the question was already answered or is already in the documentation, we will simply point it out to you\&.
.PP
So do not worry too much, do not hesitate to ask any question\&. We welcome feedback, only then we can improve the documentation such as this FAQ!
.PP
.SS "What Should I Do If I Found a Bug?"
.PP
Please check the \fCissue tracker\fP if it has already been reported\&. If it has not, please \fCfill out the template\fP\&. If you are in doubt, please report it\&.
.PP
.SS "How Can I Contribute to Elektra?"
.PP
Due to the modular architecture we can accept nearly all contributions as plugins\&. Please only make sure that the README\&.md clearly states the purpose and quality of the plugin\&. If you need, e\&.g\&., a plugin that crashes the process make sure that you tag (\fCinfos/status\fP) it with \fCdiscouraged\fP\&.
.PP
Please start by reading \fBhere\fP\&.
.PP
.SS "What Is Elektra’s License?"
.PP
\fBNew BSD license\fP which allows us to have plugins link against GPL and GPL-incompatible libraries\&. If you compile Elektra, e\&.g\&., with GPL plugins, the result is GPL\&.
.PP
.SS "Who Are the Authors?"
.PP
\fBList of authors\fP\&.
.PP
.SS "How Can I Advertise Elektra?"
.PP
.IP "\(bu" 2
If questions about configuration come up, point users to https://www.libelektra.org
.IP "\(bu" 2
Display the SVG logos found at https://master.libelektra.org/doc/images/logo
.IP "\(bu" 2
and already rastered logos at https://github.com/ElektraInitiative/blobs/tree/master/images/logos
.IP "\(bu" 2
Distribute the flyer found at https://github.com/ElektraInitiative/blobs/raw/master/flyers/flyer.odt
.IP "\(bu" 2
And of course: talk about it! 
.PP

