.TH "doc_help_kdb-rmmeta_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-rmmeta_mdkdb-rmmeta(1) -- Remove metakey of a key from the key database 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb rmmeta <key name> <metaname>\fP
.PP
Where \fCkey name\fP is the name of the key and \fCmetaname\fP is the name of the metakey you want to remove\&.
.PP
.SS "DESCRIPTION"
.PP
This command removes a metakey of a key from the Key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To remove metakey \fCmetakey\fP of a key:
.br
 \fCkdb rmmeta user/example metakey\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

