.TH "doc_usecases_elektra_web_README_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_README_mdelektra-web Use Cases 
 \- The path through the use cases is as follows:
.PP
.IP "\(bu" 2
\fBSetup instance\fP
.IP "\(bu" 2
\fBView config\fP
.PP
.PP
Now we are in the main part of the application, and we can do the following use cases:
.PP
.IP "\(bu" 2
\fBAdding keys\fP
.IP "\(bu" 2
\fBModifying keys\fP
.IP "\(bu" 2
\fBDrag & Drop keys\fP
.IP "\(bu" 2
\fBFinding keys\fP
.PP
.PP
Any of these use cases (except for finding because no change is made), are extended by the \fBKey validation\fP use case\&. After doing any of these use cases, we can do the \fBUndo/Redo\fP use case to revert them\&. 
