.TH "kdbmacros.h" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbmacros.h \- Macros by Elektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBELEKTRA_QUOTE\fP(x)   #x"
.br
.RI "Surround a value with double quotes\&. "
.ti -1c
.RI "#define \fBELEKTRA_STRINGIFY\fP(x)   \fBELEKTRA_QUOTE\fP (x)"
.br
.RI "Surround a \fBmacro value\fP with double quotes\&. "
.ti -1c
.RI "#define \fBELEKTRA_CONCAT2\fP(X,  Y)   X##Y"
.br
.RI "Concat two values\&. "
.ti -1c
.RI "#define \fBELEKTRA_CONCAT\fP(X,  Y)   \fBELEKTRA_CONCAT2\fP (X, Y)"
.br
.RI "Concat two \fBmacro values\fP "
.ti -1c
.RI "#define \fBELEKTRA_SET_ERROR_READ_ONLY\fP(info,  returned,  error)"
.br
.RI "Sets error if info != returned\&. "
.in -1c
.SH "Detailed Description"
.PP 
Macros by Elektra\&. 

Macros start with ELEKTRA_ and are uppercase\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define ELEKTRA_SET_ERROR_READ_ONLY(info, returned, error)"

.PP
Sets error if info != returned\&. 
.PP
\fBParameters:\fP
.RS 4
\fIinfo\fP how the info is now (freshly received) 
.br
\fIreturned\fP how the info passed from user is 
.br
\fIerror\fP key to set error to
.RE
.PP
\fBReturns:\fP
.RS 4
with -1 on error 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
