.TH "log.c" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
log.c \- Non-C99 Logger Implementation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <kdblogger\&.h>\fP
.br
\fC#include <syslog\&.h>\fP
.br
\fC#include <kdbhelper\&.h>\fP
.br
\fC#include <stdarg\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Non-C99 Logger Implementation\&. 

If you often change the file, you might want to set CMAKE_LINK_DEPENDS_NO_SHARED to avoid relinking everything\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
