.TH "md_src_plugins_mini_README" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_mini_READMEPlugin: mini 
 \- 
.IP "\(bu" 2
infos = Information about the mini plugin is in keys below
.IP "\(bu" 2
infos/author = René Schwaiger sanssecours@me.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = ccode
.IP "\(bu" 2
infos/provides = storage/ini
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained shelltest unittest nodep limited
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = A minimal plugin for simple INI files
.PP
.SH "mINI"
.PP
The “maybe this is not INI” plugin (\fCmini\fP) is a very simple storage plugin loosely based on the \fCINI\fP file format\&. Since this plugin \fBdoes not support sections\fP it might be more appropriate to say that it is based on the \fC\&.properties\fP format, used in many Java applications\&.
.PP
.SS "Examples"
.PP
.SS "Basic Usage"
.PP
The following example shows basic usage of the \fCmini\fP plugin\&.
.PP
``\fC <h1>Mount mini plugin to\fPuser/tests/mini` sudo kdb mount mini\&.ini user/tests/mini mini
.PP
.SH "Add two key value pairs to the database"
.PP
.PP
kdb set user/tests/mini/key value #> Create a new key user/tests/mini/key with string 'value' kdb set user/tests/mini/mi/mi/mr beaker #> Create a new key user/tests/mini/mi/mi/mr with string 'beaker'
.PP
.SH "Export our current configuration"
.PP
.PP
kdb export user/tests/mini mini #> key=value #> mi/mi/mr=beaker
.PP
.SH "Manually add some values"
.PP
.PP
echo '🔑 = 🦄' >> \fCkdb file user/tests/mini\fP echo 'level1/level2 = 👾' >> \fCkdb file user/tests/mini\fP
.PP
.SH "Now \fCuser/tests/mini\fP contains four key value pairs"
.PP
.PP
kdb ls user/tests/mini #> user/tests/mini/key #> user/tests/mini/level1/level2 #> user/tests/mini/mi/mi/mr #> user/tests/mini/🔑
.PP
.SH "Let us check if \fCuser/tests/mini/🔑\fP contains the correct value"
.PP
.PP
kdb get 'user/tests/mini/🔑' #> 🦄
.PP
.SH "Undo modifications to the key database"
.PP
.PP
kdb rm -r user/tests/mini sudo kdb umount user/tests/mini 
.PP
.nf
### Escaping

As with most configuration file formats, some characters carry special meaning\&. In the case of the `mini` plugin that character are

1\&. the `=` sign, which separates keys from values and
2\&. `#` and `;`, the characters that denote a comment\&.

In case of **key values** you do not need to care about the special meaning of these characters most of the time, since the plugin handles escaping and unescaping of them for you\&. Since mINI use the backslash character (`\`) to escape values, the backspace character will be escaped too (`\\`)\&. The following example shows the escaping behavior\&.

.fi
.PP
 sudo kdb mount mini\&.ini user/tests/mini mini
.PP
.SH "Store a value containing special characters"
.PP
.PP
kdb set user/tests/mini/key ';#=\\' #> Create a new key user/tests/mini/key with string ';#=\\'
.PP
.SH "The actual file contains escaped version of the characters"
.PP
.PP
kdb file user/tests/mini | xargs cat #> key=\\;#\\=\\
.PP
.SH "However, if you retrieve the value you do not have to care"
.PP
.PP
.SH "about the escaped characters"
.PP
.PP
kdb get user/tests/mini/key #> ;#=\\
.PP
.SH "If we do not escape the \fC;\fP and \fC#\fP characters, then they"
.PP
.PP
.SH "donate a comment\&."
.PP
.PP
echo 'background = #0F0F0F ; Background color' >> \fCkdb file user/tests/mini\fP echo 'foreground = #FFFFFF # Foreground color' >> \fCkdb file user/tests/mini\fP kdb get user/tests/mini/background #> #0F0F0F kdb get user/tests/mini/foreground #> #FFFFFF
.PP
.SH "Undo modifications to the key database"
.PP
.PP
kdb rm -r user/tests/mini sudo kdb umount user/tests/mini 
.PP
.nf
In the case of **key names** you **must not use any of the characters mentioned above** (`;`, `#` and `=`) at all\&. Otherwise the behavior of the plugin will be **undefined**\&.

## Limitations

This plugin only supports simple key-value based properties files without sections\&. mINI also does not support metadata\&. If you want a more feature complete plugin, then please take a look at the [ini plugin](@ref src_plugins_ini_README_md)\&. The example below shows some of the limitations of the plugin\&.

.fi
.PP
 sudo kdb mount mini\&.ini user/tests/mini mini
.PP
.SH "The plugin does not support sections or multi-line values"
.PP
.PP
echo '[section]' >> \fCkdb file user/tests/mini\fP printf 'key='multi\\nline'' >> \fCkdb file user/tests/mini\fP
.PP
.SH "mINI only reads the first line of the value with the name \fCkey\fP, since"
.PP
.PP
.SH "the plugin assigns no special meaning to double or single quotes\&."
.PP
.PP
kdb ls user/tests/mini 2> stderr\&.txt #> user/tests/mini/key
.PP
.SH "As we can see in the first two line of the standard error output below,"
.PP
.PP
.SH "mINI will inform us about lines it was unable to parse\&."
.PP
.PP
cat stderr\&.txt | grep -oE 'Line [[:digit:]]+\&.*' | sed 's/^[[:space:]]*//' #> Line 1: '[section]' is not a valid key value pair #> Line 3: 'line"' is not a valid key value pair
.PP
.SH "Unlike the \fCini\fP and \fCni\fP plugin, mINI does not support metadata\&."
.PP
.PP
kdb lsmeta user/tests/mini 
.SH "RET: 1"
.PP
.PP
.SH "The value of \fCkey\fP also contains the double quote symbol, since mINI does"
.PP
.PP
.SH "not assign special meaning to quote characters\&."
.PP
.PP
kdb get user/tests/mini/key #> "multi
.PP
.SH "Undo modifications"
.PP
.PP
rm stderr\&.txt kdb rm -r user/tests/mini sudo kdb umount user/tests/mini ``` 
