.TH "md_src_plugins_mmapstorage_shelltests" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_mmapstorage_shelltestsPlugin: mmapstorage 
 \- 
.SH "Additional shell tests for mmapstorage"
.PP
This file contains important shell tests for mmapstorage which do not fit well into the plugin README\&.
.PP
.SH "Test kdb export & import (stat: pipe size known)"
.PP
.PP
``` 
.SH "Make temp file"
.PP
.PP
kdb set system/tests/mmaptempfile 
.PP
.SH "Mount mmapstorage to \fCuser/tests/mmapstorage\fP"
.PP
.PP
sudo kdb mount config\&.mmap user/tests/mmapstorage mmapstorage
.PP
.SH "Add some values via \fCkdb set\fP"
.PP
.PP
kdb set user/tests/mmapstorage/test1 test1 kdb set user/tests/mmapstorage/test2 test2 kdb set user/tests/mmapstorage/test1/test3 test3
.PP
.SH "List the configuration tree below \fCuser/tests/mmapstorage\fP"
.PP
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.PP
.SH "Retrieve the new values"
.PP
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.PP
kdb export user/tests/mmapstorage mmapstorage > $(kdb get system/tests/mmaptempfile) kdb rm -r user/tests/mmapstorage
.PP
kdb ls user/tests/mmapstorage #>
.PP
kdb import user/tests/mmapstorage mmapstorage < $(kdb get system/tests/mmaptempfile)
.PP
.SH "List the configuration tree below \fCuser/tests/mmapstorage\fP"
.PP
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.PP
.SH "Retrieve the new values"
.PP
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.PP
.SH "Undo modifications to the database"
.PP
.PP
kdb rm -r user/tests/mmapstorage
.PP
.SH "Unmount mmapstorage"
.PP
.PP
sudo kdb umount user/tests/mmapstorage
.PP
.SH "Remove temp file"
.PP
.PP
rm $(kdb get system/tests/mmaptempfile) kdb rm -r system/tests/mmaptempfile 
.PP
.nf
# Test kdb export & import (stat: pipe size unknown)

.fi
.PP
 
.SH "Make temp file"
.PP
.PP
kdb set system/tests/mmaptempfile 
.PP
.SH "Mount mmapstorage to \fCuser/tests/mmapstorage\fP"
.PP
.PP
sudo kdb mount config\&.mmap user/tests/mmapstorage mmapstorage
.PP
.SH "Add some values via \fCkdb set\fP"
.PP
.PP
kdb set user/tests/mmapstorage/test1 test1 kdb set user/tests/mmapstorage/test2 test2 kdb set user/tests/mmapstorage/test1/test3 test3
.PP
.SH "List the configuration tree below \fCuser/tests/mmapstorage\fP"
.PP
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.PP
.SH "Retrieve the new values"
.PP
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.PP
kdb export user/tests/mmapstorage mmapstorage > $(kdb get system/tests/mmaptempfile) kdb rm -r user/tests/mmapstorage
.PP
kdb ls user/tests/mmapstorage #>
.PP
cat $(kdb get system/tests/mmaptempfile) | kdb import user/tests/mmapstorage mmapstorage
.PP
.SH "List the configuration tree below \fCuser/tests/mmapstorage\fP"
.PP
.PP
kdb ls user/tests/mmapstorage #> user/tests/mmapstorage/test1 #> user/tests/mmapstorage/test1/test3 #> user/tests/mmapstorage/test2
.PP
.SH "Retrieve the new values"
.PP
.PP
kdb get user/tests/mmapstorage/test1 #> test1 kdb get user/tests/mmapstorage/test2 #> test2 kdb get user/tests/mmapstorage/test1/test3 #> test3
.PP
.SH "Undo modifications to the database"
.PP
.PP
kdb rm -r user/tests/mmapstorage
.PP
.SH "Unmount mmapstorage"
.PP
.PP
sudo kdb umount user/tests/mmapstorage
.PP
.SH "Remove temp file"
.PP
.PP
rm $(kdb get system/tests/mmaptempfile) kdb rm -r system/tests/mmaptempfile ``` 
