.TH "md_src_plugins_null_README" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_null_READMEPlugin: null 
 \- 
.IP "\(bu" 2
infos = Information about null plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = code
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = maintained nodep libc nodoc
.IP "\(bu" 2
infos/metadata = binary
.IP "\(bu" 2
infos/description = Transforms null and empty values to text and back
.PP
.PP
This plugin is a filter plugin which allows Elektra to better deal with null values and empty strings\&.
.PP
Elektra supports null values for binary keys\&. They differ from an empty string substantially in how they are handled\&. Some plugins that work on values are not aware of null values\&. They would crash when they try to access a value that is believed to be a string\&.
.PP
.SS "Special Values"
.PP
The plugin transcodes all null values to \fC@NULL\fP, all empty strings to \fC@EMPTY\fP, and all strings starting with \fC@\fP to begin with \fC@@\fP\&.
.PP
.SS "Usage"
.PP
In order to use the \fCnull\fP plugin you must add \fCnull\fP to \fCinfos/needs\fP in the plugin you wish to use\&.
.PP
Once \fCnull\fP is included in \fCinfos/needs\fP, the null plugin will filter values for the storage plugin\&. As a result, the storage plugin will never come across a null value or an empty string, instead it will be get strings with \fC@NULL\fP and \fC@EMPTY\fP respectively\&. 
