.TH "src_plugins_README_md" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src_plugins_README_mdelektra-plugins(7) -- plugins overview 
 \- Multiple plugins can be mounted into the \fBkey database\fP (KDB)\&. On every access to the key data base they are executed and thus can change the functionality and behavior\&.
.PP
Unlike Elektra's core the plugins have all kinds of dependencies\&. It is the responsibility of the plugin to find and check its dependencies using CMake\&. If a dependency cannot be found, the plugin will automatically disable itself\&.
.PP
.SS "Description"
.PP
Elektra has a wide range of different plugins\&. The plugin folders should contain a README\&.md with further information\&. (Or follow links below\&.) The plugins are:
.PP
Overview Plugins 
.SS "C-Interface"
.PP
All plugins implement the same interface:
.PP
.IP "\(bu" 2
\fC\fBkdbOpen()\fP\fP calls \fC\fBelektraPluginOpen()\fP\fP of every plugin to let them do their initialisation\&.
.IP "\(bu" 2
\fC\fBkdbGet()\fP\fP requests \fCelektraPluginGet()\fP of every plugin in the queried backends to return a key set\&.
.IP "\(bu" 2
\fC\fBkdbSet()\fP\fP usually calls \fCelektraPluginSet()\fP of every plugin in the queried backends to store the configuration\&.
.IP "\(bu" 2
\fC\fBkdbSet()\fP\fP also calls \fCelektraPluginError()\fP for every plugin when an error happens\&. Because of \fCelektraPluginError()\fP, plugins are guaranteed to have their chance for necessary cleanups\&.
.IP "\(bu" 2
\fC\fBkdbClose()\fP\fP makes sure that plugins can finally free their own resources in \fCelektraPluginClose()\fP\&.
.IP "\(bu" 2
\fCkdbCheckConfig()\fP can be called manually to ensure a plugin is configured properly\&.
.IP "\(bu" 2
\fCkdbGenConfig()\fP can be called to produce all valid configurations of a plugin\&.
.PP
.PP
.SS "KDB-Interface"
.PP
.IP "\(bu" 2
To list all plugins use \fBkdb-list(1)\fP\&.
.IP "\(bu" 2
To check a plugin use \fBkdb-check(1)\fP\&.
.IP "\(bu" 2
For information on a plugin use \fBkdb-info(1)\fP\&.
.IP "\(bu" 2
For mount plugin(s) use \fBkdb-mount(1)\fP\&.
.PP
.PP
.SS "See Also"
.PP
For an easy introduction, see \fBthis tutorial how to write a storage plugin\fP\&. For more background information of the \fBplugins framework, continue here\fP\&. Otherwise, you can visit the \fCthe API documentation\fP\&.
.PP
.SS "Plugins"
.PP
.SS "Resolver"
.PP
Before configuration is actually written, the file name needs to be determined (resolvers will be automatically added by kdb mount):
.PP
.IP "\(bu" 2
\fBresolver\fP uses advanced POSIX APIs to handle conflicts gracefully
.IP "\(bu" 2
\fBwresolver\fP minimalistic resolver for non-POSIX systems
.IP "\(bu" 2
\fBnoresolver\fP does not resolve, but can act as one
.IP "\(bu" 2
\fBgitresolver\fP checks out and commits files to a local git repository and afterwards the configuration file must be synced with harddisc (recommended to add at every kdb mount):
.IP "\(bu" 2
\fBcurlget\fP fetches configuration file from a remote host
.IP "\(bu" 2
\fBblockresolver\fP resolves tagged blocks inside config files
.IP "\(bu" 2
\fBmultifile\fP
.IP "\(bu" 2
\fBsync\fP uses POSIX APIs to sync configuration files with the hard disk
.PP
.PP
.SS "Storage"
.PP
Are responsible for reading writing the configuration to configuration files\&.
.PP
Read and write everything a KeySet might contain:
.PP
.IP "\(bu" 2
\fBdini\fP uses by default the ini plugin but has legacy support for dump
.IP "\(bu" 2
\fBini\fP supports a range of INI file formats\&.
.IP "\(bu" 2
\fBdump\fP makes a dump of a KeySet in an Elektra-specific format
.IP "\(bu" 2
\fBquickdump\fP uses binary portable format based on \fBdump\fP, but more efficient
.PP
.PP
Read (and write) standard config files:
.PP
.IP "\(bu" 2
\fBaugeas\fP reads/writes many different configuration files using the augeas library
.IP "\(bu" 2
\fBhosts\fP reads/writes hosts files
.IP "\(bu" 2
\fBline\fP reads/writes any file line by line
.IP "\(bu" 2
\fByajl\fP reads/writes JSON\&.
.PP
.PP
Using semi-structured data for config files, mainly suitable for spec-namespace (put a focus on having nice syntax for metadata):
.PP
.IP "\(bu" 2
\fBni\fP parses INI files based on (including metadata) \fCni\fP\&.
.IP "\(bu" 2
\fBtcl\fP-like config files (including metadata)\&.
.PP
.PP
Only suited for import/export:
.PP
.IP "\(bu" 2
\fBxerces\fP uses XML (without a specific schema)\&.
.IP "\(bu" 2
\fBxmltool\fP uses XML (in Elektra's XML schema)\&.
.IP "\(bu" 2
\fBsimpleini\fP line-based key-value pairs with configurable format (without sections)
.IP "\(bu" 2
\fBmini\fP dependency free, line based key-value storage plugin\&.
.IP "\(bu" 2
\fByamlsmith\fP exports key sets in the YAML format
.PP
.PP
Plugins that just show some functionality, (currently) not intended for productive use:
.PP
.IP "\(bu" 2
\fBtypechecker\fP type checks a configuration specification
.IP "\(bu" 2
\fBregexdispatcher\fP generates regex representations of specification keywords
.IP "\(bu" 2
\fBfstab\fP for fstab files\&.
.IP "\(bu" 2
\fBregexstore\fP
.IP "\(bu" 2
\fBcsvstorage\fP for csv files
.IP "\(bu" 2
\fBpasswd\fP for passwd files
.IP "\(bu" 2
\fBdpkg\fP reads /var/lib/dpkg/{available,status}
.IP "\(bu" 2
\fBmozprefs\fP for Mozilla preference files
.IP "\(bu" 2
\fBc\fP writes Elektra C-structures (\fCksNew(\&.\&. keyNew(\&.\&.\&.\fP)
.IP "\(bu" 2
\fBfile\fP reads and writes a file from/to a single key
.IP "\(bu" 2
\fBcamel\fP reads and writes a very limited subset of \fCYAML\fP
.IP "\(bu" 2
\fByamlcpp\fP reads and writes data in the \fCYAML\fP format using \fCyaml-cpp\fP
.IP "\(bu" 2
\fByanlr\fP reads data using a parser generated by \fCANTLR\fP
.IP "\(bu" 2
\fByambi\fP reads data using a parser generated by \fCBison\fP
.IP "\(bu" 2
\fByawn\fP reads YAML data using \fCYAEP\fP
.IP "\(bu" 2
\fByaypeg\fP reads YAML data using a PEG parser combinators based on \fCPEGTL\fP
.IP "\(bu" 2
\fBmmapstorage\fP uses binary, not portable memory mapped file for a high performance storage
.IP "\(bu" 2
\fBspecload\fP calls an external application to request its specification, depends on \fBquickdump\fP
.PP
.PP
.SS "System Information"
.PP
Information compiled in Elektra:
.PP
.IP "\(bu" 2
version is a built-in plugin directly within the core so that it cannot give wrong version information
.IP "\(bu" 2
\fBconstants\fP various constants, including version information
.IP "\(bu" 2
\fBdesktop\fP contains information which desktop is currently running
.PP
.PP
Providing information found on the system not available in persistent files:
.PP
.IP "\(bu" 2
\fBuname\fP information from the uname syscall\&.
.PP
.PP
.SS "Filter"
.PP
\fIFilter plugins\fP process keys and their values in both directions\&. In one direction they undo what they do in the other direction\&. Most filter plugins available now encode and decode values\&. Storage plugins that use characters to separate key names, values or metadata will not work without them\&.
.PP
.IP "\(bu" 2
\fBcachefilter\fP stores filtered keys internally so that they do not get accidentally lost and can be written to the storage again without the user having to remember including them in the writeout
.PP
.PP
\fBEncoding\fP
.PP
Rewrite unwanted characters with different techniques:
.PP
.IP "\(bu" 2
\fBccode\fP using the technique from arrays in the programming language C
.IP "\(bu" 2
\fBhexcode\fP using hex codes
.IP "\(bu" 2
\fBbase64\fP using the Base64 encoding scheme (RFC4648)
.PP
.PP
Transformations:
.PP
.IP "\(bu" 2
\fBdirectoryvalue\fP converts directory values to leaf values
.IP "\(bu" 2
\fBkeytometa\fP transforms keys to metadata
.IP "\(bu" 2
\fBrename\fP renames keys according to different rules
.IP "\(bu" 2
\fBboolean\fP canonicalizes boolean keys
.IP "\(bu" 2
\fBhexnumber\fP converts between hexadecimal and decimal
.PP
.PP
Doing other stuff:
.PP
.IP "\(bu" 2
\fBcrypto\fP encrypts / decrypts confidential values
.IP "\(bu" 2
\fBgpgme\fP encrypts / decrypts confidential values (with GPGME)
.IP "\(bu" 2
\fBfcrypt\fP encrypts / decrypts entire backend files
.IP "\(bu" 2
\fBiconv\fP makes sure the configuration will have correct character encoding
.IP "\(bu" 2
\fBhidden\fP hides keys whose names start with a \fC\&.\fP\&.
.IP "\(bu" 2
\fBnull\fP takes care of null values and other binary specialities
.PP
.PP
.SS "Notification and Logging"
.PP
Log/Send out all changes to configuration to:
.PP
.IP "\(bu" 2
\fBdbus\fP sends notifications for every change via dbus \fCnotification\fP
.IP "\(bu" 2
\fBdbusrecv\fP receives notifications via dbus \fCnotification\fP
.IP "\(bu" 2
\fBzeromqsend\fP sends notifications for every change via ZeroMQ sockets \fCnotification\fP
.IP "\(bu" 2
\fBzeromqrecv\fP receives notifications via ZeroMQ sockets \fCnotification\fP
.IP "\(bu" 2
\fBsyslog\fP logs key database changes to syslog
.IP "\(bu" 2
\fBjournald\fP logs key database changes to journald
.IP "\(bu" 2
\fBlogchange\fP prints the change of every key on the console
.PP
.PP
Notification of key changes:
.PP
.IP "\(bu" 2
\fBinternalnotification\fP get updates automatically when registered keys were changed
.PP
.PP
.SS "Debug"
.PP
Trace everything that happens within KDB:
.PP
.IP "\(bu" 2
\fBtimeofday\fP prints timestamps
.IP "\(bu" 2
\fBtracer\fP traces all calls
.IP "\(bu" 2
\fBcounter\fP count and print how often a plugin is used
.PP
.PP
.SS "Checker"
.PP
Copies metadata to keys:
.PP
.IP "\(bu" 2
\fBspec\fP copies metadata from spec namespace (the standard way)
.IP "\(bu" 2
\fBglob\fP using globbing techniques (needed by some plugins)
.IP "\(bu" 2
\fBstruct\fP using a defined structure (may also reject configuration not conforming to that structure)
.PP
.PP
Plugins that check if values are valid based on metadata (typically copied by the \fCspec\fP plugin just before):
.PP
\fBValue Validation\fP
.PP
.IP "\(bu" 2
\fBvalidation\fP by using regex
.IP "\(bu" 2
\fBnetwork\fP by using network APIs
.IP "\(bu" 2
\fBipaddr\fP checks IP addresses using regular expressions
.IP "\(bu" 2
\fBpath\fP by checking files on file system
.IP "\(bu" 2
\fBcpptype\fP obsolete plugin for run-time type checking (CORBA types/), use \fCtype\fP instead
.IP "\(bu" 2
\fBenum\fP compares the keyvalue against a list of valid values
.IP "\(bu" 2
\fBtype\fP type checking (CORBA types) and enum functionality
.IP "\(bu" 2
\fBmathcheck\fP by mathematical expressions using key values as operands
.IP "\(bu" 2
\fBconditionals\fP by using if-then-else like statements
.IP "\(bu" 2
\fBrequired\fP rejects non-required keys
.IP "\(bu" 2
\fBdate\fP validates date and time data
.IP "\(bu" 2
\fBrange\fP checks if a value is within a given range
.IP "\(bu" 2
\fBreference\fP checks if a value is a valid reference to another key
.IP "\(bu" 2
\fBrgbcolor\fP validates and normalizes hexcolors
.IP "\(bu" 2
\fBmacaddr\fP checks if MAC addresses are valid and normalizes them
.IP "\(bu" 2
\fBunit\fP validates and normalizes units of memory (e\&.g\&. 20KB to 20000 Bytes)
.PP
.PP
\fBOther Validation\fP
.PP
.IP "\(bu" 2
\fBfilecheck\fP does sanity checks on a file
.IP "\(bu" 2
\fBlineendings\fP tests file for consistent line endings
.PP
.PP
.SS "Interpreter"
.PP
These plugins start an interpreter and allow you to execute a script in an interpreted language whenever Elektra’s key database gets accessed\&. Note that they depend on the presence of the respective binding during run-time\&.
.PP
.IP "\(bu" 2
\fBjni\fP java plugins started by jni, works with jna plugins
.IP "\(bu" 2
\fBpython\fP Python 3 plugins
.IP "\(bu" 2
\fBpython2\fP Python 2 plugins (deprecated)
.IP "\(bu" 2
\fBruby\fP Ruby plugins
.IP "\(bu" 2
\fBlua\fP Lua plugins
.IP "\(bu" 2
\fBshell\fP executes shell commandos
.IP "\(bu" 2
\fBhaskell\fP used for linking haskell plugins and is a small example for such plugins itself
.PP
.PP
.SS "Others"
.PP
.IP "\(bu" 2
\fBdoc\fP contains the documentation of the plugin interface
.IP "\(bu" 2
\fBerror\fP yields errors as described in metadata (handy for test purposes)
.IP "\(bu" 2
\fBtemplate\fP to be copied for new plugins
.IP "\(bu" 2
\fBcpptemplate\fP a template for C++ based plugins
.IP "\(bu" 2
\fBlist\fP loads other plugins
.IP "\(bu" 2
\fBiterate\fP iterate over all keys and run exported functions on tagged keys
.IP "\(bu" 2
\fBprocess\fP proxy plugin that executes other plugins in a separate process
.IP "\(bu" 2
\fBprofile\fP links profile keys
.IP "\(bu" 2
\fBsimplespeclang\fP simple configuration specification language
.IP "\(bu" 2
\fBgopts\fP global plugin to automatically call \fCelektraGetOpts\fP
.IP "\(bu" 2
\fBcache\fP caches keysets from previous \fC\fBkdbGet()\fP\fP calls 
.PP

