.TH "testtool_onesidestrategy.cpp" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_onesidestrategy.cpp \- Tests for the OneSideStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'mergetestutils\&.cpp'\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/onesidestrategy\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the OneSideStrategy\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
