.TH "testtool_mergingkdb.cpp" 3elektra "Tue Aug 6 2019" "Version 0.9.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_mergingkdb.cpp \- Tests for MergingKDB\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <chrono>\fP
.br
\fC#include <gtest/gtest\-elektra\&.h>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/automergeconfiguration\&.hpp>\fP
.br
\fC#include <merging/mergingkdb\&.hpp>\fP
.br
\fC#include <merging/threewaymerge\&.hpp>\fP
.br
\fC#include <thread>\fP
.br

.SH "Detailed Description"
.PP 
Tests for MergingKDB\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
