.TH "elektra Directory Reference" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
elektra Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbackend\&.c\fP"
.br
.RI "\fIEverything related to a backend\&. \fP"
.ti -1c
.RI "file \fBexportsymbols\&.c\fP"
.br
.RI "\fIExport symbols tool\&. \fP"
.ti -1c
.RI "file \fBinternal\&.c\fP"
.br
.RI "\fIInternal methods for Elektra\&. \fP"
.ti -1c
.RI "file \fBkdb\&.c\fP"
.br
.RI "\fILow level functions for access the Key Database\&. \fP"
.ti -1c
.RI "file \fBkdbenum\&.c\fP"
.br
.RI "\fIdummy file do document the enums which have no name in the header file\&. \fP"
.ti -1c
.RI "file \fBkey\&.c\fP"
.br
.RI "\fIMethods for Key manipulation\&. \fP"
.ti -1c
.RI "file \fBkeyhelpers\&.c\fP"
.br
.RI "\fIHelpers for key manipulation\&. \fP"
.ti -1c
.RI "file \fBkeymeta\&.c\fP"
.br
.RI "\fIMethods to do various operations on Key metadata\&. \fP"
.ti -1c
.RI "file \fBelektra/keyname\&.c\fP"
.br
.RI "\fIMethods for Key name manipulation\&. \fP"
.ti -1c
.RI "file \fBkeyset\&.c\fP"
.br
.RI "\fIMethods for key sets\&. \fP"
.ti -1c
.RI "file \fBkeytest\&.c\fP"
.br
.RI "\fIMethods for making tests\&. \fP"
.ti -1c
.RI "file \fBkeyvalue\&.c\fP"
.br
.RI "\fIMethods for Key value manipulation\&. \fP"
.ti -1c
.RI "file \fBlog\&.c\fP"
.br
.RI "\fINon-C99 Logger Implementation\&. \fP"
.ti -1c
.RI "file \fBmount\&.c\fP"
.br
.RI "\fIInterna of mount functionality\&. \fP"
.ti -1c
.RI "file \fBnolog\&.c\fP"
.br
.RI "\fIC99-compatible Fake Logger Implementation\&. \fP"
.ti -1c
.RI "file \fBopmphm_vheap\&.c\fP"
.br
.ti -1c
.RI "file \fBopmphm_vstack\&.c\fP"
.br
.ti -1c
.RI "file \fBowner\&.c\fP"
.br
.RI "\fIObsolete owner methods\&. \fP"
.ti -1c
.RI "file \fBelektra/plugin\&.c\fP"
.br
.RI "\fIInterna of plugin functionality\&. \fP"
.ti -1c
.RI "file \fBelektra/proposal\&.c\fP"
.br
.RI "\fIImplementation of proposed API enhancements\&. \fP"
.ti -1c
.RI "file \fBsplit\&.c\fP"
.br
.RI "\fIInterna of splitting functionality\&. \fP"
.ti -1c
.RI "file \fBtrie\&.c\fP"
.br
.RI "\fIInterna of trie functionality\&. \fP"
.in -1c
