.TH "include Directory Reference" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBkdbassert\&.h\fP"
.br
.RI "\fIAssertions macros\&. \fP"
.ti -1c
.RI "file \fBkdbease\&.h\fP"
.br
.ti -1c
.RI "file \fBkdbextension\&.h\fP"
.br
.RI "\fIExtension functionality\&. \fP"
.ti -1c
.RI "file \fBkdbhelper\&.h\fP"
.br
.RI "\fIHelper for memory management\&. \fP"
.ti -1c
.RI "file \fBkdbinternal\&.h\fP"
.br
.RI "\fIIncludes most internal header files\&. \fP"
.ti -1c
.RI "file \fBkdblogger\&.h\fP"
.br
.RI "\fILogger Interface\&. \fP"
.ti -1c
.RI "file \fBkdbmacros\&.h\fP"
.br
.RI "\fIMacros by Elektra\&. \fP"
.ti -1c
.RI "file \fBkdbmeta\&.h\fP"
.br
.RI "\fImetadata functions \fP"
.ti -1c
.RI "file \fBkdbmodule\&.h\fP"
.br
.ti -1c
.RI "file \fBkdbobsolete\&.h\fP"
.br
.RI "\fIObsolete/Deprecated API\&. \fP"
.ti -1c
.RI "file \fBkdbopmphm\&.h\fP"
.br
.ti -1c
.RI "file \fBkdbos\&.h\fP"
.br
.RI "\fIOperating system specific workarounds\&. \fP"
.ti -1c
.RI "file \fBkdbplugin\&.h\fP"
.br
.RI "\fIMethods for plugin programing\&. \fP"
.ti -1c
.RI "file \fBkdbprivate\&.h\fP"
.br
.RI "\fIPrivate declarations\&. \fP"
.ti -1c
.RI "file \fBkdbproposal\&.h\fP"
.br
.RI "\fIProposed declarations\&. \fP"
.ti -1c
.RI "file \fBkdbtypes\&.h\fP"
.br
.RI "\fIElektra's data types for C and C++11\&. \fP"
.in -1c
