.TH "doc_help_elektra-faq_md" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-faq_md \- Frequently Asked Questions 

.SS "I am stuck\&. Where can I get help?"
.PP
If this FAQ does not contain your question, \fCplease open an issue\fP\&. You can simply remove all template text and it is enough if the issue only contains your question\&. If you want you can \fClabel it as question\fP, but we can also categorize it for you\&.
.PP
Please do not waste too much time to find something out yourself\&. Information where people get stuck is valuable to improve Elektra and its documentation\&. Even if you find out directly after you posted the question: the pointer can be helpful for other people having the same problem\&.
.PP
.SS "Is this an actual problem or is it just me?"
.PP
In case of doubt \fCplease open an issue\fP\&. If the question was already answered or is already in the documentation, we will simply point it out to you\&.
.PP
So do not worry too much, do not hesitate to ask any question\&. We welcome feedback, only then we can improve the documentation such as this FAQ!
.PP
.SS "What should I do if I found a bug?"
.PP
Please check the \fCissue tracker\fP if it has already been reported\&. If it has not, please \fCfill out the template\fP\&. If you are in doubt, please report it\&.
.PP
.SS "How can I contribute to Elektra?"
.PP
Due to the modular architecture we can accept nearly all contributions as plugins\&. Please only make sure that the README\&.md clearly states the purpose and quality of the plugin\&. If you need, e\&.g\&., a plugin that crashes the process make sure that you tag (\fCinfos/status\fP) it with \fCdiscouraged\fP\&.
.PP
Please start by reading \fBhere\fP\&.
.PP
.SS "What is the Elektra's license?"
.PP
\fBNew BSD license\fP which allows us to have plugins link against GPL and GPL-incompatible libraries\&. If you compile Elektra, e\&.g\&., with GPL plugins, the result is GPL\&.
.PP
.SS "Who are the authors?"
.PP
\fBList of authors\fP\&. 
