.TH "doc_decisions_global_plugins_md" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_global_plugins_md \- Global Plugins 

.SS "Issue"
.PP
.IP "\(bu" 2
Checker plugins see only part of the configuration and cannot check constraints between keys of different mountpoints
.IP "\(bu" 2
Notification does not happen once after final commit, but for every plugin
.IP "\(bu" 2
Some plugins are not implementable, e\&.g\&. global locks (that lock before any other plugin and unlock after any other), but also journal plugins that keep track of actions to be done and already done
.PP
.PP
.SS "Constraints"
.PP
.IP "\(bu" 2
Use list-plugin in configuration and allow arbitrary number of global plugins
.IP "\(bu" 2
Plugin interface should be the same\&. Many plugins, e\&.g\&. dbus, should work as global plugins w/o any change in code (i\&.e\&. only changes in contract)
.IP "\(bu" 2
Global plugins might depend on specific applications or specific mountpoints (it should be possible to enforce global plugins for specific applications)\&.
.PP
.PP
.SS "Assumptions"
.PP
.IP "\(bu" 2
we can enumerate all positions that are useful for global plugins
.PP
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
using different plugin interface (like hooks)
.PP
.PP
.SS "Decision"
.PP
.SS "Positions"
.PP
Configuration will be in arrays below the keys: 
.PP
.nf
system/elektra/globalplugins
                             /prerollback
                             /rollback
                             /postrollback
                             /getresolver
                             /pregetstorage
                             /getstorage
                             /postgetstorage
                             /setresolver
                             /presetstorage
                             /setstorage
                             /precommit
                             /commit
                             /postcommit

.fi
.PP
.PP
Additionally, below every of these position following subpositions exist: 
.PP
.nf
                                        /init
                                        /deinit
                                        /foreach

.fi
.PP
.PP
With different semantics each:
.PP
.IP "\(bu" 2
\fCinit\fP is always paired with \fCdeinit\fP and can be used for locking purposes\&. It is guaranteed that \fCdeinit\fP will be called, if \fCinit\fP was called before\&.
.IP "\(bu" 2
\fCforeach\fP will be called for every single mountpoint\&.
.IP "\(bu" 2
\fCmax once\fP (without any subposition) will be called maximum once per \fC\fBkdbGet()\fP/kdbSet()\fP outside the loop\&. It must be called after \fCinit\fP, and before \fCdeinit\fP\&.
.PP
.PP
.SS "Return values"
.PP
If a global plugin returns:
.PP
.IP "\(bu" 2
\fC-1\fP: \fC\fBkdbGet()\fP/kdbSet()\fP will return with an error
.IP "\(bu" 2
\fC0\fP: \fC\fBkdbGet()\fP/kdbSet()\fP will be aborted without an error (except \fCdeinit\fP and \fCrollback\fP plugins are executed)
.IP "\(bu" 2
\fC1\fP: \fC\fBkdbGet()\fP/kdbSet()\fP will continue as if no hook was executed
.PP
.PP
.SS "Detection within plugins"
.PP
So that plugins know in which position they currently are, the name of the position will be written as string in parentkey (not starting with slash to distinguish with file names)\&.
.PP
Exception: \fCforeach\fP plugins only get filenames, so to know in which foreach loop you are, you need to add additional \fConce\fP placements to correctly track your state\&.
.PP
.SS "Contract"
.PP
Next to positioning information plugins have to state in their contract that they will work as global plugin, i\&.e\&. do not need to work on individual config files, when following contract is present: 
.PP
.nf
infos/status global

.fi
.PP
.PP
.SS "Application-Specific global plugins"
.PP
If you need a global plugin for your application \fCkdbAddGlobalPlugin\fP from libtools can be used\&. If the global plugin is already present, it should be a NOP\&. For this functionality #684 is needed\&.
.PP
Use cases:
.PP
.IP "\(bu" 2
internal notification within program
.IP "\(bu" 2
if applications depend on a global plugin to be present, e\&.g\&. #689
.PP
.PP
.SS "Argument"
.PP
Some nice features that will be implemented as global plugins\&.
.PP
.SS "Transformation"
.PP
Transformation keys which are read and transformed to be usable by the application: 
.PP
.nf
[dir/a]
transform=/x
transform/python=...upper()
         /lua=..

.fi
.PP
.PP
(actually two plugins are involved: one that fetches transformation keys, the other that executes the transformation code)
.PP
.IP "\(bu" 2
preget: fetch all foreign keys (kdbGet)
.IP "\(bu" 2
postget: run transformation for all foreign keys
.PP
.PP
.SS "Global lock"
.PP
simplifies threading and process locking by not having to think about recursive cases\&.
.PP
Now called \fCsemlock\fP-plugin\&.
.PP
.SS "Shell plugins"
.PP
Run shell code at end of all plugins, e\&.g\&. especially doing 
.PP
.nf
git add
git commit

.fi
.PP
.PP
.SS "Inference plugins"
.PP
The globbing would be more natural (derived from specification)\&. Or even more advanced ways to copy information from specification to the keys, e\&.g\&. type inference
.PP
Now called \fCspec\fP-plugin\&.
.PP
.SS "Journalling plugins"
.PP
It should be possible to write plugins which need all file names of all resolver plugins\&. E\&.g\&. journalling, global mmap\&.
.PP
For mmap it could work the following way: 
.PP
.nf
    getresolver/after/foreach

.fi
.PP
.PP
is responsible to check if all files resolved are still the same file (and same number of files), and if the \fCmtime\fP of the mmap file is newer than the resolved file\&. Iff this is the case for every mountpoint we will (try) to load the mmaped file in: 
.PP
.nf
    getresolver/after/once

.fi
.PP
.PP
The loading of the mmap might fail:
.PP
.IP "\(bu" 2
some checksums missing/wrong (file was tampered with)
.IP "\(bu" 2
endianness different
.IP "\(bu" 2
size of types different
.PP
.PP
If the loading failed, we will continue by returning 1, if the loading was successful we prematurely abort \fCkdbGet\fP by returning 0\&.
.PP
If we continued with \fCkdbGet\fP we want to persist the KeySet for the next \fC\fBkdbGet()\fP\fP with the same parameters using the global hook: 
.PP
.nf
    getresolver/after/once

.fi
.PP
.PP
.SS "Implications"
.PP
.SS "Default global plugins"
.PP
Its useful to have some important global plugins, e\&.g\&. locking by default\&. See #690\&.
.PP
Internal list to be used when no system/elektra/global_mountpoints/ exists\&.
.PP
State diagrams of plugins need to be redrawn to also include global plugin states\&.
.PP
.SS "Related decisions"
.PP
.SS "Notes"
.PP
.SS "Open Points"
.PP
.IP "\(bu" 2
How to test global plugins? (Test plugin that mounts itself on every position and checks if it is called correctly?)
.PP
.PP
.SS "Implementation Hints"
.PP
.IP "\(bu" 2
add \fCPlugin *globalPlugins [NR_OF_PLUGINS]\fP to \fC_KDB\fP
.IP "\(bu" 2
during \fCkdbOpen\fP, \fCsystem/elektra/globalplugins/\fP is read and plugins are constructed and placed into \fCglobalPlugins\fP\&.
.IP "\(bu" 2
In kdbGet and kdbSet hooks execute one of these plugins
.IP "\(bu" 2
by default
.IP "  \(bu" 4
the plugins are all the same \fClist\fP plugins, and their subplugins are executed, when \fCsystem/elektra/globalplugins/_\fP states they should be executed
.IP "  \(bu" 4
a \fClock\fP plugin that executes at begin and end of kdbGet and kdbSet, respective, i\&.e\&. postrollback preget postget preset postcommit
.IP "  \(bu" 4
the \fClock\fP plugin contains the code currently found in resolver 
.PP

.PP

