.TH "doc_decisions_holes_md" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_holes_md \- Holes in KeySets 
holes in config makes sense in the KeySet as today, but is maybe not a good idea for strongly hierarchically structured data\&.
.PP
.IP "\(bu" 2
allow specific overrides without override of structure below
.PP
.PP
See \fCHierarchy Example\fP for how to implement a hierarchy that gets rid of the problem that holes might create in this context\&. 
