.TH "keyname.c" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyname.c \- 
.PP
Methods for accessing key names\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBelektraKeyGetRelativeName\fP (Key const *cur, Key const *parentKey)"
.br
.RI "\fIget relative position of key based on parentKey \fP"
.in -1c
.SH "Detailed Description"
.PP 
Methods for accessing key names\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "const char* elektraKeyGetRelativeName (Key const *cur, Key const *parentKey)"

.PP
get relative position of key based on parentKey 
.PP
\fBParameters:\fP
.RS 4
\fIcur\fP the key below parentKey we want to get the relative basename of 
.br
\fIparentKey\fP the key that defines the root/base
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the name of the key cur 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
