.TH "Internal Datastructures" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Internal Datastructures \- 
.PP
Internal used Datastructures\&.  

.SS "Modules"

.in +1c
.ti -1c
.RI "\fBTrie\fP"
.br
.RI "\fIThe private trie structure\&. \fP"
.ti -1c
.RI "\fBVheap\fP"
.br
.RI "\fIThe Vheap structure\&. \fP"
.ti -1c
.RI "\fBVstack\fP"
.br
.RI "\fIThe requirements are described in doc/help/elektra-data-structures\&.md\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Internal used Datastructures\&. 


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
