.TH "kdb::GetPolicyIs< Policy >" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::GetPolicyIs< Policy > \- 
.PP
Needed by the user to set one of the policies\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.PP
Inherits kdb::DefaultPolicies\&.
.SH "Detailed Description"
.PP 

.SS "template<typename Policy>class kdb::GetPolicyIs< Policy >"
Needed by the user to set one of the policies\&. 


.PP
\fBTemplate Parameters:\fP
.RS 4
\fIPolicy\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
