.TH "kdbextension.h" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbextension.h \- 
.PP
Extension functionality\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbease\&.h>\fP
.br
\fC#include <kdbmeta\&.h>\fP
.br
\fC#include <kdbproposal\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Extension functionality\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
