.TH "keyio.hpp" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyio.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <key\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::operator<<\fP (std::ostream &os, \fBkdb::Key\fP const &k)"
.br
.RI "\fIStream the name of a key\&. \fP"
.ti -1c
.RI "std::istream & \fBkdb::operator>>\fP (std::istream &is, \fBkdb::Key\fP &k)"
.br
.RI "\fIReads a line with a keys name\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
