.TH "md_doc_usecases_snippet_sharing_UC_register" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_register \- Use Case: Register user account 
{#doc_usecases_snippet_sharing_UC_register_md}
.PP
.SS "Summary"
.PP
Title: Register user account Scope: Authentication Level: User Goal Actors: Anonymous user Brief: Any not logged in user can register a new user account\&.
.PP
.SS "Scenarios"
.PP
Precondition: Main success scenario: The user successfully created a new account\&. The user is informed about the success\&. Alternative scenario: The inputs could not be validated (do not match the required constraints)\&. The user is informed about their mistake\&. Error scenario: Technical problems prevent the registration from succeeding\&. The user is informed about the issue\&. Postcondition: The user account is created successfully in the database and the provided credentials can now be used to authenticate against the service\&. Non-functional Constraints:
.IP "\(bu" 2
Security mechanism
.IP "\(bu" 2
Is precondition to use other functions 
.PP

