.TH "md_doc_help_kdb-sget" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-sget \- kdb-sget(1) -- Get the value of a key stored in the key database from a script 
\fCkdb sget <path> <default-value>\fP
.PP
Where \fCpath\fP is the full path to the key and \fCdefault-value\fP is the value that should be printed if no value can be retrieved\&.
.PP
.SS "DESCRIPTION"
.PP
This command is used to retrieve the value of a key from within a script\&. When using the kdb tool in a script, the user should use the \fCsget\fP command in place of the kdb-get(1) command\&. The kdb-get(1) command should not be used in scripts because it may return an error instead of printing a value in certain circumstances\&. The \fCsget\fP command guarantees that a value will be printed (unless the user passes faulty arugments)\&. This command will either print the value of the key it retrives or a default value that the user specifies\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To get the value of a key from a script or return the value \fC0\fP: \fCkdb sget user/example/key 0\fP
.PP
To get the value of a key using a cascading lookup or return the value \fCnotfound\fP: \fCkdb sget /example/key 'notfound'\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-get(1)\fP 
.PP

