.TH "md_doc_help_kdb-getmeta" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-getmeta \- kdb-getmeta(1) -- Get the value of a metakey stored in the key database 
\fCkdb getmeta <key-name> <metaname>\fP
.PP
Where \fCkey-name\fP is the full path to the key and \fCmetaname\fP is the name of the metakey the user would like to access\&.
.PP
.SS "DESCRIPTION"
.PP
This command is used to print the value of a metakey\&. A metakey is information stored in a key which describes that key\&.
.PP
The handling of cascading \fCkey-name\fP does not differ to \fCkdb get\fP\&. Make sure to use the namespace \fCspec\fP, if you want metadata from there\&.
.PP
.SS "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1: Key not found\&. (Invalid \fCpath\fP)
.IP "\(bu" 2
2: Meta key not found\&. (Invalid \fCmetaname\fP)\&.
.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To get the value of a metakey called \fCdescription\fP stored in the key \fCspec/example/key\fP: \fCkdb getmeta spec/example/key description\fP
.PP
To get the value of metakey called \fCoverride/#0\fP stored in the key \fCspec/example/dir/key\fP: \fCkdb getmeta spec/example/dir/key 'override/#0'\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
How to set metadata: \fBkdb-setmeta(1)\fP
.IP "\(bu" 2
For more about cascading keys see \fBelektra-cascading(7)\fP
.IP "\(bu" 2
For general information about metadata see \fBelektra-metadata(7)\fP 
.PP

