.TH "md_doc_tutorials_README" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_tutorials_README \- README 
Elektra has many different aspects to explore\&. Not all parts are needed by everyone\&. In this document we classify which parts should be read by whom\&.
.PP
Read this first to get the basic concepts of Elektra\&.
.PP
.IP "\(bu" 2
\fBNamespaces\fP
.IP "\(bu" 2
\fBCascading\fP
.IP "\(bu" 2
\fBMount Configuration Files\fP
.PP
.PP
.SS "Developers"
.PP
For these tutorials we assume you want to elektrify your application, that means, you want your application to participate in the global key database Elektra provides\&.
.PP
.IP "\(bu" 2
\fBIntegration of your Application\fP
.IP "\(bu" 2
\fBPlugins Introduction\fP
.IP "\(bu" 2
\fBCompilation Variants of plugins\fP (advanced topic)
.IP "\(bu" 2
\fBPython Bindings\fP
.IP "\(bu" 2
\fBRuby Bindings\fP
.IP "\(bu" 2
\fBcode generation\fP
.PP
.PP
.SS "System Administrator"
.PP
For these tutorials we assume that you want to work with the configuration of applications already somehow integrated with Elektra\&.
.PP
.IP "\(bu" 2
\fBImport Configuration\fP
.IP "\(bu" 2
\fBExport Configuration\fP
.IP "\(bu" 2
\fBIntercept Environment\fP
.IP "\(bu" 2
\fBIntercept File System\fP
.IP "\(bu" 2
\fBMerge Configuration\fP
.IP "\(bu" 2
\fBValidate Configuration\fP
.PP
.PP
.SS "Package Maintainers"
.PP
For these tutorials we assume that you maintain upstream packages\&.
.PP
.IP "\(bu" 2
\fBMerge Configuration Files\fP 
.PP

