.TH "md_doc_usecases_snippet_sharing_UC_reset_password" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_reset_password \- Use Case: Reset password 
{#doc_usecases_snippet_sharing_UC_reset_password_md}
.PP
.SS "Summary"
.PP
Title: Reset password Scope: Authentication Level: User Goal Actors: Anonymous user Brief: Any not logged in user can reset his password by knowing his username and email address\&.
.PP
.SS "Scenarios"
.PP
Precondition: Website opened Main success scenario: User successfully resets his password\&. An email containing the new password will be sent\&. Alternative scenario: The entered credentials could not be validated (do not match), which will result in an error being displayed\&. Error scenario: Technical problems prevent the password reset from completing\&. The user is informed about the issue\&. Postcondition: User has a newly generated password that they can change after a successful authentication\&. Non-functional Constraints:
.IP "\(bu" 2
Security mechanism
.IP "\(bu" 2
Recovery mechanism 
.PP

