.TH "md_doc_usecases_snippet_sharing_UC_authenticate" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_authenticate \- Use Case: Authenticate 
{#doc_usecases_snippet_sharing_UC_authenticate_md}
.PP
.SS "Summary"
.PP
Title: Authenticate Scope: Authentication Level: User Goal Actors: Anonymous user Brief: Any not logged in user can authenticate to the service\&.
.PP
.SS "Scenarios"
.PP
Precondition: Website opened Main success scenario: User successfully authenticates against the server\&. The websites changes its state to authenticated, which enables more features (e\&.g\&. creation of snippets)\&. Alternative scenario: The authentication was not successful (e\&.g\&. wrong credentials)\&. The user is prompted to check his credentials and retry\&. Error scenario: Technical problems prevent the authentication from succeeding (e\&.g\&. connection issues)\&. The user is informed about the issue\&. Postcondition: Website is in authenticated state, meaning that all subsequent requests will use the authentication token to identify to the server\&. Non-functional Constraints:
.IP "\(bu" 2
Security mechanism
.IP "\(bu" 2
Is precondition to use other functions 
.PP

