.TH "md_doc_usecases_TEMPLATE" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_TEMPLATE \- Use Case: <Title> 
{#doc_usecases_TEMPLATE_md}
.PP
.SS "Summary"
.PP
Title: <Title, e\&.g\&. Authenticate> Scope: <Scope, e\&.g\&. Authentication> Level: <Level, e\&.g\&. User Goal> Actors: <Actors, e\&.g\&. Anonymous User> Brief: <Short explanation, e\&.g\&. User authenticates against the service to gain more privilegues>
.PP
.SS "Scenarios"
.PP
Precondition: <What has to be satisfied before the use case can work?, e\&.g\&. Not authenticated> Main success scenario: <What is the main scenario, i\&.e\&. success scenario?, e\&.g\&. Is authenticated> Alternative scenario: <What is the alternative scenario, i\&.e\&. simple error handling?, e\&.g\&. Wrong credentials> Error scenario: <What is the other alternative scenario, i\&.e\&. fatal error handling?, e\&.g\&. Authentication block because of too many failed attempts> Postcondition: <What has to be valid after the scenario was run?, e\&.g\&. Access to more functions> Non-functional Constraints:
.IP "\(bu" 2
<Some non-functional constraint, e\&.g\&. Security mechanism>
.IP "\(bu" 2
<More non-functional='' constraints>=''> 
.PP

