.TH "md_doc_usecases_snippet_sharing_UC_download_snippet" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_download_snippet \- Use Case: Download configuration snippet in specific format 
{#doc_usecases_snippet_sharing_UC_download_snippet_md}
.PP
.SS "Summary"
.PP
Title: Download configuration snippet in specific format Scope: Entry Details Level: User Goal Actors: Anonymous user (+ all others) Brief: Any user can download the configuration snippets in various formats (XML, JSON, ini, \&.\&.\&.)\&.
.PP
.SS "Scenarios"
.PP
Precondition: Entry has been found through search or detailed view of an entry is opened Main success scenario: User successfully downloads the raw configuration snippet in the selected format\&. The snippet can then be stored directly as configuration file\&. Alternative scenario: The specified entry (URI) cannot be found\&. The user is informed about the error by an error message\&. Error scenario: Technical problems prevent the operation from completing\&. The user is informed about the error by an error message containing further information\&. Postcondition: The database remains unchanged\&. Non-functional Constraints:
.IP "\(bu" 2
Essential functionality of the program 
.PP

