.TH "md_doc_usecases_snippet_sharing_UC_edit_user" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_edit_user \- Use Case: Edit user 
{#doc_usecases_snippet_sharing_UC_edit_user_md}
.PP
.SS "Summary"
.PP
Title: Edit user Scope: User Management Level: User Goal Actors: Authenticated user, Administrator Brief: Users can edit their own account information (e\&.g\&. change password)\&. Administrators can change all user accounts in the database\&. Administrators can also change permissions of users\&.
.PP
.SS "Scenarios"
.PP
Precondition: Authenticated, sufficient permissions Main success scenario: Changes to the user account have been stored to the database successfully\&. The operating user is informed about the success\&. Alternative scenario: The submitted inputs could not be validated or the user entry for which changes are requested cannot be found\&. The user is informed about the error\&. Error scenario: Technical problems prevent the storage process from completing\&. The operating user is informed about the issue\&. Postcondition: Changes to the user account are stored in the database successfully and are from now on valid for further requests (e\&.g\&. authentication attempts)\&. Non-functional Constraints:
.IP "\(bu" 2
Administrative feature 
.PP

