.TH "md_doc_usecases_snippet_sharing_UC_search_user" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_search_user \- Use Case: Search for users 
{#doc_usecases_snippet_sharing_UC_search_user_md}
.PP
.SS "Summary"
.PP
Title: Search for users Scope: Search Level: User Goal Actors: Administrators Brief: Administrators can view and search all registered users\&.
.PP
.SS "Scenarios"
.PP
Precondition: Authenticated, sufficient permissions Main success scenario: Administrator is displayed a list of possible candidates that match the entered search parameters\&. Alternative scenario: The search did not find any user matching the given search parameters, which will result in an empty list being displayed\&. Error scenario: Technical problems prevent the search from succeeding\&. The administrator is informed about the issue\&. Postcondition: The search results offer additional functionality like editing and deletion of users\&. Non-functional Constraints:
.IP "\(bu" 2
Administrative feature 
.PP

