.TH "md_doc_usecases_snippet_sharing_UC_search_snippet" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_search_snippet \- Use Case: Search for configuration snippets 
{#doc_usecases_snippet_sharing_UC_search_snippet_md}
.PP
.SS "Summary"
.PP
Title: Search for configuration snippets Scope: Search Level: User Goal Actors: Anonymous user (+ all others) Brief: Any user can use the search to lookup configuration snippets\&.
.PP
.SS "Scenarios"
.PP
Precondition: Main success scenario: User is presented a list of possible candidates that match the entered search parameters\&. Alternative scenario: The search did not find any entry matching the given search parameters, which will result in an empty list being displayed\&. Error scenario: Technical problems prevent the search from succeeding\&. The user is informed about the issue\&. Postcondition: The search results offer additional functionality like downloading of configuration snippets or detailed view\&. Non-functional Constraints:
.IP "\(bu" 2
Essential functionality of the program 
.PP

