.TH "md_doc_usecases_snippet_sharing_UC_convert_snippet" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_usecases_snippet_sharing_UC_convert_snippet \- Use Case: Convert configuration snippet 
{#doc_usecases_snippet_sharing_UC_convert_snippet_md}
.PP
.SS "Summary"
.PP
Title: Convert configuration snippet Scope: Configuration conversion Level: User Goal Actors: Anonymous user (+ all others) Brief: User can input a configuration snippet in any supported format (e\&.g\&. ini, xml) and convert it into another supported format (e\&.g\&. json)\&.
.PP
.SS "Scenarios"
.PP
Precondition: Service supports the in- and output configuration format Main success scenario: All inputs validate and the configuration snippet could be converted into the target format\&. The user is then shown the result of the conversion - the input snippet in another format\&. Alternative scenario: Wrong inputs lead to an error message and ask the user to correct them, then they can try again\&. It is also possible that the supplied configuration snippet is of an unsupported format\&. In either case the user retrieves a response containing error information\&. Error scenario: Technical problems prevent the conversion from completing\&. The user is informed about the issue\&. Postcondition: No changes have been made to the database\&. Non-functional Constraints:
.IP "\(bu" 2
Show-case functionality of Elektra 
.PP

