.TH "md_doc_help_kdb-lsmeta" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-lsmeta \- kdb-lsmeta(1) - Print metakeys associated with a key 
\fCkdb lsmeta <key-name>\fP
.PP
.SS "DESCRIPTION"
.PP
This command prints the names of all metakeys associated with a given key\&. If no metakeys are associated with the given key, nothing will be printed\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Show which key will be used\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLE"
.PP
To see which metakeys are associated with a key: \fCkdb lsmeta /example/key\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP 
.PP

