.TH "md_doc_help_kdb-introduction" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-introduction \- kdb-introduction(1) -- introduction to kdb 
\fBElektra\fP solves the task of accessing the configuration access\&. Additionally, a tooling gathered around Elektra helps with administrative configuration problems that appear every day\&. Maybe the administrator needs a cron job that periodically changes the settings of a service\&. Maybe the user wants to have an overview of the whole configuration to learn what can be tweaked\&. Maybe the developer needs to fully export the configuration the program had when a failure occurred\&. These tasks have in common that they become trivial once a programmatic access to a global key database exists\&.
.PP
In this manual we give an overview of the command-line tool \fCkdb\fP\&. It is part of Elektra's tools and performs the mentioned tasks\&. \fCkdb\fP consists of individual subprograms\&. The programs are independent, but can access a shared part that provides functionality too specific to be in the library -- for example, pretty printing of error messages and warnings\&. Most parts of this suite are short programs which basically call \fC\fBkdbGet()\fP\fP, do something with the data structure and eventually write it back using \fC\fBkdbSet()\fP\fP\&. Note that the command-line tool \fCkdb\fP should not be confused with the class \fCKDB\fP\&.
.PP
Every part of the application suite accepts its own command line arguments and has its own documentation (via man pages accessible using \fC--help\fP and \fC-H\fP)\&. To get an overview of all tools in \fCkdb\fP, simply type: \fCkdb\fP
.PP
Furthermore, external programs can also be integrated within \fCkdb\fP\&. They can be listed via: \fCkdb list-tools\fP\&.
.PP
Only a few commands are enough for daily use\&. We can retrieve a key by: \fCkdb get user/keyname\fP
.PP
We store a key permanently with a value given by: \fCkdb set user/keyname value\fP
.PP
We list all available keys arranged below a key by: \fCkdb ls user/keyname\fP
.PP
.IP "\(bu" 2
Get a \fBbig picture\fP
.IP "\(bu" 2
For more about tools go on reading \fBhere\fP\&.
.IP "\(bu" 2
To read more about the API (that explains what \fC\fBkdbGet()\fP\fP, \fC\fBkdbSet()\fP\fP and \fCKDB\fP is), please continue to read \fChere\fP 
.PP

