.TH "md_src_plugins_tcl_README" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_tcl_README \- Plugin: tcl 

.IP "\(bu" 2
infos = Information about the tcl plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/tcl
.IP "\(bu" 2
infos/needs = code
.IP "\(bu" 2
infos/placements = setstorage getstorage
.IP "\(bu" 2
infos/status = unfinished concept
.IP "\(bu" 2
infos/description = Serialize tcl lists
.PP
.PP
This plugin is a storage plugin which write keys to lists \fIin the style of\fP the Tcl programming language\&.
.PP
.SS "Format"
.PP
The format does not have significant spaces\&. The advantage of TCL style lists is that also arbitrary metadata can be embedded in a natural and distinguish-able style\&. It looks like: 
.PP
.nf
{
    {
        key=val
        {
            metakey = b
        }
        {
            comment = huhu
        }
    }
}

.fi
.PP
.PP
.SS "Limitations"
.PP
.IP "\(bu" 2
empty and null keys not supported
.IP "\(bu" 2
whitespaces are discarded
.IP "\(bu" 2
no comments
.PP
.PP
.SS "Dependencies"
.PP
.IP "\(bu" 2
\fClibboost-dev\fP 
.PP

