.TH "md_src_plugins_boolean_README" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_boolean_README \- Plugin: boolean 

.IP "\(bu" 2
infos = Information about the boolean plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = check
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = recommended productive maintained reviewed conformant compatible coverage specific unittest tested nodep configurable nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = canonicalizes boolean values
.PP
.PP
Different configurations might use different values for \fCTRUE\fP/\fCFALSE\fP\&. The \fCboolean\fP plugin canonicalizes boolean values\&.
.PP
.SS "Configuration"
.PP
.IP "\(bu" 2
\fCon/true\fP specifies the normalized value for \fCTRUE\fP\&. Default: \fC1\fP
.IP "\(bu" 2
\fCon/false\fP specifies the normalized value for \fCFALSE\fP\&. Default: \fC0\fP
.IP "\(bu" 2
\fCon/invalid\fP specifies the normalized value for keys that don't containe a valid boolean value\&. Values: \fCTRUE\fP, \fCFALSE\fP\&. Default: \fCTRUE\fP\&.
.IP "\(bu" 2
\fCon/invalid/warning\fP specifies if the plugin will yield a warning when a invalid value is found during kdbGet\&. Values: \fCTRUE\fP, \fCFALSE\fP\&. \fCDefault:\fPTRUE\fC -\fPtrue\fCspecifies a (case insensitive) list of valid\fPTRUE\fC-values\&. The values have to be separated by a\fP;\fC\&. Default:\fPTRUE; 1; ON; ENABLE; ENABLED; YES\fC -\fPfalse\fCspecifies a (case insensitive) list of valid\fPFALSE\fC-values\&. The values have to be separated by a\fP;\fC\&. Default:\fPFALSE; 0; OFF; DISABLE; DISABLED; NO; NOT` 
.PP

