.TH "md_src_plugins_c_README" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_c_README \- Plugin: c 

.IP "\(bu" 2
infos = Information about the c plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = ccode
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/status = maintained nodep libc preview experimental nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = C-struct exports for Elektra
.PP
.PP
Export Elektra's C-structs (e\&.g\&. \fCksNew(\&.\&. keyNew(\fP)\&. This is useful for generating test data, e\&.g\&.: 
.PP
.nf
    kdb export user/testdata c
.fi
.PP
 
