.TH "md_src_plugins_fcrypt_README" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_fcrypt_README \- Plugin: fcrypt 

.IP "\(bu" 2
infos = Information about fcrypt plugin is in keys below
.IP "\(bu" 2
infos/author = Peter Nirschl peter.nirschl@gmail.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = sync filefilter crypto
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = pregetstorage postgetstorage precommit
.IP "\(bu" 2
infos/ordering = sync
.IP "\(bu" 2
infos/status = unittest nodep configurable experimental unfinished discouraged
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = File Encryption
.PP
.SH "fcrypt Plugin"
.PP
.SS "Introduction"
.PP
This plugin enables file based encryption and decryption using GPG\&.
.PP
This plugin encrypts backend files before the commit is executed (thus \fCprecommit\fP)\&. The plugin decrypts the backend files before the getstorage opens it (thus \fCpregetstorage\fP)\&. After the getstorage plugin has read the backend file, the plugin decrypts the backend file again (thus \fCpostgetstorage\fP)\&.
.PP
.SS "Security Considerations"
.PP
During decryption the plugin temporarily writes the decrypted plain text to the same directory as the original (encrypted) file\&. This is a vulnerability as an attacker might have access to the plain text for a short period of time (the time between pregetstorage and postgetstorage calls)\&. The plugin shreds, i\&.e\&. overwrites, the temporary file with zeroes to reduce the risk of leakage\&.
.PP
If the application crashes parts of the decrypted data may leak\&.
.PP
.SS "Dependencies"
.PP
This plugin uses parts of the \fCcrypto\fP plugin\&.
.PP
.SS "GnuPG (GPG)"
.PP
Please refer to \fBcrypto\fP\&.
.PP
.SS "Restrictions"
.PP
Please refer to \fBcrypto\fP\&.
.PP
.SS "Examples"
.PP
You can mount the plugin like this: 
.PP
.nf
    kdb mount test.ecf /t fcrypt /gpg/key=DDEBEF9EE2DC931701338212DAF635B17F230E8D

.fi
.PP
.PP
If you create a key under \fC/t\fP 
.PP
.nf
    kdb set /t/a "hello world"

.fi
.PP
.PP
you will notice that you can not read the plain text of \fCtest\&.ecf\fP because it has been encrypted by GPG\&.
.PP
But you can still access \fC/t/a\fP with \fCkdb get\fP: 
.PP
.nf
    kdb get /t/a

.fi
.PP
.PP
.SS "Configuration"
.PP
.SS "GPG Configuration"
.PP
The GPG Configuration is described in \fBcrypto\fP\&. 
