.TH "md_src_libs_elektra_README" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_libs_elektra_README \- README 
This folder contains the core libraries of Elektra\&.
.SH "Content"
.PP
Since \fB0\&.8\&.15\fP this folder contains multiple libraries:
.PP
Overview of Libraries
.PP
.SS "Libelektra"
.PP
.PP
.nf
libelektra.so
.fi
.PP
.PP
Libelektra is now only a stub for legacy applications\&. It basically only links all previous libraries together\&. It should \fInot\fP be used for new applications or plugins\&.
.PP
.SS "Libfull"
.PP
.PP
.nf
libelektra-full.so
.fi
.PP
.PP
Contains all sources of Elektra linked to together in one large library\&. Useful if you do not want dynamically loaded plugins\&. Should only be used on embedded systems (where whole application stack is done by you) and for tests\&.
.PP
.SS "Libstatic"
.PP
.PP
.nf
libelektra-static.so
.fi
.PP
.PP
Contains all sources of Elektra linked to together in one large library\&. Useful if you need your application to be linked statically against Elektra\&. Should only be used on embedded systems (where whole application stack is done by you) and for tests\&.
.PP
.SS "Libkdb"
.PP
.PP
.nf
libelektra-kdb.so
<kdb.h> (kdb*)
.fi
.PP
.PP
Contains kdb* symbols and applications should link against it\&.
.PP
.SH "Exported symbols"
.PP
.PP
Exported symbols are defined in \fBlibelektra-symbols\&.map\fP\&. The function names must confirm to this naming to conventions to be externally visible, e\&.g\&., for unit tests\&.
.PP
Please avoid exposing internal interfaces and instead use \fCstatic\fP methods whenever possible\&. 
