.TH "plugin.c" 3elektra "Tue Nov 22 2016" "Version 0.8.19" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugin.c \- 
.PP
Access plugin handle\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbassert\&.h>\fP
.br
\fC#include <kdbinternal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Plugin * \fBelektraPluginExport\fP (const char *pluginName,\&.\&.\&.)"
.br
.RI "\fIAllows one to Export Methods for a Plugin\&. \fP"
.ti -1c
.RI "KeySet * \fBelektraPluginGetConfig\fP (Plugin *handle)"
.br
.RI "\fIReturns the configuration of that plugin\&. \fP"
.ti -1c
.RI "void \fBelektraPluginSetData\fP (Plugin *plugin, void *data)"
.br
.RI "\fIStore a pointer to any plugin related data\&. \fP"
.ti -1c
.RI "void * \fBelektraPluginGetData\fP (Plugin *plugin)"
.br
.RI "\fIGet a pointer to any plugin related data stored before\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Access plugin handle\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
