\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elektra A\discretionary {-}{}{}P\discretionary {-}{}{}I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Elektra A\-P\-I\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektra Initiative Overview}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Elektra Initiative Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A\discretionary {-}{}{}P\discretionary {-}{}{}I docu}{1}{section.1.2}}
\newlabel{index_focus}{{1.2}{1}{A\-P\-I docu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Elektra Library}{1}{section.1.3}}
\newlabel{index_using}{{1.3}{1}{Using the Elektra Library\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elektra A\discretionary {-}{}{}P\discretionary {-}{}{}I}{1}{section.1.4}}
\newlabel{index_classes}{{1.4}{1}{Elektra A\-P\-I\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Names and Namespaces}{2}{section.1.5}}
\newlabel{index_keynames}{{1.5}{2}{Key Names and Namespaces\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rules for Key Names}{2}{section.1.6}}
\newlabel{index_rules}{{1.6}{2}{Rules for Key Names\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Backend Overview}{3}{section.1.7}}
\newlabel{index_backendsoverview}{{1.7}{3}{Backend Overview\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{3}{section.1.8}}
\newlabel{index_glossary}{{1.8}{3}{Glossary\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deprecated List}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000009}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000013}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000004}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000007}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000011}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000002}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000010}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000014}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000006}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000005}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000008}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000012}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000003}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{13}{section.6.1}}
\newlabel{group__kdb}{{6.1}{13}{K\-D\-B\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Enumeration Type Documentation}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}option\discretionary {-}{}{}\_\discretionary {-}{}{}t}{14}{subsubsection.6.1.2.1}}
\newlabel{group__kdb_ga98a3d6a4016c9dad9cbd1a99a9c2a45a}{{6.1.2.1}{14}{option\-\_\-t\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa00738455e0ae843c8720809d8287f370}{{6.1.2.1}{14}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa00738455e0ae843c8720809d8287f370}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-N\-E}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa66a5380c120f25f28f49848c4a863ead}{{6.1.2.1}{14}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa66a5380c120f25f28f49848c4a863ead}{K\-D\-B\-\_\-\-O\-\_\-\-D\-E\-L}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa52fb5f2cc86773d393da62bebebf7984}{{6.1.2.1}{14}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa52fb5f2cc86773d393da62bebebf7984}{K\-D\-B\-\_\-\-O\-\_\-\-P\-O\-P}\relax }{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa1a70738b2126badb8db7b012c8a1c610}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa1a70738b2126badb8db7b012c8a1c610}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-D\-I\-R}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa131e99d60253d0b887a1e5886f8aa96c}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa131e99d60253d0b887a1e5886f8aa96c}{K\-D\-B\-\_\-\-O\-\_\-\-D\-I\-R\-O\-N\-L\-Y}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa7649f575c2eb0adeaf2c9173ae16e0e6}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa7649f575c2eb0adeaf2c9173ae16e0e6}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-R\-E\-M\-O\-V\-E}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaf6ed09cee8aa8cf0d6a0e318a7105440}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaf6ed09cee8aa8cf0d6a0e318a7105440}{K\-D\-B\-\_\-\-O\-\_\-\-R\-E\-M\-O\-V\-E\-O\-N\-L\-Y}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa789926d8a8e15b029cf7dded4154bcda}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa789926d8a8e15b029cf7dded4154bcda}{K\-D\-B\-\_\-\-O\-\_\-\-I\-N\-A\-C\-T\-I\-V\-E}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa7d5265eacbb1590982b718f35443e2e}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa7d5265eacbb1590982b718f35443e2e}{K\-D\-B\-\_\-\-O\-\_\-\-S\-Y\-N\-C}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aad9d03b36ee88ca5a774cc01b190c99b8}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aad9d03b36ee88ca5a774cc01b190c99b8}{K\-D\-B\-\_\-\-O\-\_\-\-S\-O\-R\-T}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa6adaa17b267027ce50e670bf8cc6e824}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa6adaa17b267027ce50e670bf8cc6e824}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-R\-E\-C\-U\-R\-S\-I\-V\-E}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa5586d229e048f816bf7982765442b86}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa5586d229e048f816bf7982765442b86}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-C\-A\-S\-E}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aab2ff402f5de9aa67b7f786fb715a7a31}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aab2ff402f5de9aa67b7f786fb715a7a31}{K\-D\-B\-\_\-\-O\-\_\-\-W\-I\-T\-H\-O\-W\-N\-E\-R}\relax }{subsubsection.6.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aae8dd1961707e7d0c27228a3f98b0a94d}{{6.1.2.1}{15}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aae8dd1961707e7d0c27228a3f98b0a94d}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-A\-L\-L}\relax }{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Function Documentation}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}kdb\discretionary {-}{}{}Close}{15}{subsubsection.6.1.3.1}}
\newlabel{group__kdb_gadb54dc9fda17ee07deb9444df745c96f}{{6.1.3.1}{15}{kdb\-Close\relax }{subsubsection.6.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}kdb\discretionary {-}{}{}Get}{16}{subsubsection.6.1.3.2}}
\newlabel{group__kdb_ga28e385fd9cb7ccfe0b2f1ed2f62453a1}{{6.1.3.2}{16}{kdb\-Get\relax }{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example}{16}{subsection.6.1.4}}
\newlabel{group__kdb_kdbgetexample}{{6.1.4}{16}{Example\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Details}{16}{subsection.6.1.5}}
\newlabel{group__kdb_kdbgetdetail}{{6.1.5}{16}{Details\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Updating}{16}{subsection.6.1.6}}
\newlabel{group__kdb_kdbgetupdate}{{6.1.6}{16}{Updating\relax }{subsection.6.1.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}kdb\discretionary {-}{}{}Open}{17}{subsubsection.6.1.6.1}}
\newlabel{group__kdb_ga6808defe5870f328dd17910aacbdc6ca}{{6.1.6.1}{17}{kdb\-Open\relax }{subsubsection.6.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}kdb\discretionary {-}{}{}Set}{17}{subsubsection.6.1.6.2}}
\newlabel{group__kdb_ga11436b058408f83d303ca5e996832bcf}{{6.1.6.2}{17}{kdb\-Set\relax }{subsubsection.6.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}parent\discretionary {-}{}{}Key}{18}{subsection.6.1.7}}
\newlabel{group__kdb_kdbsetparent}{{6.1.7}{18}{parent\-Key\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Update}{18}{subsection.6.1.8}}
\newlabel{group__kdb_kdbsetupdate}{{6.1.8}{18}{Update\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Error Situations}{18}{subsection.6.1.9}}
\newlabel{group__kdb_kdbseterror}{{6.1.9}{18}{Error Situations\relax }{subsection.6.1.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@input{group__key.aux}
\@input{group__key__basic.aux}
\@input{group__keymeta.aux}
\@input{group__keyname.aux}
\@input{group__keyset.aux}
\@input{group__keytest.aux}
\@input{group__keyvalue.aux}
\@input{group__plugin.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}kdb Namespace Reference}{93}{section.7.1}}
\newlabel{namespacekdb}{{7.1}{93}{kdb Namespace Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{93}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}operator$<$$<$}{93}{subsubsection.7.1.2.1}}
\newlabel{namespacekdb_ac004b5ba79154cbba02d5e5d83337e47}{{7.1.2.1}{93}{operator$<$$<$\relax }{subsubsection.7.1.2.1}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@civ {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}operator$<$$<$}{94}{subsubsection.7.1.2.2}}
\newlabel{namespacekdb_afd28754a48d420d2f2a41c5d8242f3fb}{{7.1.2.2}{94}{operator$<$$<$\relax }{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}operator$>$$>$}{94}{subsubsection.7.1.2.3}}
\newlabel{namespacekdb_a66342865d6cdbb19075f52d92e7a61b1}{{7.1.2.3}{94}{operator$>$$>$\relax }{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}operator$>$$>$}{94}{subsubsection.7.1.2.4}}
\newlabel{namespacekdb_ac4479a9f39ed65ffd251161bcaf8ea89}{{7.1.2.4}{94}{operator$>$$>$\relax }{subsubsection.7.1.2.4}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Documentation}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:K\discretionary {-}{}{}D\discretionary {-}{}{}B Class Reference}{95}{section.8.1}}
\newlabel{classkdb_1_1KDB}{{8.1}{95}{kdb\-:\-:K\-D\-B Class Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{95}{subsection.8.1.1}}
\gdef \LT@cviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{96}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{96}{subsubsection.8.1.2.1}}
\newlabel{classkdb_1_1KDB_a7e0637995ce9f294cdbc6f167df6db40}{{8.1.2.1}{96}{K\-D\-B\relax }{subsubsection.8.1.2.1}{}}
\gdef \LT@cx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{97}{subsubsection.8.1.2.2}}
\newlabel{classkdb_1_1KDB_a98e25c7fe2f47c5a90461676c6d219e7}{{8.1.2.2}{97}{K\-D\-B\relax }{subsubsection.8.1.2.2}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}$\sim $\discretionary {-}{}{}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{98}{subsubsection.8.1.2.3}}
\newlabel{classkdb_1_1KDB_af61bf771d2b75df730226fcae57eaa25}{{8.1.2.3}{98}{$\sim $\-K\-D\-B\relax }{subsubsection.8.1.2.3}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Function Documentation}{99}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}close}{99}{subsubsection.8.1.3.1}}
\newlabel{classkdb_1_1KDB_aa027a8f798a2cfee11ff712eb204c35d}{{8.1.3.1}{99}{close\relax }{subsubsection.8.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}get}{99}{subsubsection.8.1.3.2}}
\newlabel{classkdb_1_1KDB_a0419ffbc273c89756bc523b4223ec25a}{{8.1.3.2}{99}{get\relax }{subsubsection.8.1.3.2}{}}
\gdef \LT@cxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}get}{100}{subsubsection.8.1.3.3}}
\newlabel{classkdb_1_1KDB_a48770a7290699bf2b7529f3ab67e378f}{{8.1.3.3}{100}{get\relax }{subsubsection.8.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.4}open}{100}{subsubsection.8.1.3.4}}
\newlabel{classkdb_1_1KDB_aee37484b06164eacc0cc11b7b40ab892}{{8.1.3.4}{100}{open\relax }{subsubsection.8.1.3.4}{}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.5}set}{101}{subsubsection.8.1.3.5}}
\newlabel{classkdb_1_1KDB_a29087a6a1a7de334f4e5b62ffe5d6e6e}{{8.1.3.5}{101}{set\relax }{subsubsection.8.1.3.5}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.6}set}{102}{subsubsection.8.1.3.6}}
\newlabel{classkdb_1_1KDB_a62a4fafbe21d9519b31a7868aa05f3e3}{{8.1.3.6}{102}{set\relax }{subsubsection.8.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Key Class Reference}{102}{section.8.2}}
\newlabel{classkdb_1_1Key}{{8.2}{102}{kdb\-:\-:Key Class Reference\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{105}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constructor \& Destructor Documentation}{105}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Key}{105}{subsubsection.8.2.2.1}}
\newlabel{classkdb_1_1Key_a5679f5cae63caddd64a60388b9cc77fa}{{8.2.2.1}{105}{Key\relax }{subsubsection.8.2.2.1}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Key}{106}{subsubsection.8.2.2.2}}
\newlabel{classkdb_1_1Key_a41ada34fa45a270e63444267621b59c9}{{8.2.2.2}{106}{Key\relax }{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Key}{106}{subsubsection.8.2.2.3}}
\newlabel{classkdb_1_1Key_a33f63e153a7d832a54e02c0cba569feb}{{8.2.2.3}{106}{Key\relax }{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Key}{106}{subsubsection.8.2.2.4}}
\newlabel{classkdb_1_1Key_ab68da8be743b2f635ff8e28dfaeaaea6}{{8.2.2.4}{106}{Key\relax }{subsubsection.8.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Key}{106}{subsubsection.8.2.2.5}}
\newlabel{classkdb_1_1Key_a15b2e9e1cc323cde05b0d1d3805656e0}{{8.2.2.5}{106}{Key\relax }{subsubsection.8.2.2.5}{}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.6}Key}{109}{subsubsection.8.2.2.6}}
\newlabel{classkdb_1_1Key_acbf7642258d46da2c4427f4104cf01ee}{{8.2.2.6}{109}{Key\relax }{subsubsection.8.2.2.6}{}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.7}Key}{112}{subsubsection.8.2.2.7}}
\newlabel{classkdb_1_1Key_aa0dc94c7e676a0d280e5817e4c6238d3}{{8.2.2.7}{112}{Key\relax }{subsubsection.8.2.2.7}{}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.8}$\sim $\discretionary {-}{}{}Key}{115}{subsubsection.8.2.2.8}}
\newlabel{classkdb_1_1Key_a35dd6ae58d125a298e30aed13b15c1f4}{{8.2.2.8}{115}{$\sim $\-Key\relax }{subsubsection.8.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Member Function Documentation}{115}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}add\discretionary {-}{}{}Base\discretionary {-}{}{}Name}{115}{subsubsection.8.2.3.1}}
\newlabel{classkdb_1_1Key_ad2f72ce0985413ce588dc33a575ea306}{{8.2.3.1}{115}{add\-Base\-Name\relax }{subsubsection.8.2.3.1}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}clear}{116}{subsubsection.8.2.3.2}}
\newlabel{classkdb_1_1Key_a33a112681b0b2e94e6d369c0f89e361b}{{8.2.3.2}{116}{clear\relax }{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}copy}{116}{subsubsection.8.2.3.3}}
\newlabel{classkdb_1_1Key_ab5bc93e22f4cf40b9d2b1fc32cc260be}{{8.2.3.3}{116}{copy\relax }{subsubsection.8.2.3.3}{}}
\gdef \LT@cxliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}copy\discretionary {-}{}{}All\discretionary {-}{}{}Meta}{118}{subsubsection.8.2.3.4}}
\newlabel{classkdb_1_1Key_aec0910bf293db33deac6a3f81359cb48}{{8.2.3.4}{118}{copy\-All\-Meta\relax }{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}copy\discretionary {-}{}{}Meta}{118}{subsubsection.8.2.3.5}}
\newlabel{classkdb_1_1Key_a53f6d2196a7f17c4bdc544207bdc5f4c}{{8.2.3.5}{118}{copy\-Meta\relax }{subsubsection.8.2.3.5}{}}
\gdef \LT@cxlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}current\discretionary {-}{}{}Meta}{119}{subsubsection.8.2.3.6}}
\newlabel{classkdb_1_1Key_a2be586ccd64cd280561ba5cd23f6ff1e}{{8.2.3.6}{119}{current\-Meta\relax }{subsubsection.8.2.3.6}{}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}dup}{120}{subsubsection.8.2.3.7}}
\newlabel{classkdb_1_1Key_a43a1f28d7a0d40f0ded8473d480931ff}{{8.2.3.7}{120}{dup\relax }{subsubsection.8.2.3.7}{}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.8}get}{121}{subsubsection.8.2.3.8}}
\newlabel{classkdb_1_1Key_ae8f4cf386b825c8efc29ce0db977f0d2}{{8.2.3.8}{121}{get\relax }{subsubsection.8.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.9}get\discretionary {-}{}{}Base\discretionary {-}{}{}Name}{121}{subsubsection.8.2.3.9}}
\newlabel{classkdb_1_1Key_a43d3efd13e01624c520346a19984750b}{{8.2.3.9}{121}{get\-Base\-Name\relax }{subsubsection.8.2.3.9}{}}
\gdef \LT@cxlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.10}get\discretionary {-}{}{}Base\discretionary {-}{}{}Name\discretionary {-}{}{}Size}{122}{subsubsection.8.2.3.10}}
\newlabel{classkdb_1_1Key_a125a90a1cb84d25972896d80af458932}{{8.2.3.10}{122}{get\-Base\-Name\-Size\relax }{subsubsection.8.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.11}get\discretionary {-}{}{}Binary}{122}{subsubsection.8.2.3.11}}
\newlabel{classkdb_1_1Key_a16b64fd6db0a743e2e4ab08daf6fba73}{{8.2.3.11}{122}{get\-Binary\relax }{subsubsection.8.2.3.11}{}}
\gdef \LT@cli {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cliv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.12}get\discretionary {-}{}{}Binary\discretionary {-}{}{}Size}{124}{subsubsection.8.2.3.12}}
\newlabel{classkdb_1_1Key_a6785385e85b731547d9022a0bfd67886}{{8.2.3.12}{124}{get\-Binary\-Size\relax }{subsubsection.8.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.13}get\discretionary {-}{}{}Dir\discretionary {-}{}{}Name}{124}{subsubsection.8.2.3.13}}
\newlabel{classkdb_1_1Key_acac95fce9ab102d35a4b6e773a7e949a}{{8.2.3.13}{124}{get\-Dir\-Name\relax }{subsubsection.8.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.14}get\discretionary {-}{}{}Full\discretionary {-}{}{}Name}{124}{subsubsection.8.2.3.14}}
\newlabel{classkdb_1_1Key_ab94686ea0b459e5a383942ec322d9c6e}{{8.2.3.14}{124}{get\-Full\-Name\relax }{subsubsection.8.2.3.14}{}}
\gdef \LT@clvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.15}get\discretionary {-}{}{}Full\discretionary {-}{}{}Name\discretionary {-}{}{}Size}{125}{subsubsection.8.2.3.15}}
\newlabel{classkdb_1_1Key_ae5fdd8749d3efc2dab198192f1c6e557}{{8.2.3.15}{125}{get\-Full\-Name\-Size\relax }{subsubsection.8.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.16}get\discretionary {-}{}{}Func}{125}{subsubsection.8.2.3.16}}
\newlabel{classkdb_1_1Key_a9e4f81dae7370976dad75030e8c0d084}{{8.2.3.16}{125}{get\-Func\relax }{subsubsection.8.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.17}get\discretionary {-}{}{}Key}{125}{subsubsection.8.2.3.17}}
\newlabel{classkdb_1_1Key_ae81381365a7c159f070e74a7b7bd8688}{{8.2.3.17}{125}{get\-Key\relax }{subsubsection.8.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.18}get\discretionary {-}{}{}Meta}{125}{subsubsection.8.2.3.18}}
\newlabel{classkdb_1_1Key_a7a4952f9ee22e6787fc9d43507114612}{{8.2.3.18}{125}{get\-Meta\relax }{subsubsection.8.2.3.18}{}}
\gdef \LT@clx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.19}get\discretionary {-}{}{}Name}{127}{subsubsection.8.2.3.19}}
\newlabel{classkdb_1_1Key_aa3903afe9a4b7aebf427a74612a803cd}{{8.2.3.19}{127}{get\-Name\relax }{subsubsection.8.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.20}get\discretionary {-}{}{}Name\discretionary {-}{}{}Size}{127}{subsubsection.8.2.3.20}}
\newlabel{classkdb_1_1Key_aadae92b0d90f39c8b7b6e7f39fa63bfe}{{8.2.3.20}{127}{get\-Name\-Size\relax }{subsubsection.8.2.3.20}{}}
\gdef \LT@clxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.21}get\discretionary {-}{}{}Reference\discretionary {-}{}{}Counter}{128}{subsubsection.8.2.3.21}}
\newlabel{classkdb_1_1Key_a035020417160733aeb58c188f09ff647}{{8.2.3.21}{128}{get\-Reference\-Counter\relax }{subsubsection.8.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.22}get\discretionary {-}{}{}String}{128}{subsubsection.8.2.3.22}}
\newlabel{classkdb_1_1Key_afbad98e920ffb6d65d5d690be73ae6d9}{{8.2.3.22}{128}{get\-String\relax }{subsubsection.8.2.3.22}{}}
\gdef \LT@clxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.23}get\discretionary {-}{}{}String\discretionary {-}{}{}Size}{129}{subsubsection.8.2.3.23}}
\newlabel{classkdb_1_1Key_ab0e969cebf209e76b544ed507782c30c}{{8.2.3.23}{129}{get\-String\-Size\relax }{subsubsection.8.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.24}get\discretionary {-}{}{}Value}{129}{subsubsection.8.2.3.24}}
\newlabel{classkdb_1_1Key_a3e0bbc6b746b89db7abb73a4cc2fff39}{{8.2.3.24}{129}{get\-Value\relax }{subsubsection.8.2.3.24}{}}
\gdef \LT@clxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.25}is\discretionary {-}{}{}Below}{130}{subsubsection.8.2.3.25}}
\newlabel{classkdb_1_1Key_a493893308d5b4c54d646cc0df5a076ae}{{8.2.3.25}{130}{is\-Below\relax }{subsubsection.8.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.26}is\discretionary {-}{}{}Below\discretionary {-}{}{}Or\discretionary {-}{}{}Same}{130}{subsubsection.8.2.3.26}}
\newlabel{classkdb_1_1Key_a0d4d2d50f9e3624ade560b0f74267d86}{{8.2.3.26}{130}{is\-Below\-Or\-Same\relax }{subsubsection.8.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.27}is\discretionary {-}{}{}Binary}{130}{subsubsection.8.2.3.27}}
\newlabel{classkdb_1_1Key_aad92210fe2389ad950a47a4eca428574}{{8.2.3.27}{130}{is\-Binary\relax }{subsubsection.8.2.3.27}{}}
\gdef \LT@clxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.28}is\discretionary {-}{}{}Direct\discretionary {-}{}{}Below}{131}{subsubsection.8.2.3.28}}
\newlabel{classkdb_1_1Key_a3cc66b309bd42e67d7bc0e4234aa76a1}{{8.2.3.28}{131}{is\-Direct\-Below\relax }{subsubsection.8.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.29}is\discretionary {-}{}{}Inactive}{131}{subsubsection.8.2.3.29}}
\newlabel{classkdb_1_1Key_adcd75cc13e9d766eaac72beb7d748bdb}{{8.2.3.29}{131}{is\-Inactive\relax }{subsubsection.8.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.30}is\discretionary {-}{}{}String}{131}{subsubsection.8.2.3.30}}
\newlabel{classkdb_1_1Key_aa60e37609593de715c342740c76040cc}{{8.2.3.30}{131}{is\-String\relax }{subsubsection.8.2.3.30}{}}
\gdef \LT@clxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.31}is\discretionary {-}{}{}System}{132}{subsubsection.8.2.3.31}}
\newlabel{classkdb_1_1Key_ac0f21b82a3d851eb3dfae53ddcfdbe48}{{8.2.3.31}{132}{is\-System\relax }{subsubsection.8.2.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.32}is\discretionary {-}{}{}User}{132}{subsubsection.8.2.3.32}}
\newlabel{classkdb_1_1Key_ab6103772c702b400eaefbc4665f5c0cf}{{8.2.3.32}{132}{is\-User\relax }{subsubsection.8.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.33}is\discretionary {-}{}{}Valid}{132}{subsubsection.8.2.3.33}}
\newlabel{classkdb_1_1Key_acbb13cfcabb4548177e86eec1ac16d87}{{8.2.3.33}{132}{is\-Valid\relax }{subsubsection.8.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.34}next\discretionary {-}{}{}Meta}{132}{subsubsection.8.2.3.34}}
\newlabel{classkdb_1_1Key_a855f37fef58a4ea4006d9e281f66cfe1}{{8.2.3.34}{132}{next\-Meta\relax }{subsubsection.8.2.3.34}{}}
\gdef \LT@clxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.35}operator bool}{133}{subsubsection.8.2.3.35}}
\newlabel{classkdb_1_1Key_ac203d41896988df49dd149c2a6ad91d8}{{8.2.3.35}{133}{operator bool\relax }{subsubsection.8.2.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.36}operator!=}{133}{subsubsection.8.2.3.36}}
\newlabel{classkdb_1_1Key_a313a84b686a72769ecf4c368a79d492c}{{8.2.3.36}{133}{operator!=\relax }{subsubsection.8.2.3.36}{}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.37}operator$\ast $}{135}{subsubsection.8.2.3.37}}
\newlabel{classkdb_1_1Key_a6e0dd36c31cc7c46ee1cda0decc6e884}{{8.2.3.37}{135}{operator$\ast $\relax }{subsubsection.8.2.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.38}operator++}{135}{subsubsection.8.2.3.38}}
\newlabel{classkdb_1_1Key_a31f7139c5378b3fde4dfab4955208d23}{{8.2.3.38}{135}{operator++\relax }{subsubsection.8.2.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.39}operator++}{135}{subsubsection.8.2.3.39}}
\newlabel{classkdb_1_1Key_ab017ed5e104e441d86725f61439d1f24}{{8.2.3.39}{135}{operator++\relax }{subsubsection.8.2.3.39}{}}
\gdef \LT@clxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.40}operator+=}{136}{subsubsection.8.2.3.40}}
\newlabel{classkdb_1_1Key_a1f56973e120ea970daacc526a7e0b56c}{{8.2.3.40}{136}{operator+=\relax }{subsubsection.8.2.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.41}operator+=}{136}{subsubsection.8.2.3.41}}
\newlabel{classkdb_1_1Key_a743cd179805cd28bdef4f4552dfcfad4}{{8.2.3.41}{136}{operator+=\relax }{subsubsection.8.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.42}operator-\/-\/}{136}{subsubsection.8.2.3.42}}
\newlabel{classkdb_1_1Key_acbb63da4ab49c66c851228511c000ec7}{{8.2.3.42}{136}{operator-\/-\/\relax }{subsubsection.8.2.3.42}{}}
\gdef \LT@clxxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.43}operator-\/-\/}{137}{subsubsection.8.2.3.43}}
\newlabel{classkdb_1_1Key_afa095fe7021b7ca01e6224b976449b3f}{{8.2.3.43}{137}{operator-\/-\/\relax }{subsubsection.8.2.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.44}operator-\/=}{137}{subsubsection.8.2.3.44}}
\newlabel{classkdb_1_1Key_a81fae5435f131a9a9001f73945ca566f}{{8.2.3.44}{137}{operator-\/=\relax }{subsubsection.8.2.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.45}operator-\/=}{137}{subsubsection.8.2.3.45}}
\newlabel{classkdb_1_1Key_a12780da0f5775c0ce40e4d069b4606e3}{{8.2.3.45}{137}{operator-\/=\relax }{subsubsection.8.2.3.45}{}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.46}operator$<$}{138}{subsubsection.8.2.3.46}}
\newlabel{classkdb_1_1Key_aace409efd393ae21f08d333f45da2769}{{8.2.3.46}{138}{operator$<$\relax }{subsubsection.8.2.3.46}{}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.47}operator$<$=}{139}{subsubsection.8.2.3.47}}
\newlabel{classkdb_1_1Key_a3b466f59870b989aa9ec41558bba4d19}{{8.2.3.47}{139}{operator$<$=\relax }{subsubsection.8.2.3.47}{}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.48}operator=}{140}{subsubsection.8.2.3.48}}
\newlabel{classkdb_1_1Key_a628f3ee543a1d71d4488233018eddd86}{{8.2.3.48}{140}{operator=\relax }{subsubsection.8.2.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.49}operator=}{140}{subsubsection.8.2.3.49}}
\newlabel{classkdb_1_1Key_a63a006c140cfd2a633c6fdf3f9eb9d1a}{{8.2.3.49}{140}{operator=\relax }{subsubsection.8.2.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.50}operator=}{140}{subsubsection.8.2.3.50}}
\newlabel{classkdb_1_1Key_a1088953de1f4a02bacbb024886f2bd63}{{8.2.3.50}{140}{operator=\relax }{subsubsection.8.2.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.51}operator=}{140}{subsubsection.8.2.3.51}}
\newlabel{classkdb_1_1Key_a913f9844f07efb50fec5883e50bb9c98}{{8.2.3.51}{140}{operator=\relax }{subsubsection.8.2.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.52}operator==}{140}{subsubsection.8.2.3.52}}
\newlabel{classkdb_1_1Key_abaff8356eb91a6d3aed2b6d282269da2}{{8.2.3.52}{140}{operator==\relax }{subsubsection.8.2.3.52}{}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.53}operator$>$}{142}{subsubsection.8.2.3.53}}
\newlabel{classkdb_1_1Key_a1bd2b165eeade6a71401b9b122864bad}{{8.2.3.53}{142}{operator$>$\relax }{subsubsection.8.2.3.53}{}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.54}operator$>$=}{143}{subsubsection.8.2.3.54}}
\newlabel{classkdb_1_1Key_aa1258657e3dbddf4aed3716dd63d2a3c}{{8.2.3.54}{143}{operator$>$=\relax }{subsubsection.8.2.3.54}{}}
\gdef \LT@cxc {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.55}release}{144}{subsubsection.8.2.3.55}}
\newlabel{classkdb_1_1Key_a9ae719043e6e99f5f3d6fb85837306f8}{{8.2.3.55}{144}{release\relax }{subsubsection.8.2.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.56}rewind\discretionary {-}{}{}Meta}{144}{subsubsection.8.2.3.56}}
\newlabel{classkdb_1_1Key_adf6171b76e01c2b84c6050d43673dd97}{{8.2.3.56}{144}{rewind\-Meta\relax }{subsubsection.8.2.3.56}{}}
\gdef \LT@cxcii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxciii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxciv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.57}set}{145}{subsubsection.8.2.3.57}}
\newlabel{classkdb_1_1Key_a615124f0a2b291e03975b49c233654d7}{{8.2.3.57}{145}{set\relax }{subsubsection.8.2.3.57}{}}
\gdef \LT@cxcv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.58}set\discretionary {-}{}{}Base\discretionary {-}{}{}Name}{146}{subsubsection.8.2.3.58}}
\newlabel{classkdb_1_1Key_a0c8c7cef03d6482d89973be72fb3c8b8}{{8.2.3.58}{146}{set\-Base\-Name\relax }{subsubsection.8.2.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.59}set\discretionary {-}{}{}Binary}{146}{subsubsection.8.2.3.59}}
\newlabel{classkdb_1_1Key_ad15b46db781abca132393d93b6668581}{{8.2.3.59}{146}{set\-Binary\relax }{subsubsection.8.2.3.59}{}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.60}set\discretionary {-}{}{}Meta}{147}{subsubsection.8.2.3.60}}
\newlabel{classkdb_1_1Key_a4c5a3d463127ade0b766c4298002daa3}{{8.2.3.60}{147}{set\-Meta\relax }{subsubsection.8.2.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.61}set\discretionary {-}{}{}Name}{147}{subsubsection.8.2.3.61}}
\newlabel{classkdb_1_1Key_aac3b5d3a854d02187484bfbdbdf975af}{{8.2.3.61}{147}{set\-Name\relax }{subsubsection.8.2.3.61}{}}
\gdef \LT@cxcix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cc {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cci {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.62}set\discretionary {-}{}{}String}{148}{subsubsection.8.2.3.62}}
\newlabel{classkdb_1_1Key_ab97ef37aa235f0ae04dc6e6c21109d1a}{{8.2.3.62}{148}{set\-String\relax }{subsubsection.8.2.3.62}{}}
\gdef \LT@cciii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Key\discretionary {-}{}{}Set Class Reference}{149}{section.8.3}}
\newlabel{classkdb_1_1KeySet}{{8.3}{149}{kdb\-:\-:Key\-Set Class Reference\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{150}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{151}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Key\discretionary {-}{}{}Set}{151}{subsubsection.8.3.2.1}}
\newlabel{classkdb_1_1KeySet_a4eac9850fa4f06c07a5306befc3e4377}{{8.3.2.1}{151}{Key\-Set\relax }{subsubsection.8.3.2.1}{}}
\gdef \LT@cciv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Key\discretionary {-}{}{}Set}{152}{subsubsection.8.3.2.2}}
\newlabel{classkdb_1_1KeySet_a21f651ff310178951402038e590743e0}{{8.3.2.2}{152}{Key\-Set\relax }{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Key\discretionary {-}{}{}Set}{152}{subsubsection.8.3.2.3}}
\newlabel{classkdb_1_1KeySet_ad8d6df839ab852fded1739ff3398d0b1}{{8.3.2.3}{152}{Key\-Set\relax }{subsubsection.8.3.2.3}{}}
\gdef \LT@ccvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}Key\discretionary {-}{}{}Set}{153}{subsubsection.8.3.2.4}}
\newlabel{classkdb_1_1KeySet_abd9c4225de42a465621e7e9f6bd06d70}{{8.3.2.4}{153}{Key\-Set\relax }{subsubsection.8.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}Key\discretionary {-}{}{}Set}{153}{subsubsection.8.3.2.5}}
\newlabel{classkdb_1_1KeySet_ab4bb5ec4e73eca8ea1bd0a843a6489d4}{{8.3.2.5}{153}{Key\-Set\relax }{subsubsection.8.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.6}$\sim $\discretionary {-}{}{}Key\discretionary {-}{}{}Set}{153}{subsubsection.8.3.2.6}}
\newlabel{classkdb_1_1KeySet_ade654f92bddec24abad1b651e828f2b8}{{8.3.2.6}{153}{$\sim $\-Key\-Set\relax }{subsubsection.8.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{153}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}append}{153}{subsubsection.8.3.3.1}}
\newlabel{classkdb_1_1KeySet_a0d4b2f3aa9f58d10053561135b50233e}{{8.3.3.1}{153}{append\relax }{subsubsection.8.3.3.1}{}}
\gdef \LT@ccx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}append}{154}{subsubsection.8.3.3.2}}
\newlabel{classkdb_1_1KeySet_ac9cbdc933d7171037d47c6d4d78595d1}{{8.3.3.2}{154}{append\relax }{subsubsection.8.3.3.2}{}}
\gdef \LT@ccxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}clear}{155}{subsubsection.8.3.3.3}}
\newlabel{classkdb_1_1KeySet_a38f5159e39758aa632421d2fe7440633}{{8.3.3.3}{155}{clear\relax }{subsubsection.8.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}copy}{155}{subsubsection.8.3.3.4}}
\newlabel{classkdb_1_1KeySet_a28fd33fdaecf1d57d4dddac7058f5d38}{{8.3.3.4}{155}{copy\relax }{subsubsection.8.3.3.4}{}}
\gdef \LT@ccxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.5}current}{156}{subsubsection.8.3.3.5}}
\newlabel{classkdb_1_1KeySet_a2c9c26dbbf5ec0ed82093e1793a79fe1}{{8.3.3.5}{156}{current\relax }{subsubsection.8.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.6}cut}{156}{subsubsection.8.3.3.6}}
\newlabel{classkdb_1_1KeySet_ab283da798a7670d5c3f0e1a5b821e666}{{8.3.3.6}{156}{cut\relax }{subsubsection.8.3.3.6}{}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.7}dup}{157}{subsubsection.8.3.3.7}}
\newlabel{classkdb_1_1KeySet_a72d0b50194fb1900c468b53e749369a2}{{8.3.3.7}{157}{dup\relax }{subsubsection.8.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.8}get\discretionary {-}{}{}Cursor}{157}{subsubsection.8.3.3.8}}
\newlabel{classkdb_1_1KeySet_ab3b63a96df7100e58cbb812e3d4223f2}{{8.3.3.8}{157}{get\-Cursor\relax }{subsubsection.8.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.9}get\discretionary {-}{}{}Key\discretionary {-}{}{}Set}{157}{subsubsection.8.3.3.9}}
\newlabel{classkdb_1_1KeySet_aa79bbbfb6e2f3e9c48cb3e595f9cda51}{{8.3.3.9}{157}{get\-Key\-Set\relax }{subsubsection.8.3.3.9}{}}
\gdef \LT@ccxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.10}head}{158}{subsubsection.8.3.3.10}}
\newlabel{classkdb_1_1KeySet_ad2b65a3aedad1e495351c770b29cd5c4}{{8.3.3.10}{158}{head\relax }{subsubsection.8.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.11}lookup}{158}{subsubsection.8.3.3.11}}
\newlabel{classkdb_1_1KeySet_a816e7468abe296f8352e090738c215cc}{{8.3.3.11}{158}{lookup\relax }{subsubsection.8.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.12}lookup}{158}{subsubsection.8.3.3.12}}
\newlabel{classkdb_1_1KeySet_a2bb4b6f5c46eb54c4f495832672e1e98}{{8.3.3.12}{158}{lookup\relax }{subsubsection.8.3.3.12}{}}
\gdef \LT@ccxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.13}next}{159}{subsubsection.8.3.3.13}}
\newlabel{classkdb_1_1KeySet_a03f115c65cf2720411bb76d5f4e10c25}{{8.3.3.13}{159}{next\relax }{subsubsection.8.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.14}operator=}{159}{subsubsection.8.3.3.14}}
\newlabel{classkdb_1_1KeySet_a1c54736b7206bc2253d02a5bf4b3ccfb}{{8.3.3.14}{159}{operator=\relax }{subsubsection.8.3.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.15}pop}{159}{subsubsection.8.3.3.15}}
\newlabel{classkdb_1_1KeySet_a7f207457a1c12633a1a5301a3a1bbaed}{{8.3.3.15}{159}{pop\relax }{subsubsection.8.3.3.15}{}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.16}release}{160}{subsubsection.8.3.3.16}}
\newlabel{classkdb_1_1KeySet_a2987b3fb1b12196399650726f1c18f02}{{8.3.3.16}{160}{release\relax }{subsubsection.8.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.17}rewind}{160}{subsubsection.8.3.3.17}}
\newlabel{classkdb_1_1KeySet_a4476a586a48a64160c71ed480c681b19}{{8.3.3.17}{160}{rewind\relax }{subsubsection.8.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.18}set\discretionary {-}{}{}Cursor}{160}{subsubsection.8.3.3.18}}
\newlabel{classkdb_1_1KeySet_a844be268914882e5159424e9ee302119}{{8.3.3.18}{160}{set\-Cursor\relax }{subsubsection.8.3.3.18}{}}
\gdef \LT@ccxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.19}set\discretionary {-}{}{}Key\discretionary {-}{}{}Set}{161}{subsubsection.8.3.3.19}}
\newlabel{classkdb_1_1KeySet_a9f3ec4eebe304185527b08a6fa01b77c}{{8.3.3.19}{161}{set\-Key\-Set\relax }{subsubsection.8.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.20}size}{161}{subsubsection.8.3.3.20}}
\newlabel{classkdb_1_1KeySet_a1666d8c5133bba46347fce518e8a6ac0}{{8.3.3.20}{161}{size\relax }{subsubsection.8.3.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.21}tail}{161}{subsubsection.8.3.3.21}}
\newlabel{classkdb_1_1KeySet_ac6ccd44a29326a0d9a5c2e60d3089b5e}{{8.3.3.21}{161}{tail\relax }{subsubsection.8.3.3.21}{}}
\gdef \LT@ccxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
