\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elektra A\discretionary {-}{}{}P\discretionary {-}{}{}I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Elektra A\-P\-I\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elektra Initiative Overview}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Elektra Initiative Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A\discretionary {-}{}{}P\discretionary {-}{}{}I docu}{1}{section.1.2}}
\newlabel{index_focus}{{1.2}{1}{A\-P\-I docu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Elektra Library}{1}{section.1.3}}
\newlabel{index_using}{{1.3}{1}{Using the Elektra Library\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elektra A\discretionary {-}{}{}P\discretionary {-}{}{}I}{1}{section.1.4}}
\newlabel{index_classes}{{1.4}{1}{Elektra A\-P\-I\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Names and Namespaces}{2}{section.1.5}}
\newlabel{index_keynames}{{1.5}{2}{Key Names and Namespaces\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rules for Key Names}{2}{section.1.6}}
\newlabel{index_rules}{{1.6}{2}{Rules for Key Names\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Backend Overview}{3}{section.1.7}}
\newlabel{index_backendsoverview}{{1.7}{3}{Backend Overview\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{3}{section.1.8}}
\newlabel{index_glossary}{{1.8}{3}{Glossary\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deprecated List}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000009}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000013}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000004}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000007}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000011}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000002}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000010}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000014}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000006}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000005}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000008}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000012}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\newlabel{deprecated__deprecated000003}{{2}{5}{Deprecated List\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Hierarchy}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Structures}{13}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{15}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{17}{section.8.1}}
\newlabel{group__kdb}{{8.1}{17}{K\-D\-B\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{17}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Enumeration Type Documentation}{18}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}option\discretionary {-}{}{}\_\discretionary {-}{}{}t}{18}{subsubsection.8.1.2.1}}
\newlabel{group__kdb_ga98a3d6a4016c9dad9cbd1a99a9c2a45a}{{8.1.2.1}{18}{option\-\_\-t\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa00738455e0ae843c8720809d8287f370}{{8.1.2.1}{18}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa00738455e0ae843c8720809d8287f370}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-N\-E}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa66a5380c120f25f28f49848c4a863ead}{{8.1.2.1}{18}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa66a5380c120f25f28f49848c4a863ead}{K\-D\-B\-\_\-\-O\-\_\-\-D\-E\-L}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa52fb5f2cc86773d393da62bebebf7984}{{8.1.2.1}{18}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa52fb5f2cc86773d393da62bebebf7984}{K\-D\-B\-\_\-\-O\-\_\-\-P\-O\-P}\relax }{subsubsection.8.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa1a70738b2126badb8db7b012c8a1c610}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa1a70738b2126badb8db7b012c8a1c610}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-D\-I\-R}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa131e99d60253d0b887a1e5886f8aa96c}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa131e99d60253d0b887a1e5886f8aa96c}{K\-D\-B\-\_\-\-O\-\_\-\-D\-I\-R\-O\-N\-L\-Y}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa7649f575c2eb0adeaf2c9173ae16e0e6}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa7649f575c2eb0adeaf2c9173ae16e0e6}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-R\-E\-M\-O\-V\-E}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaf6ed09cee8aa8cf0d6a0e318a7105440}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaf6ed09cee8aa8cf0d6a0e318a7105440}{K\-D\-B\-\_\-\-O\-\_\-\-R\-E\-M\-O\-V\-E\-O\-N\-L\-Y}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa789926d8a8e15b029cf7dded4154bcda}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa789926d8a8e15b029cf7dded4154bcda}{K\-D\-B\-\_\-\-O\-\_\-\-I\-N\-A\-C\-T\-I\-V\-E}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa7d5265eacbb1590982b718f35443e2e}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa7d5265eacbb1590982b718f35443e2e}{K\-D\-B\-\_\-\-O\-\_\-\-S\-Y\-N\-C}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aad9d03b36ee88ca5a774cc01b190c99b8}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aad9d03b36ee88ca5a774cc01b190c99b8}{K\-D\-B\-\_\-\-O\-\_\-\-S\-O\-R\-T}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa6adaa17b267027ce50e670bf8cc6e824}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa6adaa17b267027ce50e670bf8cc6e824}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-R\-E\-C\-U\-R\-S\-I\-V\-E}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa5586d229e048f816bf7982765442b86}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa5586d229e048f816bf7982765442b86}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-C\-A\-S\-E}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aab2ff402f5de9aa67b7f786fb715a7a31}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aab2ff402f5de9aa67b7f786fb715a7a31}{K\-D\-B\-\_\-\-O\-\_\-\-W\-I\-T\-H\-O\-W\-N\-E\-R}\relax }{subsubsection.8.1.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aae8dd1961707e7d0c27228a3f98b0a94d}{{8.1.2.1}{19}{\em \hypertarget {group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aae8dd1961707e7d0c27228a3f98b0a94d}{K\-D\-B\-\_\-\-O\-\_\-\-N\-O\-A\-L\-L}\relax }{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Function Documentation}{19}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}kdb\discretionary {-}{}{}Close}{19}{subsubsection.8.1.3.1}}
\newlabel{group__kdb_gadb54dc9fda17ee07deb9444df745c96f}{{8.1.3.1}{19}{kdb\-Close\relax }{subsubsection.8.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}kdb\discretionary {-}{}{}Get}{20}{subsubsection.8.1.3.2}}
\newlabel{group__kdb_ga28e385fd9cb7ccfe0b2f1ed2f62453a1}{{8.1.3.2}{20}{kdb\-Get\relax }{subsubsection.8.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example}{20}{subsection.8.1.4}}
\newlabel{group__kdb_kdbgetexample}{{8.1.4}{20}{Example\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Details}{20}{subsection.8.1.5}}
\newlabel{group__kdb_kdbgetdetail}{{8.1.5}{20}{Details\relax }{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Updating}{20}{subsection.8.1.6}}
\newlabel{group__kdb_kdbgetupdate}{{8.1.6}{20}{Updating\relax }{subsection.8.1.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.1}kdb\discretionary {-}{}{}Open}{21}{subsubsection.8.1.6.1}}
\newlabel{group__kdb_ga6808defe5870f328dd17910aacbdc6ca}{{8.1.6.1}{21}{kdb\-Open\relax }{subsubsection.8.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.2}kdb\discretionary {-}{}{}Set}{21}{subsubsection.8.1.6.2}}
\newlabel{group__kdb_ga11436b058408f83d303ca5e996832bcf}{{8.1.6.2}{21}{kdb\-Set\relax }{subsubsection.8.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}parent\discretionary {-}{}{}Key}{22}{subsection.8.1.7}}
\newlabel{group__kdb_kdbsetparent}{{8.1.7}{22}{parent\-Key\relax }{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Update}{22}{subsection.8.1.8}}
\newlabel{group__kdb_kdbsetupdate}{{8.1.8}{22}{Update\relax }{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Error Situations}{22}{subsection.8.1.9}}
\newlabel{group__kdb_kdbseterror}{{8.1.9}{22}{Error Situations\relax }{subsection.8.1.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@input{group__key.aux}
\@input{group__key__basic.aux}
\@input{group__keymeta.aux}
\@input{group__keyname.aux}
\@input{group__keyset.aux}
\@input{group__keytest.aux}
\@input{group__keyvalue.aux}
\@input{group__plugin.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Namespace Documentation}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}kdb Namespace Reference}{97}{section.9.1}}
\newlabel{namespacekdb}{{9.1}{97}{kdb Namespace Reference\relax }{section.9.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{98}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Function Documentation}{98}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}operator$<$$<$}{98}{subsubsection.9.1.2.1}}
\newlabel{namespacekdb_ac004b5ba79154cbba02d5e5d83337e47}{{9.1.2.1}{98}{operator$<$$<$\relax }{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}operator$<$$<$}{98}{subsubsection.9.1.2.2}}
\newlabel{namespacekdb_afd28754a48d420d2f2a41c5d8242f3fb}{{9.1.2.2}{98}{operator$<$$<$\relax }{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}operator$>$$>$}{98}{subsubsection.9.1.2.3}}
\newlabel{namespacekdb_a66342865d6cdbb19075f52d92e7a61b1}{{9.1.2.3}{98}{operator$>$$>$\relax }{subsubsection.9.1.2.3}{}}
\gdef \LT@cx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.4}operator$>$$>$}{99}{subsubsection.9.1.2.4}}
\newlabel{namespacekdb_ac4479a9f39ed65ffd251161bcaf8ea89}{{9.1.2.4}{99}{operator$>$$>$\relax }{subsubsection.9.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools Namespace Reference}{99}{section.9.2}}
\newlabel{namespacekdb_1_1tools}{{9.2}{99}{kdb\-:\-:tools Namespace Reference\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{99}{subsection.9.2.1}}
\gdef \LT@cxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structure Documentation}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Backend Class Reference}{101}{section.10.1}}
\newlabel{classkdb_1_1tools_1_1Backend}{{10.1}{101}{kdb\-:\-:tools\-:\-:Backend Class Reference\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{101}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Constructor \& Destructor Documentation}{101}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Backend}{101}{subsubsection.10.1.2.1}}
\newlabel{classkdb_1_1tools_1_1Backend_ae1e876a38d1e9ab456830edc0a31350e}{{10.1.2.1}{101}{Backend\relax }{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Member Function Documentation}{101}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}add\discretionary {-}{}{}Plugin}{101}{subsubsection.10.1.3.1}}
\newlabel{classkdb_1_1tools_1_1Backend_ac8570864ee3fcff56316f435a2f928ee}{{10.1.3.1}{101}{add\-Plugin\relax }{subsubsection.10.1.3.1}{}}
\gdef \LT@cxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}check\discretionary {-}{}{}File}{102}{subsubsection.10.1.3.2}}
\newlabel{classkdb_1_1tools_1_1Backend_ab714909e0ca3f871ab06f4db00d77e2f}{{10.1.3.2}{102}{check\-File\relax }{subsubsection.10.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.3}serialise}{102}{subsubsection.10.1.3.3}}
\newlabel{classkdb_1_1tools_1_1Backend_acb6f43d0d7eaf40570c37564aa0f3c53}{{10.1.3.3}{102}{serialise\relax }{subsubsection.10.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.4}validated}{102}{subsubsection.10.1.3.4}}
\newlabel{classkdb_1_1tools_1_1Backend_a61182a9bd27aaefe0347ad5ea2db9b33}{{10.1.3.4}{102}{validated\relax }{subsubsection.10.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Backend\discretionary {-}{}{}Info Struct Reference}{102}{section.10.2}}
\newlabel{structkdb_1_1tools_1_1BackendInfo}{{10.2}{102}{kdb\-:\-:tools\-:\-:Backend\-Info Struct Reference\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{102}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Backends Class Reference}{102}{section.10.3}}
\newlabel{classkdb_1_1tools_1_1Backends}{{10.3}{102}{kdb\-:\-:tools\-:\-:Backends Class Reference\relax }{section.10.3}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classkdb_1_1tools_1_1Backends_ac867850accaab4fda286f763cacc3926}{{10.3}{103}{Static Public Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{103}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Member Function Documentation}{103}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}get\discretionary {-}{}{}Backend\discretionary {-}{}{}Info}{103}{subsubsection.10.3.2.1}}
\newlabel{classkdb_1_1tools_1_1Backends_a82b334d8a1e01df664462c6dd43bd7e1}{{10.3.2.1}{103}{get\-Backend\-Info\relax }{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Context Class Reference}{103}{section.10.4}}
\newlabel{classkdb_1_1Context}{{10.4}{103}{kdb\-:\-:Context Class Reference\relax }{section.10.4}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{104}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Member Function Documentation}{104}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}activate}{104}{subsubsection.10.4.2.1}}
\newlabel{classkdb_1_1Context_a592a5e238bfa36820c561d9dfc0bb8ee}{{10.4.2.1}{104}{activate\relax }{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}attach\discretionary {-}{}{}By\discretionary {-}{}{}Name}{104}{subsubsection.10.4.2.2}}
\newlabel{classkdb_1_1Context_aa9ecaf4d6c47dee9ec20d490d09484db}{{10.4.2.2}{104}{attach\-By\-Name\relax }{subsubsection.10.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.3}evaluate}{104}{subsubsection.10.4.2.3}}
\newlabel{classkdb_1_1Context_a130675fbe20f1b20eaa462ec6a9fe98e}{{10.4.2.3}{104}{evaluate\relax }{subsubsection.10.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.4}evaluate}{104}{subsubsection.10.4.2.4}}
\newlabel{classkdb_1_1Context_a0687e0df9fbb3e2670fb45f1f9afdfc9}{{10.4.2.4}{104}{evaluate\relax }{subsubsection.10.4.2.4}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.5}operator[]}{105}{subsubsection.10.4.2.5}}
\newlabel{classkdb_1_1Context_a331463d2eec8d2a5fdb8ffe4bfc181f6}{{10.4.2.5}{105}{operator[]\relax }{subsubsection.10.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:K\discretionary {-}{}{}D\discretionary {-}{}{}B Class Reference}{105}{section.10.5}}
\newlabel{classkdb_1_1KDB}{{10.5}{105}{kdb\-:\-:K\-D\-B Class Reference\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{105}{subsection.10.5.1}}
\gdef \LT@cxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Constructor \& Destructor Documentation}{106}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{106}{subsubsection.10.5.2.1}}
\newlabel{classkdb_1_1KDB_a7e0637995ce9f294cdbc6f167df6db40}{{10.5.2.1}{106}{K\-D\-B\relax }{subsubsection.10.5.2.1}{}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{107}{subsubsection.10.5.2.2}}
\newlabel{classkdb_1_1KDB_a98e25c7fe2f47c5a90461676c6d219e7}{{10.5.2.2}{107}{K\-D\-B\relax }{subsubsection.10.5.2.2}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.3}$\sim $\discretionary {-}{}{}K\discretionary {-}{}{}D\discretionary {-}{}{}B}{108}{subsubsection.10.5.2.3}}
\newlabel{classkdb_1_1KDB_af61bf771d2b75df730226fcae57eaa25}{{10.5.2.3}{108}{$\sim $\-K\-D\-B\relax }{subsubsection.10.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Member Function Documentation}{108}{subsection.10.5.3}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}close}{109}{subsubsection.10.5.3.1}}
\newlabel{classkdb_1_1KDB_aa027a8f798a2cfee11ff712eb204c35d}{{10.5.3.1}{109}{close\relax }{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}get}{109}{subsubsection.10.5.3.2}}
\newlabel{classkdb_1_1KDB_a0419ffbc273c89756bc523b4223ec25a}{{10.5.3.2}{109}{get\relax }{subsubsection.10.5.3.2}{}}
\gdef \LT@cxxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.3}get}{110}{subsubsection.10.5.3.3}}
\newlabel{classkdb_1_1KDB_a48770a7290699bf2b7529f3ab67e378f}{{10.5.3.3}{110}{get\relax }{subsubsection.10.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.4}open}{110}{subsubsection.10.5.3.4}}
\newlabel{classkdb_1_1KDB_aee37484b06164eacc0cc11b7b40ab892}{{10.5.3.4}{110}{open\relax }{subsubsection.10.5.3.4}{}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.5}set}{111}{subsubsection.10.5.3.5}}
\newlabel{classkdb_1_1KDB_a29087a6a1a7de334f4e5b62ffe5d6e6e}{{10.5.3.5}{111}{set\relax }{subsubsection.10.5.3.5}{}}
\gdef \LT@cxl {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.6}set}{112}{subsubsection.10.5.3.6}}
\newlabel{classkdb_1_1KDB_a62a4fafbe21d9519b31a7868aa05f3e3}{{10.5.3.6}{112}{set\relax }{subsubsection.10.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Key Class Reference}{112}{section.10.6}}
\newlabel{classkdb_1_1Key}{{10.6}{112}{kdb\-:\-:Key Class Reference\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{115}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Constructor \& Destructor Documentation}{115}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}Key}{115}{subsubsection.10.6.2.1}}
\newlabel{classkdb_1_1Key_a5679f5cae63caddd64a60388b9cc77fa}{{10.6.2.1}{115}{Key\relax }{subsubsection.10.6.2.1}{}}
\gdef \LT@cxliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.2}Key}{116}{subsubsection.10.6.2.2}}
\newlabel{classkdb_1_1Key_a41ada34fa45a270e63444267621b59c9}{{10.6.2.2}{116}{Key\relax }{subsubsection.10.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.3}Key}{116}{subsubsection.10.6.2.3}}
\newlabel{classkdb_1_1Key_a33f63e153a7d832a54e02c0cba569feb}{{10.6.2.3}{116}{Key\relax }{subsubsection.10.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.4}Key}{116}{subsubsection.10.6.2.4}}
\newlabel{classkdb_1_1Key_ab68da8be743b2f635ff8e28dfaeaaea6}{{10.6.2.4}{116}{Key\relax }{subsubsection.10.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.5}Key}{116}{subsubsection.10.6.2.5}}
\newlabel{classkdb_1_1Key_a15b2e9e1cc323cde05b0d1d3805656e0}{{10.6.2.5}{116}{Key\relax }{subsubsection.10.6.2.5}{}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.6}Key}{119}{subsubsection.10.6.2.6}}
\newlabel{classkdb_1_1Key_acbf7642258d46da2c4427f4104cf01ee}{{10.6.2.6}{119}{Key\relax }{subsubsection.10.6.2.6}{}}
\gdef \LT@cli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.7}Key}{122}{subsubsection.10.6.2.7}}
\newlabel{classkdb_1_1Key_aa0dc94c7e676a0d280e5817e4c6238d3}{{10.6.2.7}{122}{Key\relax }{subsubsection.10.6.2.7}{}}
\gdef \LT@clv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.8}$\sim $\discretionary {-}{}{}Key}{125}{subsubsection.10.6.2.8}}
\newlabel{classkdb_1_1Key_a35dd6ae58d125a298e30aed13b15c1f4}{{10.6.2.8}{125}{$\sim $\-Key\relax }{subsubsection.10.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Member Function Documentation}{125}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.1}add\discretionary {-}{}{}Base\discretionary {-}{}{}Name}{125}{subsubsection.10.6.3.1}}
\newlabel{classkdb_1_1Key_ad2f72ce0985413ce588dc33a575ea306}{{10.6.3.1}{125}{add\-Base\-Name\relax }{subsubsection.10.6.3.1}{}}
\gdef \LT@clix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.2}clear}{126}{subsubsection.10.6.3.2}}
\newlabel{classkdb_1_1Key_a33a112681b0b2e94e6d369c0f89e361b}{{10.6.3.2}{126}{clear\relax }{subsubsection.10.6.3.2}{}}
\gdef \LT@clxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.3}copy}{127}{subsubsection.10.6.3.3}}
\newlabel{classkdb_1_1Key_ab5bc93e22f4cf40b9d2b1fc32cc260be}{{10.6.3.3}{127}{copy\relax }{subsubsection.10.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.4}copy\discretionary {-}{}{}All\discretionary {-}{}{}Meta}{128}{subsubsection.10.6.3.4}}
\newlabel{classkdb_1_1Key_aec0910bf293db33deac6a3f81359cb48}{{10.6.3.4}{128}{copy\-All\-Meta\relax }{subsubsection.10.6.3.4}{}}
\gdef \LT@clxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.5}copy\discretionary {-}{}{}Meta}{129}{subsubsection.10.6.3.5}}
\newlabel{classkdb_1_1Key_a53f6d2196a7f17c4bdc544207bdc5f4c}{{10.6.3.5}{129}{copy\-Meta\relax }{subsubsection.10.6.3.5}{}}
\gdef \LT@clxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.6}current\discretionary {-}{}{}Meta}{130}{subsubsection.10.6.3.6}}
\newlabel{classkdb_1_1Key_a2be586ccd64cd280561ba5cd23f6ff1e}{{10.6.3.6}{130}{current\-Meta\relax }{subsubsection.10.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.7}del\discretionary {-}{}{}Meta}{130}{subsubsection.10.6.3.7}}
\newlabel{classkdb_1_1Key_a2305da805095605aca38d53f2733fb57}{{10.6.3.7}{130}{del\-Meta\relax }{subsubsection.10.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.8}dup}{130}{subsubsection.10.6.3.8}}
\newlabel{classkdb_1_1Key_a43a1f28d7a0d40f0ded8473d480931ff}{{10.6.3.8}{130}{dup\relax }{subsubsection.10.6.3.8}{}}
\gdef \LT@clxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.9}get}{131}{subsubsection.10.6.3.9}}
\newlabel{classkdb_1_1Key_ae8f4cf386b825c8efc29ce0db977f0d2}{{10.6.3.9}{131}{get\relax }{subsubsection.10.6.3.9}{}}
\gdef \LT@clxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.10}get\discretionary {-}{}{}Base\discretionary {-}{}{}Name}{132}{subsubsection.10.6.3.10}}
\newlabel{classkdb_1_1Key_a43d3efd13e01624c520346a19984750b}{{10.6.3.10}{132}{get\-Base\-Name\relax }{subsubsection.10.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.11}get\discretionary {-}{}{}Base\discretionary {-}{}{}Name\discretionary {-}{}{}Size}{132}{subsubsection.10.6.3.11}}
\newlabel{classkdb_1_1Key_a92fde543f3fbfaa0f8af80dad12a9fe7}{{10.6.3.11}{132}{get\-Base\-Name\-Size\relax }{subsubsection.10.6.3.11}{}}
\gdef \LT@clxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.12}get\discretionary {-}{}{}Binary}{133}{subsubsection.10.6.3.12}}
\newlabel{classkdb_1_1Key_a16b64fd6db0a743e2e4ab08daf6fba73}{{10.6.3.12}{133}{get\-Binary\relax }{subsubsection.10.6.3.12}{}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.13}get\discretionary {-}{}{}Binary\discretionary {-}{}{}Size}{134}{subsubsection.10.6.3.13}}
\newlabel{classkdb_1_1Key_af173c1c4ab4104c5bc48a98cf011ca8d}{{10.6.3.13}{134}{get\-Binary\-Size\relax }{subsubsection.10.6.3.13}{}}
\gdef \LT@clxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.14}get\discretionary {-}{}{}Dir\discretionary {-}{}{}Name}{135}{subsubsection.10.6.3.14}}
\newlabel{classkdb_1_1Key_acac95fce9ab102d35a4b6e773a7e949a}{{10.6.3.14}{135}{get\-Dir\-Name\relax }{subsubsection.10.6.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.15}get\discretionary {-}{}{}Full\discretionary {-}{}{}Name}{135}{subsubsection.10.6.3.15}}
\newlabel{classkdb_1_1Key_ab94686ea0b459e5a383942ec322d9c6e}{{10.6.3.15}{135}{get\-Full\-Name\relax }{subsubsection.10.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.16}get\discretionary {-}{}{}Full\discretionary {-}{}{}Name\discretionary {-}{}{}Size}{135}{subsubsection.10.6.3.16}}
\newlabel{classkdb_1_1Key_a4b5c13b86402dffa0845a6044cd57b39}{{10.6.3.16}{135}{get\-Full\-Name\-Size\relax }{subsubsection.10.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.17}get\discretionary {-}{}{}Func}{135}{subsubsection.10.6.3.17}}
\newlabel{classkdb_1_1Key_a9e4f81dae7370976dad75030e8c0d084}{{10.6.3.17}{135}{get\-Func\relax }{subsubsection.10.6.3.17}{}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.18}get\discretionary {-}{}{}Key}{136}{subsubsection.10.6.3.18}}
\newlabel{classkdb_1_1Key_ae81381365a7c159f070e74a7b7bd8688}{{10.6.3.18}{136}{get\-Key\relax }{subsubsection.10.6.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.19}get\discretionary {-}{}{}Meta}{136}{subsubsection.10.6.3.19}}
\newlabel{classkdb_1_1Key_a7a4952f9ee22e6787fc9d43507114612}{{10.6.3.19}{136}{get\-Meta\relax }{subsubsection.10.6.3.19}{}}
\gdef \LT@clxxx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.20}get\discretionary {-}{}{}Name}{137}{subsubsection.10.6.3.20}}
\newlabel{classkdb_1_1Key_aa3903afe9a4b7aebf427a74612a803cd}{{10.6.3.20}{137}{get\-Name\relax }{subsubsection.10.6.3.20}{}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.21}get\discretionary {-}{}{}Name\discretionary {-}{}{}Size}{138}{subsubsection.10.6.3.21}}
\newlabel{classkdb_1_1Key_aee1d42f22eda4d84d78ab72cd60cc005}{{10.6.3.21}{138}{get\-Name\-Size\relax }{subsubsection.10.6.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.22}get\discretionary {-}{}{}Reference\discretionary {-}{}{}Counter}{138}{subsubsection.10.6.3.22}}
\newlabel{classkdb_1_1Key_a213fb46e13b669cc862fce06ac361b79}{{10.6.3.22}{138}{get\-Reference\-Counter\relax }{subsubsection.10.6.3.22}{}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.23}get\discretionary {-}{}{}String}{139}{subsubsection.10.6.3.23}}
\newlabel{classkdb_1_1Key_afbad98e920ffb6d65d5d690be73ae6d9}{{10.6.3.23}{139}{get\-String\relax }{subsubsection.10.6.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.24}get\discretionary {-}{}{}String\discretionary {-}{}{}Size}{139}{subsubsection.10.6.3.24}}
\newlabel{classkdb_1_1Key_af3032a91f0fbf111b6b5e42dd35865db}{{10.6.3.24}{139}{get\-String\-Size\relax }{subsubsection.10.6.3.24}{}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.25}get\discretionary {-}{}{}Value}{140}{subsubsection.10.6.3.25}}
\newlabel{classkdb_1_1Key_a3e0bbc6b746b89db7abb73a4cc2fff39}{{10.6.3.25}{140}{get\-Value\relax }{subsubsection.10.6.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.26}has\discretionary {-}{}{}Meta}{140}{subsubsection.10.6.3.26}}
\newlabel{classkdb_1_1Key_abb2c472e514ecef5fedb63ecae7c0f54}{{10.6.3.26}{140}{has\-Meta\relax }{subsubsection.10.6.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.27}is\discretionary {-}{}{}Below}{140}{subsubsection.10.6.3.27}}
\newlabel{classkdb_1_1Key_a493893308d5b4c54d646cc0df5a076ae}{{10.6.3.27}{140}{is\-Below\relax }{subsubsection.10.6.3.27}{}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxc {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.28}is\discretionary {-}{}{}Below\discretionary {-}{}{}Or\discretionary {-}{}{}Same}{141}{subsubsection.10.6.3.28}}
\newlabel{classkdb_1_1Key_a0d4d2d50f9e3624ade560b0f74267d86}{{10.6.3.28}{141}{is\-Below\-Or\-Same\relax }{subsubsection.10.6.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.29}is\discretionary {-}{}{}Binary}{141}{subsubsection.10.6.3.29}}
\newlabel{classkdb_1_1Key_aad92210fe2389ad950a47a4eca428574}{{10.6.3.29}{141}{is\-Binary\relax }{subsubsection.10.6.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.30}is\discretionary {-}{}{}Direct\discretionary {-}{}{}Below}{141}{subsubsection.10.6.3.30}}
\newlabel{classkdb_1_1Key_a3cc66b309bd42e67d7bc0e4234aa76a1}{{10.6.3.30}{141}{is\-Direct\-Below\relax }{subsubsection.10.6.3.30}{}}
\gdef \LT@cxci {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxciii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.31}is\discretionary {-}{}{}Inactive}{142}{subsubsection.10.6.3.31}}
\newlabel{classkdb_1_1Key_adcd75cc13e9d766eaac72beb7d748bdb}{{10.6.3.31}{142}{is\-Inactive\relax }{subsubsection.10.6.3.31}{}}
\gdef \LT@cxciv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxcv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxcvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cxcvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.32}is\discretionary {-}{}{}String}{143}{subsubsection.10.6.3.32}}
\newlabel{classkdb_1_1Key_aa60e37609593de715c342740c76040cc}{{10.6.3.32}{143}{is\-String\relax }{subsubsection.10.6.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.33}is\discretionary {-}{}{}System}{143}{subsubsection.10.6.3.33}}
\newlabel{classkdb_1_1Key_ac0f21b82a3d851eb3dfae53ddcfdbe48}{{10.6.3.33}{143}{is\-System\relax }{subsubsection.10.6.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.34}is\discretionary {-}{}{}User}{143}{subsubsection.10.6.3.34}}
\newlabel{classkdb_1_1Key_ab6103772c702b400eaefbc4665f5c0cf}{{10.6.3.34}{143}{is\-User\relax }{subsubsection.10.6.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.35}is\discretionary {-}{}{}Valid}{143}{subsubsection.10.6.3.35}}
\newlabel{classkdb_1_1Key_acbb13cfcabb4548177e86eec1ac16d87}{{10.6.3.35}{143}{is\-Valid\relax }{subsubsection.10.6.3.35}{}}
\gdef \LT@cxcviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.36}next\discretionary {-}{}{}Meta}{144}{subsubsection.10.6.3.36}}
\newlabel{classkdb_1_1Key_a855f37fef58a4ea4006d9e281f66cfe1}{{10.6.3.36}{144}{next\-Meta\relax }{subsubsection.10.6.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.37}operator bool}{144}{subsubsection.10.6.3.37}}
\newlabel{classkdb_1_1Key_ac203d41896988df49dd149c2a6ad91d8}{{10.6.3.37}{144}{operator bool\relax }{subsubsection.10.6.3.37}{}}
\gdef \LT@cxcix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.38}operator!=}{145}{subsubsection.10.6.3.38}}
\newlabel{classkdb_1_1Key_a313a84b686a72769ecf4c368a79d492c}{{10.6.3.38}{145}{operator!=\relax }{subsubsection.10.6.3.38}{}}
\gdef \LT@cc {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@cci {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.39}operator$\ast $}{146}{subsubsection.10.6.3.39}}
\newlabel{classkdb_1_1Key_a6e0dd36c31cc7c46ee1cda0decc6e884}{{10.6.3.39}{146}{operator$\ast $\relax }{subsubsection.10.6.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.40}operator++}{146}{subsubsection.10.6.3.40}}
\newlabel{classkdb_1_1Key_a31f7139c5378b3fde4dfab4955208d23}{{10.6.3.40}{146}{operator++\relax }{subsubsection.10.6.3.40}{}}
\gdef \LT@ccii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.41}operator++}{147}{subsubsection.10.6.3.41}}
\newlabel{classkdb_1_1Key_ab017ed5e104e441d86725f61439d1f24}{{10.6.3.41}{147}{operator++\relax }{subsubsection.10.6.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.42}operator+=}{147}{subsubsection.10.6.3.42}}
\newlabel{classkdb_1_1Key_a1f56973e120ea970daacc526a7e0b56c}{{10.6.3.42}{147}{operator+=\relax }{subsubsection.10.6.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.43}operator+=}{147}{subsubsection.10.6.3.43}}
\newlabel{classkdb_1_1Key_a743cd179805cd28bdef4f4552dfcfad4}{{10.6.3.43}{147}{operator+=\relax }{subsubsection.10.6.3.43}{}}
\gdef \LT@cciii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cciv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.44}operator-\/-\/}{148}{subsubsection.10.6.3.44}}
\newlabel{classkdb_1_1Key_acbb63da4ab49c66c851228511c000ec7}{{10.6.3.44}{148}{operator-\/-\/\relax }{subsubsection.10.6.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.45}operator-\/-\/}{148}{subsubsection.10.6.3.45}}
\newlabel{classkdb_1_1Key_afa095fe7021b7ca01e6224b976449b3f}{{10.6.3.45}{148}{operator-\/-\/\relax }{subsubsection.10.6.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.46}operator-\/=}{149}{subsubsection.10.6.3.46}}
\newlabel{classkdb_1_1Key_a81fae5435f131a9a9001f73945ca566f}{{10.6.3.46}{149}{operator-\/=\relax }{subsubsection.10.6.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.47}operator-\/=}{149}{subsubsection.10.6.3.47}}
\newlabel{classkdb_1_1Key_a12780da0f5775c0ce40e4d069b4606e3}{{10.6.3.47}{149}{operator-\/=\relax }{subsubsection.10.6.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.48}operator-\/$>$}{149}{subsubsection.10.6.3.48}}
\newlabel{classkdb_1_1Key_ab64ec9d578e083dad3e43322535cf108}{{10.6.3.48}{149}{operator-\/$>$\relax }{subsubsection.10.6.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.49}operator$<$}{149}{subsubsection.10.6.3.49}}
\newlabel{classkdb_1_1Key_aace409efd393ae21f08d333f45da2769}{{10.6.3.49}{149}{operator$<$\relax }{subsubsection.10.6.3.49}{}}
\gdef \LT@ccv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.50}operator$<$=}{150}{subsubsection.10.6.3.50}}
\newlabel{classkdb_1_1Key_a3b466f59870b989aa9ec41558bba4d19}{{10.6.3.50}{150}{operator$<$=\relax }{subsubsection.10.6.3.50}{}}
\gdef \LT@ccvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.51}operator=}{152}{subsubsection.10.6.3.51}}
\newlabel{classkdb_1_1Key_a628f3ee543a1d71d4488233018eddd86}{{10.6.3.51}{152}{operator=\relax }{subsubsection.10.6.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.52}operator=}{152}{subsubsection.10.6.3.52}}
\newlabel{classkdb_1_1Key_a63a006c140cfd2a633c6fdf3f9eb9d1a}{{10.6.3.52}{152}{operator=\relax }{subsubsection.10.6.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.53}operator=}{152}{subsubsection.10.6.3.53}}
\newlabel{classkdb_1_1Key_a1088953de1f4a02bacbb024886f2bd63}{{10.6.3.53}{152}{operator=\relax }{subsubsection.10.6.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.54}operator=}{152}{subsubsection.10.6.3.54}}
\newlabel{classkdb_1_1Key_a913f9844f07efb50fec5883e50bb9c98}{{10.6.3.54}{152}{operator=\relax }{subsubsection.10.6.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.55}operator==}{152}{subsubsection.10.6.3.55}}
\newlabel{classkdb_1_1Key_abaff8356eb91a6d3aed2b6d282269da2}{{10.6.3.55}{152}{operator==\relax }{subsubsection.10.6.3.55}{}}
\gdef \LT@ccix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.56}operator$>$}{153}{subsubsection.10.6.3.56}}
\newlabel{classkdb_1_1Key_a1bd2b165eeade6a71401b9b122864bad}{{10.6.3.56}{153}{operator$>$\relax }{subsubsection.10.6.3.56}{}}
\gdef \LT@ccxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.57}operator$>$=}{155}{subsubsection.10.6.3.57}}
\newlabel{classkdb_1_1Key_aa1258657e3dbddf4aed3716dd63d2a3c}{{10.6.3.57}{155}{operator$>$=\relax }{subsubsection.10.6.3.57}{}}
\gdef \LT@ccxiv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.58}release}{156}{subsubsection.10.6.3.58}}
\newlabel{classkdb_1_1Key_a9ae719043e6e99f5f3d6fb85837306f8}{{10.6.3.58}{156}{release\relax }{subsubsection.10.6.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.59}rewind\discretionary {-}{}{}Meta}{156}{subsubsection.10.6.3.59}}
\newlabel{classkdb_1_1Key_adf6171b76e01c2b84c6050d43673dd97}{{10.6.3.59}{156}{rewind\-Meta\relax }{subsubsection.10.6.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.60}set}{156}{subsubsection.10.6.3.60}}
\newlabel{classkdb_1_1Key_a615124f0a2b291e03975b49c233654d7}{{10.6.3.60}{156}{set\relax }{subsubsection.10.6.3.60}{}}
\gdef \LT@ccxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.61}set\discretionary {-}{}{}Base\discretionary {-}{}{}Name}{157}{subsubsection.10.6.3.61}}
\newlabel{classkdb_1_1Key_a0c8c7cef03d6482d89973be72fb3c8b8}{{10.6.3.61}{157}{set\-Base\-Name\relax }{subsubsection.10.6.3.61}{}}
\gdef \LT@ccxix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.62}set\discretionary {-}{}{}Binary}{158}{subsubsection.10.6.3.62}}
\newlabel{classkdb_1_1Key_af7211129a4b95f4d1e335dcd06e9bf0a}{{10.6.3.62}{158}{set\-Binary\relax }{subsubsection.10.6.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.63}set\discretionary {-}{}{}Meta}{158}{subsubsection.10.6.3.63}}
\newlabel{classkdb_1_1Key_a4c5a3d463127ade0b766c4298002daa3}{{10.6.3.63}{158}{set\-Meta\relax }{subsubsection.10.6.3.63}{}}
\gdef \LT@ccxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.64}set\discretionary {-}{}{}Name}{159}{subsubsection.10.6.3.64}}
\newlabel{classkdb_1_1Key_aac3b5d3a854d02187484bfbdbdf975af}{{10.6.3.64}{159}{set\-Name\relax }{subsubsection.10.6.3.64}{}}
\gdef \LT@ccxxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxiv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxvi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.65}set\discretionary {-}{}{}String}{160}{subsubsection.10.6.3.65}}
\newlabel{classkdb_1_1Key_ab97ef37aa235f0ae04dc6e6c21109d1a}{{10.6.3.65}{160}{set\-String\relax }{subsubsection.10.6.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Key\discretionary {-}{}{}Set Class Reference}{161}{section.10.7}}
\newlabel{classkdb_1_1KeySet}{{10.7}{161}{kdb\-:\-:Key\-Set Class Reference\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{162}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Constructor \& Destructor Documentation}{163}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.1}Key\discretionary {-}{}{}Set}{163}{subsubsection.10.7.2.1}}
\newlabel{classkdb_1_1KeySet_a4eac9850fa4f06c07a5306befc3e4377}{{10.7.2.1}{163}{Key\-Set\relax }{subsubsection.10.7.2.1}{}}
\gdef \LT@ccxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.2}Key\discretionary {-}{}{}Set}{164}{subsubsection.10.7.2.2}}
\newlabel{classkdb_1_1KeySet_a21f651ff310178951402038e590743e0}{{10.7.2.2}{164}{Key\-Set\relax }{subsubsection.10.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.3}Key\discretionary {-}{}{}Set}{164}{subsubsection.10.7.2.3}}
\newlabel{classkdb_1_1KeySet_ad8d6df839ab852fded1739ff3398d0b1}{{10.7.2.3}{164}{Key\-Set\relax }{subsubsection.10.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.4}Key\discretionary {-}{}{}Set}{164}{subsubsection.10.7.2.4}}
\newlabel{classkdb_1_1KeySet_abd9c4225de42a465621e7e9f6bd06d70}{{10.7.2.4}{164}{Key\-Set\relax }{subsubsection.10.7.2.4}{}}
\gdef \LT@ccxxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.5}Key\discretionary {-}{}{}Set}{166}{subsubsection.10.7.2.5}}
\newlabel{classkdb_1_1KeySet_ab4bb5ec4e73eca8ea1bd0a843a6489d4}{{10.7.2.5}{166}{Key\-Set\relax }{subsubsection.10.7.2.5}{}}
\gdef \LT@ccxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.6}$\sim $\discretionary {-}{}{}Key\discretionary {-}{}{}Set}{167}{subsubsection.10.7.2.6}}
\newlabel{classkdb_1_1KeySet_ade654f92bddec24abad1b651e828f2b8}{{10.7.2.6}{167}{$\sim $\-Key\-Set\relax }{subsubsection.10.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Member Function Documentation}{167}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.1}append}{167}{subsubsection.10.7.3.1}}
\newlabel{classkdb_1_1KeySet_a0d4b2f3aa9f58d10053561135b50233e}{{10.7.3.1}{167}{append\relax }{subsubsection.10.7.3.1}{}}
\gdef \LT@ccxxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.2}append}{168}{subsubsection.10.7.3.2}}
\newlabel{classkdb_1_1KeySet_ac9cbdc933d7171037d47c6d4d78595d1}{{10.7.3.2}{168}{append\relax }{subsubsection.10.7.3.2}{}}
\gdef \LT@ccxxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.3}at}{169}{subsubsection.10.7.3.3}}
\newlabel{classkdb_1_1KeySet_ad4aa72767cf702066e804ef054fc7e5b}{{10.7.3.3}{169}{at\relax }{subsubsection.10.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.4}clear}{169}{subsubsection.10.7.3.4}}
\newlabel{classkdb_1_1KeySet_a38f5159e39758aa632421d2fe7440633}{{10.7.3.4}{169}{clear\relax }{subsubsection.10.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.5}copy}{169}{subsubsection.10.7.3.5}}
\newlabel{classkdb_1_1KeySet_a28fd33fdaecf1d57d4dddac7058f5d38}{{10.7.3.5}{169}{copy\relax }{subsubsection.10.7.3.5}{}}
\gdef \LT@ccxl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.6}current}{170}{subsubsection.10.7.3.6}}
\newlabel{classkdb_1_1KeySet_a2c9c26dbbf5ec0ed82093e1793a79fe1}{{10.7.3.6}{170}{current\relax }{subsubsection.10.7.3.6}{}}
\gdef \LT@ccxlii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccxliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.7}cut}{171}{subsubsection.10.7.3.7}}
\newlabel{classkdb_1_1KeySet_ab283da798a7670d5c3f0e1a5b821e666}{{10.7.3.7}{171}{cut\relax }{subsubsection.10.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.8}dup}{171}{subsubsection.10.7.3.8}}
\newlabel{classkdb_1_1KeySet_a72d0b50194fb1900c468b53e749369a2}{{10.7.3.8}{171}{dup\relax }{subsubsection.10.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.9}get\discretionary {-}{}{}Cursor}{171}{subsubsection.10.7.3.9}}
\newlabel{classkdb_1_1KeySet_ab3b63a96df7100e58cbb812e3d4223f2}{{10.7.3.9}{171}{get\-Cursor\relax }{subsubsection.10.7.3.9}{}}
\gdef \LT@ccxlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.10}get\discretionary {-}{}{}Key\discretionary {-}{}{}Set}{172}{subsubsection.10.7.3.10}}
\newlabel{classkdb_1_1KeySet_aa79bbbfb6e2f3e9c48cb3e595f9cda51}{{10.7.3.10}{172}{get\-Key\-Set\relax }{subsubsection.10.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.11}head}{172}{subsubsection.10.7.3.11}}
\newlabel{classkdb_1_1KeySet_ad2b65a3aedad1e495351c770b29cd5c4}{{10.7.3.11}{172}{head\relax }{subsubsection.10.7.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.12}lookup}{172}{subsubsection.10.7.3.12}}
\newlabel{classkdb_1_1KeySet_a816e7468abe296f8352e090738c215cc}{{10.7.3.12}{172}{lookup\relax }{subsubsection.10.7.3.12}{}}
\gdef \LT@ccxlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccxlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.13}lookup}{173}{subsubsection.10.7.3.13}}
\newlabel{classkdb_1_1KeySet_a2bb4b6f5c46eb54c4f495832672e1e98}{{10.7.3.13}{173}{lookup\relax }{subsubsection.10.7.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.14}next}{173}{subsubsection.10.7.3.14}}
\newlabel{classkdb_1_1KeySet_a03f115c65cf2720411bb76d5f4e10c25}{{10.7.3.14}{173}{next\relax }{subsubsection.10.7.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.15}operator=}{173}{subsubsection.10.7.3.15}}
\newlabel{classkdb_1_1KeySet_a1c54736b7206bc2253d02a5bf4b3ccfb}{{10.7.3.15}{173}{operator=\relax }{subsubsection.10.7.3.15}{}}
\gdef \LT@ccxlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.16}pop}{174}{subsubsection.10.7.3.16}}
\newlabel{classkdb_1_1KeySet_a7f207457a1c12633a1a5301a3a1bbaed}{{10.7.3.16}{174}{pop\relax }{subsubsection.10.7.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.17}release}{174}{subsubsection.10.7.3.17}}
\newlabel{classkdb_1_1KeySet_a2987b3fb1b12196399650726f1c18f02}{{10.7.3.17}{174}{release\relax }{subsubsection.10.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.18}rewind}{174}{subsubsection.10.7.3.18}}
\newlabel{classkdb_1_1KeySet_a4476a586a48a64160c71ed480c681b19}{{10.7.3.18}{174}{rewind\relax }{subsubsection.10.7.3.18}{}}
\gdef \LT@ccxlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ccli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.19}set\discretionary {-}{}{}Cursor}{175}{subsubsection.10.7.3.19}}
\newlabel{classkdb_1_1KeySet_a844be268914882e5159424e9ee302119}{{10.7.3.19}{175}{set\-Cursor\relax }{subsubsection.10.7.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.20}set\discretionary {-}{}{}Key\discretionary {-}{}{}Set}{175}{subsubsection.10.7.3.20}}
\newlabel{classkdb_1_1KeySet_a9f3ec4eebe304185527b08a6fa01b77c}{{10.7.3.20}{175}{set\-Key\-Set\relax }{subsubsection.10.7.3.20}{}}
\gdef \LT@cclii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.21}size}{176}{subsubsection.10.7.3.21}}
\newlabel{classkdb_1_1KeySet_a18b332fe23a7f793f80f9b22b5727584}{{10.7.3.21}{176}{size\relax }{subsubsection.10.7.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.22}tail}{176}{subsubsection.10.7.3.22}}
\newlabel{classkdb_1_1KeySet_ac6ccd44a29326a0d9a5c2e60d3089b5e}{{10.7.3.22}{176}{tail\relax }{subsubsection.10.7.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Key\discretionary {-}{}{}Set\discretionary {-}{}{}Iterator Class Reference}{176}{section.10.8}}
\newlabel{classkdb_1_1KeySetIterator}{{10.8}{176}{kdb\-:\-:Key\-Set\-Iterator Class Reference\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{176}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:Key\discretionary {-}{}{}Set\discretionary {-}{}{}Reverse\discretionary {-}{}{}Iterator Class Reference}{177}{section.10.9}}
\newlabel{classkdb_1_1KeySetReverseIterator}{{10.9}{177}{kdb\-:\-:Key\-Set\-Reverse\-Iterator Class Reference\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{177}{subsection.10.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Modules Class Reference}{177}{section.10.10}}
\newlabel{classkdb_1_1tools_1_1Modules}{{10.10}{177}{kdb\-:\-:tools\-:\-:Modules Class Reference\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Detailed Description}{177}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Member Function Documentation}{177}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.1}load}{177}{subsubsection.10.10.2.1}}
\newlabel{classkdb_1_1tools_1_1Modules_ae8d8c91745c9f517e6e8a556f1664f69}{{10.10.2.1}{177}{load\relax }{subsubsection.10.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Plugin Class Reference}{177}{section.10.11}}
\newlabel{classkdb_1_1tools_1_1Plugin}{{10.11}{177}{kdb\-:\-:tools\-:\-:Plugin Class Reference\relax }{section.10.11}{}}
\gdef \LT@ccliii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{360.03975pt}}
\gdef \LT@ccliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Detailed Description}{178}{subsection.10.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Member Function Documentation}{178}{subsection.10.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.1}check}{178}{subsubsection.10.11.2.1}}
\newlabel{classkdb_1_1tools_1_1Plugin_a5bb3db65b9d87d18787da8cc65eaca65}{{10.11.2.1}{178}{check\relax }{subsubsection.10.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.2}close}{178}{subsubsection.10.11.2.2}}
\newlabel{classkdb_1_1tools_1_1Plugin_a40b5fd413f3f6da735680ed8d7c8a6a2}{{10.11.2.2}{178}{close\relax }{subsubsection.10.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.3}error}{179}{subsubsection.10.11.2.3}}
\newlabel{classkdb_1_1tools_1_1Plugin_a8ec348b49a34ef17fda64cb289b8cf64}{{10.11.2.3}{179}{error\relax }{subsubsection.10.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.4}find\discretionary {-}{}{}Info}{179}{subsubsection.10.11.2.4}}
\newlabel{classkdb_1_1tools_1_1Plugin_a7911f8c46aea6fe4ec6fcb4788b77beb}{{10.11.2.4}{179}{find\-Info\relax }{subsubsection.10.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.5}get}{179}{subsubsection.10.11.2.5}}
\newlabel{classkdb_1_1tools_1_1Plugin_a2aa6ff55f9cf81a59d2a8d271fe68e0f}{{10.11.2.5}{179}{get\relax }{subsubsection.10.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.6}get\discretionary {-}{}{}Info}{179}{subsubsection.10.11.2.6}}
\newlabel{classkdb_1_1tools_1_1Plugin_aa4eac3b2b515104a0d595c717c546ec0}{{10.11.2.6}{179}{get\-Info\relax }{subsubsection.10.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.7}get\discretionary {-}{}{}Needed\discretionary {-}{}{}Config}{179}{subsubsection.10.11.2.7}}
\newlabel{classkdb_1_1tools_1_1Plugin_ad2a0a4a64d17c479e7cd8b1402275cc7}{{10.11.2.7}{179}{get\-Needed\-Config\relax }{subsubsection.10.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.8}get\discretionary {-}{}{}Symbol}{180}{subsubsection.10.11.2.8}}
\newlabel{classkdb_1_1tools_1_1Plugin_aca31140802ab463d5bddd95dee73194d}{{10.11.2.8}{180}{get\-Symbol\relax }{subsubsection.10.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.9}load\discretionary {-}{}{}Info}{180}{subsubsection.10.11.2.9}}
\newlabel{classkdb_1_1tools_1_1Plugin_a3a0c6a956d1714002ef9baf8c9d99167}{{10.11.2.9}{180}{load\-Info\relax }{subsubsection.10.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.10}lookup\discretionary {-}{}{}Info}{180}{subsubsection.10.11.2.10}}
\newlabel{classkdb_1_1tools_1_1Plugin_a5f1dc42adda8340f330eb902812e667d}{{10.11.2.10}{180}{lookup\-Info\relax }{subsubsection.10.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.11}name}{180}{subsubsection.10.11.2.11}}
\newlabel{classkdb_1_1tools_1_1Plugin_ae4b82f943d0cdb0dd355924aa3201d6f}{{10.11.2.11}{180}{name\relax }{subsubsection.10.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.12}open}{180}{subsubsection.10.11.2.12}}
\newlabel{classkdb_1_1tools_1_1Plugin_a680a490123b5290441d76ef2c1e3f1fa}{{10.11.2.12}{180}{open\relax }{subsubsection.10.11.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.13}parse}{180}{subsubsection.10.11.2.13}}
\newlabel{classkdb_1_1tools_1_1Plugin_adfcba2fbdeb436a1083410df804d5fb0}{{10.11.2.13}{180}{parse\relax }{subsubsection.10.11.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.14}refname}{180}{subsubsection.10.11.2.14}}
\newlabel{classkdb_1_1tools_1_1Plugin_af2fa892b6a8861419b1c1c2b3d39ed1e}{{10.11.2.14}{180}{refname\relax }{subsubsection.10.11.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.15}set}{180}{subsubsection.10.11.2.15}}
\newlabel{classkdb_1_1tools_1_1Plugin_abf84d512b48f6fa1b89636217537cde0}{{10.11.2.15}{180}{set\relax }{subsubsection.10.11.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Plugins Class Reference}{181}{section.10.12}}
\newlabel{classkdb_1_1tools_1_1Plugins}{{10.12}{181}{kdb\-:\-:tools\-:\-:Plugins Class Reference\relax }{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Detailed Description}{181}{subsection.10.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Member Function Documentation}{181}{subsection.10.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.1}add\discretionary {-}{}{}Info}{181}{subsubsection.10.12.2.1}}
\newlabel{classkdb_1_1tools_1_1Plugins_a6d7e2c60d92999c025455669464f38c3}{{10.12.2.1}{181}{add\-Info\relax }{subsubsection.10.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.2}check\discretionary {-}{}{}Conflicts}{181}{subsubsection.10.12.2.2}}
\newlabel{classkdb_1_1tools_1_1Plugins_a15432e4b3a4ba47eaa999f7dcc588562}{{10.12.2.2}{181}{check\-Conflicts\relax }{subsubsection.10.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.3}check\discretionary {-}{}{}Ordering}{181}{subsubsection.10.12.2.3}}
\newlabel{classkdb_1_1tools_1_1Plugins_a23729cbfff5127dc2de21651d855bdbd}{{10.12.2.3}{181}{check\-Ordering\relax }{subsubsection.10.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.4}check\discretionary {-}{}{}Placement}{181}{subsubsection.10.12.2.4}}
\newlabel{classkdb_1_1tools_1_1Plugins_ad2e5c69bacc5dcad0f8a8dd6ef5893f7}{{10.12.2.4}{181}{check\-Placement\relax }{subsubsection.10.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.5}validate\discretionary {-}{}{}Provided}{181}{subsubsection.10.12.2.5}}
\newlabel{classkdb_1_1tools_1_1Plugins_a7ec1b0fe3e2f4fedc2fd286f0bfb859c}{{10.12.2.5}{181}{validate\-Provided\relax }{subsubsection.10.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}kdb\discretionary {-}{}{}:\discretionary {-}{}{}:tools\discretionary {-}{}{}:\discretionary {-}{}{}:Tool\discretionary {-}{}{}Exception Struct Reference}{182}{section.10.13}}
\newlabel{structkdb_1_1tools_1_1ToolException}{{10.13}{182}{kdb\-:\-:tools\-:\-:Tool\-Exception Struct Reference\relax }{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Detailed Description}{182}{subsection.10.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Documentation}{183}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}automergestrategy.\discretionary {-}{}{}cpp File Reference}{183}{section.11.1}}
\newlabel{automergestrategy_8cpp}{{11.1}{183}{automergestrategy.\-cpp File Reference\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Detailed Description}{184}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}automergestrategy.\discretionary {-}{}{}hpp File Reference}{184}{section.11.2}}
\newlabel{automergestrategy_8hpp}{{11.2}{184}{automergestrategy.\-hpp File Reference\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Detailed Description}{185}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}backend.\discretionary {-}{}{}cpp File Reference}{185}{section.11.3}}
\newlabel{src_2backend_8cpp}{{11.3}{185}{backend.\-cpp File Reference\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Detailed Description}{186}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}backend.\discretionary {-}{}{}hpp File Reference}{186}{section.11.4}}
\newlabel{backend_8hpp}{{11.4}{186}{backend.\-hpp File Reference\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Detailed Description}{188}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}backends.\discretionary {-}{}{}hpp File Reference}{188}{section.11.5}}
\newlabel{backends_8hpp}{{11.5}{188}{backends.\-hpp File Reference\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Detailed Description}{189}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}comparison.\discretionary {-}{}{}cpp File Reference}{190}{section.11.6}}
\newlabel{comparison_8cpp}{{11.6}{190}{comparison.\-cpp File Reference\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Detailed Description}{190}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}comparison.\discretionary {-}{}{}hpp File Reference}{191}{section.11.7}}
\newlabel{comparison_8hpp}{{11.7}{191}{comparison.\-hpp File Reference\relax }{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Detailed Description}{191}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}interactivemergestrategy.\discretionary {-}{}{}cpp File Reference}{192}{section.11.8}}
\newlabel{interactivemergestrategy_8cpp}{{11.8}{192}{interactivemergestrategy.\-cpp File Reference\relax }{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Detailed Description}{192}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}interactivemergestrategy.\discretionary {-}{}{}hpp File Reference}{193}{section.11.9}}
\newlabel{interactivemergestrategy_8hpp}{{11.9}{193}{interactivemergestrategy.\-hpp File Reference\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Detailed Description}{194}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}keyhelper.\discretionary {-}{}{}cpp File Reference}{194}{section.11.10}}
\newlabel{keyhelper_8cpp}{{11.10}{194}{keyhelper.\-cpp File Reference\relax }{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Detailed Description}{195}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}keyhelper.\discretionary {-}{}{}hpp File Reference}{195}{section.11.11}}
\newlabel{keyhelper_8hpp}{{11.11}{195}{keyhelper.\-hpp File Reference\relax }{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Detailed Description}{196}{subsection.11.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}mergeconflict.\discretionary {-}{}{}hpp File Reference}{196}{section.11.12}}
\newlabel{mergeconflict_8hpp}{{11.12}{196}{mergeconflict.\-hpp File Reference\relax }{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Detailed Description}{197}{subsection.11.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}mergeconflictstrategy.\discretionary {-}{}{}cpp File Reference}{197}{section.11.13}}
\newlabel{mergeconflictstrategy_8cpp}{{11.13}{197}{mergeconflictstrategy.\-cpp File Reference\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Detailed Description}{198}{subsection.11.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}mergeconflictstrategy.\discretionary {-}{}{}hpp File Reference}{198}{section.11.14}}
\newlabel{mergeconflictstrategy_8hpp}{{11.14}{198}{mergeconflictstrategy.\-hpp File Reference\relax }{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Detailed Description}{199}{subsection.11.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}mergeresult.\discretionary {-}{}{}cpp File Reference}{200}{section.11.15}}
\newlabel{mergeresult_8cpp}{{11.15}{200}{mergeresult.\-cpp File Reference\relax }{section.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Detailed Description}{200}{subsection.11.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}mergeresult.\discretionary {-}{}{}hpp File Reference}{201}{section.11.16}}
\newlabel{mergeresult_8hpp}{{11.16}{201}{mergeresult.\-hpp File Reference\relax }{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Detailed Description}{202}{subsection.11.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}mergetask.\discretionary {-}{}{}hpp File Reference}{202}{section.11.17}}
\newlabel{mergetask_8hpp}{{11.17}{202}{mergetask.\-hpp File Reference\relax }{section.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Detailed Description}{202}{subsection.11.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}mergetestutils.\discretionary {-}{}{}cpp File Reference}{203}{section.11.18}}
\newlabel{mergetestutils_8cpp}{{11.18}{203}{mergetestutils.\-cpp File Reference\relax }{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Detailed Description}{203}{subsection.11.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}metamergestrategy.\discretionary {-}{}{}cpp File Reference}{204}{section.11.19}}
\newlabel{metamergestrategy_8cpp}{{11.19}{204}{metamergestrategy.\-cpp File Reference\relax }{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Detailed Description}{204}{subsection.11.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}metamergestrategy.\discretionary {-}{}{}hpp File Reference}{204}{section.11.20}}
\newlabel{metamergestrategy_8hpp}{{11.20}{204}{metamergestrategy.\-hpp File Reference\relax }{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Detailed Description}{206}{subsection.11.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}modules.\discretionary {-}{}{}cpp File Reference}{206}{section.11.21}}
\newlabel{modules_8cpp}{{11.21}{206}{modules.\-cpp File Reference\relax }{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Detailed Description}{207}{subsection.11.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}modules.\discretionary {-}{}{}hpp File Reference}{207}{section.11.22}}
\newlabel{modules_8hpp}{{11.22}{207}{modules.\-hpp File Reference\relax }{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Detailed Description}{208}{subsection.11.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}onesidestrategy.\discretionary {-}{}{}cpp File Reference}{208}{section.11.23}}
\newlabel{onesidestrategy_8cpp}{{11.23}{208}{onesidestrategy.\-cpp File Reference\relax }{section.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}Detailed Description}{209}{subsection.11.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}onesidestrategy.\discretionary {-}{}{}hpp File Reference}{209}{section.11.24}}
\newlabel{onesidestrategy_8hpp}{{11.24}{209}{onesidestrategy.\-hpp File Reference\relax }{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Detailed Description}{211}{subsection.11.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}plugin.\discretionary {-}{}{}cpp File Reference}{211}{section.11.25}}
\newlabel{plugin_8cpp}{{11.25}{211}{plugin.\-cpp File Reference\relax }{section.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.1}Detailed Description}{211}{subsection.11.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}plugin.\discretionary {-}{}{}hpp File Reference}{212}{section.11.26}}
\newlabel{plugin_8hpp}{{11.26}{212}{plugin.\-hpp File Reference\relax }{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}Detailed Description}{213}{subsection.11.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}plugins.\discretionary {-}{}{}cpp File Reference}{213}{section.11.27}}
\newlabel{plugins_8cpp}{{11.27}{213}{plugins.\-cpp File Reference\relax }{section.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.1}Detailed Description}{214}{subsection.11.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}plugins.\discretionary {-}{}{}hpp File Reference}{214}{section.11.28}}
\newlabel{plugins_8hpp}{{11.28}{214}{plugins.\-hpp File Reference\relax }{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Detailed Description}{216}{subsection.11.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}automergestrategy.\discretionary {-}{}{}cpp File Reference}{216}{section.11.29}}
\newlabel{testtool__automergestrategy_8cpp}{{11.29}{216}{testtool\-\_\-automergestrategy.\-cpp File Reference\relax }{section.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.1}Detailed Description}{216}{subsection.11.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}backend.\discretionary {-}{}{}cpp File Reference}{217}{section.11.30}}
\newlabel{testtool__backend_8cpp}{{11.30}{217}{testtool\-\_\-backend.\-cpp File Reference\relax }{section.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.1}Detailed Description}{217}{subsection.11.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.2}Function Documentation}{217}{subsection.11.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.30.2.1}output\discretionary {-}{}{}G\discretionary {-}{}{}Test}{217}{subsubsection.11.30.2.1}}
\newlabel{testtool__backend_8cpp_a8d396f45a93577068f25742b7cebeead}{{11.30.2.1}{217}{output\-G\-Test\relax }{subsubsection.11.30.2.1}{}}
\gdef \LT@cclv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}comparison.\discretionary {-}{}{}cpp File Reference}{218}{section.11.31}}
\newlabel{testtool__comparison_8cpp}{{11.31}{218}{testtool\-\_\-comparison.\-cpp File Reference\relax }{section.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}Detailed Description}{218}{subsection.11.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}keyhelper.\discretionary {-}{}{}cpp File Reference}{219}{section.11.32}}
\newlabel{testtool__keyhelper_8cpp}{{11.32}{219}{testtool\-\_\-keyhelper.\-cpp File Reference\relax }{section.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.1}Detailed Description}{219}{subsection.11.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}mergecases.\discretionary {-}{}{}cpp File Reference}{219}{section.11.33}}
\newlabel{testtool__mergecases_8cpp}{{11.33}{219}{testtool\-\_\-mergecases.\-cpp File Reference\relax }{section.11.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33.1}Detailed Description}{220}{subsection.11.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}mergeresult.\discretionary {-}{}{}cpp File Reference}{220}{section.11.34}}
\newlabel{testtool__mergeresult_8cpp}{{11.34}{220}{testtool\-\_\-mergeresult.\-cpp File Reference\relax }{section.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.1}Detailed Description}{221}{subsection.11.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}metamergestrategy.\discretionary {-}{}{}cpp File Reference}{221}{section.11.35}}
\newlabel{testtool__metamergestrategy_8cpp}{{11.35}{221}{testtool\-\_\-metamergestrategy.\-cpp File Reference\relax }{section.11.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35.1}Detailed Description}{222}{subsection.11.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}testtool\discretionary {-}{}{}\_\discretionary {-}{}{}onesidestrategy.\discretionary {-}{}{}cpp File Reference}{222}{section.11.36}}
\newlabel{testtool__onesidestrategy_8cpp}{{11.36}{222}{testtool\-\_\-onesidestrategy.\-cpp File Reference\relax }{section.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36.1}Detailed Description}{223}{subsection.11.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}threewaymerge.\discretionary {-}{}{}cpp File Reference}{223}{section.11.37}}
\newlabel{threewaymerge_8cpp}{{11.37}{223}{threewaymerge.\-cpp File Reference\relax }{section.11.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.37.1}Detailed Description}{224}{subsection.11.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}threewaymerge.\discretionary {-}{}{}hpp File Reference}{224}{section.11.38}}
\newlabel{threewaymerge_8hpp}{{11.38}{224}{threewaymerge.\-hpp File Reference\relax }{section.11.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38.1}Detailed Description}{225}{subsection.11.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}toolexcept.\discretionary {-}{}{}hpp File Reference}{226}{section.11.39}}
\newlabel{toolexcept_8hpp}{{11.39}{226}{toolexcept.\-hpp File Reference\relax }{section.11.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.39.1}Detailed Description}{226}{subsection.11.39.1}}
