.TH "merging Directory Reference" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
merging Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBautomergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBautomergestrategy\&.cpp\fP"
.br
.RI "\fIImplementation of AutoMergeStrategy\&. \fP"
.ti -1c
.RI "file \fBimportmergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBinteractivemergestrategy\&.cpp\fP"
.br
.RI "\fIImplementation of InteractiveMergeStrategy\&. \fP"
.ti -1c
.RI "file \fBmergeconflictstrategy\&.cpp\fP"
.br
.RI "\fIImplementation of MergeConflictStrategy\&. \fP"
.ti -1c
.RI "file \fBmergeresult\&.cpp\fP"
.br
.RI "\fIImplementation of MergeResult\&. \fP"
.ti -1c
.RI "file \fBmetamergestrategy\&.cpp\fP"
.br
.RI "\fIImplementation of MetaMergeStrategy\&. \fP"
.ti -1c
.RI "file \fBnewkeystrategy\&.cpp\fP"
.br
.RI "\fIImplementation of OneSideStrategy\&. \fP"
.ti -1c
.RI "file \fBonesidemergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBonesidestrategy\&.cpp\fP"
.br
.RI "\fIImplementation of OneSideStrategy\&. \fP"
.ti -1c
.RI "file \fBonesidevaluestrategy\&.cpp\fP"
.br
.RI "\fIImplementation of OneSideStrategy\&. \fP"
.ti -1c
.RI "file \fBoverwritemergeconfiguration\&.cpp\fP"
.br
.ti -1c
.RI "file \fBthreewaymerge\&.cpp\fP"
.br
.RI "\fIImplementation of ThreeWayMerge\&. \fP"
.in -1c
