.TH "libs Directory Reference" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libs Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBease\fP"
.br
.ti -1c
.RI "directory \fBelektra\fP"
.br
.ti -1c
.RI "directory \fBgetenv\fP"
.br
.ti -1c
.RI "directory \fBloader\fP"
.br
.ti -1c
.RI "directory \fBmeta\fP"
.br
.ti -1c
.RI "directory \fBplugin\fP"
.br
.ti -1c
.RI "directory \fBproposal\fP"
.br
.ti -1c
.RI "directory \fBtools\fP"
.br
.in -1c
