.TH "benchmark_getenv.cpp" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
benchmark_getenv.cpp \- 
.PP
benchmark for getenv  

.SH SYNOPSIS
.br
.PP
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <kdbtimer\&.hpp>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <dlfcn\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "char * \fBckdb::elektraBootstrapGetEnv\fP (const char *name)"
.br
.RI "\fISearch in environ, should be identical to getenv\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
benchmark for getenv 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
