.TH "doc_tutorials_export-dump_md" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_export-dump_md \- export-dump\&.md 
$ kdb set system/export_test/a b create a new key system/export_test/a with string b
.PP
$ kdb export system/export_test > e\&.ecf
.PP
$ cat e\&.ecf kdbOpen 1 ksNew 1 keyNew 21 2 system/export_test/ab keyEnd ksEnd
.PP
$ kdb rm system/export_test/a
.PP
$ kdb get system/export_test/a Did not find key
.PP
$ cat e\&.ecf | kdb import system/export_test
.PP
$ kdb get system/export_test/a b
.PP
$ cat e\&.ecf | kdb import system/export_test_renamed
.PP
$ kdb get system/export_test_renamed/a Did not find key
.PP
$ kdb get system/export_test/a b 
