.TH "doc_decisions_global_plugins_md" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_global_plugins_md \- Global Plugins 

.SS "Issue"
.PP
.IP "\(bu" 2
Checker plugins see only part of the configuration and cannot check constraints between keys of different mountpoints
.IP "\(bu" 2
Notification does not happen once after final commit, but for every plugin
.IP "\(bu" 2
Some plugins are not implementable, e\&.g\&. global locks (that lock before any other plugin and unlock after any other), but also journal plugins that keep track of actions to be done and already done (latter is maybe out of scope for this decision)
.PP
.PP
.SS "Constraints"
.PP
.IP "\(bu" 2
Use arrays in configuration and allow arbitrary number of global plugins
.IP "\(bu" 2
Plugin interface should be the same\&. Many plugins, e\&.g\&. dbus, should work as global plugins w/o any significant change (e\&.g\&. only one more entry in contract)
.PP
.PP
.SS "Assumptions"
.PP
.IP "\(bu" 2
Global plugins to not depend on specific applications nor specific mountpoints\&.
.IP "\(bu" 2
There is no plugin that works as global plugin but will not work as mounted plugin, too (to investigate: locker plugins can lead to deadlocks?)
.PP
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
using different plugin interface (like hooks)
.PP
.PP
.SS "Decision"
.PP
Configuration will be in arrays below the keys: 
.PP
.nf
system/elektra/globalplugins/
    prerollback
    postrollback
    preget
    postget
    preset
    setstorage
    precommit
    postcommit

.fi
.PP
.PP
Plugins state in contract that they will work as global plugin, i\&.e\&. do not need to work on individual config files, when following contract is present: 
.PP
.nf
infos/global

.fi
.PP
.PP
The \fCkdb\fP-tool should have following list-like interface: 
.PP
.nf
kdb global-plugin-add
kdb global-plugin-del
kdb global-plugin-list

.fi
.PP
.PP
.SS "Argument"
.PP
Some nice features that will be implemented as global plugins\&.
.PP
.SS "Transformation"
.PP
Transformation keys which are read and transformed to be usable by the application: 
.PP
.nf
[dir/a]
transform=/x
transform/python=...upper()
         /lua=..

.fi
.PP
.PP
(actually two plugins are involved: one that fetches transformation keys, the other that executes the transformation code)
.PP
.IP "\(bu" 2
preget: fetch all foreign keys (kdbGet)
.IP "\(bu" 2
postget: run transformation for all foreign keys
.PP
.PP
.SS "Global lock"
.PP
simplifies threading and process locking by not having to think about recursive cases\&.
.PP
.SS "Shell plugins"
.PP
Run shell code at end of all plugins, e\&.g\&. especially doing 
.PP
.nf
git add
git commit

.fi
.PP
.PP
.SS "Inference plugins"
.PP
The globbing would be more natural (derived from specification)\&. Or even more advanced ways to copy information from specification to the keys, e\&.g\&. type inference
.PP
.SS "Journalling plugins"
.PP
It should be possible to write plugins which need all file names of all resolver plugins\&. E\&.g\&. journalling, global mmap\&.
.PP
.SS "Implications"
.PP
.SS "Default global plugins"
.PP
Its useful to have some important global plugins, e\&.g\&. locking by default\&. Internal list to be used when no system/elektra/global_mountpoints/ exists\&.
.PP
State diagrams of plugins need to be redrawn to also include global plugin states\&.
.PP
.SS "Related decisions"
.PP
.SS "Notes"
.PP
.SS "Open Points"
.PP
.IP "\(bu" 2
How to test global plugins?
.IP "\(bu" 2
locker plugins can lead to deadlocks? (must be avoided by contract?)
.PP
.PP
.SS "Implementation Hints"
.PP
.IP "\(bu" 2
add \fCPlugin *globalPlugins [NR_OF_PLUGINS]\fP to \fC_KDB\fP
.IP "\(bu" 2
during \fCkdbOpen\fP, \fCsystem/elektra/globalplugins/\fP is read and plugins are constructed and placed into \fCglobalPlugins\fP\&.
.IP "\(bu" 2
In kdbGet and kdbSet hooks execute one of these plugins
.IP "\(bu" 2
by default
.IP "  \(bu" 4
the plugins are all the same \fClist\fP plugins, and their subplugins are executed, when \fCsystem/elektra/globalplugins/_\fP states they should be executed
.IP "  \(bu" 4
a \fClock\fP plugin that executes at begin and end of kdbGet and kdbSet, respective, i\&.e\&. postrollback preget postget preset postcommit
.IP "  \(bu" 4
the \fClock\fP plugin contains the code currently found in resolver 
.PP

.PP

