.TH "doc_decisions_relative_md" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_relative_md \- Relative 

.SS "Issue"
.PP
There is a different behaviour of various plugins whether their name is absolute or relative, including: 1\&.) mounting the same file somewhere else does not work 2\&.) importing somewhere else (other than from where it was exported) does not work (See \fChere\fP)
.PP
.SS "Constraints"
.PP
.IP "\(bu" 2
at least the dump plugin must be able to handle its old files
.PP
.PP
.SS "Assumptions"
.PP
.IP "\(bu" 2
it still will be easy to support a workflow that exports/imports everything
.IP "\(bu" 2
mounting across namespaces (user/system) does not make sense
.PP
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
allow relative/absolute plugins and mark them what they are, tools (e\&.g\&. import/export) use this knowledge and react accordingly\&. This would still not solve issue 1\&.)
.PP
.PP
.SS "Decision"
.PP
Key names shall be relative to parent Key name
.PP
.SS "Argument"
.PP
Provides a better import/export/remount and also a more uniform experience between different plugins\&.
.PP
.SS "Implications"
.PP
Plugins must be adapted to be relative as tracked \fChere\fP\&.
.PP
plugins should use relative paths so that import/export/remount works
.PP
.IP "\(bu" 2
dump
.IP "\(bu" 2
xmltool (also supports relative)
.IP "\(bu" 2
tcl
.PP
.PP
.SS "Related decisions"
.PP
None
.PP
.SS "Notes"

