.TH "doc_help_elektra-sync-flag_md" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-sync-flag_md \- elektra-sync-flag\&.md 

.SH "elektra-sync-flag(7) -- detection for writing "
.PP
.PP
Elektra keeps track of changes the user makes on data structures\&. Because the \fCKeySet\fP can be composed in the way the user wants it, the \fCKeySet\fP does not give enough information if changes occurred within\&. Instead, changes will be marked in individual \fCKey\fP objects\&. On modifying functions, the so-called \fBsync flag\fP will be set\&.
.PP
See also \fC\fBkeyNeedSync()\fP\fP\&. 
