.TH "kdbproposal.h" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbproposal.h \- 
.PP
Proposed declarations\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBelektraLockOptions\fP "
.br
.RI "\fILock options\&. \fP"
.ti -1c
.RI "enum \fBelektraLookupOptions\fP { \fBKDB_O_SPEC\fP =1<<15, \fBKDB_O_CREATE\fP =1<<16, \fBKDB_O_NOCASCADING\fP =1<<17, \fBKDB_O_NOSPEC\fP =1<<18, \fBKDB_O_NODEFAULT\fP =1<<19, \fBKDB_O_CALLBACK\fP =1<<20 }"
.br
.RI "\fIMore lookup options\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "ssize_t \fBkeySetStringF\fP (Key *key, const char *format,\&.\&.\&.)"
.br
.RI "\fISet a formatted string\&. \fP"
.ti -1c
.RI "int \fBelektraKsToMemArray\fP (KeySet *ks, Key **buffer)"
.br
.RI "\fIBuilds an array of pointers to the keys in the supplied keyset\&. \fP"
.ti -1c
.RI "KeySet * \fBksRenameKeys\fP (KeySet *config, const Key *name)"
.br
.RI "\fITakes the first key and cuts off this common part for all other keys, instead name will be prepended\&. \fP"
.ti -1c
.RI "int \fBkeyLock\fP (Key *key, \fBoption_t\fP what)"
.br
.RI "\fIPermanently locks a part of the key\&. \fP"
.ti -1c
.RI "KeySet * \fBelektraKeyGetMetaKeySet\fP (const Key *key)"
.br
.RI "\fIReturn meta data as keyset\&. \fP"
.ti -1c
.RI "Key * \fBksPrev\fP (KeySet *ks)"
.br
.RI "\fIReturns the previous Key in a KeySet\&. \fP"
.ti -1c
.RI "Key * \fBksPopAtCursor\fP (KeySet *ks, cursor_t c)"
.br
.RI "\fIPop key at given cursor position\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Proposed declarations\&. 

These functions are likely not API/ABI stable\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
