.TH "kdbplugin.h" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbplugin.h \- 
.PP
Methods for plugin programing\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBELEKTRA_PLUGIN_FUNCTION\fP(module, function)   libelektra_##module##_LTX_elektraPlugin##function"
.br
.RI "\fIDeclare a plugin's function name suitable for compilation variants (see doc/tutorials)\&. \fP"
.ti -1c
.RI "#define \fBELEKTRA_README\fP(module)   ELEKTRA_README2(module)"
.br
.RI "\fIThe filename for inclusion of the readme for compilation variants (see doc/tutorials)\&. \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBplugin_t\fP { \fBELEKTRA_PLUGIN_OPEN\fP =1, \fBELEKTRA_PLUGIN_CLOSE\fP =1<<1, \fBELEKTRA_PLUGIN_GET\fP =1<<2, \fBELEKTRA_PLUGIN_SET\fP =1<<3, \fBELEKTRA_PLUGIN_ERROR\fP =1<<4, \fBELEKTRA_PLUGIN_END\fP =0 }"
.br
.RI "\fISwitches to denote the backend methods\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "Plugin * \fBelektraPluginExport\fP (const char *pluginName,\&.\&.\&.)"
.br
.RI "\fIAllows one to Export Methods for a Plugin\&. \fP"
.ti -1c
.RI "KeySet * \fBelektraPluginGetConfig\fP (Plugin *handle)"
.br
.RI "\fIReturns the configuration of that plugin\&. \fP"
.ti -1c
.RI "void \fBelektraPluginSetData\fP (Plugin *plugin, void *handle)"
.br
.RI "\fIStore a pointer to any plugin related data\&. \fP"
.ti -1c
.RI "void * \fBelektraPluginGetData\fP (Plugin *plugin)"
.br
.RI "\fIGet a pointer to any plugin related data stored before\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Methods for plugin programing\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBplugin_t\fP"

.PP
Switches to denote the backend methods\&. Used in calls to \fBelektraPluginExport()\fP\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIELEKTRA_PLUGIN_OPEN \fP\fP
Next arg is backend for \fBkdbOpen()\fP 
.TP
\fB\fIELEKTRA_PLUGIN_CLOSE \fP\fP
Next arg is backend for \fBkdbClose()\fP 
.TP
\fB\fIELEKTRA_PLUGIN_GET \fP\fP
Next arg is backend for \fBkdbGet()\fP 
.TP
\fB\fIELEKTRA_PLUGIN_SET \fP\fP
Next arg is backend for \fBkdbSet()\fP 
.TP
\fB\fIELEKTRA_PLUGIN_ERROR \fP\fP
Next arg is backend for kdbError() 
.TP
\fB\fIELEKTRA_PLUGIN_END \fP\fP
End of arguments 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
