.TH "keyhelper.hpp" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyhelper.hpp \- 
.PP
Key helper functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "Key \fBkdb::tools::helper::rebaseKey\fP (const Key &key, const Key &oldParent, const Key &newParent)"
.br
.RI "\fIRebases the supplied key from the old parent to the new parent\&. \fP"
.ti -1c
.RI "std::string \fBkdb::tools::helper::rebasePath\fP (const Key &key, const Key &oldParent, const Key &newParent)"
.br
.RI "\fIRebases the relative path of the passed key from the old parent to the new parent and returns the new path\&. \fP"
.ti -1c
.RI "void \fBkdb::tools::helper::removeNamespace\fP (Key &key)"
.br
.RI "\fIRemoves the namespace\&. \fP"
.ti -1c
.RI "Key \fBkdb::tools::helper::commonKeyName\fP (Key key1, Key key2)"
.br
.RI "\fIFind common name between two keys\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Key helper functions\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
