.TH "keyname.c" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyname.c \- 
.PP
Methods for Key name manipulation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdb\&.h'\fP
.br
\fC#include 'kdbinternal\&.h'\fP
.br
\fC#include 'kdbhelper\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBkeyName\fP (const Key *key)"
.br
.RI "\fIReturns a pointer to the abbreviated real internal \fCkey\fP name\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetNameSize\fP (const Key *key)"
.br
.RI "\fIBytes needed to store the key name without owner\&. \fP"
.ti -1c
.RI "const void * \fBkeyUnescapedName\fP (const Key *key)"
.br
.RI "\fIReturns a keyname which is null separated and does not use backslash for escaping\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetUnescapedNameSize\fP (const Key *key)"
.br
.RI "\fIreturn size of unescaped name with embedded and terminating null characters \fP"
.ti -1c
.RI "ssize_t \fBkeyGetName\fP (const Key *key, char *returnedName, size_t maxSize)"
.br
.RI "\fIGet abbreviated key name (without owner name)\&. \fP"
.ti -1c
.RI "ssize_t \fBkeySetName\fP (Key *key, const char *newName)"
.br
.RI "\fISet a new name to a key\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetFullNameSize\fP (const Key *key)"
.br
.RI "\fIBytes needed to store the key name including user domain and ending NULL\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetFullName\fP (const Key *key, char *returnedName, size_t maxSize)"
.br
.RI "\fIGet key full name, including the user domain name\&. \fP"
.ti -1c
.RI "const char * \fBkeyBaseName\fP (const Key *key)"
.br
.RI "\fIReturns a pointer to the internal unescaped key name where the \fCbasename\fP starts\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetBaseNameSize\fP (const Key *key)"
.br
.RI "\fICalculates number of bytes needed to store basename of \fCkey\fP\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetBaseName\fP (const Key *key, char *returned, size_t maxSize)"
.br
.RI "\fICalculate the basename of a key name and put it in \fCreturned\fP finalizing the string with NULL\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyAddBaseName\fP (Key *key, const char *baseName)"
.br
.RI "\fIAdds \fCbaseName\fP (that will be escaped) to the current key name\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyAddName\fP (Key *key, const char *newName)"
.br
.RI "\fIAdd a already escaped name to the keyname\&. \fP"
.ti -1c
.RI "ssize_t \fBkeySetBaseName\fP (Key *key, const char *baseName)"
.br
.RI "\fISets \fCbaseName\fP as the new basename for \fCkey\fP\&. \fP"
.ti -1c
.RI "\fBelektraNamespace\fP \fBkeyGetNamespace\fP (const Key *key)"
.br
.RI "\fIFor currently valid namespaces see \fBelektraNamespace\fP\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Methods for Key name manipulation\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
