.TH "keyset.hpp" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyset.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <key\&.hpp>\fP
.br
\fC#include <kdb\&.h>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBkdb::VaAlloc\fP"
.br
.RI "\fINeeded to avoid constructor ambiguity\&. \fP"
.ti -1c
.RI "class \fBkdb::KeySet\fP"
.br
.RI "\fIA keyset holds together a set of keys\&. \fP"
.ti -1c
.RI "class \fBkdb::KeySetIterator\fP"
.br
.RI "\fIFor C++ forward Iteration over KeySets\&. \fP"
.ti -1c
.RI "class \fBkdb::KeySetReverseIterator\fP"
.br
.RI "\fIFor C++ reverse Iteration over KeySets\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
