.TH "md_doc_help_kdb-remount" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-remount \- kdb-remount(1) - Use an existing backend to mount a new file 
\fCkdb remount <new path> <new mountpoint> <existing mountpoint>\fP
.PP
Where \fCnew path\fP is the path to the file the user wants to mount, (Absolute for system files, relative for user files) \fCnew mountpoint\fP is where in the key database the new configuration file should be mounted at, (For a cascading mount pount, \fCmountpoint\fP should start with \fC/\fP) and \fCexisting mountpoint\fP is the mountpoint where the existing backend is mounted\&.
.PP
.SS "DESCRIPTION"
.PP
This command allows a user to use an existing backend (such as one from a previous mount) to mount a new configuration file to a new mount point in the key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information or ask debug questions (in interactive mode)\&.
.IP "\(bu" 2
\fC-i\fP, \fC--interactive\fP: Instead of passing all information by parameters ask the user interactively\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To mount a new file using an existing backend that is mounted to \fCsystem/example\fP: \fCkdb remount /etc/configuration2\&.ini system/example2 system/example\fP 
