.TH "md_doc_help_kdb-umount" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-umount \- kdb-umount(1) - Unmount a file from the key database 
\fCkdb umount <name>\fP
.PP
.SS "DESCRIPTION"
.PP
Unmount backend from key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Show which mountpoints were considered\&.
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount(7)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&.
.IP "\(bu" 2
\fBelektra-plugins-framework(7)\fP\&. 
.PP

