.TH "md_doc_help_kdb-set" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-set \- kdb-set(1) -- Set the value of a key 
\fCkdb set <key-name> [<value>]\fP
.PP
Where \fCkey-name\fP is the path to the key you wish to set the value of (or create) and \fCvalue\fP is the value you would like to set the key to\&. If the \fCvalue\fP argument is not passed, the key will be set to a value of \fCnull\fP\&.
.PP
.SS "DESCRIPTION"
.PP
This command allows the user to set the value of an individual key\&.
.PP
.SS "EMPTY VALUES"
.PP
To set a key to an empty value, \fC''\fP should be passed for the \fCvalue\fP argument\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-N\fP, \fC--namespace\fP=<ns>: Specify the namespace to use when writing cascading keys\&. See \fCbelow in KDB\fP\&.
.PP
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/namespace\fP: Specifies which default namespace should be used when setting a cascading name\&. By default the namespace is user, except \fCkdb\fP is used as root, then \fCsystem\fP is the default\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To set a Key to the value \fCHello World!\fP: \fCkdb set user/example/key 'Hello World!'\fP
.PP
To create a new key with a null value: \fCkdb set user/example/key\fP
.PP
To set a key to an empty value: \fCkdb set user/example/key ''\fP
.PP
To create bookmarks: \fCkdb set user/sw/elektra/kdb/#0/current/bookmarks\fP followed by: \fCkdb set user/sw/elektra/kdb/#0/current/bookmarks/kdb user/sw/elektra/kdb/#0/current\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb(1)\fP for how to configure the kdb utility and use the bookmarks\&.
.IP "\(bu" 2
For difference between empty and null values, see \fBelektra-values(7)\fP 
.PP

