.TH "md_doc_help_kdb-convert" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-convert \- kdb-convert(1) -- Convert configuration files using elektra 
\fCkdb convert [<import-format>] [<export-format>] [<import-file>] [export-file]\fP
.PP
.SS "DESCRIPTION"
.PP
This command allows a user to convert a file from any format supported by Elektra to any other supported format\&.
.PP
This command relies on the functionality of Elektra but does not actually modify the key database in any way\&.
.PP
This command uses plugins to specify and convert between formats, it is only limited by the plugins available for Elektra\&.
.PP
.SS "USAGE"
.PP
Where \fCimport-format\fP is the format that the current configuration file is using, \fCexport-format\fP is the format the user wishes to convert it to, \fCimport-file\fP is the full path to the current configration file, and \fCexport-file\fP is where the converted configuration file should be saved\&.
.PP
If either \fCimport-format\fP or \fCexport-format\fP is not specified, the \fCdump\fP format will be used instead\&. If either \fCimport-file\fP or \fCexport-file\fP are not specified, \fCstdin\fP and \fCstdout\fP are used respectively\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To convert an Elektra dump file to xml: \fCcat sw\&.ecf | kdb convert dump xmltool > sw\&.xml\fP
.PP
Another way to convert an Elektra dump file to xml: \fCkdb convert dump xmltool /home/user/dump_file\&.ecf /home/user/xml_file\&.xml\fP
.PP
To print an xml file using the \fCline\fP format: \fCcat \&.\&./tests/xml_file\&.xml | kdb convert xmltool line\fP Note that this command won't save the output, it will just display it to \fCstdout\fP\&. 
