.TH "md_doc_help_kdb-shell" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-shell \- kdb-shell(1) -- Start a kdb shell instance 
\fCkdb shell\fP
.PP
.SS "DESCRIPTION"
.PP
This command is used to start an instance of the kdb shell\&. The kdb shell allows for a user to interactively view, edit, or otherwise work with the key database\&.
.PP
.SS "SHELL COMMANDS"
.PP
The kdb shell offers a number of commands to interact with the key database\&.
.PP
.IP "\(bu" 2
\fCkdbGet <name>\fP: Get the value of a key\&.
.IP "\(bu" 2
\fCkdbSet <name>\fP: Set the value of a key\&.
.IP "\(bu" 2
\fCkeySetName <name>\fP: Set the name of the current key\&.
.IP "\(bu" 2
\fCkeySetMeta <name> <string>\fP: Set a meta key associated with the current key\&.
.IP "\(bu" 2
\fCkeySetString <string>\fP: Set a string value for the current key\&.
.IP "\(bu" 2
\fCksAppendKey\fP: Append the current key to the current keyset\&.
.IP "\(bu" 2
\fCksCut <name>\fP: Cut the current keyset\&.
.IP "\(bu" 2
\fCksOutput\fP: Prints the keys in the current keyset\&.
.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To execute commands from a textfile, you can use: \fCcat commands\&.txt | kdb shell\fP
.PP
.SS "SEE ALSO"
.PP
To learn more about these commands and how they work, refer to the \fCElektra API Documentation\fP\&. 
