.TH "md_doc_help_elektra-bootstrapping" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_elektra-bootstrapping \- elektra-bootstrapping(7) -- default backend 
One important aspect of a configuration library is the out-of-the-box experience\&. How does the system work before anything is configured? The optimal situation is that everything fully works, and applications, that just want to load and store configuration, do not see any difference between out-of-the-box behaviour and a well-configured, fine-tuned system\&.
.PP
To support that experience, a so-called \fBdefault backend\fP is responsible in the case that nothing was configured so far\&. It must have a storage that is able to store full Elektra semantics\&. To avoid reimplementation of storage plugins, for default storage plugins (\fCKDB_DEFAULT_STORAGE\fP) is used\&. A resolver plugin (\fCKDB_DEFAULT_RESOLVER\fP) takes care of the inevitable portability issues\&. The \fBdefault backend\fP stores configuration in \fCKDB_DB_FILE\fP\&. One can easily avoid the usage of the default backend by simple mounting another backend to \fC/\fP\&.
.PP
The mounting configuration, however, also needs to be stored somewhere\&. The so called \fBinit backend\fP is responsible for fetching configuration from \fCsystem/elektra\fP, where the mountpoints are stored\&. Again \fCKDB_DEFAULT_STORAGE\fP and \fCKDB_DEFAULT_RESOLVER\fP is used, but now they write into the configuration file \fCKDB_DB_INIT\fP (elektra\&.ecf by default)\&.
.PP
The \fBinit backend\fP is guaranteed to stay mounted at \fCsystem/elektra\fP where the configuration for Elektra itself is stored\&. After mounting all backends, Elektra checks if \fCsystem/elektra\fP still resides at the default backend\&. If not, the init backend will be mounted there\&.
.PP
To summarise, this approach delivers a good out-of-the-box experience capable of storing configuration\&. For special use cases, applications and administrators can mount specific backends anywhere except at, and below, \fCsystem/elektra\fP\&. On \fC\fBkdbOpen()\fP\fP, the system bootstraps itself starting with the init backend\&.
.PP
The default backend consists of a default storage plugin and default resolver plugin\&. The default resolver has no specific requirements, but the default storage plugin must be able to handle full Elektra semantics\&. The backend is mounted to root (\fC/\fP), so any keys can be stored in it\&. The implementation of the core guarantees that user and system keys always stay separated\&.
.PP
.IP "\(bu" 2
\fBbootstrap decision\fP 
.PP

