.TH "md_src_plugins_syslog_README" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_syslog_README \- Plugin: syslog 

.IP "\(bu" 2
infos = Information about the syslog plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = logging
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = postcommit postrollback
.IP "\(bu" 2
infos/status = maintained tested nodoc global
.IP "\(bu" 2
infos/description = Logs set and error calls to syslog\&.
.PP
.PP
This plugin is a logging plugin which adds a log entry to syslog on commit and rollback of the configuration\&. 
