.TH "md_src_plugins_xmltool_README" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_xmltool_README \- Plugin: xmltool 

.IP "\(bu" 2
infos = Information about xmltool plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest old
.IP "\(bu" 2
infos/description = Storage using libelektratools xml format\&.
.PP
.PP
This plugin is a storage plugin allowing Elektra to read and write xml formatted files\&. It uses the libelektratools xml format\&.
.PP
This plugin can be used for migration of Key Databases, e\&.g\&. from 0\&.7 -> 0\&.8\&.
.PP
.SS "Dependencies"
.PP
.IP "\(bu" 2
\fClibxml2-dev\fP
.PP
.PP
.SS "Restrictions"
.PP
This plugin has a difficult time recognizing whether a key has a null value or an empty value\&.
.PP
.SS "Examples"
.PP
Mount an xml file using \fCxmltools\fP: 
.PP
.nf
    kdb mount /etc/example.xml system/example xmltool

.fi
.PP
.PP
Using an xml as export format: 
.PP
.nf
    kdb export system/example xmltool > backup.xml
.fi
.PP
 
