.TH "md_src_plugins_line_README" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_line_README \- Plugin: line 

.IP "\(bu" 2
infos = Information about LINE plugin is in keys below
.IP "\(bu" 2
infos/author = Ian Donnelly ian.s.donnelly@gmail.com
.IP "\(bu" 2
infos/provides = storage
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = null
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest nodep libc final
.IP "\(bu" 2
infos/description = Very simple storage plug-in which stores each line from a file as a key
.PP
.PP
This plugin is designed to save each line from input as a key\&. The keys are stored in an array\&. The key names are determined by the line number such as \fC#3\fP or \fC#_12\fP and the value of each key is the information stored in that line of the file\&. The plugin considers \fC#0\fP to be the first line and will automatically add \fC_\fP to the beginning of key names in order to keep them in numerical order\&.
.PP
For instance, consider the following file name \fC\&.config\fP where the numbers on the left just represent the line numbers: 
.PP
.nf
1  setting1 true
2  setting2 false
3  setting3 1000
4  #comment
5
6
7  //some other comment
8
9  setting4 -1
10 

.fi
.PP
.PP
This file would result in the following keyset which is being diplayed as \fCname: value\fP: 
.PP
.nf
#0: setting1 true
#1: setting2 false
#2: setting3 1000
#3: #comment
#4:
#5:
#6: //some other comment
#7:
#8: setting4 -l
#9:
#_10:
.fi
.PP
 
