.TH "md_src_libs_README" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_libs_README \- elektra-libs(7) -- libs overview 
Since \fB0\&.8\&.15\fP libelektra is split in following libraries:
.PP
Overview of Libraries 
.SS "Libelektra"
.PP
.PP
.nf
libelektra.so
.fi
.PP
.PP
Libelektra is now only a stub for legacy applications\&. It basically only links all previous libraries together\&. It should \fInot\fP be used for new applications or plugins\&.
.PP
.SS "Libfull"
.PP
.PP
.nf
libelektra-full.so
.fi
.PP
.PP
Contains all sources of Elektra linked to together in one large library\&. Useful if you do not want dynamically loaded plugins\&. Should only be used on embedded systems (where whole application stack is done by you) and for tests\&.
.PP
.SS "Libstatic"
.PP
.PP
.nf
libelektra-static.so
.fi
.PP
.PP
Contains all sources of Elektra linked to together in one large library\&. Useful if you need your application to be linked statically against Elektra\&. Should only be used on embedded systems (where whole application stack is done by you) and for tests\&.
.PP
.SS "Libkdb"
.PP
.PP
.nf
libelektra-kdb.so
<kdb.h> (kdb*)
.fi
.PP
.PP
Contains kdb* symbols and applications should link against it\&.
.PP
.SS "Libplugin"
.PP
.PP
.nf
libelektra-plugin.so
.fi
.PP
.PP
Contains elektraPlugin* symbols and plugins should link against it\&.
.PP
.SS "Libease"
.PP
.PP
.nf
libelektra-ease.so
.fi
.PP
.PP
Contains data-structure operations on top of libcore which do not depend on internals\&. Applications and plugins can choose to not link against it if they want to stay minimal\&.
.PP
.SS "Libproposal"
.PP
.PP
.nf
libelektra-proposal.so
.fi
.PP
.PP
Contains functions that are proposed for libcore\&. Depends on internas of libcore and as such must always fit to the exact same version\&.
.PP
.SS "Libmeta"
.PP
.PP
.nf
libelektra-meta.so
.fi
.PP
.PP
Contains meta data operations as described in \fCMETADATA\&.ini\fP\&. Will be code-generated in the future, so methods should be mechanical reflections of the contents in \fCMETADATA\&.ini\fP\&.
.PP
.SS "Libcore"
.PP
.PP
.nf
libelektra-core.so
<kdbhelper.h>
<kdb.h> (key* and ks*)
.fi
.PP
.PP
Contains the fundamental data-structures every participant of Elektra needs to link against\&.
.PP
.SS "Libtools"
.PP
Is a high-level C++ shared-code for tools\&. It includes:
.PP
.IP "\(bu" 2
plugin interface
.IP "\(bu" 2
backend interface
.IP "\(bu" 2
3-way merge 
.PP

