.TH "mergeresult.hpp" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mergeresult.hpp \- 
.PP
Class modelling the result of a three way merge\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <merging/mergeconflict\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Class modelling the result of a three way merge\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
