.TH "pluginspec.cpp" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
pluginspec.cpp \- 
.PP
Implementation of plugin spec\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBkdb::tools::operator==\fP (PluginSpec const &self, PluginSpec const &other)"
.br
.RI "\fICompare two pluginspec if their value is equal\&. \fP"
.ti -1c
.RI "bool \fBkdb::tools::operator!=\fP (PluginSpec const &self, PluginSpec const &other)"
.br
.RI "\fICompare two pluginspec if their value is not equal\&. \fP"
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, PluginSpec const &spec)"
.br
.RI "\fIOutput the name, refname and size of config\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of plugin spec\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
