.TH "specreader.hpp" 3elektra "Tue Feb 16 2016" "Version 0.8.15" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
specreader.hpp \- 
.PP
Implements a way to read spec for mounting purposes\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <unordered_map>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::SpecBackendBuilder\fP"
.br
.RI "\fIBuild individual backend while reading specification\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::SpecReader\fP"
.br
.RI "\fIHighlevel interface to build a backend from specification\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implements a way to read spec for mounting purposes\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
