.TH "doc_decisions_holes_md" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_holes_md \- Holes in KeySets 
holes in config makes sense in the KeySet as today, but is maybe not a good idea for strongly hierarchically structured data\&.
.PP
.IP "\(bu" 2
allow specific overrides without override of structure below
.PP
.PP
See [Hierarchy Example]/src/bindings/cpp/examples/cpp_example_hierarchy\&.cpp) for how to implement a hierarchy that gets rid of the problem that holes might create in this context\&. 
