.TH "doc_markdownlinkconverter_README_md" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_markdownlinkconverter_README_md \- Markdown Link Converter 
The Markdown link Converter, which filters markdown pages before the processing of doxygen, converts the links in markdown pages\&. It is set up as input filter in doxygen, if a markdown file is desired to be in the API documentation it only must have the extension \fC\&.md\fP and be in the \fCINPUT\fP path\&.
.PP
The Markdown link Converter gives each markdown file a header \fC{ #header }\fP which is attached to a title and converts the links to refer to this headers\&. This conversion happens in 2 passes, which is needed because there can be files with no title\&.
.PP
.SS "Usage for manual invocation"
.PP
.PP
.nf
    markdownlinkconverter [<cmake-cache-file>] <input-file>
.fi
.PP
.PP
\fBThe <input-file> parameter must be an absolute path!\fP
.PP
.SS "Conventions"
.PP
.IP "\(bu" 2
Links starting with \fC@ref\fP, \fC#\fP for anchors and \fChttp\fP for extern links wont be touched\&.
.IP "\(bu" 2
Links to source code files wont be touched ether\&.
.IP "\(bu" 2
To refer to a folder use \fC/\fP at the end of a link\&. This feature was introduced to be compatible with github, where you can show the content of a folder in combination with the README\&.md of the containing folder\&. Links ending with \fC/\fP will be changed to \fC/README\&.md\fP\&.
.IP "\(bu" 2
To refer to source files, start the link with http://libelektra.org/tree/master/
.IP "\(bu" 2
Anchors wont work in imported markdown pages\&.
.PP
.PP
.SS "Further improvements (which will be introduced in a later version):"
.PP
.IP "\(bu" 2
redirect links to code files right
.IP "\(bu" 2
optimize pdf output (also UTF-8 encoding)
.IP "\(bu" 2
valid link checker
.IP "\(bu" 2
if title contains --, this should be 
.PP

