.TH "kdb::Discriminator< Base, D >" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::Discriminator< Base, D > \- 
.PP
This technique with the PolicySelector and \fBDiscriminator\fP is taken from the book 'C++ Templates - The Complete Guide' by David Vandevoorde and Nicolai M\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.PP
Inherits Base\&.
.SH "Detailed Description"
.PP 

.SS "template<typename Base, int D>class kdb::Discriminator< Base, D >"
This technique with the PolicySelector and \fBDiscriminator\fP is taken from the book 'C++ Templates - The Complete Guide' by David Vandevoorde and Nicolai M\&. 

Josuttis, Addison-Wesley, 2002 in Chapter 16 Templates and Inheritance: Named Template Arguments
.PP
The technique allows users of the class Value to use any number and order of policies as desired\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
