.TH "kdbplugin.hpp" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbplugin.hpp \- 
.PP
Helpers for creating plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <key\&.hpp>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <kdbplugin\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Helpers for creating plugins\&. 

Make sure to include kdberrors\&.h before including this file if you want warnings/errors to be added\&.
.PP
Proper usage: 
.PP
.nf
using namespace ckdb;
#include <kdberrors\&.h>
#include <kdbplugin\&.hpp>

typedef Delegator<elektra::YourPluginClass> YPC;
// then e\&.g\&. YPC::open(handle, errorKey);

.fi
.PP
.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
