.TH "md_doc_help_kdb-set" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-set \- kdb-set(1) -- Set the value of a key 
\fCkdb set <key-name> [<value>]\fP
.PP
Where \fCkey-name\fP is the path to the key you wish to set the value of (or create) and \fCvalue\fP is the value you would like to set the key to\&. If the \fCvalue\fP argument is not passed, the key will be set to a value of \fCnull\fP\&.
.PP
.SS "DESCRIPTION"
.PP
This command allows the user to set the value of an individual key\&.
.PP
.SS "EMPTY VALUES"
.PP
To set a key to an empty value, \fC''\fP should be passed for the \fCvalue\fP argument\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-N\fP, \fC--namespace ns\fP: Specify the namespace to use when writing cascading keys Default: value of \fC/sw/kdb/current/namespace\fP or user\&.
.PP
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/kdb/current/namespace\fP: Specifies which default namespace should be used when setting a cascading name\&. Note, that as root you can set \fCuser/sw/kdb/current/namespace\fP to \fCsystem\fP to get the expected default\&. (by default the namespace is user)
.PP
.PP
.SS "EXAMPLES"
.PP
To set a Key to the value \fCHello World!\fP: \fCkdb set user/example/key 'Hello World!'\fP
.PP
To create a new key with a null value: \fCkdb set user/example/key\fP
.PP
To set a key to an empty value: \fCkdb set user/example/key ''\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
For difference between empty and null values, see \fBelektra-values(7)\fP 
.PP

