.TH "md_doc_help_kdb-list" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-list \- kdb-list(1) -- List keys in the key database 
\fCkdb list\fP
.PP
.SS "DESCRIPTION"
.PP
This command will list all the available Elektra plugins that were compiled together with the source\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination
.PP
.PP
.SS "EXAMPLES"
.PP
To list all available plugins: \fCkdb list\fP 
