.TH "md_doc_help_kdb" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb \- kdb(1) -- key database access tools 
Elektra provides a universal and secure framework to store configuration parameters in a global, hierarchical key database\&.
.PP
The core is a small library implemented in C\&. The plugin-based framework fulfills many configuration-related tasks to avoid any unnecessary code duplication across applications while it still allows the core to stay without any external dependency\&. Elektra abstracts from cross-platform-related issues with an consistent API, and allows applications to be aware of other applications' configurations, leveraging easy application integration\&.
.PP
The man pages can also be viewed online at: http://doc.libelektra.org/api/current/html/pages.html
.PP
And the page you are currently reading at: http://doc.libelektra.org/api/current/html/md_doc_help_kdb.html
.PP
Concepts are in man page section 7 and are prefixed with \fCelektra-\fP\&. You should start reading \fBelektra-introduction(7)\fP\&.
.PP
Tools are in man page section 1 and are prefixed with \fCkdb-\fP\&. You should start reading \fBkdb-introduction(1)\fP\&.
.PP
Documentation of plugins is available using the \fBkdb-info(1)\fP tool\&. Run \fCkdb list\fP for a list of plugins\&.
.PP
The man pages are also displayed when invoking a kdb-tool with \fC--help\fP\&.
.PP
.SS "OPTIONS"
.PP
Commonly used options for all programs:
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&. 
.PP

