.TH "md_doc_help_kdb-help" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-help \- kdb-help(1) -- Show man page for elektra tools 
\fCkdb help <tool>\fP \fCkdb --help <tool>\fP \fCkdb -H <tool>\fP
.PP
.SS "DESCRIPTION"
.PP
Show a man page for one of Elektra's tools\&. Note that \fCkdb <tool> --help\fP might have a different behaviour, depending on the tool\&.
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/kdb/current/man\fP: The man(1) utility to be used\&. Defaults to /usr/bin/man
.PP
.PP
.SS "EXAMPLES"
.PP
Show how to set keys: \fCkdb help set\fP
.PP
Use the info program as man page viewer for the current user: \fCkdb set user/sw/kdb/current/man /usr/bin/info\fP 
