.TH "md_src_plugins_counter_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_counter_README \- README 

.IP "\(bu" 2
infos = Information about the counter plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements = pregetstorage
.IP "\(bu" 2
infos/description =
.PP
.PP
Counts and prints usage statistics\&. Only useful for debugging the plugin framework\&.
.PP
.SS "Usage"

