.TH "md_src_plugins_doc_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_doc_README \- README 

.IP "\(bu" 2
infos = Information about the doc plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab markus@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/description =
.PP
.PP
This plug-in has no functionality\&. It contains documentation explaining the basic makeup of a function\&. \fCThe latest version of this documentation can be found on our documentation site\&.\fP 
