.TH "md_src_plugins_template_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_template_README \- README 

.IP "\(bu" 2
infos = Information about the template plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/description =
.PP
.PP
Copy this template if you want to start a new plugin written in C\&.
.PP
You can use scripts/copy-template to automatically rename everything to your plugin name: 
.PP
.nf
    cd src/plugins
    ../../scripts/copy-template yourplugin
.fi
.PP
 
