.TH "md_src_plugins_logchange_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_logchange_README \- README 

.IP "\(bu" 2
infos = Information about the logchange plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements = postgetstorage postcommit
.IP "\(bu" 2
infos/description =
.PP
.PP
The purpose of this plugin is to demonstrate how one can be notified of every removed, added or changed key easily\&.
.PP
.SS "Usage"
.PP
Prints every added, changed or deleted key on the console\&. To use it, add it during mounting: 
.PP
.nf
kdb mount logchange.dump user/logchange dump logchange
.fi
.PP
 
