.TH "md_src_plugins_simpleini_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_simpleini_README \- README 

.IP "\(bu" 2
infos = Information about SIMPLEINI plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = code null
.IP "\(bu" 2
infos/provides = storage
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/description = Very simple storage which writes out in a basic ini format\&.
.PP
.PP
This plugin reads and writes files written in a basic ini format\&. It is very simplistic, the \fBini\fP plugin and for specifications the \fBni\fP plugin should be preferred\&.
.PP
.SS "Restrictions"
.PP
This plugin can work with files in a simple ini format\&. This plugins needs the code and null plugins\&. A code plugin is used for the escape character for special symbols and the null plugin is used to handle null values\&.
.PP
.SS "Examples"
.PP
Mount the plugin: 
.PP
.nf
$ kdb mount -d /etc/samba/smb.conf system/samba ccode null simpleini
.fi
.PP
 
