.TH "md_src_plugins_tcl_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_tcl_README \- README 

.IP "\(bu" 2
infos = Information about the tcl plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = code
.IP "\(bu" 2
infos/provides = storage
.IP "\(bu" 2
infos/placements = setstorage getstorage
.IP "\(bu" 2
infos/description = Serialize tcl lists
.PP
.PP
This plugin is a storage plugin which write keys to lists in the style of the Tcl prograaming language\&.
.PP
Supports arbitrary KeySets with metadata\&.
.PP
.SS "Dependencies"
.PP
.IP "\(bu" 2
\fClibboost-dev\fP 
.PP

