.TH "md_src_plugins_python_README" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_python_README \- README 

.IP "\(bu" 2
infos = Information about the python plugin is in keys below
.IP "\(bu" 2
infos/author = Manuel Mausz manuel-elektra@mausz.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/description = magic things require magic plugins
.PP
.PP
The plugin uses Python to do magic things\&.
.PP
.PP
.nf
kdb mount file.ini /python python script=/path/to/python/python_configparser.py,print=
.fi
.PP
.PP
.SS "Plugin Config"
.PP
Optional configuration values/flags:
.IP "\(bu" 2
print (flag) - Make the plugin print engine errors, triggered by the calls of this plugin, to stderr\&. Mainly intended for diagnostic\&. Please note that the Python engine itself will print script errors to stderr regardless of this flag\&.
.IP "\(bu" 2
shutdown (value, 0 or 1) - If enabled, the last call to \fC\fBkdbClose()\fP\fP will also shutdown Pythons engine\&. Default is 0\&.
.PP
.PP
.SS "DISCLAIMER"
.PP
Note, this is a technical preview\&. It might have severe bugs and the API might change in the future\&. 
