.TH "proposal.c" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
proposal.c \- 
.PP
Implementation of proposed API enhancements\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <string\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "ssize_t \fBkeySetStringF\fP (Key *key, const char *format,\&.\&.\&.)"
.br
.RI "\fISet a formatted string\&. \fP"
.ti -1c
.RI "int \fBelektraArrayIncName\fP (Key *key)"
.br
.RI "\fIIncrement the name of the key by one\&. \fP"
.ti -1c
.RI "int \fBelektraKsToMemArray\fP (KeySet *ks, Key **buffer)"
.br
.RI "\fIBuilds an array of pointers to the keys in the supplied keyset\&. \fP"
.ti -1c
.RI "int \fBelektraKsFilter\fP (KeySet *result, KeySet *input, int(*filter)(const Key *k, void *argument), void *argument)"
.br
.RI "\fIreturn only those keys from the given keyset that pass the supplied filter function with the supplied argument \fP"
.ti -1c
.RI "KeySet * \fBelektraRenameKeys\fP (KeySet *config, const char *name)"
.br
.RI "\fITakes the first key and cuts off this common part for all other keys, instead name will be prepended\&. \fP"
.ti -1c
.RI "\fBelektraNamespace\fP \fBkeyGetNamespace\fP (const Key *key)"
.br
.RI "\fIFor currently valid namespaces see \fBelektraNamespace\fP\&. \fP"
.ti -1c
.RI "int \fBkeyLock\fP (Key *key, enum \fBelektraLockOptions\fP what)"
.br
.RI "\fIPermanently locks a part of the key\&. \fP"
.ti -1c
.RI "KeySet * \fBelektraArrayGet\fP (const Key *arrayParent, KeySet *keys)"
.br
.RI "\fIReturn all the array keys below the given arrayparent The arrayparent itself is not returned\&. \fP"
.ti -1c
.RI "Key * \fBelektraArrayGetNextKey\fP (KeySet *arrayKeys)"
.br
.RI "\fIReturn the next key in the given array\&. \fP"
.ti -1c
.RI "KeySet * \fBelektraKeyGetMetaKeySet\fP (const Key *key)"
.br
.RI "\fIReturn meta data as keyset\&. \fP"
.ti -1c
.RI "Key * \fBksPrev\fP (KeySet *ks)"
.br
.RI "\fIReturns the previous Key in a KeySet\&. \fP"
.ti -1c
.RI "Key * \fBksPopAtCursor\fP (KeySet *ks, cursor_t pos)"
.br
.RI "\fIPop key at given cursor position\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of proposed API enhancements\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
