.TH "src_plugins_noresolver_README_md" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src_plugins_noresolver_README_md \- README\&.md 

.IP "\(bu" 2
infos = Information about the noresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver
.IP "\(bu" 2
infos/description = Returns success on every call and can be used as resolver\&.
.PP
.PP
It also exports a function checks if a filename is valid\&. It returns 1 for a relative path and 0 for an absolute path (always successfully)\&. 
