.TH "testtool_umount.cpp" 3elektra "Thu Nov 19 2015" "Version 0.8.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_umount.cpp \- 
.PP
Tests for the umount\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backends\&.hpp>\fP
.br
\fC#include <backend\&.hpp>\fP
.br
\fC#include <keysetio\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBtestOldMount\fP (std::string mp, std::string ump)"
.br
.RI "\fITest umount with compatibility umount-names\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Tests for the umount\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void testOldMount (std::stringmp, std::stringump)"

.PP
Test umount with compatibility umount-names\&. 
.PP
\fBParameters:\fP
.RS 4
\fImp\fP the mountpoint to mount 
.br
\fIump\fP the mountpoint to umount 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
