.TH "backend.hpp" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backend.hpp \- 
.PP
Implements a way to deal with a backend\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <modules\&.hpp>\fP
.br
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <plugins\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <deque>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <ostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::BackendInterface\fP"
.br
.RI "\fIMinimal interface to add plugins\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::SerializeInterface\fP"
.br
.RI "\fIInterface to serialize a backend\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::MountBackendInterface\fP"
.br
.RI "\fIInterface to work with mountpoints (backends) for factory\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::Backend\fP"
.br
.RI "\fIA low-level representation of the backend (= set of plugins) that can be mounted\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::BackendFactory\fP"
.br
.RI "\fIFactory for \fBMountBackendInterface\fP\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::PluginAdder\fP"
.br
.RI "\fIAdds plugins in a generic map\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::GlobalPlugins\fP"
.br
.RI "\fILow level representation of global plugins\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::ImportExportBackend\fP"
.br
.RI "\fI\fBBackend\fP for import/export functionality\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, Backend const &b)"
.br
.RI "\fIPrints the current status\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implements a way to deal with a backend\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
