.TH "doc_GIT_md" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_GIT_md \- INTRODUCTION 

.SS "BASIC GIT COMMANDS"
.PP
.PP
.nf
    git add .
    git commit -a
.fi
.PP
.PP
.SS "BASIC Configuration"
.PP
make sure to do: 
.PP
.nf
    git config --global merge.ff false
    git config merge.ff false

.fi
.PP
.PP
.SS "Remote Branches"
.PP
To list all remote branches use: 
.PP
.nf
    git-branch -a

.fi
.PP
.PP
To checkout a remote branch initially use: 
.PP
.nf
    git-checkout -b <branchname> origin/<branchname>

.fi
.PP
.PP
Once you have done this, it will be a local branch, too\&. Following remote branches should exist: 
.PP
.nf
    master

.fi
.PP
.PP
This is the development branch\&. Please try to not work directly on it, but instead you should use feature branches\&. So the only commits on master should be non-fastforward merges from features branches\&. Commits on master should always compile and all test cases should pass successfully\&. (see config option above)
.PP
.PP
.nf
    debian
.fi
.PP
.PP
Is the branch to be used to build debian packages\&. It additionally contains the debian folder\&. Only debian related commits should be on the debian branch - otherwise it should only contain --no-ff merges from master\&. (see config option above)
.PP
.SS "Local branches"
.PP
You should always make your own feature branch with: 
.PP
.nf
    git-checkout -b <feature-branch-name>

.fi
.PP
.PP
On this branch it is not so important that every commit compiles or all test cases run\&.
.PP
To merge a branch use (no-fastforward): 
.PP
.nf
    git-merge --no-ff <branchname>

.fi
.PP
.PP
If you already did some commits, but want them in a branch, you can do: 
.PP
.nf
    git-branch foo
    git reset HEAD^^  (for 2 commits back)
    git reset origin/master

    git-ref-log # recover

.fi
.PP
.PP
.SS "Github"
.PP
When doing merge requests our \fCbuildserver\fP will build authorized users\&. If you are not yet authorized following question will be asked (by user markus2330): 
.PP
.nf
    Can one of the admins verify if this patch should be build?

.fi
.PP
.PP
Then one of the admins:
.PP
.IP "\(bu" 2
fberlakovich
.IP "\(bu" 2
manuelm
.IP "\(bu" 2
markus2330
.IP "\(bu" 2
beku
.PP
.PP
need to confirm by saying: 
.PP
.nf
    .*add\W+to\W+whitelist.*

.fi
.PP
.PP
or if just the pull request should be checked: 
.PP
.nf
    .*build\W+allow.*

.fi
.PP
.PP
or if just a single build of the mergerequest should be started: 
.PP
.nf
    jenkins build please

.fi
.PP
.PP
or if specific jobs should be started: 
.PP
.nf
    jenkins build bindings please
    jenkins build ini please

.fi
.PP
.PP
If you want any configuration changes, please contact \fCMarkus Raab <elektra@markus-raab\&.org>\fP\&. 
