.TH "doc_INSTALL_md" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_INSTALL_md \- INSTALL 

.SS "DEBIAN"
.PP
If you want to rebuild Elektra from Debian unstable or our repositories, add a \fCdeb-src\fP entry to \fC/etc/apt/sources\&.list\fP and then run: 
.PP
.nf
    apt-get source -b elektra

.fi
.PP
.PP
To build Debian Packages from the source you might want to use: 
.PP
.nf
    dpkg-buildpackage -us -uc -sa

.fi
.PP
.PP
(You need to be in the Debian branch, see \fBGIT\fP)
.PP
.SS "GENERIC"
.PP
First follow the steps in \fBCOMPILE\fP\&.
.PP
To install Elektra use: 
.PP
.nf
    sudo make install

.fi
.PP
.PP
To uninstall Elektra use (will not be very clean, e\&.g\&. it will not remove directories and \fC*\&.pyc\fP files): 
.PP
.nf
    sudo make uninstall

.fi
.PP
.PP
or in the build directory (will not honor DESTDIR!): 
.PP
.nf
    xargs rm < install_manifest.txt

.fi
.PP
.PP
.SS "CPACK"
.PP
First follow the steps in \fBCOMPILE\fP\&.
.PP
Then use: 
.PP
.nf
    cpack

.fi
.PP
.PP
which should create a package for distributions where a Generator is implemented\&. See \fCthis cmake file\fP for available Generators and send a merge request for your system\&.
.PP
.SS "TROUBLESHOOTING"
.PP
If you encounter the problem that the library can not be found (output like this) 
.PP
.nf
    kdb: error while loading shared libraries: libelektra-core.so.4: cannot open shared object file: No such file or directory

.fi
.PP
.PP
or: 
.PP
.nf
    kdb: error while loading shared libraries: libelektratools.so: cannot open shared object file: No such file or directory

.fi
.PP
.PP
You need to place a configuration file at \fC/etc/ld\&.so\&.conf\&.d/\fP (e\&.g\&. \fC/etc/ld\&.so\&.conf\&.d/elektra\&.conf\fP)\&.
.PP
Add the path where the library has been installed 
.PP
.nf
    /usr/lib/local/

.fi
.PP
.PP
and run \fCldconfig\fP as root\&. 
