.TH "kdb::tools::BackendFactory" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::BackendFactory \- 
.PP
Factory for \fBMountBackendInterface\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "MountBackendInterfacePtr \fBcreate\fP () const "
.br
.RI "\fICreate classes that implement \fBMountBackendInterface\fP\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Factory for \fBMountBackendInterface\fP\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
