.TH "keyvalue.c" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyvalue.c \- 
.PP
Methods for Key value manipulation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbprivate\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const void * \fBkeyValue\fP (const Key *key)"
.br
.RI "\fIReturn a pointer to the real internal \fCkey\fP value\&. \fP"
.ti -1c
.RI "const char * \fBkeyString\fP (const Key *key)"
.br
.RI "\fIGet the c-string representing the value\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetValueSize\fP (const Key *key)"
.br
.RI "\fIReturns the number of bytes needed to store the key value, including the NULL terminator\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetString\fP (const Key *key, char *returnedString, size_t maxSize)"
.br
.RI "\fIGet the value of a key as a string\&. \fP"
.ti -1c
.RI "ssize_t \fBkeySetString\fP (Key *key, const char *newStringValue)"
.br
.RI "\fISet the value for \fCkey\fP as \fCnewStringValue\fP\&. \fP"
.ti -1c
.RI "ssize_t \fBkeyGetBinary\fP (const Key *key, void *returnedBinary, size_t maxSize)"
.br
.RI "\fIGet the value of a key as a binary\&. \fP"
.ti -1c
.RI "ssize_t \fBkeySetBinary\fP (Key *key, const void *newBinary, size_t dataSize)"
.br
.RI "\fISet the value of a key as a binary\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Methods for Key value manipulation\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
