.TH "md_doc_help_kdb" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb \- kdb(1) -- key database access tools 
Elektra provides a universal and secure framework to store configuration parameters in a global, hierarchical key database\&.
.PP
The core is a small library implemented in C\&. The plugin-based framework fulfills many configuration-related tasks to avoid any unnecessary code duplication across applications while it still allows the core to stay without any external dependency\&. Elektra abstracts from cross-platform-related issues with an consistent API, and allows applications to be aware of other applications' configurations, leveraging easy application integration\&.
.PP
The man pages can also be viewed online at: http://doc.libelektra.org/api/current/html/pages.html
.PP
And the page you are currently reading at: http://doc.libelektra.org/api/current/html/md_doc_help_kdb.html
.PP
Concepts are in man page section 7 and are prefixed with \fCelektra-\fP\&. You should start reading \fBelektra-introduction(7)\fP\&.
.PP
Tools are in man page section 1 and are prefixed with \fCkdb-\fP\&. You should start reading \fBkdb-introduction(1)\fP\&.
.PP
Documentation of plugins is available using the \fBkdb-info(1)\fP tool\&. Run \fCkdb list\fP for a list of plugins\&.
.PP
.SS "COMMON OPTIONS"
.PP
Every core-tool has the following options:
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile, see below\&.
.PP
.PP
.SS "KDB"
.PP
The \fCkdb\fP utility reads its own configuration from three sources within the KDB (key database):
.PP
.IP "1." 4
/sw/kdb/**profile**/ (for legacy configuration)
.IP "2." 4
/sw/elektra/kdb/#0/%/ (for empty profile)
.IP "3." 4
/sw/elektra/kdb/#0/**profile**/ (for current profile)
.PP
.PP
The last source where a configuration value is found, wins\&.
.PP
.SS "PROFILES"
.PP
Profiles allow users to change many/all configuration options of a tool at once\&. It influences from where the KDB entries are read\&. For example if you use: \fCkdb export -p admin system\fP
.PP
It will read its format configuration from \fC/sw/elektra/kdb/#0/admin/format\fP\&.
.PP
If you want different configuration per user or directories, you should prefer to use the \fCuser\fP and \fCdir\fP namespaces\&. Then the correct configuration will be chosen automatically and you do not have to specify the correct \fC-p\fP\&.
.PP
.SS "BOOKMARKS"
.PP
Elektra recommends \fBto use rather long paths\fP because it ensures flexibility in the future (e\&.g\&. to use profiles and have a compatible path for new major versions of configuration)\&.
.PP
Long paths are, however, cumbersome to enter in the CLI\&. Thus one can define bookmarks\&. Bookmarks are key-names that start with \fC+\fP\&. They are only recognized by the \fCkdb\fP tool or tools that explicit have support for it\&. Your applications should not depend on the presence of a bookmark\&.
.PP
Bookmarks are stored below: \fC/sw/elektra/kdb/#0/current/bookmarks\fP
.PP
For every key found there, a new bookmark will be introduced\&.
.PP
Bookmarks can be used to start key-names by using \fC+\fP (plus) as first character\&. The string until the first \fC/\fP will be considered as bookmark\&.
.PP
For example, if you set the bookmark kdb: 
.PP
.nf
    kdb set user/sw/elektra/kdb/#0/current/bookmarks
    kdb set user/sw/elektra/kdb/#0/current/bookmarks/kdb user/sw/elektra/kdb/#0/current`

.fi
.PP
.PP
You are able to use: 
.PP
.nf
    kdb ls +kdb/bookmarks
    kdb get +kdb/format

.fi
.PP
.PP
.SS "RETURN VALUES"
.PP
.IP "\(bu" 2
0: successful\&.
.IP "\(bu" 2
1: Invalid options passed\&.
.IP "\(bu" 2
2: Invalid arguments passed\&.
.IP "\(bu" 2
3: Command terminated unsuccessfully\&.
.IP "\(bu" 2
4: Unknown command\&.
.IP "\(bu" 2
5: KDB Error, could not read/write from/to KDB\&.
.IP "\(bu" 2
7-8: Unkown errors, wrong exceptions thrown\&.
.IP "\(bu" 2
9-10: Reserved error codes\&.
.PP
.PP
.SS "OPTIONS"
.PP
Commonly used options for all programs:
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p <profile>\fP, \fC--profile <profile>\fP: Use a different profile instead of current\&.
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-introduction(7)\fP
.IP "\(bu" 2
\fBkdb-introduction(1)\fP 
.PP

