.TH "md_doc_help_kdb-rm" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-rm \- kdb-rm(1) -- Remove key(s) from the key database 
\fCkdb rm <path>\fP
.PP
Where \fCpath\fP is the path of the key(s) you want to remove\&. Note that when using the \fC-r\fP flag, \fCpath\fP as well as all of the keys below it will be removed\&.
.PP
.SS "DESCRIPTION"
.PP
This command removes key(s) from the Key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-r\fP, \fC--recursive\fP: Work in a recursive mode\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To remove multiple keys: \fCkdb rm -r user/example\fP
.PP
To remove a single key: \fCkdb rm user/example/key1\fP 
