.TH "md_doc_help_kdb-global-mount" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-global-mount \- kdb-global-mount(1) - Globally mount plugins 
\fCkdb global-mount [<plugin> [<config>] [\&.\&.]]\fP
.PP
.IP "\(bu" 2
\fCplugin\fP are the Elektra plugins to be mounted globally\&.
.IP "\(bu" 2
Plugins may be followed by a \fC,\fP separated list of \fCkeys=values\fP pairs which will be used as plugin configuration\&.
.PP
.PP
.SS "DESCRIPTION"
.PP
This command allows a user to globally mount some plugins that will be part of every interaction with the global keydatabase\&.
.PP
Note that previous calls of \fCkdb global-mount\fP will be overwritten\&. See \fCbelow\fP for information on how to add plugins that will be considered by future \fCkdb global-mount\fP executions\&.
.PP
If possible, you should prefer local mounts\&.
.PP
.SS "IMPORTANT"
.PP
This command writes into the \fC/etc\fP directory and as such it requires root permissions\&. Use \fCkdb file system/elektra/globalplugins\fP to find out where exactly it will write to\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-W\fP, \fC--with-recommends\fP: Also add recommended plugins and warn if they are not available\&.
.PP
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/plugins/global\fP: It contains a space-separated list of plugins which are added automatically (by default \fCspec\fP)\&. The plugin-configuration syntax is as described above in the \fCsynopsis\fP\&.
.PP
.PP
.SS "EXAMPLES"
.PP
Trace every interaction with the key database (very noisy!): \fCkdb global-mount tracer\fP
.PP
For every change of KDB, write to syslog and notify by dbus: \fCkdb global-mount syslog dbus\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-glossary(7)\fP\&.
.IP "\(bu" 2
\fBkdb-umount(7)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&.
.IP "\(bu" 2
\fBelektra-plugins-framework(7)\fP\&. 
.PP

