.TH "md_doc_help_kdb-cp" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-cp \- kdb-cp(1) -- Copy keys within the key database 
\fCkdb cp <source> <dest>\fP
.PP
.SS "DESCRIPTION"
.PP
This command copies key(s) in the Key database\&. You can copy keys to another directory within the database or even below another key\&. Note that you can't copy a key below itself\&.
.PP
Where \fCsource\fP is the path of the key(s) you want to copy and \fCdest\fP is the path where you would like to copy the key(s) to\&. Note that when using the \fC-r\fP flag, \fCsource\fP as well as all of the keys below it will be copied\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-r\fP, \fC--recursive\fP: Recursively copy keys\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To copy multiple keys: \fCkdb cp -r user/example1 user/example2\fP
.PP
To copy a single key: \fCkdb cp user/example/key1 user/example/key2\fP
.PP
To copy keys below an existing key: \fCkdb cp -r user/example user/example/key1\fP Note that in this example, all keys in the example directory will be copied below \fCkey1\fP EXCEPT \fCkey1\fP\&. 
