.TH "md_doc_help_kdb-ls" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-ls \- kdb-ls(1) -- List keys in the key database 
\fCkdb ls <key-name>\fP
.PP
Where \fCkey-name\fP is the path in which the user would like to list keys below\&.
.PP
.SS "DESCRIPTION"
.PP
This command will list the name of all keys below a given path\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To list all keys below \fCuser/example\fP: \fCkdb ls user/example\fP
.PP
.SS "SEE ALSO"
.PP
If the user would also like to see the values of the keys below \fCpath\fP then you should consider the \fBkdb-export(1)\fP command\&. 
