.TH "md_src_plugins_template_README" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_template_README \- Plugin: template 

.IP "\(bu" 2
infos = Information about the template plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/status = recommended productive maintained reviewed conformant compatible coverage specific unittest shelltest tested nodep libc configurable final preview memleak experimental difficult unfinished old nodoc concept orphan obsolete discouraged -1000000
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description =
.PP
.PP
Copy this template if you want to start a new plugin written in C\&.
.PP
You can use scripts/copy-template to automatically rename everything to your plugin name: 
.PP
.nf
    cd src/plugins
    ../../scripts/copy-template yourplugin
.fi
.PP
 
