.TH "plugindatabase.hpp" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugindatabase.hpp \- 
.PP
Interface to all plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <map>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::PluginDatabase\fP"
.br
.RI "\fILoads all plugins and allows us to query them\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::ModulesPluginDatabase\fP"
.br
.RI "\fIA plugin database that works with installed modules\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::MockPluginDatabase\fP"
.br
.RI "\fIA plugin database that works with added fake data\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Interface to all plugins\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
