.TH "plugins.hpp" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugins.hpp \- 
.PP
Implementation of get/set and error plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <map>\fP
.br
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::Plugins\fP"
.br
.RI "\fIA collection of plugins (either get, set or error) \fP"
.ti -1c
.RI "class \fBkdb::tools::GetPlugins\fP"
.br
.RI "\fI\fBPlugins\fP to get configuration\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::SetPlugins\fP"
.br
.RI "\fI\fBPlugins\fP to set configuration\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::ErrorPlugins\fP"
.br
.RI "\fI\fBPlugins\fP to handle errors during configuration access\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of get/set and error plugins\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
