.TH "testtool_mergingkdb.cpp" 3elektra "Fri Apr 29 2016" "Version 0.8.16" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_mergingkdb.cpp \- 
.PP
Tests for MergingKDB\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <chrono>\fP
.br
\fC#include <gtest/gtest-elektra\&.h>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/automergeconfiguration\&.hpp>\fP
.br
\fC#include <merging/mergingkdb\&.hpp>\fP
.br
\fC#include <merging/threewaymerge\&.hpp>\fP
.br
\fC#include <thread>\fP
.br

.SH "Detailed Description"
.PP 
Tests for MergingKDB\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
