.TH "doc_usecases_bindings_UC_drop_in_application_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_bindings_UC_drop_in_application_md \- Use Case: Use libelektra as drop-in Replacement 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP API
.IP "\(bu" 2
\fBLevel:\fP Kite
.IP "\(bu" 2
\fBActors:\fP Administrator
.IP "\(bu" 2
\fBBrief:\fP Administrator wants to use libelektra in an application which uses another configuration management than libelektra
.IP "\(bu" 2
\fBStatus:\fP Draft
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP A binding for the configuration management which the application uses must exist\&.
.IP "\(bu" 2
\fBMain success scenario:\fP The application can be fully configured through libelektra by using libelektra as a drop-in replacement without changing any source code\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP Due to limitations of certain bindings, not everything but the majority can be configured\&.
.IP "\(bu" 2
\fBError scenario:\fP The application might be put into a faulty state when the keys get modified by another application or manually\&.
.IP "\(bu" 2
\fBPostcondition:\fP The application is able to read and write through libelektra\&. 
.PP

