.TH "doc_usecases_core_UC_key_copy_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_copy_md \- Use Case: \fCKey\fP copy 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Copying one or more fields from one \fCKey\fP to another
.IP "\(bu" 2
\fBStatus:\fP Implemented
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` K1 has been created\fP
.IP "  \(bu" 4
\fB`Key` K2 has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests to copy one or multiple fields from \fCKey\fP k1 to \fCKey\fP k2
.IP "  \(bu" 4
Fields that can be copied are name, value and metadata
.IP "  \(bu" 4
Fields, that caller wanted to copy, of \fCKey\fP k2 now have the value of the respective fields of \fCKey\fP k1
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
\fCKey\fP k2 has field that should be copied marked as read-only (e\&.g\&., because \fCKey\fP is part of ordered collection like \fCKeySet\fP)
.IP "  \(bu" 4
Caller requests to copy read-only field in \fCKey\fP k2 from \fCKey\fP k1
.IP "  \(bu" 4
Copying to k2 fails and k2 retains the old field values
.PP

.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
\fBComparing\fP the respective fields from k1 and k2 returns that those fields are equal
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP 
.PP

