.TH "doc_usecases_snippet_sharing_UC_register_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_register_md \- Use Case: Register User Account 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Register user account
.IP "\(bu" 2
\fBScope:\fP Authentication
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user
.IP "\(bu" 2
\fBBrief:\fP Any not logged-in user can register a new user account\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "\(bu" 2
\fBMain success scenario:\fP The user successfully created a new account\&. The user is informed about the success\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The inputs could not be validated (do not match the required constraints)\&. The user is informed about their mistake\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the registration from succeeding\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP The user account is created successfully in the database and the provided credentials can now be used to authenticate against the service\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Security mechanism
.IP "  \(bu" 4
Is precondition to use other functions 
.PP

.PP

