.TH "doc_usecases_specification_simple-specification_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_specification_simple-specification_md \- Use Case: Create simple specification for dockerd configuration file (daemon\&.json) 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fCspec\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Dev-Ops Engineer
.IP "\(bu" 2
\fBBrief:\fP This use case introduces a simple specification for a part of the dockerd configuration file (daemon\&.json)\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP The Dev-Ops Engineer has a working setup for \fCdocker\fP and the daemon \fCdockerd\fP\&.
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
The Dev-Ops Engineer wants to write a specification for the \fCdefault runtime\fP in the \fCdockerd\fP configuration\&.
.IP "  \(bu" 4
The configuration key is \fCdefault/runtime\fP\&.
.IP "  \(bu" 4
The configuration key uses \fCtype\fP, \fCdescription\fP and \fCdefault\fP as metakeys\&.
.IP "  \(bu" 4
The keys are all stored for the \fCspec\fP namespace\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP None\&.
.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Wrong metakeys are used (yielded as error to the user)\&.
.PP

.IP "\(bu" 2
\fBPostcondition:\fP The keys are all stored for the \fCspec\fP namespace\&.\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP None\&.
.PP
.SH "Example"
.PP
The \fCdefault runtime\fP configuration for the \fCdockerd\fP could look like:
.PP
.PP
.nf
[default/runtime]
meta:/type = string
meta:/description = Default OCI runtime for containers
meta:/default = runc
.fi
.PP
.PP
In case the key \fCdefault/runtime\fP does not exist, \fCspec\fP plugin creates a \fCdefault\fP key with value \fCrunc\fP in the default namespace\&.
.PP
For the full specification of the \fCdockerd\fP configuration file see \fCdockerd-spec\fP\&. 
