.TH "doc_news_2016-04-29_0_8_16_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2016-04-29_0_8_16_md \- 0\&.8\&.16 Release 

.IP "\(bu" 2
guid: 9c9247ee-ee9c-4f4a-a68e-76959def9b82
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Fri, 29 Apr 2016 12:45:39 +0200
.IP "\(bu" 2
shortDesc: adds stability improvements, configuration profiles & new plugins
.PP
.PP
In case you do not yet know about it, here is an abstract about Elektra:
.PP
Elektra serves as a universal and secure framework to access configuration parameters in a global, hierarchical key database\&. Elektra provides a mature, consistent and easily comprehensible API\&. Its modularity effectively avoids code duplication across applications and tools regarding configuration tasks\&. Elektra abstracts from cross-platform-related issues and allows applications to be aware of other applications' configurations, leveraging easy application integration\&.
.PP
Elektra consists of three parts:
.PP
.IP "1." 4
\fILibElektra\fP is a modular configuration access toolkit to construct and integrate applications into a global, hierarchical key database\&. The building blocks are:
.IP "  \(bu" 4
language bindings (inclusive high-level interfaces)
.IP "  \(bu" 4
GenElektra, the code generator for type-safe bindings
.IP "  \(bu" 4
plugins for configuration access behavior and validation
.PP

.IP "2." 4
\fISpecElektra\fP is a configuration specification language that is easy to use and self-contained in the same key database (i\&.e\&. written in any of the configuration file formats Elektra supports)\&.
.IP "3." 4
Tools on top of LibElektra for administrators, such as CLI tools and GUIs\&.
.PP
.PP
See \fChttps://libelektra\&.org\fP
.PP
The same text as follows is also available \fChere as html\fP and \fChere on GitHub\fP
.SH "Highlights"
.PP
.IP "\(bu" 2
Elektra now allows applications to support multiple profiles with a plugin, thus \fIwithout code modifications\fP in Elektra applications\&. That means a user can select multiple configuration files to use, even if the application has no explicit support for it\&. It completes the cascading feature (level \fC$HOME\fP before /etc), to allows us also to select different configuration for the same level\&.
.IP "\(bu" 2
Resolver can now better handle conflicts that happen when files are removed and others that happen within a single time tick (resolution of your clock) and also better handles NFS and older file systems
.IP "\(bu" 2
Default storage and resolver can be changed by symlink\&. So no need to recompile Elektra to change the default storage from INI to dump\&. INI now works quite reliable as default plugin and already used by default by its author Thomas Waser\&.
.PP
.SH "Other important features"
.PP
.IP "\(bu" 2
shell plugin allows you to execute shell commands on every KDB access and curlget plugin allows you to download configuration files from a URL during KDB access\&.
.IP "\(bu" 2
Improvements in sync/merge of qt-gui with important fix (Usage of 0\&.8\&.15 qt-gui is discouraged)
.IP "\(bu" 2
Add plugin for dpkg database (read-only)
.IP "\(bu" 2
Assignment for conditionals using \fCassign/condition\fP\&.
.IP "\(bu" 2
Support for multiple and nested statements
.IP "\(bu" 2
Support for \fCcondition/validsuffix\fP which allows you to suffix numbers with signs such as \fC%\fP or \fC$\fP\&. It does not check if the suffixes are identical\&.
.IP "\(bu" 2
kdb mount now uses topological sorting to always find a dependency solution if there is one, many effort was put in that ordering is as requested, thanks to Thomas Waser for the topological sorting implementation
.IP "\(bu" 2
Frontend generated by GenElektra now also can reload its values with taking the correct context into account\&.
.IP "\(bu" 2
Source is now automatically formatted and formatting is checked on build server
.IP "\(bu" 2
More flexible CMake syntax for PLUGINS
.PP
.SH "Plugins"
.PP
Many new or vastly improved plugins are waiting to be explored\&.
.SS "curlget"
The plugin curlget fetches a configuration file from a remote host before the configuration is being accessed:
.PP
.PP
.nf
kdb mount -R noresolver /tmp/curltest\&.ini system/curltest ini curlget url="https://raw\&.githubusercontent\&.com/ElektraInitiative/libelektra/master/src/plugins/ini/ini/plainini"
kdb ls system/curltest  # every get access will redownload the file
.fi
.PP
.PP
Thanks to Thomas Waser!
.SS "INI"
The INI plugin is still under heavy development and was again nearly rewritten:
.PP
.IP "\(bu" 2
fixed key is below hacks
.IP "\(bu" 2
fixed ordering
.IP "\(bu" 2
custom delimiter
.IP "\(bu" 2
use meta array for comments
.IP "\(bu" 2
rewritten ordering
.IP "\(bu" 2
best effort order
.IP "\(bu" 2
fixed array support
.PP
.PP
Thanks to Thomas Waser!
.SS "shell"
This plugin allows you to executes shell commandos after kdbGet, kdbSet and kdbError (failing kdbSet):
.PP
.PP
.nf
kdb mount /tmp/test\&.ini system/shelltest ini array= shell 'execute/set=echo set >> /tmp/log,execute/get=echo get >> /tmp/log'
kdb set system/shelltest
cat /tmp/log
.fi
.PP
.PP
Thanks to Thomas Waser!
.SS "validation"
The validation plugin is not new, but got many new features\&. It allows you to match values by a regex and set your own error messages in case a validation did not match\&.
.PP
Up to now, the regex was given as is to regcomp, which means that if the regex is contained \fIanywhere\fP in the value, the value is accepted\&.
.PP
Often this is not what we want, thus Thomas Waser added special support for icase, word and line validation\&. Additionally, flags allow you now to ignore the case or invert the match\&. This can be changed for every individual value or for the whole mountpoint\&.
.PP
Additionally, \fCkdb vset\fP validation was updated to use the new metadata and correctly match against the whole value\&.
.PP
Thanks to Thomas Waser!
.SS "hosts"
Only minor improvements were necessary for the host plugin but it is quite matured already\&. The contract was changed so that ipv6 addresses for ipv4 addresses will be rejected:
.PP
.PP
.nf
# kdb mount --with-recommends /etc/hosts system/hosts hosts
# kdb set system/hosts/ipv4/localhost ::1
The command set failed\&.\&.\&.
Reason: localhost value: ::1 message: Address family not supported
# kdb set system/hosts/ipv6/localhost ::1
.fi
.PP
.PP
You can also comfortably and safely edit the hosts file with: \fCkdb editor system/hosts hosts\fP, then you have the functionality \fCvisudo\fP for the hosts file\&.
.SS "rename"
Again not a new plugin, but the plugin was greatly improved and many test cases were added\&.
.PP
Now you can set upper/lowercase individually for both sides:
.PP
.IP "1." 4
What applications see\&.
.IP "2." 4
What the configuration file contains\&.
.PP
.PP
For example, if you always want the keys in the configuration file upper case, but for your application lower case you would use:
.PP
.PP
.nf
kdb mount caseconversion\&.ini /rename ini rename get/case=tolower,set/case=toupper
kdb set user/rename/section/key valu
cat ~/\&.config/caseconversion\&.ini
#> [SECTION]
#> KEY = value
.fi
.PP
.PP
Thanks to Thomas Waser!
.SS "Resolver"
Resolving by ~ as home directory now also for system and spec namespaces, thanks to Thomas Waser\&.
.PP
Files keep their previous owner, useful when root edits configuration files of others, thanks to Thomas Waser\&.
.PP
The resolver has many improvements to better detect conflicts\&.
.PP
The lock is now extended longer after the commit and already requested in the temporary file\&.
.PP
The warnings were improved when \fCgetcwd\fP fails\&.
.PP
Resolver now can correctly handle conflicts with empty files\&. It can also better cope with frequent commits of the same binary\&. Elektra already reached some limits filesystems have\&.
.SH "Bindings"
.PP
.SS "Java"
Marvin Mall improved the Java binding, fixed the appending of keysets, added lots of documentation, and many unit tests\&.
.SS "C++"
Some kind of misusage of vaargs is now detected at compile-time instead of crashing at runtime\&.
.SS "Generated C++"
Value now supports convenience activations\&. Values can be used to activate context, no more layers are needed\&. Topological sorting makes sure that values are activated in the correct order, loops are not allowed anymore\&.
.PP
The \fCbool operator<\fP is now correctly inline (allows to use it in more than one translation unit)
.SH "Documentation"
.PP
René Schwaiger<sanssecours> reworked most of the documentation and fixed countless spelling mistakes and other problems\&.
.PP
.IP "\(bu" 2
Peter Nirschl updated the status of the crypto-plugin and fixed a typo
.IP "\(bu" 2
Daniel Bugl wrote a cascading tutorial
.IP "\(bu" 2
Daniel Bugl fixed all broken links
.IP "\(bu" 2
René Schwaiger also drew a new logo with SVG\&. It is already used on GitHub as avatar for the organization\&.
.IP "\(bu" 2
make all é use the same code point 233\&.
.PP
.SH "Testing"
.PP
.IP "\(bu" 2
Tests work if the build path contains spaces
.IP "\(bu" 2
Tests: Fix problems locating memory checker
.IP "\(bu" 2
remove obsolete TestScript\&.cmake
.PP
.PP
Thanks to René Schwaiger
.SH "Maintainer"
.PP
By default now ALL plugins except EXPERIMENTAL are included\&. Plugins will be automatically excluded if dependencies are missing\&.
.PP
The PLUGINS syntax was vastly improved\&. Now many categories can be intermixed freely and also categories can be used for exclusion\&.
.PP
E\&.g\&. to include all plugins without deps, that provide storage (except yajl) and are maintained, but not include all plugins that are experimental, you would use:
.PP
.PP
.nf
-DPLUGINS="NODEP;STORAGE;-yajl;MAINTAINED;-EXPERIMENTAL"
.fi
.PP
.PP
Details see \fC/doc/COMPILE\&.md\fP\&.
.SS "Renamed files:"
/usr/include/elektra/merging/kdbmerge\&.hpp -> /usr/include/elektra/merging/mergingkdb\&.hpp
.PP
/etc/profile\&.d/kdb -> /etc/profile\&.d/kdb\&.sh
.PP
(So that it works on arch linux, thanks to Gabriel Rauter)
.SS "removed files:"
.IP "\(bu" 2
/usr/lib/elektra/libelektra-crypto\&.so
.PP
.PP
was only necessary because of limitations of the build system and is now removed\&. It never had actual functionality, but was only a stub without a crypto provider selected\&.
.SS "new files:"
.IP "\(bu" 2
\fC/usr/include/kdbease\&.h\fP
.IP "\(bu" 2
\fC/usr/lib/elektra4/libelektra-curlget\&.so*\fP
.IP "\(bu" 2
\fC/usr/lib/elektra4/libelektra-dpkg\&.so*\fP
.IP "\(bu" 2
\fC/usr/lib/elektra4/libelektra-profile\&.so*\fP
.IP "\(bu" 2
\fC/usr/lib/elektra4/libelektra-resolver_fm_hpu_b\&.so\fP
.IP "\(bu" 2
\fC/usr/lib/elektra4/libelektra-shell\&.so*\fP
.PP
.PP
more new files with ALL or EXPERIMENTAL:
.PP
.IP "\(bu" 2
/usr/lib/elektra/libelektra-semlock\&.so
.PP
.PP
new tests all in folder /usr/lib/elektra/tool_exec: testcpp_contextual_update testkdb_conflict test_keyname testmod_curlget testmod_dpkg testmod_jni testmod_profile testmod_semlock testmod_shell testtool_mergingkdb
.PP
Following Plugins are excluded on specific platforms:
.PP
.IP "\(bu" 2
mathcheck on Intel compiler (reason: failing test cases)
.IP "\(bu" 2
simpleini on non-glibc systems (reason: not portable printf extension)
.PP
.SS "new symlinks:"
.IP "\(bu" 2
/usr/lib/elektra4/libelektra-storage\&.so
.IP "\(bu" 2
/usr/lib/elektra4/libelektra-resolver\&.so
.PP
.SS "new releases"
The first release of the libraries libelektratools-full, libelektratools and libelektragetenv\&. They now have SOVERSION 0\&.
.SH "Development"
.PP
You do not need to format the source manually anymore\&. Make sure that you run scripts/reformat-source before creating a PR\&.
.PP
\fCclang-tidy\fP helps you to add blocks to have better maintainable code\&.
.PP
Felix Berlakovich improved the performance of the augeas plugin and also contributed a script to benchmark different host plugin\&. His thesis can be downloaded from \fChere\fP\&. It contains benchmarks and discussions about augeas\&.
.PP
The CMake function \fCadd_plugin\fP was completely rewritten\&. Now you do not have to register your plugin at multiple points but instead information of README\&.md is parsed to correctly register the plugin to categories as stated by \fCinfos/status\fP and \fCinfos/provides\fP\&.
.PP
The code generator for errors also yields macros\&. This avoids usage of the IDs, which can be problematic if multiple pullrequests are prepared at once\&.
.SH "Compatibility"
.PP
This might be the last release supporting wheezy, because it gets more and more time-intensive to find workarounds for the old compiler\&. The C++11 regex do not work at all\&.
.SS "Binary Compatibility Test"
When you execute the test cases of 0\&.8\&.15 against Elektra 0\&.8\&.16 following test cases fail\&. None of them effect the API\&.
.PP
.IP "\(bu" 2
test_splitget test_splitset \&.\&. Internal restructuring
.IP "\(bu" 2
testmod_crypto \&.\&. not included by default now
.IP "\(bu" 2
testmod_ini \&.\&. section handling changed, line 178: \fCnosectionkey contained no comment\fP
.IP "\(bu" 2
testmod_rename \&.\&. internal API elektraKeyCreateNewName changed
.IP "\(bu" 2
testmod_resolver \&.\&. internal data structure now contains more members to remember uid and gid
.IP "\(bu" 2
testmod_template \&.\&. not present by default
.IP "\(bu" 2
testtool_backend testtool_backendbuilder testtool_backendparser
.IP "\(bu" 2
testtool_specreader \&.\&. changes in KDB tool before release
.IP "\(bu" 2
check_kdb_internal_check \&.\&. experimental plugins are now excluded
.PP
.SS "Added API"
in libease René Schwaiger added:
.PP
.PP
.nf
extern char const * elektraKeyGetRelativeName(Key const * cur, Key const * parentKey);
.fi
.PP
.PP
in libmeta Thomas Waser added (partly based on ideas/code from Felix Berlakovich):
.PP
.PP
.nf
extern void elektraMetaArrayAdd(Key *, char const *, char const *);
extern KeySet * elektraMetaArrayToKS(Key *, char const *);
extern char * elektraMetaArrayToString(Key *, char const *, char const *);
extern int elektraSortTopology(KeySet *, Key * *);
.fi
.PP
.SH "Tools"
.PP
.SS "Qt-gui"
Raffael Pancheri fixed an important issue which broke the synchronization because an key related to Elektra’s internal version information was missing\&.
.PP
Felix Berlakovich updated the qt-gui so that it uses a newly written sync-method added in libtools\&.
.PP
Gabriel Rauter added a desktop file that uses the new svg logo from René Schwaiger\&.
.SH "Portability"
.PP
.IP "\(bu" 2
Peter Nirschl fixed code in the resolver that uses EBADMSG which was not available in BSD\&.
.IP "\(bu" 2
Peter Nirschl improved detection of librt
.IP "\(bu" 2
Felix Berlakovich fixed searching of FindSystemd
.IP "\(bu" 2
MinGW64 resolver now handles conflicts correctly and does not ignore them anymore and now also is able to create empty files (but still not directories)
.PP
.SS "macOS"
A lot of effort was invested to all test cases also run on macOS:
.PP
.IP "\(bu" 2
\&.template syntax
.IP "\(bu" 2
linking errors
.IP "\(bu" 2
fix regex in conditionals plugins
.PP
.PP
Thanks to René Schwaiger
.SH "Bugs"
.PP
.IP "\(bu" 2
print null-environment correctly with \fCkdb getenv\fP
.IP "\(bu" 2
keyIs(Direct)Below didn't work with cascading keys
.IP "\(bu" 2
fix elektraKeyGetRelativeName (needed by ni) for cascading keys and move it to libease, thanks to René Schwaiger
.IP "\(bu" 2
make nickel tests show correct test name, thanks to René Schwaiger
.IP "\(bu" 2
glib: replace cursor_t with gssize so that GElektra-4\&.0\&.gir builds with gobject-introspection later than 1\&.47, thanks to Manuel Mausz
.IP "\(bu" 2
fixed out-of-bounds bug in timeofday plugin
.IP "\(bu" 2
elektraMetaArrayToKS correctly adds parent key, thanks to Thomas Waser
.IP "\(bu" 2
kdb-shell: Do not abort ksOutput on binary data\&.
.IP "\(bu" 2
some rework for global hooks, still not stable
.PP
.SH "Get It!"
.PP
You can download the release from \fChere\fP and now also \fChere on GitHub\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.8\&.16\&.tar\&.gz
.IP "\(bu" 2
size: 2405443
.IP "\(bu" 2
md5sum: ef0c138b4a4fda017aa8bb6f812671ce
.IP "\(bu" 2
sha1: c6a6f9c26addd5fcc274cea635de02ef680cfb1a
.IP "\(bu" 2
sha256: 3cf0624eb027e533192ca9d612618df3d38ec3674c9cd20474f04ff269fad77e
.IP "\(bu" 2
sha512: b225e61379907365a423ea75ec7138e5257bb78c526bb05a1ec21f66a52eb4bad9e6f1eb23209d700670b21b86166497b47c3bc46bc9d45f6d366cd544afc326
.PP
.PP
This release tarball now is also available \fCsigned by me using gpg\fP
.PP
already built API documentation can be found \fChere\fP
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
For any questions and comments, please contact the \fCMailing List\fP the issue tracker \fCon GitHub\fP or by mail elektra@markus-raab.org\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, Markus 
