.TH "doc_usecases_bindings_README_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_bindings_README_md \- elektra-bindings Use Cases 
 The use cases of this directory are intended to describe scenarios where using bindings of libelektra is required\&. An understanding how libelektra is structured is highly recommended for all use cases\&.
.PP
.IP "\(bu" 2
\fBDeveloping a new application\fP
.IP "\(bu" 2
\fBIntegrate into an existing application\fP
.IP "\(bu" 2
\fBUsage as a drop-in replacement\fP 
.PP

