.TH "doc_help_kdb-record-reset_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-record-reset_md \- kdb-record-reset(1) -- Reset the recording session 
 
.SH "SYNOPSIS"
.PP
\fCkdb record-reset\fP
.br
.SH "DESCRIPTION"
.PP
This command removes all the recorded changes in the KDB\&. It will NOT undo the changes themselves\&. This command can be executed while recording is active and when it is not active\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "RETURN VALUE"
.PP
.IP "\(bu" 2
0: Successful\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP\&.
.IP "\(bu" 2
11: An error occurred during reset\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-record-start(1)\fP on how to start the recording session
.IP "\(bu" 2
\fBkdb-record-stop(1)\fP on how to stop the recording session
.IP "\(bu" 2
\fBkdb-record-state(1)\fP on how to get information about the current recording session
.IP "\(bu" 2
\fBkdb-record-undo(1)\fP on how to undo changes that have been recorded
.IP "\(bu" 2
\fBkdb-record-rm(1)\fP on how to remove a single key from the recording session 
.PP

