.TH "doc_usecases_core_UC_key_clear_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_clear_md \- Use Case: \fCKey\fP clear 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Clearing contents of a \fCKey\fP
.IP "\(bu" 2
\fBStatus:\fP Implemented
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests the fields of a \fCKey\fP should get cleard
.IP "  \(bu" 4
Name, value and metadata of the \fCKey\fP are empty after clearing
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
\fCKey\fP has name, value or metadata marked as read-only (e\&.g\&., because \fCKey\fP is part of ordered collection like \fCKeySet\fP)
.IP "  \(bu" 4
Caller requests to clear \fCKey\fP
.IP "  \(bu" 4
Core returns error and name, value and metadata of \fCKey\fP remain unchanged
.PP

.IP "\(bu" 2
\fBPostcondition:\fP
.IP "\(bu" 2
\fBNon-functional Constraints:\fP 
.PP

