.TH "doc_usecases_bindings_UC_new_application_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_bindings_UC_new_application_md \- Use Case: Programming Language Bindings 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP API
.IP "\(bu" 2
\fBLevel:\fP Sea
.IP "\(bu" 2
\fBActors:\fP API User
.IP "\(bu" 2
\fBBrief:\fP Developer wants to use libelektra in a new application written in another language than C
.IP "\(bu" 2
\fBStatus:\fP Draft
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP A binding for the programming language must exist and the maintainers of the new application decided to use libelektra\&.
.IP "\(bu" 2
\fBMain success scenario:\fP The application can be fully configured through libelektra
.IP "\(bu" 2
\fBAlternative scenario:\fP Due to limitations of certain bindings, not everything but the majority can be configured
.IP "\(bu" 2
\fBError scenario:\fP The application might be put into a faulty state when the keys get modified by another application or manually
.IP "\(bu" 2
\fBPostcondition:\fP The new application is able to read and write with libelektra 
.PP

