.TH "doc_usecases_core_UC_key_ref_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_ref_md \- Use Case: \fCKey\fP reference counting 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Access to and manipulation of \fCKey\fP's reference counter
.IP "\(bu" 2
\fBStatus:\fP Implemented
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests value of reference counter of a \fCKey\fP
.IP "  \(bu" 4
Core returns current value of reference counter of a \fCKey\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to increment value of reference counter of a \fCKey\fP
.IP "  \(bu" 4
Core returns current value of reference counter of a \fCKey\fP after incrementing
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to decrement value of reference counter of a \fCKey\fP
.IP "  \(bu" 4
Core returns current value of reference counter of a \fCKey\fP after decrementing
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Caller requests to increment value of reference counter of a \fCKey\fP whose reference counter is INT_MAX
.IP "  \(bu" 4
Reference counter will not get incremented and stays at INT_MAX
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Caller requests to decrement value of reference counter of a \fCKey\fP whose reference counter is 0
.IP "  \(bu" 4
Reference counter will not get decremented and stays at 0
.PP

.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
Reference Counter has a value from 0 to INT_MAX
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP 
.PP

