.TH "doc_tutorials_xfconf_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_xfconf_md \- Using Xfconf with Elektra 
 Elektra provides the ability to work hand in hand with Xfconf\&. Depending on what you want, you can use Elektra in different ways\&.
.SH "Altering Existing Xfconf Settings"
.PP
Elektra provides an Xfconf storage plugin that allows you to change all the configuration settings made by Xfconf\&.
.PP
To access the properties which are owned by Xfconf, the appropriate channel must be mounted\&. Some known channel names are
.PP
.IP "\(bu" 2
\fBThunar\fP: thunar
.IP "\(bu" 2
\fBXfwm\fP: xfwm4
.IP "\(bu" 2
\fBXfce Panel\fP: xfce4-panel
.PP
.PP
Assuming that the properties of Thunar anf Xfwm are to be changed, the following command can be used to mount the channels\&. If you are operating in a headless console session (e\&.g\&. docker), make sure that dbus is running\&. If it is not, \fCexport $(dbus-launch)\fP can be used for that\&.
.PP
.PP
.nf
touch none
kdb mount -R noresolver none /sw/xfce4/thunar xfconf channel=thunar
kdb mount -R noresolver none /sw/xfce4/xfwm4 xfconf channel=xfwm4
.fi
.PP
.PP
\fBWarning\fP: The following operations will cause permanent changes to your system, please handle with care\&.
.PP
Thunar should now be ready to be configured by Elektra\&. The following commands can be used to configure some selected options of Xfce\&.
.PP
.PP
.nf
# Use the details view instead of the grid view in Thunar
kdb set system:/sw/xfce4/thunar/last-view ThunarDetailsView
#> Create a new key system:/sw/xfce4/thunar/last-view with string "ThunarDetailsView"

# Do not perform a recursive search on network directories
kdb set system:/sw/xfce4/thunar/misc-recursive-search THUNAR_RECURSIVE_SEARCH_LOCAL
#> Create a new key system:/sw/xfce4/thunar/misc-recursive-search with string "THUNAR_RECURSIVE_SEARCH_LOCAL"

# Move the window buttons to the left
kdb set system:/sw/xfce4/xfwm4/general/button_layout "CM|O"
#> Create a new key system:/sw/xfce4/xfwm4/general/button_layout with string "CM|O"
.fi
.PP
.PP
The result can then be verified using both Elektra and \fCxfconf-query\fP\&.
.PP
.PP
.nf
kdb get /sw/xfce4/thunar/last-view
#> ThunarDetailsView

xfconf-query -c thunar -p /last-view
#> ThunarDetailsView

kdb get /sw/xfce4/thunar/misc-recursive-search
#> THUNAR_RECURSIVE_SEARCH_LOCAL

xfconf-query -c thunar -p /misc-recursive-search
#> THUNAR_RECURSIVE_SEARCH_LOCAL

kdb get /sw/xfce4/xfwm4/general/button_layout
#> CM|O

xfconf-query -c thunar -p /xfwm4/general/button_layout
#> CM|O
.fi
.PP
.PP
Using a text editor, you can also view the changes in the file \fC${XDG_CONFIG_HOME:-$HOME/\&.config}/xfce4/xfconf/xfce-perchannel-xml/thunar\&.xml\fP\&. However, this file may not be up-to-date since the Xfconf daemon has a caching mechanism\&.
.PP
When you are finished configuring the Xfce component, you should unmount the corresponding channel with the following command\&.
.PP
.PP
.nf
kdb umount /sw/xfce4/thunar/
kdb umount /sw/xfce4/xfwm4/
.fi
.PP
.SH "Replacing Xfconf with Elektra"
.PP
It is also possible to replace Xfconf entirely with Elektra\&. The Xfconf binding in Elektra implements the Xfconf API in such a way that it can be used as a drop-in replacement\&.
.SS "Setup"
To start, the Xfconf library must be replaced with the Xfconf binding\&. Replacing the system libraries may require root privileges\&.
.PP
.PP
.nf
# Use Elektra instead of Xfconf system-wide
kdb xfconf-system-lib-replace

# Use Elektra instead of Xfconf only for the current user
kdb xfconf-user-lib-replace && source ~/\&.xprofile
.fi
.PP
.PP
Note that a system upgrade may reset the system library replacement\&.
.PP
All applications that normally use Xfconf will now use Elektra instead\&. This can be verified using both \fCxfconf-query\fP and \fCkdb\fP\&.
.PP
.PP
.nf
# Set an Xfconf property with Elektra
kdb set system:/sw/org/xfce/xfconf/test/hello world
#> Create a new key system:/sw/org/xfce/xfconf/test/hello with string "world"

# Verify it with Xfconf
xfconf-query -c test -p /hello
#> world
.fi
.PP
.SS "Run Xfce Using Elektra"
The Xfce desktop provides some default settings which are loaded on first login\&. However, if you are using Elektra instead of Xfconf, you will need to load these defaults manually\&. This can be done entirely using \fCkdb\fP\&.
.PP
.PP
.nf
kdb xfconf-populate
.fi
.PP
.PP
Once this is done, an Xfce session can be started either from the login manager or manually\&. From this point on, the Xfce desktop will read and write to the Elektra database\&. However, Xfce also uses some properties that are not stored in Xfconf\&. These properties will not work properly\&. An example of such a property is the Gtk theme\&.
.SS "Reverting the Libraries"
If you want to stop using Elektra instead of Xfconf, you have to choose the right option depending on how you did the setup\&.
.PP
If you did the setup using the system libraries, it is sufficient to run it:
.PP
.PP
.nf
kdb xfconf-system-lib-restore
.fi
.PP
.PP
If you have chosen the user only way, you will need to edit your \fC~/\&.xprofile\fP file and remove the statements where the \fCLD_*\fP variables contain anything related to Xfconf\&.
.SH "Data-Types Used in Xfconf"
.PP
Xfconf uses the glib2 type system\&. This system is not fully compatible with Elektra\&. However, all values are stored in Elektra in their string representation when used as a drop-in replacement\&. In addition, the name of the glib2 type is stored in Elektra as a metakey\&. This makes Xfconf's type system completely independent of Elektra, at the cost of memory and computational resources\&.
.PP
The following table shows a comparison between the different type systems\&.
.PP
Xfconf   Elektra   Xfce Property Example (Channel, Property)   Note    \fCstring\fP   \fCchar*\fP   \fCxfce4-panel\fP, \fC/panels/panel-1/position\fP   \fCuchar\fP   \fCkdb_octet_t\fP   Not implemented in the Xfconf binding\&.    \fCchar\fP   \fCkdb_char_t\fP   Not implemented in the Xfconf binding\&.    \fCuint16\fP   \fCkdb_unsigned_short_t\fP   Not implemented in the Xfconf binding\&.    \fCint16\fP   \fCkdb_short_t\fP   Not implemented in the Xfconf binding\&.    \fCuint\fP   \fCkdb_unsigned_long_t\fP   \fCxfce4-panel\fP, \fC/panels/panel-1/length\fP   \fCint\fP   \fCkdb_long_t\fP   \fCxfce4-session\fP, \fC/sessions/Count\fP   \fCuint64\fP   \fCkdb_unsigned_long_long_t\fP   \fCint64\fP   \fCkdb_long_long_t\fP   \fCfloat\fP   \fCkdb_float_t\fP   \fCdouble\fP   \fCkdb_double_t\fP   \fCbool\fP   \fCkdb_boolean_t\fP   \fCxfce4-panel\fP, \fC/panels/panel-1/position-locked\fP   \fCarray\fP   \fCxfce4-panel\fP, \fC/panels\fP   No direct type in Elektra\&. The key name structure determines whether it is an array or not\&.    \fCempty\fP   \fCxfce4-panel\fP, \fC/panels/panel-1\fP   Does not exist in Elektra\&. Paths in Elektra which are no leaf nodes will be equally handled\&.   
