.TH "doc_contrib_README_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_contrib_README_md \- README\&.md 
This folder contains information for contributors to Elektra\&.
.PP
.IP "\(bu" 2
\fBDocumentation Guidelines\fP
.IP "\(bu" 2
\fBContributor's Glossary\fP
.IP "\(bu" 2
\fBCopy on Write\fP
.IP "\(bu" 2
\fBmmapstorage\fP
.IP "\(bu" 2
\fBSession Recording\fP
.IP "\(bu" 2
\fBAPI\fP related to API design, maintenance etc\&. Please read if you plan any changes or extensions of the API\&. 
.PP

