.TH "doc_news__preparation_next_release_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md \- <<VERSION>> Release 
 This release did not happen yet\&.
.PP
Please always update this file within \fBevery PR\fP:
.PP
.IP "1." 4
write what changed
.IP "2." 4
use links pointing to your change (See \fBDocumentation Guidelines\fP)
.IP "3." 4
add your name at the end of the line \fBSyntax:\fP _(your name)_
.PP
.PP
For example, Max would write:
.PP
.PP
.nf
- Added a new [doc plugin](https://www\&.libelektra\&.org/plugins/doc) _(Max)_
.fi
.PP
.PP
Pick a random line to write your changes to minimize the chances of conflicts in this file\&.
.PP
For non-trivial changes, you can choose to be part of the highlighted changes\&. Please write a highlight section in this case\&.
.PP
After the horizontal line the release notes for the next version starts\&.
.PP
.PP
.PP
<<\fCscripts/generate-news-entry\fP>>
.PP
We are proud to release Elektra <<VERSION>>\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP\&.
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run:
.PP
.PP
.nf
docker pull elektra/elektra
docker run -it elektra/elektra
.fi
.PP
.SH "Highlights"
.PP
.IP "\(bu" 2
Session Recording
.IP "\(bu" 2
ODBC Backend
.PP
.SS "Session Recording"
Elektra now comes with a powerful new feature that allows users to record and export changes made to the KDB: session recording\&. This feature enables you to easily track changes made to the configuration database over time, which helps troubleshoot issues, diagnose errors, and improve system performance\&. It even lets you undo the changes you've performed!
.PP
You can also export the changes as Ansible playbooks using the new Ansible storage plugin! This makes it easy to automate and reproduce system configurations\&. We think that this feature offers significant time savings and improved accuracy when managing complex systems\&.
.PP
Whether you're a system administrator, developer, or DevOps engineer, we believe that the session recording feature in Elektra will become an essential tool for managing and maintaining system configurations\&. \fBTry it today\fP and experience the benefits of streamlined configuration management\&.
.PP
\fBNote:\fP when you activate session recording, concurrency of Elektra will be somewhat limited\&. As long as it is active, a global lock will be created to ensure no two processes will write data simultaneously\&. This behavior is similar as to when multiple processes will write to the same configuration file\&. Applications should already handle this case gracefully, and just retry writing their configuration\&.
.SS "ODBC Backend"
Based on the new and more versatile concept for \fBbackends\fP, where backends are implemented as plugins, a new backend-plugin that uses ODBC data sources for storing keys has been developed\&. It was tested on Gentoo Linux with \fCunixODBC\fP using \fCSQLite\fP and \fCPostgreSQL\fP data sources\&. The ODBC backend-plugin can only be built if the ODBC library is available on the build system\&. This can be accomplished by installing e\&.g\&. unixODBC\&. Microsoft ODBC (on MS Windows) and \fCiODBC\fP should also be supported, but were not tested yet\&. If you use the plugin with another ODBC implementation as unixODBC, you are very welcome to update the documentation with your experiences!
.PP
The \fBtutorial\fP is a good place for getting started with the new ODBC backend for Elektra\&.
.SH "Plugins"
.PP
The following text lists news about the \fCplugins\fP we updated in this release\&.
.SS "General"
.IP "\(bu" 2
Updated target name of shared object files according to \fC#3486\fP
.PP
.SS "spec"
.IP "\(bu" 2
Remove metakeys from array elements correctly \fC#4961\fP _(Tomislav Makar @tmakar)_
.PP
.SS "recorder"
.IP "\(bu" 2
Add recorder plugin\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "jdbc"
.IP "\(bu" 2
Fix formatting/spelling problem in README\&.md _(Hannes Laimer @hannes99)_
.PP
.SS "backend_odbc"
.IP "\(bu" 2
Add ODBC backend _(Florian Lindner @flo91)_
.PP
.SS "ansible"
.IP "\(bu" 2
Add \fCansible\fP plugin for exporting keysets as \fCansible-libelektra\fP playbooks\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "toml"
.IP "\(bu" 2
Fix error reporting when unsupported metakey has been encountered\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "length"
.IP "\(bu" 2
Remove experimental status\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Xfconf"
.IP "\(bu" 2
Implemented the first revision of the Xfconf binding\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Make Xfconf storage plugin compatible with new backend and noresolver\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
This allows to use elektra as a drop-in replacement for applications which use Xfconf\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Xfconf applications can now read and write configuration settings to elektra\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Use cmake variables in the replace and restore scripts\&. _(Richard Stöckl @Eiskasten)_
.PP
.SS "c"
.IP "\(bu" 2
Improve the c plugin: some refactoring, add documentation, extend README\&.md, add unit tests\&. _(Florian Lindner @flo91)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "kdb"
.IP "\(bu" 2
Add \fCelektraCopyError\fP function to copy error from one key to another _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add \fCelektraCopyWarnings\fP function to copy warnings from one key to another _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add \fCelektraCopyErrorAndWarnings\fP function to copy error and warnings from one key to another _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "record"
.IP "\(bu" 2
Add record library used for session recording\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "ease"
.IP "\(bu" 2
Add \fCelektraArrayGetPrefix\fP function\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up-to-date with the multi-language support provided by Elektra\&.
.SS "C++"
.IP "\(bu" 2
Provide getter for the underlying C object of KDB _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add \fCElektraDiff\fP binding for C++ _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
The \fCdup\fP method of \fCKeySet\fP now returns a wrapped object _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add an overload for \fCKeySet::cut\fP that accepts a string for the keyname _(Maximilian Irlinger)_
.IP "\(bu" 2
The \fCdup\fP method of \fCKey\fP now returns a wrapped object _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add overloads for \fCKey::isBelow\fP, \fCKey::isBelowOrSame\fP and \fCKey::isDirectBelow\fP that accept a string as the key name _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Include the header \fCcstdint\fP in \fC\fBkey\&.hpp\fP\fP\&. It is needed for an enum of type \fCstd::uint8_t\fP _(Florian Lindner @flo91)_
.PP
.SS "Java"
.IP "\(bu" 2
Added documentation about the design of the binding\&. _(Michael Tucek @tucek)_
.PP
.SS "Python"
.IP "\(bu" 2
Add \fCElektraDiff\fP binding _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
The \fC__meta__\fP attribute on a key now returns a proper keyset _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add new module \fCkdb\&.errors\fP to simplify extracting errors and warnings from keys _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add new module \fCkdb\&.record\fP for interfacing with the session recording capabilities of Elektra _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add \fCgetConflictingKeys\fP method to \fCkdb\&.merge\&.MergeResult\fP\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Rust"
.IP "\(bu" 2
Upgrade bindgen dependency to version 0\&.55\&.1\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Xfconf"
.IP "\(bu" 2
Implemented the first revision of the Xfconf binding\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
This allows to use elektra as a drop-in replacement for applications which use Xfconf\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Xfconf applications can now read and write configuration settings to elektra\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Use cmake variables in the replace and restore scripts\&. _(Richard Stöckl @Eiskasten)_
.PP
.SH "Tools"
.PP
.SS "kdb"
.IP "\(bu" 2
Add commands for session recording\&. _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
The \fCkdb mount\fP command will now automatically detect whether the given path is an absolute path\&. _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Fix unwanted removal of subkeys when using mv _(Hannes Laimer @hannes99)_
.IP "\(bu" 2
Fix inconsistent return values in code, tests and man pages _(Hannes Laimer @hannes99)_
.IP "\(bu" 2
Remove \fCsmount\fP alias _(Hannes Laimer @hannes99)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
Fix bug in Doxygen comment for \fCconst char * keyName (const Key * key)\fP which lead to failed building of the refman\&.pdf on recent TeX Live releases _(Florian Lindner @flo91)_
.IP "\(bu" 2
Update release documentation regarding version tags\&. _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Add glossaries for \fBdevelopers\fP and \fBcontributors\fP _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add use cases for using the bindings\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Write the Xfconf tutorial\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Add use cases for libelektra-core _(@lawli3t)_
.PP
.SS "Use Cases"
.IP "\(bu" 2
Add end-user and developer integration use case _(Hannes Laimer @hannes99)_
.IP "\(bu" 2
Add use cases for using the bindings\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Add use cases for libelektra-core _(@lawli3t)_
.PP
.SS "Decisions"
.IP "\(bu" 2
Add decision for \fBElixir bindings\fP\&. _(@0x6178656c)_
.PP
.SS "Tutorials"
.IP "\(bu" 2
Add tutorial for \fBsession recording\fP\&. _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Add tutorial for \fBODBC backend\fP\&. _(Florian Lindner @flo91)_
.PP
.SS "Man Pages"
.IP "\(bu" 2
Add man pages for session recording
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Add macro \fCsucceed_if_keyset_contains_key_with_string\fP to assert that a certain key with a certain value must exist\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Docker"
.IP "\(bu" 2
Use openwrt/sdk instead of openwrtorg/sdk\&. _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Reduce fedora docker image size (PR #4637) _(@4ydan)_
.PP
.SH "Infrastructure"
.PP
.SS "Jenkins"
.IP "\(bu" 2
Disable openwrt build until we have found a new maintainer for it\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Cirrus"
.IP "\(bu" 2
The arch package \fCtexlive-most\fP is no longer available, replaced it with other texlive packages\&. See https://archlinux.org/packages/?q=texlive _(Florian Lindner @flo91)_
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Fix bugs!
.IP "\(bu" 2
Improvements for https://opensesame.libelektra.org/
.PP
.SH "Statistics"
.PP
We closed \fC<> issues\fP for this release\&.
.PP
<<\fCscripts/git-release-stats <<VERSION>>\&.VER-1 <<VERSION>>\fP>>
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed using GnuPG from
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API documentation can be found
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP\&.
.PP
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments, please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP\&.
.PP
Best regards, \fCElektra Initiative\fP 
