.TH "doc_help_kdb-set_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-set_md \- kdb-set(1) -- Set the value of a key 
 
.SH "SYNOPSIS"
.PP
\fCkdb set <key name> <value>\fP
.PP
Where \fCkey name\fP is the name of the key you wish to set the value of (or create) and \fCvalue\fP is the value you would like to set the key to\&.
.SH "DESCRIPTION"
.PP
This command allows the user to set the value of an individual key\&. If a cascading key is used that does not resolve to an existing key, the operation is aborted as it is ambiguous\&.
.SH "EMPTY VALUES"
.PP
To set a key to an empty value, \fC''\fP should be passed for the \fCvalue\fP argument\&.
.SH "NEGATIVE VALUES"
.PP
To set a key to a negative value, \fC--\fP has to be used to stop option processing\&. (see example below)
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-q\fP, \fC--quiet\fP: Suppress non-error messages\&.
.IP "\(bu" 2
\fC--\fP: Do not process any following arguments starting with \fC-\fP as options\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-f\fP, \fC--force\fP: Do not perform a cascading lookup if the key provided has a namespace\&. For example, this bypasses validation specified in the spec: namespace for the given key\&.
.PP
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.br
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
11: Not a valid keyname\&.
.IP "\(bu" 2
12: Setting a non-existing key without a namespace is not possible\&.
.PP
.SH "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/verbose\fP: Same as \fC-v\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/quiet\fP: Same as \fC-q\fP: Suppress default messages\&.
.PP
.SH "EXAMPLES"
.PP
To set a Key to the value \fCHello World!\fP:
.br
 \fCkdb set user:/example/key 'Hello World!'\fP
.PP
To set a key to an empty value:
.br
 \fCkdb set user:/example/key ''\fP
.PP
To set a key to a negative value:
.br
 \fCkdb set -- /tests/neg -3\fP
.PP
To create bookmarks:
.br
 \fCkdb set user:/sw/elektra/kdb/#0/current/bookmarks ''\fP
.PP
Followed by:
.br
 \fCkdb set user:/sw/elektra/kdb/#0/current/bookmarks/kdb user:/sw/elektra/kdb/#0/current\fP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb(1)\fP for how to configure the kdb utility and use the bookmarks\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

