.TH "doc_usecases_core_UC_key_lock_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_lock_md \- Use Case: \fCKey\fP lock 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Access to and manipulation of \fCKey\fP's lock flags
.IP "\(bu" 2
\fBStatus:\fP Implemented
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests lock status of one or multiple flags of a \fCKey\fP
.IP "  \(bu" 4
Possible lock flags are: name, value, metadata
.IP "  \(bu" 4
Core returns for which lock flags the lock bit is set in the \fCKey\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to set one or multiple lock flags for \fCKey\fP
.IP "  \(bu" 4
Possible lock flags are: Name, Value, Meta
.IP "  \(bu" 4
Core sets bits for lock flags in the \fCKey\fP
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
Locked fields cannot be changed via other functions from the Elektra Core API
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP 
.PP

