.TH "doc_usecases_record_elektra_UC_cmerge_conflict_keys_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_cmerge_conflict_keys_md \- Use Case: Get information which keys are conflicting in 3-way-merge 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Get information which keys are conflicting in 3-way-merge
.IP "\(bu" 2
\fBScope:\fP Library/Development
.IP "\(bu" 2
\fBLevel:\fP Subfunction
.IP "\(bu" 2
\fBActors:\fP Developers
.IP "\(bu" 2
\fBBrief:\fP It should be possible to get information about which keys are causing conflicts in a 3-way-merge\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP If there is a conflict, the developer should be able to call an API that returns reasonable information wich keys are causing a conflict\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP If no conflict occurred, the API should indicate so\&.
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Getting information about the conflict should not alter the result 
.PP

.PP

