.TH "doc_help_kdb-record-start_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-record-start_md \- kdb-record-start(1) -- Start session recording 
 
.SH "SYNOPSIS"
.PP
\fCkdb record-start [<parent_key>]\fP
.br
.SH "DESCRIPTION"
.PP
This command starts session recording\&. If there is already a previous session, this only changes the parent key\&. If you want to make sure you start at a clean state, use \fCkdb record-reset\fP first\&. By default, all changes to the KDB are recorded\&. The optional parameter \fCparent_key\fP can be used to restrict recording to a specific subtree of the KDB\&.
.PP
Note: when you activate session recording, concurrency of Elektra will be somewhat limited\&. As long as it is active, a global lock will be created to ensure no two processes will write data simultaneously\&. The errors reported to applications in such cases are similar to when multiple processes write to the same configuration file\&. Applications should already handle this case gracefully, and just retry writing their configuration\&. Therefore, activating recording may reduce performance slightly, but (assuming well-written applications) it should not cause application errors\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "RETURN VALUE"
.PP
.IP "\(bu" 2
0: Successful\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP\&.
.IP "\(bu" 2
11: An error occurred during starting the recording\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-record-stop(1)\fP on how to stop the recording session
.IP "\(bu" 2
\fBkdb-record-state(1)\fP on how to get information about the current recording session
.IP "\(bu" 2
\fBkdb-record-reset(1)\fP on how to clear the recording session 
.PP

