.TH "doc_tutorials_specification_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_specification_md \- How to Write a Specification in Elektra 
 
.SH "Overview"
.PP
.SS "Introduction"
In this tutorial you will learn how to interactively use the \fCSpecElektra\fP specification language and \fCkdb\fP to write a configuration specification for an example application\&.
.SS "What you should already know"
.IP "\(bu" 2
\fChow to install Elektra\fP
.IP "\(bu" 2
basic Elektra commands and concepts (\fCkdb get\fP, \fCkdb set\fP, \fCkdb ls\fP)
.IP "\(bu" 2
how to open and use a terminal
.PP
.SS "What you’ll learn"
.IP "\(bu" 2
how to create and mount a specification using \fCkdb\fP
.IP "\(bu" 2
how to add keys with different types, defaults and examples to your specification and how to validate them
.IP "\(bu" 2
the benefits of using \fCkdb\fP to generate a specification, instead of writing one by hand
.IP "\(bu" 2
how to use the final specification during the installation process of applications
.PP
.SS "What you'll do"
.IP "\(bu" 2
use \fCkdb\fP to create and mount a specification for an example CRUD (Create, Read, Update, Delete) application
.IP "\(bu" 2
define defaults, examples and checks for keys in the validation
.IP "\(bu" 2
use the specification as a starting point for customizing the configuration of installed applications
.PP
.SH "Example App Overview"
.PP
For this tutorial you will write a specification for a simple CRUD backend application\&. You need to configure a \fCport\fP and a \fCsecure\fP property, that toggles SSL usage, for the REST server\&. An \fCip\fP and a SQL \fCdialect\fP for the database server the app will connect to and finally a \fCdate\fP where all the data will be saved to a backup\&.
.PP
So the application will need the following configuration options:
.PP
.IP "\(bu" 2
a server port
.IP "\(bu" 2
server secure
.IP "\(bu" 2
a database ip
.IP "\(bu" 2
a database dialect
.IP "\(bu" 2
a backup date
.PP
.SH "Getting Started"
.PP
Make sure you have \fCElektra\fP installed on your local machine:
.PP
.PP
.nf
kdb --version

# KDB_VERSION: 0\&.9\&.9
# SO_VERSION: 5
.fi
.PP
.PP
Otherwise refer to the \fCgetting started guide\fP to install it\&.
.SH "Mounting the Specification"
.PP
.SS "Step 1: Mount a Specification File"
First you need to mount a specification file, in this case \fCspec\&.ni\fP to the \fCspec:/\fP namespace\&. You can define the path inside the \fCspec:/\fP namespace as \fC/tests/sw/org/app/#0/current\fP, refer to \fCthe documentation\fP to find out more about constructing the name\&.
.PP
You will be using the profile \fCcurrent\fP, you can find out more about profiles in \fCthe documentation\fP as well\&.
.PP
We will be writing values mostly to the \fCuser:/\fP namespace\&. If you want to learn more about namespaces in general, refer to the \fCthe documentation on namespaces\fP
.PP
You also need to specify the plugin you will use for writing to the file in the correct format\&. In this case you can choose the \fCni\fP plugin to write to the specification file\&.
.PP
.PP
.nf
sudo kdb mount `pwd`/spec\&.ni spec:/tests/sw/org/app/\#0/current ni
.fi
.PP
.PP
.RS 4
**_Attention_**: Mounting the specification by supplying an absolute path (like in the previous example with \fC`pwd`\fP) is only recommended for defining the specification in the first place\&. It is not recommended when mounting the final specification for usage with the application, especially not in production environments!
.PP
Please read the section \fCUsing the specification\fP at the end of this document for further information\&. 
.RE
.PP
Using the command below you can get the location of the concrete file that is used by Elektra\&.
.PP
.PP
.nf
kdb file spec:/tests/sw/org/app/\#0/current
# /current/working/directory/spec\&.ni
.fi
.PP
.SS "Step 2: Define a mountpoint"
Next you can define, that this specification uses a specific mountpoint for a concrete application configuration\&. So you can say the concrete configuration should be written to \fCapp\&.ni\fP\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current mountpoint app\&.ni
.fi
.PP
.PP
Your \fCspec\&.ni\fP file should now look something like this:
.PP
.PP
.nf
cat $(kdb file spec:/tests/sw/org/app/\#0/current)

# ;Ni1
# ; Generated by the ni plugin using Elektra (see libelektra\&.org)\&.

# =

# []
#  meta:/mountpoint = app\&.ni
.fi
.PP
.SS "Step 3: Do a specification mount"
.PP
.nf
sudo kdb spec-mount /tests/sw/org/app/\#0/current ni
.fi
.PP
.PP
This specification mount makes sure that the paths where the concrete configuration should be (\fCapp\&.ni\fP) are ready to fulfill our specification (\fCspec\&.ni\fP)\&. Be aware that different files get mounted for different namespaces\&. You've a specification file (\fCspec\&.ni\fP) for the \fCspec\fP-namespace and three files (\fCapp\&.ni\fP) on different locations for the \fCdir\fP- \fCuser\fP- and \fCsystem\fP-namespaces\&.
.PP
You can see the files by providing the namespace as prefix to the \fCkdb file\fP command:
.PP
.PP
.nf
kdb file system:/tests/sw/org/app/#0/current
# /etc/kdb/app\&.ni

kdb file user:/tests/sw/org/app/#0/current
# /home/user/\&.config/app\&.ni

kdb file dir:/tests/sw/org/app/#0/current
# /current/working/directory/\&.dir/app\&.ni
.fi
.PP
.PP
.RS 4
**_Note_**: The files only exist, when configuration values are stored there, i\&.e\&. they are created on the first \fCkdb set\fP and removed with the last \fCkdb rm\fP\&. 
.RE
.PP
For more information about namespaces in Elektra please see \fChere\fP, a tutorial about the topic is available \fChere\fP\&.
.SH "Adding your first key to the specification"
.PP
.SS "Step 1: Adding the server port"
The first key you will add to your specification is the port of the server\&. You add it by using the following command:
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/port type unsigned_short
.fi
.PP
.PP
What you also specified in the command above is the type of the configuration value\&. Elektra uses the \fCCORBA type system\fP and will check if values conform to the type specified\&.
.PP
So after adding the initial key, your specification should look something like this:
.PP
.PP
.nf
cat $(kdb file spec:/tests/sw/org/app/\#0/current)


# ;Ni1
# ; Generated by the ni plugin using Elektra (see libelektra\&.org)\&.

#  =
# server/port =

# []
#  meta:/mountpoint = app\&.ni

# [server/port]
#  meta:/type = unsigned_short
.fi
.PP
.SS "Step 2: Adding more metadata"
So with your first key added, you of course want to specify more information for the port\&. There surely is more information to a port than just the type\&. What about a \fCdefault\fP, or what about an \fCexample\fP for a usable port? Maybe a \fCdescription\fP what the port really is for? Let's add that next!
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/port default 8080
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/port example 8080
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/port description "port of the REST server that runs the application"
.fi
.PP
.PP
Beautiful! Your specification is starting to look like something useful\&. But wait! Shouldn't a port just use values between \fC1\fP and \fC65535\fP?
.PP
Of course Elektra also has a plugin for that\&. You can just use the \fCnetwork\fP checker plugin\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/port check/port ''
.fi
.PP
.PP
Now we define the plugins that we want to load\&. In our example we need the \fCni\fP-Plugin for reading and writing the configuration files, the \fCtype\fP-plugin for validating data types and the \fCnetwork\fP-plugin for validating port numbers\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current infos/plugins "ni type network"
.fi
.PP
.PP
Nice! You just have to do one more thing when using a new plugin\&. Elektra needs to remount the spec to use the new plugin\&. Use the command from before:
.PP
.PP
.nf
sudo kdb spec-mount /tests/sw/org/app/\#0/current
.fi
.PP
.PP
Your final specification after adding the port should now look something like this:
.PP
.PP
.nf
cat $(kdb file spec:/tests/sw/org/app/\#0/current)

# ;Ni1
# ; Generated by the ni plugin using Elektra (see libelektra\&.org)\&.

#  =
# server/port =

# []
#  meta:/mountpoint = app\&.ni
#  meta:/infos/plugins = ni type network

# [server/port]
#  meta:/check/port =
#  meta:/type = unsigned_short
#  meta:/example = 8080
#  meta:/description = port of the REST server that runs the application
#  meta:/default = 8080
.fi
.PP
.PP
You can now try to read the value of the newly created configuration\&. Since you did not set the value to anything yet, you will get the default value back\&.
.PP
.PP
.nf
kdb get /tests/sw/org/app/\#0/current/server/port

#> 8080
.fi
.PP
.PP
Try to set the port to \fC65536\fP now\&.
.PP
.PP
.nf
kdb set user:/tests/sw/org/app/\#0/current/server/port 65536
# RET: 5
#  Sorry, 1 warning was issued ;(
#  1: Module network issued the warning C03200:
#       Validation Semantic: Port 65536 on key user:/tests/sw/org/app/#0/current/server/port was not within 0 - 65535
# Sorry, module type issued the error C03200:
# Validation Semantic: The type 'unsigned_short' failed to match for 'user:/tests/sw/org/app/#0/current/server/port' with string '65536'
.fi
.PP
.PP
Did it work? I hope not\&. The validation plugins you specified will now correctly validate the port you enter and give you an error\&.
.PP
In this example, the \fCnetwork\fP plugin and the \fCtype\fP plugin are emitting warnings or errors, because the valid ranges for \fCport\fP and \fCunsigned_short\fP are the same\&.
.SS "Step 3: Adding boolean keys"
Next up you will configure the \fCsecure\fP property of our server\&. This boolean key will toggle if your server encrypts the communication via SSL\&.
.PP
So we will add the key and some metadata for it:
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/secure type boolean
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/secure default 1
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/secure example 0
kdb meta-set spec:/tests/sw/org/app/\#0/current/server/secure description "true if the REST server uses SSL for communication"
.fi
.PP
.PP
By default the \fCtype\fP plugin will normalize boolean values when setting them, before storing them\&. This only works for the concrete config, so when setting the values for the spec you have to use the unnormalized values\&. In the case it uses \fC1\fP for boolean \fCtrue\fP and \fC0\fP for boolean \fCfalse\fP\&.
.PP
Since the key \fC/sw/org/app/\\#0/current/server/secure\fP has a default value of \fC1\fP, we are able to retrieve the default value from the key database:
.PP
.PP
.nf
kdb get /tests/sw/org/app/\#0/current/server/secure

#> 1
.fi
.PP
.PP
You can read more about this in the documentation for the \fCtype plugin\fP\&.
.SH "Adding the database keys to the specification"
.PP
.SS "Step 1: Adding the database ip"
Next up you will add a key for the database \fCip\fP address\&. Like with the key before, you will add a \fCtype\fP, \fCdefault\fP, \fCexample\fP and a \fCdescription\fP so that the configuration will be easily usable\&.
.PP
Don't forget the most important rule of configurations: \fBAlways add sensible defaults!\fP
.PP
Now let's try something different\&. What if you change the file manually? Will Elektra pick up on the changes? And save you from writing \fBa lot\fP of \fCkdb\fP commands?
.PP
\fIof course\fP
.PP
So just open your file using good old \fCvim\fP and add the following lines to specify configuration for the \fCip\fP address\&.
.PP
.PP
.nf
vim $(kdb file spec:/tests/sw/org/app/\#0/current)

# ;Ni1
# ; Generated by the ni plugin using Elektra (see libelektra\&.org)\&.

database/ip =
#  =
# server/port =
# server/secure =

[database/ip]
 meta:/check/ipaddr =
 meta:/type = string
 meta:/example = 127\&.0\&.0\&.1
 meta:/description = ip address of the database server, that the application will connect to
 meta:/default = 127\&.0\&.0\&.1

# []
#  meta:/mountpoint = app\&.ni
#  meta:/infos/plugins = ni type network

# [server/port]
#  meta:/check/port =
#  meta:/type = unsigned_short
#  meta:/example = 8080
#  meta:/description = port of the REST server that runs the application
#  meta:/default = 8080

# [server/secure]
#  meta:/type = boolean
#  meta:/example = 0
#  meta:/description = true if the REST server uses SSL for communication
#  meta:/default = 1
.fi
.PP
.PP
Alternatively you can of course use \fCkdb\fP again to set the configuration values that way\&. Here are the commands to do that\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/ip type string
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/ip default 127\&.0\&.0\&.1
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/ip example 127\&.0\&.0\&.1
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/ip description "ip address of the database server, that the application will connect to"
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/ip check/ipaddr ''
.fi
.PP
.SS "Step 2: Adding the database dialect"
Next up you will add a key for the SQL \fCdialect\fP the database will use\&. Since there are only a few databases your application will support, you can define the possible dialects via an \fCenum\fP type\&. This allows us to prohibit all other possible dialects that are not SQL\&.
.PP
First you define the size of the \fCenum\fP type, and then you can add the different \fCenum\fP values\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect type enum
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect check/enum "#4"
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect check/enum/\#0 postgresql
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect check/enum/\#1 mysql
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect check/enum/\#2 mssql
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect check/enum/\#3 mariadb
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect check/enum/\#4 sqlite
.fi
.PP
.PP
Afterwards you define all the other parameters, just as before\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect default sqlite
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect example mysql
kdb meta-set spec:/tests/sw/org/app/\#0/current/database/dialect description "SQL dialect of the database server, that the application will connect to"
.fi
.PP
.PP
After this meta-setting bonanza your specification file should look something like this:
.PP
.PP
.nf
cat $(kdb file spec:/tests/sw/org/app/\#0/current)

# ;Ni1
# ; Generated by the ni plugin using Elektra (see libelektra\&.org)\&.

# database/ip =
#  =
# server/port =
# server/secure =
# database/dialect =

# [database/ip]
#  meta:/check/ipaddr =
#  meta:/type = string
#  meta:/example = 127\&.0\&.0\&.1
#  meta:/description = ip address of the database server, that the application will connect to
#  meta:/default = 127\&.0\&.0\&.1

# []
#  meta:/mountpoint = app\&.ni
#  meta:/infos/plugins = ni type network

# [server/port]
#  meta:/check/port =
#  meta:/type = unsigned_short
#  meta:/example = 8080
#  meta:/description = port of the REST server that runs the application
#  meta:/default = 8080

# [server/secure]
#  meta:/type = boolean
#  meta:/example = 0
#  meta:/description = true if the REST server uses SSL for communication
#  meta:/default = 1

# [database/dialect]
#  meta:/check/enum/#2 = mssql
#  meta:/check/enum/\#0 = postgresql
#  meta:/type = enum
#  meta:/check/enum/#1 = mysql
#  meta:/example = mysql
#  meta:/description = SQL dialect of the database server, that the application will connect to
#  meta:/check/enum/#4 = sqlite
#  meta:/check/enum/#3 = mariadb
#  meta:/default = sqlite
#  meta:/check/enum = #4
.fi
.PP
.SH "Adding the backup date"
.PP
The last key you will add to our specification is a \fCdate\fP key for the annual backup and restart (this should probably not be annually in a real application)\&. Here you use the \fCcheck/date\fP plugin with the \fCISO8601\fP format\&. You also specify a \fCcheck/date/format\fP\&. You can find all possible date formats on the \fCplugin page\fP\&. For this you can use the following commands:
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/backup/date type string
kdb meta-set spec:/tests/sw/org/app/\#0/current/backup/date check/date ISO8601
kdb meta-set spec:/tests/sw/org/app/\#0/current/backup/date check/date/format "calendardate complete extended"
.fi
.PP
.PP
Then just add examples, defaults and description as always\&.
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current/backup/date default 2021-11-01
kdb meta-set spec:/tests/sw/org/app/\#0/current/backup/date example 2021-01-12
kdb meta-set spec:/tests/sw/org/app/\#0/current/backup/date description "date of the annual server and database backup"
.fi
.PP
.PP
Now we add the validation plugin for dates and remount the specification:
.PP
.PP
.nf
kdb meta-set spec:/tests/sw/org/app/\#0/current infos/plugins "ni type network date"
sudo kdb spec-mount /tests/sw/org/app/\#0/current
.fi
.PP
.PP
If we try to add a value that is not in the specified format, an error should get emitted\&.
.PP
.PP
.nf
kdb set user:/tests/sw/org/app/\#0/current/backup/date "03\&.04\&.2022"
# RET: 5
# Sorry, module date issued the error C03100:
# Validation Syntactic: Date '03\&.04\&.2022' doesn't match iso specification calendardate complete extended
.fi
.PP
.PP
To double-check if things are correct, we try to get the value from the \fCuser\fP-namespace and via cascading lookup\&.
.PP
.PP
.nf
kdb get user:/tests/sw/org/app/\#0/current/backup/date
# RET: 11
# STDERR: Did not find key 'user:/tests/sw/org/app/#0/current/backup/date'

kdb get /tests/sw/org/app/\#0/current/backup/date
#> 2021-11-01
.fi
.PP
.PP
As expected, no value was written to the \fCuser\fP-namespace and a cascading lookup returns the date that was given as default value in the specification\&. If we now use the correct format, the new date should be stored in the \fCuser\fP-namespace and retrieved with both \fCkdb get\fP lookups\&.
.PP
.PP
.nf
kdb set user:/tests/sw/org/app/\#0/current/backup/date "2022-04-03"
#> Create a new key user:/tests/sw/org/app/#0/current/backup/date with string "2022-04-03"

kdb get user:/tests/sw/org/app/\#0/current/backup/date
#> 2022-04-03

kdb get /tests/sw/org/app/\#0/current/backup/date
#> 2022-04-03
.fi
.PP
.PP
If we explicitly query the \fCsystem\fP-namespace, no key is found\&.
.PP
.PP
.nf
kdb get system:/tests/sw/org/app/\#0/current/backup/date
# RET: 11
# STDERR: Did not find key 'system:/tests/sw/org/app/#0/current/backup/date'
.fi
.PP
.SH "Final specification code"
.PP
Your specification should be complete now! After adding all the keys that are necessary for our application, your specification should look something like this:
.PP
.PP
.nf
cat $(kdb file spec:/tests/sw/org/app/\#0/current)

# ;Ni1
# ; Generated by the ni plugin using Elektra (see libelektra\&.org)\&.

# backup/date =
# database/ip =
#  =
# server/port =
# server/secure =
# database/dialect =

# [backup/date]
#  meta:/check/date/format = calendardate complete extended
#  meta:/type = string
#  meta:/example = 2021-01-12
#  meta:/description = date of the annual server and database backup
#  meta:/default = 2021-11-01
#  meta:/check/date = ISO8601

# [database/ip]
#  meta:/check/ipaddr =
#  meta:/type = string
#  meta:/example = 127\&.0\&.0\&.1
#  meta:/description = ip address of the database server, that the application will connect to
#  meta:/default = 127\&.0\&.0\&.1

# []
#  meta:/mountpoint = app\&.ni
#  meta:/infos/plugins = ni type network date

# [server/port]
#  meta:/check/port =
#  meta:/type = unsigned_short
#  meta:/example = 8080
#  meta:/description = port of the REST server that runs the application
#  meta:/default = 8080

# [server/secure]
#  meta:/type = boolean
#  meta:/example = 0
#  meta:/description = true if the REST server uses SSL for communication
#  meta:/default = 1

# [database/dialect]
#  meta:/check/enum/#2 = mssql
#  meta:/check/enum/\#0 = postgresql
#  meta:/type = enum
#  meta:/check/enum/#1 = mysql
#  meta:/example = mysql
#  meta:/description = SQL dialect of the database server, that the application will connect to
#  meta:/check/enum/#4 = sqlite
#  meta:/check/enum/#3 = mariadb
#  meta:/default = sqlite
#  meta:/check/enum = #4
.fi
.PP
.PP
.SH "Using the specification"
.PP
Now, after you've finished your specification and want to use it for daily business, some aspects have to be considered\&. A specification usually is written to cover the most common use cases and to provide sensible defaults\&. In some cases, the administrator may want to change the specification, e\&.g\&. for extending it or introducing further restrictions\&.
.PP
In such cases, \fBdirectly changing\fP the specification that was designed for and delivered with the application, is \fBnot\fP the \fBrecommended\fP approach\&.
.PP
The recommended way is making a \fBcopy\fP of the default specification while installing the application and then saving changes to that copy\&. If misconfiguration occurs, you can easily look at the default specification or reapply it to start over\&.
.PP
If you mount the specification with an absolute path (e\&.g\&. by using \fC`pwd`\fP in scripts), like it was done for defining the specification with \fCkdb\fP, the file gets changed directly\&. If \fC`pwd`\fP refers to the installation directory of the application, this would be totally fine, but if this is done during development and \fC`pwd`\fP refers to the source directory, the source specification would be modified via \fCkdb set spec:/\&.\&.\&.\fP calls\&.
.PP
First we have to unmount our original configuration file we just created:
.PP
.PP
.nf
sudo kdb umount spec:/tests/sw/org/app/\#0/current
.fi
.PP
.PP
The \fBrecommended way\fP to apply the specification is:
.PP
.PP
.nf
# choose a unique filename for your application instead of spec\&.ni
sudo kdb mount spec\&.ni spec:/tests/sw/org/app/\#0/current ni
sudo kdb import spec:/tests/sw/org/app/\#0/current ni \&./spec\&.ni
.fi
.PP
.PP
Because we used a relative path (not starting with \fC/\fP), Elektra will use a file within the \fCspec\fP directory (\fC/usr/share/elektra/specification\fP by default) for storing the specification\&.
.PP
The \fCkdb import\fP command just tells Elektra to load the file \fC\&./spec\&.ni\fP with the \fCni\fP plugin and write it into \fCspec:/tests/sw/org/app/\\#0/current\fP\&. Using a separate \fCkdb import\fP also means we could use a different storage plugin for mounting than what \fC\&./spec\&.ni\fP uses\&.
.PP
Another alternative is copying the file manually:
.PP
.PP
.nf
sudo kdb mount spec\&.ni spec:/tests/sw/org/app/\#0/current ni
sudo cp \&./spec\&.ni $(kdb file spec:/tests/sw/org/app/\#0/current)
.fi
.PP
.PP
This works like the previous snippet, except that we directly modify the spec file without going through Elektra\&. For very big specifications this might be faster, but we get no validation that the file is actually readable and \fC\&./spec\&.ni\fP has to be readable by the storage plugin used with \fCkdb mount\fP\&.
.PP
Finally, in some cases you may want to control where the mounted spec file is stored (e\&.g\&. if you are updating a legacy application that has an existing configuration directory)\&. In those cases using an absolute path is fine:
.PP
.PP
.nf
kdb mount /etc/spec\&.ni spec:/tests/sw/org/app/\#0/current ni
kdb import spec:/tests/sw/org/app/\#0/current ni \&./my-spec\&.ini
.fi
.PP
.PP
or
.PP
.PP
.nf
sudo kdb mount /etc/spec\&.ni spec:/tests/sw/org/app/\#0/current ni
sudo cp \&./spec\&.ni $(kdb file spec:/tests/sw/org/app/\#0/current)
.fi
.PP
.PP
Please note that also in these examples, the file referred to by the absolute path \fC/etc/spec\&.ni\fP is a \fBnew file\fP where the content of the file \fC\&./spec\&.ni\fP in the working directory gets imported or copied to\&.
.SH "Cleanup"
.PP
If you want to remove the files that were created in the course of the tutorial, the following steps are necessary\&.
.PP
.PP
.nf
sudo rm -v `kdb file spec:/tests/sw/org/app/#0/current`
rm -v `kdb file user:/tests/sw/org/app/#0/current`
sudo rm -v /usr/share/elektra/specification/spec\&.ni
sudo rm -v /etc/spec\&.ni
.fi
.PP
.PP
If you take a look at \fCkdb mount\fP, you'll see that there are currently two mountpoints open\&.
.PP
Mountpoints are meant to mount (external) files into the key database structure of Elektra\&. This mechanism is similar to \fCmount\fP on Linux: changes made to the key database will be written to the underlying mounted file\&. If you want to learn more on mounting and mountpoints in Eletra, refer to \fCthe documentation\fP\&.
.PP
To round up this tutorial, we will \fCkdb umount\fP these two mountpoints:
.PP
.PP
.nf
rm -v \&./spec\&.ni
sudo kdb umount /tests/sw/org/app/#0/current
.fi
.PP
.PP
.PP
.nf
sudo kdb umount spec:/tests/sw/org/app/#0/current
.fi
.PP
.PP
In case something went wrong and you want to reset the whole content of your kdb, please refer to \fCthe man page of kdb reset\fP\&.
.SH "Summary"
.PP
.IP "\(bu" 2
You set up and mounted a specification using \fCkdb mount\fP and \fCkdb spec-mount\fP\&.
.IP "\(bu" 2
You added keys to the specification using \fCkdb meta-set\fP\&.
.IP "\(bu" 2
You added different types of keys with \fCtype string\fP, \fCtype boolean\fP or \fCtype unsigned_short\fP\&.
.IP "\(bu" 2
You added keys with \fCenum types\fP, to restrict specific configuration settings to a defined set of possible values\&.
.IP "\(bu" 2
You added default parameters, examples and descriptions with \fCexample\fP, \fCdefault\fP, \fCdescription\fP\&.
.IP "\(bu" 2
You also added validation checks using different plugins, like \fCcheck/port\fP or \fCcheck/date\fP\&.
.IP "\(bu" 2
You know how to use the specification for installed applications (esp\&. in production environments)\&.
.PP
.SH "Learn more"
.PP
.IP "\(bu" 2
\fCTutorial Overview\fP 
.PP

