.TH "doc_usecases_core_UC_key_base_name_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_base_name_md \- Use Case: \fCKey\fP Basename 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Access to and manipulation of \fCKey\fP's basename
.IP "\(bu" 2
\fBStatus:\fP Implemented
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests current basename of \fCKey\fP
.IP "  \(bu" 4
Core returns current basename of \fCKey\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to change basename of \fCKey\fP to new basename
.IP "  \(bu" 4
Core stores new basename in \fCKey\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to append new name part to \fCKey\fP
.IP "  \(bu" 4
Core stores appended name in \fCKey\fP
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
\fCKey\fP has name marked as read-only (e\&.g\&., because \fCKey\fP is part of ordered collection like \fCKeySet\fP)
.IP "  \(bu" 4
Caller requests to change basename of \fCKey\fP to new basename
.IP "  \(bu" 4
Core returns error and basename of \fCKey\fP remains unchanged
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
\fCKey\fP has name marked as read-only (e\&.g\&., because \fCKey\fP is part of ordered collection like \fCKeySet\fP)
.IP "  \(bu" 4
Caller requests to append to name of \fCKey\fP
.IP "  \(bu" 4
Core returns error and basename of \fCKey\fP remains unchanged
.PP

.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "  \(bu" 4
\fCKey\fP has a valid name
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

