.TH "doc_help_kdb-record-state_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-record-state_md \- kdb-record-state(1) -- Print information about the state of a recording session 
 
.SH "SYNOPSIS"
.PP
\fCkdb record-state\fP
.br
.SH "DESCRIPTION"
.PP
This command prints out information about the current state of the recording session\&. This includes:
.PP
.IP "\(bu" 2
Whether recording is currently enabled or not
.IP "\(bu" 2
What parts of the KDB will be recorded in the future\&. (The session may already contain changes from other parts of the KDB)
.IP "\(bu" 2
How many keys have been recorded
.IP "\(bu" 2
Which keys have been recorded
.PP
.PP
For now, the output format is not considered stable and may change over time\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "RETURN VALUE"
.PP
.IP "\(bu" 2
0: Successful\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.IP "\(bu" 2
11: An error occurred during gathering the state information\&.
.PP
.SH "EXAMPLES"
.PP
Here is an example output of \fCkdb record-state\fP:
.PP
.PP
.nf
Recording is active for user:/

Added 1 key(s)
Modified 1 key(s)
Removed 1 key(s)

Added key user:/test/age
Modified key user:/test/name
Removed key user:/test/color
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-record-start(1)\fP on how to start the recording session
.IP "\(bu" 2
\fBkdb-record-stop(1)\fP on how to stop the recording session 
.PP

