.TH "doc_help_kdb-record-export_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-record-export_md \- kdb-record-export(1) -- Export recorded changes 
 
.SH "SYNOPSIS"
.PP
\fCkdb record-export [<source>] [<format>]\fP
.br
.SH "DESCRIPTION"
.PP
This command exports the recorded changes into the specified output format\&. Keys are exported to \fCstdout\fP in whichever format is specified\&.
.SH "USAGE"
.PP
Where \fCsource\fP is the path of the key(s) you want to export\&. Additionally, the user can specify a format to use by passing it as the option argument \fCformat\fP\&. The \fCformat\fP attribute relies on Elektra’s plugin system to export the keys in the desired format\&. The parameter \fCformat\fP must be the name of a valid storage plugin\&.
.PP
Both \fCsource\fP and \fCformat\fP are optional parameters\&. By default, \fCsource\fP is \fC/\fP and \fCformat\fP is \fCansible\fP\&. If you only specify a single argument, we will whether it is a key or the format\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-E\fP, \fC--without-elektra\fP: Omit the \fCsystem:/elektra\fP directory\&.
.IP "\(bu" 2
\fC-S\fP, \fC--include-recording-session\fP: Include the recording session in the output\&.
.IP "\(bu" 2
\fC-c\fP, \fC--plugins-config <plugins-config>\fP: Add a configuration to the format plugin\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "RETURN VALUE"
.PP
.IP "\(bu" 2
0: Successful\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP\&.
.IP "\(bu" 2
11: An error occurred during exporting\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-record-start(1)\fP on how to start the recording session
.IP "\(bu" 2
\fBkdb-record-stop(1)\fP on how to stop the recording session
.IP "\(bu" 2
\fBkdb-record-state(1)\fP on how to get information about the current recording session 
.PP

