.TH "doc_decisions_5_partially_implemented_decision_process_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_5_partially_implemented_decision_process_md \- Decision Process 
 
.SH "Problem"
.PP
Simply discussing in an issue and then implementing a solution is okay for non-substantial changes\&. Substantial decisions, however, must be made in a transparent and participative way\&.
.PP
.IP "\(bu" 2
Discussing fundamental problems in forum-like threads showed to be repetitive and ineffective\&.
.IP "\(bu" 2
Decisions by supervisors are undemocratic\&.
.IP "\(bu" 2
Decisions in meetings are nontransparent for the outside world\&.
.PP
.SS "Terminology"
.IP "\(bu" 2
\fCDecision\fP: A text file which contains the content as \fBexplained here\fP\&.
.IP "\(bu" 2
\fCDecision PR\fP: A pull request that contains substantial changes for a decision\&.
.IP "\(bu" 2
\fCDecision author\fP: Is the person who creates the decision PR\&.
.IP "\(bu" 2
\fCDecision reviewers\fP: Are the people who review the decision PR\&.
.PP
.SS "Main Purpose"
The main purpose of decisions is
.PP
.IP "\(bu" 2
to have clear descriptions of technical problems and solutions\&.
.IP "\(bu" 2
to get a common understanding of the problems and the impacts of possible solutions\&.
.PP
.SH "Constraints"
.PP
.IP "\(bu" 2
All relevant information about decisions must be within Elektra's repository\&.
.IP "\(bu" 2
All decisions must go through at least two review rounds, with a merge in between\&.
.IP "\(bu" 2
At least two people need to approve the decision in each round\&.
.IP "\(bu" 2
\fBDocumentation guidelines\fP apply to decisions\&.
.IP "\(bu" 2
During the decision process, the PRs constantly get updated:
.IP "  \(bu" 4
Make changes as new commits to the pull request\&.
.IP "  \(bu" 4
Questions in the PRs are answered by:
.IP "    1." 8
Update the PR and incorporate the review\&.
.IP "    2." 8
Reply on GitHub:
.IP "      \(bu" 8
Give a short summary of what you did in a single comment, and reply to individual questions if necessary\&.
.IP "      \(bu" 8
Link to commit SHA-IDs for details\&.
.PP

.IP "    3." 8
Mark all GitHub threads as resolved, if you incorporated the feedback as suggested\&. Committing a suggestion directly on GitHub does this automatically\&.
.PP

.IP "  \(bu" 4
As generally recommended in Elektra, do not squash commits after they are visible in a pull request\&.
.IP "  \(bu" 4
Rebase only if the decision was already accepted and has a merge conflict\&.
.PP

.IP "\(bu" 2
For decision reviewers:
.IP "  \(bu" 4
Prefer to directly give suggestions how to change sentences\&.
.IP "  \(bu" 4
General questions should be asked in the root of 'Conversation' and not at vaguely related sentences in the review\&.
.PP

.IP "\(bu" 2
Changes not changing the decision step or the direction of the decision are not decision PRs\&.
.IP "\(bu" 2
The person merging the decision PR must be someone other than the person that created the decision\&. There is no claim that decisions contain everything that was said\&. In particular corrections of wrong decision text is, if at all, only visible via Git history\&. Rather it is important that decisions:
.IP "  \(bu" 4
contain everything relevant, and
.IP "  \(bu" 4
what is written is technically correct\&.
.PP

.IP "\(bu" 2
Usually no decisions are needed for libraries, plugins, tools or bindings if:
.IP "  \(bu" 4
they are similar to already existing modules (e\&.g\&. yet another checker plugin)
.IP "  \(bu" 4
if they reimplement some existing module (e\&.g\&. reimplementation in other programming languages)
.PP

.IP "\(bu" 2
Reviewers are only required to read the files in the PR\&. They may not read the discussions surrounding the decision\&. It is encouraged that at least one decision reviewers provides a review \fIwithout\fP participating in the discussion\&. This ensures that there aren't any unintentional shared assumptions between discussion participants\&.
.IP "\(bu" 2
Reviews focus on the 'Problem' section first, and only when that is agreed upon focus in the other parts\&.
.IP "\(bu" 2
The decision author invites several decision reviewers\&. Ask for help in the decision PR if you do not know whom to invite\&.
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
People want to be informed about or even participate in what Elektra looks like in the future\&.
.IP "\(bu" 2
People actually use Elektra and propose only what they need for their use cases\&.
.IP "\(bu" 2
Decision authors have some scientific background and want decisions based on science, and not only on opinions\&.
.IP "\(bu" 2
If assumptions, including this ones written here, are broken, decisions will be redone\&.
.IP "\(bu" 2
Decision authors and reviewers want Elektra to improve, so they also want to accept (acceptable) decisions\&. In general people want change if it brings Elektra towards its \fBgoals\fP\&.
.IP "\(bu" 2
All decision reviewers want to help the decision authors to write a good decision\&.
.IP "\(bu" 2
Decision authors are the main force behind a decision and possibly also of specific solutions\&. Nevertheless they don't want to avoid other solutions, are open to arguments/facts/etc\&. and incorporate all input of decision PR fairly\&.
.IP "\(bu" 2
For important decisions, we will able to reach an consensus even if it requires that the core or plugins get multiple implementations\&. We accept indefinite postponement of lesser important decisions, where there is strong disagreement about the problem or the best solution\&. Thus we don't need a vote (besides the approved review) or a benevolent dictatorship\&.
.IP "\(bu" 2
Different to initiatives like Rust, most contributors in Elektra are not experts in configuration management or programming languages\&. So we do not expect that a clear problem or solution is in the decision writer's mind beforehand\&. Instead the decision process is a supported learning process\&.
.IP "\(bu" 2
People focus on getting the best solutions and not to wish for the impossible\&.
.IP "\(bu" 2
People creating decision PRs have strong motives to also finish it\&. They take extra effort on them to be clear about the problem and find the best solution\&.
.IP "\(bu" 2
The decision process itself isn't a barrier for people to write their first decision\&.
.PP
.SH "Solutions"
.PP
.IP "\(bu" 2
Create a decision process tailored to Elektra
.IP "\(bu" 2
Issues like https://issues.libelektra.org/4521 (often did not result to a PR that documented the outcome)
.IP "\(bu" 2
GitHub discussions (-||-)
.IP "\(bu" 2
Votings (low participation and people often didn't inform themselves what the choices are)
.IP "\(bu" 2
maintainer decides (was the situation before)
.IP "\(bu" 2
PEPs: https://peps.python.org (tailored for programming language specifications, not ideal for architectural decisions)
.IP "\(bu" 2
Rust RFCs: https://www.ietf.org/standards/rfcs/ (-||-, see also https://forge.rust-lang.org/compiler/mcp.html)
.PP
.SH "Decision"
.PP
We use a decision process tailored to Elektra, in which decisions need to:
.PP
.IP "\(bu" 2
be implementable within the next major release
.IP "\(bu" 2
be according to \fBElektra's goals\fP
.IP "\(bu" 2
first be decided upon using the decision process described here
.PP
.PP
We use the template \fBTEMPLATE\&.md\fP\&. Explanations of the template are in \fBEXPLANATIONS\&.md\fP\&.
.PP
Steps are described in \fBSTEPS\&.md\fP:
.PP
.IP "\(bu" 2
Decision authors are the main force to improve the text to get a decision forward\&.
.IP "\(bu" 2
Decision authors and decision reviewers together decide about which step a decision currently has\&.
.IP "\(bu" 2
Each mandatory step requires two reviews and the merging of the decision PR\&.
.IP "\(bu" 2
In each step we directly update the decision text with the different opinions\&. Discussions should focus on the decision text so that the text evolves and improves\&.
.PP
.SH "Rationale"
.PP
.IP "\(bu" 2
The process is lightweight and simple\&.
.IP "\(bu" 2
The template makes sure important points are not forgotten\&.
.IP "\(bu" 2
Every decision is by design in its own file with its own Git history\&.
.IP "\(bu" 2
PRs allow to better support the constraint that everything must be within Elektra's repository (also rejected decisions)\&.
.IP "\(bu" 2
'Decision', 'Rationale' and 'Implications' are filled out later to keep the discussion unbiased
.IP "\(bu" 2
PRs allow to suggest changes and review individual sentences of the decision\&.
.IP "\(bu" 2
As 'Decided'/'Implemented' decisions need a special decision PR, we cannot merge a 'Decided'/'Implemented' decision PR by accident\&.
.IP "\(bu" 2
Several 'Related Decisions' are very important even if everyone agrees on one solution\&. They allow reviewers and future readers of the decision to understand which options were considered and why they were rejected\&.
.IP "\(bu" 2
The decision process is focused around the decision text (and not forum-like discussions), so that:
.IP "  \(bu" 4
The resulting text is understandable without reading any discussions\&.
.IP "  \(bu" 4
There is a common understanding after only reading the decision text\&.
.IP "  \(bu" 4
To avoid any gaps of reading discussions and the decision\&.
.PP

.PP
.SH "Implications"
.PP
.IP "\(bu" 2
Proposal issues are obsolete\&.
.IP "\(bu" 2
The decision process creates at least:
.IP "  \(bu" 4
two chances to comment decisions, and
.IP "  \(bu" 4
two commits in the Git history\&.
.PP

.IP "\(bu" 2
Decision PRs might be merged quite often until they reach the step 'Implemented'\&. They might even be merged several times within the same step\&.
.IP "\(bu" 2
Decisions encourage to write documentation before actually writing code\&.
.IP "\(bu" 2
The proposal encourages healthier discussions despite cognitive biases we all have, see in Notes below\&.
.PP
.PP
Partially implemented because of open tasks:
.PP
.IP "\(bu" 2
rename Considered Alternatives to Solutions
.IP "\(bu" 2
rename Steps
.PP
.SH "Related Decisions"
.PP
This is the only non-technical decision, so no issues are related\&.
.SH "Notes"
.PP
.IP "\(bu" 2
The first idea often is not the best, don't fixate on it\&. Abraham Luchins called this the “Einstellung effect\&.” Thus we encourage to generate as many ideas as possible for any problem (interrupt effect)\&.
.IP "\(bu" 2
We have a tendency to add: Take courage to also propose solutions that (mostly) remove code\&. See Leidy Klotz et al\&., e\&.g\&. “People systematically overlook subtractive changes“\&.
.IP "\(bu" 2
Failures are not a bad thing\&. It is a good thing to have 'rejected' decisions for future references and to recheck if assumptions change\&.
.IP "\(bu" 2
Decisions are about 'Why?' and not about 'Who?' or 'When?'\&. Such discussions should be in separate issues\&.
.IP "\(bu" 2
Discussions in issues/discussions are not prohibited\&. They don't bring a decision forward, though\&. To not waste time, it is recommended to start with the decision process as described here asap\&.
.IP "\(bu" 2
Make sure that moving between the stages is detected by git\&. E\&.g\&. rename in a commit that doesn't rewrite too much of the decision\&.
.IP "\(bu" 2
See also change requests: https://en.wikipedia.org/wiki/Change_request
.PP
.PP
Written by Markus Raab\&.
.PP
.IP "\(bu" 2
First discussion round starting 10\&.10\&.2022\&.
.IP "\(bu" 2
Second discussion round starting 28\&.10\&.2022\&.
.IP "\(bu" 2
Third discussion round starting 6\&.11\&.2022\&. 
.PP

