.TH "doc_usecases_elektra_web_UC_drag_n_drop_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_drag_n_drop_md \- Use Case: Drag & Drop keys 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Drag & Drop keys
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User drags a key (with a subtree) to a different subtree\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP View configuration of an instance\&.
.IP "\(bu" 2
\fBMain success scenario:\fP User moves a key (and its subtree) to another subtree by dragging it to the desired position\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP User enters data that violates a validation rule, an error message is shown\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems while persisting to the key database\&. The user is informed about the problem\&.
.IP "\(bu" 2
\fBPostcondition:\fP The updated key structure is persisted to the database\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

