.TH "doc_usecases_specification_enum-specification_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_specification_enum-specification_md \- Use Case: Create enum specification for dockerd configuration file (daemon\&.json) 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fCspec\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Dev-Ops Engineer
.IP "\(bu" 2
\fBBrief:\fP This use case introduces a enum specification for a part of the dockerd configuration file (daemon\&.json)\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP The Dev-Ops Engineer has a working setup for \fCdocker\fP and the daemon \fCdockerd\fP\&.
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
The Dev-Ops Engineer wants to write a specification for the \fClog level\fP in the \fCdockerd\fP configuration\&.
.IP "  \(bu" 4
The configuration key is \fClog/level\fP\&.
.IP "  \(bu" 4
The configuration key uses \fCdescription\fP, \fCdefault\fP and \fCenum\fP as metakeys\&.
.IP "  \(bu" 4
The specification strictly defines all enum values \fCdebug\fP, \fCinfo\fP, \fCwarn\fP, \fCerror\fP and \fCfatal\fP\&.
.IP "  \(bu" 4
The keys are all stored for the \fCspec\fP namespace\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP None\&.
.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Wrong metakeys are used (yielded as error to the user)\&.
.PP

.IP "\(bu" 2
\fBPostcondition:\fP The keys are all stored for the \fCspec\fP namespace\&.\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP None\&.
.PP
.SH "Example"
.PP
The \fClog level\fP configuration for the \fCdockerd\fP could look like:
.PP
.PP
.nf
[log/level]
meta:/description = Set the logging level
meta:/enum/check = #4
meta:/enum/check/#0 = debug
meta:/enum/check/#1 = info
meta:/enum/check/#2 = warn
meta:/enum/check/#3 = error
meta:/enum/check/#4 = fatal
meta:/default = info
.fi
.PP
.PP
In case the key \fClog/level\fP does not exist, \fCspec\fP plugin creates a \fCdefault\fP key with value \fCinfo\fP in the default namespace\&.
.PP
For the full specification of the \fCdockerd\fP configuration file see \fCdockerd-spec\fP\&. 
