.TH "doc_usecases_specification_underline-specification_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_specification_underline-specification_md \- Use Case: Create underline specification for dockerd configuration file (daemon\&.json) 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fCspec\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Dev-Ops Engineer
.IP "\(bu" 2
\fBBrief:\fP This use case introduces an underline specification for a part of the dockerd configuration file (daemon\&.json)\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP The Dev-Ops Engineer has a working setup for \fCdocker\fP and the daemon \fCdockerd\fP\&.
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
The Dev-Ops Engineer wants to write a specification for the \fCruntimes\fP in the \fCdockerd\fP configuration file\&.
.IP "  \(bu" 4
The underline specification configuration keys are \fCruntimes/_\fP, \fCruntimes/_/path\fP, \fCruntimes/_/runtimeArgs/#\fP\&.
.IP "  \(bu" 4
The specification uses \fCtype\fP, \fCdescription\fP and \fCexample\fP as metakeys\&.
.IP "  \(bu" 4
The underline configuration is defined by the wildcard character \fC_\fP\&.
.IP "  \(bu" 4
The keys are all stored for the \fCspec\fP namespace\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Define the storage type with an array specification\&.
.IP "  \(bu" 4
The array specification configuration keys are \fCruntimes/#\fP, \fCruntimes/#/path\fP, \fCruntimes/#/runtimeArgs/#\fP\&.
.IP "  \(bu" 4
The configuration key \fCruntimes/#\fP uses \fCarray/min\fP, \fCdescription\fP and \fCexample\fP as metakeys\&.
.IP "  \(bu" 4
The configuration key \fCruntimes/#/path\fP uses \fCtype\fP, \fCdescription\fP and \fCexample\fP\&.
.IP "  \(bu" 4
The configuration key \fCruntimes/#/runtimeArgs/#\fP still uses \fCarray/min\fP, \fCdescription\fP and \fCexample\fP\&.
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Wrong metakeys are used (yielded as error to the user)\&.
.PP

.IP "\(bu" 2
\fBPostcondition:\fP The keys are all stored for the \fCspec\fP namespace\&.\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP None\&.
.PP
.SH "Example"
.PP
The \fCruntimes\fP configuration for the \fCdockerd\fP could look like:
.PP
.PP
.nf
[runtimes/_]
meta:/type = string
meta:/description = Additional OCI compatible runtime
meta:/example = custom

[runtimes/_/path]
meta:/type = string
meta:/description = The path to the OCI compatible runtime
meta:/example = /usr/local/bin/my-runc-replacement

[runtimes/_/runtimeArgs/#]
meta:/array/min = 0
meta:/description = The runtime arguments for the OCI compatible runtime
meta:/example = --debug
.fi
.PP
.PP
For the full specification of the \fCdockerd\fP configuration file see \fCdockerd-spec\fP\&. 
