.TH "doc_usecases_specification_array-specification_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_specification_array-specification_md \- Use Case: Create array specification for dockerd configuration file (daemon\&.json) 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fCspec\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Dev-Ops Engineer
.IP "\(bu" 2
\fBBrief:\fP This use case introduces an array specification for a part of the dockerd configuration file (daemon\&.json)\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP The Dev-Ops Engineer has a working setup for \fCdocker\fP for and the daemon \fCdockerd\fP\&.
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
The Dev-Ops Engineer wants to write a specification for the \fCstorage options\fP in the \fCdockerd\fP configuration file\&.
.IP "  \(bu" 4
The array specification configuration key is \fCstorage/opts/#\fP\&.
.IP "  \(bu" 4
The configuration uses \fCarray/min\fP and \fCdescription\fP as metakeys\&.
.IP "  \(bu" 4
The array is defined by the wildcard character \fC#\fP\&.
.IP "  \(bu" 4
The keys are all stored for the \fCspec\fP namespace\&.
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Define the storage type with an underline specification\&.
.IP "  \(bu" 4
The array specification configuration key is \fCstorage/opts/_\fP\&.
.IP "  \(bu" 4
The configuration uses \fCarray/min\fP and \fCdescription\fP as metakeys\&.
.PP

.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Wrong metakeys are used (yielded as error to the user)\&.
.PP

.IP "\(bu" 2
\fBPostcondition:\fP The keys are all stored for the \fCspec\fP namespace\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP None\&.
.PP
.SH "Example"
.PP
The \fCstorage options\fP configuration for the \fCdockerd\fP could look like:
.PP
.PP
.nf
[storage/opts/#]
meta:/array/min = 0
meta:/description = Storage driver options
.fi
.PP
.PP
For the full specification of the \fCdockerd\fP configuration file see \fCdockerd-spec\fP\&. 
