.TH "doc_usecases_bindings_UC_existing_application_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_bindings_UC_existing_application_md \- Use Case: Programming Language Bindings in existing Application 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP API
.IP "\(bu" 2
\fBLevel:\fP Underwater
.IP "\(bu" 2
\fBActors:\fP API User
.IP "\(bu" 2
\fBBrief:\fP Developer wants to use libelektra in an existing application written in another language than C
.IP "\(bu" 2
\fBStatus:\fP Draft
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP A binding for the programming language must exist and the maintainers of the application decided to use libelektra and the developer must have write access to the application\&.
.IP "\(bu" 2
\fBMain success scenario:\fP The application can be fully configured through libelektra
.IP "\(bu" 2
\fBAlternative scenario:\fP Due to limitations of certain bindings, not everything but the majority can be configured
.IP "\(bu" 2
\fBError scenario:\fP The application might be put into a faulty state when the keys get modified by another application or manually
.IP "\(bu" 2
\fBPostcondition:\fP The application is able to read and write with libelektra 
.PP

