.TH "doc_news_2017-10-31_0_8_20_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2017-10-31_0_8_20_md \- 0\&.8\&.20 Release 

.IP "\(bu" 2
guid: 547d48e2-c044-4a8e-9d32-ca6b6fb914d9
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Thu, 31 Oct 2017 23:08:07 +0200
.IP "\(bu" 2
shortDesc: New Website, puppet-libelektra, New Plugins
.PP
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.SH "Highlights"
.PP
This is by far the largest release in Elektra's history\&. In 2813 commits, 19 authors changed 1714 files with 92462 insertions(+) and 21532 deletions(-)\&. The highlights are:
.PP
.IP "\(bu" 2
libelektra\&.org: new website and puppet-libelektra
.IP "\(bu" 2
plugin+bindings for Haskell and Ruby
.IP "\(bu" 2
improved shell completion
.IP "\(bu" 2
new plugins: yamlcpp, camel, mini, date, file, range, multifile, xerces, ipaddr
.PP
.SS "libelektra\&.org"
Unfortunately this release was delayed\&. The reason for the delay is that our community server (\fCbuild server\fP, web site,\&.\&.\&.) was compromised and we needed to reinstall everything from scratch\&.
.PP
We took advantage of the situation, and reinstalled everything properly managed by \fCpuppet-libelektra\fP\&. With puppet-libelektra, you can directly set keys, specifications (validations), and even mount new configuration files from within Puppet\&.
.PP
Our community server is now completely managed by libelektra\&.
.PP
Thanks to Bernhard Denner, for rescuing us from the difficult situation, especially for the sprint shortly before the release\&.
.PP
As already already announced in \fCDecember 2016\fP we completely reimplemented our website\&. Now all our websites are available via https\&. This release is the first one that includes the source code of the website and its snippet sharing functionality\&.
.PP
The backend for this snippet sharing website uses Elektra itself: both for its configuration and for the configuration snippets\&.
.PP
Thanks again to Marvin Mall for the awesome website\&.
.SS "Haskell and Ruby"
The Ruby binding, created by Bernhard Denner, was greatly improved and now includes libtools bindings\&. It is the first binding that goes beyond Elektra's main API\&. Bernhard Denner also added many \fCexamples\fP that demonstrate how you can take advantage of the Ruby bindings\&.
.PP
Armin Wurzinger created a new binding for the functional language Haskell\&. He also added support for Haskell plugins\&. Due to generic CMake and C Code, plugins can be written exclusively in Haskell, without any glue code\&. Several Haskell examples already exist\&. The Haskell support is currently experimental\&.
.SS "Shell Completion"
René Schwaiger added completion support for \fCFish\fP in this release\&. We also extended our support for other shells: The new tool \fCkdb complete\fP suggests how to complete an Elektra path\&. It considers mountpoints and also takes bookmarks into account\&. Thanks to Armin Wurzinger for creating this useful utility\&. Our Zsh and fish completions already take advantage of \fCkdb complete\fP\&. Thanks to Sebastian Bachmann for taking the time to update the \fCzsh\fP completions\&.
.SS "New Plugins"
See \fCplugin overview\fP to get an overview of the ever-growing number of plugins\&.
.PP
The \fCyamlcpp plugin\fP and camel plugin add first support for YAML\&.
.PP
The \fCmini plugin\fP is yet another minimal INI plugin\&.
.PP
Thanks to René Schwaiger\&.
.PP
The \fCdate plugin\fP supports validation of dates according to three standards:
.PP
.IP "\(bu" 2
\fCRFC2822\fP
.IP "\(bu" 2
\fCISO8601\fP
.IP "\(bu" 2
\fCPOSIX\fP
.PP
.PP
The \fCmultifile plugin\fP allows us to integrate many configuration files via globbing with a single mount command\&. It supports \fC\&.d\fP configuration directories as often used today\&.
.PP
The \fCfile plugin\fP interprets the content of a file as configuration value\&.
.PP
The \fCipaddr plugin\fP adds support for IP address validation on systems that do not support \fCgetaddrinfo\fP\&.
.PP
Thanks to Thomas Waser for creating these useful plugins\&.
.PP
The \fCxerces plugin\fP supplants the \fCxmltool plugin\fP and allows us to use XML files not following a specific schemata\&. Attributes are mapped to Elektra's metadata, multiple keys with the same names are mapped to arrays\&.
.PP
Thanks to Armin Wurzinger\&.
.SH "Documentation"
.PP
The documentation was greatly improved within this release\&.
.PP
.IP "\(bu" 2
Added 'Hello, Elektra' and logging tutorial, thanks to René Schwaiger
.IP "\(bu" 2
extended \fCFAQ\fP
.IP "\(bu" 2
Christoph Weber (@krit0n) improved some tutorials
.IP "\(bu" 2
options are passed to PDFLaTeX compiler, thanks to René Schwaiger
.IP "\(bu" 2
small fixes, thanks to Dominik Hofer
.IP "\(bu" 2
fix many spelling mistakes, use American english, fix formatting, fix+add links, unify title style, fix code blocks, add titles and fix the PDF manual a big thanks to René Schwaiger
.PP
.SH "Features"
.PP
We added even more functionality, which could not make it to the highlights:
.PP
.IP "\(bu" 2
DBUS support for qt-gui (listening to configuration changes): qt-gui gets a viewer-mode where configuration settings are immediately updated via DBus notifications, thanks to Raffael Pancheri With the new qt-gui and newer qt releases (~5\&.7) the qtquick experience is much smoother, for example, the tree view does not collapse on syncs anymore\&.
.IP "\(bu" 2
Armin Wurzinger greatly improved the \fCJNA binding\fP\&. The build system now uses Maven to build them\&. Armin also added Doxygen documentation and a \fCscript\fP to test the JNA binding using \fCRandoop\fP\&.
.IP "\(bu" 2
The improved \fCcurlget plugin\fP, is now able to upload configuration files, thanks to Thomas Waser and Peter Nirschl (CMake fixes)\&.
.IP "\(bu" 2
New command \fCkdb rmmeta\fP, thanks to Bernhard Denner
.IP "\(bu" 2
\fCcrypto plugin\fP and \fCfcrypt plugin\fP
.IP "  \(bu" 4
The configuration option \fCgpg/key\fP was renamed to \fCencrypt/key\fP
.IP "  \(bu" 4
The plugins now make sure that you configured them properly by validating key IDs
.IP "  \(bu" 4
thanks to Peter Nirschl
.PP

.IP "\(bu" 2
\fCfcrypt plugin\fP:
.IP "  \(bu" 4
The plugin now list available GPG keys when config is missing
.IP "  \(bu" 4
You can now specify signatures via the configuration option \fCsign/key\fP
.IP "  \(bu" 4
New text mode, enabled by default (disable by setting \fCfcrypt/textmode\fP to \fC0\fP)
.IP "  \(bu" 4
New option \fCfcrypt/tmpdir\fP allows you to specify the output directory of \fCgpg\fP
.IP "  \(bu" 4
If you want to learn how to use the plugin please check out our new \fCASCII cast\fP
.IP "  \(bu" 4
thanks to Peter Nirschl
.PP

.IP "\(bu" 2
Thomas Waser added useful scripts:
.IP "  \(bu" 4
\fCmount-list-all-files\fP to list all mounted files\&.
.IP "  \(bu" 4
\fCmountpoint-info\fP to provide more info about mountpoints\&.
.IP "  \(bu" 4
\fCstash\fP to stash away Elektra's configuration, to be restored using \fCrestore\fP\&.
.IP "  \(bu" 4
\fCbackup\fP to backup Elektra's configuration\&.
.IP "  \(bu" 4
\fCrestore\fP to restore a backup or stash\&.
.IP "  \(bu" 4
\fCcheck-env-dep\fP allows users to check if environment has influence on configuration settings\&.
.IP "  \(bu" 4
\fCchange-resolver-symlink\fP allows users to change the default resolver\&.
.IP "  \(bu" 4
\fCchange-storage-symlink\fP allows users to change the default storage\&.
.PP

.IP "\(bu" 2
limit min/max depth for \fCkdb ls\fP (\fC-mM\fP), thanks to Armin Wurzinger\&.
.IP "\(bu" 2
conditionals: allow multiple assigns and conditions
.IP "\(bu" 2
base64 also works as filter for binary data (not just encrypted data), thanks to René Schwaiger
.IP "\(bu" 2
\fCcsvstorage plugin\fP: compatibility with RFC 4180, thanks to Thomas Waser
.IP "\(bu" 2
\fCgitresolver plugin\fP: improvements and update of libgit version, thanks to Thomas Waser
.IP "\(bu" 2
\fCcurlget plugin\fP: also allow uploading of configuration files, thanks to Thomas Waser
.PP
.SH "Compatibility"
.PP
As always, the ABI and API of kdb\&.h is fully compatible, i\&.e\&. programs compiled against an older 0\&.8 version of Elektra will continue to work (ABI) and you will be able to recompile programs without errors (API)\&.
.PP
We added \fCexplicit\fP to some C++ constructors in libtools and internally moved some typedefs\&. ModulesPluginDatabase now has protected members (instead of private)\&. This might break code in special cases, but should not affect binary compatibility\&. As always we tested for binary compatibility\&. This time we had to revert some changes to keep libelektra-tools ABI compatible\&.
.PP
Furthermore:
.PP
.IP "\(bu" 2
scripts now work on macOS (readlink and sed), thanks to Armin Wurzinger and René Schwaiger
.IP "\(bu" 2
generalized error #60, 'invalid line encountered'
.IP "\(bu" 2
added new errors #164 - #187
.IP "\(bu" 2
added private headerfiles \fCkdbglobal\&.h\fP, \fCkdbinvoke\&.h\fP
.PP
.SH "Notes for Package Maintainer"
.PP
These notes are of interest for people maintaining packages of Elektra:
.PP
.IP "\(bu" 2
LICENSE\&.md now contains only the BSD 3-Clause License (without any additional non-license text)
.IP "\(bu" 2
AUTHORS renamed to AUTHORS\&.md
.IP "\(bu" 2
NEWS\&.md is now a generated file containing all news concatenated
.IP "\(bu" 2
CMake 2\&.8\&.8 is no longer supported, CMake 3\&.0 is now needed
.IP "\(bu" 2
fix macOS \fCRPATH\fP, remove old policies, thanks to René Schwaiger
.IP "\(bu" 2
new option \fCBUILD_DOCSET\fP to build DocSet, thanks to René Schwaiger
.IP "\(bu" 2
new option \fCENABLE_OPTIMIZATIONS\fP for \fCOPMPHM\fP preparation work, thanks to Kurt Micheli For this release, please keep \fCENABLE_OPTIMIZATIONS\fP turned off\&. Currently the flag increases memory usage, without being faster\&.
.IP "\(bu" 2
add \fCTARGET_TOOL_DATA_FOLDER\fP for installation of tool data
.PP
.PP
The following files are new:
.PP
.IP "\(bu" 2
Libs: \fClibelektra-utility\&.so\fP ,\fClibelektra4j-0\&.8\&.20\&.pom\&.xml\fP, \fClibelektra-invoke\fP (needed by plugins: curlget, gitresolver, dini, blockresolver, multifile)
.IP "\(bu" 2
Plugins: \fClibelektra-camel\&.so\fP, \fClibelektra-date\&.so\fP, \fClibelektra-file\&.so\fP, \fClibelektra-ipaddr\&.so\fP, \fClibelektra-mini\&.so\fP, \fClibelektra-multifile\&.so\fP, \fClibelektra-range\&.so\fP, \fClibelektra-xerces\&.so\fP, \fClibelektra-yamlcpp\&.so\fP
.IP "\(bu" 2
Tools: \fCbackup\fP, \fCmount-list-all-files\fP, \fCmountpoint-info\fP, \fCrestore\fP, \fCstash\fP, \fCupdate-snippet-repository\fP
.IP "\(bu" 2
Tests: \fCchange-resolver-symlink\fP, \fCchange-storage-symlink\fP, \fCcheck-env-dep\fP, \fCcheck_bashisms\fP, \fCcheck_doc\fP, \fCcheck_meta\fP, \fCtestmod_camel\fP, \fCtestmod_crypto_openssl\fP, \fCtestmod_date\fP, \fCtestmod_file\fP, \fCtestmod_ipaddr\fP, \fCtestmod_jni\fP, \fCtestmod_mini\fP, \fCtestmod_range\fP, \fCtestmod_simpleini\fP, \fCtestmod_xerces\fP, \fCtestmod_yamlcpp\fP, \fCtesttool_plugindatabase\fP, \fCtest_utility\fP
.PP
.PP
The following files were removed: \fCtestmod_curlget\fP, \fCtestmod_dpkg\fP, \fCtestmod_profile\fP, \fCtestmod_shell\fP, \fCtestmod_spec\fP, \fCtest_opmphm_vheap\fP, \fCtest_opmphm_vstack\fP
.PP
The following files were renamed: \fClibelektra-1\&.jar\fP → \fClibelektra4j-0\&.8\&.19\&.jar\fP
.PP
In the Debian branch of the \fCgit repo\fP, we now build upon the work of Pino Toscano\&. The branch allows building Debian packages of the release for Debian Stretch and Jessie\&.
.PP
Thanks to Pino Toscano for the high-quality packages\&.
.SH "Notes for Elektra's Developers"
.PP
These notes are of interest for people developing Elektra:
.PP
.IP "\(bu" 2
Added macros, thanks to René Schwaiger:
.IP "  \(bu" 4
\fCELEKTRA_NOT_NULL\fP is an assertion against null pointers
.IP "  \(bu" 4
\fCELEKTRA_MALLOC_ERROR\fP sets an error when allocation failed
.IP "  \(bu" 4
\fCELEKTRA_STRINGIFY\fP to quote a macro value
.IP "  \(bu" 4
\fCELEKTRA_PLUGIN_STATUS_ERROR\fP, \fCELEKTRA_PLUGIN_STATUS_SUCCESS\fP, \fCELEKTRA_PLUGIN_STATUS_NO_UPDATE\fP for return values of plugins\&.
.PP

.IP "\(bu" 2
\fCELEKTRA_STRINGIFY\fP used throughout, thanks to René Schwaiger
.IP "\(bu" 2
use \fC(void)\fP instead of \fC()\fP (added \fC-Wstrict-prototypes\fP)
.IP "\(bu" 2
new positions for global plugins, thanks to Mihael Pranjic
.IP "\(bu" 2
Kurt Micheli added \fCgenerateKeySet\fP to randomly generate large key sets
.IP "\(bu" 2
add vagrant and docker support, thanks to Christoph Weber (@krit0n)
.IP "\(bu" 2
improve support for CLion, NetBeans and \fCoclint\fP
.IP "\(bu" 2
portability improvements for logger, thanks to René Schwaiger
.IP "\(bu" 2
metadata consistency check within source repo, thanks to Thomas Waser
.IP "\(bu" 2
\fCELEKTRA_PLUGIN_EXPORT\fP accepts macro as argument
.IP "\(bu" 2
fallthroughs in switch statements are now marked with \fCFALLTHROUGH\fP
.IP "\(bu" 2
introduce \fCprint_result\fP to unify test output, thanks to René Schwaiger
.IP "\(bu" 2
export \fCvalidateKey\fP as preparation for type plugin
.PP
.SH "Other"
.PP
Various other changes happened in the code repository:
.PP
.IP "\(bu" 2
kdb: errors are more colorful, add infos to report issues, catch signals for \fCkdb\fP tools to print errors on crashes, use \fC$EDITOR\fP if \fCsensible-editor\fP and \fCeditor\fP is not found\&. René Schwaiger fixed preposition and format of the messages\&.
.IP "\(bu" 2
added Spanish translation for qt-gui thanks to AdanGQ (@pixelead0)
.IP "\(bu" 2
augeas plugin: error messages improved, export genconf (for WebUI to list all lenses)
.IP "\(bu" 2
improvements for CentOS and Debian Packages, thanks to Sebastian Bachmann
.IP "\(bu" 2
Travis improvements, fixes, and many build variants added, thanks to Mihael Pranjic and René Schwaiger
.IP "\(bu" 2
\fCronn\fP now always uses UTF-8 as encoded and is no longer required as essential dependency to get man pages, thanks to René Schwaiger
.IP "\(bu" 2
GitHub now recognizes that we have a BSD licence, thanks to René Schwaiger
.IP "\(bu" 2
uninstallation Script also uninstalls directories and Python files, thanks to René Schwaiger
.IP "\(bu" 2
Kurt Micheli created a benchmark tool to generate large KeySets
.IP "\(bu" 2
added/reformatted use cases, thanks to Daniel Bugl
.IP "\(bu" 2
Thomas Wahringer prepared for a new theme on the website
.IP "\(bu" 2
Arfon Smith updated metadata for Elektra's journal entry
.PP
.SH "Quality"
.PP
In this release we had a focus on quality improvements:
.PP
.IP "\(bu" 2
fixed all remaining ASAN problems, thanks to René Schwaiger and Armin Wurzinger (some tests are excluded when compiled with ASAN)
.IP "\(bu" 2
fix many compilation warnings, thanks to René Schwaiger and Armin Wurzinger
.IP "\(bu" 2
fixed many potential out-of-bound errors, thanks to René Schwaiger
.IP "\(bu" 2
fixed warnings of Clang's static analyzers, thanks to René Schwaiger
.IP "\(bu" 2
fixed cppcheck warnings, thanks to Armin Wurzinger
.IP "\(bu" 2
fixed strict prototypes, thanks to Armin Wurzinger
.IP "\(bu" 2
fixed and use scan-build (clang)
.IP "\(bu" 2
fixed potential memory leaks on errors
.IP "\(bu" 2
added assertions
.IP "\(bu" 2
generate Java API tests with randoop which revealed bugs in jna bindings that were fixed, thanks to Armin Wurzinger
.IP "\(bu" 2
Numerous fixes in the shell recorder, which does regression tests on Elektra's tutorials and READMEs, thanks to René Schwaiger and Thomas Waser
.PP
.SH "Fixes"
.PP
Many problems were resolved with the following fixes:
.PP
.IP "\(bu" 2
\fCkdb file\fP: never print errors, thanks to René Schwaiger
.IP "\(bu" 2
plugin mathcheck: fixed regex #1094, thanks to Thomas Waser
.IP "\(bu" 2
dbus: properly do unref and document how to integrate DBus, thanks to Kai-Uwe Behrmann
.IP "\(bu" 2
dbus accepts announce=once which is used for \fCkdb mount-openicc\fP It protects against message floods in large configuration files, thanks to Kai-Uwe Behrmann for reporting
.IP "\(bu" 2
plugin desktop: fix crash if \fCDESKTOP_SESSION\fP is missing
.IP "\(bu" 2
shell-recorder: many fixes and improvements, thanks to Thomas Waser and René Schwaiger
.IP "\(bu" 2
fix getopt positional parameters, thanks to Armin Wurzinger
.IP "\(bu" 2
resolver: avoid silent errors of fchown/fchmod
.IP "\(bu" 2
plugin fcrypt: fixes in file name handling to make leaks less likely (still needs tmpfs to be secure!), thanks to Peter Nirschl
.IP "\(bu" 2
plugin jni: fix segfaults on errors, plugin is nevertheless tagged as experimental due to other problems
.IP "\(bu" 2
plugin type: reject integers if garbage follows
.IP "\(bu" 2
\fCkdb\fP: fix memleak when listing plugins
.IP "\(bu" 2
many spelling fixes and fix typo in source of qt-gui: thanks to klemens (ka7)
.IP "\(bu" 2
dpkg, fix file leakage, thanks to Armin Wurzinger
.IP "\(bu" 2
plugin line: only skip parentKey if present
.IP "\(bu" 2
plugin resolver: avoid failure after commit for files that cannot be removed
.IP "\(bu" 2
plugin simpleini: handle more errors, make format parameter more robust thanks to Bernhard Denner
.IP "\(bu" 2
plugin crypto: fix compilation errors for openssl versions on Debian 9, thanks to Peter Nirschl
.IP "\(bu" 2
\fCkdb mv\fP: fail without keys also in recurse mode
.IP "\(bu" 2
fix bashism, thanks to Armin Wurzinger
.IP "\(bu" 2
qtgui: fix crash on unhandled exception on binary values, thanks to Raffael Pancheri
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Migration of LCDproc, OpenIcc, machinekit, \&.\&.\&. to Elektra\&.
.IP "\(bu" 2
A reimplementation of Elektra's core API in Rust (next to implementation in C)\&.
.IP "\(bu" 2
A user interface which generates restricted input fields based on the specification\&.
.IP "\(bu" 2
YAML as configuration file format (next to INI, XML, JSON, TCL, \&.\&.\&.)\&.
.IP "\(bu" 2
An mmap persistent cache\&.
.IP "\(bu" 2
Improvements for the specification language\&.
.IP "\(bu" 2
New APIs to be directly used by applications\&.
.IP "\(bu" 2
An order-preserving minimal hash for O(1) lookup and iteration\&.
.IP "\(bu" 2
Mainloop migration for notifications (currently only DBus, to be extended to Redis, ZeroMq)\&.
.IP "\(bu" 2
Improvements on the Website and snippet sharing to also handle misconfiguration\&.
.PP
.SH "Get It!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.8\&.20\&.tar\&.gz
.IP "\(bu" 2
size: 4740032
.IP "\(bu" 2
md5sum: 0e906f1a1677a8bfb31d144e1eaeb3cf
.IP "\(bu" 2
sha1: 5e33c49ae6e3b890c9267288fb9f321289910eb5
.IP "\(bu" 2
sha256: e9cbc796e175685ccb6221f1dd5ea5c43832f545c40557c32b764ff5d567b312
.PP
.PP
The release tarball is also available signed by me using gpg from \fChere\fP or \fCGitHub\fP
.PP
Already built API documentation can be found \fConline\fP or \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
For any questions and comments, please contact the issue tracker \fCon GitHub\fP or me by email using elektra@markus-raab.org\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, Markus 
