.TH "doc_news_2023-03-16_0_9_14_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2023-03-16_0_9_14_md \- 0\&.9\&.14 Release 

.IP "\(bu" 2
guid: 9e1e0790-e7ae-4947-9906-2c176a4f8dd2
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Thu, 16 Mar 2023 14:43:04 +0100
.IP "\(bu" 2
shortDesc: Bugfix Release
.PP
.PP
We are proud to release Elektra 0\&.9\&.14\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP\&.
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run:
.PP
.PP
.nf
docker pull elektra/elektra
docker run -it elektra/elektra
.fi
.PP
.SH "Highlights"
.PP
.IP "\(bu" 2
The main purpose of this bugfix release is to fix regressions (\fC#4859\fP) introduced in Elektra 0\&.9\&.12 and 0\&.9\&.13\&.
.IP "\(bu" 2
Please refer to the \fCElektra 0\&.9\&.12\fP release notes for a complete list of changes\&. Due to breaking changes since 0\&.9\&.11 we highly recommend to read the upgrade instructions\&.
.PP
.SH "Plugins"
.PP
The following text lists news about the \fCplugins\fP we updated in this release\&.
.SS "timeofday"
.IP "\(bu" 2
Use separate symbols for \fCset\fP and \fCcommit\fP functions to satisfy \fCkdb plugin-check\fP _(@kodebach)_
.IP "\(bu" 2
Use new \fC\fBelektraPluginGetPhase()\fP\fP instead of counting executions _(@kodebach)_
.PP
.SS "tracer"
.IP "\(bu" 2
Use separate symbols for \fCset\fP and \fCcommit\fP functions to satisfy \fCkdb plugin-check\fP _(@kodebach)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Enable more \fCkdb plugin-check\fP tests _(@kodebach)_
.PP
.SH "Build"
.PP
.SS "Docker"
.IP "\(bu" 2
Fix conflicting Java versions in CentOS Stream 8 image _(@kodebach)_
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
1\&.0 API _(Klemens Böswirth @kodebach)_ and _(Stefan Hanreich)_
.IP "\(bu" 2
Session recording and better Ansible integration _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Change tracking _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Rewriting tools in C _(@hannes99)_
.IP "\(bu" 2
Elektrify KDE and GNOME _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Elektrify XFCE _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Mounting SQL databases _(Florian Lindner @flo91)_
.IP "\(bu" 2
Recording Configuration _(Maximilian Irlinger)_
.IP "\(bu" 2
Ansible-Elektra _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Configure Olimex Base Images _(Maximilian Irlinger)_
.IP "\(bu" 2
Improving Build Server Infrastructure _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.PP
.SH "Statistics"
.PP
We closed \fC2 issues\fP for this release\&.
.PP
About 4 authors changed 22 files with 299 insertions(+) and 139 deletions(-) in 14 commits\&.
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The \fChashsums are:\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.9\&.14\&.tar\&.gz
.IP "\(bu" 2
size: 9299478
.IP "\(bu" 2
md5sum: eb0f1d2e5d93bbae122999b5a27be343
.IP "\(bu" 2
sha1: 8d7a44ae6b4d53c52ab4219f955d6010f87682c8
.IP "\(bu" 2
sha256: e4632bb6baa78f6a68c312469e41fd1ef07406571749e32f2645b1858d01a58d
.PP
.PP
The release tarball is also available signed using GnuPG from
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API documentation can be found
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP\&.
.PP
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments, please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP\&.
.PP
Best regards, \fCElektra Initiative\fP 
