.TH "doc_help_kdb-dirname_md" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-dirname_md \- kdb-dirname(1) -- Get the cascading directory name of a key name 
 
.SH "SYNOPSIS"
.PP
\fCkdb dirname <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.SH "DESCRIPTION"
.PP
This command is used to retrieve the directory name of a key, without any namespace\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
7: invalid key name passed, see \fBkdb(1)\fP for a list of return codes used by kdb\&.
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.PP
.SH "EXAMPLES"
.PP
.PP
.nf
kdb dirname user:/key/subkey
#> /key

kdb dirname /
#> /
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
See \fBkdb-namespace(1)\fP and \fBkdb-basename(1)\fP for other namepart extraction operations\&.
.IP "\(bu" 2
The Unix analogue [DIRNAME(1)]\&.
.IP "\(bu" 2
To get keys in shell scripts, you can use \fBkdb-sget(1)\fP\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

