.TH "elektradiff.hpp" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
elektradiff.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <elektradiffexcept\&.hpp>\fP
.br
\fC#include <key\&.hpp>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <kdbdiff\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::ElektraDiff\fP"
.br
.RI "This class is a wrapper around the \fBElektraDiff\fP C struct\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
