.TH "interactivemergestrategy.cpp" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
interactivemergestrategy.cpp \- Implementation of InteractiveMergeStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <helper/keyhelper\&.hpp>\fP
.br
\fC#include <merging/interactivemergestrategy\&.hpp>\fP
.br
\fC#include <merging/onesidestrategy\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation of InteractiveMergeStrategy\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
