.TH "kdb::tools::BackendInterface" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::BackendInterface \- Minimal interface to add plugins\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherited by \fBkdb::tools::BackendBuilder\fP, \fBkdb::tools::MountBackendInterface\fP, and \fBkdb::tools::PluginAdder\fP\&.
.SH "Detailed Description"
.PP 
Minimal interface to add plugins\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
