.TH "kdb::tools::PluginAdder" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::PluginAdder \- Adds plugins in a generic map\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherits \fBkdb::tools::BackendInterface\fP\&.
.PP
Inherited by \fBkdb::tools::GlobalPlugins\fP, and \fBkdb::tools::ImportExportBackend\fP\&.
.SH "Detailed Description"
.PP 
Adds plugins in a generic map\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
