.TH "kdb::ElektraDiff" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::ElektraDiff \- This class is a wrapper around the \fBElektraDiff\fP C struct\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <elektradiff\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBElektraDiff\fP (ckdb::ElektraDiff *cdiff)"
.br
.RI "Constructs a diff out of a C diff\&. "
.ti -1c
.RI "\fBElektraDiff\fP (\fBElektraDiff\fP &other)"
.br
.RI "Takes a reference of another diff\&. "
.ti -1c
.RI "\fBElektraDiff\fP (\fBElektraDiff\fP const &other)"
.br
.RI "Takes a reference of another diff\&. "
.ti -1c
.RI "void \fBundo\fP (\fBKeySet\fP &ks)"
.br
.RI "Undo the changes represented in this diff\&. "
.ti -1c
.RI "void \fBoperator++\fP (int) const"
.br
.ti -1c
.RI "void \fBoperator++\fP () const"
.br
.ti -1c
.RI "void \fBoperator\-\-\fP (int) const"
.br
.ti -1c
.RI "void \fBoperator\-\-\fP () const"
.br
.ti -1c
.RI "ckdb::ElektraDiff * \fBgetDiff\fP () const"
.br
.RI "Passes out the raw diff pointer\&. "
.ti -1c
.RI "ckdb::ElektraDiff * \fBoperator*\fP () const"
.br
.RI "Passes out the raw diff pointer\&. "
.ti -1c
.RI "\fBElektraDiff\fP & \fBoperator=\fP (const \fBElektraDiff\fP &other)"
.br
.RI "Assign a diff\&. "
.ti -1c
.RI "uint16_t \fBgetReferenceCounter\fP () const"
.br
.ti -1c
.RI "void \fBremoveOther\fP (std::string const &parentKeyName)"
.br
.ti -1c
.RI "void \fBremoveOther\fP (const \fBKey\fP &parentKey)"
.br
.ti -1c
.RI "void \fBremoveSameOrBelow\fP (std::string const &cutpointName)"
.br
.ti -1c
.RI "void \fBremoveSameOrBelow\fP (const \fBKey\fP &cutpoint)"
.br
.ti -1c
.RI "void \fBremoveKey\fP (std::string const &\fBkeyName\fP)"
.br
.ti -1c
.RI "void \fBremoveKey\fP (const \fBKey\fP &key)"
.br
.ti -1c
.RI "\fBElektraDiff\fP \fBcut\fP (std::string const &cutpointName)"
.br
.ti -1c
.RI "\fBElektraDiff\fP \fBcut\fP (const \fBKey\fP &cutpoint)"
.br
.ti -1c
.RI "\fBElektraDiff\fP \fBdup\fP () const"
.br
.ti -1c
.RI "bool \fBisEmpty\fP () const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetAddedKeys\fP () const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetModifiedKeys\fP () const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetRemovedKeys\fP () const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetAddedMetaKeys\fP (std::string const &\fBkeyName\fP) const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetAddedMetaKeys\fP (const \fBKey\fP &key) const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetModifiedMetaKeys\fP (std::string const &\fBkeyName\fP) const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetModifiedMetaKeys\fP (const \fBKey\fP &key) const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetRemovedMetaKeys\fP (std::string const &\fBkeyName\fP) const"
.br
.ti -1c
.RI "\fBKeySet\fP \fBgetRemovedMetaKeys\fP (const \fBKey\fP &key) const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBElektraDiff\fP \fBcalculateDiff\fP (const \fBKeySet\fP &newKeys, const \fBKeySet\fP &oldKeys, const std::string &parentKeyName)"
.br
.RI "Calculates the difference between the given keysets The diff will contain the keys that were added, modified and removed in \fCnewKeys\fP\&. "
.ti -1c
.RI "static \fBElektraDiff\fP \fBcalculateDiff\fP (const \fBKeySet\fP &newKeys, const \fBKeySet\fP &oldKeys, const \fBKey\fP &parentKey)"
.br
.RI "Calculates the difference between the given keysets The diff will contain the keys that were added, modified and removed in \fCnewKeys\fP\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class is a wrapper around the \fBElektraDiff\fP C struct\&. 


.PP
\fBInvariant\fP
.RS 4
always holds an underlying \fBElektraDiff\fP C object\&. 
.RE
.PP

.SH "Constructor & Destructor Documentation"
.PP 
.SS "kdb::ElektraDiff::ElektraDiff (ckdb::ElektraDiff * cdiff)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Constructs a diff out of a C diff\&. 
.PP
\fBParameters\fP
.RS 4
\fIcdiff\fP the diff to work with 
.RE
.PP

.SS "kdb::ElektraDiff::ElektraDiff (\fBElektraDiff\fP & other)\fC [inline]\fP"

.PP
Takes a reference of another diff\&. The diff will not be copied, but the reference counter will be increased\&.
.PP
\fBParameters\fP
.RS 4
\fIother\fP the diff to work with 
.RE
.PP

.SS "kdb::ElektraDiff::ElektraDiff (\fBElektraDiff\fP const & other)\fC [inline]\fP"

.PP
Takes a reference of another diff\&. The diff will not be copied, but the reference counter will be increased\&.
.PP
\fBParameters\fP
.RS 4
\fIother\fP the diff to work with 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "\fBElektraDiff\fP kdb::ElektraDiff::calculateDiff (const \fBKeySet\fP & newKeys, const \fBKeySet\fP & oldKeys, const \fBKey\fP & parentKey)\fC [inline]\fP, \fC [static]\fP"

.PP
Calculates the difference between the given keysets The diff will contain the keys that were added, modified and removed in \fCnewKeys\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fInewKeys\fP the new keyset 
.br
\fIoldKeys\fP the old keyset 
.br
\fIparentKey\fP only changes same or below this key will be calculated 
.RE
.PP
\fBReturns\fP
.RS 4
diff of the two given keysets 
.RE
.PP

.SS "\fBElektraDiff\fP kdb::ElektraDiff::calculateDiff (const \fBKeySet\fP & newKeys, const \fBKeySet\fP & oldKeys, const std::string & parentKeyName)\fC [inline]\fP, \fC [static]\fP"

.PP
Calculates the difference between the given keysets The diff will contain the keys that were added, modified and removed in \fCnewKeys\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fInewKeys\fP the new keyset 
.br
\fIoldKeys\fP the old keyset 
.br
\fIparentKeyName\fP only changes same or below this key will be calculated 
.RE
.PP
\fBReturns\fP
.RS 4
diff of the two given keysets 
.RE
.PP

.SS "\fBElektraDiff\fP kdb::ElektraDiff::cut (const \fBKey\fP & cutpoint)\fC [inline]\fP"

.PP

.SS "\fBElektraDiff\fP kdb::ElektraDiff::cut (std::string const & cutpointName)\fC [inline]\fP"

.PP

.SS "\fBElektraDiff\fP kdb::ElektraDiff::dup () const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getAddedKeys () const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getAddedMetaKeys (const \fBKey\fP & key) const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getAddedMetaKeys (std::string const & keyName) const\fC [inline]\fP"

.PP

.SS "ckdb::ElektraDiff * kdb::ElektraDiff::getDiff () const\fC [inline]\fP"

.PP
Passes out the raw diff pointer\&. This pointer can be used to directly change the underlying diff object\&.
.PP
\fBNote\fP
.RS 4
that the ownership remains in the object 
.RE
.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getModifiedKeys () const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getModifiedMetaKeys (const \fBKey\fP & key) const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getModifiedMetaKeys (std::string const & keyName) const\fC [inline]\fP"

.PP

.SS "uint16_t kdb::ElektraDiff::getReferenceCounter () const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getRemovedKeys () const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getRemovedMetaKeys (const \fBKey\fP & key) const\fC [inline]\fP"

.PP

.SS "\fBKeySet\fP kdb::ElektraDiff::getRemovedMetaKeys (std::string const & keyName) const\fC [inline]\fP"

.PP

.SS "bool kdb::ElektraDiff::isEmpty () const\fC [inline]\fP"

.PP

.SS "ckdb::ElektraDiff * kdb::ElektraDiff::operator* () const\fC [inline]\fP"

.PP
Passes out the raw diff pointer\&. This pointer can be used to directly change the underlying diff object\&.
.PP
\fBNote\fP
.RS 4
that the ownership remains in the object 
.RE
.PP

.SS "void kdb::ElektraDiff::operator++ () const\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::operator++ (int) const\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::operator\-\- () const\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::operator\-\- (int) const\fC [inline]\fP"

.PP

.SS "\fBElektraDiff\fP & kdb::ElektraDiff::operator= (const \fBElektraDiff\fP & other)\fC [inline]\fP"

.PP
Assign a diff\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP the diff to assign 
.RE
.PP
\fBReturns\fP
.RS 4
reference to this 
.RE
.PP

.SS "void kdb::ElektraDiff::removeKey (const \fBKey\fP & key)\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::removeKey (std::string const & keyName)\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::removeOther (const \fBKey\fP & parentKey)\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::removeOther (std::string const & parentKeyName)\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::removeSameOrBelow (const \fBKey\fP & cutpoint)\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::removeSameOrBelow (std::string const & cutpointName)\fC [inline]\fP"

.PP

.SS "void kdb::ElektraDiff::undo (\fBKeySet\fP & ks)\fC [inline]\fP"

.PP
Undo the changes represented in this diff\&. 
.PP
\fBParameters\fP
.RS 4
\fIks\fP the keyset where the changs should be undone 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
