.TH "kdberrors.h" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdberrors.h \- Provides all macros and definitions which are used for emitting error or warnings\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbhelper\&.h>\fP
.br
\fC#include <kdblogger\&.h>\fP
.br
\fC#include <kdbmacros\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBelektraCopyError\fP (Key *target, Key *source)"
.br
.RI "Copy the error from the source key to target key\&. "
.ti -1c
.RI "void \fBelektraCopyWarnings\fP (Key *target, Key *source)"
.br
.RI "Copy the warnings from the source key to target key\&. "
.ti -1c
.RI "void \fBelektraCopyErrorAndWarnings\fP (Key *target, Key *source)"
.br
.RI "Copies the error and warnings from the source key to the target key\&. "
.in -1c
.SH "Detailed Description"
.PP 
Provides all macros and definitions which are used for emitting error or warnings\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void elektraCopyError (Key * target, Key * source)"

.PP
Copy the error from the source key to target key\&. 
.PP
\fBParameters\fP
.RS 4
\fItarget\fP append error to this key 
.br
\fIsource\fP copy error from this key 
.RE
.PP

.SS "void elektraCopyErrorAndWarnings (Key * target, Key * source)"

.PP
Copies the error and warnings from the source key to the target key\&. Note that only 100 warnings can be had\&. If we exceed that, we'll override the existing warnings in the target key
.PP
\fBParameters\fP
.RS 4
\fItarget\fP copy error and warnings to this key 
.br
\fIsource\fP copy error and warnings from this key 
.RE
.PP

.SS "void elektraCopyWarnings (Key * target, Key * source)"

.PP
Copy the warnings from the source key to target key\&. Note that only 100 warnings can be had\&. If we exceed that, we'll override the existing warnings in the target key\&.
.PP
\fBParameters\fP
.RS 4
\fItarget\fP append warnings to this key 
.br
\fIsource\fP copy warnings from this key 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
