.TH "md_src_libs_template_README" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_libs_template_README \- README 

.IP "\(bu" 2
infos =
.PP
.PP
infos/author =
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/status = experimental maintained
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/description =
.PP
.SS "Introduction"
Explain what this library does\&. What is its purpose? What is its responsibility?
.SS "Files"
.IP "\(bu" 2
Link to the header files\&.
.IP "\(bu" 2
Name of \fC\&.so\fP file\&.
.PP
.SS "Classes"
Explain which \fBclasses\fP the library contains\&. The method names are \fCelektraClass*\fP\&. Add a link to the API documentation\&.
.SS "Dependencies"
None\&.
.SS "Quality"
More information than \fCinfos/status\fP including Performance Characteristics\&. Mention open issues here\&.
.SS "Further Links"
Link to tutorials etc\&.
.SS "Notes"
None\&. 
