.TH "md_src_plugins_modules_README" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_modules_README \- Plugin: modules 

.IP "\(bu" 2
infos = Information about the modules plugin is in keys below
.IP "\(bu" 2
infos/author = Klemens Böswirth k.boeswirth+git@gmail.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = backend
.IP "\(bu" 2
infos/status = unittest nodep nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = For internal use only
.PP
.SH "Introduction"
.PP
For internal use by \fClibelektra-kdb\fP only\&. Intentionally not documented here\&. 
