.TH "md_src_plugins_hosts_README" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_hosts_README \- Plugin: hosts 

.IP "\(bu" 2
infos = Information about hosts plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/hosts
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends = glob error network
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest nodep libc limited
.IP "\(bu" 2
infos/metadata = order comment/# comment/#/start comment/#/space
.IP "\(bu" 2
infos/description = This plugin reads and writes /etc/hosts files\&.
.PP
.SH "Introduction"
.PP
The \fC/etc/hosts\fP file is a simple text file that associates IP addresses with hostnames, one line per IP address\&. The format is described in \fChosts(5)\fP\&.
.PP
The \fChosts\fP plugins transforms the information of this file to the following structure\&. The keys directly below \fCipv4\fP or \fCipv6\fP are host names of IPv4 or IPv6 addresses, respectively\&. The keys directly below these keys are aliases\&. The IP addresses themselves are stored as values\&.
.SH "Special values"
.PP
.SS "Hostnames"
Canonical hostnames are stored as key base names with their IP addresses as value\&.
.SS "Aliases"
Aliases are stored as keys directly below canonical hostnames with a read-only duplicate of the associated IP address as value\&.
.SS "Comments"
Comments are stored according to the comment metadata specification (see \fC/doc/METADATA\&.ini\fP for more information)\&.
.SS "Ordering"
The ordering of the hosts is stored in metakeys of type \fCorder\fP\&. The value is an ascending number\&. Ordering of aliases is \fInot\fP preserved\&.
.SH "Examples"
.PP
Mount the plugin:
.PP
.PP
.nf
sudo kdb mount --with-recommends /etc/hosts system:/hosts hosts
.fi
.PP
.PP
Print out all known hosts and their aliases:
.PP
.PP
.nf
kdb ls system:/hosts
.fi
.PP
.PP
Get IP address of ipv4 host 'localhost':
.PP
.PP
.nf
kdb get system:/hosts/ipv4/localhost
.fi
.PP
.PP
Check if a comment is belonging to host 'localhost':
.PP
.PP
.nf
kdb meta-ls system:/hosts/ipv4/localhost
.fi
.PP
.PP
Try to change the host 'localhost', should fail because it is not an IPv4 address:
.PP
.PP
.nf
sudo kdb set system:/hosts/ipv4/localhost ::1
.fi
.PP
.PP
.PP
.nf
# Backup-and-Restore:/tests/hosts

sudo kdb mount --with-recommends hosts /tests/hosts hosts

mkdir -p $(dirname `kdb file user:/tests/hosts`)

# Create hosts file for testing
echo '127\&.0\&.0\&.1 localhost' >  `kdb file user:/tests/hosts`
echo '::1       localhost'          >> `kdb file user:/tests/hosts`

# Check the file
cat `kdb file user:/tests/hosts`
#> 127\&.0\&.0\&.1    localhost
#> ::1  localhost

# Check if the values are read correctly
kdb get /tests/hosts/ipv4/localhost
#> 127\&.0\&.0\&.1
kdb get /tests/hosts/ipv6/localhost
#> ::1

# Should both fail with error C03200 and return 5
kdb set /tests/hosts/ipv4/localhost ::1
# RET:5
# ERROR:C03200
kdb set /tests/hosts/ipv6/localhost 127\&.0\&.0\&.1
# RET:5
# ERROR:C03200

# cleanup
kdb rm -r /tests/hosts
sudo kdb umount /tests/hosts
.fi
.PP
.SH "Limitations"
.PP
.IP "\(bu" 2
host names are not validated, see https://issues.libelektra.org/2185
.IP "\(bu" 2
duplicates, where a host names is the same as an alias name, are not rejected, see https://issues.libelektra.org/3461
.IP "\(bu" 2
keys that do not confirm to the hierarchy are ignored 
.PP

