.TH "md_src_plugins_recorder_README" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_recorder_README \- Plugin: recorder 

.IP "\(bu" 2
infos = Information about the recorder plugin is in keys below
.IP "\(bu" 2
infos/author = Maximilian Irlinger max@maxirlinger.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = hook
.IP "\(bu" 2
infos/status = recommended productive maintained conformant unittest nodep configurable nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = provides session recording functionality
.PP
.SH "Introduction"
.PP
This plugin's sole responsibility is to act as a hook plugin for the \fClibelektra-record\fP library\&. For internal use by \fClibelektra-kdb\fP only\&. Intentionally not documented here\&.
.SH "Plugin Configuration"
.PP
You can specify the path and name of the lockfile with the \fClockfile\fP parameter\&. Default is \fC/tmp/elektra_record\&.lock\fP\&.
.SH "Dependencies"
.PP
This plugin depends on the \fClibelektra-record\fP library\&. 
