.TH "plugin.c" 3elektra "Fri Aug 4 2023" "Version 0.11.0" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugin.c \- Access plugin handle\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbassert\&.h>\fP
.br
\fC#include <kdbinternal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "Plugin * \fBelektraPluginExport\fP (const char *pluginName,\&.\&.\&.)"
.br
.RI "Allows one to Export Methods for a Plugin\&. "
.ti -1c
.RI "KeySet * \fBelektraPluginGetConfig\fP (Plugin *handle)"
.br
.RI "Returns the configuration of that plugin\&. "
.ti -1c
.RI "void \fBelektraPluginSetData\fP (Plugin *plugin, void *data)"
.br
.RI "Store a pointer to plugin specific data\&. "
.ti -1c
.RI "void * \fBelektraPluginGetData\fP (Plugin *plugin)"
.br
.RI "Get a pointer to the plugin specific data stored before\&. "
.ti -1c
.RI "KeySet * \fBelektraPluginGetGlobalKeySet\fP (Plugin *plugin)"
.br
.RI "Get a pointer to the global keyset\&. "
.ti -1c
.RI "ElektraKdbPhase \fBelektraPluginGetPhase\fP (Plugin *plugin)"
.br
.RI "Returns the current phase of the current KDB operation\&. "
.ti -1c
.RI "Plugin * \fBelektraPluginFromMountpoint\fP (Plugin *plugin, const char *ref)"
.br
.RI "Retrieves the handle for another plugin in the same mountpoint based on a reference\&. "
.in -1c
.SH "Detailed Description"
.PP 
Access plugin handle\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "Plugin* elektraPluginFromMountpoint (Plugin * plugin, const char * ref)"

.PP
Retrieves the handle for another plugin in the same mountpoint based on a reference\&. The plugins of a mountpoint are defined via \fCsystem:/elektra/mountpoint/<mp>/pluigns/<ref>\fP keys in the declaration of the mountpoint\&. To use this function, you must provide the \fC<ref>\fP part as \fCref\fP\&.
.PP
\fBParameters\fP
.RS 4
\fIplugin\fP active plugin handle 
.br
\fIref\fP reference to another plugin 
.RE
.PP
\fBReturns\fP
.RS 4
the plugin referenced by \fCref\fP 
.RE
.PP
\fBReturn values\fP
.RS 4
\fINULL\fP if \fCplugin\fP, or \fCref\fP are \fCNULL\fP, or no plugin was found for \fCref\fP 
.RE
.PP

.SS "ElektraKdbPhase elektraPluginGetPhase (Plugin * plugin)"

.PP
Returns the current phase of the current KDB operation\&. During \fBkdbGet()\fP this will be one of the \fCELEKTRA_KDB_GET_PHASE_*\fP constants and during \fBkdbSet()\fP it will be one of the \fCELEKTRA_KDB_SET_PHASE_*\fP constants\&.
.PP
\fBParameters\fP
.RS 4
\fIplugin\fP plugin handle 
.RE
.PP
\fBReturns\fP
.RS 4
current phase 
.RE
.PP
\fBReturn values\fP
.RS 4
\fI0\fP if \fCplugin\fP is \fCNULL\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
