.TH "comparison.cpp" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
comparison.cpp \- Comparison helper functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <helper/comparison\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBkdb::tools::helper::keyDataEqual\fP (const Key &, const Key &)"
.br
.RI "Determines if two keys are equal based on their string value If one of the two keys is null, false is returned\&. "
.ti -1c
.RI "bool \fBkdb::tools::helper::keyMetaEqual\fP (Key &, Key &)"
.br
.RI "Determines if two keys have equal metadata\&. "
.in -1c
.SH "Detailed Description"
.PP 
Comparison helper functions\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "bool kdb::tools::helper::keyDataEqual (const \fBKey\fP & k1, const \fBKey\fP & k2)"

.PP
Determines if two keys are equal based on their string value If one of the two keys is null, false is returned\&. 
.PP
\fBParameters\fP
.RS 4
\fIk1\fP the first key to be compared 
.br
\fIk2\fP the second key to be compared 
.RE
.PP
\fBReturns\fP
.RS 4
true if both keys are not null and have an equal string value, false otherwise 
.RE
.PP

.SS "bool kdb::tools::helper::keyMetaEqual (\fBKey\fP & k1, \fBKey\fP & k2)"

.PP
Determines if two keys have equal metadata\&. The keys are not const because their meta cursor is changed
.PP
\fBParameters\fP
.RS 4
\fIk1\fP the first key whose metadata should be compared 
.br
\fIk2\fP the second key whose metadata should be compared 
.RE
.PP
\fBReturns\fP
.RS 4
true if the keys have equal metadata, false otherwise 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
