.TH "doc_help_kdb-shell_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-shell_md \- kdb-shell(1) -- Start a kdb shell instance 
 
.SH "SYNOPSIS"
.PP
\fCkdb shell\fP
.SH "DESCRIPTION"
.PP
This command is used to start an instance of the kdb shell\&.
.br
 The kdb shell allows for a user to interactively view, edit, or otherwise work with the key database\&.
.br
.SH "SHELL COMMANDS"
.PP
The kdb shell offers a number of commands to interact with the key database\&.
.PP
.IP "\(bu" 2
\fCkdbGet <name>\fP: Get the value of a key\&.
.IP "\(bu" 2
\fCkdbSet <name>\fP: Set the value of a key\&.
.IP "\(bu" 2
\fCkeySetName <name>\fP: Set the name of the current key\&.
.IP "\(bu" 2
\fCkeySetMeta <name> <string>\fP: Set a metakey associated with the current key\&.
.IP "\(bu" 2
\fCkeySetString <string>\fP: Set a string value for the current key\&.
.IP "\(bu" 2
\fCksAppendKey\fP: Append the current key to the current keyset\&.
.IP "\(bu" 2
\fCksCut <name>\fP: Cut the current keyset\&.
.IP "\(bu" 2
\fCksOutput\fP: Prints the keys in the current keyset\&.
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.PP
.SH "EXAMPLES"
.PP
To execute commands from a textfile, you can use:
.br
 \fCcat commands\&.txt | kdb shell\fP
.PP
To have readline functionality (line editing, history, \&.\&.\&.), you can use:
.br
 \fCrlwrap kdb shell\fP
.SH "SEE ALSO"
.PP
To learn more about these commands and how they work, refer to the \fCElektra API Documentation\fP\&. 
