.TH "doc_help_elektra-hierarchy_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-hierarchy_md \- elektra-hierarchy(7) -- standard hierarchy 
 
.SH "Integrated Mount Points"
.PP
These mount points are always available\&.
.SS "system:/elektra/modules"
Information about currently loaded modules\&.
.SS "system:/elektra/mountpoints"
The mount points present in the system\&.
.SS "system:/elektra/version"
Version information\&.
.SH "Info Mountpoints"
.PP
Use \fCkdb mount-info\fP to mount these mount points\&.
.SS "system:/info/elektra/constants"
Gives information about how Elektra was build\&.
.SS "system:/info/elektra/uname"
System Information given with \fCuname\fP\&.
.SS "system:/info/elektra/desktop"
System Information about currently running desktop\&.
.SS "system:/info/elektra/metadata"
Gives information about which metadata is currently understood by Elektra\&.
.PP
\fCMETADATA\&.ini\fP needs to be mounted there\&.
.SS "system:/info/elektra/contract"
Gives information about clauses in plugin's contract that is currently understood\&.
.PP
\fCCONTRACT\&.ini\fP needs to be mounted there\&.
.SS "SEE ALSO"
.IP "\(bu" 2
\fBsee namespaces tutorial\fP
.IP "\(bu" 2
\fBelektra-namespaces(7)\fP 
.PP

