.TH "doc_tutorials_export_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_export_md \- How-To: kdb export 
 
.SH "Introduction"
.PP
The kdb tool allows users to interact with Elektra’s Key Database via the command line\&. This tutorial explains the export function of kdb\&. This command lets you export Keys from the Elektra Key Database\&.
.PP
The command to use kdb export is:
.PP
.PP
.nf
kdb export [options] source [format]
.fi
.PP
.PP
In this command, source is the root key of which Keys should be exported\&. For instance, \fCkdb export system:/export\fP would export all the keys below \fCsystem:/export\fP\&. Additionally, this command exports keys under the \fCsystem:/elektra\fP directory by default\&. It does this so that information about the keys stored under this directory will be included if the Keys are later imported into an Elektra Key Database\&. This command exports keys to \fCstdout\fP to store them into the Elektra Key Database\&. Typically, the export command is used with redirection to write the Keys to a file\&.
.SS "Format"
The format argument can be a very powerful option to use with kdb export\&. The format argument allows a user to specify which plugin is used to export the keys from the key database\&. The user can specify any storage plugin to serve as the format for the exported Keys\&. For instance, if a user mounted their hosts file to \fCsystem:/hosts\fP using \fCkdb mount /etc/hosts system:/hosts hosts\fP, they would be able to export these keys using the hosts format by using the command \fCkdb export system:/hosts hosts > hosts\&.ecf\fP\&. This command would essentially create a backup of their current \fC/etc/hosts\fP file in a valid format for \fC/etc/hosts\fP\&.
.PP
If no format is specified, the format \fCdump\fP will be used instead\&. The dump format is the standard way of expressing keys and all their relevant information\&. This format is intended to be used only within Elektra\&. The dump format is a good means of backing up Keys from the key database for use with Elektra later such as reimporting them later\&. As of this writing, \fCdump\fP is the only way to fully preserve all parts of the \fCKeySet\fP\&.
.SH "Options"
.PP
The kdb export command takes one special option: \fC-E\fP or alternatively \fC--without-elektra\fP, which tells \fCkdb\fP to omit the \fCsystem:/elektra\fP directory of keys\&.
.SH "Example"
.PP
.PP
.nf
kdb export system:/backup > backup\&.ecf
.fi
.PP
.PP
This command would export all keys stored under \fCsystem:/backup\fP, along with relevant keys in \fCsystem:/elektra\fP, into a file called \fCbackup\&.ecf\fP\&. 
