.TH "doc_usecases_snippet_sharing_UC_search_snippet_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_search_snippet_md \- Use Case: Search for Configuration Snippets 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Search for configuration snippets
.IP "\(bu" 2
\fBScope:\fP Search
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user (+ all others)
.IP "\(bu" 2
\fBBrief:\fP Any user can use the search to lookup configuration snippets\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "\(bu" 2
\fBMain success scenario:\fP User is presented a list of possible candidates that match the entered search parameters\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The search did not find any entry matching the given search parameters, which will result in an empty list being displayed\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the search from succeeding\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP The search results offer additional functionality like downloading of configuration snippets or detailed view\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Essential functionality of the program 
.PP

.PP

