.TH "doc_help_elektra-glossary_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-glossary_md \- elektra-glossary(7) -- glossary of Elektra 
 
.SH "Introduction"
.PP
.IP "\(bu" 2
\fBConfiguration settings\fP: customize applications towards the users' needs\&. It fulfills following properties:
.IP "  \(bu" 4
It is provided by the execution environment\&.
.IP "  \(bu" 4
It can be changed by the maintainer, user, or system administrator of the software\&.
.IP "  \(bu" 4
It consists of a key name, a \fBconfiguration value\fP, and potentially \fBmetadata\fP\&.
.PP

.IP "\(bu" 2
A \fBconfiguration file\fP: is a file containing configuration settings\&.
.IP "\(bu" 2
\fBConfiguration storage\fP: makes configuration settings persistent\&. The application will read the configuration at every start from the configuration storage, but it is only stored if a user changes settings\&.
.IP "\(bu" 2
\fBKey databases\fP: are used for configuration storages because of these constraints\&. They can do fast key lookups and the keys can be structured hierarchically by defining separators in the key names\&.
.IP "\(bu" 2
\fBGlobal key database\fP: provides global access to all configuration storages of all applications in a system\&. Abbreviated as \fCKDB\fP\&.
.IP "\(bu" 2
\fBLibElektra\fP: is a set of \fBlibraries\fP to access configuration parameters in a global, hierarchical key database\&.
.IP "\(bu" 2
\fBSpecElektra\fP: is a \fCspecification language\fP that allows us to describe the content of the global key database\&.
.IP "\(bu" 2
\fBElektra\fP: is a framework consisting of LibElektra, SpecElektra, and a collection of tools\&.
.IP "\(bu" 2
To \fBelektrify\fP an application: to change the application so that it uses LibElektra afterwards\&.
.IP "\(bu" 2
\fBElektra Initiative\fP: is a community that develops LibElektra, expands SpecElektra, improves Elektra's tooling and helps to elektrify applications\&.
.IP "\(bu" 2
\fBOption\fP, more specifically \fBCommand-line option\fP: is a special argument passed on the command-line\&. \fBShort options\fP are single characters prefixed with '-'; \fBLong options\fP are arbitrarily long and start with '--'\&.
.PP
.SH "Technical Concepts"
.PP
.IP "\(bu" 2
\fBBackends\fP: A collection of \fBplugins\fP to be \fBmounted\fP\&. A \fBbackend\fP typically is responsible to read and write a configuration file\&.
.IP "\(bu" 2
\fBBootstrapping\fP: To read the mounting configuration and mount during \fC\fBkdbOpen()\fP\fP\&.
.IP "\(bu" 2
\fBCascading\fP: To consider multiple places to look for a key\&.
.IP "\(bu" 2
\fBContracts\fP: Contracts state the purpose, functionality and requirements of \fBplugins\fP\&.
.IP "\(bu" 2
\fBMounting\fP: To persistently and permanently include a \fBbackend\fP in the \fBglobal key database\fP\&. The \fBmountpoint\fP is the key where the backend is mounted to\&. All keys of the backend are below that key\&.
.IP "\(bu" 2
\fBKey name\fP: All keys in the KDB have a name\&. This name is the keys unique identifier and follows a particular structure\&. For more information take look at the \fBkeyname documentation\fP\&.
.IP "\(bu" 2
\fBKey name part\fP: Key names consist of a series parts (and a namespace)\&.
.IP "\(bu" 2
\fBKey base name\fP: The last part of a key name\&.
.IP "\(bu" 2
\fBNamespaces\fP: Allow us to have multiple keys for the same purpose and otherwise the same key name\&.
.IP "\(bu" 2
\fBPlugins\fP: The unit of implementation for a feature\&.
.IP "\(bu" 2
\fBMetadata\fP: Allows us to describe configuration settings\&.
.PP
.SH "Details"
.PP
.IP "\(bu" 2
\fBSync Flag\fP: Marks keys that were changed and need to be written out to disc\&.
.IP "\(bu" 2
\fBNull Keys, Null Values\fP: The absence of keys or values\&.
.IP "\(bu" 2
\fBpop\fP: used in \fC\fBksPop()\fP\fP and \fBKDB_O_POP\fP means to remove a key from a keyset\&.
.IP "\(bu" 2
\fBdelete\fP: or abbr\&. del, used in \fC\fBkeyDel()\fP\fP, \fC\fBksDel()\fP\fP and \fBKDB_O_DEL\fP means to free a key or keyset\&. The memory can be used for something else afterwards\&.
.IP "\(bu" 2
\fBremove\fP: means that the key-value information in the physical database will be removed permanently\&. 
.PP

