.TH "doc_help_kdb-reset_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-reset_md \- kdb-reset(1) - Resets the whole KDB 
 
.SH "SYNOPSIS"
.PP
\fCkdb reset -f\fP
.SH "DESCRIPTION"
.PP
Resets the whole KDB\&.
.SH "WARNING"
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-backup(1)\fP\&.
.IP "\(bu" 2
\fBkdb-stash(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

