.TH "doc_usecases_snippet_sharing_UC_edit_snippet_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_edit_snippet_md \- Use Case: Edit Configuration Snippet 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Edit configuration snippet
.IP "\(bu" 2
\fBScope:\fP Entry Management
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Authenticated user (snippet owner), Moderator
.IP "\(bu" 2
\fBBrief:\fP Users can edit their own database entries\&. Moderators can edit all configuration snippets in the database, also the ones of other users\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Authenticated, sufficient permissions
.IP "\(bu" 2
\fBMain success scenario:\fP Changes to the configuration snippet have been stored to the database successfully\&. The user is informed about the success\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The submitted inputs could not be validated or the entry for which changes are requested cannot be found\&. The user is informed about the error\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the storage process from completing\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP Changes to the configuration snippet are stored in the database successfully and can be immediately seen in new requests of the snippet\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Moderative feature 
.PP

.PP

