.TH "doc_news_2021-02-01_0_9_4_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2021-02-01_0_9_4_md \- 0\&.9\&.4 Release 

.IP "\(bu" 2
guid: a3f66c2f-ae6a-412b-bdbd-f8950adb2334
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Mon, 01 Feb 2021 22:54:30 +0100
.IP "\(bu" 2
shortDesc: Key Name Improvements, Debian and Fedora Packaging
.PP
.PP
We are proud to release Elektra 0\&.9\&.4\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.SH "Highlights"
.PP
.IP "\(bu" 2
Important Breaking Changes to key names et al\&. \fI\fCsee below\fP\fP
.IP "\(bu" 2
Debian and Fedora Packaging with CPack \fI\fCsee below\fP\fP
.PP
.PP
.SS "Important Breaking Changes"
.IP "\(bu" 2
The structure of key names has been changed\&. \fCsee below\fP _(Klemens Böswirth)_ 
.br
 \fBThis change breaks mountpoint configurations\&.\fP Please follow the upgrade procedure \fCshown below\fP\&.
.IP "\(bu" 2
The backend fallback procedure introduced in Elektra 0\&.8\&.15 has been removed and the structure of the \fCwarnings\fP metadata array has been changed\&. \fCsee below\fP _(Klemens Böswirth)_
.IP "\(bu" 2
We removed the \fCini\fP plugin (superseded by the TOML plugin), the \fCnull\fP plugin (superseded by the base64 plugin) and the \fCtcl\fP plugin _(Markus Raab, Philipp Gackstatter)_
.PP
.PP
.SS "Important Changes to Key Names"
There have been significant changes to Elektra's key names:
.PP
.IP "\(bu" 2
The most important change is that you now need a \fC:\fP after the namespace\&. So instead of \fCsystem/elektra/version\fP you have to use \fCsystem:/elektra/version\fP\&.
.IP "\(bu" 2
The second big change is to array elements\&. From now on \fCkeyNew ('/array/#10', KEY_END)\fP will create a \fCKey\fP with name \fC/array/#_10\fP, to make arrays more user-friendly by preserving numerical ordering\&.
.IP "\(bu" 2
The whole implementation for \fCkeySetName\fP, \fCkeyAddName\fP, etc\&. has been completely rewritten\&. If you rely on specific behaviour of Elektra's key names and have already taken the two changes above into account, please refer to the newly created \fBkey name documentation\fP and \fBPython reference implementation\fP\&.
.IP "\(bu" 2
Metakeys now use the namespace \fCmeta:/\fP\&. The accessor functions \fCkeyGetMeta\fP and \fCkeySetMeta\fP automatically add this namespace to preserve compatibility\&. However, if you use the recently introduced \fCkeyMeta\fP or otherwise directly access the key name of a metakey, you will have to update your code\&.
.IP "\(bu" 2
\fCdefault:/\fP is a new namespace used for keys that exist purely to represent a default value (e\&.g\&. generated by the \fCspec\fP plugin)\&.
.PP
Looking up cascading keys with \fCksLookup\fP now looks at namespaces in the following order:
.IP "  \(bu" 4
\fCproc:/\fP
.IP "  \(bu" 4
\fCdir:/\fP
.IP "  \(bu" 4
\fCuser:/\fP
.IP "  \(bu" 4
\fCsystem:/\fP
.IP "  \(bu" 4
\fCdefault:/\fP
.IP "  \(bu" 4
\fC/\fP (cascading key itself)
.PP
.PP
The final lookup of the cascading key itself, will be removed in a future release\&. Please update your code to generate \fCdefault:/\fP keys, if you rely on this feature\&.
.PP
Note: The \fCspec\fP plugin already generates \fCdefault:/\fP keys\&.
.IP "\(bu" 2
The function \fCkeyInactive\fP has been removed\&. The concept of inactive keys no longer exists, use \fCcomment/#\fP instead\&.
.IP "\(bu" 2
\fCElektraNamespace\fP is the new C++ \fCenum class\fP for the Elektra's namespaces\&. You should prefer it to using \fCKEY_NS_SYSTEM\fP et al\&. directly, if you use C++\&.
.IP "\(bu" 2
\fCkeyGetFullName\fP et al\&. have been removed\&. The concept of a 'full name (with owner)' no longer exists\&.
.PP
.PP
A huge thanks to _(Klemens Böswirth)_ for doing these important changes and clean-ups\&.
.PP
.SS "Mountpoint upgrade"
The change to key names breaks existing mountpoint configurations\&.
.PP
It is not hard to fix the mountpoint configs even after the updating to the new version\&.
.PP
There are two places that will still contain the old syntax after the update:
.PP
.IP "1." 4
Every key below (and including) \fCsystem:/elektra/mountpoints/<MOUNTPOINT>\fP uses an old key names as \fC<MOUNTPOINT>\fP, if the mountpoint was created with \fCkdb mount\fP\&.
.IP "2." 4
The value of all keys matching \fCsystem:/elektra/mountpoints/*/mountpoint\fP must be valid key names\&.
.PP
.PP
Fixing the first instance is optional\&. There the key name is just used to create a unique name for the mountpoint\&.
.PP
The second instance, however, must be fixed or Elektra will be unusable\&.
.PP
.RS 4
\fBDisclaimer:\fP We cannot guarantee that the commands below work for all cases\&. We also make no guarantees that the command will not break things\&.
.PP
Please report any \fCproblems\fP\&.
.PP
\fIYou have been warned\&. Manually backup important data first\&.\fP 
.RE
.PP
For the migration you can use the following commands:
.PP
.PP
.nf
#! /usr/bin/env sh
kdb export system:/elektra/mountpoints ni > mountpoints\&.ini
sed -E 's~((^\[?|/mountpoint = )(user|system))((\\\\)?/)~\1:\4~g' mountpoints\&.ini > mountpoints_corrected\&.ini
kdb mv -r system:/elektra/mountpoints system:/elektra/mountpoints-backup
kdb import system:/elektra/mountpoints ni < mountpoints_corrected\&.ini
.fi
.PP
.PP
.RS 4
\fINote:\fP The original \fCsystem:/elektra/mountpoints\fP data will be moved to \fCsystem:/elektra/mountpoints-backup\fP 
.RE
.PP
.SS "Debian and Fedora Packaging with CPack"
We are now using CPack to generate modular Debian, Ubuntu (DEB) and Fedora (RPM) packages\&. This simplifies the packaging process and solves problems where a PR, which introduces changes to installed files, fails\&. We can now also set distribution specific dependencies with CPack, which is needed for some packages\&. _(Robert Sowula)_
.PP
We now provide DEB and RPM packages for releases and for every commit on master in our own repositories using CPack for:
.PP
.IP "\(bu" 2
DEB packages for Debian Buster
.IP "\(bu" 2
DEB packages for Ubuntu Bionic
.IP "\(bu" 2
DEB packages for Ubuntu Focal
.IP "\(bu" 2
RPM packages for Fedora 33
.PP
.PP
A big thanks to _(Robert Sowula)_ for introducing CPack and creating the repositories\&.
.SS "Short Installation Guide"
.SS "DEB packages"
.IP "1." 4
First, you need to obtain the repository key:
.PP
.PP
.PP
.nf
sudo apt-key adv --keyserver keys\&.gnupg\&.net --recv-keys F26BBE02F3C315A19BF1F791A9A25CC1CC83E839
.fi
.PP
.PP
.IP "2." 4
Add \fCdeb https://debs.libelektra.org/<DISTRIBUTION> <DISTRIBUTION> main\fP into \fC/etc/apt/sources\&.list\fP where \fC<DISTRIBUTION>\fP is the codename of your distributions e\&.g\&. \fCfocal\fP, \fCbionic\fP or \fCbuster\fP\&.
.PP
.PP
.PP
.nf
apt-get install libelektra5-all
.fi
.PP
.SS "RPM packages"
Download our \fC\&.repo configuration file\fP and add it to yum/dnf\&.
.PP
To get all packaged plugins, bindings and tools install:
.PP
.PP
.nf
dnf install libelektra5-all
.fi
.PP
.PP
For more available packages, further instructions on how to add our repositories or instructions on how to use our master built packages, please refer to our \fBinstall documentation\fP\&.
.SS "Version Bump"
The 0\&.9\&.* series of Elektra is for development of Elektra 1\&.0\&. Elektra 1\&.0 will be incompatible to 0\&.8 and as such, we need a SO version bump\&. We used this release to bump the SO version from 4 to 5 due to the breaking changes that are not visible in the API\&.
.PP
.RS 4
\fINote:\fP that within 0\&.9\&.* we likely introduce further breaking changes but we will not bump the SO version again\&. 
.RE
.PP
The package names which consist of the SO Version also changed from libelektra4* to libelektra5*\&. If you used our previous repository with master built packages, please make sure to migrate to our new package repositories described above or in our \fBinstall documentation\fP\&.
.PP
The version of the Java bindings was also bumped from 4 to 5, although the API is also work in progress\&.
.PP
A big thanks to _(Robert Sowula)_ for doing the necessary renamings\&.
.SH "Plugins"
.PP
The following section lists news about the \fCplugins\fP we updated in this release\&.
.SS "jni"
.IP "\(bu" 2
Fix rare memleak when the \fCjni\fP plugin is closed\&. _(Mihael Pranjić)_
.PP
.SS "mINI"
.IP "\(bu" 2
We changed the \fCprovides\fP clause in the plugin contract\&. Now mINI offers support for the \fCproperties format\fP (\fCstorage/properties\fP) instead of the INI file format (\fCstorage/ini\fP)\&. This makes sense, since the plugin never supported the \fCsection syntax\fP of INI files\&. _(René Schwaiger)_
.PP
.SS "Quickdump"
.IP "\(bu" 2
Support for the old quickdump v1 and v2 formats has been removed\&. _(Klemens Böswirth)_
.PP
.SS "Simple INI"
.IP "\(bu" 2
The plugin contract now correctly states that the plugin offers support for the \fCproperties format\fP\&. Before it would state that the plugin offered support for the INI file format\&. This is not true, since the plugin does not support the \fCsection syntax\fP of the INI file format\&.
.PP
.SS "YAML CPP"
.IP "\(bu" 2
We fixed an \fCuse after free bug in the plugin\fP\&. _(René Schwaiger)_
.PP
.SS "Yan LR"
.IP "\(bu" 2
The plugin now works (with and) requires \fCANTLR \fC4\&.9\fP\fP\&. _(René Schwaiger)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "Compatibility"
.PP
.IP "\(bu" 2
We removed the fallback procedure introduced in Elektra 0\&.8\&.15 (using \fCKDB_DB_FILE\fP (\fCdefault\&.ecf\fP) for \fCsystem:/elektra\fP, if the bootstrap backend \fCKDB_DB_INIT\fP (\fCelektra\&.ecf\fP) isn't found)\&. If you still rely on this feature, either use \fCkdb upgrade-bootstrap\fP \fBbefore\fP upgrading, or manually extract \fCsystem:/elektra\fP into \fCelektra\&.ecf\fP\&.
.IP "\(bu" 2
There was an update to how warnings are generated\&. For users this means that the \fCwarnings\fP metadata now forms a proper array\&. Specifically, the first 100 warnings are stored below to the meta keys \fCwarnings/#0\fP, \fCwarnings/#1\fP, \&.\&.\&., \fCwarnings/#9\fP, \fCwarnings/#_10\fP, \&.\&.\&., \fCwarnings/#_99\fP\&. After that, warnings will wrap around, so the 101st warning will be stored as \fCwarnings/#0\fP, 102nd as \fCwarnings/#1\fP etc\&.
.PP
.SS "Core"
.IP "\(bu" 2
\fCkdbSet\fP now properly handles, if the given \fCparentKey\fP is \fCNULL\fP or has read-only name, value or metadata\&. _(Klemens Böswirth)_
.PP
.SS "Proposal"
.IP "\(bu" 2
Removed \fCelektraKeyGetMetaKeySet\fP and moved \fCkeySetStringF\fP to the hosts plugin\&. _(Philipp Gackstatter)_
.IP "\(bu" 2
Removed \fCksPopAtCursor\fP\&. _(Philipp Gackstatter)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.SS "Lua"
.IP "\(bu" 2
Remove ipairs support and add our own iterator to add support for Lua 5\&.4, since \fC__ipairs\fP was deprecated\&. _(Manuel Mausz)_
.PP
.SS "JNA"
.IP "\(bu" 2
Fixed allocation not correctly conveyed on key set initialization _(Michael Tucek)_
.PP
.SS "C++"
.IP "\(bu" 2
\fCElektraNamespace\fP is the new C++ \fCenum class\fP for the Elektra's namespaces\&. You should prefer it to using \fCKEY_NS_SYSTEM\fP et al\&. directly, if you use C++\&. The array \fCELEKTRA_NAMESPACES\fP can be used to iterate over all namespaces\&. _(Klemens Böswirth)_
.PP
.SS "Ruby"
.IP "\(bu" 2
Enable \fC__declspec\fP attributes for Ruby 3\&.0\&. _(Mihael Pranjić)_
.PP
.SH "Tools"
.PP
.IP "\(bu" 2
The kdb cmd-line tool outputs better error messages on wrong names like \fCuser\fP or \fCuser:\fP as \fCuser:/\fP is now required\&. _(Markus Raab)_
.IP "\(bu" 2
The QtGUI was updated to be compatible with the new key name structure\&. _(Klemens Böswirth)_
.PP
.SH "Scripts"
.PP
.IP "\(bu" 2
We fixed the (possibly) infinitely running function \fCgenerate-random-string\fP in \fBcheck-env-dep\fP\&. _(René Schwaiger)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
Finalize 1\&.0 \fBdecisions\fP\&. _(Markus Raab)_
.IP "\(bu" 2
Update \fBAPI design document\fP _(Markus Raab and Stefan Hanreich)_
.IP "\(bu" 2
Update \fBrelease instructions\fP _(Robert Sowula)_
.IP "\(bu" 2
Changed API documentation terms [current, latest] to [latest, master]\&. The API documentation of the latest release is now available at https://doc.libelektra.org/api/latest/html/ and of the current git master at https://doc.libelektra.org/api/master/html/\&. _(Robert Sowula)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Tests that use additional executables can now be installed and run via \fCkdb <testname>\fP\&. Existing tests have been update to support this\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Update source formatting check to clang-format 11\&. _(Mihael Pranjić)_
.PP
.SH "Build"
.PP
.SS "CMake"
.IP "\(bu" 2
Use Lua 5\&.4 when available\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Force \fCRTLD_NODELETE\fP on dlopen() when the \fCENABLE_ASAN\fP CMake option is used\&. This enables ASAN to find symbols which otherwise might be unloaded\&. _(Mihael Pranjić)_
.PP
.SS "Docker"
.IP "\(bu" 2
We added a Docker image for \fBbuilding the documentation on Debian Sid\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
We removed the Docker image for building the documentation on Debian Stretch\&. _(René Schwaiger)_
.IP "\(bu" 2
Add Fedora 33 Dockerfile for Cirrus and Jenkins CI\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Debian Sid: update to clang 11\&. _(Mihael Pranjić)_
.PP
.SH "Infrastructure"
.PP
.SS "Cirrus"
.IP "\(bu" 2
Upgrade Cirrus Fedora docker image to Fedora 33\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Upgrade to Ruby 3\&.0 for macOS builds\&. _(Mihael Pranjić)_
.PP
.SS "GitHub Actions"
.IP "\(bu" 2
We added a build job that translates Elektra with GCC on macOS\&. _(Mihael Pranjić, René Schwaiger)_
.PP
.SS "Jenkins"
.IP "\(bu" 2
We refactored shared code between pipelines into a \fCJenkins Shared Library\fP\&. _(Robert Sowula)_
.IP "\(bu" 2
We now use Debian Sid to build the documentation instead of Debian Stretch\&. The Doxygen version in Debian stretch \fCcontains a bug\fP that causes the generation of the PDF documentation to fail\&. _(René Schwaiger)_
.IP "\(bu" 2
Use Fedora 33 and 32, drop Fedora 31 use in Jenkins\&. _(Mihael Pranjić)_
.IP "\(bu" 2
The Main and Release Pipeline now creates packages for Debian Buster, Ubuntu Bionic, Ubuntu Focal and Fedora-33\&. These packages are also installed and automatically tested before they are published\&. To install these packages, please refer to our \fBInstall documentation\fP\&. _(Robert Sowula)_
.IP "\(bu" 2
We updated our Release Pipeline to push changes directly to our git repositories\&. _(Robert Sowula)_
.PP
.SS "Travis"
.IP "\(bu" 2
Move macOS GCC 10 build job to Github Actions\&. _(Mihael Pranjić)_
.PP
.SH "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&.
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Elektrify KDE _(Dardan Haxhimustafa)_, _(Felix Resch)_ and _(Mihael Pranjić)_
.IP "\(bu" 2
1\&.0 API _(Stefan Hanreich)_ and _(Klemens Böswirth)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.IP "\(bu" 2
Elektrify GNOME _(Mihael Pranjić)_
.IP "\(bu" 2
Continious Releases _(Robert Sowula)_
.IP "\(bu" 2
KDB access using FUSE _(Alexander Firbas)_
.IP "\(bu" 2
Default TOML plugin _(Jakob Fischer)_
.IP "\(bu" 2
Improve Plugin Framework _(Vid Leskovar)_
.IP "\(bu" 2
Improve 3-way merge _(Dominic Jäger)_
.IP "\(bu" 2
Shell completion _(Ulrike Schäfer)_
.IP "\(bu" 2
Ansible bindings _(Thomas Waser)_
.PP
.SH "Statistics"
.PP
We closed \fC21 issues\fP for this release\&.
.PP
About 13 authors changed 1280 files with 26471 insertions(+) and 29959 deletions(-) in 428 commits\&.
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.9\&.4\&.tar\&.gz
.IP "\(bu" 2
size: 7562103
.IP "\(bu" 2
md5sum: 670a3e9ab225ef53cb2db9058225d7d9
.IP "\(bu" 2
sha1: 2a5729462fc61694f2b81ca7dbd3620f09cbbf72
.IP "\(bu" 2
sha256: e1f11f063ab262ce056238ca17aa60442a450a0bb6c5f57a9959df0365576bc6
.PP
.PP
The release tarball is also available signed using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
