.TH "doc_decisions_spec_expressiveness_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_spec_expressiveness_md \- Spec's Expressiveness 
 
.SH "Problem"
.PP
Currently, you can easily come into wrong assumptions that something would work in the specification\&.
.PP
We need to find minimal requirements to implement a sane spec plugin\&.
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
.IP "\(bu" 2
no defaults for \fCsw/_/key\fP specifications (default will not work for \fCksLookup(/sw/sthg/key)\fP)
.IP "\(bu" 2
plugins are not allowed to create keys (may change in future; depends on plugin positions)
.PP
.PP
The spec plugin should yield errors when it detects such situations\&.
.SH "Rationale"
.PP
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

