.TH "doc_news_2021-07-09_0_9_7_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2021-07-09_0_9_7_md \- 0\&.9\&.7 Release 

.IP "\(bu" 2
guid: 39F907DA-8B5B-4984-9D19-33BAB7B71B3D
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Fri, 09 Jul 2021 10:19:29 +0200
.IP "\(bu" 2
shortDesc: FUSE Tool, TOML Improvements, ElektraSettings GSettings Bindings
.PP
.PP
We are proud to release Elektra 0\&.9\&.7\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP\&.
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run:
.PP
.PP
.nf
docker pull elektra/elektra
docker run -it elektra/elektra
.fi
.PP
.SH "Highlights"
.PP
.SS "FUSE Tool"
We added an \fBexperimental\fP preview of the Filesystem in User Space \fBFUSE\fP tool\&. This tool enables the inspection and modification of the KDB, in the form of a classical filesystem\&. _(Alexander Firbas)_
.SS "ElektraSettings GSettings Backend"
The \fBexperimental\fP \fBElektraSettings\fP GSettings backend has been updated and is working well with GNOME 40\&. We do not recommend to use it on production systems yet, but we have been testing ElektraSettings as a replacement for \fCdconf\fP successfully and want to share the progess with you\&. If you want to try ElektraSettings back up all your data first\&. _(Mihael Pranjić)_
.SS "TOML Improvements"
Multiple critical bugs have been fixed in the \fBexperimental\fP \fCTOML\fP plugin \fI\fCsee below\fP\fP\&. We are currently working towards using the \fCTOML\fP plugin as the default \fCstroage plugin\fP for Elektra\&. _(Klemens Böswirth and Jakob Fischer)_
.SH "Plugins"
.PP
The following section lists news about the \fCplugins\fP we updated in this release\&.
.SS "@ref src_plugins_email_README_md 'email'"
.IP "\(bu" 2
Introduce email address validation plugin based on regex\&. _(a-kraschitzer)_
.PP
.SS "Resolver"
.IP "\(bu" 2
Fix invalid cache key name\&. _(Mihael Pranjić)_
.PP
.SS "Length"
.IP "\(bu" 2
Implement a plugin that validates that a string length is less or equal to given number\&. _(Philipp Oppel)_
.PP
.SS "Blacklist"
.IP "\(bu" 2
Implement a blacklist plugin that rejects values specified in a metadata array\&. _(Robert Sowula)_
.PP
.PP
.SS "TOML"
.IP "\(bu" 2
Fixed a bug (\fC#3896\fP) that caused the \fCtoml\fP plugin to swallow the first letter of all keys (after the namespace), if the parent key was a root key (e\&.g\&. \fCuser:/\fP)\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The \fCtype\fP metakey is now set for numbers on reading\&. _(Jakob Fischer)_
.IP "\(bu" 2
Rewrote some error messages, to make them less technical\&. _(Jakob Fischer)_
.IP "\(bu" 2
Fixed parsing of floats/empty keynames/multiline strings\&. _(Jakob Fischer)_
.PP
.SS "Python"
.IP "\(bu" 2
Fix format string overflow and add error checking when appending to \fCsys\&.path\fP\&. _(Mihael Pranjić)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "Core"
.IP "\(bu" 2
A few rare bugs (mostly related to empty keyname parts \fC/%/\fP) in the keyname validation and canonicalization logic have been fixed\&. _(Klemens Böswirth)_
.IP "\(bu" 2
Fix default backend key name for cache compatibility\&. _(Mihael Pranjić)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.SS "JNA"
.IP "\(bu" 2
Currently the binding's automated clean-up of native keys and key sets is deactivated until JNI segmentation fault issues are resolved in an upcoming release\&. After these issues have been resolved, manual clean-up of native resources will be discouraged\&. Therefore the \fCKey::get*AndRelease\fP convenience methods introduced with the last release have been removed\&. _(Michael Tucek)_
.IP "\(bu" 2
Upgrade Gradle to 7\&.1\&.1\&. _(Mihael Pranjić)_
.PP
.SS "Gsettings"
.IP "\(bu" 2
Fix user and default (system) namespaces and key names\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Rewrite \fCdbus\fP change notification mechanism\&. _(Mihael Pranjić)_
.PP
.SH "Scripts"
.PP
.IP "\(bu" 2
Add a script that automates the process of inserting source archive hashsums and git statistics into the release notes during a release\&. _(Robert Sowula)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
JNI docu updates and small fixes\&. _(Markus Raab)_
.IP "\(bu" 2
Small updates in notification tutorial\&. _(Markus Raab)_
.IP "\(bu" 2
Add [/doc/tutorial/specification\&.md]\&. _(Aaron Abebe aaron.abebe@gmail.com)_
.IP "\(bu" 2
Change GPG keyserver for receiving the apt key from keys\&.gnupg\&.net to keyserver\&.ubuntu\&.com _(Robert Sowula)_
.IP "\(bu" 2
The manpages now use the date of the last change recorded in git\&. _(Klemens Böswirth)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
Upgrade GoogleTest frameworks to version 1\&.11\&.0\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Add additional test cases for module \fCkey\fP\&. _(@lawli3t)_
.IP "\(bu" 2
Add additional test cases for module \fCkeyname\fP\&. _(@lawli3t)_
.IP "\(bu" 2
Add additional test cases for module \fCkeyvalue\fP\&. _(@lawli3t)_
.IP "\(bu" 2
Add tests for module \fCkeyset\fP\&. _(@lawli3t)_
.PP
.SH "Packaging"
.PP
.IP "\(bu" 2
Add packages for following bindings: \fCglib\fP, \fCio_ev\fP, \fCio_glib\fP and \fCio_uv\fP\&. _(Robert Sowula)_
.PP
.SH "Build"
.PP
.SS "Docker"
.IP "\(bu" 2
Upgrade Alpine Linux images to 3\&.14\&.0\&. _(Mihael Pranjić)_
.PP
.SH "Infrastructure"
.PP
.SS "Jenkins"
.IP "\(bu" 2
Add the deployment of the \fCwebsite\fP to the release pipeline, therefore removing the need to wait until the main pipeline succeeds after a release\&. _(Robert Sowula)_
.IP "\(bu" 2
Restructure the release job stages to make it more failsafe and enable a re-run without any version conflict until the last stage\&. _(Robert Sowula)_
.IP "\(bu" 2
Fix invalid package artifact path in release pipeline\&. _(Robert Sowula)_
.IP "\(bu" 2
Clean Jenkins workspaces after builds\&. _(Mihael Pranjić)_
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Elektrify KDE _(Dardan Haxhimustafa)_, _(Felix Resch)_ and _(Mihael Pranjić)_
.IP "\(bu" 2
1\&.0 API _(Stefan Hanreich)_ and _(Klemens Böswirth)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.IP "\(bu" 2
Elektrify GNOME _(Mihael Pranjić)_
.IP "\(bu" 2
Continious Releases _(Robert Sowula)_
.IP "\(bu" 2
KDB access using FUSE _(Alexander Firbas)_
.IP "\(bu" 2
Default TOML plugin _(Jakob Fischer)_ and _(Klemens Böswirth)_
.IP "\(bu" 2
Improve Plugin Framework _(Klemens Böswirth)_
.IP "\(bu" 2
Improve 3-way merge _(Dominic Jäger)_
.IP "\(bu" 2
Shell completion _(Ulrike Schäfer)_
.IP "\(bu" 2
Ansible module _(Thomas Waser)_
.PP
.SH "Statistics"
.PP
About 18 authors changed 307 files with 6547 insertions(+) and 1914 deletions(-) in 304 commits\&.
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.9\&.7\&.tar\&.gz
.IP "\(bu" 2
size: 7712448
.IP "\(bu" 2
md5sum: 4355e7df0dcf4178974097604f996747
.IP "\(bu" 2
sha1: c418d344d72879dd2b3fd6fa8e9831c921cfaba5
.IP "\(bu" 2
sha256: 12b7b046004db29317b7b937dc794abf719c400ba3115af8d41849127b562681
.PP
.PP
The release tarball is also available signed using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP\&.
.PP
Best regards, \fCElektra Initiative\fP 
