.TH "doc_decisions_store_name_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_store_name_md \- Store the escaped and/or unescaped key name 
 
.SH "Problem"
.PP
Memory Consumption in Elektra is quite high as the key names are long and stored twice in memory\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
comparing of keys and thus searching in key sets must be possible with memcmp
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
printing the escaped key name is not so much used
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
store both
.PP
.SH "Decision"
.PP
Only store one key name, suitable for comparing/searching/iterating over name\&.
.SH "Rationale"
.PP
.IP "\(bu" 2
saves memory
.IP "\(bu" 2
reduces API (\fCkeyUnescapedName*\fP)
.PP
.SH "Implications"
.PP
.IP "\(bu" 2
rename \fCkeyUnescapedName\fP to \fCkeyName\fP
.IP "\(bu" 2
To get the keyName you then would need something like `elektraEncodeKeyName(buffer, keyName(\&.\&.\&.
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

