.TH "doc_tutorials_run_reformatting_script_with_docker_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_run_reformatting_script_with_docker_md \- Introduction 
 Running the reformat-all script requires multiple dependencies\&. To overcome this problem, instead of trying to install all the necessary dependencies on your own, you can easily build a Docker image and run the script inside a Docker container based on this image\&.
.SH "Who Is This Guide For?"
.PP
Do you want to run the reformat-all and the fix-spelling script easily and without any hassle? You've come to the right place\&.
.PP
This is a step-by-step guide\&. Just follow the steps and you are good to go!
.SH "Prerequisites"
.PP
.IP "\(bu" 2
Docker for Linux containers has to be preinstalled\&. Please refer to https://docs.docker.com/install/ if you haven't installed it yet\&. Your host OS should better be Linux, because we are going to use your current Linux user ID for building the image\&.
.IP "\(bu" 2
Basic knowledge of Docker (not mandatory)
.PP
.SH "What to Begin With?"
.PP
.SS "1\&. Build Your Own Docker Image"
Now you are going to build your own Docker image based on Debian\&.
.PP
From the source root directory run the following command:
.PP
.PP
.nf
docker build -t buildelektra-sid \
        --build-arg JENKINS_USERID=$(id -u) \
        --build-arg JENKINS_GROUPID=$(id -g) \
        -f scripts/docker/debian/sid/Dockerfile \
        scripts/docker/debian/sid/
.fi
.PP
.PP
The build process depends on your Internet connection speed and the overall performance of your hardware\&. Most likely, it will take at least 5 minutes\&. Please be patient\&. Once you have built the image, you can reuse it multiple times\&.
.PP
The image tag \fCbuildelektra-sid\fP we suggested can be replaced by a name of your own choosing\&. Note that currently our \fCsid\fP image is the only one with all the necessary tools installed\&.
.SS "2\&. Run the Docker Container"
After you built the image, you can execute a container like this:
.PP
.PP
.nf
docker run -it --rm \
        -v "$PWD:/home/jenkins/workspace" \
        -w /home/jenkins/workspace \
        buildelektra-sid
.fi
.PP
.PP
Again, if you changed the image tag \fCbuildelektra-sid\fP, please change it above as well\&.
.SS "3\&. Running the Script"
After starting the container, you should be automatically inside it in the working directory \fC/home/jenkins/workspace\fP\&.
.PP
Now run the script:
.PP
.PP
.nf
scripts/dev/reformat-all
.fi
.PP
.PP
All your files should be reformatted afterwards\&.
.PP
To also fix spelling errors in your files, run the script:
.PP
.PP
.nf
scripts/dev/fix-spelling
.fi
.PP
.PP
All your spelling errors should be fixed afterwards\&. 
