.TH "doc_tutorials_hello-elektra_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_hello-elektra_md \- Hello, Elektra 
 This basic tutorial shows you how to compile and run a very basic Elektra application\&. For this tutorial we assume that you installed \fBElektra\fP and \fCCMake\fP on your machine\&. We also assume that you work a Unix based OS like Linux or macOS\&.
.PP
.IP "1." 4
Create a folder called \fCHello\fP somewhere on your disk
.IP "2." 4
Copy the file \fCexamples/helloElektra\&.c\fP to the folder \fCHello\fP you just created
.IP "3." 4
Save a file with the following content
.PP
.PP
.PP
.nf
cmake_minimum_required(VERSION 3\&.0)

find_package(Elektra REQUIRED)

if (ELEKTRA_FOUND)
    message (STATUS "Elektra ${ELEKTRA_VERSION} found")
    include_directories (${ELEKTRA_INCLUDE_DIR})

    add_executable (hello helloElektra\&.c)
    target_link_libraries (hello ${ELEKTRA_LIBRARIES})
else (ELEKTRA_FOUND)
    message (FATAL_ERROR "Elektra not found")
endif (ELEKTRA_FOUND)
.fi
.PP
.PP
as \fCCMakeLists\&.txt\fP in the folder \fCHello\fP\&.
.PP
.IP "4." 4
Open a shell and change into the directory \fCHello\fP
.IP "5." 4
Create a build directory inside \fCHello\fP, change into the build directory, and run Cmake:
.PP
.PP
.PP
.nf
mkdir build
cd build
cmake \&.\&.
.fi
.PP
.PP
\&. If everything worked until now, then CMake should print messages that look something like this:
.PP
.PP
.nf
-- The C compiler identification is Clang 12\&.0\&.0
-- The CXX compiler identification is Clang 12\&.0\&.0
-- Check for working C compiler: usr/bin/cc
-- Check for working C compiler: usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: usr/bin/c++
-- Check for working CXX compiler: usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Elektra 0\&.9\&.7 found
-- Configuring done
-- Generating done
-- Build files have been written to: Hello/build
.fi
.PP
.PP
.IP "6." 4
Now it’s time to build your application\&. For that step run \fCmake\fP inside the folder \fCHello/build\fP:
.PP
.PP
.PP
.nf
make
.fi
.PP
.PP
\&. If the last step completed successfully, then the build directory now contains the application \fChello\fP\&.
.PP
.IP "7." 4
You can now run your Elektra application by calling \fC\&./hello\fP inside the build directory\&. The output of the application should look something like this:
.PP
.PP
.PP
.nf
Open key database
Retrieve key set
Number of key-value pairs: 0
Add key user:/test/hello
Number of key-value pairs: 1

hello, elektra

Delete key-value pairs inside memory
Close key database
.fi
.PP
.PP
.IP "8." 4
You can now change the content of \fChelloElektra\&.c\fP\&. If you want to compile and execute the updated code, then repeat steps 6 and 7\&. 
.PP

