.TH "doc_help_kdb-file_md" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-file_md \- kdb-file(1) -- Displays which file a key is stored in 
 
.SH "SYNOPSIS"
.PP
\fCkdb file <key name>\fP
.br
.PP
Where \fCkey name\fP is the name of the key to check\&.
.br
.SH "DESCRIPTION"
.PP
This command prints which file a given key is stored in\&.
.br
 While many keys are stored in a default key database file, many others are stored in any number of configuration files located all over the system\&.
.br
 This tool is made to allow users to find out the file that a key is actually stored in\&.
.br
 This command makes use of Elektra’s \fCresolver\fP plugin which the uer can learn more about by running the command \fCkdb plugin-info resolver\fP\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.IP "\(bu" 2
\fC-N\fP, \fC--namespace <namespace>\fP: Specify the namespace to use when writing cascading keys\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/namespace\fP: Specifies which default namespace should be used when setting a cascading name\&. By default it is \fCuser\fP, except if you are root, then it is \fCsystem\fP\&.
.PP
.SH "EXAMPLES"
.PP
To find which file a key is stored in:
.br
 \fCkdb file user:/example/key\fP
.br
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-mounting(7)\fP
.IP "\(bu" 2
\fBelektra-namespaces(7)\fP
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

