.TH "doc_AUTHORS_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_AUTHORS_md \- Authors 
 This is a list of people that contributed to the Elektra project\&.
.SH "Markus Raab"
.PP
maintainer, main development, documentation, quality
.PP
.IP "\(bu" 2
email: elektra@libelektra.org
.IP "\(bu" 2
devel/test on: Debian
.PP
.SH "Manuel Mausz"
.PP
bindings, swig, gobject, main development
.PP
.IP "\(bu" 2
email: manuel-elektra@mausz.at
.IP "\(bu" 2
devel/test on: Fedora
.PP
.SH "Felix Berlakovich"
.PP
journald plugin, augeas plugin, keytometa, main development
.PP
.IP "\(bu" 2
email: elektra@berlakovich.net
.IP "\(bu" 2
devel/test on: Debian
.PP
.SH "Pino Toscano"
.PP
Debian packaging, documentation
.PP
.IP "\(bu" 2
email: pino@kde.org
.IP "\(bu" 2
devel/test on: Debian
.PP
.SH "Kai-Uwe Behrmann"
.PP
test & packaging on CentOS, Fedora, OpenSUSE, RHEL and SLE
.PP
.IP "\(bu" 2
email: kai-uwe@behrmann.name
.PP
.SH "Christopher Meng"
.PP
Fedora packaging
.PP
.IP "\(bu" 2
email: cickumqt@gmail.com
.IP "\(bu" 2
devel/test on: Fedora
.PP
.SH "Ian S\&. Donnelly"
.PP
Google Summer of Code 2014
.PP
.IP "\(bu" 2
email: ian.s.donnelly@gmail.com
.IP "\(bu" 2
devel/test on: Debian stable
.PP
.SH "Charles Lindsay"
.PP
ni library
.SH "Gabriel Rauter"
.PP
desktop environment integration & usability
.PP
.IP "\(bu" 2
email: rauter.gabriel@gmail.com
.PP
.SH "Avi Alkalay"
.PP
initial concept & implementation, previous website
.PP
.IP "\(bu" 2
email: avi@unix.sh
.PP
.SH "Yannick Lecaillez"
.PP
previous Mandriva packaging
.PP
.IP "\(bu" 2
email: yl@itioweb.com
.PP
.SH "Jens Andersen"
.PP
bug fixing
.PP
.IP "\(bu" 2
email: jens.andersen@gmail.com
.PP
.SH "Patrick Sabin"
.PP
trie development, previous python bindings
.PP
.IP "\(bu" 2
email: patricksabin@gmx.at
.PP
.SH "Studio-HB"
.PP
design of Elektra logo & previous website
.PP
.IP "\(bu" 2
email: contact@studio-hb.com
.PP
.SH "Pier Luigi Fiorini"
.PP
pkg-config file
.PP
.IP "\(bu" 2
email: pierluigi.fiorini@mockup.org
.PP
.SH "Rèmi"
.PP
xml schema
.PP
.IP "\(bu" 2
email: remipouak@yahoo.fr
.PP
.SH "Andreas Rottmann"
.PP
previous Debian packaging and 0\&.7 scheme bindings
.PP
.IP "\(bu" 2
email: rotty@debian.org
.PP
.SH "Simon Law"
.PP
previous Debian packaging
.PP
.IP "\(bu" 2
email: sfllaw@debian.org
.PP
.SH "Daniel Bugl"
.PP
documentation, web ui
.PP
.IP "\(bu" 2
email: me@omnidan.net
.PP
.SH "Kurt Micheli"
.PP
optimizing ksLookup with order preserving minimal perfect hash map, markdown link converter for doxygen
.PP
.IP "\(bu" 2
email: e1026558@student.tuwien.ac.at
.PP
.SH "Alexander Rössler"
.PP
improvements to the dbus plugin
.PP
.IP "\(bu" 2
email: mail@roessler.systems
.PP
.SH "Peter Nirschl"
.PP
development of the crypto plugin, minor bug fixes, BSD/macOS support
.PP
.IP "\(bu" 2
email: peter.nirschl@gmail.com
.IP "\(bu" 2
github user: \fCpetermax2\fP
.IP "\(bu" 2
devel on: Fedora
.IP "\(bu" 2
test on: Fedora, Debian, macOS
.PP
.SH "René Schwaiger"
.PP
documentation, bug fixes
.PP
.IP "\(bu" 2
email: sanssecours@me.com
.IP "\(bu" 2
github user: \fCsanssecours\fP
.IP "\(bu" 2
devel/test on: macOS
.PP
.SH "Marvin Mall"
.PP
development of the REST service & frontend for sharing of conf\&. snippets, cachefilter plugin, website
.PP
.IP "\(bu" 2
email: marvin-mall@msn.com
.IP "\(bu" 2
github user: \fCNamoshek\fP
.IP "\(bu" 2
devel/test on: Debian Jessie
.PP
.SH "Thomas Waser"
.PP
main development, many plugins
.PP
.IP "\(bu" 2
email: thomas.waser@libelektra.org
.IP "\(bu" 2
github user: \fCtom-wa\fP
.IP "\(bu" 2
devel/test on: Debian Testing/Sid
.PP
.SH "Raffael Pancheri"
.PP
design and implementation of the qt-gui
.PP
.IP "\(bu" 2
email: raffael@libelektra.org
.IP "\(bu" 2
github user: \fC0003088\fP
.PP
.SH "Bernhard Denner"
.PP
ruby bindings, ruby plugin, build server, Puppet module
.PP
.IP "\(bu" 2
email: bernhard.denner@gmail.com
.IP "\(bu" 2
github user: \fCBernhardDenner\fP
.IP "\(bu" 2
devel/test on: Ubuntu and Debian
.PP
.SH "Thomas Wahringer"
.PP
notification system, I/O bindings
.PP
.IP "\(bu" 2
email: waht@libelektra.org
.IP "\(bu" 2
github user: \fCwaht\fP
.IP "\(bu" 2
devel/test on: Debian
.PP
.SH "Mihael Pranjić"
.PP
development of the cache and mmapstorage plugins
.PP
.IP "\(bu" 2
email: mpranj@limun.org
.IP "\(bu" 2
github user: \fCmpranj\fP
.IP "\(bu" 2
devel/test on: Fedora, Debian, macOS
.PP
.SH "Klemens Böswirth"
.PP
development of the highlevel API and code-generation; various other things
.PP
.IP "\(bu" 2
email: k.boeswirth+git@gmail.com
.IP "\(bu" 2
github user: \fCkodebach\fP
.IP "\(bu" 2
devel/test on: Fedora
.PP
.SH "Dardan Haxhimustafa"
.PP
development of KConfig plugin and changes on qt-gui
.PP
.IP "\(bu" 2
email: mail@dardan.im
.IP "\(bu" 2
github user: \fCdarddan\fP
.IP "\(bu" 2
devel/test on: Arch Linux
.PP
.SH "Robert Sowula"
.PP
debian packaging, release automation
.PP
.IP "\(bu" 2
email: robert@sowula.at
.IP "\(bu" 2
github user: \fCrobaerd\fP
.IP "\(bu" 2
devel/test on: Debian, Ubuntu
.PP
.SH "Michael Tucek"
.PP
work on Java bindings
.PP
.IP "\(bu" 2
email: libelektra@hellwach.at
.IP "\(bu" 2
github user: \fCtucek\fP
.IP "\(bu" 2
devel/test on: Debian (WSL2), Ubuntu (WSL2) 
.PP

