.TH "doc_decisions_ingroup_removal_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_ingroup_removal_md \- Error message & handling concept 
 
.SH "Problem"
.PP
Currently, an error or warning message in elektra causes the following line to be shown:
.PP
.PP
.nf
Ingroup: <group>
.fi
.PP
.PP
Its main purpose is to show the user if the error occurred in either \fCkdb\fP, \fCmodule\fP or \fCplugin\fP\&.
.PP
The problem is that this message is of no value for the user and increases the verbosity of the message\&.
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
The \fCingroup\fP message will be removed as it does not yield any notable benefit\&.
.SH "Rationale"
.PP
.SH "Implications"
.PP
The \fCingroup\fP will be removed from all implementations, metakeys and tests\&.
.SH "Related Decisions"
.PP
See \fBError concept\fP
.SH "Notes"
.PP

