.TH "doc_help_kdb-gen_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-gen_md \- kdb-gen(1) -- Elektra's code-generator 
 
.SH "SYNOPSIS"
.PP
\fCkdb gen <templateName> <parentKey> <outputName> [parameters\&.\&.\&.]\fP
.PP
.IP "\(bu" 2
\fC<templateName>\fP: one of the templates listed \fCbelow\fP
.IP "\(bu" 2
\fC<parentKey>\fP: the parent key to use, templates may have certain restrictions on e\&.g\&. the allowed namespaces You may also use the special value \fC-\fP (see below)\&.
.IP "\(bu" 2
\fC<outputName>\fP: the base name of the output files\&. If a template produces multiple files, it will append different suffixes (e\&.g\&. file extensions) to this base name\&.
.IP "\(bu" 2
\fC[parameters\&.\&.\&.]\fP: a list of parameters, the supported parameters depend on the template
.PP
.SH "DESCRIPTION"
.PP
This command invokes Elektra's code-generator\&.
.PP
It supports different templates\&. All templates require a \fCparentKey\fP parameter, because this determines the input for the code-generator, as well as an \fCoutputName\fP parameter to specify the output file(s)\&.
.PP
If the given \fCparentKey\fP is \fC-\fP, instead of actually invoking the code generator, \fCkdb gen\fP will just print the filenames of the files that would be written with a valid \fCparentKey\fP\&.
.PP
For more information see the \fClist of templates\fP below and the man-pages for each of them\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-F\fP, \fC--input-file <plugin>=<file>\fP: Load the file \fC<file>\fP with plugin \fC<plugin>\fP instead of accessing the KDB\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Gives a complete trace of all tried keys\&. Very useful to debug fallback and overrides\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "TEMPLATES"
.PP
Currently we only have one template:
.PP
.IP "\(bu" 2
\fChighlevel\fP: Generates the files needed for using the high-level API with code-generation\&. More information can be found in \fBkdb-gen-highlevel(1)\fP
.PP
.SH "EXAMPLES"
.PP
Examples can be found on the man-pages of each template\&.
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb(1)\fP for general information about the \fCkdb\fP tool\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

