.TH "doc_usecases_template_md" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_template_md \- Use Case: <Title> 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP <Title, e\&.g\&. Authenticate>
.IP "\(bu" 2
\fBScope:\fP <Scope, e\&.g\&. Authentication>
.IP "\(bu" 2
\fBLevel:\fP <Level, e\&.g\&. User Goal>
.IP "\(bu" 2
\fBActors:\fP <Actors, e\&.g\&. Anonymous User>
.IP "\(bu" 2
\fBBrief:\fP <Short explanation, e\&.g\&. User authenticates against the service to gain more privileges>
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP <What has to be satisfied before the use case can work?, e\&.g\&. Not authenticated>
.IP "\(bu" 2
\fBMain success scenario:\fP <What is the main scenario, i\&.e\&. success scenario?, e\&.g\&. Is authenticated>
.IP "\(bu" 2
\fBAlternative scenario:\fP <What is the alternative scenario, i\&.e\&. simple error handling?, e\&.g\&. Wrong credentials>
.IP "\(bu" 2
\fBError scenario:\fP <What is the other alternative scenario, i\&.e\&. fatal error handling?, e\&.g\&. Authentication block because of too many failed attempts>
.IP "\(bu" 2
\fBPostcondition:\fP <What has to be valid after the scenario was run?, e\&.g\&. Access to more functions>
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
<Some non-functional constraint, e\&.g\&. Security mechanism>
.IP "  \(bu" 4
<More non-functional constraints> 
.PP

.PP

