.TH "kdb::tools::BackendInfo" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::BackendInfo \- Info about a backend\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backends\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBname\fP"
.br
.RI "escaped mountpoint name (except for old mountpoints) "
.ti -1c
.RI "std::string \fBmountpoint\fP"
.br
.RI "where the backend is mounted "
.ti -1c
.RI "std::string \fBpath\fP"
.br
.RI "the configuration file path to this backend "
.in -1c
.SH "Detailed Description"
.PP 
Info about a backend\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
