.TH "kdb::tools::ImportExportBackend" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::ImportExportBackend \- \fBBackend\fP for import/export functionality\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherits \fBkdb::tools::PluginAdder\fP\&.
.SH "Detailed Description"
.PP 
\fBBackend\fP for import/export functionality\&. 

(only partly implemented) 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
