.TH "kdb::Command" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::Command \- Used by contexts for callbacks (to run code using a mutex)\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "typedef std::function< Pair()> \fBFunc\fP"
.br
.RI "Typedef for function that returns oldKey, newKey pair\&. "
.in -1c
.SH "Detailed Description"
.PP 
Used by contexts for callbacks (to run code using a mutex)\&. 

Following scenarios are possible: !oldName && !newName: execute code, do nothing else !oldName && newName: attach oldName && newName: reattach oldName == newName: assignment, attach for inter-thread updates oldName && !newName: detach 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
