.TH "kdbcontext.hpp" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbcontext.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <kdbmeta\&.h>\fP
.br
\fC#include <kdbvalue\&.hpp>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <set>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <vector>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::Context\fP"
.br
.RI "Provides a context for configuration\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
