.TH "keymeta.c" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keymeta.c \- Methods to do various operations on Key metadata\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBkeyRewindMeta\fP (Key *key)"
.br
.RI "Rewind the internal iterator to the first entry in metadata keyset\&. "
.ti -1c
.RI "const Key * \fBkeyNextMeta\fP (Key *key)"
.br
.RI "Get the next metadata entry of a Key\&. "
.ti -1c
.RI "const Key * \fBkeyCurrentMeta\fP (const Key *key)"
.br
.RI "Returns the metadata Key at the internal iterator's current position\&. "
.ti -1c
.RI "int \fBkeyCopyMeta\fP (Key *dest, const Key *source, const char *metaName)"
.br
.RI "Do a shallow copy of metadata with name \fCmetaName\fP from source to dest\&. "
.ti -1c
.RI "int \fBkeyCopyAllMeta\fP (Key *dest, const Key *source)"
.br
.RI "Do a shallow copy of all metadata from source to dest\&. "
.ti -1c
.RI "const Key * \fBkeyGetMeta\fP (const Key *key, const char *metaName)"
.br
.RI "Returns the Key for a metadata entry with name \fCmetaName\fP\&. "
.ti -1c
.RI "ssize_t \fBkeySetMeta\fP (Key *key, const char *metaName, const char *newMetaString)"
.br
.RI "Set a new metadata Key\&. "
.ti -1c
.RI "KeySet * \fBkeyMeta\fP (Key *key)"
.br
.RI "Returns the KeySet holding the given Key's metadata\&. "
.in -1c
.SH "Detailed Description"
.PP 
Methods to do various operations on Key metadata\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
