.TH "md_src_plugins_uname_README" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_uname_README \- Plugin: uname 

.IP "\(bu" 2
infos = Information about the uname plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/info
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest shelltest nodep readonly limited concept
.IP "\(bu" 2
infos/description = Includes uname information into the key database\&.
.PP
.SH "Introduction"
.PP
This plugin is a storage plugin that will use the syscall \fCuname (2)\fP\&. No resolver is needed for that plugin to work\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Special Values"
.PP
This plugin defines following keynames below its mount point:
.PP
.IP "\(bu" 2
sysname
.IP "\(bu" 2
nodename
.IP "\(bu" 2
release
.IP "\(bu" 2
version
.IP "\(bu" 2
machine
.PP
.SH "Restrictions"
.PP
This plugin is read-only\&.
.SH "Example"
.PP
.PP
.nf
# To mount uname information using this plugin:
kdb mount -R noresolver none user:/tests/uname uname

# List available data
kdb ls user:/tests/uname/
#> user:/tests/uname/machine
#> user:/tests/uname/nodename
#> user:/tests/uname/release
#> user:/tests/uname/sysname
#> user:/tests/uname/version

# Read the OS name
kdb get user:/tests/uname/sysname
# STDOUT-REGEX: CYGWIN_NT\&.*|Darwin|DragonFly|FreeBSD|Linux|OpenBSD

# Read the OS version number
kdb get user:/tests/uname/release
# STDOUT-REGEX: [0-9]+(\\&.[0-9]+)*[[:alnum:][:punct:]]*

# Unmount the plugin
kdb umount user:/tests/uname
.fi
.PP
 
