.TH "mergeconflictstrategy.hpp" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mergeconflictstrategy.hpp \- Interface for a MergeConflictStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <merging/mergeresult\&.hpp>\fP
.br
\fC#include <merging/mergetask\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interface for a MergeConflictStrategy\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
