.TH "meta.c" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
meta.c \- Methods for metadata manipulation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdbease\&.h>\fP
.br
\fC#include <kdbmeta\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <kdbtypes\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBkeyComment\fP (const Key *key)"
.br
.RI "Return a pointer to the real internal \fCkey\fP comment\&. "
.ti -1c
.RI "ssize_t \fBkeyGetCommentSize\fP (const Key *key)"
.br
.RI "Calculates number of bytes needed to store a key comment, including final NULL\&. "
.ti -1c
.RI "ssize_t \fBkeyGetComment\fP (const Key *key, char *returnedComment, size_t maxSize)"
.br
.RI "Get the key comment\&. "
.ti -1c
.RI "ssize_t \fBkeySetComment\fP (Key *key, const char *newComment)"
.br
.RI "Set a comment for a key\&. "
.ti -1c
.RI "int \fBelektraKeyCmpOrder\fP (const Key *ka, const Key *kb)"
.br
.RI "Compare the order metadata of two keys\&. "
.ti -1c
.RI "void \fBelektraMetaArrayAdd\fP (Key *key, const char *metaName, const char *value)"
.br
.RI "creates an metadata array or appends another element to an existing metadata array e\&.g\&. "
.ti -1c
.RI "KeySet * \fBelektraMetaArrayToKS\fP (Key *key, const char *metaName)"
.br
.RI "Create a \fCKeySet\fP from a metakey array\&. "
.ti -1c
.RI "int \fBelektraSortTopology\fP (KeySet *ks, Key **array)"
.br
.RI "topological sorting "
.ti -1c
.RI "char * \fBelektraMetaArrayToString\fP (const Key *key, const char *metaName, const char *delim)"
.br
.RI "returns the metakey array as a string separated by delim "
.in -1c
.SH "Detailed Description"
.PP 
Methods for metadata manipulation\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
