.TH "org.libelektra.exception.KeySetAppendException" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeySetAppendException \- Indicates \fBKeySet#append(KeySet)\fP or \fBKeySet#append(Key)\fP failed, which also might have freed the passed key or a key of the passed key set\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.exception\&.KeyException\fP\&.
.SH "Detailed Description"
.PP 
Indicates \fBKeySet#append(KeySet)\fP or \fBKeySet#append(Key)\fP failed, which also might have freed the passed key or a key of the passed key set\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
