.TH "org.libelektra.KeySetIterator" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.KeySetIterator \- An \fBIterator\fP for a \fBKeySet\fP returning \fBKey\fPs\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Iterator< Key >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "boolean \fBhasNext\fP ()"
.br
.ti -1c
.RI "\fBKey\fP \fBnext\fP ()"
.br
.RI "Gets the next value\&. "
.ti -1c
.RI "void \fBremove\fP ()"
.br
.RI "Removes the element of the \fBKeySet\fP backing the iterator\&. "
.in -1c
.SH "Detailed Description"
.PP 
An \fBIterator\fP for a \fBKeySet\fP returning \fBKey\fPs\&. 
.SH "Member Function Documentation"
.PP 
.SS "boolean org\&.libelektra\&.KeySetIterator\&.hasNext ()\fC [inline]\fP"

.PP
\fBReturns\fP
.RS 4
True, if another value is available, false otherwise 
.RE
.PP
\fBExceptions\fP
.RS 4
\fIKeySetReleasedException\fP if this backing \fBKeySet\fP has already been released 
.RE
.PP

.SS "\fBKey\fP org\&.libelektra\&.KeySetIterator\&.next ()\fC [inline]\fP"

.PP
Gets the next value\&. 
.PP
\fBReturns\fP
.RS 4
Next key in iteration 
.RE
.PP
\fBExceptions\fP
.RS 4
\fIKeySetReleasedException\fP if this backing \fBKeySet\fP has already been released 
.br
\fINoSuchElementException\fP if end of key set is reached @apiNote \fBKeys\fP returned by this method normally should not be \fBreleased\fP manually! 
.RE
.PP

.SS "void org\&.libelektra\&.KeySetIterator\&.remove ()\fC [inline]\fP"

.PP
Removes the element of the \fBKeySet\fP backing the iterator\&. 
.PP
\fBExceptions\fP
.RS 4
\fIKeySetReleasedException\fP if this backing \fBKeySet\fP has already been released 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
