.TH "org.libelektra.exception" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception \- Exceptions and error mapping for JNA based proxy for native libelektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBKDBClosedException\fP"
.br
.RI "Indicates that an already closed \fBKDB\fP session has been accessed\&. "
.ti -1c
.RI "class \fBKeyBinaryTypeNotSupportedException\fP"
.br
.RI "Indicates a \fBkey's\fP underlying native key is of type binary
.br
 
.br
 Binary key values are currently not supported by this binding\&. "
.ti -1c
.RI "class \fBKeyException\fP"
.br
.RI "Indicates a generic exception in \fBKey\fP occurred\&. "
.ti -1c
.RI "class \fBKeyMetaException\fP"
.br
.RI "Indicates \fBKey#copyMeta(Key, String)\fP, \fBKey#copyAllMeta(Key)\fP, \fBKey#setMeta(String, String)\fP or \fBKey#removeMeta(String)\fP failed because the key name is invalid, the meta information is read-only or there where allocation problems in the native library\&. "
.ti -1c
.RI "class \fBKeyNameException\fP"
.br
.RI "Indicates \fBKey#setName(String)\fP, \fBKey#setBaseName(String)\fP or \fBKey#addBaseName(String)\fP failed because the key name is invalid, the key was inserted in a key set before, the key name is read-only For there where allocation problems in the native library\&. "
.ti -1c
.RI "class \fBKeyReleasedException\fP"
.br
.RI "Indicates that an already released \fBKey\fP has been accessed\&. "
.ti -1c
.RI "class \fBKeySetAppendException\fP"
.br
.RI "Indicates \fBKeySet#append(KeySet)\fP or \fBKeySet#append(Key)\fP failed, which also might have freed the passed key or a key of the passed key set\&. "
.ti -1c
.RI "class \fBKeySetReleasedException\fP"
.br
.RI "Indicates that an already released \fBKeySet\fP has been accessed\&. "
.in -1c
.SH "Detailed Description"
.PP 
Exceptions and error mapping for JNA based proxy for native libelektra\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
