.TH "org.libelektra.exception.KeyNameException" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyNameException \- Indicates \fBKey#setName(String)\fP, \fBKey#setBaseName(String)\fP or \fBKey#addBaseName(String)\fP failed because the key name is invalid, the key was inserted in a key set before, the key name is read-only For there where allocation problems in the native library\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.exception\&.KeyException\fP\&.
.SH "Detailed Description"
.PP 
Indicates \fBKey#setName(String)\fP, \fBKey#setBaseName(String)\fP or \fBKey#addBaseName(String)\fP failed because the key name is invalid, the key was inserted in a key set before, the key name is read-only For there where allocation problems in the native library\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
