.TH "org.libelektra" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra \- JNA based proxy for native libelektra\&.  

.SH SYNOPSIS
.br
.PP
.SS "Packages"

.in +1c
.ti -1c
.RI "package \fBexception\fP"
.br
.RI "Exceptions and error mapping for JNA based proxy for native libelektra\&. "
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "interface \fBElektra\fP"
.br
.RI "The JNA dynamic proxy interface to libelektra\&. "
.ti -1c
.RI "class \fBKDB\fP"
.br
.RI "Represents a session with the \fBElektra\fP key database\&. "
.ti -1c
.RI "class \fBKDBException\fP"
.br
.RI "Wraps \fBElektra\fP errors into the corresponding Java exceptions\&. "
.ti -1c
.RI "class \fBKey\fP"
.br
.RI "\fBKey\fP represents an native \fBElektra\fP key providing access to its name, value and meta information\&. "
.ti -1c
.RI "class \fBKeyNameIterator\fP"
.br
.RI "An \fBIterator\fP for a \fBKey\fP's name parts (separated by /) "
.ti -1c
.RI "class \fBKeySet\fP"
.br
.RI "Java representation of a native \fBElektra\fP key set, a container for keys\&. "
.ti -1c
.RI "class \fBKeySetIterator\fP"
.br
.RI "An \fBIterator\fP for a \fBKeySet\fP returning \fBKey\fPs\&. "
.ti -1c
.RI "class \fBNativePlugin\fP"
.br
.RI "This class can be used to load native \fBElektra\fP plugins to be used by Java directly\&. "
.ti -1c
.RI "interface \fBPlugin\fP"
.br
.RI "Java representation of an \fBElektra\fP plugin\&. "
.ti -1c
.RI "class \fBPluginLoader\fP"
.br
.RI "This class can be used to load Plugins from \fBElektra\fP\&. "
.in -1c
.SH "Detailed Description"
.PP 
JNA based proxy for native libelektra\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
