.TH "plugins.cpp" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugins.cpp \- Implementation of set/get/error plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <helper/keyhelper\&.hpp>\fP
.br
\fC#include <plugins\&.hpp>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <iterator>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation of set/get/error plugins\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
