.TH "pluginspec.cpp" 3elektra "Fri Jul 9 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
pluginspec.cpp \- Implementation of plugin spec\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBkdb::tools::operator==\fP (PluginSpec const &self, PluginSpec const &other)"
.br
.RI "Compare two pluginspec if their value is equal\&. "
.ti -1c
.RI "bool \fBkdb::tools::operator!=\fP (PluginSpec const &self, PluginSpec const &other)"
.br
.RI "Compare two pluginspec if their value is not equal\&. "
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, PluginSpec const &spec)"
.br
.RI "Output the name, refname and size of config\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation of plugin spec\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
