.TH "testio_doc.c" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testio_doc.c \- Tests for I/O doc binding\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <kdbio\&.h>\fP
.br
\fC#include <kdbiotest\&.h>\fP
.br
\fC#include <uv\&.h>\fP
.br
\fC#include 'kdbio_doc\&.h'\fP
.br
\fC#include <tests\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.RI "[kdbio testsuite main] "
.in -1c
.SH "Detailed Description"
.PP 
Tests for I/O doc binding\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
