.TH "testtool_specreader.cpp" 3elektra "Sat Jul 10 2021" "Version 0.9.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_specreader.cpp \- Tests for the spec readerclass\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <specreader\&.hpp>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the spec readerclass\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
