.TH "interactivemergestrategy.cpp" 3elektra "Mon Jul 13 2015" "Version 0.8.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
interactivemergestrategy.cpp \- 
.PP
Implementation of InteractiveMergeStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <merging/interactivemergestrategy\&.hpp>\fP
.br
\fC#include <merging/onesidestrategy\&.hpp>\fP
.br
\fC#include <helper/keyhelper\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of InteractiveMergeStrategy\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
