.TH "overwritemergeconfiguration.hpp" 3elektra "Mon Jul 13 2015" "Version 0.8.12" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
overwritemergeconfiguration.hpp \- 
.PP
A configuration for a simple automerge and guaranteed conflict resolution by one side\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <merging/automergeconfiguration\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A configuration for a simple automerge and guaranteed conflict resolution by one side\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
