.TH "include Directory Reference" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbackend\&.hpp\fP"
.br
.RI "Implements a way to deal with a backend\&. "
.ti -1c
.RI "file \fBbackendbuilder\&.hpp\fP"
.br
.RI "Implements a way to build backends\&. "
.ti -1c
.RI "file \fBbackendparser\&.hpp\fP"
.br
.RI "Implements ways to parse backends\&. "
.ti -1c
.RI "file \fBbackends\&.hpp\fP"
.br
.RI "Allows one to list all available backends\&. "
.ti -1c
.RI "file \fBmodules\&.hpp\fP"
.br
.RI "Allows one to load plugins\&. "
.ti -1c
.RI "file \fBplugin\&.hpp\fP"
.br
.RI "Header file of plugin\&. "
.ti -1c
.RI "file \fBplugindatabase\&.hpp\fP"
.br
.RI "Interface to all plugins\&. "
.ti -1c
.RI "file \fBplugins\&.hpp\fP"
.br
.RI "Implementation of get/set and error plugins\&. "
.ti -1c
.RI "file \fBpluginspec\&.hpp\fP"
.br
.RI "Interface to specify which plugin is meant\&. "
.ti -1c
.RI "file \fBspecreader\&.hpp\fP"
.br
.RI "Implements a way to read spec for mounting purposes\&. "
.ti -1c
.RI "file \fBtoolexcept\&.hpp\fP"
.br
.RI "Implementation of all exceptions elektratools library might throw\&. "
.in -1c
