.TH "backendbuilder.hpp" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backendbuilder.hpp \- Implements a way to build backends\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include <set>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <backend\&.hpp>\fP
.br
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::BackendBuilderInit\fP"
.br
.RI "Used as argument of constructor of *BackendBuilder\&. "
.ti -1c
.RI "class \fBkdb::tools::BackendBuilder\fP"
.br
.RI "Highlevel interface to build a backend\&. "
.ti -1c
.RI "class \fBkdb::tools::GlobalPluginsBuilder\fP"
.br
.RI "Build global plugins\&. "
.ti -1c
.RI "class \fBkdb::tools::MountBackendBuilder\fP"
.br
.RI "High-level functionality to build a mountpoint\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implements a way to build backends\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
