.TH "benchmark_crypto_comparison.cpp" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
benchmark_crypto_comparison.cpp \- benchmark for comparing the cryptographic providers used in the crypto plugin\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdbtimer\&.hpp>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBPluginVariant\fP { \fBNO_CRYPTO\fP = 0 }"
.br
.in -1c
.SH "Detailed Description"
.PP 
benchmark for comparing the cryptographic providers used in the crypto plugin\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBPluginVariant\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINO_CRYPTO \fP\fP
use no crypto variant 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
