.TH "doc_news_2018-05-13_0_8_23_md" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2018-05-13_0_8_23_md0\&.8\&.23 Release 
 \- 
.IP "\(bu" 2
guid: 9a9ab08b-9ca0-4242-b617-5a8b21ea42a0
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Sun, 13 May 2018 08:57:15 +0200
.IP "\(bu" 2
shortDesc: Notification, Web UI, Build System
.PP
.PP
We are proud to release Elektra 0\&.8\&.23\&.
.PP
In 717 commits 11 authors changed 835 files with 31144 insertions(+), 21773 deletions(-)\&.
.PP
.SS "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a specified, global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
For a small demo see here:
.PP
\fC\fP.PP
You can also read the news \fCon our website\fP
.PP
.SS "Highlights"
.PP
.IP "\(bu" 2
Notification: New transport plugin
.IP "\(bu" 2
Web UI greatly improved
.IP "\(bu" 2
Overhaul of Build System and Daily Stretch Repository
.PP
.PP
.SS "Notification: New transport plugin"
.PP
To keep persistent configuration settings in sync with the configuration settings of applications, notifications are needed\&. For notifications it is important that they do not block the execution of the applications\&. In Elektra we achieve this using transport plugins\&.
.PP
Elektra's notification feature has received its first transport plugin pair: D-Bus\&. Transport plugins provide a link between applications using Elektra\&. These plugins send and receive notifications when a key is modified within the key database\&. The existing \fCdbus\fP plugin has been modified to use an asynchronous I/O binding for sending messages, if available\&. The new \fCdbusrecv\fP plugin is responsible for receiving messages sent from the \fCdbus\fP plugin and other sources with the same \fCmessage format\fP\&.
.PP
For more details see the \fBhttps:\fP//github\&.com/ElektraInitiative/libelektra/tree/master/doc/tutorials/notifications\&.md 'notification tutorial' or the \fCexample applications\fP\&.
.PP
Thanks to Thomas Wahringer\&.
.PP
.SS "Web UI greatly improved"
.PP
The goal of the Web UI is to provide safe and unified access to all configuration settings of a system\&. Different to other UIs, it generates its interface according specifications as found in Elektra\&.
.PP
For example, if a configuration setting only has a number of choices, you get exactly these choices within the user interface\&.
.PP
To get outstanding usability, Web UI now provides:
.PP
.IP "\(bu" 2
undo functionality
.IP "\(bu" 2
visibility functionality to hide irrelevant configuration settings
.IP "\(bu" 2
built-in validation for many types of configuration settings
.IP "\(bu" 2
support for arrays
.IP "\(bu" 2
descriptions of configuration settings embedded in the user interface
.PP
.PP
Furthermore:
.PP
.IP "\(bu" 2
The Web-UI now is able to install itself via cmake\&.
.IP "\(bu" 2
The API was updated for \fCelektrad\fP and \fCwebd\fP (former clusterd)\&.
.PP
.PP
\fCRead here to get started\fP\&.
.PP
.RS 4
Note that new version of the Web UI requires Elektra 0\&.8\&.23 or later\&. 
.RE
.PP
.PP
Thanks to Daniel Bugl\&.
.PP
.SS "Overhaul of Build System and Daily Stretch Repository"
.PP
We started to overhaul our build system to improve build times and responsiveness\&. It focuses heavily on containerisation to improve hardware utilization\&.
.PP
If you are interested in \fC#devops\fP have a look at our \fCJenkinsfile\fP\&.
.PP
Daily builds Debian packages for Stretch are available again in our \fCstretch repository\fP\&. Add it to your \fCsources\&.list\fP:
.PP
.PP
.nf
deb     [trusted=yes] https://debian-stretch-repo\&.libelektra\&.org/ stretch main
deb-src [trusted=yes] https://debian-stretch-repo\&.libelektra\&.org/ stretch main
.fi
.PP
.PP
Thanks to Lukas Winkler\&.
.PP
.SS "Other New Features"
.PP
We added even more functionality, which could not make it to the highlights:
.PP
.IP "\(bu" 2
A new experimental \fCI/O binding for glib\fP has been added\&. It can be used to integrate the notification feature with applications based on glib\&.
.IP "\(bu" 2
The Order Preserving Minimal Perfect Hash Map (OPMPHM), used to speed up the lookups, got optimized and a benchmark was added, thanks to Kurt Micheli
.IP "\(bu" 2
We added a script that calculates the complexity of configuration settings based on their specification, thanks to Anton Hößl
.IP "\(bu" 2
\fCkdb ls\fP now has \fC-0\fP option to allow key names with newlines (needed for Web UI)
.IP "\(bu" 2
The \fCcsvstorage\fP now can treat selected columns to be part of the key\&. Error messages were improved\&. thanks to Thomas Waser
.PP
.PP
.SS "Other News"
.PP
.IP "\(bu" 2
We added a tutorial about securing the integrity and confidentiality of configuration values, thanks to Peter Nirschl
.IP "\(bu" 2
Peter Nirschl finished his \fCthesis\fP (\fCsignature\fP)\&. It includes a benchmark of different cryptographic providers\&.
.IP "\(bu" 2
Markus Raab gave a \fCtalk\fP at Linuxwochen Wien (in German)\&. For similar talks in English, please refer to the \fCFOSDEM talks\fP\&.
.IP "\(bu" 2
We replaced the word 'project' to 'initiative' in the \fCCode of Conduct\fP (project has per definition an end date)\&.
.PP
.PP
.SS "Documentation"
.PP
We improved the documentation in the following ways:
.PP
.IP "\(bu" 2
FAQ was extended by \fCWhy do I need Elektra if I already use configuration management tools?\fP
.IP "\(bu" 2
Documentation about the recommended \fCenvironment\fP for test runs were added
.IP "\(bu" 2
uniformly add \fC\&.\fP at end of short help
.IP "\(bu" 2
Logo for Doc Set was added and logo for favicon was updated, thanks to René Schwaiger
.IP "\(bu" 2
template of design decisions was updated to use the words problem (instead of issue) and rationale (instead of argument)\&.
.IP "\(bu" 2
\fCMETADATA\&.ini\fP:
.IP "  \(bu" 4
added visibility (as used in Web UI)
.IP "  \(bu" 4
added type (only check/type existed)
.IP "  \(bu" 4
plenty of metadata is now used by Web UI
.PP

.IP "\(bu" 2
update docu for type plugin that \fCcheck/type/min\fP and \fCcheck/type/max\fP are deprecated
.IP "\(bu" 2
Fixed various spelling mistakes, thanks to René Schwaiger
.IP "\(bu" 2
Document limitations of resolver (kdbOpen fails if no home directory found) and json/yaml plugins (intermixing of array and objects not detected, which is possible in Elektra but impossible in JSON)
.IP "\(bu" 2
Required environment to run tests is documented\&.
.IP "\(bu" 2
A decision about \fBhttps:\fP//master\&.libelektra\&.org/doc/decisions/deferred_plugin_calls\&.md 'deferred plugin calls' has been made and implemented, thanks to Thomas Wahringer\&.
.PP
.PP
.SS "Compatibility"
.PP
As always, the ABI and API of kdb\&.h is fully compatible, i\&.e\&. programs compiled against an older 0\&.8 version of Elektra will continue to work (ABI) and you will be able to recompile programs without errors (API)\&.
.PP
We removed:
.PP
.IP "\(bu" 2
the not used error code \fC12\fP from \fCkdb mv\fP from docu
.PP
.PP
We changed:
.PP
.IP "\(bu" 2
\fCkdb get\fP, \fCkdb mv\fP and \fCkdb cp\fP now use error code \fC11\fP if keys are not found
.IP "\(bu" 2
cascading keys as arguments to \fCkdb cp\fP and \fCkdb mv\fP now fail instead of doing something unexpected, thanks to René Schwaiger for reporting
.PP
.PP
Shell scripts:
.PP
.IP "\(bu" 2
cp and mv no longer accept cascading keys\&.
.PP
.PP
.SS "Notes for Maintainer"
.PP
These notes are of interest for people maintaining packages of Elektra:
.PP
.IP "\(bu" 2
Docu is updated that \fCcmake3\fP is required\&. thanks to Lukas Winkler for reporting\&.
.IP "\(bu" 2
To run all tests successfully, the \fCspec\fP and \fClist\fP plugin is required\&. So if \fCENABLE_TESTING\fP is checked, cmake checks the presence of a storage, a resolver, the list and the spec plugin, thanks to René Schwaiger
.IP "\(bu" 2
Tests no longer clear environment or reset locales\&. This fixes lua and dbus problems but might cause problems if TMPDIR is set, thanks to Lukas Winkler
.IP "\(bu" 2
This will be the last release supporting Debian Wheezy (LTS support will stop in May)\&. Directly after the release, Jessie (oldstable) with gcc 4\&.8\&.4 will be the oldest supported platform\&.
.PP
.PP
We added:
.PP
.IP "\(bu" 2
the private headerfiles \fC\fBkdbnotificationinternal\&.h\fP\fP, \fC\fBkdbioplugin\&.h\fP\fP\&.
.IP "\(bu" 2
the headerfiles \fC\fBkdbio_glib\&.h\fP\fP and \fC\fBkdbio_uv\&.h\fP\fP
.IP "\(bu" 2
the plugin \fClibelektra-dbusrecv\&.so\fP
.IP "\(bu" 2
the scripts \fCbuild-web\fP, \fCrun-elektrad\fP, and \fCrun-web\fP
.IP "\(bu" 2
the test case \fCtestmod_dbusrecv\fP
.IP "\(bu" 2
the constant \fCENABLE_ASAN\fP in the constants plugin
.IP "\(bu" 2
several man pages such as: \fCkdb-run-elektrad\&.1\fP and \fCkdb-run-web\&.1\fP
.PP
.PP
We removed:
.PP
.IP "\(bu" 2
\fCBase64\&.pdf\fP is not installed anymore
.IP "\(bu" 2
doxygen-generated man pages such as: \fCdoc_docker_jenkinsnode_README_md\&.3elektra\fP, \fCdoc_docker_README_md\&.3elektra\fP, and \fCdoc_vagrant_README_md\&.3elektra\fP
.PP
.PP
.SS "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
Error page that is shown if no JavaScript is enabled now more clearly says that the Website only renders content from the repo and only contains free JavaScript\&.
.IP "\(bu" 2
The \fCFAQ\fP is now more visible (added to 'getting started')\&.
.IP "\(bu" 2
The \fCCode of Conduct\fP was added\&.
.PP
.PP
.SS "Notes for Elektra's Developers"
.PP
These notes are of interest for people developing Elektra:
.PP
.IP "\(bu" 2
\fC\&. run_dev_env\fP is a script to be sourced from the build directory\&. It sets environment variables, so that Elektra from the build directory is used (instead of the installed one)\&.
.IP "\(bu" 2
All current versions of Clang-Format (6\&.0+) and the outdated Clang-Format 5 will now produce exactly the same output for the whole codebase, thanks to René Schwaiger\&.
.IP "\(bu" 2
To make enums nicely formatting, make sure at least one member is documented\&.
.IP "\(bu" 2
You can now add a \fCMarkdown Shell Recorder\fP test for a plugin via the CMake function \fCadd_plugin\fP by adding \fCTEST_README\fP\&. Furthermore \fCTEST_REQUIRED_PLUGINS\fP allows us to specify which additional plugins are required, thanks to René Schwaiger
.IP "\(bu" 2
\fCconst\fP was added to exceptions in catch blocks thanks to René Schwaiger
.IP "\(bu" 2
We now mention to read \fBhttps:\fP//master\&.libelektra\&.org/doc/DESIGN\&.md 'doc/DESIGN\&.md' in the contributing guidelines\&.
.IP "\(bu" 2
The CMake functions
.IP "  \(bu" 4
\fCadd_plugin\fP
.IP "  \(bu" 4
\fCadd_msr_test\fP
.IP "  \(bu" 4
\fCadd_msr_test_plugin\fP, and the new
.IP "  \(bu" 4
\fCadd_shell_recorder_test\fP
.PP
now allow you to specify a list of required plugins for \fCShell Recorder\fP and Markdown Shell Recorder tests\&.
.PP

.IP "\(bu" 2
The \fCMarkdown Shell Recorder\fP now compares the whole output of \fCstderr\fP with the text following the directive \fCSTDERR:\fP, thanks to René Schwaiger
.IP "\(bu" 2
You can now leave the text following the directive \fCSTDERR:\fP in a \fCMarkdown Shell Recorder\fP test empty:
.PP
``\fC true # Print nothing to\fPstderr` 
.SH "STDERR:"
.PP
.PP
```
.PP
\&. The Markdown Shell Recorder will then check if the command printed nothing to the standard error output\&.
.IP "\(bu" 2
The \fCShell Recorder\fP now also prints the content of the protocol file if a test was unsuccessful or you used the command switch \fC-p\fP, and always cleans up the protocol, thanks to René Schwaiger
.IP "\(bu" 2
We added an \fCMarkdown Shell Recorder\fP test for the \fCConstants\fP plugin\&.
.IP "\(bu" 2
The \fCMarkdown Shell Recorder\fP now prints the path of the test file\&. thanks to René Schwaiger
.IP "\(bu" 2
The Haskell binding now explicitly requires GHC installed with a minimum version of 8\&.0\&.0 during cmake thanks to René Schwaiger and Lukas Winkler
.IP "\(bu" 2
If any of the tests in \fCmake run_memcheck\fP fail valgrind will now set an exit-code which will get picked up by make, thanks to Lukas Winkler
.IP "\(bu" 2
We introduced git reference repositories to save I/O on our build system, thanks to Lukas Winkler
.IP "\(bu" 2
Set \fCLD_LIBRARY_PATH\fP in all tests removing the need to specify it for running ctest, thanks to Lukas Winkler
.IP "\(bu" 2
Provide the \fCRUN_SERIAL\fP property to all tests that can not be run in parallel, thanks to Lukas Winkler
.IP "\(bu" 2
Speeding up your test runs via \fCctest -j\fP is now possible, thanks to Lukas Winkler
.IP "\(bu" 2
We now disable the \fCXerces plugin\fP if you use GCC with enabled ASAN to build Elektra\&. This update makes sure that you do not build the plugin with compilation settings that are known to \fCcause problems\fP\&.
.IP "\(bu" 2
Documentation and debugging capabilities of \fCMarkdown Shell Recorder\fP were improved\&.
.IP "\(bu" 2
We added style guidelines for CMake code to \fC\fCdoc/CODING\&.md\fP\fP\&.
.PP
.PP
.SS "Fixes"
.PP
Many problems were resolved with the following fixes:
.PP
.IP "\(bu" 2
\fCYAML CPP\fP now also saves key values directly below a mountpoint correctly, thanks to René Schwaiger
.IP "\(bu" 2
If you use a minimal configuration (\fC\fCdump\fP\fP, \fC\fCresolver\fP\fP, list, and spec), all test of the test suite now finish successfully again, thanks to René Schwaiger
.IP "\(bu" 2
small refactoring in \fCkdb-test\fP
.IP "\(bu" 2
The Haskell plugin failed to build if the Haskell bindings were not included explicitly by name\&.
.IP "\(bu" 2
Fix invalid handling of keynames in the \fCspec\fP plugin\&.
.IP "\(bu" 2
The \fCShell Recorder\fP counts the number of executed tests properly again\&.
.IP "\(bu" 2
CMake now fails if the required plugins \fClist\fP or \fCspec\fP (on non-\fCMinGW\fP platforms) are missing from the current build configuration\&.
.IP "\(bu" 2
The \fCLua\fP, \fCPython 2\fP, \fCPython\fP, and \fCRuby\fP plugins now require SWIG bindings for the corresponding programming language, thanks to René Schwaiger
.IP "\(bu" 2
The \fCtype checker\fP now also honors \fCtype\fP next to \fCcheck/type\fP
.IP "\(bu" 2
Fix various compiler warnings
.IP "\(bu" 2
The detection of Botan, Libgcrypt, LibGit2 and OpenSSL now also works properly, if we treat warnings as errors (compiler switch \fC-Werror\fP), thanks to René Schwaiger
.IP "\(bu" 2
The \fCmultifile plugin\fP now passes the child config to the storage plugins too and also handles symlinks correctly, thanks to Thomas Waser
.PP
.PP
.SS "Workshop"
.PP
\fCElektra Initiative\fP are the people behind Elektra\&. Our goal is to build up expertise with configuration settings and improve the situation in the FLOSS landscape\&. To learn more about the needs of configuration-wise non-trivial FLOSS applications, we have workshops\&. After a successful workshop with the LCDproc's maintainer, the next Workshop will be with people from KDE\&.
.PP
We will use the opportunity of \fCAkademy\fP being in Vienna\&. We already got positive feedback from kconfig maintainers (David Faure and Aleix Pol)\&.
.PP
If you are interested, you can \fCsign up\fP\&. We are looking forward to an informative, interactive and interesting workshop!
.PP
.SS "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
Klemens Böswirth: \fCelektrifying LCDproc\fP After some setbacks (the two original developers who wanted to work on LCDproc resigned because of job duties) LCDproc development restarted now successfully\&. The new plan is to have more intermediate stages\&. In particular the first integration will be a minimal invasive integration without high-level API\&.
.IP "\(bu" 2
Armin Wurzinger: type system for Elektra's specification language
.IP "\(bu" 2
Anton Hössl: Puppet
.IP "\(bu" 2
Daniel Bugl: Web UI
.IP "\(bu" 2
Hani Torabi Makhsos: reduce community entry barriers
.IP "\(bu" 2
Kurt Micheli: order preserving minimal perfect hash map
.IP "\(bu" 2
Lukas Winkler: continous integration
.IP "\(bu" 2
Mihael Pranjić: mmap plugin (i\&.e\&. avoiding reparsing of configuration files)
.IP "\(bu" 2
Peter Nirschl: integrity and confidentiality
.IP "\(bu" 2
René Schwaiger: parsing techniques
.IP "\(bu" 2
Thomas Wahringer: notification techniques
.IP "\(bu" 2
Thomas Waser: Linux distribution based on Elektra
.IP "\(bu" 2
Ulrike Schaefer: generate shell completion files from Elektra's specification
.IP "\(bu" 2
Vanessa Kos: misconfiguration bug database
.IP "\(bu" 2
We created a proof of concept for a Chef resource and an Ansible module successfully setting Elektra's keys\&. They are not yet published\&. If you are interested on this preliminary work, please contact us\&.
.PP
.PP
.SS "Get It!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums\fP>>
.PP
The release tarball is also available signed by me using GnuPG from \fChere\fP or \fCGitHub\fP
.PP
Already built API-Docu can be found \fConline\fP or \fCGitHub\fP\&.
.PP
.SS "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
For any questions and comments, please contact the issue tracker \fCon GitHub\fP or Markus Raab by email using elektra@markus-raab.org\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
