.TH "kdbnotification" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbnotification \- Notification feature\&.  

.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBkdbnotification\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for application developers\&. "
.ti -1c
.RI "file \fBkdbnotificationinternal\&.h\fP"
.br
.RI "Elektra-Notification structures and declarations for developing notification and transport plugins\&. "
.in -1c
.SH "Detailed Description"
.PP 
Notification feature\&. 

For an introduction to notifications please see the \fCNotification Tutorial\fP\&.
.PP
\fBGlobal Mounting\fP
.RS 4

.RE
.PP
\fBelektraNotificationOpen()\fP loads and mounts the \fCinternalnotification plugin\fP globally at run-time\&. The key database is not altered permanently\&. \fBelektraNotificationClose()\fP reverts the mounting\&.
.PP
The internalnotification plugin is mounted at its defined positions (see \fCits plugin docs\fP)\&.
.PP
.IP "\(bu" 2
If there is no plugin mounted at a required position the internalnotification plugin is mounted at this position\&.
.IP "\(bu" 2
In the default configuration or when mounting a plugin globally using \fCkdb global-mount\fP the \fClist plugin\fP is mounted at all positions\&. This plugin allows to mount multiple plugins at a position\&. If this plugin is present at a position the internalnotification plugin is added to the list plugin's configuration at run-time\&.
.IP "\(bu" 2
If another plugin is mounted at a desired position the configuration is considered broken and mounting is aborted\&. The list plugin requires to be mounted at all positions in order to keep track of the current position and call plugins accordingly\&.
.PP
.PP
\fBTransport Plugins\fP
.RS 4

.RE
.PP
Notification transport plugins (or simply transport plugins) export 'openNotification' (\fBElektraNotificationOpenNotification()\fP) and optionally 'closeNotification' (\fBElektraNotificationCloseNotification()\fP) functions as part of their contract\&.
.PP
The function 'openNotification' is called during \fBelektraNotificationOpen()\fP\&. At this point an I/O binding is set and it is save to use it\&. If no binding is set despite the plugin requires it, it should log a message and perform no additional operations\&. This ensures that the plugin can be used in applications that do not use I/O bindings or notification features\&.
.PP
\fBElektraNotificationOpenNotification()\fP receives a callback and additional data\&. When a key change notification is received (or a change is detected by other means) this callback shall be called with the changed Key and the additional data\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
