.TH "md_doc_help_kdb-umount" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-umountkdb-umount(1) - Unmount a file from the key database 
 \- \fCkdb umount <name>\fP
.PP
.SS "DESCRIPTION"
.PP
Unmount backend from key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Show which mountpoints were considered\&.
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount(7)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

