.TH "md_doc_help_kdb-complete" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-completekdb-complete(1) -- Show suggestions how to complete a given path 
 \- \fCkdb complete [path]\fP
.PP
Where \fCpath\fP is the path for which the user would like to receive completion suggestion\&. If \fCpath\fP is not specified, it will show every possible completion\&. Its synonymous to calling \fCkdb complete ''\fP\&.
.PP
.SS "DESCRIPTION"
.PP
Show suggestions how the current name could be completed\&. Suggestions will include existing key names, path segments of existing key names, namespaces and mountpoints\&. Additionally, the output will indicate whether the given path is a node or a leaf in the hierarchy of keys, nodes end with '/' as opposed to leaves\&. It will also work for cascading keys, and will additionally display a cascading key's namespace in the output to indicate from which namespace this suggestion originates from\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-m\fP, \fC--min-depth <min-depth>\fP: Specify the minimum depth of completion suggestions (0 by default), exclusive and relative to the name to complete\&.
.IP "\(bu" 2
\fC-M\fP, \fC--max-depth <max-depth>\fP: Specify the maximum depth of completion suggestions (unlimited by default, 1 to show only the next level), inclusive and relative to the name to complete\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Give a more detailed output, showing the number of child nodes and the depth level\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&.
.PP
.PP
.SS "EXAMPLES"
.PP
.PP
.nf
# Backup-and-Restore: /sw/elektra/examples

# Create the keys we use for the examples
kdb set /sw/elektra/examples/kdb-complete/level1 foo
kdb set /sw/elektra/examples/kdb-complete/lvl1/lvl2 bar
kdb set /sw/elektra/examples/kdb-complete/lvl1/lvl2/lvl3/lvl4/lvl5 fizz
kdb set /sw/elektra/examples/kdb-complete/buzz fizzBuzz
kdb set /sw/elektra/examples/kdb-complete/#array_1 asdf
kdb set /sw/elektra/examples/kdb-complete/% nothing

# list suggestions for namespaces starting with us, only the current level
kdb complete us --max-depth=1
#> user/

# list suggestions for namespaces starting with user, only the current level
kdb complete user --max-depth=1
#> user/

# list suggestions for the namespace user, only the next level as it ends with /
# note the difference to the previous example, which uses no trailing /
kdb complete user/ --max-depth=1
# STDOUT-REGEX: \&.+

# list all possible namespaces or mountpoints, only the current level
kdb complete --max-depth=1
# STDOUT-REGEX: \&.+

# list suggestions for /sw/elektra/examples/kdb-complete, only the current level
kdb complete /sw/elektra/examples/kdb-complete --max-depth=1
#> user/sw/elektra/examples/kdb-complete/

# list suggestions for /sw/elektra/examples/kdb-complete/, only the next level
# again, note the difference to the previous example which has no trailing /
kdb complete /sw/elektra/examples/kdb-complete/ --max-depth=1
#> user/sw/elektra/examples/kdb-complete/%
#> user/sw/elektra/examples/kdb-complete/#array_1
#> user/sw/elektra/examples/kdb-complete/buzz
#> user/sw/elektra/examples/kdb-complete/level1
#> user/sw/elektra/examples/kdb-complete/lvl1/

# list suggestions for /sw/elektra/examples/kdb-complete which are minimum 2 levels
# away from that key, and maximum 4 levels away
kdb complete /sw/elektra/examples/kdb-complete/ --min-depth=2 --max-depth=4
#> user/sw/elektra/examples/kdb-complete/lvl1/lvl2/lvl3/
#> user/sw/elektra/examples/kdb-complete/lvl1/lvl2/lvl3/lvl4/

kdb rm -r user/sw/elektra/examples/kdb-complete
.fi
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
If you would only like to see existing keys under a given path, consider using the \fBkdb-ls(1)\fP command\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

