.TH "md_doc_help_kdb-restore" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-restorekdb-restore -- Restore from backup 
 \- \fCkdb restore <timestamp>\fP
.PP
.SS "DESCRIPTION"
.PP
This command will restore everything backed up by \fCkdb backup\fP (or stashed by \fCkdb stash\fP) where \fCtimestamp\fP is the timestamp returned by \fCkdb backup\fP (or \fCkdb stash\fP)\&.
.PP
.SS "EXMAPLES"
.PP
.PP
.nf
kdb restore 1500000000
.fi
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-backup(7)\fP
.IP "\(bu" 2
\fBkdb-stash(7)\fP 
.PP

