.TH "md_src_plugins_journald_README" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_journald_READMEPlugin: journald 
 \- 
.IP "\(bu" 2
infos = Information about journald plugin is in keys below
.IP "\(bu" 2
infos/author = Felix Berlakovich elektra@berlakovich.net
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = logging
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = postcommit postrollback
.IP "\(bu" 2
infos/status = maintained libc global nodoc
.IP "\(bu" 2
infos/description = logging of committed and rolled back keys via systemd-journal
.PP
.PP
The plugin logs successful and failed write attempts via the systemd journal daemon (systemd-journal)\&. See the \fCsystemd-journal manpage\fP for more information about systemd-journal\&. Errors are reported with priority 3 (error priority) and use the message ID \fCfb3928ea453048649c61d62619847ef6\fP\&. Successful writes are reported with priority 5 (notice priority) and use the message ID \fCfc65eab25c18463f97e4f9b61ea31eae\fP\&.
.PP
.SS "Dependencies"
.PP
.IP "\(bu" 2
\fClibsystemd-journal-dev\fP 
.PP

