.TH "md_scripts_README" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_scripts_READMEkdb-find-tools(1) -- The tool for finding tools 
 \- \fCkdb find-tools\fP [-h] [--warnings] [--good] [--alltags] [-n NAME] [-a AUTHOR] [-d DATE] [-t TAGS [TAGS \&.\&.\&.]] [-b BRIEF] [-e EXECUTE]
.PP
.SS "DESCRIPTION"
.PP
If you are looking for a tool, then you have found the right tool to find tools! \fCkdb find-tools\fP provides search and list functionality for tools\&.
.PP
Just enter \fCkdb find-tools\fP to get a list of names, type and short description of all available tools\&.
.PP
If you are looking for something special, then there are two ways:
.PP
.IP "1." 4
Tag Search: Type \fCkdb find-tools --alltags\fP to get a list of all Tags in use\&. Then you can search with \fCkdb -t [TAGS [TAGS \&.\&.\&.]]\fP
.IP "2." 4
Full Text Search:
.IP "  \(bu" 4
\fCkdb find-tools -n NAME\fP to search for a script name\&.
.IP "  \(bu" 4
\fCkdb find-tools -b BRIEF\fP to search for a short text\&.
.IP "  \(bu" 4
\fCkdb find-tools -a AUTHOR\fP to search for a author\&.
.IP "  \(bu" 4
\fCkdb find-tools -d DATE\fP to search for a creation date\&.
.IP "  \(bu" 4
\fCkdb find-tools -e EXECUTE\fP to search for a type\&.
.PP

.PP
.PP
All methods can be combined\&. For example if you search all bash scripts which do some configuration work\&. You can type \fCkdb find-tools -t configuration -e bash\fP\&.
.PP
.SS "The right Way to add your script to the find tools"
.PP
Meta Tags as comments in the beginning of a script are parsed\&. Mate Tags start with an \fC@\fP, here is a list of all Meta Tags:
.PP
MetaTag Meaning  @author Names and Emails (in <>) of the Authors as comma separated list @brief A Short Description (One Line!) @tags Comma Separated List of Tags, there is a list of common tags below @date Date when the script was created, use DD\&.MM\&.YYYY as format Do not mind the '\\' at the beginning it is a doxygen escaping\&.
.PP
Beware, that these metatags should be applied at the beginning of the file (in the first 10 rows)!
.PP
.SS "Tags"
.PP
List of Common Tags:
.PP
@tags Description  configure This script is used for the build configuration convert This script is used convert things generator This script is a generator creator This script creates things env This script does some env stuff mount This script mounts things reformat This script reformats things debian Special script for debian system 
.PP
If you choose to add a tag to the \fC@tags\fP then do not forget to add it in the tags map of the \fCfind-tools\fP script and in the table here\&.
.PP
.SS "Example"
.PP
.PP
.nf
        <Start of File>
        #!/usr/bin/bash
        #
        # @author Kurt Micheli <kurt.micheli@libelektra.org>
        # @brief This is a example
        # @date 01.06.2016
        # @tags configure, creator, arch.fi
.PP
.PP
.SS "Notes"
.PP
The Metatag System of Epydoc is used (http://epydoc.sourceforge.net/manual-fields.html#module-metadata-variables) and extended with special tags\&. 
