.TH "md_src_plugins_template_README" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_template_READMEPlugin: template 
 \- 
.IP "\(bu" 2
infos = Information about the template plugin is in keys below
.IP "\(bu" 2
infos/author = Author Name elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = prerollback rollback postrollback getresolver pregetstorage getstorage postgetstorage setresolver presetstorage setstorage precommit commit postcommit
.IP "\(bu" 2
infos/status = recommended productive maintained reviewed conformant compatible coverage specific unittest shelltest tested nodep libc configurable final preview memleak experimental difficult unfinished old nodoc concept orphan obsolete discouraged -1000000
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = one-line description of template
.PP
.PP
Copy this template if you want to start a new plugin written in C\&.
.PP
.SS "Usage"
.PP
You can use \fCscripts/copy-template\fP to automatically rename everything to your plugin name: 
.PP
.nf
    cd src/plugins
    ../../scripts/copy-template yourplugin

.fi
.PP
.PP
Then update the README\&.md of your newly created plugin:
.PP
.IP "\(bu" 2
enter your full name+email in \fCinfos/author\fP
.IP "\(bu" 2
make sure \fCstatus\fP, \fCplacements\fP, and other clauses conform to descriptions in \fCdoc/CONTRACT\&.ini\fP
.IP "\(bu" 2
update the one-line description above
.IP "\(bu" 2
add your plugin in \fCsrc/plugins/README\&.md\fP
.IP "\(bu" 2
and rewrite the rest of this \fCREADME\&.md\fP to give a great explanation of what your plugin does
.PP
.PP
.SS "Dependencies"
.PP
None\&.
.PP
.SS "Examples"
.PP
.PP
.nf
# Backup-and-Restore: user/examples/template

kdb set user/examples/template/key value
#> Create a new key user/examples/template/key with string "value"

kdb get /examples/template/key
#> value
.fi
.PP
.PP
.SS "Limitations"
.PP
None\&. 
