.TH "src_libs_notification_example_README_md" 3elektra "Sun May 13 2018" "Version 0.8.23" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src_libs_notification_example_README_mdExample Applications for Notifications 
 \- This folder contains two example notifications:
.PP
.IP "\(bu" 2
example_notification: Repeatedly calls kdbGet, does not require transport plugins
.IP "\(bu" 2
example_notification_async: Uses asynchronous I/O\&. Requires transport plugins
.PP
.PP
Both applications use the same keys:
.PP
.IP "\(bu" 2
/sw/tests/example_notification/#0/current/value: Set to any integer value
.IP "\(bu" 2
/sw/tests/example_notification/#0/current/color: Set the text color\&. Valid values are 'red', 'green' and 'blue'\&.
.PP
.PP
.SS "'example_notification'"
.PP
Is always built with the notification library\&.
.PP
.SS "'example_notification_async'"
.PP
Requires:
.PP
.IP "\(bu" 2
Binding: \fCio_uv\fP
.PP
.PP
Usage:
.PP
Make sure that the required transport plugins are mounted (e\&.g\&. for D-Bus):
.PP
.RS 4
kdb global-mount dbus dbusrecv
.RE
.PP

