.TH "libelektra Directory Reference" 3elektra "Thu Sep 17 2015" "Version 0.8.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libelektra Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBarray\&.c\fP"
.br
.ti -1c
.RI "file \fBbackend\&.c\fP"
.br
.ti -1c
.RI "file \fBexportsymbols\&.c\fP"
.br
.ti -1c
.RI "file \fBinternal\&.c\fP"
.br
.ti -1c
.RI "file \fBkdb\&.c\fP"
.br
.ti -1c
.RI "file \fBkdbenum\&.c\fP"
.br
.ti -1c
.RI "file \fBkdbmainpage\&.c\fP"
.br
.ti -1c
.RI "file \fBkey\&.c\fP"
.br
.ti -1c
.RI "file \fBkeyhelpers\&.c\fP"
.br
.ti -1c
.RI "file \fBkeymeta\&.c\fP"
.br
.ti -1c
.RI "file \fBkeyname\&.c\fP"
.br
.ti -1c
.RI "file \fBkeyset\&.c\fP"
.br
.ti -1c
.RI "file \fBkeytest\&.c\fP"
.br
.ti -1c
.RI "file \fBkeyvalue\&.c\fP"
.br
.ti -1c
.RI "file \fBmeta\&.c\fP"
.br
.ti -1c
.RI "file \fBmount\&.c\fP"
.br
.ti -1c
.RI "file \fBplugin\&.c\fP"
.br
.ti -1c
.RI "file \fBproposal\&.c\fP"
.br
.RI "\fIImplementation of proposed API enhancements\&. \fP"
.ti -1c
.RI "file \fBsplit\&.c\fP"
.br
.ti -1c
.RI "file \fBtrie\&.c\fP"
.br
.in -1c
