.TH "kdb::tools::BackendInfo" 3elektra "Thu Sep 17 2015" "Version 0.8.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::BackendInfo \- 
.PP
Info about a backend\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backends\&.hpp>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "std::string \fBname\fP"
.br
.RI "\fIescaped mountpoint name (except for old mountpoints) \fP"
.ti -1c
.RI "std::string \fBmountpoint\fP"
.br
.RI "\fIwhere the backend is mounted \fP"
.ti -1c
.RI "std::string \fBpath\fP"
.br
.RI "\fIthe configuration file path to this backend \fP"
.in -1c
.SH "Detailed Description"
.PP 
Info about a backend\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
