.TH "kdb::tools::Backends" 3elektra "Thu Sep 17 2015" "Version 0.8.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Backends \- 
.PP
Allows one to list backends\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backends\&.hpp>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static BackendInfoVector \fBgetBackendInfo\fP (\fBKeySet\fP mountConf)"
.br
.RI "\fIgive info about current mounted backends \fP"
.ti -1c
.RI "static \fBBackendInfo\fP \fBfindBackend\fP (std::string const &backend, \fBKeySet\fP mountConf)"
.br
.RI "\fIFind a backend in the given name\&. \fP"
.ti -1c
.RI "static bool \fBumount\fP (std::string const &backend, \fBKeySet\fP &mountConf)"
.br
.RI "\fIUnmount a backend by given mountPath\&. \fP"
.ti -1c
.RI "static std::string \fBgetBasePath\fP (std::string name)"
.br
.RI "\fIreturns the base path of a mounted backend below system/elektra/mountpoints \fP"
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const char * \fBmountpointsPath\fP = 'system/elektra/mountpoints'"
.br
.RI "\fIBelow this path is the mountConf\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Allows one to list backends\&. 
.SH "Member Function Documentation"
.PP 
.SS "\fBBackendInfo\fP kdb::tools::Backends::findBackend (std::string const &mountPath, \fBKeySet\fPmountConf)\fC [static]\fP"

.PP
Find a backend in the given name\&. 
.PP
\fBParameters:\fP
.RS 4
\fImountPath\fP the given backend name to find
.RE
.PP
For backwards compatibility old-style names containing _ instead of escaped / are accepted if no modern-style mountpoint is found\&.
.PP
\fBParameters:\fP
.RS 4
\fImountConf\fP the configuration to search (should contain keys below mountpointsPath to find something)
.RE
.PP
\fBReturns:\fP
.RS 4
the found backend or an empty \fBBackendInfo\fP if nothing found (with empty strings) 
.RE
.PP

.SS "Backends::BackendInfoVector kdb::tools::Backends::getBackendInfo (\fBKeySet\fPmountConf)\fC [static]\fP"

.PP
give info about current mounted backends 
.PP
\fBParameters:\fP
.RS 4
\fImountConf\fP a keyset that contains everything below \fBBackends::mountpointsPath\fP
.RE
.PP
\fBReturns:\fP
.RS 4
an vector of information about mounted backends 
.RE
.PP

.SS "std::string kdb::tools::Backends::getBasePath (std::stringmp)\fC [static]\fP"

.PP
returns the base path of a mounted backend below system/elektra/mountpoints 
.PP
\fBParameters:\fP
.RS 4
\fImp\fP the mountpoint (name will be derived from it)
.RE
.PP
\fBReturns:\fP
.RS 4
the properly prefixed and escaped name 
.RE
.PP

.SS "bool kdb::tools::Backends::umount (std::string const &mountPath, \fBKeySet\fP &mountConf)\fC [static]\fP"

.PP
Unmount a backend by given mountPath\&. 
.PP
\fBParameters:\fP
.RS 4
\fImountPath\fP the given mountpoint
.RE
.PP
Uses \fBfindBackend()\fP to locate the backend\&.
.PP
\fBReturn values:\fP
.RS 4
\fItrue\fP if something was done 
.br
\fIfalse\fP if nothing was done (but also no error) 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
