.TH "kdb::tools::Plugins" 3elektra "Thu Sep 17 2015" "Version 0.8.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Plugins \- 
.PP
A collection of plugins (either get, set or error)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plugins\&.hpp>\fP
.PP
Inherited by kdb::tools::ErrorPlugins\fC [private]\fP, kdb::tools::GetPlugins\fC [private]\fP, and kdb::tools::SetPlugins\fC [private]\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBaddInfo\fP (\fBPlugin\fP &plugin)"
.br
.RI "\fIAdd needed, provided and recommend information\&. \fP"
.ti -1c
.RI "bool \fBvalidateProvided\fP () const "
.br
.RI "\fIValidate needed, and provided information\&. \fP"
.ti -1c
.RI "bool \fBcheckPlacement\fP (\fBPlugin\fP &plugin, std::string which)"
.br
.RI "\fIcheck if this plugin can be placed in the unfortunately limited number of slots \fP"
.ti -1c
.RI "void \fBcheckOrdering\fP (\fBPlugin\fP &plugin)"
.br
.RI "\fICheck ordering of plugins\&. \fP"
.ti -1c
.RI "void \fBcheckConflicts\fP (\fBPlugin\fP &plugin)"
.br
.RI "\fICheck conflicts of plugins\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A collection of plugins (either get, set or error) 
.SH "Member Function Documentation"
.PP 
.SS "bool kdb::tools::Plugins::checkPlacement (\fBPlugin\fP &plugin, std::stringwhich)"

.PP
check if this plugin can be placed in the unfortunately limited number of slots 
.PP
\fBParameters:\fP
.RS 4
\fIplugin\fP the plugin to check 
.br
\fIwhich\fP placementInfo it is
.RE
.PP
\fBReturn values:\fP
.RS 4
\fItrue\fP if it should be added 
.br
\fIfalse\fP no placement (will not be added) 
.RE
.PP

.SS "bool kdb::tools::Plugins::validateProvided () const"

.PP
Validate needed, and provided information\&. (Recommended ignored, 
.PP
\fBSee also:\fP
.RS 4
getRecommendedMissing(), 
.PP
getNeededMissing() 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
