.TH "testtool_samemountpoint.cpp" 3elektra "Thu Sep 17 2015" "Version 0.8.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_samemountpoint.cpp \- 
.PP
Tests for the Backend class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backend\&.hpp>\fP
.br
\fC#include <keysetio\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the Backend class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
