.TH "/home/markus/Projekte/Elektra/libelektra/src/libtools/include/merging/ Directory Reference" 3elektra "Mon Jul 28 2014" "Version 0.8.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/markus/Projekte/Elektra/libelektra/src/libtools/include/merging/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBautomergestrategy\&.hpp\fP"
.br
.RI "\fIA strategy for taking the value of\&. \fP"
.ti -1c
.RI "file \fBinteractivemergestrategy\&.hpp\fP"
.br
.RI "\fIInteractive merge strategy asking for user input at each step\&. \fP"
.ti -1c
.RI "file \fBmergeconflict\&.hpp\fP"
.br
.RI "\fIModels a merge conflict\&. \fP"
.ti -1c
.RI "file \fBmergeconflictstrategy\&.hpp\fP"
.br
.RI "\fIInterface for a MergeConflictStrategy\&. \fP"
.ti -1c
.RI "file \fBmergeresult\&.hpp\fP"
.br
.RI "\fIClass modelling the result of a three way merge\&. \fP"
.ti -1c
.RI "file \fBmergetask\&.hpp\fP"
.br
.RI "\fIModels a merge task\&. \fP"
.ti -1c
.RI "file \fBmetamergestrategy\&.hpp\fP"
.br
.RI "\fIApplies a MergeConflictStrategy on the meta keys\&. \fP"
.ti -1c
.RI "file \fBonesidestrategy\&.hpp\fP"
.br
.RI "\fIA strategy which always takes the value from one side\&. \fP"
.ti -1c
.RI "file \fBthreewaymerge\&.hpp\fP"
.br
.RI "\fIImplements a way to build and deal with a backend\&. \fP"
.in -1c
