.TH "mergetestutils.cpp" 3elektra "Mon Jul 28 2014" "Version 0.8.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mergetestutils.cpp \- 
.PP
Implements a helper class for merge related tests\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <keysetio\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/threewaymerge\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Implements a helper class for merge related tests\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
