.TH "plugin.cpp" 3elektra "Mon Jul 28 2014" "Version 0.8.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugin.cpp \- 
.PP
Implementation of plugin\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbplugin\&.h>\fP
.br
\fC#include <kdbmodule\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <stdio\&.h>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of plugin\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
