.TH "testtool_backend.cpp" 3elektra "Mon Jul 28 2014" "Version 0.8.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_backend.cpp \- 
.PP
Tests for the Backend class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backend\&.hpp>\fP
.br
\fC#include <backends\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBoutputGTest\fP (\fBkdb::KeySet\fP tocheck, std::string name)"
.br
.RI "\fIEasily allows to generate regression tests for keysets\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Tests for the Backend class\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void outputGTest (\fBkdb::KeySet\fPtocheck, std::stringname)"

.PP
Easily allows to generate regression tests for keysets\&. \fBParameters:\fP
.RS 4
\fItocheck\fP the keyset to check (name + string) 
.br
\fIname\fP the name of the keyset 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
