.TH "testtool_mergeresult.cpp" 3elektra "Mon Jul 28 2014" "Version 0.8.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_mergeresult.cpp \- 
.PP
Tests for the Mergeresult class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/mergeresult\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the Mergeresult class\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
