.TH "testtool_automergestrategy.cpp" 3elektra "Mon Jul 28 2014" "Version 0.8.7" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_automergestrategy.cpp \- 
.PP
Tests for the AutoMergeStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/automergestrategy\&.hpp>\fP
.br
\fC#include 'mergetestutils\&.cpp'\fP
.br

.SH "Detailed Description"
.PP 
Tests for the AutoMergeStrategy\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
