.TH "kdb::tools::Backend" 3elektra "Tue Dec 2 2014" "Version 0.8.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Backend \- 
.PP
A representation of the backend (= set of plugins) that can be mounted\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBackend\fP ()"
.br
.ti -1c
.RI "void \fBsetMountpoint\fP (\fBKey\fP mountpoint, \fBKeySet\fP mountConf)"
.br
.RI "\fISets the mountpoint for the backend\&. \fP"
.ti -1c
.RI "void \fBaddPlugin\fP (std::string name, \fBKeySet\fP pluginConf=\fBKeySet\fP())"
.br
.ti -1c
.RI "void \fBcheckFile\fP (std::string file) const "
.br
.ti -1c
.RI "bool \fBvalidated\fP () const "
.br
.ti -1c
.RI "void \fBserialise\fP (\fBkdb::Key\fP &rootKey, \fBkdb::KeySet\fP &ret)"
.br
.in -1c
.SH "Detailed Description"
.PP 
A representation of the backend (= set of plugins) that can be mounted\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "kdb::tools::Backend::Backend ()"
Creates a new backend with a given name and mountpoint\&. Parameters are needed for serialisation only, so you can keep them empty if you do not want to serialise\&. 
.SH "Member Function Documentation"
.PP 
.SS "void kdb::tools::Backend::addPlugin (std::stringpluginName, \fBKeySet\fPpluginConf = \fC\fBKeySet\fP()\fP)"
Add a plugin that can be loaded, meets all constraints\&.
.PP
\fBNote:\fP
.RS 4
that this does not mean that the backend validates after it is added\&. It only means that the situation is not getting worse\&.
.RE
.PP
\fBExceptions:\fP
.RS 4
\fIPluginCheckException\fP or its subclasses if it was not possible to load the plugin
.RE
.PP
For validation 
.PP
\fBSee Also:\fP
.RS 4
\fBvalidated()\fP\&. 
.RE
.PP

.SS "void kdb::tools::Backend::checkFile (std::stringfile) const"
\fBPrecondition:\fP
.RS 4
: resolver needs to be loaded first Will check the filename\&. 
.RE
.PP
\fBExceptions:\fP
.RS 4
\fIFileNotValidException\fP if filename is not valid 
.RE
.PP

.SS "void kdb::tools::Backend::serialise (\fBkdb::Key\fP &rootKey, \fBkdb::KeySet\fP &ret)"
\fBPrecondition:\fP
.RS 4
name and mountpoint set Write plugin into keyset ret below rootKey\&. 
.RE
.PP

.SS "void kdb::tools::Backend::setMountpoint (\fBKey\fPmountpoint, \fBKeySet\fPmountConf)"

.PP
Sets the mountpoint for the backend\&. \fBExceptions:\fP
.RS 4
\fIMountpointInvalidException\fP 
.br
\fIMountpointAlreadyInUseException\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fImountpoint\fP the key name will be used as mountpoint\&. It is allowed to pass a key with a KEY_CASCADING_NAME
.br
\fImountConf\fP needs to include the keys below system/elektra/mountpoints 
.RE
.PP

.SS "bool kdb::tools::Backend::validated () const"
\fBReturns:\fP
.RS 4
true if backend is validated 
.PP
false if more plugins are needed to be valided 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
