.TH "kdb::tools::Backends" 3elektra "Tue Dec 2 2014" "Version 0.8.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Backends \- 
.PP
Allows one to list backends\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backends\&.hpp>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static BackendInfoVector \fBgetBackendInfo\fP (\fBKeySet\fP mountConf)"
.br
.RI "\fIgive info about current mounted backends \fP"
.ti -1c
.RI "static std::string \fBgetConfigBasePath\fP (std::string name)"
.br
.RI "\fIGet the name below system/elektra/mountpoints\&. \fP"
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const char * \fBmountpointsPath\fP = 'system/elektra/mountpoints'"
.br
.RI "\fIBelow this path is the mountConf\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Allows one to list backends\&. 
.SH "Member Function Documentation"
.PP 
.SS "Backends::BackendInfoVector kdb::tools::Backends::getBackendInfo (\fBKeySet\fPmountConf)\fC [static]\fP"

.PP
give info about current mounted backends \fBParameters:\fP
.RS 4
\fImountConf\fP a keyset that contains everything below \fBBackends::mountpointsPath\fP
.RE
.PP
\fBReturns:\fP
.RS 4
an vector of information about mounted backends 
.RE
.PP

.SS "std::string kdb::tools::Backends::getConfigBasePath (std::stringname)\fC [static]\fP"

.PP
Get the name below system/elektra/mountpoints\&. \fBParameters:\fP
.RS 4
\fIname\fP mountpoint name, it is ok if it has / instead of _
.RE
.PP
\fBReturns:\fP
.RS 4
the key name 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
