.TH "kdb::tools" 3elektra "Tue Dec 2 2014" "Version 0.8.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools \- 
.PP
This namespace is for the libtool library\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBBackend\fP"
.br
.RI "\fIA representation of the backend (= set of plugins) that can be mounted\&. \fP"
.ti -1c
.RI "struct \fBBackendInfo\fP"
.br
.RI "\fIInfo about a backend\&. \fP"
.ti -1c
.RI "class \fBBackends\fP"
.br
.RI "\fIAllows one to list backends\&. \fP"
.ti -1c
.RI "class \fBModules\fP"
.br
.RI "\fIAllows one to load plugins\&. \fP"
.ti -1c
.RI "class \fBPlugin\fP"
.br
.ti -1c
.RI "class \fBPlugins\fP"
.br
.RI "\fIA collection of plugins (either get, set or error) \fP"
.ti -1c
.RI "struct \fBToolException\fP"
.br
.RI "\fIAll exceptions from the elektratools library are derived from this exception\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, \fBBackend\fP const &b)"
.br
.RI "\fIPrints the current status\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This namespace is for the libtool library\&. 

\fBNote:\fP
.RS 4
You have to link against libelektratools if you want to use functionality from it\&. Contrary to classes in namespace kdb it is not header-only\&.
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBBackend\fP for an entry point 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "std::ostream & kdb::tools::operator<< (std::ostream &os, Backend const &b)"

.PP
Prints the current status\&. \fBParameters:\fP
.RS 4
\fIos\fP stream to print to 
.br
\fIb\fP backend to get status from
.RE
.PP
\fBReturns:\fP
.RS 4
ref to stream 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
