.TH "metamergestrategy.hpp" 3elektra "Tue Dec 2 2014" "Version 0.8.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
metamergestrategy.hpp \- 
.PP
Applies a MergeConflictStrategy on the meta keys\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <merging/threewaymerge\&.hpp>\fP
.br
\fC#include <merging/mergeconflictstrategy\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Applies a MergeConflictStrategy on the meta keys\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
