.TH "testtool_mergecases.cpp" 3elektra "Tue Dec 2 2014" "Version 0.8.10" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_mergecases.cpp \- 
.PP
Tests for the ThreeWayMerge\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include 'mergetestutils\&.cpp'\fP
.br

.SH "Detailed Description"
.PP 
Tests for the ThreeWayMerge\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
