.TH "Basic Methods" 3elektra "Sun Mar 2 2014" "Version 0.8.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Basic Methods \- 
.PP
Key construction and initialization methods\&.  
Key construction and initialization methods\&. 

To use them: 
.PP
.nf
#include <kdb\&.h>

.fi
.PP
.PP
Key properties are:
.IP "\(bu" 2
\fBKey name \fP
.IP "\(bu" 2
\fBKey value \fP
.IP "\(bu" 2
\fBKey comment \fP
.IP "\(bu" 2
\fBKey owner \fP
.IP "\(bu" 2
\fBUID, GID and filesystem-like mode permissions \fP
.IP "\(bu" 2
\fBMode, change and modification times \fP
.PP
.PP
Described here the methods to allocate and free the key\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
