.TH "Meta Info Manipulation Methods" 3elektra "Mon Mar 3 2014" "Version 0.8.5" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Meta Info Manipulation Methods \- 
.PP
Methods to do various operations on Key metainfo\&.  

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBkeyRewindMeta\fP (Key *key)"
.br
.ti -1c
.RI "const Key * \fBkeyNextMeta\fP (Key *key)"
.br
.ti -1c
.RI "const Key * \fBkeyCurrentMeta\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeyCopyMeta\fP (Key *dest, const Key *source, const char *metaName)"
.br
.ti -1c
.RI "int \fBkeyCopyAllMeta\fP (Key *dest, const Key *source)"
.br
.ti -1c
.RI "const Key * \fBkeyGetMeta\fP (const Key *key, const char *metaName)"
.br
.ti -1c
.RI "ssize_t \fBkeySetMeta\fP (Key *key, const char *metaName, const char *newMetaString)"
.br
.ti -1c
.RI "uid_t \fBkeyGetUID\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeySetUID\fP (Key *key, uid_t uid)"
.br
.ti -1c
.RI "gid_t \fBkeyGetGID\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeySetGID\fP (Key *key, gid_t gid)"
.br
.ti -1c
.RI "int \fBkeySetDir\fP (Key *key)"
.br
.ti -1c
.RI "mode_t \fBkeyGetMode\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeySetMode\fP (Key *key, mode_t mode)"
.br
.ti -1c
.RI "time_t \fBkeyGetATime\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeySetATime\fP (Key *key, time_t atime)"
.br
.ti -1c
.RI "time_t \fBkeyGetMTime\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeySetMTime\fP (Key *key, time_t mtime)"
.br
.ti -1c
.RI "time_t \fBkeyGetCTime\fP (const Key *key)"
.br
.ti -1c
.RI "int \fBkeySetCTime\fP (Key *key, time_t ctime)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Methods to do various operations on Key metainfo\&. 

To use them: 
.PP
.nf
#include <kdb\&.h>

.fi
.PP
.PP
Next to \fBName (key and owner) \fP and \fBValue (data and comment) \fP there is the so called meta information inside every key\&.
.PP
Key meta information are an unlimited number of key/value pairs strongly related to a key\&. It main purpose is to give keys special semantics, so that plugins can treat them differently\&.
.PP
File system information (see stat(2) for more information):
.IP "\(bu" 2
uid: the user id (positive number)
.IP "\(bu" 2
gid: the group id (positive number)
.IP "\(bu" 2
mode: filesystem-like mode permissions (positive octal number)
.IP "\(bu" 2
atime: When was the key accessed the last time\&.
.IP "\(bu" 2
mtime: When was the key modified the last time\&.
.IP "\(bu" 2
ctime: When the uid, gid or mode of a key changes\&. (times are represented through a positive number as unix timestamp)
.PP
.PP
The comment can contain userdata which directly belong to that key\&. The name of the meta information is 'comment' for a general purpose comment about the key\&. Multi-Language comments are also supported by appending [LANG] to the name\&.
.PP
Validators are regular expressions which are tested against the key value\&. The metakey 'validator' can hold a regular expression which will be matched against\&.
.PP
Types can be expressed with the meta information 'type'\&.
.PP
The relevance of the key can be tagged with a value from -20 to 20\&. Negative numbers are the more important and must be present in order to start the program\&.
.PP
A version of a key may be stored with 'version'\&. Its format is full\&.major\&.minor where all of these are integers\&.
.PP
The order inside a persistent storage can be described with the tag 'order' which contains a positive number\&.
.PP
The meta key 'app' describes to which application a key belongs\&. It can be used to remove keys from an application no longer installed\&.
.PP
The meta key 'path' describes where the key is physically stored\&.
.PP
The 'owner' is the user that owns the key\&. It only works for the user/ hierarchy\&. It rather says where the key is stored and says nothing about the filesystem properties\&. 
.SH "Function Documentation"
.PP 
.SS "int keyCopyAllMeta (Key *dest, const Key *source)"
Do a shallow copy of all meta data from source to dest\&.
.PP
The key dest will additionally have all meta data source had\&. Meta data not present in source will not be changed\&. Meta data which was present in source and dest will be overwritten\&.
.PP
For example the meta data type is copied into the Key k\&.
.PP
.PP
.nf
void l(Key *k)
{
        // receive c
        keyCopyMeta(k, c);
        // the caller will see the changed key k
        // with all the metadata from c
}
.fi
.PP
.PP
The main purpose of this function is for plugins or applications which want to add the same meta data to n keys\&. When you do that with \fBkeySetMeta()\fP it will take n times the memory for the key\&. This can be considerable amount of memory for many keys with some meta data for each\&.
.PP
To avoid that problem you can use \fBkeyCopyAllMeta()\fP or \fBkeyCopyMeta()\fP\&.
.PP
.PP
.nf
void o(KeySet *ks)
{
        Key *current;
        Key *shared = keyNew (0);
        keySetMeta(shared, 'shared1', 'this meta data should be shared among many keys');
        keySetMeta(shared, 'shared2', 'this meta data should be shared among many keys also');
        keySetMeta(shared, 'shared3', 'this meta data should be shared among many keys too');

        ksRewind(ks);
        while ((current = ksNext(ks)) != 0)
        {
                if (needs_shared_data(current)) keyCopyAllMeta(current, shared);
        }
}
.fi
.PP
.PP
\fBPostcondition:\fP
.RS 4
for every metaName present in source: keyGetMeta(source, metaName) == keyGetMeta(dest, metaName)
.RE
.PP
\fBReturns:\fP
.RS 4
1 if was successfully copied 
.PP
0 if source did not have any meta data 
.PP
-1 on null pointers (source or dest) 
.PP
-1 on memory problems 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIdest\fP the destination where the meta data should be copied too 
.br
\fIsource\fP the key where the meta data should be copied from 
.RE
.PP

.SS "int keyCopyMeta (Key *dest, const Key *source, const char *metaName)"
Do a shallow copy of meta data from source to dest\&.
.PP
The key dest will have the same meta data referred with metaName afterwards then source\&.
.PP
For example the meta data type is copied into the Key k\&.
.PP
.PP
.nf
void l(Key *k)
{
        // receive c
        keyCopyMeta(k, c, 'type');
        // the caller will see the changed key k
        // with the metadata 'type' from c
}
.fi
.PP
.PP
The main purpose of this function is for plugins or applications which want to add the same meta data to n keys\&. When you do that with \fBkeySetMeta()\fP it will take n times the memory for the key\&. This can be considerable amount of memory for many keys with some meta data for each\&.
.PP
To avoid that problem you can use \fBkeyCopyAllMeta()\fP or \fBkeyCopyMeta()\fP\&.
.PP
.PP
.nf
void o(KeySet *ks)
{
        Key *current;
        Key *shared = keyNew (0);
        keySetMeta(shared, 'shared', 'this meta data should be shared among many keys');

        ksRewind(ks);
        while ((current = ksNext(ks)) != 0)
        {
                if (needs_shared_data(current)) keyCopyMeta(current, shared, 'shared');
        }
}
.fi
.PP
.PP
\fBPostcondition:\fP
.RS 4
keyGetMeta(source, metaName) == keyGetMeta(dest, metaName)
.RE
.PP
\fBReturns:\fP
.RS 4
1 if was successfully copied 
.PP
0 if the meta data in dest was removed too 
.PP
-1 on null pointers (source or dest) 
.PP
-1 on memory problems 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIdest\fP the destination where the meta data should be copied too 
.br
\fIsource\fP the key where the meta data should be copied from 
.br
\fImetaName\fP the name of the meta data which should be copied 
.RE
.PP

.SS "const Key* keyCurrentMeta (const Key *key)"
Returns the Value of a Meta-Information which is current\&.
.PP
The pointer is NULL if you reached the end or after \fBksRewind()\fP\&.
.PP
\fBNote:\fP
.RS 4
You must not delete or change the returned key, use \fBkeySetMeta()\fP if you want to delete or change it\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBReturns:\fP
.RS 4
a buffer to the value pointed by \fCkey's\fP cursor 
.PP
0 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyNextMeta()\fP, \fBkeyRewindMeta()\fP
.PP
\fBksCurrent()\fP for pedant in iterator interface of KeySet 
.RE
.PP

.SS "time_t keyGetATime (const Key *key)"
Get last time the key data was read from disk\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
Every \fBkdbGet()\fP might update the access time of a key\&. You get information when the key was read the last time from the database\&.
.PP
You will get 0 when the key was not read already\&.
.PP
Beware that multiple copies of keys with \fBkeyDup()\fP might have different atimes because you \fBkdbGet()\fP one, but not the other\&. You can use this information to decide which key is the latest\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP Key to get information from\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
the time you got the key with \fBkdbGet()\fP 
.PP
0 on key that was never \fBkdbGet()\fP 
.PP
(time_t)-1 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetATime()\fP 
.PP
\fBkdbGet()\fP 
.RE
.PP

.SS "time_t keyGetCTime (const Key *key)"
Get last time the key metadata was changed from disk\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
You will get 0 when the key was not read already\&.
.PP
Any changed field in metadata will influence the ctime of a key\&.
.PP
This time is not updated if only value or comment are changed\&.
.PP
Not changed keys will not update this time, even after \fBkdbSet()\fP\&.
.PP
It is possible that other keys written to disc influence this time if the backend is not grained enough\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP Key to get information from\&. 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetCTime()\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
(time_t)-1 on NULL pointer 
.PP
the metadata change time 
.RE
.PP

.SS "gid_t keyGetGID (const Key *key)"
Get the group ID of a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.SH "GID"
.PP
The group ID is a unique identification for every group present on a system\&. Keys will belong to root (0) as long as you did not get their real GID with \fBkdbGet()\fP\&.
.PP
Unlike UID users might change their group\&. This makes it possible to share configuration between some users\&.
.PP
A fresh key will have (gid_t)-1 also known as the group nogroup\&. It means that the key is not related to a group ID at the moment\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBReturns:\fP
.RS 4
the system's GID of the key 
.PP
(gid_t)-1 on NULL key or currently unknown ID 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetGID()\fP, \fBkeyGetUID()\fP 
.RE
.PP

.SS "const Key* keyGetMeta (const Key *key, const char *metaName)"
Returns the Value of a Meta-Information given by name\&.
.PP
This is a much more efficient version of \fBkeyGetMeta()\fP\&. But unlike with keyGetMeta you are not allowed to modify the resulting string\&.
.PP
.PP
.nf
int f(Key *k)
{
        if (!strcmp(keyValue(keyGetMeta(k, 'type')), 'boolean'))
        {
                // the type of the key is boolean
        }
}
.fi
.PP
.PP
\fBNote:\fP
.RS 4
You must not delete or change the returned key, use \fBkeySetMeta()\fP if you want to delete or change it\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.br
\fImetaName\fP the name of the meta information you want the value from 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if the key or metaName is 0 
.PP
0 if no such metaName is found 
.PP
value of Meta-Information if Meta-Information is found 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetMeta()\fP, \fBkeySetMeta()\fP 
.RE
.PP

.SS "mode_t keyGetMode (const Key *key)"
Return the key mode permissions\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
Default is 0664 (octal) for keys and 0775 for directory keys which used \fBkeySetDir()\fP\&.
.PP
The defaults are defined with the macros KDB_FILE_MODE and KDB_DIR_MODE\&.
.PP
For more information about the mode permissions see \fBModes\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBReturns:\fP
.RS 4
mode permissions of the key 
.PP
KDB_FILE_MODE as defaults 
.PP
(mode_t)-1 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetMode()\fP 
.RE
.PP

.SS "time_t keyGetMTime (const Key *key)"
Get last modification time of the key on disk\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
You will get 0 when the key was not read already\&.
.PP
Everytime you change value or comment and \fBkdbSet()\fP the key the mtime will be updated\&. When you \fBkdbGet()\fP the key, the atime is set appropriate\&.
.PP
Not changed keys may not even passed to kdbSet_backend() so it will not update this time, even after \fBkdbSet()\fP\&.
.PP
It is possible that other keys written to disc influence this time if the backend is not grained enough\&.
.PP
If you add or remove a key the key thereunder in the hierarchy will update the mtime if written with \fBkdbSet()\fP to disc\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP Key to get information from\&. 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetMTime()\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
the last modification time 
.PP
(time_t)-1 on NULL pointer 
.RE
.PP

.SS "uid_t keyGetUID (const Key *key)"
Get the user ID of a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.SH "UID"
.PP
The user ID is a unique identification for every user present on a system\&. Keys will belong to root (0) as long as you did not get their real UID with \fBkdbGet()\fP\&.
.PP
Although usually the same, the UID of a key is not related to its owner\&.
.PP
A fresh key will have no UID\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBReturns:\fP
.RS 4
the system's UID of the key 
.PP
(uid_t)-1 on NULL key 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetGID()\fP, \fBkeySetUID()\fP, \fBkeyGetOwner()\fP 
.RE
.PP

.SS "const Key* keyNextMeta (Key *key)"
Iterate to the next meta information\&.
.PP
Keys have an internal cursor that can be reset with \fBkeyRewindMeta()\fP\&. Every time \fBkeyNextMeta()\fP is called the cursor is incremented and the new current Name of Meta Information is returned\&.
.PP
You'll get a NULL pointer if the meta information after the end of the Key was reached\&. On subsequent calls of \fBkeyNextMeta()\fP it will still return the NULL pointer\&.
.PP
The \fCkey\fP internal cursor will be changed, so it is not const\&.
.PP
\fBNote:\fP
.RS 4
That the resulting key is guaranteed to have a value, because meta information has no binary or null pointer semantics\&.
.PP
You must not delete or change the returned key, use \fBkeySetMeta()\fP if you want to delete or change it\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBReturns:\fP
.RS 4
a key representing meta information 
.PP
0 when the end is reached 
.PP
0 on NULL pointer
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBksNext()\fP for pedant in iterator interface of KeySet 
.RE
.PP

.SS "int keyRewindMeta (Key *key)"
Rewind the internal iterator to first meta data\&.
.PP
Use it to set the cursor to the beginning of the Key Meta Infos\&. \fBkeyCurrentMeta()\fP will then always return NULL afterwards\&. So you want to \fBkeyNextMeta()\fP first\&.
.PP
.PP
.nf
Key *key;
const Key *meta;

keyRewindMeta (key);
while ((meta = keyNextMeta (key))!=0)
{
        printf ('name: %s, value: %s', keyName(meta), (const char*)keyValue(meta));
}
.fi
.PP
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
0 if there is no meta information for that key (\fBkeyNextMeta()\fP will always return 0 in that case) 
.PP
-1 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyNextMeta()\fP, \fBkeyCurrentMeta()\fP 
.PP
\fBksRewind()\fP for pedant in iterator interface of KeySet 
.RE
.PP

.SS "int keySetATime (Key *key, time_tatime)"
Update the atime information for a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
When you do manual sync of keys you might also update the atime to make them indistinguishable\&.
.PP
It can also be useful if you work with keys not using a keydatabase\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP The Key object to work with 
.br
\fIatime\fP The new access time for the key 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
-1 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetATime()\fP 
.RE
.PP

.SS "int keySetCTime (Key *key, time_tctime)"
Update the ctime information for a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP The Key object to work with 
.br
\fIctime\fP The new change metadata time for the key 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
-1 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetCTime()\fP 
.RE
.PP

.SS "int keySetDir (Key *key)"
Set mode so that key will be recognized as directory\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
The function will add all executable bits\&.
.PP
.IP "\(bu" 2
Mode 0200 will be translated to 0311
.IP "\(bu" 2
Mode 0400 will be translated to 0711
.IP "\(bu" 2
Mode 0664 will be translated to 0775
.PP
.PP
The macro KDB_DIR_MODE (defined to 0111) will be used for that\&.
.PP
The executable bits show that child keys are allowed and listable\&. There is no way to have child keys which are not listable for anyone, but it is possible to restrict listing the keys to the owner only\&.
.PP
.IP "\(bu" 2
Mode 0000 means that it is a key not read or writable to anyone\&.
.IP "\(bu" 2
Mode 0111 means that it is a directory not read or writable to anyone\&. But it is recognized as directory to anyone\&.
.PP
.PP
For more about mode see \fBkeySetMode()\fP\&.
.PP
It is not possible to access keys below a not executable key\&. If a key is not writeable and executable \fBkdbSet()\fP will fail to access the keys below\&. If a key is not readable and executable \fBkdbGet()\fP will fail to access the keys below\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key to set permissions to be recognized as directory\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
-1 on NULL pointer 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetMode()\fP 
.RE
.PP

.SS "int keySetGID (Key *key, gid_tgid)"
Set the group ID of a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
See \fBGID\fP for more information about group IDs\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.br
\fIgid\fP is the group ID 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
-1 on NULL key 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetGID()\fP, \fBkeySetUID()\fP 
.RE
.PP

.SS "ssize_t keySetMeta (Key *key, const char *metaName, const char *newMetaString)"
Set a new Meta-Information\&.
.PP
Will set a new Meta-Information pair consisting of metaName and newMetaString\&.
.PP
Will add a new Pair for Meta-Information if metaName was not added up to now\&.
.PP
It will modify a existing Pair of Meta-Information if the the metaName was inserted already\&.
.PP
It will remove a meta information if newMetaString is 0\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.br
\fImetaName\fP the name of the meta information where you want to change the value 
.br
\fInewMetaString\fP the new value for the meta information 
.RE
.PP
\fBReturns:\fP
.RS 4
-1 on error if key or metaName is 0, out of memory or names are not valid 
.PP
0 if the Meta-Information for metaName was removed 
.PP
size (>0) of newMetaString if Meta-Information was successfully added 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetMeta()\fP 
.RE
.PP

.SS "int keySetMode (Key *key, mode_tmode)"
Set the key mode permissions\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&. It is only a mapping to keySetMeta(key, 'mode', str) which should be prefered\&.
.RE
.PP
.PP
The mode consists of 9 individual bits for mode permissions\&. In the following explanation the octal notation with leading zero will be used\&.
.PP
Default is 0664 (octal) for keys and 0775 for directory keys which used \fBkeySetDir()\fP\&.
.PP
The defaults are defined with the macros KDB_FILE_MODE and KDB_DIR_MODE\&.
.PP
\fBNote:\fP
.RS 4
libelektra 0\&.7\&.0 only allows 0775 (directory keys) and 0664 (other keys)\&. More will be added later in a sense of the description below\&.
.RE
.PP
.SH "Modes"
.PP
0000 is the most restrictive mode\&. No user might read, write or execute the key\&.
.PP
Reading the key means to get the value by \fBkdbGet()\fP\&.
.PP
Writing the key means to set the value by \fBkdbSet()\fP\&.
.PP
Execute the key means to make a step deeper in the hierarchy\&. But you must be able to read the key to be able to list the keys below\&. See also \fBkeySetDir()\fP in that context\&. But you must be able to write the key to be able to add or remove keys below\&.
.PP
0777 is the most relaxing mode\&. Every user is allowed to read, write and execute the key, if he is allowed to execute and read all keys below\&.
.PP
0700 allows every action for the current user, identified by the uid\&. See \fBkeyGetUID()\fP and \fBkeySetUID()\fP\&.
.PP
To be more specific for the user the single bits can elect the mode for read, write and execute\&. 0100 only allows executing which gives the information that it is a directory for that user, but not accessable\&. 0200 only allows reading\&. This information may be combined to 0300, which allows execute and reading of the directory\&. Last 0400 decides about the writing permissions\&.
.PP
The same as above is also valid for the 2 other octal digits\&. 0070 decides about the group permissions, in that case full access\&. Groups are identified by the gid\&. See \fBkeyGetGID()\fP and \fBkeySetGID()\fP\&. In that example everyone with a different uid, but the gid of the the key, has full access\&.
.PP
0007 decides about the world permissions\&. This is taken into account when neighter the uid nor the gid matches\&. So that example would allow everyone with a different uid and gid of that key gains full access\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key to set mode permissions 
.br
\fImode\fP the mode permissions 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
-1 on NULL key 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetMode()\fP 
.RE
.PP

.SS "int keySetMTime (Key *key, time_tmtime)"
Update the mtime information for a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP The Key object to work with 
.br
\fImtime\fP The new modification time for the key 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeyGetMTime()\fP 
.RE
.PP

.SS "int keySetUID (Key *key, uid_tuid)"
Set the user ID of a key\&.
.PP
\fBDeprecated\fP
.RS 4
This API is obsolete\&.
.RE
.PP
.PP
See \fBUID\fP for more information about user IDs\&.
.PP
\fBParameters:\fP
.RS 4
\fIkey\fP the key object to work with 
.br
\fIuid\fP the user ID to set 
.RE
.PP
\fBReturns:\fP
.RS 4
0 on success 
.PP
-1 on NULL key or conversion error 
.RE
.PP
\fBSee Also:\fP
.RS 4
\fBkeySetGID()\fP, \fBkeyGetUID()\fP, \fBkeyGetOwner()\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
