.TH "include Directory Reference" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBkdbassert\&.h\fP"
.br
.RI "Assertions macros\&. "
.ti -1c
.RI "file \fBkdbextension\&.h\fP"
.br
.RI "Extension functionality\&. "
.ti -1c
.RI "file \fBkdbglobal\&.h\fP"
.br
.RI "Defines for global plugins\&. "
.ti -1c
.RI "file \fBkdbhelper\&.h\fP"
.br
.RI "Helper for memory management\&. "
.ti -1c
.RI "file \fBkdbinternal\&.h\fP"
.br
.RI "Includes most internal header files\&. "
.ti -1c
.RI "file \fBkdblogger\&.h\fP"
.br
.RI "Logger Interface\&. "
.ti -1c
.RI "file \fBkdbmacros\&.h\fP"
.br
.RI "Macros by Elektra\&. "
.ti -1c
.RI "file \fBkdbmeta\&.h\fP"
.br
.RI "metadata functions "
.ti -1c
.RI "file \fBkdbmodule\&.h\fP"
.br
.ti -1c
.RI "file \fBkdbobsolete\&.h\fP"
.br
.RI "Obsolete/Deprecated API\&. "
.ti -1c
.RI "file \fBkdbopmphm\&.h\fP"
.br
.RI "Defines for the Order Preserving Minimal Perfect Hash Map\&. "
.ti -1c
.RI "file \fBkdbos\&.h\fP"
.br
.RI "Operating system specific workarounds\&. "
.ti -1c
.RI "file \fBkdbplugin\&.h\fP"
.br
.RI "Methods for plugin programing\&. "
.ti -1c
.RI "file \fBkdbprivate\&.h\fP"
.br
.RI "Private declarations\&. "
.ti -1c
.RI "file \fBkdbproposal\&.h\fP"
.br
.RI "Proposed declarations\&. "
.ti -1c
.RI "file \fBkdbrand\&.h\fP"
.br
.RI "Defines for Rand\&. "
.ti -1c
.RI "file \fBkdbtypes\&.h\fP"
.br
.RI "Elektra’s data types for C and C++11\&. "
.in -1c
