.TH "doc_news__preparation_next_release_md" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md0\&.8\&.21 Release 
 \- 
.PP
.RS 4
!!! This release did not happen yet\&. 
.RE
.PP
.PP
Please update this file within PRs accordingly\&. For non-trivial changes, you can choose to be part of the highlighted changes\&. Please make sure to add some short tutorial or how-to-use for highlighted items\&. Please add your name to every contribution syntax: ', thanks to <myname>'\&.
.PP
.IP "\(bu" 2
guid: ea3ade20-0a27-4c4b-a922-6b29462a1fc5
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Thu, 21 Dec 2017 21:17:38 +0100
.IP "\(bu" 2
shortDesc:
.PP
.PP
We are proud to release Elektra 0\&.8\&.21\&.
.PP
<<\fCscripts/git-release-stats 0\&.8\&.VERSION\fP>>
.PP
.SS "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
.SS "Highlights"
.PP
.IP "\(bu" 2
Fosdem Talk about Elektra
.IP "\(bu" 2
CC-licensed book about Elektra published
.IP "\(bu" 2
Maturing of plugins
.IP "\(bu" 2
Elektra with encryption
.IP "\(bu" 2
Preparation for switch to INI as default storage
.PP
.PP
.SS "Fosdem Talk about Elektra in Main Track"
.PP
We are happy to announce that there will be a talk about Elektra in one of the main tracks of \fCFosdem 2018\fP:
.PP
.IP "\(bu" 2
Day: Saturday 2018-02-03
.IP "\(bu" 2
Start time: 15:00:00
.IP "\(bu" 2
Duration: 50 min
.IP "\(bu" 2
Room: K\&.1\&.105 (La Fontaine)
.PP
.PP
And a second talk in the Config Management DevRoom:
.PP
.IP "\(bu" 2
Day: Sunday 2018-02-04
.IP "\(bu" 2
Start time: 30:00
.IP "\(bu" 2
Duration: 25min
.IP "\(bu" 2
Room: UA2\&.114 (Baudoux)
.PP
.PP
See you in Brussels at 3 and 4 February 2018!
.PP
I will also be present in the \fCConfig Management Camp\fP directly after Fosdem in Gent\&.
.PP
.SS "CC-licenced Book About Vision of Elektra Published"
.PP
I am proud to release a book describing:
.PP
.IP "\(bu" 2
the last 13 years of Elektra (focus on last 4 years with the questionnaire survey and code analysis),
.IP "\(bu" 2
the current state of Elektra, and
.IP "\(bu" 2
the long-term goals of Elektra (context-aware configuration)\&.
.PP
.PP
The Fosdem talk will cover some highlights from the book\&.
.PP
A huge thanks to everyone involved in the questionnaire survey, without you we would not have been able to collect all the information that led to the requirements for Elektra\&.
.PP
The LaTeX sources are available \fChere\fP and the compiled book can be downloaded from \fChere\fP\&.
.PP
TODO: https://book.libelektra.org
.PP
.SS "Maturing of Plugins"
.PP
.IP "\(bu" 2
The new \fCDirectory Value plugin\fP supports storage plugins such as \fCYAJL\fP and \fCYAML CPP\fP\&. It adds extra leaf values for directories (keys with children) that store the data of their parents\&. This way plugins that normally are only able to store values in leaf keys are able to support arbitrary key sets\&.
.IP "\(bu" 2
The \fCyamlcpp plugin\fP TODO
.IP "\(bu" 2
The \fCcamel plugin\fP TODO
.IP "\(bu" 2
The \fCmini plugin\fP TODO
.IP "\(bu" 2
The \fCxerces plugin\fP TODO
.IP "\(bu" 2
boolean? TODO (is currently described below)
.IP "\(bu" 2
The \fCcrypto plugin\fP and \fCfcrypt plugin\fP are described below\&.
.PP
.PP
.SS "Elektra With Encryption"
.PP
The plugins \fCfcrypt\fP and \fCcrypto\fP are now considered stable\&. They are no longer tagged as \fCexperimental\fP\&. While \fCcrypto\fP encrypts individual values within configuration files, \fCfcrypt\fP encrypts and/or signs the whole configuration file\&.
.PP
For this release Peter Nirschl prepared a demo showing Elektra's cryptographic abilities:
.PP
\fC\fP.PP
Thanks to Peter Nirschl for this great work!
.PP
.SS "Switch to INI"
.PP
We plan to switch to INI as default storage instead of Elektra's infamous internal dump format\&.
.PP
As preparation work we implemented the \fCdini\fP plugin which transparently converts all \fCdump\fP files to \fCini\fP files on any write attempt\&. Furthermore, we fixed most of the INI bugs which blocked INI to be the default storage\&.
.PP
Due to this progress we will likely switch to INI as default starting with the next release\&. If you want to, you can switch now by compiling Elektra with:
.br
 \fC-DKDB_DEFAULT_STORAGE=dini\fP
.PP
Or simply switch for your installation with:
.br
 \fCsudo kdb change-default-storage dini\fP
.PP
If you are already using \fCini\fP as default, changing to \fCdini\fP will:
.PP
.IP "\(bu" 2
add some overhead because \fCdini\fP always checks if a file uses the \fCdump\fP format, unless the \fCdump\fP plugin is not installed\&.
.IP "\(bu" 2
add support for binary values using the \fCbinary\fP plugin
.PP
.PP
.RS 4
NOTE: INI was not completely ready for 0\&.8\&.21 thus we kept \fCdump\fP as default\&. \fCdini\fP is currently an experimental plugin\&. 
.RE
.PP
.PP
.SS "Other New Features"
.PP
We added even more functionality, which could not make it to the highlights:
.PP
.IP "\(bu" 2
\fCkdb rm\fP now supports \fC-f\fP to ignore non-existing keys
.IP "\(bu" 2
use \fC%\fP as profile name to disable reading from any profile
.PP
.PP
.SS "Libease"
.PP
.IP "\(bu" 2
The new function \fCelektraArrayDecName\fP:
.PP
.PP
.PP
.nf
int elektraArrayDecName (Key * key);
.fi
.PP
.PP
decreases the index of an array element by one\&. It can be used to reverse the effect of \fCelektraArrayIncName\fP\&.
.PP
.SS "Documentation"
.PP
We improved the documentation in the following ways:
.PP
.IP "\(bu" 2
We renamed our beginner friendly issues to 'good first issue' as recommended by GitHub\&.
.IP "\(bu" 2
In many parts of the documentation we already switched to American spelling thanks to René Schwaiger
.IP "\(bu" 2
Added more \fCautomatic spelling\fP thanks to René Schwaiger
.IP "\(bu" 2
We extended the ReadMe of the \fCjni\fP plugin\&. The ReadMe now also contains information about the Java prerequisites of the \fCjni\fP plugin on Debian Stretch\&.
.IP "\(bu" 2
Fixed many spelling mistakes thanks to René Schwaiger
.IP "\(bu" 2
Improved notes about testing thanks to Thomas Wahringer
.IP "\(bu" 2
qt-gui: give hints which package to install
.IP "\(bu" 2
The build phrases \fCjenkins build all please\fP and \fCjenkins build doc please\fP were \fBhttps:\fP//master\&.libelektra\&.org/doc/GIT\&.md 'documented' thanks to René Schwaiger
.PP
.PP
.SS "Compatibility"
.PP
As always, the ABI and API of kdb\&.h is fully compatible, i\&.e\&. programs compiled against an older 0\&.8 version of Elektra will continue to work (ABI) and you will be able to recompile programs without errors (API)\&.
.PP
All unit tests of 0\&.8\&.20 run successfully with Elektra 0\&.8\&.21\&. There are, however, some additions and changes in rarely used interfaces:
.PP
.IP "\(bu" 2
added \fCelektraArrayDecName\fP and \fCelektraArrayValidateName\fP in libease
.IP "\(bu" 2
fixed \fCkdbinvoke\&.h\fP interface: make structure private and complete API
.IP "\(bu" 2
fixed \fCxmlns\fP and \fCxsi:schemaLocation\fP to be \fChttps://www.libelektra.org\fP
.IP "\(bu" 2
the private header file \fC\fBkdbopmphm\&.h\fP\fP got nearly rewritten
.PP
.PP
.SS "Notes for Maintainer"
.PP
These notes are of interest for people maintaining packages of Elektra:
.PP
.IP "\(bu" 2
<<TODO which files added/removed>>
.IP "\(bu" 2
<<TODO which='' plugins='' are='' now='' non-experimental>=''>>
.IP "\(bu" 2
intercept-fs is now marked more clearly as experimental
.PP
.PP
.SS "Notes for Elektra's Developers"
.PP
These notes are of interest for people developing Elektra:
.PP
.IP "\(bu" 2
From now on release notes are written as part of PRs
.IP "\(bu" 2
Elektra Initiative is spelled as two words
.IP "\(bu" 2
At some more places we switched to use the logger, thanks to René Schwaiger
.IP "\(bu" 2
Shell Recorder got many improvements, see below\&. Please use it\&.
.IP "\(bu" 2
The plugin's template now adds all placements within backends by default (must be removed accordingly)\&.
.IP "\(bu" 2
We now warn if plugins do not have any placement\&.
.IP "\(bu" 2
Please prefer -log and -debug builds
.IP "\(bu" 2
The build server now understands the build phrase \fCjenkins build all please\fP thanks to René Schwaiger\&. Please use it carefully, since it puts our \fCbuild server\fP under heavy load\&.
.IP "\(bu" 2
Markdown Shell Recorder Syntax recommended when reporting bugs\&.
.IP "\(bu" 2
Elektra's \fCDockerfile\fP improved, thanks to Thomas Wahringer
.IP "\(bu" 2
Add more Explanations how to do Fuzz Testing
.IP "\(bu" 2
Started documenting disabled tests in \fCdoc/todo/TESTING\fP
.IP "\(bu" 2
You now can use \fCtests/icheck\&.suppression\fP to disable already checked API changes\&.
.IP "\(bu" 2
(Hopefully) the last sourceforge references were removed and a redirection page was added, thanks to -Arioch for reporting\&.
.PP
.PP
.SS "Testing"
.PP
.IP "\(bu" 2
AFL unveiled some crashes in INI code
.IP "\(bu" 2
fix OCLint problems, thanks to René Schwaiger
.IP "\(bu" 2
fix ASAN problems, thanks to René Schwaiger
.IP "\(bu" 2
disabled non-working tests
.IP "\(bu" 2
Shell recorder
.IP "\(bu" 2
Benchmark optionally also works with OpenMP, thanks to Kurt Micheli
.IP "\(bu" 2
<<TODO shell recorder changes?>>
.PP
.PP
.SS "Refactoring"
.PP
.IP "\(bu" 2
Simplify \fCelektraArrayValidateName\fP, thanks to René Schwaiger
.PP
.PP
.SS "Fixes"
.PP
Many problems were resolved with the following fixes:
.PP
.IP "\(bu" 2
fix use of \fCdbus_connection_unref(NULL)\fP API thanks to Kai-Uwe Behrmann
.IP "\(bu" 2
Properly include headers for \fCstd::bind\fP thanks to Nick Sarnie
.IP "\(bu" 2
qt-gui: assure active focus on appearance selection window thanks to Raffael Pancheri
.IP "\(bu" 2
René Schwaiger repaired the \fCboolean\fP plugin:
.IP "  \(bu" 4
wrong metadata was used
.IP "  \(bu" 4
plugin configuration was missing
.IP "  \(bu" 4
documentation was missing
.IP "  \(bu" 4
logging code was added
.PP

.IP "\(bu" 2
René Schwaiger repaired many problems different build agents had
.IP "\(bu" 2
\fCkdb info -l\fP does not open \fCKDB\fP anymore\&.
.IP "\(bu" 2
\fCchange-resolver-symlink\fP and \fCchange-storage-symlink\fP now correctly use \fC@TARGET_PLUGIN_FOLDER@\fP
.IP "\(bu" 2
date plugin will be removed on attempts to compile it with gcc 4\&.7, thanks to René Schwaiger
.IP "\(bu" 2
C plugin: storage/c metadata added
.IP "\(bu" 2
fix disabling documentation in CMake, thanks to Kurt Micheli
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.SS "Outlook"
.PP
The Order Preserving Minimal Perfect Hash Map (OPMPHM) is ready to extend \fCksLookup\fP\&. The implementation of the randomized Las Vegas hash map algorithm is in a final stage and the heuristic functions that ensure time and space optimality are backed up by benchmarks\&. Thanks to Kurt Micheli, the next release will include the OPMPHM!
.PP
.SS "Get It!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums\fP>>
.PP
The release tarball is also available signed by me using GnuPG from \fChere\fP or \fCGitHub\fP
.PP
Already built API-Docu can be found \fConline\fP or \fCGitHub\fP\&.
.PP
.SS "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
For any questions and comments, please contact the issue tracker \fCon GitHub\fP or me by email using elektra@markus-raab.org\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, Markus Raab for the \fCElektra Initiative\fP 
