.TH "doc_news_2015-04-03_0_8_11_md" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2015-04-03_0_8_11_md0\&.8\&.11 Release 
 \- 
.IP "\(bu" 2
guid: 7d4647d4-4131-411e-9c2a-2aca39446e18
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Fri, 03 Apr 2015 02:39:37 +0200
.IP "\(bu" 2
shortDesc: adds specification namespace & numerous improvements
.PP
.PP
From the beginning of the Elektra Initiative, Elektra aimed at avoiding hard coded information in the application and to make the application's configuration more transparent\&. While avoiding any paths to files was reality from the first released Elektra version, now also hard coding default values, fallback mechanisms and even Elektra’s paths to keys can be avoided\&.
.PP
.SS "How does that work?"
.PP
Elektra 0\&.8\&.11 introduces a so called specification for the application's configuration\&. It is located below its own namespace \fCspec\fP (next to user and system)\&.
.PP
Once the base path is known, the user can find out all Elektra paths used by an application, using: 
.PP
.nf
kdb ls spec/basepath

.fi
.PP
.PP
Keys in \fCspec\fP allow us to specify which keys are read by the application, which fallback it might have and which is the default value using metadata\&. The implementation of these features happened in \fCksLookup\fP\&. When cascading keys (those starting with \fC/\fP) are used following features are now available (in the metadata of respective \fCspec\fP-keys):
.PP
.IP "\(bu" 2
\fCoverride/#\fP: use these keys \fIin favour\fP of the key itself (note that \fC#\fP is the syntax for arrays, e\&.g\&. \fC#0\fP for the first element, \fC#_10\fP for the 11th and so on)
.IP "\(bu" 2
\fCnamespace/#\fP: instead of using all namespaces in the predefined order, one can specify which namespaces should be searched in which order
.IP "\(bu" 2
\fCfallback/#\fP: when no key was found in any of the (specified) namespaces the \fCfallback\fP-keys will be searched
.IP "\(bu" 2
\fCdefault\fP: this value will be used if nothing else was found
.PP
.PP
This technique does not only give you the obvious advantages, but also provides complete transparency how a program will fetch a configuration value\&. In practice that means that: 
.PP
.nf
kdb get "/sw/app/#0/promise"

.fi
.PP
.PP
will give you the \fIexact same value\fP as the application uses when it lookups the key \fCpromise\fP\&. Many \fCif\fPs and hard coded values are avoided, we simply fetch and lookup the configuration by following code: 
.PP
.nf
Key *parentKey = keyNew("/sw/app/#0", KEY_CASCADING_NAME, KEY_END);
kdbGet(kdb, ks, parentKey);

ksLookupByName(ks, "/sw/app/#0/promise", 0);

.fi
.PP
.PP
We see in that example that only Elektra paths are hard coded in the application\&. But those can be found out easily, completely without looking in the source code\&. The technique is simple: append a logger plugin and the KDB base path is printed to:
.PP
.IP "\(bu" 2
stdout in the case of the plugin tracer
.IP "\(bu" 2
syslog in the case of the plugin syslog
.IP "\(bu" 2
journald in the case of the plugin journald
.PP
.PP
What we do not see in the program above are the default values and fallbacks\&. They are only present in the so specification (namespace \fCspec\fP)\&. Luckily, the specification are key-value pairs, too\&. So we do not have to learn something new, e\&.g\&. using the ni plugin we can specify: 
.PP
.nf
[promise]
default=20
fallback/#0=/somewhere/else
namespace/#0=user

.fi
.PP
.PP
1\&.) When this file is mounted to \fCspec/sw/app/#0\fP we specify, that for the key \fC/sw/app/#0/promise\fP only the namespace \fCuser\fP should be used\&. 2\&.) If this key was not found, but \fC/somewhere/else\fP is present, we will use this key instead\&. The \fCfallback\fP technique is very powerful: it allows us to have (recursive) links between applications\&. In the example above, the application is tricked in receiving e\&.g\&. the key \fCuser/somewhere/else\fP when \fCpromise\fP was not available\&. 3\&.) The value \fC20\fP will be used as default, even if no configuration file is found\&.
.PP
Note that the fallback, override and cascading works on \fIkey level\fP, and not like most other systems have implemented, on configuration \fIfile level\fP\&.
.PP
.SS "Namespaces"
.PP
The specification gives the namespaces clearer semantics and purpose\&. Key names starting with a namespace are connected to a configuration source\&. E\&.g\&. keys starting with:
.PP
.IP "\(bu" 2
\fCuser\fP are keys from the home directory of the current user
.IP "\(bu" 2
\fCsystem\fP are keys from the \fC/etc\fP directory of the current system
.IP "\(bu" 2
\fCspec\fP are keys from the specification directory (configurable with KDB_DB_SPEC, typically \fC/usr/share/elektra/specification\fP)
.PP
.PP
When a key name starts with an \fC/\fP it means that it is looked up by specification\&. Such a cascading key is not really present in the keyset (except when a default value was found)\&. They are neither received nor stored by \fCkdbGet\fP and \fCkdbSet\fP\&.
.PP
Applications shall only lookup using cascading keys (starting with \fC/\fP)\&. If no specification is present, cascading of all namespaces is used as before\&.
.PP
Elektra will (always) continue to work for applications that do not have a specification\&. We strongly encourage you, however, to write such a specification, because:
.PP
.IP "\(bu" 2
it helps the administrator to know which keys exist
.IP "\(bu" 2
it documents the keys (including lookup behaviour and default value)
.IP "\(bu" 2
and many more advantages to come in future releases\&.\&.
.PP
.PP
For a tutorial how to actually elektrify an application and for more background to Elektra, \fBhttps:\fP//github\&.com/ElektraInitiative/libelektra/blob/master/doc/tutorials/application-integration\&.md 'read this document'\&.
.PP
For a full list of proposed and implemented metadata, \fBhttps:\fP//github\&.com/ElektraInitiative/libelektra/blob/master/doc/help/elektra-namespaces\&.md 'read this document'\&.
.PP
.SS "Simplification in the merging framework"
.PP
As it turned out the concept of very granular merge strategies was hard to understand for users of the three-way merging framework that emerged in the last year's GSoC\&. While this granularity is desirable for flexibility, we additionally wanted something easy to use\&. For that reason merge configurations were introduced\&. These are simply preconfigured configurations for a merger that arrange required strategies for the most common merging scenarios\&. Especially they make sure that meta merging is handled correctly\&.
.PP
Have a look at the changes in the example \fC/src/libs/tools/examples/merging\&.cpp\fP for an glimpse of the simplifications\&.
.PP
A big thanks to Felix Berlakovich!
.PP
The header files will be installed to /usr/include/elektra/merging, but they are subject to be changed in the future (e\&.g\&. as they did in this release)\&.
.PP
From the merging improvements some minor incompatibility happened in \fCkdb import\fP\&. Not all merging strategies that worked in 0\&.8\&.10 work anymore\&. Luckily, now its much simpler to choose the strategies\&.
.PP
.SS "API"
.PP
The main API kdb\&.h has two added lines\&. First a new method was added: 
.PP
.nf
ssize_t keyAddName(Key *key, const char *addName);

.fi
.PP
.PP
This method is already used heavily in many parts\&. Contrary to \fCkeySetBaseName\fP and \fCkeyAddBaseName\fP it allows us to extend the path with more than one Element at once, i\&.e\&. \fC/\fP are not escaped\&.
.PP
The other new line is the new enum value \fCKEY_FLAGS\fP\&. This feature allows bindings to use any flags in keyNew without actually building up variable argument lists\&. (Thanks to Manuel Mausz)
.PP
As always, API+ABI is stable and compatible\&.
.PP
.SS "Proposed"
.PP
Many new functions are proposed and can be found in \fCthe doxygen docu\fP and in \fCkdbproposal\&.h\fP\&.
.PP
Noteworthy is the method \fCkeyGetNamespace\fP which allows us to query all namespaces\&. Since this release we changed every occurrence of namespaces (except documentation) with switch-statements around \fCkeyGetNamespace\fP\&. This allows us to add new more namespaces more easily\&. (Although its currently not planned to add further namespaces\&.)
.PP
Finally, a bunch of new lookup options were added, which might not be useful for the public API (they allow us to disable the specification-aware features mentioned in the beginning)\&.
.PP
.SS "Obsolete and removed concepts"
.PP
.SS "umount"
.PP
The concept that backends have a name (other than their mountpoint) is now gone\&. Backends will simply be named with their escaped mountpath below system/elektra/mountpoints without any confusing additional name\&.
.PP
Unmounting still works with the mountpath\&.
.PP
Removing this concept makes Elektra easier to understand and it also removes some bugs\&. E\&.g\&. having mountpoints which do not differ except having a \fC_\fP instead of a \fC/\fP would have caused problems with the automatic name generation of Elektra 0\&.8\&.10\&.
.PP
Old mountpoints need to be removed with their 0\&.8\&.10 name (\fC_\fP instead of \fC/\fP)\&.
.PP
.SS "directory keys"
.PP
Additionally, the so called directory keys were also removed\&. Elektra was and still is completely key-value based\&. The \fC/\fP separator is only used for mountpoints\&.
.PP
.SS "fstab"
.PP
The plugin fstab is also improved: Slashes in mountpoints are escaped properly with the internal escaping engine of \fBkeyAddBaseName()\fP (i\&.e\&. without any problematic \fC/\fP replacements)\&.
.PP
.SS "dirname"
.PP
getDirName() was removed from C++, gi-lua, gi-python2, gi-python3, swig-lua, swig-python2 and swig-python3\&. It was never present in C and did not fit well with \fBkeyBaseName()\fP (which returns an unescaped name, which is not possible for the dirname)\&. (Thanks to Manuel Mausz)
.PP
.SS "invalid parent names"
.PP
While empty (=invalid) names are still accepted as parentName to \fCkdbGet\fP and \fCkdbSet\fP for compatibility reasons, but the parentKey 
.PP
.nf
Key *parentKey = keyNew("/", KEY_END);

.fi
.PP
.PP
should be used instead (if you want to get or store everything)\&. They have identical behaviour, except that invalid names (that cannot be distinguished from empty names) will produce a warning\&. In the next major version invalid parentNames will produce an error\&.
.PP
.SS "KDB Behaviour"
.PP
It is now enforced that before a \fBkdbSet()\fP on a specific path a \fBkdbGet()\fP on that path needs to be done\&. This was always documented that way and is the only way to correctly detect conflicts, updates and missing configuration files\&. Error #107 will be reported on violations\&.
.PP
Additionally, the handling with missing files was improved\&. Empty keysets for a mountpoint now will remove a file\&. Such an empty file is always up-to-date\&. Removing files has the same atomicity guarantees as other operations\&.
.PP
The concurrency behaviour is at a very high level: as expected many processes with many threads can each concurrently write to the key database, without any inconsistent states: This is noted here because Elektra works on standard configuration files without any guarding processes\&.
.PP
Filesystem problems, e\&.g\&. permission, now always lead to the same errors (#9, #75, #109, #110), regardless of the storage plugin\&.
.PP
.SS "Qt-Gui 0\&.0\&.6"
.PP
Raffael Pancheri was very busy and did a lot of stabilizing work:
.PP
.IP "\(bu" 2
Added markdown converter functionality for plugin documentation
.IP "\(bu" 2
Integrated help (Whats this?)
.IP "\(bu" 2
Added credits to other authors
.IP "\(bu" 2
do not show storage/resolver plugins if a plugin of that kind has been selected
.IP "\(bu" 2
added menu to newkey toolbar button to allow new array entries
.IP "\(bu" 2
added option to include a configuration keyset when adding a plugin
.IP "\(bu" 2
show included keys when creating the plugin configuration
.IP "\(bu" 2
Added all storageplugins to namefilters
.IP "\(bu" 2
Reimplement ErrorDialog
.IP "\(bu" 2
Added undo/redo of all commands and correctly update the view
.IP "\(bu" 2
modified ToolTip size
.IP "\(bu" 2
Color animation on search results
.IP "\(bu" 2
Refactored Buttons to accept shortcuts
.IP "\(bu" 2
Updated Translations
.IP "\(bu" 2
Colors are now customizeable
.IP "\(bu" 2
Many small fixes
.PP
.PP
The gui is already used and the remaining small bugs (see github) are going to be fixed soon\&. One of the highlights is undo for nearly every action, so nothing prevents you from trying it out!
.PP
A huge thanks to Raffael Pancheri for his contributions\&. His thesis can be found at \fChere\fP\&.
.PP
.SS "Bug fixing"
.PP
.IP "\(bu" 2
fix issues with escaped backslashes in front of slashes
.IP "\(bu" 2
atomic commits across namespaces work again
.IP "\(bu" 2
memleak on ReadFile error in ni plugin
.IP "\(bu" 2
\fCkdb getmeta\fP reports errorcode if key, but no meta was found
.IP "\(bu" 2
\fCksLookup\fP now will also work if a key of the keyset is used as search-key (aliasing problem fixed by dup() on namelock)
.IP "\(bu" 2
resolver regex does not match to wrongly written plugins
.IP "\(bu" 2
jna plugin is now named libelektra-0\&.8\&.11\&.jar, with proper symbolic link to current version, for every CMake version
.IP "\(bu" 2
fix bashism ($RANDOM)
.IP "\(bu" 2
new keys are correctly renamed, fixes OpenICC (thanks to Felix Berlakovich)
.IP "\(bu" 2
comments in host keys are correctly restored (thanks to Felix Berlakovich)
.IP "\(bu" 2
output stream in type checking is no longer locale dependent (thanks to Manuel Mausz)
.IP "\(bu" 2
cmake uninstall works again
.IP "\(bu" 2
simplify CMAKE_DL_LIBS (thanks to Manuel Mausz)
.PP
.PP
.SS "Further gems"
.PP
.IP "\(bu" 2
Examples were improved, added (e\&.g\&. cascading, namespace) and included in \fCDoxygen docu\fP\&.
.IP "\(bu" 2
\fCMETADATA specification\fP was nearly completely rewritten (thanks to Felix Berlakovich)
.IP "\(bu" 2
benchmarks were greatly enhanced (run-time+heap profiling), and some important performance improvements were done
.IP "\(bu" 2
All plugins now use the cmake function \fCadd_plugin\fP (thanks to Ian Donnelly for most of the work)
.IP "\(bu" 2
data directory (keysets as C-files) is now shared between different kinds of test suites\&.
.IP "\(bu" 2
many more tests were added, e\&.g\&. distribution tests, KDB API tests; and allocation tests were readded
.IP "\(bu" 2
now all kdb commands accept cascading keys\&.
.IP "\(bu" 2
More compiler warning-flags are added and many warnings are fixed
.IP "\(bu" 2
cleanup of old unused \fCkeyName\fP methods
.IP "\(bu" 2
The key \fCsystem/elektra/mountpoints\fP itself was always created and a left-over on a freshly installed system after the unit tests run the first time\&. The physical presence of the key is now irrelevant and it won't be created automatically\&.
.IP "\(bu" 2
Bash completion was greatly improved (thanks to Manuel Mausz)
.IP "\(bu" 2
Configure scripts were refactored and are now much shorter (thanks to Manuel Mausz)
.IP "\(bu" 2
New Debian build agents were added that are magnitutes faster than the old ones (a big thanks to Manuel Mausz)
.IP "\(bu" 2
Many KDB tests, written in C, lua and python were added (thanks to Manuel Mausz)
.IP "\(bu" 2
SWIG3 is preferred when available
.IP "\(bu" 2
add the plugin counter that counts how often the methods of a plugin are called
.IP "\(bu" 2
\fCkdb list-tools\fP is now advertised in \fCkdb --help\fP
.IP "\(bu" 2
macOS support was greatly improved, thanks to Peter Nirschl and Kai-Uwe Behrmann\&. The feature rich resolver, now also works for macOS\&. wresolver is now only needed for mingw\&.
.IP "\(bu" 2
Elektra still compiles with gcc (also mingw variants), icc and clang\&.
.PP
.PP
.SS "Further Notes"
.PP
With 471 files changed, 27978 insertions(+), 11512 deletions(-) this release is huge\&. With 773 commits over four month much more changes happened which did not find their place in these release notes, even though the notes are much less detailed than usual\&.
.PP
Thanks for all contributions that are not enlisted here!
.PP
For any questions and comments, please contact the \fCMailing List\fP or elektra@markus-raab.org\&.
.PP
.SS "Get It!"
.PP
You can download the release from \fChere\fP
.PP
.IP "\(bu" 2
name: elektra-0\&.8\&.11\&.tar\&.gz
.IP "\(bu" 2
size: 2022129
.IP "\(bu" 2
md5sum: c53a8151aab760851842d745e904a4f8
.IP "\(bu" 2
sha1: d7929d17d1a6529089d156f1910d87f678b84998
.IP "\(bu" 2
sha256: c20fefcfba62cc906228f9b55d1f411ef8f884ff9d75774a0dd4f8eb8f5b48f6
.PP
.PP
This release tarball now is also available \fCsigned by me using gpg\fP
.PP
already built API-Docu can be found \fChere\fP
.PP
.SS "Stay tuned!"
.PP
Subscribe to the \fCnew RSS feed\fP to always get the release notifications\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see https://www.libelektra.org
.PP
Best regards, Markus 
