.TH "kdb" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb \- This is the main namespace for the C++ binding and libraries\&.  

.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBtools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBCommand\fP"
.br
.RI "Used by contexts for callbacks (to run code using a mutex)\&. "
.ti -1c
.RI "class \fBContext\fP"
.br
.RI "Provides a context for configuration\&. "
.ti -1c
.RI "class \fBContextPolicyIs\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBCoordinator\fP"
.br
.RI "Thread safe coordination of ThreadContext per Threads\&. "
.ti -1c
.RI "class \fBDefaultGetPolicy\fP"
.br
.RI "Implements lookup with spec\&. "
.ti -1c
.RI "class \fBDefaultSetPolicy\fP"
.br
.RI "Implements creating user/ key when key is not found\&. "
.ti -1c
.RI "class \fBGetPolicyIs\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBKDB\fP"
.br
.RI "Constructs a class \fBKDB\fP\&. "
.ti -1c
.RI "class \fBKey\fP"
.br
.RI "\fBKey\fP is an essential class that encapsulates key \fBname \fP, \fBvalue \fP and \fBmetainfo \fP\&. "
.ti -1c
.RI "class \fBKeySet\fP"
.br
.RI "A keyset holds together a set of keys\&. "
.ti -1c
.RI "class \fBKeySetIterator\fP"
.br
.RI "For C++ forward Iteration over KeySets\&. "
.ti -1c
.RI "class \fBKeySetReverseIterator\fP"
.br
.RI "For C++ reverse Iteration over KeySets\&. "
.ti -1c
.RI "class \fBLayer\fP"
.br
.RI "Base class for all layers\&. "
.ti -1c
.RI "class \fBLockPolicyIs\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBNameIterator\fP"
.br
.RI "For C++ forward Iteration over Names\&. "
.ti -1c
.RI "class \fBNameReverseIterator\fP"
.br
.RI "For C++ reverse Iteration over Names\&. "
.ti -1c
.RI "class \fBnone_t\fP"
.br
.RI "This type is being used as bottom type that always fails\&. "
.ti -1c
.RI "class \fBObserverPolicyIs\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "struct \fBPerContext\fP"
.br
.RI "A data structure that is stored by context inside the \fBCoordinator\fP\&. "
.ti -1c
.RI "class \fBSetPolicyIs\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBThreadSubject\fP"
.br
.RI "Subject from Observer pattern for ThreadContext\&. "
.ti -1c
.RI "struct \fBVaAlloc\fP"
.br
.RI "Needed to avoid constructor ambiguity\&. "
.ti -1c
.RI "class \fBValueObserver\fP"
.br
.RI "Base class for values to be observed\&. "
.ti -1c
.RI "class \fBWrapped\fP"
.br
.RI "Everything implementing this interface can be used as layer\&. "
.ti -1c
.RI "class \fBWritePolicyIs\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::unordered_map< std::string, LayerAction > \fBLayerMap\fP"
.br
.RI "A vector of layers\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBoperator<\fP (\fBValueObserver\fP const &lhs, \fBValueObserver\fP const &rhs)"
.br
.RI "Needed to put a \fBValueObserver\fP in a map\&. "
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, \fBkdb::Key\fP const &k)"
.br
.RI "Stream the name of a key\&. "
.ti -1c
.RI "std::istream & \fBoperator>>\fP (std::istream &is, \fBkdb::Key\fP &k)"
.br
.RI "Reads a line with a keys name\&. "
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, \fBkdb::KeySet\fP const &cks)"
.br
.RI "Outputs line per line the keynames\&. "
.ti -1c
.RI "std::istream & \fBoperator>>\fP (std::istream &is, \fBkdb::KeySet\fP &ks)"
.br
.RI "Reads line per line key names and appends those keys to ks\&. "
.in -1c
.SH "Detailed Description"
.PP 
This is the main namespace for the C++ binding and libraries\&. 

Classes or Functions directly below this namespace are header-only\&. Sub namespaces are intended for libraries and you need to link the library if you want to use them\&.
.IP "\(bu" 2
\fBSee also:\fP
.RS 4
\fBkdb::tools\fP 
.RE
.PP

.PP

.SH "Function Documentation"
.PP 
.SS "bool kdb::operator< (\fBValueObserver\fP const & lhs, \fBValueObserver\fP const & rhs)\fC [inline]\fP"

.PP
Needed to put a \fBValueObserver\fP in a map\&. 
.PP
\fBReturns:\fP
.RS 4
Comparision result 
.RE
.PP

.SS "std::ostream& kdb::operator<< (std::ostream & os, \fBkdb::Key\fP const & k)\fC [inline]\fP"

.PP
Stream the name of a key\&. Use setf(std::ios_base::showbase) on the stream if you want to also output all metakeys (warning, cannot be parsed back!)
.PP
If you also want to stream the value, use the plugin framework\&.
.PP
\fBParameters:\fP
.RS 4
\fIos\fP the stream to write to 
.br
\fIk\fP the key which name should be streamed
.RE
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SS "std::ostream& kdb::operator<< (std::ostream & os, \fBkdb::KeySet\fP const & cks)\fC [inline]\fP"

.PP
Outputs line per line the keynames\&. To output values you should use the plugin framework\&.
.PP
\fBParameters:\fP
.RS 4
\fIos\fP the stream to write to 
.br
\fIcks\fP the keyset which should be streamed
.RE
.PP
Use unsetf(std::ios_base::skipws) or use noskipws iomanip on the stream if you want a null terminated sequence of key names\&.
.PP
Use setf(std::ios_base::unitbuf) on the stream if you want to flush the buffer after each key\&.
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SS "std::istream& kdb::operator>> (std::istream & is, \fBkdb::Key\fP & k)\fC [inline]\fP"

.PP
Reads a line with a keys name\&. 
.PP
\fBParameters:\fP
.RS 4
\fIis\fP the stream to read from 
.br
\fIk\fP the key whose name will be set
.RE
.PP
Use unsetf(std::ios_base::skipws) on the stream if the keyname is terminated with an null character and not a newline\&.
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SS "std::istream& kdb::operator>> (std::istream & is, \fBkdb::KeySet\fP & ks)\fC [inline]\fP"

.PP
Reads line per line key names and appends those keys to ks\&. To input values you need to use the plugin framework\&.
.PP
\fBParameters:\fP
.RS 4
\fIis\fP the stream to read from 
.br
\fIks\fP the keyset to append to
.RE
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
