.TH "kdb::tools::GlobalPlugins" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::GlobalPlugins \- Low level representation of global plugins\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherits \fBkdb::tools::PluginAdder\fP, and \fBkdb::tools::SerializeInterface\fP\&.
.SH "Detailed Description"
.PP 
Low level representation of global plugins\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
