.TH "kdb::tools::ToolException" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::ToolException \- All exceptions from the elektratools library are derived from this exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <toolexcept\&.hpp>\fP
.PP
Inherits std::runtime_error\&.
.PP
Inherited by kdb::tools::BackendCheckException, kdb::tools::helper::InvalidRebaseException, kdb::tools::merging::InvalidConflictOperation, kdb::tools::ParseException, and kdb::tools::PluginCheckException\&.
.SH "Detailed Description"
.PP 
All exceptions from the elektratools library are derived from this exception\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
