.TH "kdbextension.h" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbextension.h \- Extension functionality\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbease\&.h>\fP
.br
\fC#include <kdbmeta\&.h>\fP
.br
\fC#include <kdbproposal\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Extension functionality\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
