.TH "kdbtypes.h" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbtypes.h \- Elektra’s data types for C and C++11\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbconfig\&.h'\fP
.br

.SH "Detailed Description"
.PP 
Elektra’s data types for C and C++11\&. 

This header file defines portable Types used in Elektra for C and C++11\&.
.PP
They are not used within the API, but only for generated front ends see 'kdb gen' how to use these types properly\&.
.PP
The CORBA Type System is currently used\&.
.PP
See 'OMG Language Mapping' if you want to map the types to another programming language\&.
.PP
This files defines mappings to C89, C++03 and C++11\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
