.TH "md_doc_help_kdb-change-storage-symlink" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-change-storage-symlinkkdb-change-resolver-symlink -- Changes the default resolver symlink 
 \- \fCkdb change-resolver-symlink <resolver>\fP
.PP
Where \fCresolver\fP is the name of the new default resolver plugin\&.
.PP
.SS "DESCRIPTION"
.PP
This command updates the symlink pointing to the default resolver if \fCresolver\fP is a valid resolver plugin\&.
.PP
.SS "EXAMPLES"
.PP
Set default resolver plugin to resolver_fm_hpu_b: \fCkdb change-resolver-symlink resolver_fm_hpu_b\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-change-storage-symlink(7)\fP 
.PP

