.TH "md_doc_help_kdb-lsmeta" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-lsmetakdb-lsmeta(1) - Print metakeys associated with a key 
 \- \fCkdb lsmeta <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.PP
.SS "DESCRIPTION"
.PP
This command prints the names of all metakeys associated with the key named \fCkey name\fP\&.
.br
 If no metakeys are associated with the given key, nothing will be printed\&.
.br
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Show which key will be used\&.
.PP
.PP
.SS "EXAMPLE"
.PP
To see which metakeys are associated with a key:
.br
 \fCkdb lsmeta /example/key\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

