.TH "md_doc_help_kdb-rm" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-rmkdb-rm(1) -- Remove key(s) from the key database 
 \- \fCkdb rm <path>\fP
.PP
Where \fCpath\fP is the path of the key(s) you want to remove\&. Note that when using the \fC-r\fP flag, not only the key directly at \fCpath\fP will be removed, but all of the keys below the path as well\&.
.PP
.SS "DESCRIPTION"
.PP
This command removes key(s) from the Key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-r\fP, \fC--recursive\fP: Work in a recursive mode\&.
.IP "\(bu" 2
\fC-f\fP, \fC--force\fP: Do not fail on missing key\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To remove multiple keys:
.br
 \fCkdb rm -r user/example\fP
.PP
To remove a single key:
.br
 \fCkdb rm user/example/key1\fP
.PP
To not fail when key is missing:
.br
 \fCkdb rm -f user/maybe/missing\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

