.TH "md_doc_help_kdb-export" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-exportkdb-export(1) -- Export keys from the key database 
 \- \fCkdb export <source> [<format>]\fP
.br
.PP
.SS "DESCRIPTION"
.PP
This command allows a user to export keys from the key database\&.
.br
 Keys are exported to \fCstdout\fP in whichever format is specified\&.
.br
 This command can also be used to view full key(s) including their values\&.
.br
.PP
.SS "USAGE"
.PP
Where \fCsource\fP is the path of the key(s) you want to export\&. Additionally, the user can specify a format to use by passing it as the option argument \fCformat\fP\&.
.br
 The \fCformat\fP attribute relies on Elektra’s plugin system to export the keys in the desired format\&.The user can view all plugins available for use by running the kdb-list(1) command\&. To learn about any plugin, the user can simply use the kdb-info(1) command\&.
.br
 The \fCstorage\fP plugin can be configured at compile-time or changed by the link \fClibelektra-storage\&.so\fP\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-E\fP, \fC--without-elektra\fP: Omit the \fCsystem/elektra\fP directory\&.
.IP "\(bu" 2
\fC-c\fP, \fC--plugins-config <plugins-config>\fP: Add a configuration to the format plugin\&.
.PP
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/format\fP Change default format (if none is given at commandline) and built-in default \fCstorage\fP is not your preferred format\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To view your full key database in Elektra’s \fCstorage\fP format:
.br
 \fCkdb export /\fP
.br
.PP
To backup your full key database in Elektra’s \fCstorage\fP format to a file called \fCfull-backup\&.ecf\fP:
.br
 \fCkdb export / > full-backup\&.ecf\fP
.br
.PP
To view a keyset stored in \fCuser/keyset\fP in the XML format:
.br
 \fCkdb export user/keyset xmltool\fP
.br
.PP
To backup a keyset stored in \fCuser/keyset\fP in the \fCini\fP format to a file called \fCkeyset\&.ini\fP:
.br
 \fCkdb export user/keyset ini > keyset\&.ini\fP
.br
.PP
Change default format to \fCsimpleini\fP:
.br
 \fCkdb set /sw/elektra/kdb/#0/current/format simpleini\fP
.PP
.SS "Note"
.PP
.IP "\(bu" 2
Only storage plugins can be used for formatting\&. 
.PP

