.TH "md_doc_help_kdb-global-umount" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-global-umountkdb-global-umount(1) - Unmount a global plugin from the key database 
 \- \fCkdb global-umount <name>\fP
.PP
.SS "DESCRIPTION"
.PP
Unmount a global plugin from the key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
.PP
.nf
sudo kdb global-mount tracer

sudo kdb global-mount
# STDOUT-REGEX: \&.*specâŽtracer\&.*

sudo kdb global-umount tracer

# spec is always mounted by default
sudo kdb global-mount
#> spec

sudo kdb global-umount spec

sudo kdb global-mount
#>
.fi
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-global-mount(7)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&.
.IP "\(bu" 2
\fBelektra-plugins-framework(7)\fP\&. 
.PP

