.TH "md_src_plugins_haskell_README" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_haskell_READMEPlugin: haskell 
 \- 
.IP "\(bu" 2
infos = Information about the haskell plugin is in keys below
.IP "\(bu" 2
infos/author = e1528532 e1528532@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/status = maintained experimental
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = base for haskell plugins
.PP
.PP
A plugin which takes care about initializing the haskell run-time\&.
.PP
.SS "Usage"
.PP
This plugin on its own provides a minimalistic implementation to test the basic functionality, but acts as a base for developing further haskell plugins\&.
.PP
Use the cmake command add_haskell_plugin which can used by including LibAddHaskellPlugin\&. This command will take care about the proper linking of your haskell plugin\&. Furthermore it uses the c wrapper provided by this plugin so this doesn't have to be done again\&.
.PP
.SS "Dependencies"
.PP
.IP "\(bu" 2
Elektra Haskell bindings installed
.IP "\(bu" 2
ghc, tested with 8\&.1\&.2, may work with older versions as well
.IP "\(bu" 2
ghc-pkg, usually bundled with ghc
.IP "\(bu" 2
cabal, the haskell build system, usually bundled with ghc
.PP
.PP
.SS "Limitations"
.PP
None\&. 
