.TH "md_src_plugins_constants_README" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_constants_READMEPlugin: constants 
 \- 
.IP "\(bu" 2
infos = All information you want to know
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/info
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = setstorage getstorage
.IP "\(bu" 2
infos/status = maintained nodep libc readonly limited nodoc concept
.IP "\(bu" 2
infos/description = includes constants information into kdb
.PP
.PP
Includes constants information into the key database\&. The constants are defined during CMake build\&.
.PP
The plugin is readonly\&.
.PP
.SS "Usage"
.PP
To mount it, use 
.PP
.nf
kdb mount -R noresolver none system/constants constants

.fi
.PP
.PP
To list all constants, use: 
.PP
.nf
kdb ls system/constants
.fi
.PP
 
