.TH "md_src_plugins_iconv_README" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_iconv_READMEPlugin: iconv 
 \- 
.IP "\(bu" 2
infos = Information about iconv plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = conv
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = maintained unittest libc
.IP "\(bu" 2
infos/description = Converts values of keys between charsets
.PP
.PP
This plugin is a filter plugin that converts between different character encodings\&.
.PP
.SS "Purpose"
.PP
Consider a user insisting on a \fClatin1\fP character encoding because of some old application\&. All other users already use, for example, \fCUTF-8\fP\&. For these users, the configuration files are encoded in \fCUTF-8\fP\&. So we need a solution for the user with \fClatin1\fP to access the key database with proper encoding\&.
.PP
On the other hand, contemplate an XML file which requires a specific encoding\&. But the other key databases work well with the users encoding\&. So a quick fix for that backend is needed to feed that XML file with a different encoding\&.
.PP
The iconv plugin provides a solution for both scenarios\&. It converts between many available character encodings\&. With the plugin’s configuration the user can change the from and to encoding\&. The default values of the plugin configuration are: \fCfrom\fP encoding will be determined at run-time\&. \fCto\fP encoding is \fCUTF-8\fP\&.
.PP
Parameters:
.IP "\(bu" 2
\fCto\fP is per default UTF-8, to have unicode configuration files
.IP "\(bu" 2
\fCfrom\fP is per default the users locale
.PP
.PP
Note that for writing the configuration \fCfrom\fP and \fCto\fP is swapped\&. A key database that requires a specific encoding can make use of it\&. To sum up, every user can select a different encoding, but the key databases are still properly encoded for anyone\&.
.PP
.SS "Example"
.PP
For example \fC~/\&.config/iconv\&.ini\fP should be \fClatin1\fP, but all users have \fCUTF-8\fP settings:
.PP
.PP
.nf
sudo kdb mount iconv\&.ini /example/iconv ini iconv from=UTF-8,to=ISO-8859-1
file ~/\&.config/iconv\&.ini             # iconv\&.ini: ISO-8859 text
kdb get user/example/iconv/a         # converts ISO-8859 to UTF-8
kdb set user/example/iconv/a öäß     # converts UTF-8 to ISO-8859
.fi
.PP
 
