.TH "OpmphmEdge" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OpmphmEdge \- For usage look in /doc/dev/datastructures\&.md 'datastructures\&.md'\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbopmphm\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "uint32_t * \fBh\fP"
.br
.ti -1c
.RI "size_t \fBorder\fP"
.br
.ti -1c
.RI "size_t * \fBnextEdge\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
For usage look in /doc/dev/datastructures\&.md 'datastructures\&.md'\&. 

The r-uniform r-partite hypergraph 
.SH "Member Data Documentation"
.PP 
.SS "uint32_t* OpmphmEdge::h"
array with Opmphm->rUniPar hash function values, representing the index of vertices that the edge connects 
.SS "size_t* OpmphmEdge::nextEdge"
arary with Opmphm->rUniPar indices of the next edge in the lists 
.SS "size_t OpmphmEdge::order"
desired hash map return value 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
