.TH "proposal" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
proposal \- Might be added to, changed or removed from future Elektra releases\&.  

.SH SYNOPSIS
.br
.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBAPI Proposals for Elektra\fP"
.br
.RI "for kdb\&.h\&. "
.ti -1c
.RI "\fBMeta Data proposal+compatibility\fP"
.br
.RI "Meta data proposal+compatibility methods\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBelektraLockOptions\fP 
.RI "Lock options\&. ""
.br
.ti -1c
.RI "enum \fBelektraLookupOptions\fP { \fBKDB_O_SPEC\fP = 1 << 15, \fBKDB_O_CREATE\fP = 1 << 16, \fBKDB_O_NOCASCADING\fP = 1 << 17, \fBKDB_O_NOSPEC\fP = 1 << 18, \fBKDB_O_NODEFAULT\fP = 1 << 19, \fBKDB_O_CALLBACK\fP = 1 << 20 }
.RI "More lookup options\&. ""
.br
.in -1c
.SH "Detailed Description"
.PP 
Might be added to, changed or removed from future Elektra releases\&. 


.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBelektraLookupOptions\fP"

.PP
More lookup options\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIKDB_O_SPEC \fP\fP
Use the passed key as specification, instead of looking up the specification first\&. 
.TP
\fB\fIKDB_O_CREATE \fP\fP
Create the key if it was not found\&. 
.TP
\fB\fIKDB_O_NOCASCADING \fP\fP
Disable cascading search for keys starting with /\&. 
.TP
\fB\fIKDB_O_NOSPEC \fP\fP
Do not use specification for cascading keys (internal) 
.TP
\fB\fIKDB_O_NODEFAULT \fP\fP
Do not honor the default spec (internal) 
.TP
\fB\fIKDB_O_CALLBACK \fP\fP
For spec/ lookups that traverse deeper into hierarchy (callback in \fBksLookup()\fP) 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
