.TH "rand.c" 3elektra "Fri Dec 22 2017" "Version 0.8.21" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rand.c \- Rand for Elektra\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbrand\&.h'\fP
.br
\fC#include <kdbassert\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBelektraRand\fP (int32_t *seed)"
.br
.RI "Non cryptographic pseudo random number generator By Ray Gardner www8\&.cs\&.umu\&.se/~isak/snippets/rg_rand\&.c\&. "
.in -1c
.SH "Detailed Description"
.PP 
Rand for Elektra\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void elektraRand (int32_t * seed)"

.PP
Non cryptographic pseudo random number generator By Ray Gardner www8\&.cs\&.umu\&.se/~isak/snippets/rg_rand\&.c\&. based on 'Random Number Generators: Good Ones Are Hard to Find', S\&.K\&. Park and K\&.W\&. Miller, Communications of the ACM 31:10 (Oct 1988), and 'Two Fast Implementations of the 'Minimal Standard' Random
Number Generator', David G\&. Carta, Comm\&. ACM 33, 1 (Jan 1990), p\&. 87-88
.PP
linear congruential generator f(z) = 16807 z mod (2 ** 31 - 1)
.PP
uses L\&. Schrage's method to avoid overflow problems
.PP
Make sure the initial seed is: 0 < seed < ELEKTRARANDMAX
.PP
\fBParameters:\fP
.RS 4
\fIseed\fP a pointer to the seed 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
