.TH "doc_help_kdb-meta-show_md" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-meta-show_md \- kdb-meta-show(1) -- Print all metakeys along with their value 
 
.SH "SYNOPSIS"
.PP
\fCkdb meta-show <key name>\fP
.br
.PP
Where \fCkey name\fP is the name of the key the user would like to access\&.
.SH "DESCRIPTION"
.PP
This command is used to print all metakeys and its values for a given key\&. A metakey is information stored in a key which describes that key\&.
.PP
The handling of cascading \fCkey name\fP does not differ to \fCkdb get\fP\&. Make sure to use the namespace \fCspec\fP, if you want metadata from there\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.br
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1: Key not found\&. (Invalid \fCpath\fP)
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "EXAMPLES"
.PP
.PP
.nf
# Backup-and-Restore: user:/tests/examples

# We use `dump` as storage format here
sudo kdb mount ls\&.ecf user:/tests/examples dump

# Create the keys we use for the examples
kdb set user:/tests/examples/kdb-meta-show test
kdb meta-set user:/tests/examples/kdb-meta-show meta1 val1
kdb meta-set user:/tests/examples/kdb-meta-show meta2 val2
kdb meta-set user:/tests/examples/kdb-meta-show meta3 val3
kdb meta-set user:/tests/examples/kdb-meta-show meta4 val4

# list all meta keys for /tests/examples/kdb-meta-show
kdb meta-show /tests/examples/kdb-meta-show
#> meta1: val1
#> meta2: val2
#> meta3: val3
#> meta4: val4

kdb rm -r user:/tests/examples
sudo kdb umount user:/tests/examples
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
How to set metadata: \fBkdb-meta-set(1)\fP
.IP "\(bu" 2
For more about cascading keys see \fBelektra-cascading(7)\fP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

