.TH "doc_usecases_snippet_sharing_UC_delete_snippet_md" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_delete_snippet_md \- Use Case: Delete Configuration Snippet 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Delete configuration snippet
.IP "\(bu" 2
\fBScope:\fP Entry Management
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Authenticated user (snippet owner), Moderator
.IP "\(bu" 2
\fBBrief:\fP Users can delete their own database entries\&. Moderators can also delete configuration snippets of other users\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Authenticated, sufficient permissions, snippet details page opened
.IP "\(bu" 2
\fBMain success scenario:\fP Configuration snippet has been deleted successfully\&. A success response is returned and the user, if necessary, redirected to the entry overview\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The specified snippet cannot be found (wrong URI) or the user has insufficient permissions to delete it\&. Either way the user is informed about the error by a response and redirected to the overview if necessary\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the deletion process from completing\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP Configuration snippet has been deleted from the database and can neither be found through search, nor be viewed in detail anymore\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Moderative feature
.IP "  \(bu" 4
Essential functionality of the service 
.PP

.PP

