.TH "DocBindingData" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DocBindingData \- [kdbio operation data]  

.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBfoo\fP"
.br
.RI "Example member\&. "
.in -1c
.SH "Detailed Description"
.PP 
[kdbio operation data] 

[kdbio binding data] Container for additional information for an I/O binding\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
