.TH "error.h" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
error.h \- Elektra error\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'types\&.h'\fP
.br
\fC#include <kdb\&.h>\fP
.br
\fC#include <stdbool\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "ElektraError * \fBelektraErrorPureWarning\fP (void)"
.br
.RI "Creates a dummy ElektraError struct to store warnings in\&. "
.ti -1c
.RI "const char * \fBelektraErrorCode\fP (const ElektraError *error)"
.br
.ti -1c
.RI "const char * \fBelektraErrorDescription\fP (const ElektraError *error)"
.br
.ti -1c
.RI "void \fBelektraErrorReset\fP (ElektraError **error)"
.br
.RI "Frees the memory used by the error and sets the referenced error variable to NULL\&. "
.ti -1c
.RI "ElektraError * \fBelektraErrorConversionToString\fP (KDBType sourceType, const char *keyname)"
.br
.RI "Creates a 'Conversion to string failed' error\&. "
.ti -1c
.RI "ElektraError * \fBelektraErrorConversionFromString\fP (KDBType targetType, const char *keyname, const char *sourceValue)"
.br
.RI "Creates a 'Conversion from string failed' error\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra error\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "ElektraError* elektraErrorConversionFromString (KDBType targetType, const char * keyname, const char * sourceValue)"

.PP
Creates a 'Conversion from string failed' error\&. 
.PP
\fBParameters\fP
.RS 4
\fItargetType\fP The type into which \fCsourceValue\fP couldn't be converted\&. 
.br
\fIkeyname\fP The name of the key that couldn't be converted\&. 
.br
\fIsourceValue\fP The value that couldn't be converted\&.
.RE
.PP
\fBReturns\fP
.RS 4
A newly allocated ElektraError (free with \fBelektraErrorReset()\fP)\&. 
.RE
.PP

.SS "ElektraError* elektraErrorConversionToString (KDBType sourceType, const char * keyname)"

.PP
Creates a 'Conversion to string failed' error\&. 
.PP
\fBParameters\fP
.RS 4
\fIsourceType\fP The type which failed to be converted to string\&. 
.br
\fIkeyname\fP The name of the key that couldn't be converted\&.
.RE
.PP
\fBReturns\fP
.RS 4
A newly allocated ElektraError (free with \fBelektraErrorReset()\fP)\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
