.TH "kdb.hpp" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdbexcept\&.hpp>\fP
.br
\fC#include <key\&.hpp>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbgopts\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::KDB\fP"
.br
.RI "Constructs a class \fBKDB\fP\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBkdb::goptsContract\fP (\fBkdb::KeySet\fP &contract, int argc, const char *const *argv, const char *const *envp, const \fBkdb::Key\fP &parentKey, \fBkdb::KeySet\fP &goptsConfig)"
.br
.ti -1c
.RI "int \fBkdb::goptsContract\fP (\fBkdb::KeySet\fP &contract, const std::string &argsString, const std::string &envString, const \fBkdb::Key\fP &parentKey, \fBkdb::KeySet\fP &goptsConfig)"
.br
.RI "Prefer to use goptsContract with argc, argv and envp if possible (especially when you are calling this in your main function) "
.ti -1c
.RI "int \fBkdb::goptsContract\fP (\fBkdb::KeySet\fP &contract, const std::vector< std::string > &args, const std::vector< std::string > &env, const \fBkdb::Key\fP &parentKey, \fBkdb::KeySet\fP &goptsConfig)"
.br
.RI "Prefer to use goptsContract with argc, argv and envp if possible (especially when you are calling this in your main function) "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
