.TH "kdb::Wrapped" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::Wrapped \- Everything implementing this interface can be used as layer\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.PP
Inherited by kdb::Value< T, PolicySetter1, PolicySetter2, PolicySetter3, PolicySetter4, PolicySetter5, PolicySetter6 >\&.
.SH "Detailed Description"
.PP 
Everything implementing this interface can be used as layer\&. 

Different from 'Layer' objects they will not be constructed on activation but instead only the WrapLayer will be constructed and the wrapped object will be passed along by reference\&.
.PP
\fBNote\fP
.RS 4
the lifetime must be beyond layer deactivation! 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
