.TH "kdb::tools::ToolException" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::ToolException \- All exceptions from the elektratools library are derived from this exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <toolexcept\&.hpp>\fP
.PP
Inherits std::runtime_error\&.
.PP
Inherited by kdb::tools::BackendCheckException, kdb::tools::ParseException, kdb::tools::PluginCheckException, kdb::tools::helper::InvalidRebaseException, and kdb::tools::merging::InvalidConflictOperation\&.
.SH "Detailed Description"
.PP 
All exceptions from the elektratools library are derived from this exception\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
