.TH "kdbiotest.h" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbiotest.h \- Elektra-I/O functions and declarations for the I/O binding test suite\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbio\&.h'\fP
.br

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBElektraIoInterface\fP *(* \fBElektraIoTestSuiteCreateBinding\fP) (void)"
.br
.RI "Create and initialize I/O binding\&. "
.ti -1c
.RI "typedef void(* \fBElektraIoTestSuiteStart\fP) (void)"
.br
.RI "Start I/O processing (for example event loop)\&. "
.ti -1c
.RI "typedef void(* \fBElektraIoTestSuiteStop\fP) (void)"
.br
.RI "Stop I/O processing (for example event loop)\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBelektraIoTestSuite\fP (\fBElektraIoTestSuiteCreateBinding\fP createBinding, \fBElektraIoTestSuiteStart\fP start, \fBElektraIoTestSuiteStop\fP stop)"
.br
.RI "Test-Suite for I/O Bindings\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra-I/O functions and declarations for the I/O binding test suite\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Typedef Documentation"
.PP 
.SS "typedef \fBElektraIoInterface\fP*(* ElektraIoTestSuiteCreateBinding) (void)"

.PP
Create and initialize I/O binding\&. Used by elektraIoTestSuite between tests to get a fresh binding instance\&.
.PP
\fBReturns\fP
.RS 4
initialized I/O binding 
.RE
.PP

.SS "typedef void(* ElektraIoTestSuiteStart) (void)"

.PP
Start I/O processing (for example event loop)\&. Used by elektraIoTestSuite\&.
.PP
Should not return until processing is stopped (e\&.g\&. by calling \fBElektraIoTestSuiteStop\fP) 
.SS "typedef void(* ElektraIoTestSuiteStop) (void)"

.PP
Stop I/O processing (for example event loop)\&. Used by elektraIoTestSuite 
.SH "Function Documentation"
.PP 
.SS "void elektraIoTestSuite (\fBElektraIoTestSuiteCreateBinding\fP createBinding, \fBElektraIoTestSuiteStart\fP start, \fBElektraIoTestSuiteStop\fP stop)"

.PP
Test-Suite for I/O Bindings\&. 
.PP
\fBParameters\fP
.RS 4
\fIcreateBinding\fP Create and initialize a new I/O binding instance 
.br
\fIstart\fP Pointer to the start function 
.br
\fIstop\fP Pointer to the stop function 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
