.TH "kdblogger.h" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdblogger.h \- Logger Interface\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbconfig\&.h'\fP
.br
\fC#include 'kdbmacros\&.h'\fP
.br

.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBElektraLogLevel\fP { \fBELEKTRA_LOG_LEVEL_ERROR\fP = 16, \fBELEKTRA_LOG_LEVEL_WARNING\fP = 8, \fBELEKTRA_LOG_LEVEL_NOTICE\fP = 4, \fBELEKTRA_LOG_LEVEL_INFO\fP = 2, \fBELEKTRA_LOG_LEVEL_DEBUG\fP = 1 }"
.br
.in -1c
.SH "Detailed Description"
.PP 
Logger Interface\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBElektraLogLevel\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIELEKTRA_LOG_LEVEL_ERROR \fP\fP
assertion failed, will abort Should only be used by ELEKTRA_ASSERT, not by other code! 
.TP
\fB\fIELEKTRA_LOG_LEVEL_WARNING \fP\fP
something happened an end user would be interested in The action requested by the user failed in an unusual way, e\&.g\&. no memory\&.
.PP
This level is especially for API misuse, something we want to report the user but otherwise could not (e\&.g\&. because we are not in kdb* context and cannot yield warnings/errors)\&. 
.TP
\fB\fIELEKTRA_LOG_LEVEL_NOTICE \fP\fP
something important happened which usually should not Despite its name this level can be used for errors, failed activities and so on, if other plugins or similar might recover the error, the action will be retried, and/or the user will not notice or notice by warnings/errors/return value anyway\&. 
.TP
\fB\fIELEKTRA_LOG_LEVEL_INFO \fP\fP
The standard log level\&. Use it to report mentionable occurrences which do not flood the system too badly\&. They should be indicative for what the problem is in the most cases\&. 
.TP
\fB\fIELEKTRA_LOG_LEVEL_DEBUG \fP\fP
The debug log level\&. Can be used to log anything which was useful to debug the code\&. Is usually only turned on by the developer itself and you do not need consider the number of output it produces (expected to be used together with line-based suppressions in \fBlog\&.c\fP)\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
