.TH "keyhelpers.c" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyhelpers.c \- Helpers for key manipulation\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdb\&.h'\fP
.br
\fC#include 'kdbprivate\&.h'\fP
.br
\fC#include 'kdbtypes\&.h'\fP
.br

.SH "Detailed Description"
.PP 
Helpers for key manipulation\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
