.TH "md_src_plugins_hexcode_README" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_hexcode_README \- Plugin: hexcode 

.IP "\(bu" 2
infos = Information about hexcode plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = code
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = maintained unittest nodep libc configurable
.IP "\(bu" 2
infos/description = Decoding/Encoding engine which escapes unwanted characters\&.
.PP
.SH "Introduction"
.PP
This code plugin translates each unwanted character into a two cypher hexadecimal character\&. The escape character itself always needs to be encoded, otherwise the plugin would try to interpret the following two characters in the text as a hexadecimal sequence\&.
.SH "Installation"
.PP
See \fBinstallation\fP\&. The package is called \fClibelektra5-extra\fP\&.
.SH "Restrictions"
.PP
.IP "\(bu" 2
The escape character itself always needs to be encoded, otherwise the plugin would try to interpret the following two characters in the text as a hexadecimal sequence\&.
.IP "\(bu" 2
The length of the resulting string increases\&. In the worst case the hexcode plugin makes the value three times larger\&.
.PP
.SH "Example"
.PP
Consider the following \fIvalue\fP of an key:
.PP
.PP
.nf
value=abc xyz
.fi
.PP
.PP
Assuming the escape character is % the input would be encoded to:
.PP
.PP
.nf
value%3Dabc%20xyz
.fi
.PP
.PP
The disadvantage is that the length of the resulting string increases\&. In the worst case the hexcode plugin makes the value three times larger\&.
.SH "Usage"
.PP
Add \fChexcode\fP to \fCinfos/needs\fP for any plugin that you want to be filtered by hexcode\&.
.PP
Then, additionally define all characters you need to be escaped below \fCconfig/needs/chars\fP in your contract, e\&.g:
.PP
.PP
.nf
config/needs/chars/20 = 61
.fi
.PP
.PP
to transform a space (dec 20) to the escaped letter a (dec 61)\&.
.PP
The escape letter itself can be changed by setting:
.PP
.PP
.nf
config/needs/escape
.fi
.PP
 
