.TH "org.libelektra.Plugin" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.Plugin \- Java representation of an Elektra plugin\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBorg\&.libelektra\&.NativePlugin\fP, org\&.libelektra\&.plugin\&.Echo, org\&.libelektra\&.plugin\&.PropertiesStorage, and org\&.libelektra\&.plugin\&.Return\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBKeySet\fP \fBgetConfig\fP ()"
.br
.ti -1c
.RI "String \fBgetName\fP ()"
.br
.ti -1c
.RI "int \fBopen\fP (\fBKeySet\fP config, \fBKey\fP errorKey)"
.br
.RI "Calls the plugin's open function\&. "
.ti -1c
.RI "int \fBget\fP (\fBKeySet\fP keySet, \fBKey\fP parentKey)  throws KDBException"
.br
.RI "Calls the plugin's get function\&. "
.ti -1c
.RI "int \fBset\fP (\fBKeySet\fP keySet, \fBKey\fP parentKey)  throws KDBException"
.br
.RI "Calls the set function of the plugin\&. "
.ti -1c
.RI "int \fBerror\fP (\fBKeySet\fP keySet, \fBKey\fP parentKey)"
.br
.RI "Calls the error function of the plugin\&. "
.ti -1c
.RI "int \fBclose\fP (\fBKey\fP parentKey)"
.br
.RI "Calls the close function of the plugin\&. "
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static final String \fBJNI_MODULE_CONTRACT_ROOT\fP = 'system:/elektra/modules/jni'"
.br
.RI "This is the root key of the JNI plugin wrapping a Java plugin for use by Elektra\&. "
.ti -1c
.RI "static final int \fBSTATUS_ERROR\fP = \-1"
.br
.RI "Return value for plugin methods: An error occurred inside the plugin function\&. "
.ti -1c
.RI "static final int \fBSTATUS_SUCCESS\fP = 1"
.br
.RI "Return value for plugin methods: Everything went fine\&. "
.ti -1c
.RI "static final int \fBSTATUS_NO_UPDATE\fP = 0"
.br
.RI "Return value for plugin methods: Everything went fine and the function \fBdid not\fP update the given key set / configuration\&. "
.in -1c
.SH "Detailed Description"
.PP 
Java representation of an Elektra plugin\&. 
.SH "Member Function Documentation"
.PP 
.SS "int org\&.libelektra\&.Plugin\&.close (\fBKey\fP parentKey)"

.PP
Calls the close function of the plugin\&. 
.PP
\fBParameters\fP
.RS 4
\fIparentKey\fP a key 
.RE
.PP
\fBReturns\fP
.RS 4
the plugin's return value for close 
.RE
.PP

.PP
Implemented in \fBorg\&.libelektra\&.NativePlugin\fP\&.
.SS "int org\&.libelektra\&.Plugin\&.error (\fBKeySet\fP keySet, \fBKey\fP parentKey)"

.PP
Calls the error function of the plugin\&. 
.PP
\fBParameters\fP
.RS 4
\fIkeySet\fP a keyset 
.br
\fIparentKey\fP a key 
.RE
.PP
\fBReturns\fP
.RS 4
the plugin's return value for error 
.RE
.PP

.SS "int org\&.libelektra\&.Plugin\&.get (\fBKeySet\fP keySet, \fBKey\fP parentKey) throws \fBKDBException\fP"

.PP
Calls the plugin's get function\&. 
.PP
\fBParameters\fP
.RS 4
\fIkeySet\fP \fBKey\fP set to store the retrieved keys in 
.br
\fIparentKey\fP Parent key for retrieval 
.RE
.PP
\fBExceptions\fP
.RS 4
\fI\fBKDBException\fP\fP if Elektra could not set the key set 
.RE
.PP
\fBReturns\fP
.RS 4
the plugin's return value for get 
.RE
.PP
\fBSee also\fP
.RS 4
\fBSTATUS_SUCCESS\fP 
.PP
\fBSTATUS_ERROR\fP 
.RE
.PP

.SS "\fBKeySet\fP org\&.libelektra\&.Plugin\&.getConfig ()"

.PP
\fBReturns\fP
.RS 4
\fBKeySet\fP containing the plugin configuration 
.RE
.PP

.PP
Implemented in \fBorg\&.libelektra\&.NativePlugin\fP\&.
.SS "String org\&.libelektra\&.Plugin\&.getName ()"

.PP
\fBReturns\fP
.RS 4
Name of the plugin 
.RE
.PP

.SS "int org\&.libelektra\&.Plugin\&.open (\fBKeySet\fP config, \fBKey\fP errorKey)"

.PP
Calls the plugin's open function\&. 
.PP
\fBParameters\fP
.RS 4
\fIconfig\fP \fBPlugin\fP configuration key set 
.br
\fIerrorKey\fP Used to store warnings and error information 
.RE
.PP
\fBReturns\fP
.RS 4
\fBPlugin\fP's return value for open 
.RE
.PP
\fBSee also\fP
.RS 4
\fBSTATUS_SUCCESS\fP 
.PP
\fBSTATUS_ERROR\fP 
.RE
.PP

.PP
Implemented in \fBorg\&.libelektra\&.NativePlugin\fP\&.
.SS "int org\&.libelektra\&.Plugin\&.set (\fBKeySet\fP keySet, \fBKey\fP parentKey) throws \fBKDBException\fP"

.PP
Calls the set function of the plugin\&. 
.PP
\fBParameters\fP
.RS 4
\fIkeySet\fP a keyset 
.br
\fIparentKey\fP a key 
.RE
.PP
\fBExceptions\fP
.RS 4
\fI\fBKDBException\fP\fP when Elektra could not set the keyset 
.RE
.PP
\fBReturns\fP
.RS 4
the plugin's return value for set 
.RE
.PP

.PP
Implemented in \fBorg\&.libelektra\&.NativePlugin\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
