.TH "org.libelektra.exception.KeyStringValueException" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyStringValueException \- Indicates a \fBkey's\fP underlying native key value is not of type string, and therefore is not compatible with the invoked functionality raising this exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits IllegalStateException\&.
.SH "Detailed Description"
.PP 
Indicates a \fBkey's\fP underlying native key value is not of type string, and therefore is not compatible with the invoked functionality raising this exception\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
