.TH "testtool_mergecases.cpp" 3elektra "Mon Oct 4 2021" "Version 0.9.8" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_mergecases.cpp \- Tests for the ThreeWayMerge\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'mergetestutils\&.cpp'\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the ThreeWayMerge\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
