.TH "doc_decisions_README_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_README_md \- Introduction 
We use decision template is based on \fC''using patterns to capture architectural decisions''\fP and \fCarc42 decisions\fP
.PP
To add a new decision copy \fCtemplate\&.md\fP and add a link in the appropriate section here\&.
.SH "Implemented"
.PP
.IP "\(bu" 2
\fBHoles\fP
.IP "\(bu" 2
\fBUnit Testing\fP
.IP "\(bu" 2
\fBScript Testing\fP
.IP "\(bu" 2
\fBCapabilities\fP
.IP "\(bu" 2
\fBLibrary Split\fP
.IP "\(bu" 2
\fBBootstrap\fP
.IP "\(bu" 2
\fBEmpty Files\fP
.IP "\(bu" 2
\fBCMake Plugins\fP
.IP "\(bu" 2
\fBLogging\fP
.IP "\(bu" 2
\fBElektra Web Structure\fP
.IP "\(bu" 2
\fBElektra Web Recursive Structure\fP
.IP "\(bu" 2
\fBCryptographic Key Handling\fP
.IP "\(bu" 2
\fBRelative Storages\fP
.IP "\(bu" 2
\fBDeferred Plugin Calls\fP
.IP "\(bu" 2
\fBHigh Level API\fP
.IP "\(bu" 2
\fBHigh-level API Help Message\fP
.IP "\(bu" 2
\fBGlobal KeySet\fP
.IP "\(bu" 2
\fBRest API Documentation\fP
.IP "\(bu" 2
\fBIngroup Removal\fP
.IP "\(bu" 2
\fBCommit Function\fP
.IP "\(bu" 2
\fBError Message Format\fP
.IP "\(bu" 2
\fBDefault Values\fP
.IP "\(bu" 2
\fBHigh Level API\fP
.PP
.SH "Decided"
.PP
.IP "\(bu" 2
\fBArray\fP
.IP "\(bu" 2
\fBRelative Storages\fP
.IP "\(bu" 2
\fBDefinition of Boolean\fP
.IP "\(bu" 2
\fBPlugin Variants\fP
.IP "\(bu" 2
\fBError code implementation\fP
.PP
.SH "In Discussion"
.PP
.IP "\(bu" 2
\fBGlobal Plugins\fP
.IP "\(bu" 2
\fBVendor Spec\fP
.IP "\(bu" 2
\fBError codes\fP
.IP "\(bu" 2
\fBArray for Warnings\fP
.PP
.SH "Rejected"
.PP
.IP "\(bu" 2
\fBCMake spec\fP
.IP "\(bu" 2
\fBNull Pointer Checks\fP
.IP "\(bu" 2
\fBElektra Web Publish Subscribe\fP
.PP
.SH "Drafts"
.PP
.IP "\(bu" 2
\fBSpecification\fP
.IP "\(bu" 2
\fBGlobal Validation\fP
.IP "\(bu" 2
\fBInternal Cache\fP 
.PP

