.TH "doc_decisions_holes_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_holes_md \- Holes in KeySets 

.SH "Problem"
.PP
Config files ideally do not copy any structure if they only want to set a single key\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
strongly hierarchically structured data must still be supported
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
data structure is always complete
.IP "\(bu" 2
to not allow 'directory values' or 'directory metadata'
.PP
.SH "Decision"
.PP
.IP "\(bu" 2
support holes in KeySet
.IP "\(bu" 2
See \fChierarchy example\fP for how to implement a hierarchy that gets rid of the problem that holes might create when iterating over KeySet\&.
.PP
.SH "Rationale"
.PP
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

