.TH "doc_GOALS_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_GOALS_md \- Goals 
The goal of Elektra is to make it trivial to access and specify configuration by APIs\&. This helps in achieving the following goals:
.PP
.IP "\(bu" 2
Improve robustness of configuration systems by
.IP "  \(bu" 4
avoiding reimplementation of parsers for the same configuration settings\&.
.IP "  \(bu" 4
rejecting invalid configuration\&.
.IP "  \(bu" 4
avoiding common programming errors through the usage of better bindings\&.
.IP "  \(bu" 4
getting more guarantees when accessing configuration\&.
.PP

.IP "\(bu" 2
Allow software to be better integrated on configuration level\&.
.IP "\(bu" 2
Postpone some decisions from programmers to maintainers/administrators:
.IP "  \(bu" 4
Syntax of the configuration file(s)
.IP "  \(bu" 4
Side effects (e\&.g\&. logging, vcs commit, notifications)
.IP "  \(bu" 4
Flexible adoption to specific needs
.IP "  \(bu" 4
Adoption of standards (xdg, xml, JSON)
.PP

.PP
.PP
Elektra follows following goals, in order of preference\&.
.SH "1\&. Goal: Simplicity"
.PP
An overly complex system cannot be managed nor understood\&. Extensibility brings some complex issues, which need to be solved - but in a way so that the user sees either nothing of it or only needs to understand very simple concepts so that it works flawlessly\&. Special care for simplicity is taken for the users:
.PP
.IP "\(bu" 2
Endusers when reconfiguring or upgrading should never take any notice of Elektra, except that it works more robust, better integrated and with less problems\&.
.IP "\(bu" 2
Programmers should have multiple ways to take advantage of Elektra so that it flawlessly integrate with their system\&.
.IP "\(bu" 2
Plugin Programmers: it should be simple to extend Elektra in any desired way\&.
.IP "\(bu" 2
Application's Maintainers to correctly setup and upgrade KDB
.IP "\(bu" 2
Administrators that want to change the maintainers' setup according to their needs
.IP "\(bu" 2
Key-value uniformity that allows introspection
.PP
.SH "2\&. Goal: Robustness"
.PP
Configuration systems today suffer badly from:
.PP
.IP "\(bu" 2
Different behavior on different systems
.IP "\(bu" 2
Weak input validation
.IP "\(bu" 2
Faulty transformations from strings to other types
.IP "\(bu" 2
No error messages
.IP "\(bu" 2
Undefined behavior
.IP "\(bu" 2
Migration from one version to another
.PP
.PP
We want to tackle this problem by introducing an abstraction layer where all these problems can be dealt with\&. The goal is that code changes are necessary only within Elektra and not in the applications using Elektra! This makes your code not only portable towards more systems, but also enables global improvements in the configuration systems\&.
.SH "3\&. Goal: Extensibility"
.PP
There are so many variants of
.PP
.IP "\(bu" 2
Storage formats
.IP "\(bu" 2
Frontend integrations
.IP "\(bu" 2
Bindings
.PP
.PP
Nearly every aspect of Elektra must be extremely extensible\&. On the other side semantics must be very clear and well defined so that this extensible system works reproducible and predictable\&.
.PP
Only key-value pairs are the common factor and a way to get and set them, everything else is an extension\&.
.SH "4\&. Goal: Performance"
.PP
Accessing configuration has impact on bootup and startup-time\&. Elektra needs to be similar fast then current solutions\&. Ideally it should get faster because of centralized optimization endeavours where everyone using Elektra can benefit from\&.
.PP
Only pay for what you need\&.
.SH "Non-Goals:"
.PP
.IP "\(bu" 2
Support semantics that do not fit into the KeySet (key-value pairs) with an \fC\fBkdbGet()\fP\fP/\fC\fBkdbSet()\fP\fP interface\&.
.IP "\(bu" 2
Support for non-configuration issues, e\&.g\&., storing key-value data unrelated to configuration settings\&.
.IP "\(bu" 2
Elektra is not a distributed CM, use Puppet, CFEngine on top or a distributed file system below Elektra\&.
.PP
.SH "Further Readings"
.PP
.IP "\(bu" 2
Continue reading: \fBWho uses Elektra?\fP 
.PP

