.TH "doc_decisions_cmake_spec_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_cmake_spec_md \- CMake Spec 

.SH "Problem"
.PP
The compilation variants of plugins blow up the number of plugins\&. Additionally there is the concept of default storage + resolver that is needed for bootstrapping plugins\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
full default resolver need to be different than other default resolver for testing
.IP "\(bu" 2
there is no standard resolver, they always should state their configuration
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
keep it not too difficult too configure, even though most people will go for the defaults
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
many CMake variables for every case KDB_DEFAULT_STORAGE, KDB_DEFAULT_RESOLVER for dynamic and static cases
.IP "\(bu" 2
Have a PLUGINS field that state what is the default dynamic and static plugin, e\&.g\&. ! for storage ? for resolver ds?resolver_b_u_b;ds!dump
.PP
.SH "Decision"
.PP
Rejected: keep default plugins as-is
.SH "Rationale"
.PP
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

