.TH "doc_help_kdb-restore_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-restore_md \- kdb-restore -- Restore from backup 

.SH "SYNOPSES"
.PP
\fCkdb restore <timestamp>\fP
.SH "DESCRIPTION"
.PP
This command will restore everything backed up by \fCkdb backup\fP (or stashed by \fCkdb stash\fP) where \fCtimestamp\fP is the timestamp returned by \fCkdb backup\fP (or \fCkdb stash\fP)\&.
.SH "WARNING"
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.SH "EXAMPLES"
.PP
.PP
.nf
kdb restore 1500000000
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-backup(1)\fP
.IP "\(bu" 2
\fBkdb-stash(1)\fP 
.PP

