.TH "doc_news__preparation_next_release_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md \- 0\&.9\&.2 Release 
Not yet released\&.
.PP
.IP "\(bu" 2
shortDesc: KDE and GNOME Integration,\fCelektrad\fP in Go
.PP
.PP
We are proud to release Elektra 0\&.9\&.2\&.
.PP
This release focuses on bugfixes and stability improvements, but also brings some new features\&. With the 0\&.9\&.x series of releases we shift our focus to KDE and GNOME integration\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.SH "Highlights"
.PP
.IP "\(bu" 2
KDE and GNOME Integration
.IP "\(bu" 2
\fCelektrad\fP rewritten in Go
.PP
.SS "KDE Integration"
We created a \fCfork\fP of \fCKDE's\fP \fCKConfig\fP configuration system and patched it to use libelektra\&. We have done some initial testing and replaced the \fCKConfig\fP library for \fCKate\fP and \fCKDevelop\fP successfully\&. Additionally, a new Elektra plugin called \fCkconfig\fP was added, which can read and write KDE's kconfig ini files to help migrate to Elektra's \fCKConfig\fP fork\&. _(Dardan Haxhimustafa)_ and _(Felix Resch)_
.SS "GNOME Integration"
We continued work on Elektra's bindings for \fCGNOME GSettings\fP\&. Our implementation should be able to replace the widely used \fCdconf\fP backend\&. Elektra's \fCgsettings\fP bindings are not yet ready for production use, but they are already able to replace dconf for a complete GNOME session without problems\&. We are still lacking proper dbus integration for change notifications\&. _(Gabriel Rauter)_ and _(Mihael Pranjić)_
.SS "<tt>elektrad</tt> rewritten in Go"
\fCelektrad\fP provides an HTTP API to access Elektra remotely\&. \fCelektrad\fP is now completely rewritten in Go, which drastically improves the performance by leveraging the new \fCgo-elektra\fP bindings instead of calling the \fCkdb\fP command-line tool on every request\&. The new Elektrad creates a session per user to reuse the same kdb handle for better performance\&. _(Raphael Gruber)_
.SH "Plugins"
.PP
We removed the \fCmaintained\fP status of the following \fCplugins\fP:
.PP
.IP "\(bu" 2
blockresolver
.IP "\(bu" 2
csvstorage
.IP "\(bu" 2
gitresolver
.IP "\(bu" 2
list
.IP "\(bu" 2
multifile
.IP "\(bu" 2
spec
.PP
.PP
New maintainers are very much welcomed!
.SS "Augeas"
.IP "\(bu" 2
Improved error message for augeas to show lensPath\&. _(Michael Zronek)_
.PP
.SS "CCode"
.IP "\(bu" 2
The \fCMarkdown Shell Recorder\fP test of the plugin does not require Bash any more\&. _(René Schwaiger)_
.PP
.SS "Crypto"
.IP "\(bu" 2
The crypto plugin no longer supports Botan and OpenSSL as provider of cryptographic functions\&. The support has been removed to improve the maintainability of the code\&. _(Peter Nirschl)_
.IP "\(bu" 2
The unit test of the crypto plugin attempts to kill the gpg-agent if a regular shutdown via \fCconnect-gpg-agent\fP should fail for any reason during the clean-up phase\&. _(Peter Nirschl)_
.PP
.SS "Directory Value"
.IP "\(bu" 2
The plugin now only interprets a key set as \fBarray\fP if the parent contains the meta key \fCarray\fP\&. _(René Schwaiger)_
.PP
.SS "Fcrypt"
.IP "\(bu" 2
Improve handling of temporary files after encryption and decryption by trying to perform a manual copy if the call of \fCrename\fP fails\&. This problem might occur if another file system is mounted at \fC/tmp\fP\&. _(Peter Nirschl)_
.PP
.SS "KConfig"
.IP "\(bu" 2
We implemented the methods that save a KeySet into a file with the KConfig Ini format\&. _(Dardan Haxhimustafa)_
.PP
.SS "SWIG"
.IP "\(bu" 2
Configure line (-DBINDINGS='\&.\&.') for SWIG based bindings have been changed from \fCswig_foo\fP to \fCfoo\fP\&. _(Manuel Mausz)_
.IP "\(bu" 2
Exclude SWIG bindings if SWIG Version is 4\&.0\&.1 and Python is >= 3\&.8 or Ruby is >= 2\&.7 due to incompatibility (#3378, #3379)\&. _(Mihael Pranjić)_
.PP
.SS "SWIG/python"
.IP "\(bu" 2
Added bindings for libelektratools\&. _(Manuel Mausz)_
.IP "\(bu" 2
Add test for kdbEnsure\&. _(Mihael Pranjić)_
.PP
.SS "SWIG/python2"
.IP "\(bu" 2
Removed\&. _(Manuel Mausz)_
.PP
.SS "Tcl"
.IP "\(bu" 2
The \fCMarkdown Shell Recorder\fP test of the plugin now correctly requires the \fB`xmltool` plugin\fP\&. _(René Schwaiger)_
.PP
.SS "YAMBi"
.IP "\(bu" 2
We removed the plugin in favor of \fBYan LR\fP\&. _(René Schwaiger)_
.PP
.SS "YAML CPP"
.IP "\(bu" 2
The plugin now always prints a newline at the end of the YAML output\&. _(René Schwaiger)_
.IP "\(bu" 2
The plugin does not interpret a key set such as
.PP
.PP
.PP
.nf
user/example
user/example/#0
user/example/#1
user/example/#2
.fi
.PP
.PP
as array unless the parent key \fCuser/example\fP contains the meta key \fCarray\fP\&. _(René Schwaiger)_
.PP
.IP "\(bu" 2
YAML CPP now always sets and requires the metakey \fCtype\fP with the value \fCboolean\fP for boolean data\&. _(René Schwaiger)_
.IP "\(bu" 2
We limited the scope of a logging function of the module\&. This makes it possible to build Elektra again, if
.IP "  \(bu" 4
you enabled the logger (\fCENABLE_LOGGER=ON\fP),
.IP "  \(bu" 4
build the “full” (\fCBUILD_FULL=ON\fP) version of Elektra, and
.IP "  \(bu" 4
include both the Directory Value and YAML CPP plugin in your build configuration\&. _(René Schwaiger)_
.PP

.PP
.SS "Yan LR"
.IP "\(bu" 2
The CMake code of the plugin does not print error messages produced by the tool \fCldd\fP any more\&. _(René Schwaiger)_
.IP "\(bu" 2
The plugin now also supports ANTLR 4\&.8\&. _(René Schwaiger)_
.IP "\(bu" 2
We limited the scope of the logging code of the module\&. For more information, please take a look at the last news entry of the YAML CPP plugin\&. _(René Schwaiger)_
.PP
.SS "GOpts"
.IP "\(bu" 2
The plugin now supports an offset into \fCargv\fP given by the \fC/offset\fP config key\&. When \fC/offset\fP is set, \fCgopts\fP will ignore a number of arguments at the start of \fCargv\fP\&. This can be used in e\&.g\&. python scripts to ignore the interpreter arguments\&. _(Klemens Böswirth)_
.IP "\(bu" 2
\fCgopts\fP now also writes help message into the key \fCproc/elektra/gopts/help/message\fP in addition to setting \fCproc/elektra/gopts/help = 1\fP\&. This is also useful in non-C/C++ environments\&. _(Klemens Böswirth)_
.IP "\(bu" 2
\fCgopts\fP is also affected by the changes and improvements to the \fCopts\fP library outlined below\&.
.PP
.SS "Cache"
.IP "\(bu" 2
Respect \fCXDG_CACHE_HOME\fP when resolving the mmap cache directory\&. _(Mihael Pranjić)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "Compatibility"
.IP "\(bu" 2
We clarified compatibility requirements for Elektra and its plugins and bindings\&. Furthermore, we renamed \fCsystem/elektra/version/constants/KDB_VERSION_MICRO\fP to \fCsystem/elektra/version/constants/KDB_VERSION_PATCH\fP to be compatible with \fCSemantic Versioning 2\&.0\&.0\fP\&. _(Markus Raab)_
.PP
.SS "Opts"
.IP "\(bu" 2
The library function \fCelektraGetOpts\fP now supports sub-commands\&. Sub-commands are best explained by looking at an application that uses them, like \fCgit\fP\&. For example \fCadd\fP is a sub-command in \fCgit add\fP, and interprets \fC-p\fP differently from \fCgit\fP: \fCgit -p add\fP is \fCgit --paginate add\fP, but \fCgit add -p\fP is \fCgit add --patch\fP\&. \fCelektraGetOpts\fP now implements this notion of sub-commands\&. For more information take a look at the \fBtutorial for command-line-options\fP\&. By extension this functionality is also available via the \fCgopts\fP plugin\&. _(Klemens Böswirth)_
.IP "\(bu" 2
The generated help message was improved\&. It now also gives details about parameter arguments, sub-commands and environment variables in addition to the existing support for option arguments\&. This also means that it is no longer possible to have multiple keys with the \fCargs=remaining\fP metadata (because their \fCopt/help\fP may not be the same)\&. _(Klemens Böswirth)_
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.SS "python2"
.IP "\(bu" 2
Removed\&. _(Manuel Mausz)_
.PP
.SS "Rust"
.IP "\(bu" 2
Published \fCelektra\fP and \fCelektra-sys\fP versions \fC0\&.9\&.1\fP to crates\&.io\&. _(Philipp Gackstatter)_
.PP
.SH "Tools"
.PP
.IP "\(bu" 2
Update \fCkdb cache\fP tool synopsis to reflect man page\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Pull elektrad, webui and webd out of shared web folder to allow fine grained selection of tools\&. _(Raphael Gruber)_
.IP "\(bu" 2
\fBwebd\fP has updated dependencies\&. _(Mihael Pranjić)_
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Scripts"
.PP
.IP "\(bu" 2
The \fBfish completion script\fP now recognizes the new names of subcommands (e\&.g\&. \fCmeta-set\fP instead of \fCsetmeta\fP ) introduced with Elektra \fC0\&.9\&.1\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
The script \fBreformat-cmake\fP now reformats the code with \fCcmake-format\fP 0\&.6\&.3\&. _(René Schwaiger)_
.IP "\(bu" 2
The scripts
.IP "  \(bu" 4
\fBreformat-c\fP, and
.IP "  \(bu" 4
\fBreformat-java\fP
.PP
.PP
now uses \fCclang-format\fP 9 to reformat the code base\&. _(René Schwaiger)_
.IP "\(bu" 2
The script \fBreformat-shell\fP now makes sure that you do not use \fCshfmt\fP 3, which formats parts of the code base slightly differently\&. _(René Schwaiger)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
improved formatting of the \fB`validation tutorial`\fP _(Anton Hößl)_
.IP "\(bu" 2
We fixed some minor spelling mistakes\&. _(René Schwaiger)_
.IP "\(bu" 2
We updated the man pages of the \fB`web`\fP tool\&. _(René Schwaiger)_
.IP "\(bu" 2
We now automatically close issues after one year of inactivity\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Updated documentation for Ubuntu-Bionic Packages\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Fixed an old path of the reformatting script in the \fB`docker reformatting tutorial`\fP _(Jakob Fischer)_
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
We now use \fCGoogle Test\fP \fC1\&.10\fP to test Elektra\&. _(René Schwaiger)_
.IP "\(bu" 2
The C++ test code does not produce warnings about a missing macro argument for \fC\&.\&.\&.\fP any more\&. _(René Schwaiger)_
.IP "\(bu" 2
Whitelisted many broken links\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Enabled regex in link checker\&. _(Mihael Pranjić)_
.IP "\(bu" 2
The \fBformatting check\fP now also works correctly, if it is invoked multiple times\&. _(René Schwaiger)_
.IP "\(bu" 2
\fCKDB_EXEC_PATH\fP is not being set globally to contain the build directory any longer\&. _(Peter Nirschl)_
.IP "\(bu" 2
Rewrite gpg-agent shutdown logic to use \fCfork\fP and \fCexecv\fP instead of \fCsystem\fP\&. _(Peter Nirschl)_
.IP "\(bu" 2
Removed a broken link from the link checker\&. _(Djordje Bulatovic)_
.PP
.SH "Build"
.PP
.SS "Compilation"
.IP "\(bu" 2
We do not use implicit typing in the code of the
.IP "  \(bu" 4
\fCaugeas\fP,
.IP "  \(bu" 4
\fCbase64\fP, and
.IP "  \(bu" 4
\fCblockresolver\fP
.PP
.PP
plugin any more\&. After this update, the code compiles without any warnings, even though we now use the compiler switch \fC-Wconversion\fP\&. _(René Schwaiger)_
.PP
.SS "Support"
.IP "\(bu" 2
Debian 9 “stretch” (oldstable) is now the oldest supported platform\&. _(René Schwaiger)_
.PP
.SS "CMake"
.IP "\(bu" 2
We fixed warnings about CMake policy \fCCMP0078\fP and \fCCMP0086\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
The CMake functions \fCadd_msr_test\fP and \fCadd_msr_test_plugin\fP do not export the list of required plugins as environment variable any more\&. _(René Schwaiger)_
.IP "\(bu" 2
The CMake code of the code generation does not print warnings about unknown regex operators any more\&. _(René Schwaiger)_
.IP "\(bu" 2
Generating the build system now requires CMake \fC3\&.4\fP (released in November 2015)\&. _(René Schwaiger)_
.PP
.SS "Docker"
.IP "\(bu" 2
We updated some of the software in the \fBDockerfile for Debian sid\fP\&. _(René Schwaiger)_
.IP "\(bu" 2
Building the \fBdocumentation Dockerfile for Debian Stretch\fP works again\&. _(René Schwaiger)_
.IP "\(bu" 2
Use python 3, SWIG 4\&.0 and ruby 2\&.5 in the \fBDockerfile for Debian sid\fP\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Disable python binding on \fCdebian-unstable-full-clang\fP due to upstream \fCissue\fP\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Use current ruby-dev on debian sid image as ruby 2\&.5 has been dropped\&. _(Mihael Pranjić)_
.PP
.SH "Infrastructure"
.PP
.SS "Cirrus"
.IP "\(bu" 2
We fixed a minor problem with the package install procedure on macOS build jobs\&. _(René Schwaiger)_
.IP "\(bu" 2
We updated the startup command for D-Bus on macOS\&. _(René Schwaiger)_
.IP "\(bu" 2
We removed python2 (EOL and removed from homebrew)\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Use latest macOS Catalina Xcode stable\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Use newer FreeBSD images and use image family instead of concrete image names\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Disable tcl on FreeBSD images because of test failures (see #3353)\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Disable curlget plugin for macOS jobs (see #3382)\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Add more dependencies to Fedora image to cover many tests\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Installed ruby 2\&.6 to test the ruby bindings and plugins\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Upgraded Fedora image to current stable (version 32)\&. _(Mihael Pranjić)_
.PP
.SS "Jenkins"
.IP "\(bu" 2
Fixed \fCcoveralls\fP coverage report\&. _(Mihael Pranjić)_
.IP "\(bu" 2
The build jobs \fCdebian-unstable-clang-asan\fP and \fCdebian-unstable-full-clang\fP now use Clang 9 to compile Elektra\&. _(René Schwaiger)_
.IP "\(bu" 2
Added the Jenkins\&.monthly in the jenkins' scripts file\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Temporarily disabled some problematic tests on debian unstable\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Enabled building packages for Bionic\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Improve gpgme unit test stability\&. _(Peter Nirschl)_
.IP "\(bu" 2
Publishing packages for Bionic to community\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Added Fedora 32 image to main build stage, moved Fedora 31 to full build stage\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Method call correction\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Fixed path for publishing in Jenkinsfile\&. _(Djordje Bulatovic)_
.IP "\(bu" 2
Added Fedora 32 ASAN builds\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Reliably build the rust bindings based on the same version, by adding back the \fCCargo\&.lock\fP file\&. _(Philipp Gackstatter)_
.PP
.SS "Restyled"
.IP "\(bu" 2
Restyled now also checks the formatting of C, C++ and Java code in the repository\&. _(René Schwaiger)_
.PP
.SS "Travis"
.IP "\(bu" 2
Use newer Xcode 11\&.4 and ruby 2\&.6\&.5 on macOS builds and use macOS 10\&.15\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Disable curlget plugin for macOS jobs (see #3382)\&. _(Mihael Pranjić)_
.PP
.SH "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
Fix and re-enable website auto-deployment\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Update docker images for website frontend and backend to debian buster\&. Update dependencies to newer versions\&. _(Mihael Pranjić)_
.IP "\(bu" 2
Remove obsolete parts from the website\&. _(Mihael Pranjić)_
.PP
.SH "Statistics"
.PP
<<\fCscripts/git-release-stats 0\&.9\&.1 0\&.9\&.2\fP>>
.SH "Finished Thesis"
.PP
\fCRené Schwaiger\fP finished \fChis thesis\fP about parsing techniques and parsing tools for configuration files\&.
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.2\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed by Markus Raab using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
