.TH "doc_help_kdb-stash_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-stash_md \- kdb-stash -- Stash away KDB to be restored later 

.SH "SYNOPSES"
.PP
\fCkdb stash\fP
.SH "DESCRIPTION"
.PP
This command will stash away the \fCsystem\fP, \fCuser\fP and \fCspec\fP configuration, i\&.e\&. it releases all mount points and reset Elektra to a clean state\&. Afterwards a timestamp which can be used to restore everything will be printed\&.
.PP
The backup will be done in the \fC/var/tmp\fP directory, so make sure the backup is not deleted\&.
.SH "EXAMPLES"
.PP
.PP
.nf
kdb set user/x foo
#>
#> Create a new key user/x with string "foo"

kdb mount a\&.ini /a
kdb mount
#> a\&.ini on /a with name /a
#> none on system/info/elektra/constants with name system/info/elektra/constants
#> /usr/local/share/doc/elektra/CONTRACT\&.ini on system/info/elektra/contract/#0 with name system/info/elektra/contract/#0
#> none on system/info/elektra/desktop with name system/info/elektra/desktop
#> /usr/local/share/doc/elektra/METADATA\&.ini on system/info/elektra/metadata/#0 with name system/info/elektra/metadata/#0
#> none on system/info/elektra/uname with name system/info/elektra/uname

kdb backup
#> kdb restore 1500000000

kdb get user/x
#> Did not find key

kdb mount

kdb restore 1500000000

kdb get user/x
#> foo

kdb mount
#> a\&.ini on /a with name /a
#> none on system/info/elektra/constants with name system/info/elektra/constants
#> /usr/local/share/doc/elektra/CONTRACT\&.ini on system/info/elektra/contract/#0 with name system/info/elektra/contract/#0
#> none on system/info/elektra/desktop with name system/info/elektra/desktop
#> /usr/local/share/doc/elektra/METADATA\&.ini on system/info/elektra/metadata/#0 with name system/info/elektra/metadata/#0
#> none on system/info/elektra/uname with name system/info/elektra/uname
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-restore(1)\fP
.IP "\(bu" 2
\fBkdb-backup(1)\fP 
.PP

