.TH "doc_help_kdb-global-umount_md" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-global-umount_md \- kdb-global-umount(1) - Unmount a global plugin from the key database 

.SH "SYNOPSIS"
.PP
\fCkdb global-umount <name>\fP
.SH "DESCRIPTION"
.PP
Unmount a global plugin from the key database\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.PP
.SH "EXAMPLES"
.PP
.PP
.nf
# Backup-and-Restore: system/elektra/globalplugins

sudo kdb global-mount tracer

sudo kdb global-mount
# STDOUT-REGEX: \&.*specâŽtracer\&.*

sudo kdb global-umount tracer

# spec is always mounted by default
sudo kdb global-mount
#> spec

sudo kdb global-umount spec

sudo kdb global-mount
#>
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-global-mount(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&.
.IP "\(bu" 2
\fBelektra-plugins-framework(7)\fP\&. 
.PP

