.TH "glib.h" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
glib.h \- Declarations for the glib I/O binding\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <glib\&.h>\fP
.br
\fC#include <kdbio\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBElektraIoInterface\fP * \fBelektraIoGlibNew\fP (GMainContext *context)"
.br
.RI "Create and initialize a new I/O binding\&. "
.in -1c
.SH "Detailed Description"
.PP 
Declarations for the glib I/O binding\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBElektraIoInterface\fP* elektraIoGlibNew (GMainContext * context)"

.PP
Create and initialize a new I/O binding\&. 
.PP
\fBParameters\fP
.RS 4
\fIcontext\fP Context to use for I/O operations 
.RE
.PP
\fBReturns\fP
.RS 4
Populated I/O interface 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
