.TH "kdb::tools::GetPlugins" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::GetPlugins \- \fBPlugins\fP to get configuration\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plugins\&.hpp>\fP
.PP
Inherits \fBkdb::tools::Plugins\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBtryPlugin\fP (\fBPlugin\fP &plugin)"
.br
.RI "Returns true if \fBGetPlugins\fP are valid afterwards\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBPlugins\fP to get configuration\&. 
.SH "Member Function Documentation"
.PP 
.SS "void kdb::tools::GetPlugins::tryPlugin (\fBPlugin\fP & plugin)"

.PP
Returns true if \fBGetPlugins\fP are valid afterwards\&. Will throw an exception if plugin could not be added\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
