.TH "kdbinternal.h" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbinternal.h \- Includes most internal header files\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdberrors\&.h>\fP
.br
\fC#include <kdbextension\&.h>\fP
.br
\fC#include <kdblogger\&.h>\fP
.br
\fC#include <kdbmodule\&.h>\fP
.br
\fC#include <kdbobsolete\&.h>\fP
.br
\fC#include <kdbplugin\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <kdbproposal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "ssize_t \fBkeySetStringF\fP (Key *key, const char *format,\&.\&.\&.)"
.br
.RI "Set a formatted string\&. "
.in -1c
.SH "Detailed Description"
.PP 
Includes most internal header files\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
