.TH "kdbvalue.hpp" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbvalue.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <kdbmacros\&.h>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <kdbmeta\&.h>\fP
.br
\fC#include <map>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <set>\fP
.br
\fC#include <stdexcept>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdbhelper\&.h>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::none_t\fP"
.br
.RI "This type is being used as bottom type that always fails\&. "
.ti -1c
.RI "class \fBkdb::Layer\fP"
.br
.RI "Base class for all layers\&. "
.ti -1c
.RI "class \fBkdb::Wrapped\fP"
.br
.RI "Everything implementing this interface can be used as layer\&. "
.ti -1c
.RI "class \fBkdb::ValueObserver\fP"
.br
.RI "Base class for values to be observed\&. "
.ti -1c
.RI "struct \fBkdb::Command\fP"
.br
.RI "Used by contexts for callbacks (to run code using a mutex)\&. "
.ti -1c
.RI "class \fBkdb::DefaultGetPolicy\fP"
.br
.RI "Implements lookup with spec\&. "
.ti -1c
.RI "class \fBkdb::DefaultSetPolicy\fP"
.br
.RI "Implements creating user/ key when key is not found\&. "
.ti -1c
.RI "class \fBkdb::GetPolicyIs< Policy >\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBkdb::SetPolicyIs< Policy >\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBkdb::ContextPolicyIs< Policy >\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBkdb::WritePolicyIs< Policy >\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBkdb::ObserverPolicyIs< Policy >\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.ti -1c
.RI "class \fBkdb::LockPolicyIs< Policy >\fP"
.br
.RI "Needed by the user to set one of the policies\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBkdb::operator<\fP (ValueObserver const &lhs, ValueObserver const &rhs)"
.br
.RI "Needed to put a \fBValueObserver\fP in a map\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
