.TH "md_src_plugins_curlget_README" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_curlget_README \- Plugin: curlget 

.IP "\(bu" 2
infos = Information about the curlget plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getresolver setresolver commit rollback
.IP "\(bu" 2
infos/status = configurable readonly preview unfinished nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = mount remote config files via curl
.PP
.SH "Description"
.PP
The \fCcurlget\fP plugin is a resolver using libcurl to upload and download files from/to remote hosts\&. When mounted with a \fCURL\fP as configuration file there will be no changes to the file system\&. When mounted with a (local) path to a configuration a copy of the remote configuration is kept and used as fallback in \fC\fBkdbGet()\fP\fP if fetching the remote file from the server fails\&.
.SH "Configuration"
.PP
.SS "definitions"
\fCURL\fP:
.PP
an URL has to be prefixed with the protocol\&. valid protocols: \fChttp://\fP, \fChttps://\fP, \fCftp://\fP, \fCftps://\fP, \fCscp://\fP, \fCsftp://\fP, \fCsmb://\fP (currently not supported)
.PP
\fCFilename\fP:
.PP
can bei either an \fCURL\fP or a local configuration file\&.
.PP
if the filename is an \fCURL\fP the plugin operates on temporary files only and keeps no local copy of the configuration\&. unless specified otherwise the \fCURL\fP is used for both upload and download\&.
.SS "plugin configuration"
.IP "\(bu" 2
\fCurl\fP:
.PP
\fCURL\fP used for both upload and download of the configuration\&. might be overwritten by \fCurl/get\fP and \fCurl/put\fP\&.
.IP "\(bu" 2
\fCurl/get\fP:
.PP
the \fCURL\fP of the remote configuration file\&.
.IP "\(bu" 2
\fCurl/put\fP:
.PP
the \fCURL\fP used to upload the configuration on kdbSet
.IP "\(bu" 2
\fCupload/method\fP:
.PP
only used for \fCHTTP\fP requests\&. use \fCPOST\fP for \fCPOST\fP-requests, or \fCPUT\fP for \fCPUT\fP-requests\&.
.IP "\(bu" 2
\fCupload/postfield\fP:
.PP
for \fCHTTP POST\fP-requests: the name of the field containing the file
.IP "\(bu" 2
\fCupload/filename\fP:
.PP
name of the uploaded file\&. if present it will be appended to \fCurl/put\fP on uploads except for \fCHTTP POST\fP uploads where it overrides the \fCfilename\fP field of the header\&. if not specified the value defaults to \fCurl/put\fP is assumed to be a valid upload \fCURL\fP already containing the filename, except for \fCHTTP POST\fP-requests where the \fCbasename(3)\fP of the local mounted configuration file is used if present, or of \fCurl/get\fP
.IP "\(bu" 2
\fCuser\fP:
.PP
username for authentication
.IP "\(bu" 2
\fCpassword\fP:
.PP
password for authentication
.IP "\(bu" 2
\fCssl/verify\fP:
.PP
if set \fC1\fP enforce the use of \fCSSL\fP\&. \fCHOSTNAME\fP and \fCPEER\fP verifications are enabled but might be overwritten by \fCssl/verify/host\fP and \fCssl/verify/peer\fP\&.
.PP
if not set or set to \fC0\fP the plugin will try to use \fCSSL\fP but not fail if not possible\&.
.IP "\(bu" 2
\fCssl/verify/host\fP:
.PP
if set to \fC1\fP use hostname verification, if set to \fC0\fP, skip it\&.
.IP "\(bu" 2
\fCssl/verify/peer\fP:
.PP
if set to \fC1\fP verify the ssl certificate, if set to \fC0\fP, skip the verification\&.
.IP "\(bu" 2
\fCprefer\fP:
.PP
if set to \fClocal\fP don't update the configuration if the remote version has changed \fBwithin\fP succeeding \fC\fBkdbGet()\fP\fP calls\&.
.IP "\(bu" 2
\fCssh/auth\fP:
.PP
ssh authentication method for sftp and scp\&. possible values: \fCagent\fP for using \fCssh-agent\fP, \fCpassword\fP for password authentication, \fCpubkey\fP for public key authentication and \fCpubkeypw\fP for public key + password authentication\&.
.IP "\(bu" 2
\fCssh/key\fP:
.PP
path of the private key file for ssh public key authentication\&. if not set, default to \fC$HOME/\&.ssh/id_dsa\fP or \fC$HOME/\&.ssh/id_rsa\fP
.IP "\(bu" 2
\fCssh/key/passwd\fP:
.PP
password for the private key file
.PP
.SH "Example"
.PP
.PP
.nf
rm /tmp/curltest\&.ini || $(exit 0)
sudo kdb mount -R curlget -c url/get="http://127\&.0\&.0\&.1:8000/curltest\&.ini",url/put="http://127\&.0\&.0\&.1:8000",user="thomas",password="pass",upload/method="POST",upload/postfield="file" /tmp/curltest\&.ini system/curl ini
kdb ls system/curl
#> system/curl/section1
#> system/curl/section1/key1
stat /tmp/curltest\&.ini
# RET:0
kdb set system/curl/section1/key2 val2
sudo kdb umount system/curl
stat /tmp/curltest\&.ini
# RET:0
cat /tmp/curltest\&.ini
#> [section1]
#> key1=val1
#> key2=val2
rm /tmp/curltest\&.ini || $(exit 0)
sudo kdb mount -R curlget -c url/put="http://127\&.0\&.0\&.1:8000",user="thomas",password="pass",upload/method="POST",upload/postfield="file" "http://127\&.0\&.0\&.1:8000/curltest\&.ini" system/curl ini
kdb ls system/curl
#> system/curl/section1
#> system/curl/section1/key1
#> system/curl/section1/key2
stat /tmp/curltest\&.ini
# RET:1
mv /tmp/httproot/curltest\&.ini /tmp/httproot/curltest\&.ini_moved
kdb ls system/curl
# RET:5
mv /tmp/httproot/curltest\&.ini_moved /tmp/httproot/curltest\&.ini
kdb rm system/curl/section1/key2
sudo kdb umount system/curl
cat /tmp/httproot/curltest\&.ini
#> [section1]
#> key1=val1
.fi
.PP
.SS "Mount with HTTP GET + POST and keep local copy"
.PP
.nf
kdb mount -R curlget -c url/get="http://127\&.0\&.0\&.1:8000/curltest\&.ini",url/put="http://127\&.0\&.0\&.1:8000",user="thomas",password="pass",upload/method="POST",upload/postfield="file" /tmp/curltest\&.ini system/curl ini
.fi
.PP
.SS "Mount with HTTP GET + POST and keep no local copys"
.PP
.nf
kdb mount -R curlget -c url/put="http://127\&.0\&.0\&.1:8000",user="thomas",password="pass",upload/method="POST",upload/postfield="file" "http://127\&.0\&.0\&.1:8000/curltest\&.ini" system/curl ini
.fi
.PP
.SS "Mount with FTP GET + PUT and keep local copy"
.PP
.nf
kdb mount -R curlget -c url/get="ftp://127\&.0\&.0\&.1:21/test\&.ini",url/put="ftp://127\&.0\&.0\&.1:21/test\&.ini",user="thomas",password="pass",upload/method="FTP" /tmp/curltest\&.ini system/curl ini
.fi
.PP
 
