.TH "md_src_plugins_dpkg_README" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_dpkg_README \- Plugin: dpkg 

.IP "\(bu" 2
infos = Information about the dpkg plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/dpkg
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = nodep limited nodoc unfinished
.IP "\(bu" 2
infos/description = can be used to mount dpkg files
.PP
.SH "Example"
.PP
.PP
.nf
kdb mount /var/lib/dpkg/available system/dpkg/available dpkg
kdb mount /var/lib/dpkg/status system/dpkg/available dpkg
.fi
.PP
 
