.TH "org.libelektra.KeyNameIterator" 3elektra "Tue May 26 2020" "Version 0.9.2" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.KeyNameIterator \- An \fBIterator\fP over a \fBKey\fP's name parts, separated by /\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Iterator< String >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "boolean \fBhasNext\fP ()"
.br
.RI "Checks if another value is available\&. "
.ti -1c
.RI "String \fBnext\fP ()"
.br
.RI "Gets the next value of iteration\&. "
.ti -1c
.RI "void \fBremove\fP ()"
.br
.RI "NOT SUPPORTED\&. "
.in -1c
.SH "Detailed Description"
.PP 
An \fBIterator\fP over a \fBKey\fP's name parts, separated by /\&. 
.SH "Member Function Documentation"
.PP 
.SS "boolean org\&.libelektra\&.KeyNameIterator\&.hasNext ()\fC [inline]\fP"

.PP
Checks if another value is available\&. 
.PP
\fBReturns\fP
.RS 4
Boolean if another value is available 
.RE
.PP

.SS "String org\&.libelektra\&.KeyNameIterator\&.next ()\fC [inline]\fP"

.PP
Gets the next value of iteration\&. 
.PP
\fBReturns\fP
.RS 4
Next key name part in iteration 
.RE
.PP

.SS "void org\&.libelektra\&.KeyNameIterator\&.remove ()\fC [inline]\fP"

.PP
NOT SUPPORTED\&. 
.PP
\fBExceptions\fP
.RS 4
\fIUnsupportedOperationException\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
