.TH "deprecated" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecatedDeprecated List 
 \- 
.IP "\fBMember \fBelektraInvokeInitialize\fP (const char *elektraPluginName)\fP" 1c
Do not use\&. 
.IP "\fBMember \fBkdb::tools::Modules::load\fP (std::string const &pluginName, \fBkdb::KeySet\fP const &config)\fP" 1c
do not use  
.IP "\fBMember \fBkdb::tools::Modules::load\fP (std::string const &pluginName)\fP" 1c
do not use  
.IP "\fBMember \fBKEY_ATIME\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_CASCADING_NAME\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_CTIME\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_DIR\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_GID\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_MODE\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_MTIME\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_NULL\fP \fP" 1c
do not use  
.IP "\fBMember \fBKEY_UID\fP \fP" 1c
do not use  
.IP "\fBMember \fBkeyGetATime\fP (const \fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeyGetCTime\fP (const \fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeyGetGID\fP (const \fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeyGetMode\fP (const \fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeyGetMTime\fP (const \fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeyGetUID\fP (const \fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeyNeedSync\fP (const \fBKey\fP *key)\fP" 1c
The handling of synchronization is done internally and does not need to be checked by neither application nor plugins\&. 
.IP "\fBMember \fBkeyNew\fP (const char *name,\&.\&.\&.)\fP" 1c
The flags below are deprecated and \fBKEY_META\fP should be preferred\&. They remain some time, however, for compatibility:
.IP "\(bu" 2
\fBKEY_DIR\fP 
.br
 Define that the key is a directory rather than a ordinary key\&. This means its executable bits in its mode are set\&. But even without this option the key can have subkeys\&. See \fBkeySetDir()\fP\&.
.IP "\(bu" 2
\fBKEY_OWNER\fP 
.br
 Next parameter is the owner\&. See \fBkeySetOwner()\fP\&.
.IP "\(bu" 2
\fBKEY_UID\fP, \fBKEY_GID\fP 
.br
 Next parameter is taken as the UID (uid_t) or GID (gid_t) that will be defined on the key\&. See \fBkeySetUID()\fP and \fBkeySetGID()\fP\&.
.IP "\(bu" 2
\fBKEY_MODE\fP 
.br
 Next parameter is taken as mode permissions (int) to the key\&. See \fBkeySetMode()\fP\&. 
.PP
.nf
Key *k=keyNew("user/tmp/ex3",
        KEY_VALUE, "some data",    // with a simple value
        KEY_MODE, 0777,            // permissions
        KEY_END);                  // end of args

.fi
.PP

.IP "\(bu" 2
\fBKEY_COMMENT\fP 
.br
 Next parameter is a comment\&. See \fBkeySetComment()\fP\&. 
.PP
.nf

.fi
.PP
Member \fBkeySetATime\fP (\fBKey\fP *key, time_t atime) This API is obsolete\&. 
.PP
.IP "\fBMember \fBkeySetCTime\fP (\fBKey\fP *key, time_t ctime)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeySetDir\fP (\fBKey\fP *key)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeySetGID\fP (\fBKey\fP *key, gid_t gid)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeySetMode\fP (\fBKey\fP *key, mode_t mode)\fP" 1c
This API is obsolete\&. It is only a mapping to keySetMeta(key, 'mode', str) which should be preferred\&. 
.IP "\fBMember \fBkeySetMTime\fP (\fBKey\fP *key, time_t mtime)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBkeySetUID\fP (\fBKey\fP *key, uid_t uid)\fP" 1c
This API is obsolete\&. 
.IP "\fBMember \fBksNeedSync\fP (const \fBKeySet\fP *ks)\fP" 1c
\fBBackends\fP now work differently and do not rely on this information\&.
.PP

