.TH "doc_usecases_snippet_sharing_UC_search_user_md" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_search_user_mdUse Case: Search for users 
 \- 
.SS "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Search for users
.IP "\(bu" 2
\fBScope:\fP Search
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Administrators
.IP "\(bu" 2
\fBBrief:\fP Administrators can view and search all registered users\&.
.PP
.PP
.SS "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Authenticated, sufficient permissions
.IP "\(bu" 2
\fBMain success scenario:\fP Administrator is displayed a list of possible candidates that match the entered search parameters\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The search did not find any user matching the given search parameters, which will result in an empty list being displayed\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the search from succeeding\&. The administrator is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP The search results offer additional functionality like editing and deletion of users\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Administrative feature 
.PP

.PP

