.TH "doc_usecases_snippet_sharing_UC_create_snippet_md" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_create_snippet_mdUse Case: Create configuration snippet 
 \- 
.SS "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Create configuration snippet
.IP "\(bu" 2
\fBScope:\fP Entry Management
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Authenticated user
.IP "\(bu" 2
\fBBrief:\fP User can create a new configuration snippet (database entry) based on a set of specified inputs, one of them being the snippet itself\&.
.PP
.PP
.SS "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Authenticated, sufficient permissions
.IP "\(bu" 2
\fBMain success scenario:\fP All inputs validate and the configuration snippet could be parsed and stored in the Elektra database successfully\&. The user is then redirected to the detailed view of the created snippet\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP Wrong inputs lead to an error message and ask the user to correct them, then they can try again\&. It is also possible that the supplied configuration snippet is of an unsupported format\&. In either case the user retrieves a response containing error information\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the storage process from completing\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP Configuration snippet is stored in the database successfully and can be found through search and direct link\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Essential functionality of the service 
.PP

.PP

