.TH "doc_usecases_elektra_web_UC_adding_keys_md" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_adding_keys_mdUse Case: Adding keys 
 \- 
.SS "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Adding keys
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User adds a key (to a subtree)\&.
.PP
.PP
.SS "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP View configuration of an instance\&.
.IP "\(bu" 2
\fBMain success scenario:\fP User creates a new key (in a subtree)\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP User enters data that violates a validation rule, an error message is shown\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems while persisting to the key database\&. The user is informed about the problem\&.
.IP "\(bu" 2
\fBPostcondition:\fP The new key is persisted to the database\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

