.TH "doc_decisions_library_split_md" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_library_split_mdLibrary Split 
 \- 
.SS "Problem"
.PP
Various source files of different:
.PP
.IP "\(bu" 2
users
.IP "\(bu" 2
version evolution
.PP
.PP
are all linked together to libelektra\&.org\&.
.PP
.SS "Constraints"
.PP
.IP "\(bu" 2
have a legacy libelektra that is identical to current behavior
.IP "\(bu" 2
full and static libraries remain unchanged
.PP
.PP
.SS "Assumptions"
.PP
.IP "\(bu" 2
linker overhead of a dozen libraries is not measurable
.PP
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
keep current situation
.PP
.PP
.SS "Decision"
.PP
.IP "\(bu" 2
split libraries
.PP
.PP
.SS "Rationale"
.PP
.IP "\(bu" 2
allows various users (plugins, applications) to link to exactly what they need
.IP "\(bu" 2
allows symbol versioning on different levels (for different evolving libraries)
.IP "\(bu" 2
allows alternative implementation of parts of Elektra, e\&.g\&. a new libkdb which still uses libcore
.IP "\(bu" 2
easier to navigate in source tree
.IP "\(bu" 2
facilitates code reuse between plugins
.IP "\(bu" 2
easier entrance to create commonly used libs (no fear of 'changes in the core' for some helper functionality)
.PP
.PP
.SS "Implications"
.PP
.IP "\(bu" 2
maybe to bindings?
.IP "\(bu" 2
plugins and applications need changes in order to profit from less dependencies
.PP
.PP
.SS "Related decisions"
.PP
.IP "\(bu" 2
none
.PP
.PP
.SS "Notes"
.PP
.IP "\(bu" 2
was discussed in a meeting, all were in favor (or did not say anything)
.PP
.PP
Sizes of libelektra\&.so
.PP
.IP "\(bu" 2
0\&.8\&.14 unmodified 128K
.IP "\(bu" 2
0\&.8\&.14 w/o \fBmeta\&.c\fP 120K
.IP "\(bu" 2
0\&.8\&.14 w/o array 126K
.PP
.PP
So the removal of the non-core functionality is actually relevant\&. And kdb/core is now nearly half-split:
.PP
.IP "\(bu" 2
52K lib/libelektra-core\&.so\&.0\&.8\&.14
.IP "\(bu" 2
7,5K lib/libelektra-ease\&.so\&.0\&.8\&.14
.IP "\(bu" 2
1,3M lib/libelektra-full\&.so\&.0\&.8\&.14
.IP "\(bu" 2
76K lib/libelektra-kdb\&.so\&.0\&.8\&.14
.IP "\(bu" 2
9,3K lib/libelektra-meta\&.so\&.0\&.8\&.14
.IP "\(bu" 2
5,1K lib/libelektra-plugin\&.so\&.0\&.8\&.14
.IP "\(bu" 2
7,6K lib/libelektra-proposal\&.so\&.0\&.8\&.14 
.PP

