.TH "doc_decisions_cmake_spec_md" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_cmake_spec_mdCMake Spec 
 \- 
.SS "Problem"
.PP
The compilation variants of plugins blow up the number of plugins\&. Additionally there is the concept of default storage + resolver that is needed for bootstrapping plugins\&.
.PP
.SS "Constraints"
.PP
.IP "\(bu" 2
full default resolver need to be different than other default resolver for testing
.IP "\(bu" 2
there is no standard resolver, they always should state their configuration
.PP
.PP
.SS "Assumptions"
.PP
.IP "\(bu" 2
keep it not too difficult too configure, even though most people will go for the defaults
.PP
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
many CMake variables for every case KDB_DEFAULT_STORAGE, KDB_DEFAULT_RESOLVER for dynamic and static cases
.IP "\(bu" 2
Have a PLUGINS field that state what is the default dynamic and static plugin, e\&.g\&. ! for storage ? for resolver ds?resolver_b_u_b;ds!dump
.PP
.PP
.SS "Decision"
.PP
.SS "Rationale"
.PP
.SS "Implications"
.PP
.SS "Related decisions"
.PP
.SS "Notes"

