.TH "kdb::KeySetIterator" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::KeySetIterator \- For C++ forward Iteration over KeySets\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <keyset\&.hpp>\fP
.SH "Detailed Description"
.PP 
For C++ forward Iteration over KeySets\&. 

(External Iterator) 
.PP
.nf
for (Key k:ks3)
{
   std::cout << k\&.getName() << std::endl;
}

.fi
.PP
 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
