.TH "kdbobsolete.h" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbobsolete.h \- Obsolete/Deprecated API\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Obsolete/Deprecated API\&. 

Do not use them the functions are to be removed next major release\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
