.TH "keyio.hpp" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyio.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <key\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::operator<<\fP (std::ostream &os, \fBkdb::Key\fP const &k)"
.br
.RI "Stream the name of a key\&. "
.ti -1c
.RI "std::istream & \fBkdb::operator>>\fP (std::istream &is, \fBkdb::Key\fP &k)"
.br
.RI "Reads a line with a keys name\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
