.TH "keysetio.hpp" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keysetio.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <keyio\&.hpp>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::operator<<\fP (std::ostream &os, \fBkdb::KeySet\fP const &cks)"
.br
.RI "Outputs line per line the keynames\&. "
.ti -1c
.RI "std::istream & \fBkdb::operator>>\fP (std::istream &is, \fBkdb::KeySet\fP &ks)"
.br
.RI "Reads line per line key names and appends those keys to ks\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
