.TH "keyset.c" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyset.c \- Methods for key sets\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbtypes\&.h>\fP
.br
\fC#include 'kdbinternal\&.h'\fP
.br
\fC#include <kdbassert\&.h>\fP
.br
\fC#include <kdbrand\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "KeySet * \fBksNew\fP (size_t alloc,\&.\&.\&.)"
.br
.RI "Allocate, initialize and return a new KeySet object\&. "
.ti -1c
.RI "KeySet * \fBksVNew\fP (size_t alloc, va_list va)"
.br
.RI "Allocate, initialize and return a new KeySet object\&. "
.ti -1c
.RI "KeySet * \fBksDup\fP (const KeySet *source)"
.br
.RI "Return a duplicate of a keyset\&. "
.ti -1c
.RI "int \fBksCopy\fP (KeySet *dest, const KeySet *source)"
.br
.RI "Replace the content of a keyset with another one\&. "
.ti -1c
.RI "int \fBksDel\fP (KeySet *ks)"
.br
.RI "A destructor for KeySet objects\&. "
.ti -1c
.RI "int \fBkeyCmp\fP (const Key *k1, const Key *k2)"
.br
.RI "Compare the name of two keys\&. "
.ti -1c
.RI "int \fBksNeedSync\fP (const KeySet *ks)"
.br
.RI "Checks if KeySet needs sync\&. "
.ti -1c
.RI "ssize_t \fBksGetSize\fP (const KeySet *ks)"
.br
.RI "Return the number of keys that \fCks\fP contains\&. "
.ti -1c
.RI "ssize_t \fBksAppendKey\fP (KeySet *ks, Key *toAppend)"
.br
.RI "Appends a Key to the end of \fCks\fP\&. "
.ti -1c
.RI "ssize_t \fBksAppend\fP (KeySet *ks, const KeySet *toAppend)"
.br
.RI "Append all \fCtoAppend\fP contained keys to the end of the \fCks\fP\&. "
.ti -1c
.RI "KeySet * \fBksCut\fP (KeySet *ks, const Key *cutpoint)"
.br
.RI "Cuts out a keyset at the cutpoint\&. "
.ti -1c
.RI "Key * \fBksPop\fP (KeySet *ks)"
.br
.RI "Remove and return the last key of \fCks\fP\&. "
.ti -1c
.RI "int \fBksRewind\fP (KeySet *ks)"
.br
.RI "Rewinds the KeySet internal cursor\&. "
.ti -1c
.RI "Key * \fBksNext\fP (KeySet *ks)"
.br
.RI "Returns the next Key in a KeySet\&. "
.ti -1c
.RI "Key * \fBksCurrent\fP (const KeySet *ks)"
.br
.RI "Return the current Key\&. "
.ti -1c
.RI "Key * \fBksHead\fP (const KeySet *ks)"
.br
.RI "Return the first key in the KeySet\&. "
.ti -1c
.RI "Key * \fBksTail\fP (const KeySet *ks)"
.br
.RI "Return the last key in the KeySet\&. "
.ti -1c
.RI "cursor_t \fBksGetCursor\fP (const KeySet *ks)"
.br
.RI "Get the KeySet internal cursor\&. "
.ti -1c
.RI "Key * \fBksAtCursor\fP (KeySet *ks, cursor_t pos)"
.br
.RI "return key at given cursor position "
.ti -1c
.RI "int \fBksSetCursor\fP (KeySet *ks, cursor_t cursor)"
.br
.RI "Set the KeySet internal cursor\&. "
.ti -1c
.RI "Key * \fBksLookup\fP (KeySet *ks, Key *key, \fBoption_t\fP options)"
.br
.RI "Look for a Key contained in \fCks\fP that matches the name of the \fCkey\fP\&. "
.ti -1c
.RI "Key * \fBksLookupByName\fP (KeySet *ks, const char *name, \fBoption_t\fP options)"
.br
.RI "Convenience method to look for a Key contained in \fCks\fP that matches \fCname\fP\&. "
.in -1c
.SH "Detailed Description"
.PP 
Methods for key sets\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
