.TH "md_doc_help_kdb-info" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-infokdb-info(1) -- Print information about an Elektra plugin 
 \- \fCkdb info <plugin> [<clause name>]\fP
.br
.PP
Where \fCplugin\fP is the plugin in which the user would like to know information about\&.
.br
 The optional \fCclause name\fP argument can be used to just print information from a certain clause\&.
.br
.PP
.SS "DESCRIPTION"
.PP
This command will print out all the information about an Elektra plugin except it's configuration\&.
.br
 This command will also print out any functions that are exported by the plugin\&.
.br
 Information about a plugin will be read from \fCsystem/elektra/modules/\fP\&. If the information could not be located there, such as when a plugin is not mounted, the module will be loaded dynamically and then the information will be requested directly from the plugin\&.
.br
 If a user wishes to load the information directly from the plugin, they can force that by using the \fC-l\fP option\&.
.br
.PP
.SS "RETURN VALUES"
.PP
This command returns the following exit statuses:
.br
.PP
.IP "\(bu" 2
0:
.br
 The command was successful\&.
.br

.IP "\(bu" 2
1:
.br
 A \fCclause name\fP was specified but not found\&.
.br

.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-l\fP, \fC--load\fP: Load plugin even if system/elektra is available\&.
.IP "\(bu" 2
\fC-c\fP, \fC--plugins-config <plugins-config>\fP: Add a plugin configuration\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To print all the information about the \fCdump\fP plugin:
.br
 \fCkdb info dump\fP
.br
.PP
To print out the license of the \fCresolver\fP plugin directly by forcing it to load:
.br
 \fCkdb info -l resolver licence\fP
.br
.PP
To print out the author of the \fCline\fP plugin:
.br
 \fCkdb info line author\fP
.br
 
