.TH "md_doc_help_kdb-rmmeta" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-rmmetakdb-rmmeta(1) -- Remove metakey of a key from the key database 
 \- \fCkdb rmmeta <key name> <metaname>\fP
.PP
Where \fCkey name\fP is the name of the key and \fCmetaname\fP is the name of the metakey you want to remove\&.
.PP
.SS "DESCRIPTION"
.PP
This command removes a metakey of a key from the Key database\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To remove metakey \fCmetakey\fP of a key:
.br
 \fCkdb rmmeta user/example metakey\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

