.TH "md_doc_help_kdb-check-env-dep" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-check-env-depkdb-check-env-dep -- Checks which mount points are influenced by environment variables 
 \- \fCkdb check-env-dep\fP
.PP
.SS "DESCRIPTION"
.PP
This command checks which mount point is influenced by changes to environment variables\&. \fCPATH\fP and \fCKDB\fP are skipped for reasons\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount-list-all-files(7)\fP 
.PP

