.TH "md_doc_help_kdb-get" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-getkdb-get(1) -- Get the value of a key stored in the key database 
 \- \fCkdb get <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.PP
.SS "DESCRIPTION"
.PP
This command is used to retrieve the value of a key\&.
.PP
If you enter a \fCkey name\fP starting with a leading \fC/\fP, then a cascading lookup will be performed in order to attempt to locate the key\&. In this case, using the \fC-v\fP option allows the user to see the full key name of the key if it is found\&.
.PP
.SS "LIMITATIONS"
.PP
Only keys within the mount point or below the \fC<key name>\fP will be considered during a cascading lookup\&. A workaround is to pass the \fC-a\fP option\&. Use the command \fCkdb get -v <key name>\fP to see if an override or a fallback was considered by the lookup\&.
.PP
.SS "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.IP "\(bu" 2
11: No key found\&.
.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-a\fP, \fC--all\fP: Consider all of the keys\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Gives a complete trace of all tried keys\&. Very useful to debug fallback and overrides\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To get the value of a key:
.br
 \fCkdb get user/example/key\fP
.PP
To get the value of a key using a cascading lookup:
.br
 \fCkdb get /example/key\fP
.PP
To get the value of a key without adding a newline to the end of it:
.br
 \fCkdb get -n /example/key\fP
.PP
To explain why a specific key was used (for cascading keys):
.br
 \fCkdb get -v /example/key\fP
.PP
To use bookmarks:
.br
 \fCkdb get +kdb/format\fP
.PP
This command will actually get \fCuser/sw/elektra/kdb/#0/current/format\fP if the bookmarks commands from \fBkdb-set(1)\fP man pages are executed before\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb(1)\fP for how to configure the kdb utility and use the bookmarks\&.
.IP "\(bu" 2
For more about cascading keys see \fBelektra-cascading(7)\fP
.IP "\(bu" 2
To get keys in shell scripts, you also can use \fBkdb-sget(1)\fP
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

