.TH "md_doc_help_kdb-list-tools" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-list-toolskdb-list-tools(1) - List all external tools available to Elektra 
 \- \fCkdb list-tools\fP
.PP
.SS "DESCRIPTION"
.PP
This command lists all the externel tools that are available to Elektra\&. In the first line it prints where external tools are located\&.
.PP
The tool itself is extern\&.
.PP
.SS "ENVIRONMENT"
.PP
.IP "\(bu" 2
\fCKDB_EXEC_PATH\fP: Path to additional external tools\&.
.PP
.PP
.SS "OPTIONS"
.PP
Currently no option provided\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fCkdb list-commands\fP to list internal kdb commands 
.PP

