.TH "md_doc_help_kdb-change-resolver-symlink" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-change-resolver-symlinkkdb-change-resolver-symlink -- Changes the default resolver symlink 
 \- \fCkdb change-resolver-symlink <resolver>\fP
.PP
Where \fCresolver\fP is the name of the new default resolver plugin\&.
.PP
.SS "DESCRIPTION"
.PP
This command updates the symlink pointing to the default resolver if \fCresolver\fP is a valid resolver plugin\&.
.PP
.SS "EXAMPLES"
.PP
Set default resolver plugin to resolver_fm_hpu_b:
.br
 \fCkdb change-resolver-symlink resolver_fm_hpu_b\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-change-storage-symlink(7)\fP 
.PP

