.TH "md_doc_help_kdb-getmeta" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-getmetakdb-getmeta(1) -- Get the value of a metakey stored in the key database 
 \- \fCkdb getmeta <key name> <metaname>\fP
.br
.PP
Where \fCkey name\fP is the name of the key and \fCmetaname\fP is the name of the metakey the user would like to access\&.
.PP
.SS "DESCRIPTION"
.PP
This command is used to print the value of a metakey\&. A metakey is information stored in a key which describes that key\&.
.PP
The handling of cascading \fCkey name\fP does not differ to \fCkdb get\fP\&. Make sure to use the namespace \fCspec\fP, if you want metadata from there\&.
.PP
.SS "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.br
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
1: Key not found\&. (Invalid \fCpath\fP)
.IP "\(bu" 2
2: Meta key not found\&. (Invalid \fCmetaname\fP)\&.
.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To get the value of a metakey called \fCdescription\fP stored in the key \fCspec/example/key\fP:
.br
 \fCkdb getmeta spec/example/key description\fP
.PP
To get the value of metakey called \fCoverride/#0\fP stored in the key \fCspec/example/dir/key\fP:
.br
 \fCkdb getmeta spec/example/dir/key 'override/#0'\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
How to set metadata: \fBkdb-setmeta(1)\fP
.IP "\(bu" 2
For more about cascading keys see \fBelektra-cascading(7)\fP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

