.TH "md_doc_help_kdb-find" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-findkdb-find(1) -- Find keys in the key database 
 \- \fCkdb find <regex>\fP
.PP
Where \fCregex\fP is a regular expression which contains the key to find\&.
.PP
.SS "DESCRIPTION"
.PP
This command will list the name of all keys that contain \fCregex\fP\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination\&.
.PP
.PP
.SS "EXAMPLES"
.PP
``` 
.SH "Backup-and-Restore: /tests/find"
.PP
.PP
.SH "We use the \fCdump\fP plugin, since some storage plugins, e\&.g\&. INI,"
.PP
.PP
.SH "create intermediate keys, such as \fC/tests/find/tests/foo\fP"
.PP
.PP
.SH "for the following test\&."
.PP
.PP
sudo kdb mount find\&.ecf /tests/find dump
.PP
.SH "Create the keys we use for the examples"
.PP
.PP
kdb set /tests/find/tests val1 kdb set /tests/find/tests/foo/bar val2 kdb set /tests/find/tests/fizz/buzz fizzbuzz kdb set /tests/find/tostfizz val3 kdb set /tests/find/tust/level lvl
.PP
.SH "list all keys containing /tests/find/t[eo]"
.PP
.PP
kdb find '/tests/find/t[eo]' #> user/tests/find/tests #> user/tests/find/tests/fizz/buzz #> user/tests/find/tests/foo/bar #> user/tests/find/tostfizz
.PP
.SH "list all keys containing fizz"
.PP
.PP
kdb find 'fizz' #> user/tests/find/tests/fizz/buzz #> user/tests/find/tostfizz
.PP
kdb rm -r /tests/find sudo kdb umount /tests/find ```
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
If the user would also like to see the values of the keys below \fCpath\fP then you should consider the \fBkdb-export(1)\fP command\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

