.TH "md_src_plugins_file_README" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_file_READMEPlugin: file 
 \- 
.IP "\(bu" 2
infos = Information about the file plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/file
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained conformant compatible coverage specific unittest tested nodep libc configurable preview experimental difficult old concept
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = reads complete file into a key
.PP
.PP
The file plugin reads the content of a file and stores it into the parent key\&.
.PP
.SS "Configuration"
.PP
.IP "\(bu" 2
\fCbinary\fP 
.PP
.nf
  treats the file as a binary file instead of a text file

.fi
.PP

.IP "\(bu" 2
\fCinfo\fP 
.PP
.nf
  adds additional informations about the file as metadata to the parent key.

  - `info/size` filesize
  - `info/ctime` time of last status change
  - `info/atime` time of last access
  - `info/mtime` time of last modification
  - `info/uid` user ID of owner
  - `info/gid` group ID of owner
  - `info/mode` protection
  - `info/inode` inode number

.fi
.PP

.PP
.PP
.SS "Usage"
.PP
\fCkdb mount file /testfile file\fP
.PP
.SS "Dependencies"
.PP
None\&.
.PP
.SS "Examples"
.PP
``\fC <h1>Mount the file\fPfile/multiline\fCat\fPsystem/tests/file` sudo kdb mount '$PWD/src/plugins/file/file/singleline' system/tests/file file info=
.PP
.SH "Check the content of the file"
.PP
.PP
kdb get system/tests/file #> this is a single line testfile
.PP
.SH "List available attributes of the mounted file"
.PP
.PP
kdb lsmeta system/tests/file #> info/atime #> info/ctime #> info/gid #> info/inode #> info/mode #> info/mtime #> info/size #> info/uid
.PP
.SH "Check out the file’s permissions"
.PP
.PP
kdb getmeta system/tests/file info/mode 
.SH "STDOUT-REGEX: 1006[46]4"
.PP
.PP
.SH "Unmount the file"
.PP
.PP
sudo kdb umount system/tests/file ```
.PP
.SS "Limitations"
.PP
None\&. 
