.TH "md_src_plugins_mini_README" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_mini_READMEPlugin: mini 
 \- 
.IP "\(bu" 2
infos = Information about the mini plugin is in keys below
.IP "\(bu" 2
infos/author = René Schwaiger sanssecours@me.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = ccode
.IP "\(bu" 2
infos/provides = storage/ini
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained shelltest unittest nodep limited
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = A minimal plugin for simple INI files
.PP
.SH "mINI"
.PP
The “maybe this is not INI” plugin (\fCmini\fP) is a very simple storage plugin loosely based on the \fCINI\fP file format\&. Since this plugin \fBdoes not support sections\fP it might be more appropriate to say that it is based on the \fC\&.properties\fP format, used in many Java applications\&.
.PP
.SS "Examples"
.PP
.SS "Basic Usage"
.PP
The following example shows basic usage of the \fCmini\fP plugin\&.
.PP
``\fC <h1>Mount mini plugin to cascading namespace\fP/tests/mini` sudo kdb mount mini\&.ini /tests/mini mini
.PP
.SH "Add two key value pairs to the database"
.PP
.PP
kdb set /tests/mini/key value #> Using name user/tests/mini/key #> Create a new key user/tests/mini/key with string 'value' kdb set /tests/mini/mi/mi/mr beaker #> Using name user/tests/mini/mi/mi/mr #> Create a new key user/tests/mini/mi/mi/mr with string 'beaker'
.PP
.SH "Export our current configuration"
.PP
.PP
kdb export /tests/mini mini #> key=value #> mi/mi/mr=beaker
.PP
.SH "Manually add some values"
.PP
.PP
echo '🔑 = 🦄' >> \fCkdb file /tests/mini\fP echo 'level1/level2 = 👾' >> \fCkdb file /tests/mini\fP
.PP
.SH "Now \fC/tests/mini\fP contains four key value pairs"
.PP
.PP
kdb ls /tests/mini #> user/tests/mini/key #> user/tests/mini/level1/level2 #> user/tests/mini/mi/mi/mr #> user/tests/mini/🔑
.PP
.SH "Let us check if \fC/tests/mini/🔑\fP contains the correct value"
.PP
.PP
kdb get '/tests/mini/🔑' #> 🦄
.PP
.SH "Undo modifications to the key database"
.PP
.PP
kdb rm -r /tests/mini sudo kdb umount /tests/mini 
.PP
.nf
### Escaping

As with most configuration file formats, some characters carry special meaning\&. In the case of the `mini` plugin that character are

1\&. the `=` sign, which separates keys from values and
2\&. `#` and `;`, the characters that denote a comment\&.

In case of **key values** you do not need to care about the special meaning of these characters most of the time, since the plugin handles escaping and unescaping of them for you\&. Since mINI use the backslash character (`\`) to escape values, the backspace character will be escaped too (`\\`)\&. The following example shows the escaping behavior\&.

.fi
.PP
 sudo kdb mount mini\&.ini /tests/mini mini
.PP
.SH "Store a value containing special characters"
.PP
.PP
kdb set /tests/mini/key ';#=\\' #> Using name user/tests/mini/key #> Create a new key user/tests/mini/key with string ';#=\\'
.PP
.SH "The actual file contains escaped version of the characters"
.PP
.PP
kdb file /tests/mini | xargs cat #> key=\\;#\\=\\
.PP
.SH "However, if you retrieve the value you do not have to care"
.PP
.PP
.SH "about the escaped characters"
.PP
.PP
kdb get /tests/mini/key #> ;#=\\
.PP
.SH "If we do not escape the \fC;\fP and \fC#\fP characters, then they"
.PP
.PP
.SH "donate a comment\&."
.PP
.PP
echo 'background = #0F0F0F ; Background color' >> \fCkdb file /tests/mini\fP echo 'foreground = #FFFFFF # Foreground color' >> \fCkdb file /tests/mini\fP kdb get /tests/mini/background #> #0F0F0F kdb get /tests/mini/foreground #> #FFFFFF
.PP
.SH "Undo modifications to the key database"
.PP
.PP
kdb rm -r /tests/mini sudo kdb umount /tests/mini 
.PP
.nf
In the case of **key names** you **must not use any of the characters mentioned above** (`;`, `#` and `=`) at all\&. Otherwise the behavior of the plugin will be **undefined**\&.

## Limitations

This plugin only supports simple key-value based properties files without sections\&. mINI also does not support metadata\&. If you want a more feature complete plugin, then please take a look at the [ini plugin](@ref src_plugins_ini_README_md)\&. The example below shows some of the limitations of the plugin\&.

.fi
.PP
 sudo kdb mount mini\&.ini /tests/mini mini
.PP
.SH "The plugin does not support sections or multi-line values"
.PP
.PP
echo '[section]' >> \fCkdb file /tests/mini\fP printf 'key='multi\\nline'' >> \fCkdb file /tests/mini\fP
.PP
.SH "mINI only reads the first line of the value with the name \fCkey\fP, since"
.PP
.PP
.SH "the plugin assigns no special meaning to double or single quotes\&."
.PP
.PP
kdb ls /tests/mini 2> stderr\&.txt #> user/tests/mini/key
.PP
.SH "As we can see in the first two line of the standard error output below,"
.PP
.PP
.SH "mINI will inform us about lines it was unable to parse\&."
.PP
.PP
cat stderr\&.txt | grep 'Reason:' | sed 's/^[[:space:]]*//' #> Reason: Line 1: “[section]” is not a valid key value pair #> Reason: Line 3: “line"” is not a valid key value pair
.PP
.SH "Unlike the \fCini\fP and \fCni\fP plugin, mINI does not support metadata\&."
.PP
.PP
kdb lsmeta /tests/mini 
.SH "RET: 1"
.PP
.PP
.SH "The value of \fCkey\fP also contains the double quote symbol, since mINI does"
.PP
.PP
.SH "not assign special meaning to quote characters\&."
.PP
.PP
kdb get /tests/mini/key #> "multi
.PP
.SH "Undo modifications"
.PP
.PP
rm stderr\&.txt kdb rm -r /tests/mini sudo kdb umount /tests/mini ``` 
