.TH "md_src_plugins_lineendings_README" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_lineendings_READMEPlugin: lineendings 
 \- 
.IP "\(bu" 2
infos = Information about the lineendings plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements = pregetstorage precommit
.IP "\(bu" 2
infos/status = maintained unittest nodep configurable nodoc
.IP "\(bu" 2
infos/description = verifies line endings of files
.PP
.PP
The Lineendings Plugin verifies the line endings of a file\&. If inconsistent line endings or line endings that don't match \fCvalid\fP are detected the plugin yields an error\&.
.PP
.SS "Configuration"
.PP
\fCvalid\fP The key tells the plugin to reject all line endings other than specified in this key\&. Valid options: CRLF, LFCR, CR, LF If the key doesn't exist only inconsistent line endings are rejected\&. 
