.TH "md_src_plugins_doc_README" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_doc_READMEPlugin: doc 
 \- 
.IP "\(bu" 2
infos = Information about the doc plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = prerollback rollback postrollback getresolver pregetstorage getstorage postgetstorage setresolver presetstorage setstorage precommit commit postcommit
.IP "\(bu" 2
infos/status = nodep libc experimental discouraged -1000000
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = documentation plugin without functionality
.PP
.PP
This plugin has no functionality\&. It contains documentation explaining the basic makeup of a function\&. \fCThe latest version of this documentation can be found on our documentation site\&.\fP 
