.TH "md_src_plugins_gitresolver_README" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_gitresolver_READMEPlugin: gitresolver 
 \- 
.IP "\(bu" 2
infos = Information about the gitresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver commit
.IP "\(bu" 2
infos/status = recommended productive maintained reviewed conformant compatible coverage specific shelltest tested libc configurable final preview nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = resolver for git repositories
.PP
.PP
gitresolver is a resolver that fetches from a local git repository during the get-phase and commits them back at the end of the set-phase\&. It operates on a temporary copy of the latest version of your file fetched from the repository\&. If the temporary copy modified, a new commit with the modified version will be created\&. Local files won't be touched\&.
.PP
.SS "Options"
.PP
\fCbranch\fP defines the branch to work on\&. Default: master \fCtracking\fP can be either \fCobject\fP or \fChead\fP (default)\&. if set to \fCobject\fP a conflict will only occur if the file in the git repository has been updated while you were working on it\&. \fChead\fP will cause a conflict if the \fCHEAD\fP commit has been updated\&. \fCpull\fP when present: tells the plugin to fast-forward pull the repository, fails if FF isn't possible\&. \fCcheckout\fP when present: tells the plugin to checkout the file\&. 
.SS "Limitations"
.PP
Currently it only works inside existing git repositories\&.
.PP
.SS "Examples"
.PP
.PP
.nf
kdb mount -R gitresolver /path/to/my/gitrepo/file.ini system/gittest ini shell execute/set='cd /path/to/my/gitrepo/ && git commit --amend'.fi
.PP
 
