.TH "md_src_bindings_io_doc_README" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_bindings_io_doc_READMEREADME 
 \- 
.IP "\(bu" 2
infos =
.IP "\(bu" 2
infos/author = Thomas Wahringer waht@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/status =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/description =
.PP
.SH "Example I/O Binding"
.PP
This directory contains a complete example of an I/O binding for documentation purposes\&. This binding is not functional\&. 
