.TH "org.libelektra.Plugin" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.Plugin \- This is a Java representation of a plugin\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by org\&.libelektra\&.plugin\&.Echo, org\&.libelektra\&.plugin\&.ExceptionTest, org\&.libelektra\&.plugin\&.PropertiesStorage, org\&.libelektra\&.plugin\&.Return, and org\&.libelektra\&.plugin\&.Template\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "int \fBopen\fP (\fBKeySet\fP conf, \fBKey\fP errorKey)"
.br
.RI "Calls the open function of the plugin\&. "
.ti -1c
.RI "int \fBget\fP (\fBKeySet\fP ks, \fBKey\fP parentKey)"
.br
.RI "Calls the get function of the plugin\&. "
.ti -1c
.RI "int \fBset\fP (\fBKeySet\fP ks, \fBKey\fP parentKey)"
.br
.RI "Calls the set function of the plugin\&. "
.ti -1c
.RI "int \fBerror\fP (\fBKeySet\fP ks, \fBKey\fP parentKey)"
.br
.RI "Calls the error function of the plugin\&. "
.ti -1c
.RI "int \fBclose\fP (\fBKey\fP parentKey)"
.br
.RI "Calls the close function of the plugin\&. "
.in -1c
.SH "Detailed Description"
.PP 
This is a Java representation of a plugin\&. 
.SH "Member Function Documentation"
.PP 
.SS "int org\&.libelektra\&.Plugin\&.close (\fBKey\fP parentKey)"

.PP
Calls the close function of the plugin\&. 
.PP
\fBParameters:\fP
.RS 4
\fIparentKey\fP a key 
.RE
.PP
\fBReturns:\fP
.RS 4
the plugin's return value for close 
.RE
.PP

.SS "int org\&.libelektra\&.Plugin\&.error (\fBKeySet\fP ks, \fBKey\fP parentKey)"

.PP
Calls the error function of the plugin\&. 
.PP
\fBParameters:\fP
.RS 4
\fIks\fP a keyset 
.br
\fIparentKey\fP a key 
.RE
.PP
\fBReturns:\fP
.RS 4
the plugin's return value for error 
.RE
.PP

.SS "int org\&.libelektra\&.Plugin\&.get (\fBKeySet\fP ks, \fBKey\fP parentKey)"

.PP
Calls the get function of the plugin\&. 
.PP
\fBParameters:\fP
.RS 4
\fIks\fP a keyset 
.br
\fIparentKey\fP a key 
.RE
.PP
\fBReturns:\fP
.RS 4
the plugin's return value for get 
.RE
.PP

.SS "int org\&.libelektra\&.Plugin\&.open (\fBKeySet\fP conf, \fBKey\fP errorKey)"

.PP
Calls the open function of the plugin\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconf\fP a configuration keyset 
.br
\fIerrorKey\fP a key 
.RE
.PP
\fBReturns:\fP
.RS 4
the plugin's return value for open 
.RE
.PP

.SS "int org\&.libelektra\&.Plugin\&.set (\fBKeySet\fP ks, \fBKey\fP parentKey)"

.PP
Calls the set function of the plugin\&. 
.PP
\fBParameters:\fP
.RS 4
\fIks\fP a keyset 
.br
\fIparentKey\fP a key 
.RE
.PP
\fBReturns:\fP
.RS 4
the plugin's return value for set 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
