.TH "testlib_notification.c" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testlib_notification.c \- Tests for notification library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <kdbio\&.h>\fP
.br
\fC#include <kdbnotification\&.h>\fP
.br
\fC#include <tests\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for notification library\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
