.TH "testtool_metamergestrategy.cpp" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_metamergestrategy.cpp \- Tests for the MetaMergeStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'mergetestutils\&.cpp'\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/metamergestrategy\&.hpp>\fP
.br
\fC#include <merging/onesidestrategy\&.hpp>\fP
.br
\fC#include <merging/threewaymerge\&.hpp>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the MetaMergeStrategy\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
