.TH "testtool_pluginspec.cpp" 3elektra "Sun Nov 18 2018" "Version 0.8.25" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_pluginspec.cpp \- Tests for the pluginspec class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the pluginspec class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
