.TH "backend.hpp" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backend.hpp \- Implements a way to deal with a backend\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <modules\&.hpp>\fP
.br
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <plugins\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <deque>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <ostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::BackendInterface\fP"
.br
.RI "Minimal interface to add plugins\&. "
.ti -1c
.RI "class \fBkdb::tools::SerializeInterface\fP"
.br
.RI "Interface to serialize a backend\&. "
.ti -1c
.RI "class \fBkdb::tools::MountBackendInterface\fP"
.br
.RI "Interface to work with mountpoints (backends) for factory\&. "
.ti -1c
.RI "class \fBkdb::tools::Backend\fP"
.br
.RI "A low-level representation of the backend (= set of plugins) that can be mounted\&. "
.ti -1c
.RI "class \fBkdb::tools::BackendFactory\fP"
.br
.RI "Factory for \fBMountBackendInterface\fP\&. "
.ti -1c
.RI "class \fBkdb::tools::PluginAdder\fP"
.br
.RI "Adds plugins in a generic map\&. "
.ti -1c
.RI "class \fBkdb::tools::GlobalPlugins\fP"
.br
.RI "Low level representation of global plugins\&. "
.ti -1c
.RI "class \fBkdb::tools::ImportExportBackend\fP"
.br
.RI "\fBBackend\fP for import/export functionality\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, Backend const &b)"
.br
.RI "Prints the current status\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implements a way to deal with a backend\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
