.TH "deprecated" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 

.IP "\fBMember \fBelektraInvokeInitialize\fP (const char *elektraPluginName)\fP" 1c
Do not use\&. 
.IP "\fBMember \fBkdb::tools::Modules::load\fP (std::string const &pluginName)\fP" 1c
do not use  
.IP "\fBMember \fBkdb::tools::Modules::load\fP (std::string const &pluginName, \fBkdb::KeySet\fP const &config)\fP" 1c
do not use  
.IP "\fBMember \fBKEY_NULL\fP \fP" 1c
do not use  
.IP "\fBMember \fBkeyNeedSync\fP (const \fBKey\fP *key)\fP" 1c
The handling of synchronization is done internally and does not need to be checked by neither application nor plugins\&. 
.IP "\fBMember \fBkeyNew\fP (const char *name,\&.\&.\&.)\fP" 1c
The flags below are deprecated and \fBKEY_META\fP should be preferred\&. They remain some time, however, for compatibility:  
.IP "\fBMember \fBksNeedSync\fP (const \fBKeySet\fP *ks)\fP" 1c
\fBBackends\fP now work differently and do not rely on this information\&.
.PP

