.TH "doc.h" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc.h
.SH SYNOPSIS
.br
.PP
\fC#include <kdbplugin\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBELEKTRA_SET_ERROR\fP(number,  key,  text)"
.br
.RI "Sets the error in the keys metadata\&. "
.ti -1c
.RI "#define \fBELEKTRA_SET_ERRORF\fP(number,  key,  formatstring, \&.\&.\&.)"
.br
.RI "Sets the error in the keys metadata\&. "
.ti -1c
.RI "#define \fBELEKTRA_ADD_WARNINGF\fP(number,  key,  formatstring, \&.\&.\&.)"
.br
.RI "Adds a warning in the keys metadata\&. "
.ti -1c
.RI "#define \fBELEKTRA_ADD_WARNING\fP(number,  key,  text)"
.br
.RI "Adds a warning in the keys metadata\&. "
.ti -1c
.RI "#define \fBELEKTRA_SET_ERROR_GET\fP(parentKey)"
.br
.RI "Set error in \fBkdbGet()\fP when opening the file failed\&. "
.ti -1c
.RI "#define \fBELEKTRA_SET_ERROR_SET\fP(parentKey)"
.br
.RI "Set error in \fBkdbSet()\fP when opening the file failed\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBelektraDocOpen\fP (Plugin *handle, Key *warningsKey)"
.br
.RI "Initialize data for the plugin\&. "
.ti -1c
.RI "int \fBelektraDocClose\fP (Plugin *handle, Key *warningsKey)"
.br
.RI "Finalize the plugin\&. "
.ti -1c
.RI "int \fBelektraDocGet\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "Get data from storage to application\&. "
.ti -1c
.RI "int \fBelektraDocSet\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "Set data from application to storage\&. "
.ti -1c
.RI "int \fBelektraDocCommit\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "Make changes to storage final\&. "
.ti -1c
.RI "int \fBelektraDocError\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "Rollback in case of errors\&. "
.ti -1c
.RI "int \fBelektraDocCheckConf\fP (Key *errorKey, KeySet *conf)"
.br
.RI "Validate plugin configuration at mount time\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
