.TH "doc_help_kdb-convert_md" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-convert_md \- kdb-convert(1) -- Convert configuration files using elektra 
 
.SH "SYNOPSIS"
.PP
\fCkdb convert [<import-format>] [<export-format>] [<import-file>] [export-file]\fP
.SH "DESCRIPTION"
.PP
This command allows a user to convert a file from any format supported by Elektra to any other supported format\&.
.PP
This command relies on the functionality of Elektra but does not actually modify the key database in any way\&.
.PP
This command uses plugins to specify and convert between formats, it is only limited by the plugins available for Elektra\&.
.SH "USAGE"
.PP
Where \fCimport-format\fP is the format that the current configuration file is using, \fCexport-format\fP is the format the user wishes to convert it to, \fCimport-file\fP is the full path to the current configuration file, and \fCexport-file\fP is where the converted configuration file should be saved\&.
.PP
If either \fCimport-format\fP or \fCexport-format\fP is not specified, the \fCstorage\fP plugin will be used instead\&. The \fCstorage\fP plugin can be configured at compile-time or changed by the link \fClibelektra-storage\&.so\fP\&. If either \fCimport-file\fP or \fCexport-file\fP are not specified, \fCstdin\fP and \fCstdout\fP are used respectively\&.
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "EXAMPLES"
.PP
To convert an Elektra dump file to xml:
.br
 \fCcat sw\&.ecf | kdb convert dump xmltool > sw\&.xml\fP
.PP
Another way to convert an Elektra dump file to xml:
.br
 \fCkdb convert dump xmltool /home/user/dump_file\&.ecf /home/user/xml_file\&.xml\fP
.PP
To print an xml file using the \fCline\fP format:
.br
 \fCcat \&.\&./tests/xml_file\&.xml | kdb convert xmltool line\fP
.br
 Note that this command won't save the output, it will just display it to \fCstdout\fP\&. 
