.TH "doc_decisions_relative_md" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_relative_md \- Relative 
 
.SH "Problem"
.PP
There is a different behavior of various plugins whether their name is absolute or relative, including:
.PP
.IP "1." 4
mounting the same file somewhere else does not work
.IP "2." 4
importing somewhere else (other than from where it was exported) does not work (See \fChere\fP)
.PP
.SH "Constraints"
.PP
.IP "\(bu" 2
at least the dump plugin must be able to handle its old files
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
it still will be easy to support a workflow that exports/imports everything
.IP "\(bu" 2
mounting across namespaces (user/system) does not make sense
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
allow relative/absolute plugins and mark them what they are, tools (e\&.g\&. import/export) use this knowledge and react accordingly\&. This would still not solve issue 1\&.)
.PP
.SH "Decision"
.PP
Key names shall be relative to parent Key name
.SH "Rationale"
.PP
Provides a better import/export/remount and also a more uniform experience between different plugins\&.
.SH "Implications"
.PP
Plugins must be adapted to be relative as tracked \fChere\fP\&.
.SH "Related Decisions"
.PP
None
.SH "Notes"
.PP

