.TH "doc_WHO_md" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_WHO_md \- Who uses Elektra? 
 Elektra has three different main targets\&.
.SH "Desktop"
.PP
Elektra allows applications to read and write from a global configuration tree\&. We miss a specification (schema) so that these configuration values can be shared (integrated)\&.
.PP
Known users:
.PP
.IP "\(bu" 2
\fCOyranos\fP
.IP "\(bu" 2
\fCLCDproc\fP (in progress)
.IP "\(bu" 2
\fCKDE\fP (in progress)
.IP "\(bu" 2
\fCOpenHAB\fP (in progress)
.PP
.SH "Embedded"
.PP
Elektra is on the frontier for embedded systems because of its tiny core and the many possibilities with its plugins\&.
.PP
Known users:
.PP
.IP "\(bu" 2
OpenWRT (distribution)
.IP "\(bu" 2
Broadcom (blue-ray devices)
.IP "\(bu" 2
Kapsch (cameras)
.IP "\(bu" 2
Toshiba (TVs)
.PP
.SH "Server"
.PP
Elektra is ideal suited for a local configuration storage by mounting existing configuration files into the global tree\&. Nodes using Elektra can be connected by already existing configuration management tools\&.
.PP
Known users:
.PP
.IP "\(bu" 2
Allianz
.IP "\(bu" 2
TU Wien
.IP "\(bu" 2
Other Universities
.PP
.SH "Further Readings"
.PP
.IP "\(bu" 2
Continue reading: \fBWhy should I use Elektra?\fP 
.PP

