.TH "doc_news__preparation_next_release_md" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md \- 0\&.9\&.<<VERSION>> Release 
 This release did not happen yet\&.
.PP
Please update this file within PRs accordingly\&. For non-trivial changes, you can choose to be part of the highlighted changes\&. Please make sure to add some short tutorial (checked by shell recorder) or asciinema for highlighted items\&.
.PP
Please add your name at the end of every contribution\&. \fBSyntax:\fP _(your name)_
.PP
<<\fCscripts/generate-news-entry\fP>>
.PP
We are proud to release Elektra 0\&.9\&.<<VERSION>>\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run \fCdocker run -it elektra/elektra\fP\&.
.SH "Highlights"
.PP
.IP "\(bu" 2
<<HIGHLIGHT1>>
.IP "\(bu" 2
<<HIGHLIGHT2>>
.IP "\(bu" 2
<<HIGHLIGHT3>>
.PP
.SS "<<HIGHLIGHT1>>"
.SS "<<HIGHLIGHT2>>"
.SS "<<HIGHLIGHT2>>"
.SH "Plugins"
.PP
The following section lists news about the \fCplugins\fP we updated in this release\&.
.SS "<<Plugin1>>"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "<<Plugin2>>"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "<<Plugin3>>"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "Compatibility"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "Core"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "<<Library1>>"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "<<Library2>>"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "<<Library3>>"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Bindings"
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.SS "<<Binding1>>"
.SS "<<Binding2>>"
.SS "<<Binding3>>"
.SH "Tools"
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Scripts"
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Tests"
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Packaging"
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Build"
.PP
.SS "CMake"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "Docker"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Infrastructure"
.PP
.SS "Cirrus"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "GitHub Actions"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "Jenkins"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SS "Travis"
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Website"
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.SH "Statistics"
.PP
<<\fCscripts/git-release-stats 0\&.9\&.VER-1 0\&.9\&.<<VERSION>>\fP>>
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
