.TH "DocOperationData" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DocOperationData \- [kdbio operation data]  

.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "char * \fBbar\fP"
.br
.RI "Example member\&. "
.in -1c
.SH "Detailed Description"
.PP 
[kdbio operation data] 

Container for additional information for I/O binding operations\&.
.PP
It is helpful to create a data structure for your binding to store additional data 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
