.TH "kdb::tools::SerializeInterface" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::SerializeInterface \- Interface to serialize a backend\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherited by \fBkdb::tools::GlobalPlugins\fP, and \fBkdb::tools::MountBackendInterface\fP\&.
.SH "Detailed Description"
.PP 
Interface to serialize a backend\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
