.TH "kdb::ContextPolicyIs< Policy >" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::ContextPolicyIs< Policy > \- Needed by the user to set one of the policies\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.PP
Inherits kdb::DefaultPolicies\&.
.SH "Detailed Description"
.PP 

.SS "template<typename Policy>
.br
class kdb::ContextPolicyIs< Policy >"
Needed by the user to set one of the policies\&. 


.PP
\fBTemplate Parameters\fP
.RS 4
\fIPolicy\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
