.TH "org.libelektra.KeyNameIterator" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.KeyNameIterator \- An \fBIterator\fP for a \fBKey\fP's name parts (separated by /)  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Iterator< String >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "boolean \fBhasNext\fP ()"
.br
.ti -1c
.RI "String \fBnext\fP ()"
.br
.RI "Gets the next value of iteration\&. "
.ti -1c
.RI "void \fBremove\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
An \fBIterator\fP for a \fBKey\fP's name parts (separated by /) 
.SH "Member Function Documentation"
.PP 
.SS "boolean org\&.libelektra\&.KeyNameIterator\&.hasNext ()\fC [inline]\fP"

.PP
\fBReturns\fP
.RS 4
True, if another value is available, false otherwise 
.RE
.PP

.SS "String org\&.libelektra\&.KeyNameIterator\&.next ()\fC [inline]\fP"

.PP
Gets the next value of iteration\&. 
.PP
\fBReturns\fP
.RS 4
Next key name part in iteration 
.RE
.PP

.SS "void org\&.libelektra\&.KeyNameIterator\&.remove ()\fC [inline]\fP"

.PP
\fBExceptions\fP
.RS 4
\fIUnsupportedOperationException\fP because removal of key name parts is not supported by this iterator 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
