.TH "org.libelektra.exception.KeyMetaException" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyMetaException \- Indicates \fBKey#copyMeta(Key, String)\fP, \fBKey#copyAllMeta(Key)\fP, \fBKey#setMeta(String, String)\fP or \fBKey#removeMeta(String)\fP failed because the key name is invalid, the meta information is read-only or there where allocation problems in the native library\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.exception\&.KeyException\fP\&.
.SH "Detailed Description"
.PP 
Indicates \fBKey#copyMeta(Key, String)\fP, \fBKey#copyAllMeta(Key)\fP, \fBKey#setMeta(String, String)\fP or \fBKey#removeMeta(String)\fP failed because the key name is invalid, the meta information is read-only or there where allocation problems in the native library\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
