.TH "org.libelektra.exception.KeyException" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyException \- Indicates a generic exception in \fBKey\fP occurred\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits RuntimeException\&.
.PP
Inherited by \fBorg\&.libelektra\&.exception\&.KeyBinaryTypeNotSupportedException\fP, \fBorg\&.libelektra\&.exception\&.KeyMetaException\fP, \fBorg\&.libelektra\&.exception\&.KeyNameException\fP, and \fBorg\&.libelektra\&.exception\&.KeySetAppendException\fP\&.
.SH "Detailed Description"
.PP 
Indicates a generic exception in \fBKey\fP occurred\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
