.TH "org.libelektra.exception.KeyBinaryTypeNotSupportedException" 3elektra "Mon Jun 7 2021" "Version 0.9.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeyBinaryTypeNotSupportedException \- Indicates a \fBkey's\fP underlying native key is of type binary
.br
 
.br
 Binary key values are currently not supported by this binding\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBorg\&.libelektra\&.exception\&.KeyException\fP\&.
.SH "Detailed Description"
.PP 
Indicates a \fBkey's\fP underlying native key is of type binary
.br
 
.br
 Binary key values are currently not supported by this binding\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
