.TH "comparison.cpp" 3elektra "Tue Nov 4 2014" "Version 0.8.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
comparison.cpp \- 
.PP
Comparison helper functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <helper/comparison\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBkdb::tools::helper::keyDataEqual\fP (const Key &, const Key &)"
.br
.ti -1c
.RI "bool \fBkdb::tools::helper::keyMetaEqual\fP (Key &, Key &)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Comparison helper functions\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
