.TH "kdb" 3elektra "Tue Nov 4 2014" "Version 0.8.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb \- 
.PP
This is the main namespace for the C++ binding and libraries\&.  

.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBtools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBContext\fP"
.br
.RI "\fIProvides a context for configuration\&. \fP"
.ti -1c
.RI "class \fBDefaultGetPolicy\fP"
.br
.RI "\fIsimply lookup without spec \fP"
.ti -1c
.RI "class \fBDefaultSetPolicy\fP"
.br
.RI "\fIImplements update when key is not found\&. \fP"
.ti -1c
.RI "class \fBDiscriminator\fP"
.br
.ti -1c
.RI "class \fBGetPolicyIs\fP"
.br
.ti -1c
.RI "class \fBSetPolicyIs\fP"
.br
.ti -1c
.RI "class \fBKDB\fP"
.br
.RI "\fIOpens the session with the \fBKey\fP database\&.   \fP"
.ti -1c
.RI "class \fBKey\fP"
.br
.RI "\fIA Key is the essential class that encapsulates key \fBname \fP, \fBvalue \fP and \fBmetainfo \fP\&.  \fP"
.ti -1c
.RI "class \fBKeySet\fP"
.br
.RI "\fIA keyset holds together a set of keys\&. \fP"
.ti -1c
.RI "class \fBKeySetIterator\fP"
.br
.ti -1c
.RI "class \fBKeySetReverseIterator\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, \fBkdb::Key\fP const &k)"
.br
.RI "\fIStream the name of a key\&. \fP"
.ti -1c
.RI "std::istream & \fBoperator>>\fP (std::istream &is, \fBkdb::Key\fP &k)"
.br
.RI "\fIReads a line with a keys name\&. \fP"
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, \fBkdb::KeySet\fP const &cks)"
.br
.RI "\fIOutputs line per line the keynames\&. \fP"
.ti -1c
.RI "std::istream & \fBoperator>>\fP (std::istream &is, \fBkdb::KeySet\fP &ks)"
.br
.RI "\fIReads line per line key names and appends those keys to ks\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This is the main namespace for the C++ binding and libraries\&. 

Classes or Functions directly below this namespace are header-only\&. Sub namespaces are intended for libraries and you need to link the library if you want to use them\&.
.IP "\(bu" 2
\fBSee Also:\fP
.RS 4
\fBkdb::tools\fP 
.RE
.PP

.PP

.SH "Function Documentation"
.PP 
.SS "std::ostream& kdb::operator<< (std::ostream &os, \fBkdb::Key\fP const &k)\fC [inline]\fP"

.PP
Stream the name of a key\&. If you also want to stream the value, use the plugin framework\&.
.PP
\fBParameters:\fP
.RS 4
\fIos\fP the stream to write to 
.br
\fIk\fP the key which name should be streamed
.RE
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SS "std::ostream& kdb::operator<< (std::ostream &os, \fBkdb::KeySet\fP const &cks)\fC [inline]\fP"

.PP
Outputs line per line the keynames\&. To output values you should use the plugin framework\&.
.PP
\fBParameters:\fP
.RS 4
\fIos\fP the stream to write to 
.br
\fIcks\fP the keyset which should be streamed
.RE
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SS "std::istream& kdb::operator>> (std::istream &is, \fBkdb::Key\fP &k)\fC [inline]\fP"

.PP
Reads a line with a keys name\&. \fBParameters:\fP
.RS 4
\fIis\fP the stream to read from 
.br
\fIk\fP the key whose name will be set
.RE
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SS "std::istream& kdb::operator>> (std::istream &is, \fBkdb::KeySet\fP &ks)\fC [inline]\fP"

.PP
Reads line per line key names and appends those keys to ks\&. To input values you need to use the plugin framework\&.
.PP
\fBParameters:\fP
.RS 4
\fIis\fP the stream to read from 
.br
\fIks\fP the keyset to append to
.RE
.PP
\fBReturns:\fP
.RS 4
the stream 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
