.TH "kdb::Discriminator< Base, D >" 3elektra "Tue Nov 4 2014" "Version 0.8.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::Discriminator< Base, D > \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <contextual\&.hpp>\fP
.PP
Inherits Base\&.
.SH "Detailed Description"
.PP 

.SS "template<typename Base, int D>class kdb::Discriminator< Base, D >"
This technique with the PolicySelector and \fBDiscriminator\fP is taken from the book 'C++ Templates - The Complete Guide' by David Vandevoorde and Nicolai M\&. Josuttis, Addison-Wesley, 2002
.PP
The technique allows users of the class \fBContext\fP to use any number and order of policies as desired\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
