.TH "kdb::GetPolicyIs< Policy >" 3elektra "Tue Nov 4 2014" "Version 0.8.9" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::GetPolicyIs< Policy > \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <contextual\&.hpp>\fP
.PP
Inherits kdb::DefaultPolicies< T >\&.
.SH "Detailed Description"
.PP 

.SS "template<typename Policy>class kdb::GetPolicyIs< Policy >"
Needed to set the event manager policy
.PP
\fBTemplate Parameters:\fP
.RS 4
\fIPolicy\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
