.TH "doc_help_kdb-change-storage-symlink_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-change-storage-symlink_md \- kdb-change-storage-symlink -- Changes the default storage symlink 
 
.SH "SYNOPSIS"
.PP
\fCkdb change-storage-symlink <storage>\fP
.PP
Where \fCstorage\fP is the name of the new default storage plugin\&.
.SH "DESCRIPTION"
.PP
This command updates the symlink pointing to the default storage if \fCstorage\fP is a valid storage plugin\&.
.SH "EXAMPLES"
.PP
Set default storage plugin to ini:
.br
 \fCkdb change-storage-symlink ini\fP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-change-resolver-symlink(1)\fP 
.PP

