.TH "doc_decisions_6_implemented_empty_files_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_6_implemented_empty_files_md \- Empty Files 
 
.SH "Problem"
.PP
An empty KeySet is passed to \fBkdbSet()\fP\&. What is the correct persistent representation?
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
User does not want empty files lying around everywhere\&.
.IP "\(bu" 2
User wants to come back to a clean situation using Elektra
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
no file, no empty directories
.IP "\(bu" 2
keep directories, remove configuration file
.IP "\(bu" 2
plugins write minimal, syntactical-valid configuration file
.IP "\(bu" 2
plugins do whatever they think is correct
.IP "\(bu" 2
remember initial situation at mounting time and restore it when empty key is passed (seems inefficient and complicated?)
.PP
.SH "Decision"
.PP
Remove files on empty KeySet\&.
.SH "Rationale"
.PP
.IP "\(bu" 2
allows user to undo what a previous \fBkdbSet()\fP did
.IP "\(bu" 2
easy to understand semantics
.IP "\(bu" 2
makes storage plugins easier (do not need to remove files)
.PP
.SH "Implications"
.PP
.IP "\(bu" 2
less empty files are left
.IP "\(bu" 2
no invalid empty files (yajl bugs)
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

