.TH "doc_usecases_core_UC_keyname_ordering_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyname_ordering_md \- Use Case: \fCKey\fP Ordering 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Order comparison between \fCKey\fPs
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` K1 has been created\fP
.IP "  \(bu" 4
\fB`Key` K2 has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller \fBreads names\fP N1 and N2 of \fCKey\fP K1 and \fCKey\fP K2
.IP "  \(bu" 4
Caller requests order comparison between N1 and N2
.IP "  \(bu" 4
Core returns
.IP "    \(bu" 6
N1 is sorted before N2
.IP "    \(bu" 6
N1 and N2 are sorted to the same place
.IP "    \(bu" 6
N1 is sorted after N2
.PP

.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
The order comparison with MUST form a \fItotal order\fP over \fCKey\fPs\&.
.IP "  \(bu" 4
Each of the possible results MAY be a single value, but it MAY also be a whole class of value (e\&.g\&. negative integer)\&. 
.PP

.PP

