.TH "doc_usecases_kdb_UC_set_config_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_kdb_UC_set_config_md \- Use Case: Set configuration 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-kdb\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Application, Elektra
.IP "\(bu" 2
\fBBrief:\fP Application stores configuration into KDB
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Application asks to store new configuration into KDB
.IP "  \(bu" 4
Elektra stores configuration in backends
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Application asks to store new configuration into KDB
.IP "  \(bu" 4
Elektra fails to store configuration
.IP "  \(bu" 4
Elektra returns error with problem description
.PP

.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
The provided configuration MUST be stored into the KDB exactly\&. Loading the configuration later (assuming no outside modifications) MUST return the provided configuration\&.
.IP "  \(bu" 4
In case of error, the KDB MUST NOT be modified\&. Loading the configuration later (assuming no outside modifications) MUST return the same configuration as before the attempt to store new configuration\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Storing configuration MUST only touch the backends that have new data\&. 
.PP

.PP

