.TH "doc_tutorials_mount_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_mount_md \- Mounting 
 In this tutorial we will go over mounting configuration files to enable non-elektrified applications to be configured through Elektra\&.
.PP
The best way of integrating Elektra into applications is to \fBelektrify\fP them\&.
.PP
To use Elektra with non-elektrified applications we can also let Elektra sync configuration files on the file system and Elektra's key-value storage\&. Applications can then read and write the configuration files and changes in the key database will be picked up by applications and vice-versa\&.
.PP
The heart of the approach is the so-called \fImounting\fP of configuration files into the key database\&.
.PP
Let us start with a motivating example first:
.SH "Mount the Lookup Table for Hostnames"
.PP
We mount the lookup table with the following command:
.PP
.PP
.nf
sudo kdb mount --with-recommends /etc/hosts system:/hosts hosts
.fi
.PP
.PP
.IP "1." 4
\fC/etc/hosts\fP is the configuration file we want to mount
.IP "2." 4
\fCsystem:/hosts\fP is the path it should have in the key database, also known as \fBmount point\fP
.IP "3." 4
\fChosts\fP is the \fIstorage plugin\fP that can read and write this configuration format\&.
.PP
.PP
.RS 4
Consider using mount with the option \fC--with-recommends\fP, which loads all plugins recommended by the \fIhosts\fP plugin\&. You can see the recommended plugins of \fIhosts\fP if you look at the output of \fCkdb plugin-info hosts\fP\&. Hosts recommends the \fIglob\fP, \fInetwork\fP and \fIerror\fP plugins\&. Using \fC--with-recommends\fP, more validation is done when modifying keys in \fCsystem:/hosts\fP\&. 
.RE
.PP
Now we use \fCkdb file\fP, to verify that all configuration below \fCsystem:/hosts\fP is stored in \fC/etc/hosts\fP:
.PP
.PP
.nf
kdb file system:/hosts
#> /etc/hosts
.fi
.PP
.PP
After mounting a file, we can modify keys below \fCsystem:/hosts\fP\&. We need to be root, because we modify \fC/etc/hosts\fP\&.
.PP
.PP
.nf
sudo kdb set system:/hosts/ipv4/mylocalhost 127\&.0\&.0\&.33
.fi
.PP
.PP
These changes are reflected in \fC/etc/hosts\fP instantly:
.PP
.PP
.nf
cat /etc/hosts | grep mylocalhost
#> 127\&.0\&.0\&.33   mylocalhost
.fi
.PP
.PP
Applications will now pick up these changes:
.PP
.PP
.nf
ping -c 1 mylocalhost
# RET:0
.fi
.PP
.PP
We are also safe against wrong changes:
.PP
.PP
.nf
sudo kdb set system:/hosts/ipv4/mylocalhost ::1
# RET:5
# ERROR:C03200
sudo kdb set system:/hosts/ipv4/mylocalhost 300\&.0\&.0\&.1
# RET:5
# ERROR:C03200
.fi
.PP
.PP
We can undo these changes with:
.PP
.PP
.nf
# remove the key \&.\&.\&.
sudo kdb rm system:/hosts/ipv4/mylocalhost

# \&.\&.\&. and unmount
sudo kdb umount system:/hosts
.fi
.PP
.PP
.SS "Why do you Need Superuser Privileges to Mount Files?"
.PP
Elektra manages its mount points in configuration below \fBsystem:/elektra/mountpoints\fP\&. The file that holds this configuration is, in the same way as \fC/etc/hosts\fP before, only writable by administrators:
.PP
.PP
.nf
kdb file system:/elektra/mountpoints
#> /etc/kdb/elektra\&.ecf
.fi
.PP
.PP
Because of that only root can mount files\&.
.SH "Resolver"
.PP
The configuration file path you supplied to \fCkdb mount\fP above is actually not an absolute or relative path in your file system, but gets resolved to one by Elektra\&. The plugin that is responsible for this is the \fB_Resolver_\fP\&.
.PP
When you mount a configuration file the resolver first looks at the namespace of your mount point\&. Based on that namespace and if the supplied path was relative or absolute the resolver then resolves the supplied path to a path in the file system\&. The resolving happens dynamically for every \fCkdb\fP invocation\&.
.PP
You can display the mounted configuration files with \fCkdb mount\fP\&. Also here you only see the unresolved paths\&.
.PP
If you supplied an absolute path (e\&.g\&. \fC/example\&.ini\fP) it gets resolved to this:
.PP
namespace   resolved path    \fCspec\fP   \fC/example\&.ini\fP    \fCdir\fP   \fC${PWD}/example\&.ini\fP    \fCuser\fP   \fC${HOME}/example\&.ini\fP    \fCsystem\fP   \fC/example\&.ini\fP   
.PP
If you supplied a relative path (e\&.g\&. \fCexample\&.ini\fP) it gets resolved to this:
.PP
namespace   resolved path    \fCspec\fP   \fC/usr/share/elektra/specification/example\&.ini\fP    \fCdir\fP   \fC${PWD}/\&.dir/example\&.ini\fP    \fCuser\fP   \fC${HOME}/\&.config/example\&.ini\fP    \fCsystem\fP   \fC/etc/kdb/example\&.ini\fP   
.PP
If this differs on your system, the resolver has a different configuration\&. Type \fCkdb plugin-info resolver\fP for more information about the resolvers\&.
.PP
There are different resolvers\&. For instance on non-POSIX systems paths must be resolved differently\&. In this case one might want to use the \fBwresolver\fP plugin\&. Another useful resolver is the \fBblockresolver\fP, which integrates only a block of a configuration file into Elektra\&.
.PP
But resolvers are not the only plugins Elektra uses:
.SH "Plugins"
.PP
Configuration files can have many different formats (\fCini\fP, \fCjson\fP, \fCyaml\fP, \fCxml\fP, \fCcsv\fP, \&.\&.\&. to name but a few)\&.
.PP
One of the goals of Elektra is to provide users with a unified interface to all those formats\&. Elektra accomplishes this task with \fIstorage plugins\fP\&.
.PP
.RS 4
In Elektra \fBPlugins\fP are the units that encapsulate functionality\&. There are not only plugins that handle storage of data, but also plugins that modify your values (\fBiconv\fP)\&. Furthermore there are plugins that validate your values (\fBvalidation\fP, \fBmathcheck\fP, \&.\&.\&.), log changes in the key set (\fBlogchange\fP) or do things like executing commands on the shell (\fBshell\fP)\&. You can get a complete list of all available plugins with \fCkdb plugin-list\fP\&. Although an individual plugin does not provide much functionality, plugins are powerful because they are designed to be used together\&. 
.RE
.PP
When you mount a file you can tell Elektra which plugins it should use for reading and writing to configuration files\&.
.SS "Metadata"
Elektra is able to store \fBmetadata\fP of keys\&. The \fBni\fP plugin and the \fBdump\fP plugin, among others, support this feature\&.
.PP
Metadata comes in handy if we use other plugins, than just the ones that store and retrieve data\&. I chose the \fCni\fP plugin for this demonstration, because it supports metadata and is human-readable\&. So let us have a look at the \fBtype\fP and \fBmathcheck\fP plugins\&.
.PP
.PP
.nf
# mount the backend with the plugins \&.\&.\&.
sudo kdb mount example\&.ni user:/example ni type

# \&.\&.\&. and set a value for the demonstration
kdb set user:/example/enumtest/fruit apple
#> Create a new key user:/example/enumtest/fruit with string "apple"
.fi
.PP
.PP
By entering \fCkdb plugin-info type\fP in the commandline, we can find out how to use this plugin\&. It turns out that this plugin allows us to define a list of valid values for our keys via the metavalue \fCcheck/enum\fP\&.
.PP
.PP
.nf
kdb meta-set user:/example/enumtest/fruit check/enum "#2"
kdb meta-set user:/example/enumtest/fruit check/enum/#0 apple
kdb meta-set user:/example/enumtest/fruit check/enum/#1 banana
kdb meta-set user:/example/enumtest/fruit check/enum/#2 grape
kdb meta-set user:/example/enumtest/fruit check/type enum
kdb set user:/example/enumtest/fruit tomato
# RET:5
# this fails because tomato is not in the list of valid values
.fi
.PP
.PP
You can have a look or even edit the configuration file with \fCkdb editor user:/example ni\fP to see how the value and metadata is stored:
.PP
.PP
.nf
enumtest/fruit = apple

[enumtest/fruit]
check/type = enum
check/enum = #2
check/enum/#0 apple
check/enum/#1 banana
check/enum/#2 grape
.fi
.PP
.PP
The example shows an important problem: the configuration file is now changed in ways that might not be acceptable for applications\&. We have at least two ways to avoid that:
.PP
.IP "1." 4
Encode metadata as comments
.IP "2." 4
Encode metadata in its own \fCspec\fP namespace, completely separate to the configuration files the application will see
.PP
.PP
If you want to find out more about validation I recommend reading \fBthis\fP tutorial next\&.
.SS "Backends"
The plugins together with the configuration file form a \fIbackend\fP\&. The backend determines how Elektra stores data below a mount point\&. You can examine every mount points backend by looking at the configuration below \fCsystem:/elektra/mountpoints/<mount point>/\fP\&.
.SH "Limitations"
.PP
One drawback of this approach is, that an application can bypass Elektra and change configuration files directly\&. If for example Elektra is configured to \fBvalidate\fP new configuration values before updating them, this is something you do not want to happen\&.
.PP
Another drawback is that mounting is static\&. In a previous example we mounted the \fC/\&.git/config\fP file into \fCdir:/git\fP\&. Now the \fCdir\fP namespace of every directory stores the configuration below \fCdir:/git\fP in this directories \fC/\&.git/config\fP file\&. And this mount point is the same for all users and all directories\&. So you can't have different configuration files for the same mount points in other directories\&. Because of the same reason you cannot have different configuration file names or syntax for the same mount point in the \fCuser\fP namespace\&.
.PP
This is one of the reasons why Elektra promotes this \fBnaming convention\fP for keys:
.PP
.RS 4
Key names of software-applications should always start with: \fC/<type>/<org>/<name>/<version>/<profile>\fP 
.RE
.PP
.RS 4
- \fBtype\fP can be \fCsw\fP (software), \fChw\fP (hardware) or \fCelektra\fP (for internal configuration)
.IP "\(bu" 2
\fBorg\fP is an URL/organization name\&. E\&.g\&. \fCkde\fP
.IP "\(bu" 2
\fBname\fP the name of the component that has this configuration
.IP "\(bu" 2
\fBversion\fP is the major version number\&. E\&.g\&. If your version is 6\&.3\&.8 than this would be \fC#6\fP
.IP "\(bu" 2
\fBprofile\fP is the name of the profile to be used\&. E\&.g\&.: \fCproduction\fP, \fCdevelopment\fP, \fCtesting\fP, \&.\&.\&. 
.PP
.RE
.PP
Furthermore, one cannot simply change the configuration file format, because it must be one the application understands\&. Thus one loses quite some flexibility (for instance if this file format doesn't support meta keys, as already mentioned)\&.
.PP
These limitations are the reasons why \fBelektrifing\fP applications provides even better integration\&. Go on reading \fBhow to elektrify your application\fP\&. 
