.TH "doc_decisions_0_drafts_constructor_functions_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_0_drafts_constructor_functions_md \- Constructor Functions for \fCKey\fP and \fCKeySet\fP 
 
.SH "Problem"
.PP
The structs for \fCKey\fP and \fCKeySet\fP are opaque, i\&.e\&., only the \fCtypedef\fPs are part of the public headers, the actual \fCstruct\fP definitions are in a private header\&. Because of that, \fClibelektra-core\fP must provide a way to construct a new \fCKey\fP or \fCKeySet\fP\&.
.PP
However, since both \fCKey\fP and \fCKeySet\fP are rather complex structures consisting of multiple parts (name, value, metadata, and collection of \fCKey\fPs respectively), it is not straightforward to create the best API for these functions\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
Elektra has many bindings\&. The constructor functions must be callable from all these bindings, with no additional effort\&. In particular, that means the constructors must not use macros\&.
.IP "\(bu" 2
Constructor functions should use as little resources as feasible\&. \fCmalloc\fP and \fCmemcpy\fP calls should be kept to a minimum and temporary allocations should be avoided\&.
.IP "\(bu" 2
In accordance with the \fBNamespace and Name of Keys\fPNamespace and Name of Keys' decision', the constructor functions must not use the escaped name\&. Only the unescaped name may be used, but the namespace may be passed as a separate parameter, if this has benefits\&.
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
There will be additional \fBbuilder functions\fP built on top of the constructor functions\&. These builder functions will live outside \fClibelektra-core\fP, but user code is expected to use builders rather than calling constructors directly\&.
.IP "\(bu" 2
Sometimes, it may be desirable to have a function that can construct a \fCKey\fP, including name, value and metadata, or even whole \fCKeySet\fP in a single call\&. We assume these cases overlap almost entirely, with the cases where we expect builder functions to be used\&. Therefore, it doesn't matter much, if the constructor functions don't allow this can of \fCKey\fP/\fCKeySet\fP construction and extra calls to e\&.g\&., \fCkeySetValue\fP are needed\&.
.PP
.SH "Considered Alternatives"
.PP
.SS "No Arguments"
The constructor functions are just specialized allocators:
.PP
.PP
.nf
Key * keyNew (void);
KeySet * ksNew (void);
.fi
.PP
.PP
While this would work decently well for \fCksNew\fP (don't allocate array, only allocate array on first \fCKey\fP insertion), there is an issue for \fCkeyNew\fP\&. A \fCKey\fP must have a name\&. Therefore, \fCkeyNew\fP must set some default name in the \fCKey\fP it returns\&.
.PP
Even if there was a suitable default name, it would still be wasteful, since in many (almost all) cases, the name will soon be replaced via a \fCkeySetName\fP call\&.
.PP
A clear advantage of this option is that the very simple API means the functions are callable without issue from basically any language\&.
.SS "Minimal Arguments"
Instead of taking no arguments at all, the constructor functions take the minimal number of arguments:
.PP
.PP
.nf
// ns is separate to allow usage of ELEKTRA_NS_* constants
// size is needed because name can contain \0
Key * keyNew (ElektraNamespace ns, const char * name, size_t size);
KeySet * ksNew (size_t alloc);
.fi
.PP
.PP
This solves the default name issue for \fCkeyNew\fP\&. For \fCksNew\fP there was no issue and the \fCalloc\fP parameter isn't strictly speaking needed, but it can still be helpful\&. For example, if the caller knows they will insert 100 keys, the can call \fCksNew (100)\fP to avoid later allocations to resize the array in the \fCKeySet\fP\&.
.PP
The API is also still simple enough that it can be called from any binding\&.
.SS "Sidenote: Bundle struct"
Depending on the rest of the \fClibelektra-core\fP API, it may make sense to use a public struct to bundle the arguments of \fCkeyNew\fP:
.PP
.PP
.nf
typedef struct {
  ElektraNamespace ns;
  const char * name;
  size_t size;
} KeyName;

Key * keyNewStruct (KeyName name);
// called as e\&.g\&.: keyNew ((KeyName){\&.ns = ELEKTRA_NS_SYSTEM, \&.name = "foo\0bar", \&.size = 7 })
Key * keyNewStructAlt (const KeyName * name);
// called as e\&.g\&.: keyNew (&(KeyName){\&.ns = ELEKTRA_NS_SYSTEM, \&.name = "foo\0bar", \&.size = 7 })
.fi
.PP
.PP
Whether the struct would be passed by value or as a pointer also depends on the rest of the API\&.
.PP
An important distinction between \fCKey\fP and \fCKeyName\fP in this solution is that \fCKey\fP can be seen as more of class, while \fCKeyName\fP is just a bundle of fields\&. That is why \fCKey\fP is opaque and \fCKeyName\fP would be public\&. The fields of a \fCKey\fP are implementation details, but \fCKeyName\fP is just a kind of alias for its fields\&.
.SS "Common Arguments"
Lots of \fCKey\fPs will have a value from the moment they are created, e\&.g\&., \fCmeta:/\fP keys are rarely created without a value\&. Therefore, it might make sense if \fCkeyNew\fP took an optional (=nullable) argument for the value of the key:
.PP
.PP
.nf
typedef struct {
  const void * value;
  size_t size;
} KeyValue;

Key * keyNew (const KeyName * name, const KeyValue * value);
// called as e\&.g\&.:
// keyNew ((KeyName){\&.ns = ELEKTRA_NS_SYSTEM, \&.name = "foo\0bar", \&.size = 7 }, NULL)
// keyNew ((KeyName){\&.ns = ELEKTRA_NS_SYSTEM, \&.name = "foo\0bar", \&.size = 7 }, (KeyValue){\&.value = "1234", \&.size = 5})
.fi
.PP
.PP
.RS 4
\fBNote\fP: Because this solution is much easier with the bundle structs, we use them here\&. It would work without them as well, but we'd need two optional arguments (pointer and size) for the value\&. Similarly, passing the bundle struct by value would mean you have to pass \fC(KeyValue){ \&.value = NULL, \&.size = 0 }\fP instead of just \fCNULL\fP\&. 
.RE
.PP
For \fCKeySet\fP, we can pass a list of \fCKey *\fP to initialize the \fCKeySet\fP with:
.PP
.PP
.nf
// every variadic argument must be a Key *, the last argument must be NULL
KeySet * ksNew (size_t alloc, \&.\&.\&.);
.fi
.PP
.PP
This API is easy to call in C:
.PP
.PP
.nf
KeySet * ks = ksNew (3, key1, key2, key3, NULL);
.fi
.PP
.PP
However, many languages for which we provide bindings can't use variadic arguments\&. So it would make more sense to have a function like this only in a C-specific library (\fClibelektra-lowlevel-c\fP), and have the version from above in \fClibelektra-core\fP\&.
.PP
An alternative would be to use an array argument:
.PP
.PP
.nf
// last element of `keys` must be NULL
KeySet * ksNew (size_t alloc, Key * keys[]);
.fi
.PP
.PP
This is easier to call from other languages, but it's slightly more cumbersome in C:
.PP
.PP
.nf
KeySet * ks = ksNew (3, (Key*[]){key1, key2, key3, NULL});
.fi
.PP
.PP
The array parameter also has some other advantages\&. We could copy it with a single \fCmemcpy\fP and use something like \fCqsort\fP, instead of copying the \fCKey *\fP one by one from the variadic arguments\&. Also, a \fCKey *[]\fP provides more type safety compared to a variadic arguments\&.
.SS "Full Arguments"
For \fCksNew\fP the above solution already uses the full set of arguments to initialize a \fCKeySet\fP fully\&.
.PP
For \fCKey\fP we'd also need to take metadata\&.
.PP
.RS 4
\fBNote\fP: This solution is described only for completeness's sake\&. We assume that \fBBuilder Functions for \fCKey\fP and \fCKeySet\fP\fPbuilder functions'' exist outside of \fClibelektra-core\fP\&. With this solution those builders would be superfluous\&. 
.RE
.PP
.SS "Variadic Arguments"
This could be done by using a system of variadic arguments, called like so:
.PP
.PP
.nf
// system:/foo/bar with value 1234 and metadata: meta:/type=long, meta:/length/min=4
keyNew (ELEKTRA_NS_SYSTEM, "foo", "bar", NULL, KEY_VALUE, 5, "1234", KEY_META, "type", NULL, "long", KEY_META, "length", "min", NULL, 4, NULL);
// system:/foo/bar with value 1234 and no metadata
keyNew (ELEKTRA_NS_SYSTEM, "foo", "bar", NULL, KEY_VALUE, 5, "1234", NULL);
// system:/foo/bar with no value and no metadata
keyNew (ELEKTRA_NS_SYSTEM, "foo", "bar", NULL, NULL);
.fi
.PP
.PP
However, as discussed above, such functions are hard to call from many other languages\&. You also loose type safety in C and the function is not particularly intuitive to use\&. To emphasize this last point, consider that the signature for the above \fCkeyNew\fP would likely be:
.PP
.PP
.nf
Key * keyNew (ElektraNamespace ns, \&.\&.\&.);
.fi
.PP
.PP
Things can be slightly improved, by passing the keynames as a single string, but it still a bad API, with lost of potential for misuse\&.
.SS "Metadata Array"
A better option would be to build on the bundle structs option from above, by adding an new struct for metadata:
.PP
.PP
.nf
typedef struct {
  // no namespace, because that is always ELEKTRA_NS_META
  const char * name;
  size_t nameSize;
  KeyValue value;
} KeyMeta;

Key * keyNew (const KeyName * name, const KeyValue * value, const KeyMeta metadata[]);
.fi
.PP
.PP
This could be called as:
.PP
.PP
.nf
// system:/foo/bar with value 1234 and metadata: meta:/type=long, meta:/length/min=4
keyNew (
  &(KeyName){\&.ns = ELEKTRA_NS_SYSTEM, \&.name = "foo\0bar", \&.size = 8 },
  &(KeyValue){\&.value = "1234", \&.size = 5},
  (KeyMeta[]){
    {\&.name = "type", \&.nameSize = 5, \&.value = {\&.value = "long", \&.size = 5}},
    {\&.name = "length\0min", \&.nameSize = 11, \&.value = {\&.value = "4", \&.size = 2}},
  });
.fi
.PP
.SH "Decision"
.PP
\fBSuggestion:\fP Minimal Arguments
.SH "Rationale"
.PP
.IP "\(bu" 2
The 'Minimal Arguments' solution can still be considered minimal, while the more complex solutions are not really minimal anymore\&.
.IP "\(bu" 2
For \fClibelektra-core\fP 'Minimal Arguments' is enough\&. The more complex APIs can be provided as \fBbuilder functions\fP in other libraries\&.
.PP
.SH "Implications"
.PP
.IP "\(bu" 2
You need an extra library beyond \fClibelektra-core\fP to construct \fCKey\fPs and \fCKeySet\fPs in a single call\&.
.PP
.SH "Related Decisions"
.PP
.IP "\(bu" 2
\fBNamespace and Name of Keys\fP
.IP "\(bu" 2
\fBBuilder Functions for `Key` and `KeySet`\fP
.PP
.SH "Notes"
.PP

