.TH "doc_usecases_record_elektra_UC_ansible-libelektra_assert_keys_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_ansible-libelektra_assert_keys_md \- Use Case: Assert that certain keys contain specific values 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Assert that certain keys contain specific values
.IP "\(bu" 2
\fBScope:\fP ansible-libelektra
.IP "\(bu" 2
\fBLevel:\fP User goal
.IP "\(bu" 2
\fBActors:\fP System administrator
.IP "\(bu" 2
\fBBrief:\fP There should be a functionality in ansible-libelektra to assert certain keys have certain values\&. For example, some app B requires that a certain app A is already set up and running before configuring can be done\&. It may also be used to check that a certain plugin (e\&.g\&. \fCcheck\fP) is correctly installed within Elektra\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP The user asserts a certain value for a key in the task
.IP "\(bu" 2
\fBMain success scenario:\fP The key on the target machine meets the assertion -> continue the execution
.IP "\(bu" 2
\fBAlternative scenario:\fP The key on the target machine does not meet the assertion -> fail the execution
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

