.TH "doc_help_elektra-cmerge-strategy_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_elektra-cmerge-strategy_md \- elektra-cmerge-strategies(7) -- how to merge key sets 
 Elektra's merge library offers different strategies to resolve conflicts in merges without user interaction\&. Consequently, Elektra's tools all have access to the following merge strategies:
.PP
.IP "\(bu" 2
\fCabort\fP: the merge will abort if any conflict happens and merge the 3 key sets together otherwise\&.
.IP "\(bu" 2
\fCour\fP: This option forces conflicting keys to be auto-resolved cleanly by favoring \fCour\fP\&. Changes from the other key sets that do not conflict with the \fCour\fP version are reflected in the merge result\&. This works like the recursive merge strategy with the \fCours\fP option of git\&.
.IP "\(bu" 2
\fCtheir\fP: This is the opposite of \fCour\fP\&. The merge will use the \fCtheir\fP version when a conflict happens\&.
.PP
.PP
If no strategy is specified, the merge will default to the abort strategy\&. 
