.TH "doc_usecases_core_UC_keyset_index_access_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_index_access_md \- Use Case: Index access to \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller accesses contents of \fCKeySet\fP by index
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`KeySet` has been created\fP\&.
.IP "  \(bu" 4
\fB`Key` has been inserted into `KeySet`\fP\&.
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests \fCKey\fP at valid index (\fC0 <= i < size\fP) from \fCKeySet\fP
.IP "  \(bu" 4
Core returns \fCKey *\fP for \fCKey\fP at index
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP
.IP "  \(bu" 4
Caller requests \fCKey\fP at invalid index (\fCi < 0 || i >= size\fP) from \fCKeySet\fP
.IP "  \(bu" 4
Core returns \fCNULL\fP
.PP

.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
The returned \fCKey *\fP MUST be valid until the \fCKey\fP is removed from the \fCKeySet\fP\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

