.TH "doc_usecases_record_elektra_UC_change_notifications_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_change_notifications_md \- Use Case: Notify plugins when data in the KDB changes 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Notify plugins when data in the KDB changes
.IP "\(bu" 2
\fBScope:\fP Configuration/Logging
.IP "\(bu" 2
\fBLevel:\fP Developer goal
.IP "\(bu" 2
\fBActors:\fP Plugin developer
.IP "\(bu" 2
\fBBrief:\fP Some plugins are only executed when something changed in the KDB and as an input receive the keys that changed in their old and new state\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
Something in the KDB changed
.IP "  \(bu" 4
A plugin listening to such a hook is enabled
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP After a change in the KDB the plugin(s) listening on the hooks are notified
.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Determining which plugin(s) listen on this hook should not noticably slow down Elektra 
.PP

.PP

