.TH "doc_AUTHORS_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_AUTHORS_md \- Authors 
 This is a list of people that contributed to the Elektra Initiative\&.
.SH "Markus Raab"
.PP
maintainer, main development, documentation, quality
.PP
.IP "\(bu" 2
email: markus@libelektra.org
.IP "\(bu" 2
devel/test on: Debian stable
.PP
.SH "Mihael Pranjić"
.PP
maintainer, development of the cache and mmapstorage plugins
.PP
.IP "\(bu" 2
email: mpranj@limun.org
.IP "\(bu" 2
GitHub user: \fCmpranj\fP
.IP "\(bu" 2
devel/test on: Fedora, Debian, macOS
.PP
.SH "Klemens Böswirth"
.PP
a bit of everything
.PP
.IP "\(bu" 2
email: k.boeswirth+git@gmail.com
.IP "\(bu" 2
GitHub user: \fCkodebach\fP
.IP "\(bu" 2
devel/test on: Manjaro
.PP
.SH "Robert Sowula"
.PP
packaging, release automation
.PP
.IP "\(bu" 2
email: robert@sowula.at
.IP "\(bu" 2
GitHub user: \fCrobaerd\fP
.IP "\(bu" 2
devel/test on: Debian, Ubuntu
.PP
.SH "Michael Tucek"
.PP
Java bindings
.PP
.IP "\(bu" 2
email: libelektra@hellwach.at
.IP "\(bu" 2
GitHub user: \fCtucek\fP
.IP "\(bu" 2
devel/test on: Debian (WSL2), Ubuntu (WSL2)
.PP
.SH "Manuel Mausz"
.PP
SWIG bindings
.PP
.IP "\(bu" 2
email: manuel-elektra@mausz.at
.IP "\(bu" 2
devel/test on: Fedora
.PP
.SH "Dardan Haxhimustafa"
.PP
development of KConfig plugin
.PP
.IP "\(bu" 2
email: mail@dardan.im
.IP "\(bu" 2
GitHub user: \fCdarddan\fP
.IP "\(bu" 2
devel/test on: Arch Linux
.PP
.SH "Felix Berlakovich"
.PP
journald plugin, augeas plugin, keytometa
.PP
.IP "\(bu" 2
email: elektra@berlakovich.net
.IP "\(bu" 2
devel/test on: Debian
.PP
.SH "Kai-Uwe Behrmann"
.PP
test & packaging on CentOS, Fedora, OpenSUSE, RHEL and SLE
.PP
.IP "\(bu" 2
email: kai-uwe@behrmann.name
.PP
.SH "Charles Lindsay"
.PP
ni library
.SH "Avi Alkalay"
.PP
initial concept & implementation
.PP
.IP "\(bu" 2
email: avi@Unix.sh
.PP
.SH "Patrick Sabin"
.PP
trie development, previous python bindings
.PP
.IP "\(bu" 2
email: patricksabin@gmx.at
.PP
.SH "Daniel Bugl"
.PP
documentation, web ui
.PP
.IP "\(bu" 2
email: me@omnidan.net
.PP
.SH "Kurt Micheli"
.PP
optimizing ksLookup with order preserving minimal perfect hash map, Markdown link converter for doxygen
.PP
.IP "\(bu" 2
email: e1026558@student.tuwien.ac.at
.PP
.SH "Alexander Rössler"
.PP
improvements to the dbus plugin
.PP
.IP "\(bu" 2
email: mail@roessler.systems
.PP
.SH "Peter Nirschl"
.PP
development of the crypto plugin, minor bug fixes, BSD/macOS support
.PP
.IP "\(bu" 2
email: peter.nirschl@gmail.com
.IP "\(bu" 2
GitHub user: \fCpetermax2\fP
.IP "\(bu" 2
devel on: Fedora
.IP "\(bu" 2
test on: Fedora, Debian, macOS
.PP
.SH "René Schwaiger"
.PP
documentation, bug fixes
.PP
.IP "\(bu" 2
email: sanssecours@me.com
.IP "\(bu" 2
GitHub user: \fCsanssecours\fP
.IP "\(bu" 2
devel/test on: macOS
.PP
.SH "Marvin Mall"
.PP
development of the REST service & frontend for sharing of conf\&. snippets, cachefilter plugin, website
.PP
.IP "\(bu" 2
email: marvin-mall@msn.com
.IP "\(bu" 2
GitHub user: \fCNamoshek\fP
.IP "\(bu" 2
devel/test on: Debian Jessie
.PP
.SH "Thomas Waser"
.PP
main development, many plugins, ansible
.PP
.IP "\(bu" 2
email: thomas.waser@libelektra.org
.IP "\(bu" 2
GitHub user: \fCtom-wa\fP
.IP "\(bu" 2
devel/test on: Debian Testing/Sid
.PP
.SH "Raffael Pancheri"
.PP
design and implementation of the qt-gui
.PP
.IP "\(bu" 2
email: raffael@libelektra.org
.IP "\(bu" 2
GitHub user: \fC0003088\fP
.PP
.SH "Bernhard Denner"
.PP
ruby bindings, ruby plugin, build server, Puppet module
.PP
.IP "\(bu" 2
email: bernhard.denner@gmail.com
.IP "\(bu" 2
GitHub user: \fCBernhardDenner\fP
.IP "\(bu" 2
devel/test on: Ubuntu and Debian
.PP
.SH "Thomas Wahringer"
.PP
notification system, I/O bindings
.PP
.IP "\(bu" 2
email: waht@libelektra.org
.IP "\(bu" 2
GitHub user: \fCwaht\fP
.IP "\(bu" 2
devel/test on: Debian
.PP
.SH "Maximilian Irlinger"
.PP
documentation, elektraMerge including its Python bindings, copy-on-write functionality of Key and KeySet, generic changetracking implementation
.PP
.IP "\(bu" 2
email: max@maxirlinger.at
.IP "\(bu" 2
GitHub user: \fCatmaxinger\fP
.IP "\(bu" 2
devel/test on: Fedora, macOS 
.PP

