.TH "doc_usecases_core_UC_keyset_create_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_create_md \- Use Case: Create \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller creates new \fCKeySet\fP instance
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests to create a new \fCKeySet\fP
.IP "  \(bu" 4
Core instantiates an empty \fCKeySet\fP and returns it
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
\fCKeySet\fP exists and is usable by Caller
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
\fCKeySet\fP MUST be resizable after creation
.IP "  \(bu" 4
\fCKeySet\fP SHOULD be efficient for small (~10) to larger (~100\&.000) sizes 
.PP

.PP

