.TH "doc_decisions_0b_rejected_null_pointer_checks_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_0b_rejected_null_pointer_checks_md \- Null Pointer Checks 
 
.SH "Problem"
.PP
Currently all functions do proper argument checking which might degrade performance\&.
.SH "Constraints"
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
Removing all null pointer checks and do assert on debug code
.IP "\(bu" 2
Removing some null pointer checks
.IP "\(bu" 2
adding functional high-level methods that avoid most null pointer checks
.PP
.SH "Decision"
.PP
Rejected (keep checks) due to time constraints
.SH "Rationale"
.PP
.IP "\(bu" 2
also passing NULL pointers should have consistent, defined behavior
.PP
.SH "Implications"
.PP
.IP "\(bu" 2
ABI, API
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP
.IP "\(bu" 2
Benchmarks needed 
.PP

