.TH "doc_usecases_core_UC_keyset_lookup_direct_md" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_lookup_direct_md \- Use Case: Direct lookup in \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller looks up \fCKey\fP with non-cascading name in existing \fCKeySet\fP
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`KeySet` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller asks Core to look up \fCKey\fP by non-cascading name in \fCKeySet\fP
.IP "  \(bu" 4
Core searches for \fCKey\fP with same name in \fCKeySet\fP
.IP "  \(bu" 4
If a matching \fCKey\fP is found, Core returns a \fCKey *\fP to it\&. The name of the \fCKey\fP will be read-only, otherwise it is modifiable\&.
.IP "  \(bu" 4
Otherwise, Core returns \fCNULL\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
The returned index value MUST be valid and correct until new \fCKey\fP(s) are inserted into or removed from the \fCKeySet\fP\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

