.TH "md_src_plugins_wresolver_README" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_wresolver_README \- Plugin: wresolver 

.IP "\(bu" 2
infos = Information about the wresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver
.IP "\(bu" 2
infos/status = recommended maintained nodep configurable unfinished nodoc
.IP "\(bu" 2
infos/description = Returns success on every call and can be used as resolver\&.
.PP
.SH "Introduction"
.PP
Resolver for non-POSIX, e\&.g\&. w32/w64 systems\&.
.PP
Uses SHGetFolderPath for w32/w64 to get the 'home directory'\&.
.SH "Limitation"
.PP
.IP "\(bu" 2
Does not remove config files on empty configuration (https://issues.libelektra.org/2531) 
.PP

