.TH "md_src_plugins_missing_README" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_missing_README \- Plugin: missing 

.IP "\(bu" 2
infos = Information about the template plugin is in keys below
.IP "\(bu" 2
infos/author = Vid Leskovar vid.leskovar5@gmail.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = missing
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = nodep
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = A plugin which informs the user about a missing backend\&.
.PP
.SH "Usage"
.PP
Internal plugin, do not use directly\&. 
