.TH "pluginspec.hpp" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
pluginspec.hpp \- Interface to specify which plugin is meant\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::PluginSpec\fP"
.br
.RI "Specifies a plugin by its name and configuration\&. "
.ti -1c
.RI "struct \fBkdb::tools::PluginSpecHash\fP"
.br
.RI "Only to be used with PluginSpecName! "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, PluginSpec const &spec)"
.br
.RI "Output the name, refname and size of config\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interface to specify which plugin is meant\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
