.TH "plugindatabase.hpp" 3elektra "Thu Mar 16 2023" "Version 0.9.14" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugindatabase.hpp \- Interface to all plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <map>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::PluginDatabase\fP"
.br
.RI "Loads all plugins and allows us to query them\&. "
.ti -1c
.RI "class \fBkdb::tools::ModulesPluginDatabase\fP"
.br
.RI "A plugin database that works with installed modules\&. "
.ti -1c
.RI "class \fBkdb::tools::MockPluginDatabase\fP"
.br
.RI "A plugin database that works with added fake data\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "This namespace is for the libtool library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interface to all plugins\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
