.TH "ease Directory Reference" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ease Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBarray\&.c\fP"
.br
.RI "Array methods\&. "
.ti -1c
.RI "file \fBconversion\&.c\fP"
.br
.RI "Elektra High Level API\&. "
.ti -1c
.RI "file \fBfunctional\&.c\fP"
.br
.RI "Functional helper\&. "
.ti -1c
.RI "file \fBease/keyname\&.c\fP"
.br
.RI "Methods for accessing key names\&. "
.ti -1c
.RI "file \fBreference\&.c\fP"
.br
.RI "Reference methods\&. "
.in -1c
