.TH "src Directory Reference" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBsrc/backend\&.cpp\fP"
.br
.RI "Implementation of backend\&. "
.ti -1c
.RI "file \fBbackendbuilder\&.cpp\fP"
.br
.RI "Implementation of backend builder\&. "
.ti -1c
.RI "file \fBbackendparser\&.cpp\fP"
.br
.RI "Tests for the Backend parser class\&. "
.ti -1c
.RI "file \fBbackends\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmodules\&.cpp\fP"
.br
.RI "Implementation of module loading\&. "
.ti -1c
.RI "file \fBplugin\&.cpp\fP"
.br
.RI "Implementation of plugin\&. "
.ti -1c
.RI "file \fBplugindatabase\&.cpp\fP"
.br
.RI "Implementation of PluginDatabase(s) "
.ti -1c
.RI "file \fBplugins\&.cpp\fP"
.br
.RI "Implementation of set/get/error plugins\&. "
.ti -1c
.RI "file \fBpluginspec\&.cpp\fP"
.br
.RI "Implementation of plugin spec\&. "
.in -1c
