.TH "autotoc_md216" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md216Plugin: file 
 \- 
.IP "\(bu" 2
infos = Information about the file plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/file
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = specific unittest tested nodep libc configurable preview experimental
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = reads complete file into a key
.PP
.PP
The file plugin reads the content of a file and stores it into the parent key\&.
.PP
.IP "\(bu" 2
\fCbinary\fP
.PP
treats the file as a binary file instead of a text file
.IP "\(bu" 2
\fCinfo\fP
.PP
adds additional informations about the file as metadata to the parent key\&.
.IP "  \(bu" 4
\fCinfo/size\fP filesize
.IP "  \(bu" 4
\fCinfo/ctime\fP time of last status change
.IP "  \(bu" 4
\fCinfo/atime\fP time of last access
.IP "  \(bu" 4
\fCinfo/mtime\fP time of last modification
.IP "  \(bu" 4
\fCinfo/uid\fP user ID of owner
.IP "  \(bu" 4
\fCinfo/gid\fP group ID of owner
.IP "  \(bu" 4
\fCinfo/mode\fP protection
.IP "  \(bu" 4
\fCinfo/inode\fP inode number
.PP

.PP
.PP
\fCkdb mount file /testfile file\fP
.PP
None\&.
.PP
``\fC @section autotoc_md221 Mount the file\fPfile/multiline\fCat\fPsystem/tests/file` sudo kdb mount '$PWD/src/plugins/file/file/singleline' system/tests/file file info=
.SH "Check the content of the file"
.PP
kdb get system/tests/file #> this is a single line testfile
.SH "List available attributes of the mounted file"
.PP
kdb meta-ls system/tests/file #> info/atime #> info/ctime #> info/gid #> info/inode #> info/mode #> info/mtime #> info/size #> info/uid
.SH "Check out the file’s permissions"
.PP
kdb meta-get system/tests/file info/mode 
.SH "STDOUT-REGEX: 1006[46]4"
.PP
.SH "Unmount the file"
.PP
sudo kdb umount system/tests/file ```
.SS "Limitations"
None\&. 
