.TH "autotoc_md106" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md106Plugin: counter 
 \- 
.IP "\(bu" 2
infos = Information about the counter plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = tracing
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = pregetstorage
.IP "\(bu" 2
infos/status = maintained nodep configurable final global nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = counts and prints usage statistics
.PP
.PP
Counts and prints usage statistics\&. Only useful for debugging the plugin framework\&.
.PP
Will not log when loaded as module (config \fC/module\fP present), unless \fC/logmodule\fP is set:
.PP
.PP
.nf
kdb plugin-check -c "logmodule=" counter
.fi
.PP
 
