.TH "autotoc_md666" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md666Plugin: syslog 
 \- 
.IP "\(bu" 2
infos = Information about the syslog plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = logging
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = pregetstorage postcommit postrollback
.IP "\(bu" 2
infos/status = maintained tested nodep global nodoc
.IP "\(bu" 2
infos/description = Logs set and error calls to syslog\&.
.PP
.PP
This plugin is a logging plugin which adds a log entry to syslog on commit and rollback of the configuration\&.
.PP
Configure the plugin with \fClog/get=1\fP to enable logging when configuration is loaded\&. For example, \fCkdb gmount syslog log/get=1\fP\&. 
