.TH "doc_help_kdb-meta-set_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-meta-set_mdkdb-meta-set(1) -- Set the value of a metakey 
 \- \fCkdb meta-set <key name> <metaname> [<metavalue>]\fP
.PP
Where \fCkey name\fP is the name of the key that the metakey is associated with, \fCmetaname\fP is the name of the metakey the user would like to set the value of (or create), and \fCmetavalue\fP is the value the user wishes to set the metakey to\&. If no \fCmetavalue\fP is given, the metakey will be removed\&.
.PP
This command allows the user to set the value of an individual metakey\&. If a key does not already exist and the user tries setting a metakey associated with it, the key will be created with a null value\&. There is some special handling for the metadata atime, mtime and ctime\&. They will be converted to time_t\&.
.PP
For cascading keys, the namespace will default to \fCspec\fP, because that is the place where you usually want to set metadata\&.
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-q\fP, \fC--quiet\fP: Suppress non-error messages\&.
.PP
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/verbose\fP: Same as \fC-v\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/quiet\fP: Same as \fC-q\fP: Suppress default messages\&.
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/namespace\fP: Specifies which default namespace should be used when setting a cascading name\&. By default the namespace is \fCuser\fP, except \fCkdb\fP is used as root, then \fCsystem\fP is the default\&.
.PP
.PP
To set a metakey called \fCdescription\fP associated with the key \fCuser/example/key\fP to the value \fCHello World!\fP:
.br
 \fCkdb meta-set spec/example/key description 'Hello World!'\fP
.PP
To create a new key \fCspec/example/newkey\fP with a null value (if it did not exist before) and a metakey \fCnamespace/#0\fP associated with it to the value \fCsystem\fP:
.br
 \fCkdb meta-set /example/newkey 'namespace/#0' system\fP
.PP
To create an override link for a \fC/test\fP key:
.PP
.PP
.nf
kdb set /overrides/test "example override"
sudo kdb meta-set spec/test override/#0 /overrides/test
.fi
.PP
.PP
To remove it:
.PP
.PP
.nf
sudo kdb meta-set spec/test override/#0
.fi
.PP
.PP
.IP "\(bu" 2
How to get metadata: \fBkdb-meta-get(1)\fP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

