.TH "doc_help_kdb-cache_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-cache_mdkdb-cache(1) -- Enable, disable or clear the cache 
 \- \fCkdb cache {enable,disable,default,clear}\fP
.PP
This command is used to enable or disable the cache and to revert to the default settings\&. The default settings will let the system decide whether to use the cache or not\&. The clear command will remove the generated cache files in a safe way\&.
.PP
Caches are stored on a per-user basis, therefore the \fCclear\fP subcommand can only remove a user's cache files (i\&.e\&. not system wide)\&.
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.PP
.PP
.nf
# Backup-and-Restore: system/elektra/cache

# Enable the cache
kdb cache enable

# Disable the cache
kdb cache disable

# Revert to defaults
kdb cache default

# Clear all generated cache files
kdb cache clear
.fi
.PP
 
