.TH "doc_decisions_default_values_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_default_values_mdDefault Values 
 \- 
.IP "\(bu" 2
KeySet might get modified on access (hash rebuilds)
.IP "\(bu" 2
Expectation that already all keys are there after \fC\fBkdbGet()\fP\fP
.IP "\(bu" 2
No default value calculation
.PP
.PP
.IP "\(bu" 2
Should work with dynamic search for keys
.PP
.PP
.IP "\(bu" 2
spec-plugin does a lookup for values (Maybe also resolving missing fallback/override links?)
.PP
.PP
.IP "\(bu" 2
#533
.IP "\(bu" 2
#972 
.PP

