.TH "doc_decisions_store_name_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_store_name_mdStore the escaped and/or unescaped key name 
 \- Memory Consumption in Elektra is quite high as the key names are long and stored twice in memory\&.
.PP
.IP "\(bu" 2
comparing of keys and thus searching in key sets must be possible with memcmp
.PP
.PP
.IP "\(bu" 2
printing the escaped key name is not so much used
.PP
.PP
.IP "\(bu" 2
store both
.PP
.PP
Only store one key name, suitable for comparing/searching/iterating over name\&.
.PP
.IP "\(bu" 2
saves memory
.IP "\(bu" 2
reduces API (\fCkeyUnescapedName*\fP)
.PP
.PP
.IP "\(bu" 2
rename \fCkeyUnescapedName\fP to \fCkeyName\fP
.IP "\(bu" 2
To get the keyName you then would need something like `elektraEncodeKeyName(buffer, keyName(\&.\&.\&.
.PP

