.TH "doc_help_kdb-global-mount_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-global-mount_mdkdb-global-mount(1) - Globally mount plugins 
 \- \fCkdb global-mount [<plugin> [<config>] [\&.\&.]]\fP
.PP
.IP "\(bu" 2
\fCplugin\fP are the Elektra plugins to be mounted globally\&.
.IP "\(bu" 2
Plugins may be followed by a \fC,\fP separated list of \fCkeys=values\fP pairs which will be used as plugin configuration\&.
.PP
.PP
\fCkdb gmount\fP is an alias and can be used in the same way as \fCkdb global-mount\fP\&.
.PP
This command allows a user to globally mount some plugins that will be part of every interaction with the global keydatabase\&.
.PP
This command writes into the \fC/etc\fP directory and as such it requires root permissions\&. Use \fCkdb file system/elektra/globalplugins\fP to find out where exactly it will write to\&.
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-W\fP, \fC--with-recommends\fP: Also add recommended plugins and warn if they are not available\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/plugins/global\fP: It contains a space-separated list of plugins which are added automatically (by default \fCspec\fP)\&. The plugin-configuration syntax is as described above in the \fCsynopsis\fP\&.
.PP
.PP
Trace every interaction with the key database (very noisy!):
.br
 \fCkdb global-mount tracer\fP
.PP
For every change of KDB, write to syslog and notify by dbus:
.br
 \fCkdb global-mount syslog dbus\fP
.PP
.IP "\(bu" 2
\fBelektra-glossary(7)\fP\&.
.IP "\(bu" 2
\fBkdb-umount(1)\fP\&.
.IP "\(bu" 2
\fBelektra-mounting(7)\fP\&. 
.PP

