.TH "doc_usecases_snippet_sharing_UC_edit_user_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_edit_user_mdUse Case: Edit User 
 \- 
.IP "\(bu" 2
\fBTitle:\fP Edit user
.IP "\(bu" 2
\fBScope:\fP User Management
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Authenticated user, Administrator
.IP "\(bu" 2
\fBBrief:\fP Users can edit their own account information (e\&.g\&. change password)\&. Administrators can change all user accounts in the database\&. Administrators can also change permissions of users\&.
.PP
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Authenticated, sufficient permissions
.IP "\(bu" 2
\fBMain success scenario:\fP Changes to the user account have been stored to the database successfully\&. The operating user is informed about the success\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The submitted inputs could not be validated or the user entry for which changes are requested cannot be found\&. The user is informed about the error\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the storage process from completing\&. The operating user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP Changes to the user account are stored in the database successfully and are from now on valid for further requests (e\&.g\&. authentication attempts)\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Administrative feature 
.PP

.PP

