.TH "doc_decisions_vendor_spec_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_vendor_spec_mdVendor Spec 
 \- Vendors (distributors, administrators) might want to modify the specification\&. gsettings has a similar feature\&.
.PP
There are many constraints in providing such a feature because it is possible to get an inconsistent or unusable specification\&.
.PP
Developers who elektrify their applications do care about good integration and being administer friendly\&.
.PP
.IP "\(bu" 2
implementing a new namespace that gets merged
.IP "\(bu" 2
merge specification files during installation
.PP
.PP
Provide means that a single specification can satisfy every distribution and administrator\&.
.PP
.IP "\(bu" 2
Elektra wants to reduce fragmentation, and vendor specific changes obviously is a severe kind of fragmentation
.IP "\(bu" 2
providing vendor overrides/fallbacks might be an excuse to not provide better typing or general overrides/fallbacks features which would avoid the need for a vendor overrides/fallbacks at all
.PP
.PP
Provide means for a single specification to be very good integrated in every system\&.
