.TH "doc_help_kdb-backup_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-backup_mdkdb-backup -- Make a backup of current KDB 
 \- \fCkdb backup\fP
.PP
This command will backup the \fCsystem\fP, \fCuser\fP and \fCspec\fP configuration\&. Afterwards a timestamp, which can be used to restore everything, will be printed\&.
.PP
The backup will be done in the \fC/var/tmp\fP directory, so make sure the backup is not deleted\&.
.PP
.PP
.nf
kdb backup
#> kdb restore 1500000000
.fi
.PP
.PP
.IP "\(bu" 2
\fBkdb-stash(1)\fP
.IP "\(bu" 2
\fBkdb-restore(1)\fP 
.PP

