.TH "doc_news__preparation_next_release_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md0\&.9\&.<<VERSION>> Release 
 \- This release did not happen yet\&.
.PP
Please update this file within PRs accordingly\&. For non-trivial changes, you can choose to be part of the highlighted changes\&. Please make sure to add some short tutorial (checked by shell recorder) or asciinema for highlighted items\&.
.PP
Please add your name at the end of every contribution\&. \fBSyntax:\fP _(your name)_
.PP
<<\fCscripts/generate-news-entry\fP>>
.PP
We are proud to release Elektra 0\&.9\&.<<VERSION>>\&.
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP
.PP
.IP "\(bu" 2
<<HIGHLIGHT1>>
.IP "\(bu" 2
<<HIGHLIGHT2>>
.IP "\(bu" 2
<<HIGHLIGHT3>>
.PP
.PP
The following section lists news about the \fCmodules\fP we updated in this release\&.
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
Bindings allow you to utilize Elektra using \fCvarious programming languages\fP\&. This section keeps you up to date with the multi-language support provided by Elektra\&.
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
The website is generated from the repository, so all information about plugins, bindings and tools are always up to date\&. Furthermore, we changed:
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.IP "\(bu" 2
<<TODO>>
.PP
.PP
<<\fCscripts/git-release-stats 0\&.9\&.VER-1 0\&.9\&.<<VERSION>>\fP>>
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.PP
You can download the release from \fChere\fP or \fCGitHub\fP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed by Markus Raab using GnuPG from \fChere\fP or on \fCGitHub\fP
.PP
The following GPG Key was used to sign this release: 9C18145C22F9E746D743DEC59ECC0F4CF0359C7B
.PP
Already built API-Docu can be found \fChere\fP or on \fCGitHub\fP\&.
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP
.PP
Best regards, \fCElektra Initiative\fP 
