.TH "doc_decisions_semantics_name_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_semantics_name_mdSemantics in Key Names 
 \- It can get quite cumbersome to find out about key interrelations like arrays\&.
.PP
The alternative would be to have semantics in key names, with following advantages:
.PP
.IP "\(bu" 2
maybe less metadata to save memory (only array?)
.PP
.PP
Do not encode any semantics into the key names\&. All semantic must be in metadata\&.
.PP
There are, however, rules and conventions which syntax to use for specific semantics\&. The \fCspec\fP plugin guards these rules\&.
.PP
.IP "\(bu" 2
\fBArrays\fP
.PP

