.TH "doc_help_kdb-change-resolver-symlink_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-change-resolver-symlink_mdkdb-change-resolver-symlink -- Changes the default resolver symlink 
 \- \fCkdb change-resolver-symlink <resolver>\fP
.PP
Where \fCresolver\fP is the name of the new default resolver plugin\&.
.PP
This command updates the symlink pointing to the default resolver if \fCresolver\fP is a valid resolver plugin\&.
.PP
Set default resolver plugin to resolver_fm_hpu_b:
.br
 \fCkdb change-resolver-symlink resolver_fm_hpu_b\fP
.PP
.IP "\(bu" 2
\fBkdb-change-storage-symlink(1)\fP 
.PP

