.TH "doc_decisions_arbitrary_metadata_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_arbitrary_metadata_mdArbitrary Metadata 
 \- To make storage-plugins suitable for \fCspec\fP they need to be able to store all the metadata as specified in \fCMETADATA\&.ini\fP\&. Most file formats do not have support for that\&.
.PP
.IP "\(bu" 2
store metadata in the comments like the \fCini\fP plugin: this exposes internal metadata into the comments and can drastically affect the readability of a storage file\&. Comments should never be touched by a parser\&.
.PP
.PP
Use different storage plugins, or plugins with different configurations, for the \fCspec\fP namespace:
.PP
.IP "\(bu" 2
\fCni\fP
.IP "\(bu" 2
TOML with \fCmeta\fP configuration
.PP
.PP
.IP "\(bu" 2
We do not need a storage plugin suitable for everything\&.
.IP "\(bu" 2
The problems that internal metadata ends up in configuration files disappears\&.
.PP
.PP
We need to have different default plugins in \fCspec\fP than in the other namespaces\&.
