.TH "doc_usecases_elektra_web_UC_modifying_keys_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_modifying_keys_mdUse Case: Modifying keys 
 \- 
.IP "\(bu" 2
\fBTitle:\fP Modifying keys
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User modifies a key's contents\&.
.PP
.PP
.IP "\(bu" 2
\fBPrecondition:\fP View configuration of an instance\&.
.IP "\(bu" 2
\fBMain success scenario:\fP User edits a key's contents in a field that is specifically formatted according to its metadata (e\&.g\&. number/date fields vs string fields with regex validation)\&. Arrays are specifically formatted as lists of fields under a key\&. A description of the key is also shown\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP User enters data that fails the field validation, the input field is marked as invalid (e\&.g\&. with a red color and some information text) and the data is \fInot\fP sent to the backend\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems while persisting to the key database\&. The user is informed about the problem\&.
.IP "\(bu" 2
\fBPostcondition:\fP The updated key is persisted to the database\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

