.TH "doc_INSTALL_md" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_INSTALL_mdInstall 
 \- The graph below shows an (incomplete) list of available packages for Elektra\&.
.PP
\fC\fP.PP
For the following Linux distributions and package managers 0\&.8 packages are available:
.PP
.IP "\(bu" 2
\fCArch Linux\fP
.IP "\(bu" 2
\fCOpenwrt\fP
.IP "\(bu" 2
\fCOpenSuse\fP
.IP "\(bu" 2
\fCDebian\fP
.IP "\(bu" 2
\fCUbuntu\fP
.IP "\(bu" 2
\fCGentoo\fP
.IP "\(bu" 2
\fCLinux Mint\fP
.IP "\(bu" 2
\fCLinuxBrew\fP
.PP
.PP
For \fCOpenSUSE, CentOS, Fedora, RHEL and SLE\fP Kai-Uwe Behrmann kindly provides packages \fCfor download\fP\&.
.PP
To use the Ubuntu-Bionic packages, the following steps need to be made:
.PP
.IP "1." 4
Run \fCsudo apt-key adv --keyserver keyserver\&.ubuntu\&.com --recv-keys D919CE8B27A64C16656FCA9FF1532673651F9C6C\fP to obtain the key\&.
.IP "2." 4
Add \fCdeb https://ubuntu-bionic-repo.libelektra.org/ bionic main\fP into \fC/etc/apt/sources\&.list\fP
.IP "3." 4
\fCsudo apt-get update\fP
.PP
.PP
To use the debian repository of the latest builds from master put following lines in \fC/etc/apt/sources\&.list\fP:
.PP
For Stretch:
.PP
.PP
.nf
deb     [trusted=yes] https://debian-buster-repo\&.libelektra\&.org/ buster main
deb-src [trusted=yes] https://debian-buster-repo\&.libelektra\&.org/ buster main
.fi
.PP
.PP
Which can also be done using:
.PP
.PP
.nf
sudo apt-get install apt-transport-https
echo "deb     [trusted=yes] https://debian-buster-repo\&.libelektra\&.org/ buster main" | sudo tee /etc/apt/sources\&.list\&.d/elektra\&.list
.fi
.PP
.PP
Or alternatively, you can use (if you do not mind many dependences just to add one line to a config file):
.PP
.PP
.nf
sudo apt-get install software-properties-common apt-transport-https
sudo add-apt-repository "deb     [trusted=yes] https://debian-buster-repo\&.libelektra\&.org/ buster main"
.fi
.PP
.PP
For Jessie (not updated anymore, contains 0\&.8\&.24 packages which were created shortly before 0\&.8\&.25 release)
.PP
.PP
.nf
deb     [trusted=yes] https://debian-stable\&.libelektra\&.org/elektra-stable/ jessie main
deb-src [trusted=yes] https://debian-stable\&.libelektra\&.org/elektra-stable/ jessie main
.fi
.PP
.PP
To get all packaged plugins, bindings and tools install:
.PP
.PP
.nf
apt-get install libelektra4-all
.fi
.PP
.PP
For a small installation with command-line tools available use:
.PP
.PP
.nf
apt-get install elektra-bin
.fi
.PP
.PP
If you want to rebuild Elektra from Debian unstable or our repositories, add a \fCdeb-src\fP entry to \fC/etc/apt/sources\&.list\fP and then run:
.PP
.PP
.nf
apt-get source -b elektra
.fi
.PP
.PP
To build Debian Packages from the source you might want to use:
.PP
.PP
.nf
dpkg-buildpackage -us -uc -sa
.fi
.PP
.PP
(You need to be in the Debian branch, see \fBGIT\fP)
.PP
You can install Elektra using \fCHomebrew\fP via the shell command:
.PP
.PP
.nf
brew install elektra
.fi
.PP
.PP
\&. We also provide a tap containing a more elaborate formula \fChere\fP\&.
.PP
Please refer to the section OS Independent below\&.
.PP
First follow the steps in \fBCOMPILE\fP\&.
.PP
After you completed building Elektra on your own, there are multiple options how to install it\&. For example, with make or cPack tools\&.
.PP
.PP
.nf
sudo make install
sudo ldconfig  # See troubleshooting below
.fi
.PP
.PP
To uninstall Elektra use (will not be very clean, e\&.g\&. it will not remove directories and \fC*\&.pyc\fP files):
.PP
.PP
.nf
sudo make uninstall
sudo ldconfig
.fi
.PP
.PP
or in the build directory (will not honor \fCDESTDIR\fP!):
.PP
.PP
.nf
xargs rm < install_manifest\&.txt
.fi
.PP
.PP
First follow the steps in \fBCOMPILE\fP\&.
.PP
Then use:
.PP
.PP
.nf
cpack
.fi
.PP
.PP
which should create a package for distributions where a Generator is implemented\&. See \fCthis cmake file\fP for available Generators and send a merge request for your system\&.
.PP
If you encounter the problem that the library can not be found (output like this)
.PP
.PP
.nf
kdb: error while loading shared libraries:
     libelektra-core\&.so\&.4: cannot open shared object file: No such file or directory
.fi
.PP
.PP
or:
.PP
.PP
.nf
kdb: error while loading shared libraries:
     libelektratools\&.so\&.2: cannot open shared object file: No such file or directory
.fi
.PP
.PP
you need to place a configuration file at \fC/etc/ld\&.so\&.conf\&.d/\fP (e\&.g\&. \fC/etc/ld\&.so\&.conf\&.d/elektra\&.conf\fP)\&. Note that under Alpine Linux this file is called \fC/etc/ld-musl-x86_64\&.path\fP or similar, depending on your architecture\&.
.PP
Add the path where the library has been installed (on Alpine Linux this had to be \fCusr/lib/elektra\fP for it to work)
.PP
.PP
.nf
/usr/lib/local/
.fi
.PP
.PP
and run \fCldconfig\fP as root\&.
.PP
For some of the plugins and tools that ship with Elektra, additional installation manuals have been written\&. You can find them in the \fBtutorial overview\fP\&.
.PP
.IP "\(bu" 2
\fBCOMPILE\fP\&.
.IP "\(bu" 2
\fBTESTING\fP\&. 
.PP

