.TH "kdb::tools::BackendBuilder" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::BackendBuilder \- Highlevel interface to build a backend\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backendbuilder\&.hpp>\fP
.PP
Inherits \fBkdb::tools::BackendInterface\fP\&.
.PP
Inherited by \fBkdb::tools::GlobalPluginsBuilder\fP, and \fBkdb::tools::MountBackendBuilder\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBaddPlugin\fP (\fBPluginSpec\fP const &plugin)"
.br
.RI "Add a plugin\&. "
.ti -1c
.RI "std::vector< std::string > \fBresolveNeeds\fP (bool addRecommends=true)"
.br
.RI "resolve all needs that were not resolved by adding plugins\&. "
.in -1c
.SH "Detailed Description"
.PP 
Highlevel interface to build a backend\&. 

Automatically reorders plugins and has different modes which \fBBackend\fP should be built\&. 
.SH "Member Function Documentation"
.PP 
.SS "void kdb::tools::BackendBuilder::addPlugin (\fBPluginSpec\fP const & plugin)\fC [virtual]\fP"

.PP
Add a plugin\&. 
.PP
\fBPrecondition:\fP
.RS 4
Needs to be a unique new name (use refname if you want to add the same module multiple times)
.RE
.PP
Will automatically resolve virtual plugins to actual plugins\&.
.PP
Also calls the checkconf function if provided by the plugin\&. The checkconf function has the following signature: int checkconf (\fBKey\fP * errorKey, \fBKeySet\fP * config) and allows a plugin to verify its configuration at mount time\&.
.PP
\fBSee also:\fP
.RS 4
\fBresolveNeeds()\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIplugin\fP 
.RE
.PP

.PP
Implements \fBkdb::tools::BackendInterface\fP\&.
.PP
Reimplemented in \fBkdb::tools::MountBackendBuilder\fP\&.
.SS "std::vector< std::string > kdb::tools::BackendBuilder::resolveNeeds (bool addRecommends = \fCtrue\fP)"

.PP
resolve all needs that were not resolved by adding plugins\&. 
.PP
\fBWarning:\fP
.RS 4
Must only be used once after all plugins/recommends are added\&.
.RE
.PP
\fBReturns:\fP
.RS 4
the missing recommended plugins 
.RE
.PP
\fBReturn values:\fP
.RS 4
\fIempty\fP if addRecommends was false
.RE
.PP
\fBSee also:\fP
.RS 4
\fBaddPlugin()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
