.TH "org.libelektra.KeySetIterator" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.KeySetIterator \- An \fBIterator\fP over a \fBKeySet\fP resulting in \fBKey\fPs\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Iterator< Key >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "boolean \fBhasNext\fP ()"
.br
.RI "Checks if another value is available\&. "
.ti -1c
.RI "\fBKey\fP \fBnext\fP ()"
.br
.RI "Gets the next value of iteration\&. "
.ti -1c
.RI "void \fBremove\fP ()"
.br
.RI "Removes the element of the iteration\&. "
.in -1c
.SH "Detailed Description"
.PP 
An \fBIterator\fP over a \fBKeySet\fP resulting in \fBKey\fPs\&. 
.SH "Member Function Documentation"
.PP 
.SS "boolean org\&.libelektra\&.KeySetIterator\&.hasNext ()\fC [inline]\fP"

.PP
Checks if another value is available\&. 
.PP
\fBReturns:\fP
.RS 4
Boolean if another value is available 
.RE
.PP

.SS "\fBKey\fP org\&.libelektra\&.KeySetIterator\&.next ()\fC [inline]\fP"

.PP
Gets the next value of iteration\&. 
.PP
\fBReturns:\fP
.RS 4
Next \fBKey\fP in iteration 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
