.TH "org.libelektra.KDB" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.KDB \- Represents session with the \fBKey\fP database\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits AutoCloseable\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBKDB\fP (final Pointer p)"
.br
.RI "Helper constructor for duplication by pointer\&. "
.ti -1c
.RI "void \fBclose\fP ()"
.br
.RI "Clean-up function initiating closing of the \fBKDB\fP session\&. "
.ti -1c
.RI "void \fBget\fP (final \fBKeySet\fP ks, final \fBKey\fP parentKey)  throws KDBException 	"
.br
.RI "Will fetch at least all keys that are sub-keys or children of sub-keys of the supplied parent key\&. "
.ti -1c
.RI "void \fBset\fP (final \fBKeySet\fP ks, final \fBKey\fP parentKey)  throws KDBException 	"
.br
.RI "Will update changed keys of the given keyset in the backend\&. "
.ti -1c
.RI "void \fBclose\fP (final \fBKey\fP parentKey)"
.br
.RI "Clean-up method that closes the \fBKDB\fP session\&. "
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBKDB\fP \fBopen\fP (final \fBKey\fP parentKey)"
.br
.RI "Basic constructor of \fBKDB\fP class
.br
 Opens \fBKDB\fP session with the given parentKey to write possible warning and error information to\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "Pointer \fBget\fP ()"
.br
.RI "Native pointer being used by JNA\&. "
.in -1c
.SH "Detailed Description"
.PP 
Represents session with the \fBKey\fP database\&. 

Close after usage, or simply use a try-with-resources statement\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "org\&.libelektra\&.KDB\&.KDB (final Pointer p)\fC [inline]\fP"

.PP
Helper constructor for duplication by pointer\&. 
.PP
\fBParameters:\fP
.RS 4
\fIp\fP Pointer to another \fBKDB\fP object 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void org\&.libelektra\&.KDB\&.close (final \fBKey\fP parentKey)\fC [inline]\fP"

.PP
Clean-up method that closes the \fBKDB\fP session\&. 
.PP
\fBParameters:\fP
.RS 4
\fIparentKey\fP \fBKey\fP holding error and warning information 
.RE
.PP

.SS "void org\&.libelektra\&.KDB\&.get (final \fBKeySet\fP ks, final \fBKey\fP parentKey) throws \fBKDBException\fP\fC [inline]\fP"

.PP
Will fetch at least all keys that are sub-keys or children of sub-keys of the supplied parent key\&. 
.PP
\fBParameters:\fP
.RS 4
\fIks\fP \fBKeySet\fP where the fetched keys will be stored in 
.br
\fIparentKey\fP Root key which name will be used to fetch keys below it 
.RE
.PP
\fBExceptions:\fP
.RS 4
\fIKDBException\fP In case of an error when loading keys 
.RE
.PP

.SS "Pointer org\&.libelektra\&.KDB\&.get ()\fC [inline]\fP, \fC [protected]\fP"

.PP
Native pointer being used by JNA\&. 
.PP
\fBReturns:\fP
.RS 4
Native pointer object 
.RE
.PP

.SS "static \fBKDB\fP org\&.libelektra\&.KDB\&.open (final \fBKey\fP parentKey)\fC [inline]\fP, \fC [static]\fP"

.PP
Basic constructor of \fBKDB\fP class
.br
 Opens \fBKDB\fP session with the given parentKey to write possible warning and error information to\&. 
.PP
\fBParameters:\fP
.RS 4
\fIparentKey\fP Parent key being used for this \fBKDB\fP session; it is used to store warning and error information 
.RE
.PP
\fBReturns:\fP
.RS 4
New \fBKDB\fP session object 
.RE
.PP

.SS "void org\&.libelektra\&.KDB\&.set (final \fBKeySet\fP ks, final \fBKey\fP parentKey) throws \fBKDBException\fP\fC [inline]\fP"

.PP
Will update changed keys of the given keyset in the backend\&. \fBget()\fP has to be called before this function may be executed\&.
.PP
\fBParameters:\fP
.RS 4
\fIks\fP \fBKeySet\fP which contains keys to be updated in the backend 
.br
\fIparentKey\fP Is used to add warnings and set an error, if necessary 
.RE
.PP
\fBExceptions:\fP
.RS 4
\fIKDBException\fP In case of an error when storing keys 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
