.TH "testtool_mergeresult.cpp" 3elektra "Fri Oct 30 2020" "Version 0.9.3" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_mergeresult.cpp \- Tests for the Mergeresult class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <merging/mergeresult\&.hpp>\fP
.br
\fC#include <string>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the Mergeresult class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
