.TH "backends.c" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backends.c \- Internal functions for handling the backends KeySet of a KDB instance\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Internal functions for handling the backends KeySet of a KDB instance\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
