.TH "doc_news__preparation_next_release_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news__preparation_next_release_md \- 0\&.9\&.<<VERSION>> Release 

.IP "\(bu" 2
guid: e8fd116d-12ab-4281-aaf3-b6441056dd63
.IP "\(bu" 2
author: Mihael Pranjić
.IP "\(bu" 2
pubDate: Tue, 14 Mar 2023 10:05:11 +0100
.IP "\(bu" 2
shortDesc: Bugfix, Ubuntu Packages
.PP
.PP
We are proud to release Elektra 0\&.9\&.<<VERSION>>\&.
.SH "What is Elektra?"
.PP
Elektra serves as a universal and secure framework to access configuration settings in a global, hierarchical key database\&. For more information, visit \fChttps://libelektra\&.org\fP\&.
.PP
You can also read the news \fCon our website\fP\&.
.PP
You can try out the latest Elektra release using our docker image \fCelektra/elektra\fP\&. This is the quickest way to get started with Elektra without compiling and other obstacles, simply run:
.PP
.PP
.nf
docker pull elektra/elektra
docker run -it elektra/elektra
.fi
.PP
.SH "Highlights"
.PP
.IP "\(bu" 2
The main purpose of this bugfix release is to fix a regression (\fC#4859\fP) introduced in Elektra 0\&.9\&.12\&.
.IP "\(bu" 2
We added fresh Ubuntu Jammy Jellyfish (22\&.04 LTS) and Kinetic Kudu (22\&.10) packages\&.
.IP "\(bu" 2
Please refer to the \fCElektra 0\&.9\&.12\fP release notes for a complete list of changes\&. Due to breaking changes since 0\&.9\&.11 we highly recommend to read the upgrade instructions\&.
.PP
.SH "Plugins"
.PP
The following text lists news about the \fCplugins\fP we updated in this release\&.
.SS "spec"
.IP "\(bu" 2
Add hook placement to spec plugin in \fBREADME\fP _(Tomislav Makar @tmakar)_
.PP
.SS "gopts"
.IP "\(bu" 2
Add hook placement to gopts plugin in \fBREADME\fP _(Tomislav Makar @tmakar)_
.PP
.SS "internalnotifications"
.IP "\(bu" 2
Add Maximilian Irlinger as maintainer _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "logchange"
.IP "\(bu" 2
Add Maximilian Irlinger as maintainer _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "dbus"
.IP "\(bu" 2
Add Maximilian Irlinger as maintainer _(Maximilian Irlinger @atmaxinger)_
.PP
.SH "Libraries"
.PP
The text below summarizes updates to the \fCC (and C++)-based libraries\fP of Elektra\&.
.SS "tools"
.IP "\(bu" 2
Check for hook placement on \fCplugin-check\fP _(Tomislav Makar @tmakar)_
.PP
.SS "merge"
.IP "\(bu" 2
Add Maximilian Irlinger as maintainer _(Maximilian Irilnger @atmaxinger)_
.PP
.SH "Documentation"
.PP
.IP "\(bu" 2
\&.github rework _(Markus Raab)_
.IP "\(bu" 2
Added \fChook\fP to \fCplacements\fP contract in \fCCONTRACT\&.ini\fP _(Tomislav Makar @tmakar)_
.IP "\(bu" 2
Added \fChook\fP information to \fBhooks\&.md\fP
.IP "\(bu" 2
Add correct error code in hosts readme _(Tomislav Makar)_
.PP
.SH "Build"
.PP
.SS "CMake"
.IP "\(bu" 2
Add \fCinfos/maintainer\fP in plugins\&. _(Maximilian Irlinger @atmaxinger)_
.PP
.SS "Docker"
.IP "\(bu" 2
Add Ubuntu Jammy Jellyfish (22\&.04 LTS) images\&. _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Add Ubuntu Kinetic Kudu (22\&.10) images\&. _(Mihael Pranjić @mpranj)_
.PP
.SH "Infrastructure"
.PP
.SS "Jenkins"
.IP "\(bu" 2
Add Ubuntu Jammy Jellyfish (22\&.04 LTS) builds and drop Bionic builds\&. _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Add Ubuntu Kinetic Kudu (22\&.10) builds\&. _(Mihael Pranjić @mpranj)_
.PP
.SH "Outlook"
.PP
We are currently working on following topics:
.PP
.IP "\(bu" 2
1\&.0 API _(Klemens Böswirth @kodebach)_ and _(Stefan Hanreich)_
.IP "\(bu" 2
Session recording and better Ansible integration _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Change tracking _(Maximilian Irlinger @atmaxinger)_
.IP "\(bu" 2
Rewriting tools in C _(@hannes99)_
.IP "\(bu" 2
Elektrify KDE and GNOME _(Mihael Pranjić @mpranj)_
.IP "\(bu" 2
Elektrify XFCE _(Richard Stöckl @Eiskasten)_
.IP "\(bu" 2
Mounting SQL databases _(Florian Lindner @flo91)_
.IP "\(bu" 2
Recording Configuration _(Maximilian Irlinger)_
.IP "\(bu" 2
Ansible-Elektra _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Configure Olimex Base Images _(Maximilian Irlinger)_
.IP "\(bu" 2
Improving Build Server Infrastructure _(Lukas Hartl)_ and _(Maximilian Irlinger)_
.IP "\(bu" 2
Improve Java Development Experience _(Michael Tucek)_
.PP
.SH "Statistics"
.PP
We closed \fC5 issues\fP for this release\&.
.PP
<<\fCscripts/git-release-stats 0\&.9\&.VER-1 0\&.9\&.<<VERSION>>\fP>>
.PP
Thanks to all authors for making this release possible!
.SH "Join the Initiative!"
.PP
We welcome new contributors! Read \fChere\fP about how to get started\&.
.PP
As first step, you could give us feedback about these release notes\&. Contact us via our \fCissue tracker\fP\&.
.SH "Get the Release!"
.PP
You can download the release from
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The \fChashsums are:\fP
.PP
<<\fCscripts/generate-hashsums elektra-0\&.9\&.<<VERSION>>\&.tar\&.gz\fP>>
.PP
The release tarball is also available signed using GnuPG from
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP
.PP
.PP
The following GPG Key was used to sign this release: 12CC44541E1B8AD9B66AFAD55262E7353324914A
.PP
Already built API documentation can be found
.PP
.IP "\(bu" 2
\fChere\fP or
.IP "\(bu" 2
\fCGitHub\fP\&.
.PP
.SH "Stay tuned!"
.PP
Subscribe to the \fCRSS feed\fP to always get the release notifications\&.
.PP
If you also want to participate, or for any questions and comments, please contact us via our issue tracker \fCon GitHub\fP\&.
.PP
\fCPermalink to this NEWS entry\fP
.PP
For more information, see \fChttps://libelektra\&.org\fP\&.
.PP
Best regards, \fCElektra Initiative\fP 
