.TH "doc_usecases_core_UC_keyset_remove_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_remove_md \- Use Case: Remove \fCKey\fP from \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller removes \fCKey\fP from existing \fCKeySet\fP
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`KeySet` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests to remove \fCKey\fP by name from \fCKeySet\fP
.IP "  \(bu" 4
Core searches for \fCKey\fP with same name in \fCKeySet\fP
.IP "  \(bu" 4
If a matching \fCKey\fP is found, Core removes it from \fCKeySet\fP returns a \fCKey *\fP to it\&. The name of the \fCKey\fP will be read-only, otherwise it is modifiable\&.
.IP "  \(bu" 4
Otherwise, Core returns \fCNULL\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
The removed \fCKey\fP(s) MUST NOT be part of \fCKeySet\fP anymore\&. A lookup for that/those \fCKey\fPs MUST NOT return any results\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

