.TH "doc_contrib_documentation_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_contrib_documentation_md \- Documentation 
 This document gives guidelines for contributors concerning Elektra's documentation\&. This document takes preference to the actual situation\&. If you see documentation not according to this document, please \fCcreate an issue\fP\&. Alternatively, you can directly fix it with your next PR\&.
.PP
.RS 4
\fBNote:\fP It is always allowed to improve the documentation, in every PR, even if the documentation fix is completely unrelated\&. However, separate PRs are preferred and can potentially get merged sooner\&. 
.RE
.PP
.SH "Target Groups"
.PP
We write documentation for three groups:
.PP
.IP "\(bu" 2
\fBUser:\fP A person who uses Elektra, e\&.g\&. by using an application, which utilizes Elektra, or one of Elektra's tools like \fCkdb\fP\&.
.IP "\(bu" 2
\fBDeveloper:\fP A person who uses some library of Elektra within an application, tool or plugin\&.
.IP "\(bu" 2
\fBContributor:\fP A person who makes changes within Elektra's repository\&.
.PP
.PP
There are three separate folders for these three groups:
.PP
.IP "\(bu" 2
\fBfor users\fP
.IP "\(bu" 2
\fBfor developers\fP
.IP "\(bu" 2
\fBfor contributors\fP
.PP
.PP
.RS 4
\fBTakeaway:\fP Every document must have a clear target group (user, developer or contributor)\&. Sometimes it is clear from the directory, sometimes it must be explicitly stated, e\&.g\&. for tutorials\&. 
.RE
.PP
.SH "Orientation"
.PP
Each documentation should clearly be oriented to one of these three directions:
.PP
.IP "1." 4
\fBlearning-oriented:\fP First introduction is done via tutorials, they teach the \fIfundamentals\fP\&.
.IP "2." 4
\fBinformation-oriented:\fP The \fCREADME\&.md\fP and API docs together are the \fIreferences\fP: They cover everything that someone needs to know about a \fBmodule\fP\&.
.IP "3." 4
\fBunderstanding-oriented:\fP The \fBdoc/decisions\fP explain the 'Why?' something is done as it is done, i\&.e\&., the \fIrationale\fP\&.
.PP
.PP
Literature mentions also goal-oriented concepts, but we prefer \fIlearning-oriented\fP approaches\&. E\&.g\&. of course you might have the goal to write a new plugin\&. But why not also learn about plugins while creating a new plugin?
.PP
.RS 4
\fBTakeaway:\fP Don't try to combine different orientations in one document, instead split your documentation up in e\&.g\&. a \fCREADME\&.md\fP (\fIinformation\fP), tutorial (\fIlearning\fP) and decisions (\fIunderstanding\fP)\&. 
.RE
.PP
.SH "Criteria"
.PP
Elektra's documentation must fulfill:
.PP
.IP "\(bu" 2
Always write what \fBis\fP, not what you would like to have\&. Explanations must always refer to the current situation (as changed with your PR)\&.
.IP "\(bu" 2
It is self-contained\&. It is not enough to link to some paper and an external page as explanation\&. All explanation must be within the repository, e\&.g\&., in case the external information goes away\&. This doesn't apply if the authoritative standard lives outside of Elektra\&. Then you would write, e\&.g\&., 'The toml plugin implements [this standard](https://toml\&.io/en/v1\&.0\&.0), with following extensions:'\&. The extensions, however, again must be fully listed within our repository\&. Make sure to link to the correct version of the standard\&.
.IP "\(bu" 2
We use standard Markdown where possible, with only a few extensions:
.IP "  \(bu" 4
styled fenced blocks
.IP "  \(bu" 4
\fC- [ ]\fP option lists
.IP "  \(bu" 4
\fC- <word>:<line break>\fP description lists
.PP

.IP "\(bu" 2
The documentation should be as near to the code as possible\&.
.PP
.PP
.RS 4
\fBTakeaway:\fP Include full API and Markdown documentation of the current situation directly in your PRs\&. 
.RE
.PP
.SH "Style"
.PP
.IP "\(bu" 2
Sentences are short and written in one line\&. I\&.e\&. lines usually end with \fC\&.\fP, \fC:\fP or \fC;\fP\&. Avoid line breaks in the middle of the sentence\&.
.IP "\(bu" 2
Use active and strong verbs early in your sentences\&. 'We' refers to the community around the Elektra Initiative\&.
.IP "\(bu" 2
Use headings and lists to keep a clear structure in the text\&.
.IP "\(bu" 2
Use examples and images to emphasize important points, don't overuse emphasis in text (bold, etc\&.)\&.
.IP "\(bu" 2
Spelling is American English with \fBspellings as defined here\fP\&.
.IP "\(bu" 2
It is consistent with our \fBterminology\fP\&.
.PP
.PP
.RS 4
\fBNote:\fP Please extend \fBterminology\fP and \fBspellings\fP as needed\&. 
.RE
.PP
.SH "Completeness"
.PP
In general the documentation does not need to be complete\&. In particular, we do not want repetition of implementation details as documentation\&. \fBPrefer to write self-documenting code\fP\&. Nevertheless, there are a few must-haves:
.PP
.IP "\(bu" 2
A \fCREADME\&.md\fP must be available for every module\&.
.IP "\(bu" 2
A man page (\fChelp/kdb-\fP) must be available for every command (including external commands)\&.
.IP "\(bu" 2
A tutorial must be present for every important concept\&.
.IP "\(bu" 2
Every documentation page must be listed in the \fBWebsite's structure\fP\&.
.IP "\(bu" 2
Everything copied must be properly licensed in \fBreuse\fP\&.
.PP
.SH "Links"
.PP
Generously use links but be very careful to create a coherent documentation (German: 'roter Faden'):
.PP
.IP "\(bu" 2
Clearly separate between prerequisites and further readings\&.
.IP "\(bu" 2
\fIPrerequisites:\fP Concepts people need to know before reading the documentation must be linked in the beginning\&.
.IP "\(bu" 2
When adding links, check if users cannot easily get lost in circles\&.
.IP "\(bu" 2
To link to Elektra's files use internal links\&. Use absolute or relative links as appropriate\&. E\&.g\&. for files within the same folder use relative links\&.
.IP "\(bu" 2
For release notes use only external links to:
.IP "  \(bu" 4
\fCwww\&.libelektra\&.org\fP whenever possible, e\&.g\&. to tutorials, plugins, etc\&.
.IP "  \(bu" 4
\fCmaster\&.libelektra\&.org\fP to link to source files
.PP

.IP "\(bu" 2
For external links use \fBhttps\fP links, if available\&.
.IP "\(bu" 2
Only use \fC*\&.libelektra\&.org/*\fP links, avoid \fCgithub\&.com/ElektraInitiative/*\fP links\&. Create an issue if redirects are missing\&. Rationale: Then we can more easily move to other Git hosting platforms\&. Redirects created for this purpose:
.IP "  \(bu" 4
\fCissues\&.libelektra\&.org\fP for the issue tracker
.IP "  \(bu" 4
\fCpulls\&.libelektra\&.org\fP for pull requests
.IP "  \(bu" 4
\fCgit\&.libelektra\&.org\fP as main page to the source repository
.PP

.PP
.PP
.RS 4
\fBTakeaway:\fP Links are very helpful to readers\&. Make sure documentation can be read one after the other with these links (German: 'roter Faden')\&. 
.RE
.PP
.SH "Templates"
.PP
In general we use \fCarc42\&.org\fP but we use specialized templates for different modules:
.PP
.IP "\(bu" 2
\fBplugins\fP
.IP "\(bu" 2
\fBlibs\fP
.IP "\(bu" 2
\fBbindings\fP
.IP "\(bu" 2
\fBtools\fP
.IP "\(bu" 2
\fBdecisions\fP 
.PP

