.TH "doc_help_kdb-check-env-dep_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-check-env-dep_md \- kdb-plugin-check-env-dep -- Checks which mount points are influenced by environment variables 
 
.SH "SYNOPSIS"
.PP
\fCkdb check-env-dep\fP
.SH "DESCRIPTION"
.PP
This command checks which mount point is influenced by changes to environment variables\&. \fCPATH\fP and \fCKDB\fP are skipped for reasons\&.
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount-list-all-files(1)\fP 
.PP

