.TH "doc_usecases_kdb_UC_uptodate_config_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_kdb_UC_uptodate_config_md \- Use Case: Keeping Configuration Up-to-date 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-kdb\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Application, Elektra
.IP "\(bu" 2
\fBBrief:\fP Application wants up-to-date configuration data
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP Notifications
.IP "  \(bu" 4
Application requests asynchronous callbacks via the notification system
.IP "  \(bu" 4
\fBApplication loads configuration\fP
.IP "  \(bu" 4
Every time the configuration changes, Elektra sends a notification to Application
.IP "  \(bu" 4
When receiving a notification, Application may need to \fBload the configuration\fP again
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP Polling
.IP "  \(bu" 4
\fBApplication loads configuration\fP repeatedly in regular intervals
.PP

.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Notifications SHOULD use standard communication systems
.IP "  \(bu" 4
there SHOULD NOT be a rate limit of notifications 
.PP

.PP

