.TH "doc_decisions_0_drafts_notifications_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_0_drafts_notifications_md \- Notifications 
 
.SH "Problem"
.PP
\fCkdbEnsure\fP (contracts) shifted expectations: Applications want control over if they receive notifications\&.
.SH "Constraints"
.PP
.IP "\(bu" 2
applications need to send notifications in any case, otherwise others cannot receive it
.PP
.SH "Assumptions"
.PP
.IP "\(bu" 2
multiple transport mechanism at once do not need to be supported
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
Have a symlink to which transport notification plugin is used\&. This notification plugin is used by default to sent notifications\&.
.PP
If applications also want to receive notifications is up to the contract\&.
.SH "Rationale"
.PP
.SH "Implications"
.PP
The decision which transport mechanism, e\&.g\&. dbus or zeromq, must be chosen per computer node or container\&. Within one Elektra setup, they cannot be intermixed (unlike config file formats, where many different formats can be mixed)\&.
.SH "Related Decisions"
.PP
.IP "\(bu" 2
\fBhooks\fP
.IP "\(bu" 2
\fBEnsure\fP
.PP
.SH "Notes"
.PP

