.TH "doc_decisions_4_decided_iterating_name_parts_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_4_decided_iterating_name_parts_md \- Iterating Keyname Parts 
 
.SH "Problem"
.PP
While iterating over the parts of a keyname is easy for an experienced developer (just jump from \fC\\0\fP to \fC\\0\fP until you hit the name size), there is no good API that newcomers can use\&.
.SH "Constraints"
.PP
No changes to the underlying APIs, while maintaining reasonable performance\&.
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.IP "\(bu" 2
Put the new function into \fClibelektra-core\fP\&.
.PP
.SH "Decision"
.PP
Add this new function to a separate library (name TBD):
.PP
.PP
.nf

.fi
.PP
.IP "\(bu" 2
.IP "  \(bu" 4

.IP "  \(bu" 4
\fBReturns\fP
.RS 4
the 'next' (see above) key name part after \fCcurrentPart\fP\&. */ const char * keyGetNextPart (Key * key, const char * currentPart); 
.RE
.PP

.PP

.PP
.SH "Rationale"
.PP
The function is not required for a minimal API, but it is useful for people who don't know everything about the internals of Elektra\&.
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP

