.TH "doc_usecases_record_elektra_UC_ansible-libelektra_remove_keys_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_ansible-libelektra_remove_keys_md \- Use Case: Remove keys in ansible-libelektra 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Remove keys in ansible-libelektra
.IP "\(bu" 2
\fBScope:\fP ansible-libelektra
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually sysadmin)
.IP "\(bu" 2
\fBBrief:\fP It should be possible to remove keys from the KDB using ansible-libelektra
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP User specifies which key to delete in the playbook
.IP "\(bu" 2
\fBMain success scenario:\fP The key exists on the target machine and will be deleted
.IP "\(bu" 2
\fBAlternative scenario:\fP The key does not exists, nothing will be deleted
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP The specified key does not exist on the target machine
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

