.TH "doc_decisions_EXPLANATIONS_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_EXPLANATIONS_md \- EXPLANATIONS 
 We base our decision process and template on:
.PP
.IP "\(bu" 2
\fC''using patterns to capture architectural decisions''\fP,
.IP "\(bu" 2
\fCarc42 decisions\fP,
.IP "\(bu" 2
\fCADR\fP, and
.IP "\(bu" 2
\fCRFCs in rust-lang\fP\&.
.PP
.PP
This document describes every section of our \fBTEMPLATE\&.md\fP\&.
.SH "Problem"
.PP
Clearly define:
.PP
.IP "\(bu" 2
the context in which the problem exists
.IP "\(bu" 2
your observation of the problem
.IP "\(bu" 2
ideally an example for that problem
.PP
.SH "Constraints"
.PP
List all constraints given by:
.PP
.IP "\(bu" 2
use cases
.IP "\(bu" 2
requirements
.IP "\(bu" 2
\fBElektra's goals\fP
.IP "\(bu" 2
guidelines, e\&.g\&. \fBdocumentation guidelines\fP
.IP "\(bu" 2
standards, e\&.g\&. \fCC99\fP
.IP "\(bu" 2
other decisions
.IP "\(bu" 2
the scope (i\&.e\&. describe what shouldn't change)
.PP
.PP
.RS 4
Note: The decision (but not necessarily the solutions) must fulfill all constraints\&. 
.RE
.PP
.SH "Assumptions"
.PP
Assumptions are often overlooked, so this section needs special care and honesty\&. Assumptions are what we believe to be true but do not or cannot really know, e\&.g\&.:
.PP
.IP "\(bu" 2
what users will accept
.IP "\(bu" 2
perceived usability
.IP "\(bu" 2
if the implementation will be faster/slower
.IP "\(bu" 2
estimations of costs
.IP "\(bu" 2
problems/risks that might turn up
.PP
.PP
.RS 4
Note: The decision (but not necessarily the solutions) must not break any assumptions\&. 
.RE
.PP
.SH "Solutions"
.PP
This is a list of all solutions and a rationale why not-chosen solutions were not taken, e\&.g\&. because:
.PP
.IP "\(bu" 2
the solution does not solve the whole problem
.IP "\(bu" 2
some constraints or assumptions are violated
.IP "\(bu" 2
another solution:
.IP "  \(bu" 4
solves the problem better
.IP "  \(bu" 4
is more in line with Elektra's architecture
.IP "  \(bu" 4
better supports Elektra's goals
.IP "  \(bu" 4
better fulfills non-functional requirements
.PP

.PP
.SH "Decision"
.PP
Here should be a detailed description of the best solution, i\&.e\&., the decision\&. It should make clear how the implementation should be done\&.
.PP
.RS 4
Referring back to the solutions written above is allowed\&. 
.RE
.PP
.SH "Rationale"
.PP
Give all details why the solution:
.PP
.IP "\(bu" 2
solves the problem best
.IP "\(bu" 2
is best in line with our goals
.IP "\(bu" 2
fulfills all constraints and assumptions
.PP
.PP
Also describe all drawbacks the solution has\&.
.SH "Implications"
.PP
Here is a full description of everything that the decision will change or whatever needs to be changed because of the decision\&. This can be:
.PP
.IP "\(bu" 2
effect on other decisions, goals, etc\&.
.IP "\(bu" 2
non-obvious implementation tasks, e\&.g\&. changing in different needs to be implemented
.IP "\(bu" 2
which issues get solved
.IP "\(bu" 2
which documentation needs to be updated
.IP "\(bu" 2
which concepts change
.IP "\(bu" 2
which guarantees are added/removed
.PP
.SH "Related Decisions"
.PP
This section has links to other decisions with description what the relation is\&. One-side relations are allowed, not every decision must link back\&. Decisions that give constraints must be listed in 'Constraints' above\&.
.PP
.RS 4
Guideline: Links to decisions should be in the form \fC\&.\&./step of decision/name of decision\&.md\fP\&. In particular, they should always contain the step of the decision, even if they are in the same directory\&. This makes renaming issues easier\&. 
.RE
.PP
.RS 4
Note: Sometimes the best solution is only understood if the relation between decisions becomes clear\&. Make sure that everything that requires updates to a decision, is listed as 'Constraints' or 'Assumptions'\&. 
.RE
.PP
.SH "Notes"
.PP
Here is a full list of off-line discussions, issue trackers, PRs etc\&. related to this decision\&. Preferable it is linked, but if it is not possible, it can also be in full-text here\&. If particular information is important and not present in any sections above, please quote it here\&.
.PP
Any incomplete and unexplored idea/opinion, which is not complete enough to be in 'Solutions', can be written here\&. For example, if it is obvious that the idea does not even solve the problem\&. Unlike the main decision and solutions, text in the notes does not need rationale\&.
.PP
Furthermore, the author, acknowledgments, dates etc\&. can be written here\&. 
