.TH "doc_usecases_core_UC_key_value_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_key_value_md \- Use Case: \fCKey\fP Value 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Access to and manipulation of \fCKey\fP's value
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`Key` has been created\fP
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller requests current value of \fCKey\fP
.IP "  \(bu" 4
Core returns current value of \fCKey\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller requests to change value of \fCKey\fP to new value
.IP "  \(bu" 4
Core stores new value in \fCKey\fP
.PP

.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP -
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

