.TH "doc_usecases_kdb_UC_modify_config_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_kdb_UC_modify_config_md \- Use Case: Modifying application configuration 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-kdb\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Application, Elektra
.IP "\(bu" 2
\fBBrief:\fP Application modifies configuration
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
\fBApplication loads configuration\fP
.IP "  \(bu" 4
Application modifies configuration in memory
.IP "  \(bu" 4
\fBApplication stores configuration\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP - 
.PP
.RS 4
\fBNote\fP: The error scenarios from the references use cases still apply\&. However, the in-memory modification part itself has no error scenario\&. 
.RE
.PP
- \fBPostcondition:\fP
.IP "  \(bu" 4
The modified configuration MUST be stored into the KDB exactly\&. Loading the configuration later (assuming no outside modifications) MUST return the modified configuration\&.
.IP "  \(bu" 4
In case of error, the KDB MUST NOT be modified\&. Loading the configuration later (assuming no outside modifications) MUST return the unmodified configuration\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Modifying configuration MUST only touch the backends that have changed data\&. 
.PP

.PP

