.TH "doc_usecases_record_elektra_UC_interactive_configuration_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_interactive_configuration_md \- Use Case: Interactively creating system config 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Interactively creating system config
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP Summary
.IP "\(bu" 2
\fBActors:\fP System administrator
.IP "\(bu" 2
\fBBrief:\fP In order to interactively create a workable system configuration, sometimes multiple iterations are required\&. It should be possible to modify the configuration on a single host, and then apply the changes onto all other hosts\&. To integrate seamlessly into an Ansible workflow, it should also be possible to merge the changes into the original playbook\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
User connects to the host and changes settings in Elektra
.IP "  \(bu" 4
User exports a playbook that contains either
.IP "    \(bu" 6
only the changed keys
.IP "    \(bu" 6
the original playbook with the current changes applied
.PP

.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP If the host was not configured using ansible-elektra, it is only possible to export a playbook with the changed keys
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP A working playbook is exported
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

