.TH "doc_usecases_record_elektra_UC_ansible-libelektra_start_recording_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_record_elektra_UC_ansible-libelektra_start_recording_md \- Use Case: Start session recording after Ansible run 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Start session recording after Ansible run
.IP "\(bu" 2
\fBScope:\fP Recording
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually sysadmin)
.IP "\(bu" 2
\fBBrief:\fP After a new elektra configuration has been rolled out via Ansible, automatically enable or reset session recording for the appropriate namespaces
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP -
.IP "\(bu" 2
\fBMain success scenario:\fP User deploys configuration via Ansible
.IP "\(bu" 2
\fBAlternative scenario:\fP -
.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP All locally changed keys get tracked\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

