.TH "doc_help_kdb-namespace_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-namespace_md \- kdb-namespace(1) -- Get the namespace of a key name 
 
.SH "SYNOPSIS"
.PP
\fCkdb namespace <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.SH "DESCRIPTION"
.PP
This command is used to retrieve the namespace of a key, including the eventual trailing ':'\&. For the cascading namespace, the empty string is returned\&.
.SH "RETURN VALUES"
.PP
This command will return the following values as an exit status:
.PP
.IP "\(bu" 2
0: No errors\&.
.IP "\(bu" 2
7: invalid key name passed, see \fBkdb(1)\fP for a list of return codes used by kdb\&.
.PP
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.PP
.SH "EXAMPLES"
.PP
.PP
.nf
kdb namespace user:/key/subkey
#> user:

kdb namespace /key/subkey
#>
.fi
.PP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
See \fBkdb-basename(1)\fP and \fBkdb-dirname(1)\fP for other namepart extraction operations\&.
.IP "\(bu" 2
To get keys in shell scripts, you can use \fBkdb-sget(1)\fP\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

