.TH "doc_decisions_6_implemented_default_values_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_6_implemented_default_values_md \- Default Values 
 
.SH "Problem"
.PP
.IP "\(bu" 2
KeySet might get modified on access (hash rebuilds)
.IP "\(bu" 2
Expectation that already all keys are there after \fC\fBkdbGet()\fP\fP
.IP "\(bu" 2
No default value calculation
.PP
.SH "Constraints"
.PP
.IP "\(bu" 2
Should work with dynamic search for keys
.PP
.SH "Assumptions"
.PP
.SH "Considered Alternatives"
.PP
.SH "Decision"
.PP
.IP "\(bu" 2
spec-plugin does a lookup for values (Maybe also resolving missing fallback/override links?)
.PP
.SH "Rationale"
.PP
.SH "Implications"
.PP
.SH "Related Decisions"
.PP
.SH "Notes"
.PP
.IP "\(bu" 2
#533
.IP "\(bu" 2
#972 
.PP

