.TH "doc_help_kdb-meta-ls_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-meta-ls_md \- kdb-meta-ls(1) - Print metakeys associated with a key 
 
.SH "SYNOPSIS"
.PP
\fCkdb meta-ls <key name>\fP
.PP
Where \fCkey name\fP is the name of the key\&.
.SH "DESCRIPTION"
.PP
This command prints the names of all metakeys associated with the key named \fCkey name\fP\&.
.br
 If no metakeys are associated with the given key, nothing will be printed\&.
.br
.SH "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Prints additional information in case of errors/warnings\&. Show which key will be used\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information\&. Prints additional debug information in case of errors/warnings\&.
.PP
.SH "EXAMPLE"
.PP
To see which metakeys are associated with a key:
.br
 \fCkdb meta-ls /example/key\fP
.SH "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-metadata(7)\fP for an explanation of the metadata concepts\&.
.IP "\(bu" 2
\fBelektra-key-names(7)\fP for an explanation of key names\&. 
.PP

