.TH "doc_usecases_core_UC_keyset_lookup_cascading_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_core_UC_keyset_lookup_cascading_md \- Use Case: Cascading Lookup in \fCKeySet\fP 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBScope:\fP \fClibelektra-core\fP
.IP "\(bu" 2
\fBLevel:\fP Developer Goal
.IP "\(bu" 2
\fBActors:\fP Core, Caller
.IP "\(bu" 2
\fBBrief:\fP Caller looks up \fCKey\fP with cascading name in existing \fCKeySet\fP
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP
.IP "  \(bu" 4
\fB`KeySet` has been created\fP
.IP "  \(bu" 4
(Only Alternative) Specification for desired \fCKey\fP exists and contains links
.PP

.IP "\(bu" 2
\fBMain success scenario:\fP
.IP "  \(bu" 4
Caller asks Core to look up \fCKey\fP by cascading name in \fCKeySet\fP
.IP "  \(bu" 4
Core checks for specification matching desired \fCKey\fP
.IP "  \(bu" 4
Core does not find specification
.IP "  \(bu" 4
Core tries equivalent name in all appropriate namespaces in correct order
.IP "  \(bu" 4
If a matching \fCKey\fP is found, Core returns a \fCKey *\fP to it\&. The name of the \fCKey\fP will be read-only, otherwise it is modifiable\&.
.IP "  \(bu" 4
Otherwise, Core returns \fCNULL\fP
.PP

.IP "\(bu" 2
\fBAlternative scenario:\fP
.IP "  \(bu" 4
Caller asks Core to look up \fCKey\fP by cascading name in \fCKeySet\fP
.IP "  \(bu" 4
Core checks for specification matching desired \fCKey\fP
.IP "  \(bu" 4
Core finds specification
.IP "  \(bu" 4
Core tries links from specification and equivalent names in appropriate namespaces in correct order
.IP "  \(bu" 4
If a matching \fCKey\fP is found, Core returns a \fCKey *\fP to it\&. The name of the \fCKey\fP will be read-only, otherwise it is modifiable\&.
.IP "  \(bu" 4
Otherwise, Core returns \fCNULL\fP
.PP

.IP "\(bu" 2
\fBError scenario:\fP -
.IP "\(bu" 2
\fBPostcondition:\fP
.IP "  \(bu" 4
The returned index value MUST be valid and correct until new \fCKey\fP(s) are inserted into or removed from the \fCKeySet\fP\&.
.PP

.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

