.TH "doc_usecases_snippet_sharing_UC_convert_snippet_md" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_convert_snippet_md \- Use Case: Convert Configuration Snippet 
 
.SH "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Convert configuration snippet
.IP "\(bu" 2
\fBScope:\fP Configuration conversion
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user (+ all others)
.IP "\(bu" 2
\fBBrief:\fP User can input a configuration snippet in any supported format (e\&.g\&. ini, xml) and convert it into another supported format (e\&.g\&. JSON)\&.
.PP
.SH "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Service supports the in- and output configuration format
.IP "\(bu" 2
\fBMain success scenario:\fP All inputs validate and the configuration snippet could be converted into the target format\&. The user is then shown the result of the conversion - the input snippet in another format\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP Wrong inputs lead to an error message and ask the user to correct them, then they can try again\&. It is also possible that the supplied configuration snippet is of an unsupported format\&. In either case the user retrieves a response containing error information\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the conversion from completing\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP No changes have been made to the database\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Show-case functionality of Elektra 
.PP

.PP

