.TH "keyname.c" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keyname.c \- Methods for accessing key names\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBelektraKeyGetRelativeName\fP (Key const *cur, Key const *parentKey)"
.br
.RI "get relative position of key based on parentKey "
.in -1c
.SH "Detailed Description"
.PP 
Methods for accessing key names\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "const char* elektraKeyGetRelativeName (Key const * cur, Key const * parentKey)"

.PP
get relative position of key based on parentKey 
.PP
\fBPrecondition\fP
.RS 4
parentKey is either the same key as cur, or one of its parents 
.RE
.PP
\fBPostcondition\fP
.RS 4
a pointer to the relevant part of the parent key's name, the full name if there is no relation to the parentKey
.RE
.PP
If the parentKey does not fulfill the precondition, the result won't be the correct relative key of cur\&.
.PP
\fBParameters\fP
.RS 4
\fIcur\fP the key below parentKey we want to get the relative basename of 
.br
\fIparentKey\fP the key that defines the root/base
.RE
.PP
\fBReturns\fP
.RS 4
a pointer to the relative part name of the key cur 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
