.TH "ev.h" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ev.h \- Declarations for the ev I/O binding\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <ev\&.h>\fP
.br
\fC#include <kdbio\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBElektraIoInterface\fP * \fBelektraIoEvNew\fP (struct ev_loop *loop)"
.br
.RI "Create and initialize a new I/O binding\&. "
.in -1c
.SH "Detailed Description"
.PP 
Declarations for the ev I/O binding\&. 


.PP
\fBCopyright\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBElektraIoInterface\fP* elektraIoEvNew (struct ev_loop * loop)"

.PP
Create and initialize a new I/O binding\&. 
.PP
\fBParameters\fP
.RS 4
\fIloop\fP Loop to use for I/O operations 
.RE
.PP
\fBReturns\fP
.RS 4
Populated I/O interface 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
