.TH "kdb::tools::Modules" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::Modules \- Allows one to load plugins\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <modules\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "PluginPtr \fBload\fP (std::string const &pluginName)"
.br
.ti -1c
.RI "PluginPtr \fBload\fP (std::string const &pluginName, \fBkdb::KeySet\fP const &config)"
.br
.ti -1c
.RI "PluginPtr \fBload\fP (\fBPluginSpec\fP const &spec)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Allows one to load plugins\&. 
.SH "Member Function Documentation"
.PP 
.SS "PluginPtr kdb::tools::Modules::load (\fBPluginSpec\fP const & spec)"

.PP
\fBReturns\fP
.RS 4
a newly created plugin 
.RE
.PP

.SS "PluginPtr kdb::tools::Modules::load (std::string const & pluginName)"

.PP
\fBDeprecated\fP
.RS 4
do not use 
.RE
.PP

.SS "PluginPtr kdb::tools::Modules::load (std::string const & pluginName, \fBkdb::KeySet\fP const & config)"

.PP
\fBDeprecated\fP
.RS 4
do not use 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
