.TH "kdb::tools::BackendBuilderInit" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::BackendBuilderInit \- Used as argument of constructor of *BackendBuilder\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backendbuilder\&.hpp>\fP
.SH "Detailed Description"
.PP 
Used as argument of constructor of *BackendBuilder\&. 

Avoids the implementation of 5 Constructors for each of the *BackendBuilder\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
