.TH "md_src_plugins_version_README" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_version_README \- Plugin: version 

.IP "\(bu" 2
infos = Information about the version plugin is in keys below
.IP "\(bu" 2
infos/author = Vid Leskovar vid.leskovar5@gmail.com, Klemens Böswirth k.boeswirth+git@gmail.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = version
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = backend
.IP "\(bu" 2
infos/status = nodep
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = Provides version information for this Elektra installation\&.
.PP
.SH "Introduction"
.PP
This plugin is very simple\&. It implements the minimum functionality required to qualify as a read-only backend plugin\&.
.PP
The data this plugin returns during \fC\fBkdbGet()\fP\fP is simple the data returned by \fCelektraVersionKeySet()\fP with each \fCKey\fP additionally marked with the metadata \fCrestrict/write\fP and \fCrestrict/remove\fP\&.
.PP
For version \fC0\&.9\&.4\fP of Elektra, this plugin returned this data for example:
.PP
.PP
.nf
system:/elektra/version = "Below are version information of the Elektra Library you are currently using"
system:/elektra/version/constants =
system:/elektra/version/constants/KDB_VERSION = "0\&.9\&.4"
system:/elektra/version/constants/KDB_VERSION_MAJOR = "0"
system:/elektra/version/constants/KDB_VERSION_MINOR = "9"
system:/elektra/version/constants/KDB_VERSION_PATCH = "4"
system:/elektra/version/constants/SO_VERSION = "5"
system:/elektra/version/infos = "All information you want to know"
system:/elektra/version/infos/author = "Markus Raab <elektra@markus-raab\&.org>"
system:/elektra/version/infos/licence = "BSD"
system:/elektra/version/infos/description = "Information of your Elektra Installation"
system:/elektra/version/infos/version = "1"
.fi
.PP
 
