.TH "org.libelektra.exception.KeySetException" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
org.libelektra.exception.KeySetException \- Indicates a generic exception while calling one of \fBKeySet\fP's methods
.br
 
.br
 This exception is related to unrecoverable C API specific errors (primarily allocation problems)\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits RuntimeException\&.
.SH "Detailed Description"
.PP 
Indicates a generic exception while calling one of \fBKeySet\fP's methods
.br
 
.br
 This exception is related to unrecoverable C API specific errors (primarily allocation problems)\&. 

All other exceptional states are represented by more specific exceptions\&. For more detailed information see exceptions in this package as well as a method's individual documentation\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
