.TH "SomeIoLibHandle" 3elektra "Tue Mar 14 2023" "Version 0.9.13" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SomeIoLibHandle \- Example I/O management library data structure\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "void * \fBdata\fP"
.br
.RI "Let's you access the context you supplied to the I/O management library\&. "
.in -1c
.SH "Detailed Description"
.PP 
Example I/O management library data structure\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
