.TH "autotoc_md190" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md190Plugin: dpkg 
 \- 
.IP "\(bu" 2
infos = Information about the dpkg plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/dpkg
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = nodep limited nodoc unfinished
.IP "\(bu" 2
infos/description = can be used to mount dpkg files
.PP
.PP
.PP
.nf
kdb mount /var/lib/dpkg/available system:/dpkg/available dpkg
kdb mount /var/lib/dpkg/status system:/dpkg/available dpkg
.fi
.PP
 
