.TH "autotoc_md357" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md357Plugin: logchange 
 \- 
.IP "\(bu" 2
infos = Information about the logchange plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = tracing
.IP "\(bu" 2
infos/placements = pregetstorage postgetstorage postcommit
.IP "\(bu" 2
infos/status = maintained nodep global nodoc
.IP "\(bu" 2
infos/description = demonstrates notification of key changes
.PP
.PP
The purpose of this plugin is to demonstrate how one can be notified of every removed, added or changed key easily\&.
.PP
Prints every added, changed or deleted key on the console\&. To use it, add it during mounting:
.PP
.PP
.nf
kdb mount logchange\&.dump user:/logchange dump logchange
.fi
.PP
.PP
Configure the plugin with \fClog/get=1\fP to enable printing when configuration is loaded\&. For example, \fCkdb gmount logchange log/get=1\fP\&. 
