.TH "autotoc_md479" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
autotoc_md479Plugin: noresolver 
 \- 
.IP "\(bu" 2
infos = Information about the noresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver
.IP "\(bu" 2
infos/status = maintained nodep libc configurable unfinished nodoc concept
.IP "\(bu" 2
infos/description = resolver dummy that always succeeds
.PP
.PP
Returns success on every call and can be used as resolver\&.
.PP
It also exports a function checks if a filename is valid\&. It returns 1 for a relative path and 0 for an absolute path (always successfully)\&.
.PP
The path passed to the storage plugin via the parent key is exactly the value that was set during mounting\&. This plugin \fIdoes not\fP resolve any paths\&. If a relative path was set while mounting, storage plugins may treat it as relative to the current working directory\&. 
