.TH "doc_help_kdb-mount-list-all-files_md" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-mount-list-all-files_mdkdb-mount-list-all-files -- List all mounted files 
 \- \fCkdb mount-list-all-files\fP
.PP
This command prints a sorted list of all files under the control of Elektra
.PP
.PP
.nf
kdb mount
#> none on system:/info/elektra/constants with name system:/info/elektra/constants
#> /usr/local/share/doc/elektra/CONTRACT\&.ini on system:/info/elektra/contract/#0 with name system:/info/elektra/contract/#0
#> none on system:/info/elektra/desktop with name system:/info/elektra/desktop
#> /usr/local/share/doc/elektra/METADATA\&.ini on system:/info/elektra/metadata/#0 with name system:/info/elektra/metadata/#0
#> none on system:/info/elektra/uname with name system:/info/elektra/uname
#> /tmp/test\&.ini on system:/test with name system:/test

kdb mount-list-all-files
#> none
#> /tmp/test\&.ini
#> /usr/local/share/doc/elektra/CONTRACT\&.ini
#> /usr/local/share/doc/elektra/METADATA\&.ini
.fi
.PP
 
