.TH "doc_help_kdb-restore_md" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-restore_mdkdb-restore -- Restore from backup 
 \- \fCkdb restore <timestamp>\fP
.PP
This command will restore everything backed up by \fCkdb backup\fP (or stashed by \fCkdb stash\fP) where \fCtimestamp\fP is the timestamp returned by \fCkdb backup\fP (or \fCkdb stash\fP)\&.
.PP
These changes cannot be undone, please use with care! This command writes into the \fC/etc\fP directory and as such it requires root permissions\&.
.PP
.PP
.nf
kdb restore 1500000000
.fi
.PP
.PP
.IP "\(bu" 2
\fBkdb-backup(1)\fP
.IP "\(bu" 2
\fBkdb-stash(1)\fP 
.PP

