.TH "doc_decisions_vendor_spec_md" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_vendor_spec_mdVendor Spec 
 \- Vendors (distributors, administrators) might want to modify the specification\&. gsettings has a similar feature\&.
.PP
There are many constraints in providing such a feature because it is possible to get an inconsistent or unusable specification\&.
.PP
Developers who elektrify their applications do care about good integration and being administer friendly\&.
.PP
.IP "\(bu" 2
implementing a new namespace that gets merged
.IP "\(bu" 2
merge specification files during installation
.PP
.PP
As found out during implementation of \fBspecload\fP, only a very limited subset can be modified safely, e\&.g\&.:
.PP
.IP "\(bu" 2
add/edit/remove \fCdescription\fP, \fCopt/help\fP and \fCcomment\fP
.PP
.PP
.IP "\(bu" 2
Elektra wants to reduce fragmentation, and vendor specific changes obviously is a severe kind of fragmentation
.IP "\(bu" 2
providing vendor overrides/fallbacks might be an excuse to not provide better typing or general overrides/fallbacks features which would avoid the need for a vendor overrides/fallbacks at all
.PP
.PP
Provide means for a single specification to be very good integrated in every system\&.
