.TH "doc_usecases_elektra_web_UC_view_config_md" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_elektra_web_UC_view_config_mdUse Case: View Configuration of an Instance 
 \- 
.IP "\(bu" 2
\fBTitle:\fP View configuration of an instance
.IP "\(bu" 2
\fBScope:\fP Configuration
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP User (usually a sysadmin)
.IP "\(bu" 2
\fBBrief:\fP User views the configuration of an instance via the elektra-web client\&.
.PP
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Setup instance\&.
.IP "\(bu" 2
\fBMain success scenario:\fP User opens the configuration of an instance\&. The user is presented with an interactive tree view\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP Instance not online\&. The user is informed about the problem\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems while configuring the instance\&. The user is informed about the problem\&.
.IP "\(bu" 2
\fBPostcondition:\fP The interactive tree view for configuration is visible\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP - 
.PP

