.TH "doc_help_kdb-list-tools_md" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-list-tools_mdkdb-list-tools(1) - List all external tools available to Elektra 
 \- \fCkdb list-tools\fP
.PP
This command lists all the external tools that are available to Elektra\&. In the first line it prints where external tools are located\&.
.PP
The tool itself is extern\&.
.PP
.IP "\(bu" 2
\fCKDB_EXEC_PATH\fP: Path to additional external tools\&. Can contain multiple paths separated with :\&.
.PP
.PP
Currently no option provided\&.
.PP
.IP "\(bu" 2
\fCkdb list-commands\fP to list internal kdb commands 
.PP

