.TH "doc_usecases_snippet_sharing_UC_authenticate_md" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_authenticate_mdUse Case: Authenticate 
 \- 
.IP "\(bu" 2
\fBTitle:\fP Authenticate
.IP "\(bu" 2
\fBScope:\fP Authentication
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user
.IP "\(bu" 2
\fBBrief:\fP Any not logged in user can authenticate to the service\&.
.PP
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Website opened
.IP "\(bu" 2
\fBMain success scenario:\fP User successfully authenticates against the server\&. The websites changes its state to authenticated, which enables more features (e\&.g\&. creation of snippets)\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The authentication was not successful (e\&.g\&. wrong credentials)\&. The user is prompted to check his credentials and retry\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the authentication from succeeding (e\&.g\&. connection issues)\&. The user is informed about the issue\&.
.IP "\(bu" 2
\fBPostcondition:\fP Website is in authenticated state, meaning that all subsequent requests will use the authentication token to identify to the server\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Security mechanism
.IP "  \(bu" 4
Is precondition to use other functions 
.PP

.PP

