.TH "kdbglobal.h" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbglobal.h \- Defines for global plugins\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbmacros\&.h>\fP
.br
\fC#include <kdbplugin\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBFOREACH_POSITION\fP(POSITION)"
.br
.RI "Helper for identifying global plugin positions\&. "
.in -1c
.SH "Detailed Description"
.PP 
Defines for global plugins\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or https://www.libelektra.org) 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define FOREACH_POSITION(POSITION)"
\fBValue:\fP
.PP
.nf
POSITION(PREROLLBACK) \
        POSITION(ROLLBACK) \
        POSITION(POSTROLLBACK) \
        POSITION(GETRESOLVER) \
        POSITION(PREGETCACHE) \
        POSITION(PREGETSTORAGE) \
        POSITION(GETSTORAGE) \
        POSITION(PROCGETSTORAGE) \
        POSITION(POSTGETSTORAGE) \
        POSITION(POSTGETCACHE) \
        POSITION(SETRESOLVER) \
        POSITION(POSTGETCLEANUP) \
        POSITION(PRESETSTORAGE) \
        POSITION(SETSTORAGE) \
        POSITION(PRESETCLEANUP) \
        POSITION(PRECOMMIT) \
        POSITION(COMMIT) \
        POSITION(POSTCOMMIT) \
        POSITION(NR_GLOBAL_POSITIONS)
.fi
.PP
Helper for identifying global plugin positions\&. We chose using these macros over other solutions in order to have the array available statically\&. Thus we can avoid initializing the KDB struct during runtime and still maintain the flexibility of easily adding new hook positions\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
