.TH "md_src_libs_elektra_README" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_libs_elektra_READMEREADME 
 \- This folder contains the core libraries of Elektra\&.
.SH "Content"
.PP
Since \fB0\&.8\&.15\fP this folder contains multiple libraries:
.PP
Overview of Libraries 
.SS "Libelektra"
.PP
.nf
libelektra\&.so
.fi
.PP
.PP
Libelektra is now only a stub for legacy applications\&. It basically only links all previous libraries together\&. It should \fInot\fP be used for new applications or plugins\&.
.SS "Libfull"
.PP
.nf
libelektra-full\&.so
.fi
.PP
.PP
Contains all sources of Elektra linked to together in one large library\&. Useful if you do not want dynamically loaded plugins\&. Should only be used on embedded systems (where whole application stack is done by you) and for tests\&.
.SS "Libstatic"
.PP
.nf
libelektra-static\&.so
.fi
.PP
.PP
Contains all sources of Elektra linked to together in one large library\&. Useful if you need your application to be linked statically against Elektra\&. Should only be used on embedded systems (where whole application stack is done by you) and for tests\&.
.SS "Libkdb"
.PP
.nf
libelektra-kdb\&.so
<kdb\&.h> (kdb*)
.fi
.PP
.PP
Contains \fCkdb*\fP symbols and applications should link against it\&. 
