.TH "testtool_plugindatabase.cpp" 3elektra "Mon Feb 1 2021" "Version 0.9.4" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_plugindatabase.cpp \- Tests for the plugindatabase class and implementations of it\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <algorithm>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the plugindatabase class and implementations of it\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
