.TH "doc_usecases_snippet_sharing_distinction_use_cases_md" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_distinction_use_cases_mdDistinction of Use Cases 
 \- 
.SS "Scoring / Rating [Scope: Search]"
.PP
Currently it is not planned to support scoring or rating of snippets\&. That means it is not possible to retrieve the most viewed, best rated or most often downloaded snippets\&.
.PP
.SS "Batch Manipulation"
.PP
It is not planned to support batch manipulation, i\&.e\&. editing of several snippets at once or similar actions\&. If a feature like this will be implemented at some point, then as frontend only feature, resulting in multiple API requests\&.
.PP
.SS "Snippet Conversion"
.PP
A feature to convert snippets in between formats will be implemented, although it will not support intermediate transformation via script languages like lua/python\&.
.PP
.SS "Invalidation of Sessions / Logout"
.PP
It is not possible to invalidate sessions\&. This means that although the logout on the frontend is possible, the underlying session would still be active\&. A stateless server may not store any state information, therefore the session token has to be stored client side\&. The server has to accept all tokens he gave out for a certain period of time\&. This is also a known MITM vulnerability that is impossible to fix\&. 
