.TH "doc_news_2014-07-28_0_8_7_md" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_news_2014-07-28_0_8_7_md0\&.8\&.7 release 
 \- 
.IP "\(bu" 2
author: Markus Raab
.IP "\(bu" 2
pubDate: Mon, 28 Jul 2014 12:00:00 +0100
.IP "\(bu" 2
shortDesc: adds python2 bindings, 3-way merge & improvements
.PP
.PP
Again, we managed to have a great feature release with dozens of corrections!
.PP
.SS "New Features"
.PP
Thanks to Manuel Mausz for further improving lua, python3 bindings and the new python2 bindings\&.
.PP
The GSoC efforts have their first large contribution to Elektra, the 3 way merge finally arrives with this release\&. It is still a long way to go, however, because augeas plugins can only be mounted with a workaround and the package integration of the 3-way merge is still in its infancy\&. More information about GSoC and its progress can be found \fChere\fP\&.
.PP
A special thanks to Felix Berlakovich for his contributions to the 3-way merge, including meta merging, conflict resolving strategies and extensive testing\&.
.PP
Additionally, he added the plugins keytometa, ini and greatly improved the glob plugin\&. These plugins are technical previews and will receive some improvements in the next release, too\&.
.PP
Now a script for tab completion is available \fBhere\fP, again thanks to Felix Berlakovich\&.
.PP
The contextual values now got a \fCtutorial\fP and small fixes\&.
.PP
.SS "Corrections"
.PP
Thanks to Pino Toscano for fixing a lot of spelling errors, simplify RPATH setting, respect $HOME and $TMPDIR, improvements of test cases, and his debian-packaging efforts\&.
.PP
In the kdb tool not allowed subfolders are now checked properly and the output of warnings comes before output of the error\&. This fixes the problem that in the case of a longer list of warnings one did not see the error anymore\&.
.PP
Fix compilation warnings on clang and gcc 4\&.9\&. Also improve test coverage on kdb tool and some plugins\&.
.PP
Fix kdb import/export for some plugins (Should now work with any storage plugin again)\&.
.PP
kdb run_all should run flawlessly with this release\&. Remaining problems with not installed test data were fixed\&. kdb run_all also checks if the test cases do not modify any existing key and keeps a backup if this happened\&.
.PP
Some remaining mem leaks in rare circumstances were fixed\&. Valgrind should now never report any leaks, if it does, please report the issue\&.
.PP
.SS "API Changes"
.PP
Added delMeta() for C++, because setMeta() with NULL will set the number 0 and not remove the meta\&.
.PP
Arguments of isBelow, isDirectBelow, isBelowOrSame are swapped for better readability\&. k\&.isBelow(root) now means the obvious thing\&. The change only effects the C++ binding, keyIsBelow is unaffected by the change\&.
.PP
.SS "Documentation"
.PP
\fCSpecification of metadata\fP and \fCcontracts\fP written/greatly improved\&.
.PP
\fBDecisions\fP are introduced again\&.
.PP
Most often the KeySet is ideal, e\&.g\&. when doing full iteration or when performing set operations\&. In some cases, however, a hierarchical data structure fits better\&. This is especially true for GUIs\&. Luckily, Keys can be in multiple data structures because of their reference counting\&.
.PP
.SS "Other Stuff"
.PP
We now fully embrace github:
.IP "\(bu" 2
We use its issue tracker (all issues from local text files were moved there)
.IP "\(bu" 2
We have rewritten many READMEs to use githubs markdown
.IP "\(bu" 2
On pull requests the build server checks if the merge would break the build\&.
.IP "\(bu" 2
All previous gitorious users are now at github\&. (Most had an account anyway)
.PP
.PP
Raffael Pancheri also made progress with its qt-gui\&. It now features a model that implements great parts of Elektra’s features\&. Unfortunately the model cannot be serialised and thus changes cannot made persistent\&. Also undo and other important use-cases are still not there\&. The GUI looks very clean and was evaluated in a SUS study on 23\&.07\&.2014\&. The current implementation can be found \fChere\fP\&.
.PP
Many distributions already have Elektra packages
.IP "\(bu" 2
\fCFedora\fP
.IP "\(bu" 2
\fCGentoo\fP
.IP "\(bu" 2
\fCArch Linux\fP
.PP
.PP
In some distributions Elektra packages are available, but are not up-to-date\&. Pino Toscano is working on get them (actually Debian, but others are derived from it) up-to-date\&.
.IP "\(bu" 2
\fCUbuntu\fP
.IP "\(bu" 2
\fCDebian\fP
.IP "\(bu" 2
\fCLinux Mint\fP
.PP
.PP
A special thanks to Kai-Uwe Behrmann for providing packages for \fCCentOS, Fedora, OpenSUSE, RHEL and SLE\fP\&.
.PP
.SS "Get It!"
.PP
You can download the release from:
.PP
http://www.markus-raab.org/ftp/elektra/releases/elektra-0.8.7.tar.gz size: 1566800 md5sum: 4996df62942791373b192c793d912b4c sha1: 00887cc8edb3dea1bc110f69ea64f6b700c29402 sha256: 698ebd41d540eb0c6427c17c13a6a0f03eef94655fbd40655c9b42d612ea1c9b
.PP
already build API-Docu can be found here:
.PP
https://doc.libelektra.org/api/0.8.7/html/
.PP
Best regards, Markus 
