.TH "kdb::tools::MountBackendBuilder" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::MountBackendBuilder \- High-level functionality to build a mountpoint\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backendbuilder\&.hpp>\fP
.PP
Inherits \fBkdb::tools::MountBackendInterface\fP, and \fBkdb::tools::BackendBuilder\fP\&.
.PP
Inherited by \fBkdb::tools::SpecBackendBuilder\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBaddPlugin\fP (\fBPluginSpec\fP const &spec)"
.br
.RI "Add a plugin\&. "
.in -1c
.SH "Detailed Description"
.PP 
High-level functionality to build a mountpoint\&. 

will enforce resolver and storage to be present 
.SH "Member Function Documentation"
.PP 
.SS "void kdb::tools::MountBackendBuilder::addPlugin (\fBPluginSpec\fP const & plugin)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Add a plugin\&. 
.PP
\fBPrecondition:\fP
.RS 4
Needs to be a unique new name (use refname if you want to add the same module multiple times)
.RE
.PP
Will automatically resolve virtual plugins to actual plugins\&.
.PP
Also calls the checkconf function if provided by the plugin\&. The checkconf function has the following signature: int checkconf (\fBKey\fP * errorKey, \fBKeySet\fP * config) and allows a plugin to verify its configuration at mount time\&.
.PP
\fBSee also:\fP
.RS 4
\fBresolveNeeds()\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIplugin\fP 
.RE
.PP

.PP
Reimplemented from \fBkdb::tools::BackendBuilder\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
