.TH "md_doc_help_elektra-hierarchy" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_elektra-hierarchyelektra-hierarchy(7) -- standard hierarchy 
 \- 
.SH "Integrated Mountpoints"
.PP
These mountpoints are always available\&.
.PP
.SS "system/elektra/modules"
.PP
Information about currently loaded modules\&.
.PP
.SS "system/elektra/mountpoints"
.PP
The mountpoints present in the system\&.
.PP
.SS "system/elektra/version"
.PP
Version information\&.
.PP
.SH "Info mountpoints"
.PP
.PP
Use \fCkdb mount-info\fP to mount these mountpoints\&.
.PP
.SS "system/info/elektra/constants"
.PP
Gives information about how Elektra was build\&.
.PP
.SS "system/info/elektra/uname"
.PP
System Information given with \fCuname\fP\&.
.PP
.SS "system/info/elektra/desktop"
.PP
System Information about currently running desktop\&.
.PP
.SS "system/info/elektra/metadata"
.PP
Gives information about which metadata is currently understood by Elektra\&.
.PP
\fCMETADATA\&.ini\fP needs to be mounted there\&.
.PP
.SS "system/info/elektra/contract"
.PP
Gives information about clauses in plugin's contract that is currently understood\&.
.PP
\fCCONTRACT\&.ini\fP needs to be mounted there\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBsee namespaces tutorial\fP
.IP "\(bu" 2
\fBelektra-namespaces(7)\fP 
.PP

