.TH "md_doc_help_kdb-backup" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-backupkdb-backup -- Make a backup of current KDB 
 \- \fCkdb backup\fP
.PP
.SS "DESCRIPTION"
.PP
This command will backup the \fCsystem\fP, \fCuser\fP and \fCspec\fP configuration\&. Afterwards a timestamp, which can be used to restore everything, will be printed\&.
.PP
The backup will be done in the \fC/var/tmp\fP directory, so make sure the backup is not deleted\&.
.PP
.SS "EXAMPLES"
.PP
.PP
.nf
kdb backup
#> restore with "kdb restore 1500000000"
.fi
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-stash(7)\fP
.IP "\(bu" 2
\fBkdb-restore(7)\fP 
.PP

