.TH "md_doc_help_kdb-mountpoint-info" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-mountpoint-infokdb-mountpoint-info -- Print information about the default storage and resolver or a mountpoint 
 \- \fCkdb mountpoint-info [mountpoint]\fP
.PP
.SS "DESCRIPTION"
.PP
This command will print information about the version, default resolver and default storage plugin\&. When a mountpoint is given as argument additional informations about the mountpoint (e\&.g\&. configuration) is printed\&.
.PP
.SS "EXAMPLES"
.PP
.PP
.nf
kdb mountpoint-info
#> Version: 0\&.8\&.19
#> Default resolver: resolver_fm_hpu_b
#> Default storage: ini

kdb mount /tmp/test\&.ini system/test ini hello=ini -c hello=world

kdb mountpoint-info system/test
#> Version: 0\&.8\&.19
#> Default resolver: resolver_fm_hpu_b
#> Default storage: ini
#> Mountpoint: system/test
#> File: /tmp/test\&.ini
#>         config:
#>         hello = world
#>         path = /tmp/test\&.ini
#> getplugins:
#>         #0#resolver
#>         #5#ini#ini#
#>                 config:
#>                 hello = ini
#> setplugins:
#>         #0#resolver
#>         #5#ini
#>         #6#sync#sync#
#>         #7#resolver
#> errorplugins:
#>         #5#resolver_fm_hpu_b#resolver#
.fi
.PP
 
