.TH "md_src_plugins_boolean_README" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_boolean_READMEPlugin: boolean 
 \- 
.IP "\(bu" 2
infos = Information about the boolean plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = check
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = recommended productive maintained reviewed conformant compatible coverage specific unittest tested nodep configurable
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = canonicalizes boolean values
.PP
.PP
Different configurations might use different values for \fCTRUE\fP/\fCFALSE\fP\&. The \fCboolean\fP plugin canonicalizes boolean values\&.
.PP
.SS "Example"
.PP
.PP
.nf
# Mount plugin
sudo kdb mount config\&.ecf user/tests/boolean dump boolean

# By default the plugin uses `1` (true) and `0` (false) to represent boolean values
kdb set user/tests/boolean/truthiness false
kdb setmeta user/tests/boolean/truthiness type boolean
kdb get user/tests/boolean/truthiness
#> 0

# The plugin does not change ordinary values
kdb set user/tests/boolean/key value
kdb get user/tests/boolean/key
#> value

# Undo changes
kdb rm -r user/tests/boolean
sudo kdb umount user/tests/boolean
.fi
.PP
.PP
.SS "Configuration"
.PP
.IP "\(bu" 2
\fCon/true\fP specifies the normalized value for \fCTRUE\fP\&. Default: \fC1\fP
.IP "\(bu" 2
\fCon/false\fP specifies the normalized value for \fCFALSE\fP\&. Default: \fC0\fP
.IP "\(bu" 2
\fCon/invalid\fP specifies the normalized value for keys that don't contain a valid boolean value\&. Values: \fCTRUE\fP, \fCFALSE\fP\&. Default: \fCTRUE\fP\&.
.IP "\(bu" 2
\fCon/invalid/warning\fP specifies if the plugin will yield a warning when a invalid value is found during kdbGet\&. Values: \fCTRUE\fP, \fCFALSE\fP\&. Default: \fCTRUE\fP
.IP "\(bu" 2
\fCtrue\fP specifies a (case insensitive) list of valid \fCTRUE\fP-values\&. The values have to be separated by a \fC;\fP\&. Default: \fCTRUE; 1; ON; ENABLE; ENABLED; YES\fP
.IP "\(bu" 2
\fCfalse\fP specifies a (case insensitive) list of valid \fCFALSE\fP-values\&. The values have to be separated by a \fC;\fP\&. Default: \fCFALSE; 0; OFF; DISABLE; DISABLED; NO; NOT\fP 
.PP

