.TH "md_src_plugins_hidden_README" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_hidden_READMEPlugin: hidden 
 \- 
.IP "\(bu" 2
infos = Information about hidden plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = postgetstorage presetstorage
.IP "\(bu" 2
infos/status = nodep libc final nodoc
.IP "\(bu" 2
infos/description = Hides keys which start with a \&.
.PP
.PP
This plugin simply hides Keys whose names start with a \fC\&.\fP\&.
.PP
See \fC\fBkeyIsInactive()\fP\fP for more information\&. 
