.TH "md_src_plugins_semlock_README" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_semlock_READMEPlugin: semlock 
 \- 
.IP "\(bu" 2
infos = Information about the semlock plugin is in keys below
.IP "\(bu" 2
infos/author = Kurt Micheli kurt.micheli@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements = pregetstorage postgetstorage presetstorage postcommit postrollback
.IP "\(bu" 2
infos/status = global experimental unfinished nodoc concept discouraged -10000
.IP "\(bu" 2
infos/description = locks files during usage
.PP
.PP
This global semlock plugin introduces a read lock while \fCGET\fP and a read/write lock while \fCSET\fP\&.
.PP
A semaphore is used for the synchronization and the implemented algorithm favors the writer, because updates should be propagated soon as possible\&.
.PP
The algorithm is described \fChere\fP\&.
.PP
The usage of this plugin could lead to deadlocks, due to an ongoing discussion (-10000) (\fCLink\fP)\&.
.PP
.SS "/dev/shm"
.PP
Is the location where the semaphores will be saved\&. \fC/dev/shm\fP should be mounted as tempfs, otherwise the semaphores can not be created (this issue only appears on older systems)\&. More information \fChere\fP\&. 
