.TH "testtool_backendbuilder.cpp" 3elektra "Sat Aug 18 2018" "Version 0.8.24" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_backendbuilder.cpp \- Tests for the Backend builder class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <backend\&.hpp>\fP
.br
\fC#include <backends\&.hpp>\fP
.br
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <kdbhelper\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the Backend builder class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
