.TH "backendbuilder.hpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backendbuilder.hpp \- 
.PP
Implements a way to build backends\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <memory>\fP
.br
\fC#include <set>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <backend\&.hpp>\fP
.br
\fC#include <plugin\&.hpp>\fP
.br
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::BackendBuilderInit\fP"
.br
.RI "\fIUsed as argument of constructor of *BackendBuilder\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::BackendBuilder\fP"
.br
.RI "\fIHighlevel interface to build a backend\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::GlobalPluginsBuilder\fP"
.br
.RI "\fIBuild global plugins\&. \fP"
.ti -1c
.RI "class \fBkdb::tools::MountBackendBuilder\fP"
.br
.RI "\fIHigh-level functionality to build a mountpoint\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implements a way to build backends\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
