.TH "backendparser.cpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backendparser.cpp \- 
.PP
Tests for the Backend parser class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <string>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBkdb::KeySet\fP \fBkdb::tools::parsePluginArguments\fP (std::string const &pluginArguments, std::string const &basepath)"
.br
.RI "\fIParse a string containing information to create a \fBKeySet\fP\&. \fP"
.ti -1c
.RI "PluginSpecVector \fBkdb::tools::parseArguments\fP (std::string const &cmdline)"
.br
.RI "\fIParse a complete commandline\&. \fP"
.ti -1c
.RI "void \fBkdb::tools::detail::processArgument\fP (PluginSpecVector &arguments, size_t &counter, std::string argument)"
.br
.RI "\fIProcess a single argument and add it to PluginSpecVector\&. \fP"
.ti -1c
.RI "void \fBkdb::tools::detail::fixArguments\fP (PluginSpecVector &arguments)"
.br
.RI "\fIFix refnames after parsing\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Tests for the Backend parser class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
