.TH "backendbuilder.cpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backendbuilder.cpp \- 
.PP
Implementation of backend builder\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backend\&.hpp>\fP
.br
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <backends\&.hpp>\fP
.br
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <helper/keyhelper\&.hpp>\fP
.br
\fC#include <kdbmodule\&.h>\fP
.br
\fC#include <kdbplugin\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <set>\fP
.br
\fC#include <unordered_set>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <kdbmeta\&.h>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of backend builder\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
