.TH "benchmark_plugins.cpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
benchmark_plugins.cpp \- 
.PP
benchmark for getenv  

.SH SYNOPSIS
.br
.PP
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdbtimer\&.hpp>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <iostream>\fP
.br

.SH "Detailed Description"
.PP 
benchmark for getenv 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
