.TH "doc.h" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <kdbplugin\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBELEKTRA_SET_ERROR\fP(number, key, text)"
.br
.RI "\fISets the error in the keys metadata\&. \fP"
.ti -1c
.RI "#define \fBELEKTRA_SET_ERRORF\fP(number, key, formatstring,\&.\&.\&.)"
.br
.RI "\fISets the error in the keys metadata\&. \fP"
.ti -1c
.RI "#define \fBELEKTRA_ADD_WARNINGF\fP(number, key, formatstring,\&.\&.\&.)"
.br
.RI "\fIAdds a warning in the keys metadata\&. \fP"
.ti -1c
.RI "#define \fBELEKTRA_ADD_WARNING\fP(number, key, text)"
.br
.RI "\fIAdds a warning in the keys metadata\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBelektraDocOpen\fP (Plugin *handle, Key *warningsKey)"
.br
.RI "\fIInitialize data for the plugin\&. \fP"
.ti -1c
.RI "int \fBelektraDocClose\fP (Plugin *handle, Key *warningsKey)"
.br
.RI "\fIFinalize the plugin\&. \fP"
.ti -1c
.RI "int \fBelektraDocGet\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "\fIGet data from storage to application\&. \fP"
.ti -1c
.RI "int \fBelektraDocSet\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "\fISet data from application to storage\&. \fP"
.ti -1c
.RI "int \fBelektraDocError\fP (Plugin *handle, KeySet *returned, Key *parentKey)"
.br
.RI "\fIRollback in case of errors\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
