.TH "kdb.c" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb.c \- 
.PP
Low level functions for access the Key Database\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbinternal\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBelektraOpenBootstrap\fP (KDB *handle, KeySet *keys, Key *errorKey)"
.br
.RI "\fIBootstrap, first phase with fallback\&. \fP"
.ti -1c
.RI "KDB * \fBkdbOpen\fP (Key *errorKey)"
.br
.RI "\fIOpens the session with the Key database\&. \fP"
.ti -1c
.RI "int \fBkdbClose\fP (KDB *handle, Key *errorKey)"
.br
.RI "\fICloses the session with the Key database\&. \fP"
.ti -1c
.RI "int \fBkdbGet\fP (KDB *handle, KeySet *ks, Key *parentKey)"
.br
.RI "\fIRetrieve keys in an atomic and universal way\&. \fP"
.ti -1c
.RI "int \fBkdbSet\fP (KDB *handle, KeySet *ks, Key *parentKey)"
.br
.RI "\fISet keys in an atomic and universal way\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Low level functions for access the Key Database\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
