.TH "kdb::tools::ImportExportBackend" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::ImportExportBackend \- 
.PP
\fBBackend\fP for import/export functionality\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherits \fBkdb::tools::PluginAdder\fP\&.
.SH "Detailed Description"
.PP 
\fBBackend\fP for import/export functionality\&. 

(only partly implemented) 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
