.TH "kdbgetenv.h" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbgetenv.h \- 
.PP
Header for the getenv library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBelektraLockMutex\fP ()"
.br
.RI "\fILock the internally used mutex to access elektraRepo, elektraConfig or elektraParentKey\&. \fP"
.ti -1c
.RI "void \fBelektraUnlockMutex\fP ()"
.br
.RI "\fIUnlock the internally used mutex\&. \fP"
.ti -1c
.RI "void \fBelektraOpen\fP (int *argc, char **argv)"
.br
.RI "\fIInitializes Global Elektra Repo+Config\&. \fP"
.ti -1c
.RI "void \fBelektraClose\fP ()"
.br
.RI "\fICloses and frees Repo+Config\&. \fP"
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "KDB * \fBelektraRepo\fP"
.br
.RI "\fIThe KDB repository to be used to fetch configuration\&. \fP"
.ti -1c
.RI "KeySet * \fBelektraConfig\fP"
.br
.RI "\fIThe config of the application\&. \fP"
.ti -1c
.RI "Key * \fBelektraParentKey\fP"
.br
.RI "\fIThe parentKey used to access elektraRepo\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Header for the getenv library\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "void elektraClose ()"

.PP
Closes and frees Repo+Config\&. It is safe to call it multiple times\&.
.PP
\fBSee also:\fP
.RS 4
\fBelektraOpen\fP 
.RE
.PP

.SS "void elektraLockMutex ()"

.PP
Lock the internally used mutex to access elektraRepo, elektraConfig or elektraParentKey\&. 
.PP
\fBSee also:\fP
.RS 4
\fBelektraUnlockMutex()\fP
.PP
\fBelektraRepo\fP, \fBelektraConfig\fP or \fBelektraParentKey\fP 
.RE
.PP

.SS "void elektraOpen (int *argc, char **argv)"

.PP
Initializes Global Elektra Repo+Config\&. It is safe to call it multiple times\&. Will automatically close using \fBelektraClose()\fP, if it was open\&.
.PP
\fBParameters:\fP
.RS 4
\fIargc\fP the number of args to parse, might be reduced 
.br
\fIargv\fP the args, might be reduced
.RE
.PP
\fBSee also:\fP
.RS 4
\fBelektraClose\fP 
.RE
.PP

.SS "void elektraUnlockMutex ()"

.PP
Unlock the internally used mutex\&. 
.PP
\fBSee also:\fP
.RS 4
\fBelektraLockMutex()\fP 
.RE
.PP

.SH "Variable Documentation"
.PP 
.SS "KeySet* elektraConfig"

.PP
The config of the application\&. Contains whole /env configuration\&. 
.SS "Key* elektraParentKey"

.PP
The parentKey used to access elektraRepo\&. Contains all warnings and errors that happened during repo access 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
