.TH "key.hpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
key.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <cstdarg>\fP
.br
\fC#include <cstring>\fP
.br
\fC#include <locale>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <keyexcept\&.hpp>\fP
.br
\fC#include <kdb\&.h>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::Key\fP"
.br
.RI "\fI\fBKey\fP is an essential class that encapsulates key \fBname \fP, \fBvalue \fP and \fBmetainfo \fP\&. \fP"
.ti -1c
.RI "class \fBkdb::NameIterator\fP"
.br
.RI "\fIFor C++ forward Iteration over Names\&. \fP"
.ti -1c
.RI "class \fBkdb::NameReverseIterator\fP"
.br
.RI "\fIFor C++ reverse Iteration over Names\&. \fP"
.ti -1c
.RI "struct \fBstd::hash< kdb::Key >\fP"
.br
.RI "\fISupport for putting Key in a hash\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
