.TH "keymeta.c" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
keymeta.c \- 
.PP
Methods to do various operations on Key meta data\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBkeyRewindMeta\fP (Key *key)"
.br
.RI "\fIRewind the internal iterator to first meta data\&. \fP"
.ti -1c
.RI "const Key * \fBkeyNextMeta\fP (Key *key)"
.br
.RI "\fIIterate to the next meta information\&. \fP"
.ti -1c
.RI "const Key * \fBkeyCurrentMeta\fP (const Key *key)"
.br
.RI "\fIReturns the Value of a Meta-Information which is current\&. \fP"
.ti -1c
.RI "int \fBkeyCopyMeta\fP (Key *dest, const Key *source, const char *metaName)"
.br
.RI "\fIDo a shallow copy of meta data from source to dest\&. \fP"
.ti -1c
.RI "int \fBkeyCopyAllMeta\fP (Key *dest, const Key *source)"
.br
.RI "\fIDo a shallow copy of all meta data from source to dest\&. \fP"
.ti -1c
.RI "const Key * \fBkeyGetMeta\fP (const Key *key, const char *metaName)"
.br
.RI "\fIReturns the Value of a Meta-Information given by name\&. \fP"
.ti -1c
.RI "ssize_t \fBkeySetMeta\fP (Key *key, const char *metaName, const char *newMetaString)"
.br
.RI "\fISet a new Meta-Information\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Methods to do various operations on Key meta data\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
