.TH "md_doc_help_kdb-setmeta" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-setmeta \- kdb-setmeta(1) -- Set the value of a meta key 
\fCkdb setmeta <key-name> <meta-name> <meta-value>\fP
.PP
Where \fCkey-name\fP is the path to the key that the meta key is associated with, \fCmeta-name\fP is the name of the meta key the user would like to set the value of (or create), and \fCmeta-value\fP is the value the user wishes to set the meta key to\&.
.PP
.SS "DESCRIPTION"
.PP
This command allows the user to set the value of an individual meta key\&. If a key does not already exist and the user tries setting a meta key associated with it, the key will be created with a null value\&. There is some special handling for the meta data atime, mtime and ctime\&. They will be converted to time_t\&.
.PP
For cascading keys, the namespace will default to \fCspec\fP, because that is the place where you usually want to set meta data\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To set a meta key called \fCdescription\fP associated with the key \fCuser/example/key\fP to the value \fCHello World!\fP: \fCkdb setmeta spec/example/key description 'Hello World!'\fP
.PP
To create a new key \fCspec/example/newkey\fP with a null value (if it did not exist before) and a meta key \fCnamespace/#0\fP associated with it to the value \fCsystem\fP: \fCkdb setmeta /example/newkey 'namespace/#0' system\fP
.PP
To create an override link for a \fC/test\fP key: 
.PP
.nf
    kdb set /overrides/test "example override"
    sudo kdb setmeta spec/test override/#0 /overrides/test

.fi
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
How to get meta data: \fBkdb-getmeta(1)\fP
.IP "\(bu" 2
\fBelektra-meta-data(7)\fP 
.PP

