.TH "md_doc_help_elektra-glossary" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_elektra-glossary \- elektra-glossary(7) -- glossary of Elektra 

.IP "\(bu" 2
\fBConfigurations\fP: contain user preferences or other application settings\&.
.IP "\(bu" 2
\fBConfiguration storage\fP: makes this information permanent\&. The application will read the configuration at every start, but it is only stored if a user changes settings\&.
.IP "\(bu" 2
\fBKey databases\fP: are used because of these constraints\&. They can do fast key lookups and the keys can be structured hierarchically by defining separators in the key names\&. Unlike SQL databases, the key name is the only primary key; there are no foreign keys, and no query language exists\&.
.IP "\(bu" 2
\fBGlobal key database\fP: provides global access to all key databases of all applications in a system that wants to access a key database\&.
.IP "\(bu" 2
To \fBelektrify\fP an application: to change the application so that it uses Elektra afterwards\&.
.PP
.PP
.SS "Technical Concepts"
.PP
.IP "\(bu" 2
\fBBackends\fP: A collection of \fBplugins\fP to be \fBmounted\fP\&. A \fBbackend\fP typically is responsible to read and write a configuration file\&.
.IP "\(bu" 2
\fBBootstrapping\fP: To read the mounting configuration and mount during \fC\fBkdbOpen()\fP\fP\&.
.IP "\(bu" 2
\fBCascading\fP: To consider multiple places to look for a key\&.
.IP "\(bu" 2
\fBContracts\fP: Contracts state the purpose, functionality and requirements of \fBplugins\fP\&.
.IP "\(bu" 2
\fBMounting\fP: To persistently and permanently include a \fBbackend\fP in the \fBglobal key database\fP\&.
.IP "\(bu" 2
\fBNamespaces\fP: Allow us to have multiple keys for the same purpose and otherwise the same key name\&.
.IP "\(bu" 2
\fBPlugins\fP: The unit of implementation for a feature\&.
.PP
.PP
.SS "Details"
.PP
.IP "\(bu" 2
\fBSync Flag\fP: Marks keys that were changed and need to be written out to disc\&.
.IP "\(bu" 2
\fBNull Keys, Null Values\fP: The absence of keys or values\&.
.IP "\(bu" 2
\fBpop\fP: used in \fC\fBksPop()\fP\fP and \fBKDB_O_POP\fP means to remove a key from a keyset\&.
.IP "\(bu" 2
\fBdelete\fP: or abbr\&. del, used in \fC\fBkeyDel()\fP\fP, \fC\fBksDel()\fP\fP and \fBKDB_O_DEL\fP means to free a key or keyset\&. The memory can be used for something else afterwards\&.
.IP "\(bu" 2
\fBremove\fP: means that the key/value information in the physical database will be removed permanently\&. 
.PP

