.TH "md_src_plugins_constants_README" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_constants_README \- Plugin: constants 

.IP "\(bu" 2
infos = All information you want to know
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = setstorage getstorage
.IP "\(bu" 2
infos/status = maintained nodep libc concept
.IP "\(bu" 2
infos/description = Includes constants information into the key database\&.
.PP
.PP
The plugin is readonly\&.
.PP
To mount it, use 
.PP
.nf
    kdb mount -R noresolver none system/constants constants

.fi
.PP
.PP
To list all constants, use: 
.PP
.nf
    kdb ls system/constants
.fi
.PP
 
