.TH "md_src_plugins_doc_README" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_doc_README \- Plugin: doc 

.IP "\(bu" 2
infos = Information about the doc plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab markus@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/status = discouraged experimental -1000000
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description =
.PP
.PP
This plug-in has no functionality\&. It contains documentation explaining the basic makeup of a function\&. \fCThe latest version of this documentation can be found on our documentation site\&.\fP 
