.TH "md_src_plugins_curlget_README" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_curlget_README \- Plugin: curlget 

.IP "\(bu" 2
infos = Information about the curlget plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = pregetstorage
.IP "\(bu" 2
infos/status = preview unfinished nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description =
.PP
.PP
``` cat /tmp/curltest\&.ini cat: /tmp/curltest\&.ini: No such file or directory
.PP
kdb mount -R noresolver /tmp/curltest\&.ini system/curltest ini curlget url='https://raw\&.githubusercontent\&.com/ElektraInitiative/libelektra/master/src/plugins/ini/ini/plainini'
.PP
kdb ls system/curltest system/curltest/nosectionkey system/curltest/section1 system/curltest/section1/key1 system/curltest/section1/key2 system/curltest/section2 system/curltest/section2/emptykey system/curltest/section2/key3
.PP
cat /tmp/curltest\&.ini nosectionkey = nosectionvalue [section1] key1 = value1 key2 = value2 [section2] emptykey = key3 = value3 ``` 
