.TH "md_src_plugins_noresolver_README" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_noresolver_README \- Plugin: noresolver 

.SH "README\&.md"
.PP
.IP "\(bu" 2
infos = Information about the noresolver plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = resolver
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = rollback getresolver setresolver
.IP "\(bu" 2
infos/status = maintained nodep libc unfinished nodoc concept
.IP "\(bu" 2
infos/description = Returns success on every call and can be used as resolver\&.
.PP
.PP
It also exports a function checks if a filename is valid\&. It returns 1 for a relative path and 0 for an absolute path (always successfully)\&. 
