.TH "plugindatabase.cpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
plugindatabase.cpp \- 
.PP
Implementation of PluginDatabase(s)  

.SH SYNOPSIS
.br
.PP
\fC#include <plugindatabase\&.hpp>\fP
.br
\fC#include <modules\&.hpp>\fP
.br
\fC#include <set>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <kdbconfig\&.h>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of PluginDatabase(s) 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
