.TH "testtool_backendparser.cpp" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_backendparser.cpp \- 
.PP
Tests for the Backend parser class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backendparser\&.hpp>\fP
.br
\fC#include <backendbuilder\&.hpp>\fP
.br
\fC#include <string>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Tests for the Backend parser class\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
