.TH "trie.c" 3elektra "Tue Jun 14 2016" "Version 0.8.17" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
trie.c \- 
.PP
Interna of trie functionality\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbinternal\&.h'\fP
.br

.SS "Functions"

.PP
.RI "\fB\fP"
.br

.in +1c
.in +1c
.ti -1c
.RI "Backend * \fBelektraTrieLookup\fP (Trie *trie, const Key *key)"
.br
.RI "\fIInternal Datastructure for mountpoints\&. \fP"
.ti -1c
.RI "int \fBelektraTrieClose\fP (Trie *trie, Key *errorKey)"
.br
.RI "\fICloses the trie and all opened backends within\&. \fP"
.in -1c
.in -1c
.SH "Detailed Description"
.PP 
Interna of trie functionality\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int elektraTrieClose (Trie *trie, Key *errorKey)"

.PP
Closes the trie and all opened backends within\&. 
.PP
\fBParameters:\fP
.RS 4
\fItrie\fP the trie to close 
.br
\fIerrorKey\fP the key used to report warnings
.RE
.PP
\fBReturn values:\fP
.RS 4
\fI0\fP on success 
.RE
.PP

.SS "Backend* elektraTrieLookup (Trie *trie, const Key *key)"

.PP
Internal Datastructure for mountpoints\&. Lookups a backend inside the trie\&.
.PP
\fBReturns:\fP
.RS 4
the backend if found 
.PP
0 otherwise 
.RE
.PP
\fBParameters:\fP
.RS 4
\fItrie\fP the trie object to work with 
.br
\fIkey\fP the name of this key will be looked up 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
