.TH "merging Directory Reference" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
merging Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBautomergeconfiguration\&.hpp\fP"
.br
.RI "A configuration for a simple automerge\&. "
.ti -1c
.RI "file \fBautomergestrategy\&.hpp\fP"
.br
.RI "A strategy for taking the value of\&. "
.ti -1c
.RI "file \fBimportmergeconfiguration\&.hpp\fP"
.br
.RI "A configuration for a simple automerge and guaranteed conflict resolution by one side\&. "
.ti -1c
.RI "file \fBinteractivemergestrategy\&.hpp\fP"
.br
.RI "Interactive merge strategy asking for user input at each step\&. "
.ti -1c
.RI "file \fBmergeconfiguration\&.hpp\fP"
.br
.RI "Base class for defining preconfigured merge configurations\&. "
.ti -1c
.RI "file \fBmergeconflict\&.hpp\fP"
.br
.RI "Models a merge conflict\&. "
.ti -1c
.RI "file \fBmergeconflictstrategy\&.hpp\fP"
.br
.RI "Interface for a MergeConflictStrategy\&. "
.ti -1c
.RI "file \fBmergeresult\&.hpp\fP"
.br
.RI "Class modelling the result of a three way merge\&. "
.ti -1c
.RI "file \fBmergetask\&.hpp\fP"
.br
.RI "Models a merge task\&. "
.ti -1c
.RI "file \fBmergingkdb\&.hpp\fP"
.br
.ti -1c
.RI "file \fBmetamergestrategy\&.hpp\fP"
.br
.RI "Applies a MergeConflictStrategy on the metakeys\&. "
.ti -1c
.RI "file \fBnewkeystrategy\&.hpp\fP"
.br
.RI "A strategy which always takes the value from one side\&. "
.ti -1c
.RI "file \fBonesidemergeconfiguration\&.hpp\fP"
.br
.RI "A configuration for a simple automerge and guaranteed conflict resolution by one side\&. "
.ti -1c
.RI "file \fBonesidestrategy\&.hpp\fP"
.br
.RI "A strategy which always takes the value from one side\&. "
.ti -1c
.RI "file \fBonesidevaluestrategy\&.hpp\fP"
.br
.ti -1c
.RI "file \fBoverwritemergeconfiguration\&.hpp\fP"
.br
.RI "A configuration for a simple automerge and guaranteed conflict resolution by one side\&. "
.ti -1c
.RI "file \fBthreewaymerge\&.hpp\fP"
.br
.RI "Implements a way to build and deal with a backend\&. "
.in -1c
