.TH "dl.c" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dl.c \- Loading modules under linux\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbconfig\&.h>\fP
.br
\fC#include <dlfcn\&.h>\fP
.br
\fC#include <kdberrors\&.h>\fP
.br
\fC#include <kdbmodule\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Loading modules under linux\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org)
.RE
.PP
The name of the module will be libname\&. A \&.so will be appended\&. This file will be loaded\&.
.PP
The path were the plugins are located, e\&.g\&. /usr/src/elektra need to be added with LD_LIBRARY_PATH\&.
.PP
The reason is that only LD_LIBRARY_PATH also loads libraries which are seen by symlink only\&. That feature is needed for libelektra-default\&.
.PP
The buildsystem makes sure that dlfcn\&.h exists\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
