.TH "doc_decisions_empty_files_md" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_empty_files_mdEmpty Files 
 \- 
.SS "Issue"
.PP
An empty KeySet is passed to \fBkdbSet()\fP\&. What is the correct persistent representation?
.PP
.SS "Constraints"
.PP
.SS "Assumptions"
.PP
.IP "\(bu" 2
User does not want empty files lying around everywhere\&.
.IP "\(bu" 2
User wants to come back to a clean situation using Elektra
.PP
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
no file, no empty directories
.IP "\(bu" 2
keep directories, remove configuration file
.IP "\(bu" 2
plugins write minimal, syntactical-valid configuration file
.IP "\(bu" 2
plugins do whatever they think is correct
.IP "\(bu" 2
remember initial situation at mounting time and restore it when empty key is passed (seems inefficient and complicated?)
.PP
.PP
.SS "Decision"
.PP
Remove files on empty KeySet\&.
.PP
.SS "Argument"
.PP
.IP "\(bu" 2
allows user to undo what a previous \fBkdbSet()\fP did
.IP "\(bu" 2
easy to understand semantics
.IP "\(bu" 2
makes storage plugins easier (do not need to remove files)
.PP
.PP
.SS "Implications"
.PP
.IP "\(bu" 2
less empty files are left
.IP "\(bu" 2
no invalid empty files (yajl bugs)
.PP
.PP
.SS "Related decisions"
.PP
.SS "Notes"

