.TH "doc_INSTALL_md" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_INSTALL_mdInstall 
 \- 
.SS "Linux"
.PP
For the following Linux Distributions 0\&.8 packages are available:
.PP
.IP "\(bu" 2
\fCFedora\fP
.IP "\(bu" 2
\fCGentoo\fP
.IP "\(bu" 2
\fCArch Linux\fP
.IP "\(bu" 2
\fCDebian\fP
.IP "\(bu" 2
\fCUbuntu\fP
.IP "\(bu" 2
\fCOpenwrt\fP
.IP "\(bu" 2
\fCOpenSuse\fP
.IP "\(bu" 2
\fCPLDLinux\fP
.IP "\(bu" 2
\fCLEDE\fP
.IP "\(bu" 2
\fCLinux Mint\fP
.PP
.PP
Available, but not up-to-date (Version 0\&.7):
.PP
.IP "\(bu" 2
\fCMageia\fP
.PP
.PP
For \fCOpenSUSE, CentOS, Fedora, RHEL and SLE\fP Kai-Uwe Behrmann kindly provides packages \fCfor download\fP\&.
.PP
.SS "Debian"
.PP
To use the debian repository of the latest builds from master put following files in \fC/etc/apt/sources\&.list\fP\&.
.PP
For Jessie: 
.PP
.nf
    deb     [trusted=yes] https://debian-stable.libelektra.org/elektra-stable/ jessie main
    deb-src [trusted=yes] https://debian-stable.libelektra.org/elektra-stable/ jessie main

.fi
.PP
.PP
For Wheezy (not updated anymore, contains 0\&.8\&.19-8121 packages): 
.PP
.nf
    deb     [trusted=yes] https://build.libelektra.org/debian/ wheezy main
    deb-src [trusted=yes] https://build.libelektra.org/debian/ wheezy main

.fi
.PP
.PP
If you want to rebuild Elektra from Debian unstable or our repositories, add a \fCdeb-src\fP entry to \fC/etc/apt/sources\&.list\fP and then run: 
.PP
.nf
    apt-get source -b elektra

.fi
.PP
.PP
To build Debian Packages from the source you might want to use: 
.PP
.nf
    dpkg-buildpackage -us -uc -sa

.fi
.PP
.PP
(You need to be in the Debian branch, see \fBGIT\fP)
.PP
.SS "macOS"
.PP
A tap for \fCHomebrew\fP is available \fChere\fP\&. To install Elektra using this tap just use the two shell commands listed below\&. 
.PP
.nf
    brew tap ElektraInitiative/homebrew-elektra
    brew install elektra

.fi
.PP
.PP
.SS "Generic"
.PP
First follow the steps in \fBCOMPILE\fP\&.
.PP
To install Elektra use: 
.PP
.nf
    sudo make install
    sudo ldconfig  # See troubleshooting below

.fi
.PP
.PP
To uninstall Elektra use (will not be very clean, e\&.g\&. it will not remove directories and \fC*\&.pyc\fP files): 
.PP
.nf
    sudo make uninstall
    sudo ldconfig

.fi
.PP
.PP
or in the build directory (will not honor DESTDIR!): 
.PP
.nf
    xargs rm < install_manifest.txt

.fi
.PP
.PP
.SS "CPack"
.PP
First follow the steps in \fBCOMPILE\fP\&.
.PP
Then use: 
.PP
.nf
    cpack

.fi
.PP
.PP
which should create a package for distributions where a Generator is implemented\&. See \fCthis cmake file\fP for available Generators and send a merge request for your system\&.
.PP
.SS "Troubleshooting"
.PP
.SS "Error Loading Libraries"
.PP
If you encounter the problem that the library can not be found (output like this) 
.PP
.nf
    kdb: error while loading shared libraries:
         libelektra-core.so.4: cannot open shared object file: No such file or directory

.fi
.PP
.PP
or: 
.PP
.nf
    kdb: error while loading shared libraries:
         libelektratools.so.2: cannot open shared object file: No such file or directory

.fi
.PP
.PP
you need to place a configuration file at \fC/etc/ld\&.so\&.conf\&.d/\fP (e\&.g\&. \fC/etc/ld\&.so\&.conf\&.d/elektra\&.conf\fP)\&.
.PP
Add the path where the library has been installed 
.PP
.nf
    /usr/lib/local/

.fi
.PP
.PP
and run \fCldconfig\fP as root\&.
.PP
.SS "Installation Manuals"
.PP
For some of the plugins and tools that ship with Elektra, additional installation manuals have been written\&. You can find them in the \fBtutorial overview\fP\&.
.PP
.SS "See also"
.PP
.IP "\(bu" 2
\fBCOMPILE\fP\&.
.IP "\(bu" 2
\fBTESTING\fP\&. 
.PP

