.TH "kdb.hpp" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <kdbexcept\&.hpp>\fP
.br
\fC#include <key\&.hpp>\fP
.br
\fC#include <keyset\&.hpp>\fP
.br
\fC#include <kdb\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::KDB\fP"
.br
.RI "Constructs a class \fBKDB\fP\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
