.TH "kdb::tools::MountBackendInterface" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::MountBackendInterface \- Interface to work with mountpoints (backends) for factory\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherits \fBkdb::tools::BackendInterface\fP, and \fBkdb::tools::SerializeInterface\fP\&.
.PP
Inherited by \fBkdb::tools::Backend\fP, and \fBkdb::tools::MountBackendBuilder\fP\&.
.SH "Detailed Description"
.PP 
Interface to work with mountpoints (backends) for factory\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
