.TH "key.hpp" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
key.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <cstdarg>\fP
.br
\fC#include <cstring>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <locale>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <keyexcept\&.hpp>\fP
.br
\fC#include <kdb\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBkdb::Key\fP"
.br
.RI "\fBKey\fP is an essential class that encapsulates key \fBname \fP, \fBvalue \fP and \fBmetainfo \fP\&. "
.ti -1c
.RI "class \fBkdb::NameIterator\fP"
.br
.RI "For C++ forward Iteration over Names\&. "
.ti -1c
.RI "class \fBkdb::NameReverseIterator\fP"
.br
.RI "For C++ reverse Iteration over Names\&. "
.ti -1c
.RI "struct \fBstd::hash< kdb::Key >\fP"
.br
.RI "Support for putting Key in a hash\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "This is the main namespace for the C++ binding and libraries\&. "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
