.TH "md_doc_help_kdb-introduction" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-introductionkdb-introduction(1) -- introduction to kdb 
 \- \fBkdb\fP provides access to the global key database of Elektra via command-line\&. In this manual we give an overview of the tool suite \fCkdb\fP\&. It is part of Elektra’s tools\&. The tool suite \fCkdb\fP consists of individual commands\&. Most commands are independent and some commands are sharing an executable\&. Some commands are written as external scripts\&.
.PP
The included commands can be listed via: \fCkdb\fP
.PP
External commands can be listed via: \fCkdb list-tools\fP\&.
.PP
Only a few commands are enough for daily use\&. We can retrieve a key by: \fCkdb get user/key\fP
.PP
We store a key permanently with a value given by: \fCkdb set user/key value\fP
.PP
We list all available keys arranged below a key by: \fCkdb ls user/key\fP
.PP
.IP "\(bu" 2
For more about tools go on reading \fBhere\fP\&. (\fCman kdb\fP)
.IP "\(bu" 2
Get a \fBbig picture about Elektra\fP 
.PP

