.TH "md_src_plugins_date_README" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_date_READMEPlugin: date 
 \- 
.IP "\(bu" 2
infos = Information about the date plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = presetstorage postgetstorage
.IP "\(bu" 2
infos/status = recommended productive maintained reviewed conformant compatible coverage specific unittest tested libc final
.IP "\(bu" 2
infos/metadata = check/date check/date/format
.IP "\(bu" 2
infos/description = validates date and time strings
.PP
.PP
The following representation standards of dates and times are currently supported and can be use by setting \fCcheck/date\fP to:
.PP
.IP "\(bu" 2
\fCPOSIX\fP
.PP
see \fCSTRPTIME(3)\fP for more information\&. a valid format has to be specified in \fCcheck/date/format\fP
.IP "\(bu" 2
\fCISO8601\fP
.PP
see \fCISO8601\fP\&. possible format strings specified in \fCcheck/date/format\fP, default: \fCdatetime complete+truncated\fP:
.IP "  \(bu" 4
Dates/Time:
.IP "    \(bu" 6
Date:
.IP "      \(bu" 8
\fCcalendardate\fP calendar dates: day of month - month - year\&.
.IP "      \(bu" 8
\fCweekdate\fP calendar week and day numbers, e\&.g\&. YYYY-Www-D
.IP "      \(bu" 8
\fCordinaldate\fP year + day of the year
.IP "      \(bu" 8
\fCdate\fP \fCcalendardate\fP, \fCweekdate\fP, and \fCordinaldate\fP combined
.PP

.IP "    \(bu" 6
Time:
.IP "      \(bu" 8
\fCtimeofday\fP 24-hour timekeeyping system
.IP "      \(bu" 8
\fCutc\fP coordinates universal time\&. either by appending a time-zone designator or the time difference to \fCUTC\fP to \fCtimeofday\fP
.PP

.IP "    \(bu" 6
Combined: \fCdatetime\fP combination of Dates and Time according to th ISO8601 specification\&.
.PP

.IP "  \(bu" 4
Representation: if no representation is specified, \fCcomplete+reduced+truncated\fP is used as default\&.
.IP "    \(bu" 6
\fCcomplete\fP complete representation, dates are separated by hyphens, times by colon\&. e\&.g\&. YYYY-MM-DD or hh:mm:ss
.IP "    \(bu" 6
\fCreduced\fP reduced precision, e\&.g\&. YYYY-MM, or hh
.IP "    \(bu" 6
\fCtruncated\fP truncated representation, hyphens used to indicate omitted components\&. e\&.g\&. --MM-DD or --ss
.IP "    \(bu" 6
\fCcomplete+reduced+truncated\fP allow all 3 representations
.IP "    \(bu" 6
\fCcomplete+reduced\fP allow only \fCcomplete\fP + \fCreduced\fP representation
.IP "    \(bu" 6
\fCcomplete+truncated\fP allow only \fCcomplete\fP + \fCtruncated\fP representation
.IP "    \(bu" 6
\fCreduced+truncated\fP allow only \fCreduced\fP + \fCtruncated\fP representation\&.
.PP

.IP "  \(bu" 4
Format: if no format is specified both \fCbasic\fP and \fCextended\fP are treated as valid\&.
.IP "    \(bu" 6
\fCbasic\fP no separating character between individual components of a \fCdate\fP, \fCtime\fP or \fCdatetime\fP expressen
.IP "    \(bu" 6
\fCextended\fP separating characters between components\&. \fCdate\fP components separated by hyphen, \fCtime\fP components by colon\&.
.PP

.PP

.IP "\(bu" 2
\fCRFC2822\fP
.PP
a set of possible format strings derived from rfc2822 3\&.3, no format string needed\&.
.PP
.PP
.SS "Dependencies"
.PP
POSIX\&.1-2001
.PP
.SS "Examples"
.PP
TBD
.PP
.SS "Limitations"
.PP
Testing timezone designators currently only works with glibc\&. Unit tests using timezone designators are locale dependent\&. 
