.TH "md_src_plugins_c_README" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_c_READMEPlugin: c 
 \- 
.IP "\(bu" 2
infos = Information about the c plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs = ccode
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/status = maintained nodep libc writeonly preview nodoc
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = C-struct exports for Elektra
.PP
.PP
Export Elektra’s C-structs (e\&.g\&. \fCksNew(\&.\&. keyNew(\fP)\&. This is useful for generating test data, e\&.g\&.: 
.PP
.nf
    kdb export user/testdata c
.fi
.PP
 
