.TH "md_src_plugins_uname_README" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_uname_READMEPlugin: uname 
 \- 
.IP "\(bu" 2
infos = Information about the uname plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/info
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest shelltest nodep readonly limited nodoc concept
.IP "\(bu" 2
infos/description = Includes uname information into the key database\&.
.PP
.PP
This plugin is a storage plugin that will use the syscall \fCuname (2)\fP\&. No resolver is needed for that plugin to work\&.
.PP
.SS "Special Values"
.PP
This plugin defines following keynames below its mountpoint:
.PP
.IP "\(bu" 2
sysname
.IP "\(bu" 2
nodename
.IP "\(bu" 2
release
.IP "\(bu" 2
version
.IP "\(bu" 2
machine
.PP
.PP
.SS "Restrictions"
.PP
This plugin is read-only\&.
.PP
.SS "Example"
.PP
To mount uname information using this plugin: \fCkdb mount -R noresolver none system/uname uname\fP 
