.TH "md_src_plugins_csvstorage_README" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_csvstorage_READMEPlugin: csvstorage 
 \- 
.IP "\(bu" 2
infos = Information about the csvstorage plugin is in keys below
.IP "\(bu" 2
infos/author = Thomas Waser thomas.waser@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage/csv
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = productive maintained unittest nodep libc configurable
.IP "\(bu" 2
infos/description = parses csv files
.PP
.PP
This plugin allows you to read and write CSV files within Elektra\&. It aims to be compatible with RFC 4180\&. Rows and columns are written in Elektra arrays (\fC#0\fP, \fC#1\fP,\&.\&.)\&. Using configuration you can give columns a name\&.
.PP
.SS "Configuration"
.PP
\fCdelimiter\fP Tells the plugin what delimiter is used in the file\&. The default delimiter is \fC,\fP and will be used if \fCdelimiter\fP is not set\&.
.PP
\fCheader\fP Tells the plugin to use the first line as a header if it's set to 'colname'\&. The columns will get the corresponding names\&. Skip the first line if it's set to 'skip' or treat the first line as a record if it's set to 'record'\&. If \fCheader\fP is not set, or set to 'record', the columns get named #0,#1,\&.\&.\&. (array key naming)
.PP
\fCcolumns\fP If this key is set the plugin will yield an error for every file that doesn't have exactly the amount of columns as specified in \fCcolumns\fP\&.
.PP
\fCcolumns/names\fP Sets the column names\&. Only usable in combination with the \fCcolumns\fP key\&. The number of subkeys must match the number of columns\&. Conflicts with usage of \fCheader\fP\&.
.PP
.SS "Examples"
.PP
First line should determine the headers: 
.PP
.nf
kdb mount test.csv /csv csvstorage "delimiter=;,header=colname,columns=2,columns/names,columns/names/#0=col0Name,columns/names/#1=col1Name"

.fi
.PP
.PP
.SS "Limitations"
.PP
.IP "\(bu" 2
Does not work on file streams (e\&.g\&. \fCkdb import\fP without file) 
.PP

