.TH "OpmphmEdge" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OpmphmEdge \- The r-partite hypergraph\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbopmphm\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "uint32_t \fBh\fP [\fBOPMPHMR_PARTITE\fP]"
.br
.ti -1c
.RI "size_t \fBorder\fP"
.br
.ti -1c
.RI "size_t \fBnextEdge\fP [\fBOPMPHMR_PARTITE\fP]"
.br
.in -1c
.SH "Detailed Description"
.PP 
The r-partite hypergraph\&. 
.SH "Member Data Documentation"
.PP 
.SS "uint32_t OpmphmEdge::h[\fBOPMPHMR_PARTITE\fP]"
hash function values and index of vertices which the edge connects 
.SS "size_t OpmphmEdge::nextEdge[\fBOPMPHMR_PARTITE\fP]"
index of the next edge in the lists 
.SS "size_t OpmphmEdge::order"
desired hash map return value 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
