.TH "Opmphm" 3elektra "Tue Oct 31 2017" "Version 0.8.20" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Opmphm \- The opmphm\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbopmphm\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "size_t * \fBgraph\fP"
.br
.ti -1c
.RI "size_t \fBsize\fP"
.br
.ti -1c
.RI "int32_t \fBopmphmHashFunctionSeeds\fP [\fBOPMPHMR_PARTITE\fP]"
.br
.ti -1c
.RI "size_t \fBcomponentSize\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The opmphm\&. 
.SH "Member Data Documentation"
.PP 
.SS "size_t Opmphm::componentSize"
the number of vertices in one part of the r-partite hypergraph 
.SS "size_t* Opmphm::graph"
array containing the final OPMPHM 
.SS "int32_t Opmphm::opmphmHashFunctionSeeds[\fBOPMPHMR_PARTITE\fP]"
the seed for the hash function calls 
.SS "size_t Opmphm::size"
size of g in bytes 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
