\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Elektra API}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Elektra API\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Overview\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API docu}{1}{section.1.2}}
\newlabel{index_focus}{{1.2}{1}{API docu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Elektra Library}{1}{section.1.3}}
\newlabel{index_using}{{1.3}{1}{Using the Elektra Library\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elektra API}{2}{section.1.4}}
\newlabel{index_classes}{{1.4}{2}{Elektra API\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Names and Namespaces}{2}{section.1.5}}
\newlabel{index_keynames}{{1.5}{2}{Key Names and Namespaces\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rules for Key Names}{3}{section.1.6}}
\newlabel{index_rules}{{1.6}{3}{Rules for Key Names\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Backend Overview}{3}{section.1.7}}
\newlabel{index_backendsoverview}{{1.7}{3}{Backend Overview\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{3}{section.1.8}}
\newlabel{index_glossary}{{1.8}{3}{Glossary\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{5}{Todo List\relax }{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{5}{Todo List\relax }{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{5}{Todo List\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deprecated List}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000001}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000009}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000013}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000004}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000007}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000011}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000002}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000010}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000014}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000006}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000005}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000008}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000012}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\newlabel{deprecated__deprecated000003}{{3}{7}{Deprecated List\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{err}{{4}{9}{Error\relax }{chapter.4}{}}
\newlabel{err__err000001}{{4}{9}{Error\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Structures}{13}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Documentation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}KDB Backends :: Internal Helper for Elektra}{15}{section.7.1}}
\newlabel{group__internal}{{7.1}{15}{KDB Backends :: Internal Helper for Elektra\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{15}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}elektraFree}{15}{subsubsection.7.1.2.1}}
\newlabel{group__internal_ga7f572149d2e0bfe18023a6ac969f195c}{{7.1.2.1}{15}{elektraFree\relax }{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}elektraRealloc}{16}{subsubsection.7.1.2.2}}
\newlabel{group__internal_gab0432d6765c40a5408a204c43747f4d4}{{7.1.2.2}{16}{elektraRealloc\relax }{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}elektraStrCaseCmp}{16}{subsubsection.7.1.2.3}}
\newlabel{group__internal_ga686ccc3bc298a5b38c2bac0192551acd}{{7.1.2.3}{16}{elektraStrCaseCmp\relax }{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}elektraStrCmp}{17}{subsubsection.7.1.2.4}}
\newlabel{group__internal_ga2a0aa7edaa79853ac26703f270e8f3a1}{{7.1.2.4}{17}{elektraStrCmp\relax }{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}elektraStrDup}{17}{subsubsection.7.1.2.5}}
\newlabel{group__internal_gabe50f54adaf932e177a100fe4fddad26}{{7.1.2.5}{17}{elektraStrDup\relax }{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}elektraStrLen}{17}{subsubsection.7.1.2.6}}
\newlabel{group__internal_gafd676487565d083a6ad5a1381095acd8}{{7.1.2.6}{17}{elektraStrLen\relax }{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}elektraStrNDup}{18}{subsubsection.7.1.2.7}}
\newlabel{group__internal_ga04ad42d215b2ce5ed83e1a9354f6ba94}{{7.1.2.7}{18}{elektraStrNDup\relax }{subsubsection.7.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}KDB :: Low Level Methods}{18}{section.7.2}}
\newlabel{group__kdb}{{7.2}{18}{KDB :: Low Level Methods\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Enumeration Type Documentation}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}option\_\discretionary {-}{}{}t}{20}{subsubsection.7.2.2.1}}
\newlabel{group__kdb_ga98a3d6a4016c9dad9cbd1a99a9c2a45a}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa00738455e0ae843c8720809d8287f370}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa66a5380c120f25f28f49848c4a863ead}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa52fb5f2cc86773d393da62bebebf7984}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa1a70738b2126badb8db7b012c8a1c610}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa131e99d60253d0b887a1e5886f8aa96c}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa7649f575c2eb0adeaf2c9173ae16e0e6}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaf6ed09cee8aa8cf0d6a0e318a7105440}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa789926d8a8e15b029cf7dded4154bcda}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa7d5265eacbb1590982b718f35443e2e}{{7.2.2.1}{20}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aad9d03b36ee88ca5a774cc01b190c99b8}{{7.2.2.1}{21}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aa6adaa17b267027ce50e670bf8cc6e824}{{7.2.2.1}{21}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aaa5586d229e048f816bf7982765442b86}{{7.2.2.1}{21}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aab2ff402f5de9aa67b7f786fb715a7a31}{{7.2.2.1}{21}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\newlabel{group__kdb_gga98a3d6a4016c9dad9cbd1a99a9c2a45aae8dd1961707e7d0c27228a3f98b0a94d}{{7.2.2.1}{21}{option\_\-t\relax }{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Function Documentation}{21}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}kdbClose}{21}{subsubsection.7.2.3.1}}
\newlabel{group__kdb_gadb54dc9fda17ee07deb9444df745c96f}{{7.2.3.1}{21}{kdbClose\relax }{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}kdbGet}{21}{subsubsection.7.2.3.2}}
\newlabel{group__kdb_ga28e385fd9cb7ccfe0b2f1ed2f62453a1}{{7.2.3.2}{21}{kdbGet\relax }{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Example}{22}{subsection.7.2.4}}
\newlabel{group__kdb_kdbgetexample}{{7.2.4}{22}{Example\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Details}{22}{subsection.7.2.5}}
\newlabel{group__kdb_kdbgetdetail}{{7.2.5}{22}{Details\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Updating}{22}{subsection.7.2.6}}
\newlabel{group__kdb_kdbgetupdate}{{7.2.6}{22}{Updating\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}kdbOpen}{23}{subsubsection.7.2.6.1}}
\newlabel{group__kdb_ga6808defe5870f328dd17910aacbdc6ca}{{7.2.6.1}{23}{kdbOpen\relax }{subsubsection.7.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}kdbSet}{24}{subsubsection.7.2.6.2}}
\newlabel{group__kdb_ga11436b058408f83d303ca5e996832bcf}{{7.2.6.2}{24}{kdbSet\relax }{subsubsection.7.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}parentKey}{24}{subsection.7.2.7}}
\newlabel{group__kdb_kdbsetparent}{{7.2.7}{24}{parentKey\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Update}{24}{subsection.7.2.8}}
\newlabel{group__kdb_kdbsetupdate}{{7.2.8}{24}{Update\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Error Situations}{24}{subsection.7.2.9}}
\newlabel{group__kdb_kdbseterror}{{7.2.9}{24}{Error Situations\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Key :: Basic Methods}{25}{section.7.3}}
\newlabel{group__key}{{7.3}{25}{Key :: Basic Methods\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{26}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Enumeration Type Documentation}{27}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}keyswitch\_\discretionary {-}{}{}t}{27}{subsubsection.7.3.2.1}}
\newlabel{group__key_ga91fb3178848bd682000958089abbaf40}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40ad6127fc38f96410bf7c8f6e93b0397da}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40ac66e4a49d09212b79f5754ca6db5bd2e}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40a77ca60362fa8daca8d5347db4385068b}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40ac29427bb47cc31689d02912e36161ee3}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40a1ca18d4e094ae7487d35ecedda2235ff}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40a28f01a87d65f065172f734c9c9446c0e}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40ac0628bbaba7c837ca73323681393d15f}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40a1b0a91ff3a855d6993930ebf0abaa518}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40af303f9ebb4983d7500ba8e06ef3ec178}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40abfbab4bf55be6c53a7ffb2e43a82b355}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40afbad53ecfc1512b1b49ca04b57a628b4}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40a6d531b5c41445d19d0452eebdccbfa01}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40a9e43e47c8a21478538e2d20e049981d5}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\newlabel{group__key_gga91fb3178848bd682000958089abbaf40aa8adb6fcb92dec58fb19410eacfdd403}{{7.3.2.1}{27}{keyswitch\_\-t\relax }{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Function Documentation}{27}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}keyCopy}{27}{subsubsection.7.3.3.1}}
\newlabel{group__key_ga6a12cbbe656a1ad9f41b8c681d7a2f92}{{7.3.3.1}{27}{keyCopy\relax }{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}keyDecRef}{29}{subsubsection.7.3.3.2}}
\newlabel{group__key_ga2c6433ca22109e4e141946057eccb283}{{7.3.3.2}{29}{keyDecRef\relax }{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}keyDel}{29}{subsubsection.7.3.3.3}}
\newlabel{group__key_ga3df95bbc2494e3e6703ece5639be5bb1}{{7.3.3.3}{29}{keyDel\relax }{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}keyDup}{30}{subsubsection.7.3.3.4}}
\newlabel{group__key_gae6ec6a60cc4b8c1463fa08623d056ce3}{{7.3.3.4}{30}{keyDup\relax }{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}keyGetRef}{30}{subsubsection.7.3.3.5}}
\newlabel{group__key_ga4aabc4272506dd63161db2bbb42de8ae}{{7.3.3.5}{30}{keyGetRef\relax }{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}keyIncRef}{31}{subsubsection.7.3.3.6}}
\newlabel{group__key_ga6970a6f254d67af7e39f8e469bb162f1}{{7.3.3.6}{31}{keyIncRef\relax }{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}keyNew}{32}{subsubsection.7.3.3.7}}
\newlabel{group__key_gaf6893c038b3ebee90c73a9ea8356bebf}{{7.3.3.7}{32}{keyNew\relax }{subsubsection.7.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Key :: Meta Info Manipulation Methods}{35}{section.7.4}}
\newlabel{group__keymeta}{{7.4}{35}{Key :: Meta Info Manipulation Methods\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{36}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Function Documentation}{37}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}keyCopyAllMeta}{37}{subsubsection.7.4.2.1}}
\newlabel{group__keymeta_ga8e63720a65610a29597494d0671f9401}{{7.4.2.1}{37}{keyCopyAllMeta\relax }{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}keyCopyMeta}{38}{subsubsection.7.4.2.2}}
\newlabel{group__keymeta_ga9a22b992478e613c8788bd460b4a1f0c}{{7.4.2.2}{38}{keyCopyMeta\relax }{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}keyCurrentMeta}{39}{subsubsection.7.4.2.3}}
\newlabel{group__keymeta_ga74a273f529030f4947df52e14fdd2869}{{7.4.2.3}{39}{keyCurrentMeta\relax }{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}keyGetATime}{39}{subsubsection.7.4.2.4}}
\newlabel{group__keymeta_ga6b05da399c3c78904969ef39f191b0eb}{{7.4.2.4}{39}{keyGetATime\relax }{subsubsection.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}keyGetCTime}{40}{subsubsection.7.4.2.5}}
\newlabel{group__keymeta_ga2c213c120cbe02201278ef7fb8cd94be}{{7.4.2.5}{40}{keyGetCTime\relax }{subsubsection.7.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}keyGetGID}{41}{subsubsection.7.4.2.6}}
\newlabel{group__keymeta_ga46a95e81d7d7f4e3eb59e60e5f3738c0}{{7.4.2.6}{41}{keyGetGID\relax }{subsubsection.7.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}GID}{41}{subsection.7.4.3}}
\newlabel{group__keymeta_GID}{{7.4.3}{41}{GID\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}keyGetMeta}{41}{subsubsection.7.4.3.1}}
\newlabel{group__keymeta_ga9ed3875495ddb3d8a8d29158a60a147c}{{7.4.3.1}{41}{keyGetMeta\relax }{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}keyGetMode}{42}{subsubsection.7.4.3.2}}
\newlabel{group__keymeta_gabc0cec592ce3b77e9bc33dbc8e8f6bdc}{{7.4.3.2}{42}{keyGetMode\relax }{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}keyGetMTime}{42}{subsubsection.7.4.3.3}}
\newlabel{group__keymeta_ga57689eb5691679071463b777ae786ae9}{{7.4.3.3}{42}{keyGetMTime\relax }{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}keyGetUID}{43}{subsubsection.7.4.3.4}}
\newlabel{group__keymeta_gacaa5060e67b03f50ae49a3620c54bc46}{{7.4.3.4}{43}{keyGetUID\relax }{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}UID}{43}{subsection.7.4.4}}
\newlabel{group__keymeta_UID}{{7.4.4}{43}{UID\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}keyNextMeta}{44}{subsubsection.7.4.4.1}}
\newlabel{group__keymeta_ga4c88342f580a4291455a801af71ce048}{{7.4.4.1}{44}{keyNextMeta\relax }{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}keyRewindMeta}{44}{subsubsection.7.4.4.2}}
\newlabel{group__keymeta_ga5dbb669802eea27e106ee3a5e39717a9}{{7.4.4.2}{44}{keyRewindMeta\relax }{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}keySetATime}{45}{subsubsection.7.4.4.3}}
\newlabel{group__keymeta_ga995d8b84731673c88c7c01f3fed538b9}{{7.4.4.3}{45}{keySetATime\relax }{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}keySetCTime}{45}{subsubsection.7.4.4.4}}
\newlabel{group__keymeta_ga9f502ecab8ab43f0b17220fcc95f3fa5}{{7.4.4.4}{45}{keySetCTime\relax }{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}keySetDir}{46}{subsubsection.7.4.4.5}}
\newlabel{group__keymeta_gaae575bd86a628a15ee45baa860522e75}{{7.4.4.5}{46}{keySetDir\relax }{subsubsection.7.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.6}keySetGID}{47}{subsubsection.7.4.4.6}}
\newlabel{group__keymeta_ga9e3d0fb3f7ba906e067727b9155d22e3}{{7.4.4.6}{47}{keySetGID\relax }{subsubsection.7.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.7}keySetMeta}{47}{subsubsection.7.4.4.7}}
\newlabel{group__keymeta_gae1f15546b234ffb6007d8a31178652b9}{{7.4.4.7}{47}{keySetMeta\relax }{subsubsection.7.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.8}keySetMode}{48}{subsubsection.7.4.4.8}}
\newlabel{group__keymeta_ga8803037e35b9da1ce492323a88ff6bc3}{{7.4.4.8}{48}{keySetMode\relax }{subsubsection.7.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Modes}{48}{subsection.7.4.5}}
\newlabel{group__keymeta_mode}{{7.4.5}{48}{Modes\relax }{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}keySetMTime}{49}{subsubsection.7.4.5.1}}
\newlabel{group__keymeta_ga481d8997187992fe4bbf288bc8ef4db7}{{7.4.5.1}{49}{keySetMTime\relax }{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.2}keySetUID}{50}{subsubsection.7.4.5.2}}
\newlabel{group__keymeta_gab5f284f5ecd261e0a290095f50ba1af7}{{7.4.5.2}{50}{keySetUID\relax }{subsubsection.7.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Key :: Name Manipulation Methods}{50}{section.7.5}}
\newlabel{group__keyname}{{7.5}{50}{Key :: Name Manipulation Methods\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{51}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Function Documentation}{51}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}keyAddBaseName}{51}{subsubsection.7.5.2.1}}
\newlabel{group__keyname_gaa942091fc4bd5c2699e49ddc50829524}{{7.5.2.1}{51}{keyAddBaseName\relax }{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}keyBaseName}{52}{subsubsection.7.5.2.2}}
\newlabel{group__keyname_gaaff35e7ca8af5560c47e662ceb9465f5}{{7.5.2.2}{52}{keyBaseName\relax }{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}keyGetBaseName}{53}{subsubsection.7.5.2.3}}
\newlabel{group__keyname_ga0992d26bcfca767cb8e77053a483eb64}{{7.5.2.3}{53}{keyGetBaseName\relax }{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}keyGetBaseNameSize}{53}{subsubsection.7.5.2.4}}
\newlabel{group__keyname_ga1a0b76c5d9e5367c7e72211e6c63d43a}{{7.5.2.4}{53}{keyGetBaseNameSize\relax }{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}keyGetFullName}{54}{subsubsection.7.5.2.5}}
\newlabel{group__keyname_gaaba1494a5ffc976e0e56c43f4334a23c}{{7.5.2.5}{54}{keyGetFullName\relax }{subsubsection.7.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}keyGetFullNameSize}{54}{subsubsection.7.5.2.6}}
\newlabel{group__keyname_gab65dc9d43d3ee08d5e936a20ebbddd23}{{7.5.2.6}{54}{keyGetFullNameSize\relax }{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}keyGetName}{55}{subsubsection.7.5.2.7}}
\newlabel{group__keyname_gab29a850168d9b31c9529e90cf9ab68be}{{7.5.2.7}{55}{keyGetName\relax }{subsubsection.7.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.8}keyGetNameSize}{55}{subsubsection.7.5.2.8}}
\newlabel{group__keyname_gabdbcfa51ed8a387e47ead207affa2d2e}{{7.5.2.8}{55}{keyGetNameSize\relax }{subsubsection.7.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.9}keyGetOwner}{56}{subsubsection.7.5.2.9}}
\newlabel{group__keyname_ga35922a017bee8b4bcb493bbdfad9d6f5}{{7.5.2.9}{56}{keyGetOwner\relax }{subsubsection.7.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.10}keyGetOwnerSize}{56}{subsubsection.7.5.2.10}}
\newlabel{group__keyname_ga4a4561895741ba2ad10acf007c188593}{{7.5.2.10}{56}{keyGetOwnerSize\relax }{subsubsection.7.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.11}keyName}{57}{subsubsection.7.5.2.11}}
\newlabel{group__keyname_ga8e805c726a60da921d3736cda7813513}{{7.5.2.11}{57}{keyName\relax }{subsubsection.7.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.12}keyOwner}{58}{subsubsection.7.5.2.12}}
\newlabel{group__keyname_gaf6485fb8599714b6bbd830cf915ffea5}{{7.5.2.12}{58}{keyOwner\relax }{subsubsection.7.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.13}keySetBaseName}{58}{subsubsection.7.5.2.13}}
\newlabel{group__keyname_ga6e804bd453f98c28b0ff51430d1df407}{{7.5.2.13}{58}{keySetBaseName\relax }{subsubsection.7.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.14}keySetName}{59}{subsubsection.7.5.2.14}}
\newlabel{group__keyname_ga7699091610e7f3f43d2949514a4b35d9}{{7.5.2.14}{59}{keySetName\relax }{subsubsection.7.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.15}keySetOwner}{60}{subsubsection.7.5.2.15}}
\newlabel{group__keyname_ga88d6ec200ba0707b7c1b4a88133d2be4}{{7.5.2.15}{60}{keySetOwner\relax }{subsubsection.7.5.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}KeySet :: Class Methods}{60}{section.7.6}}
\newlabel{group__keyset}{{7.6}{60}{KeySet :: Class Methods\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{61}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{62}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}ksAppend}{62}{subsubsection.7.6.2.1}}
\newlabel{group__keyset_ga21eb9c3a14a604ee3a8bdc779232e7b7}{{7.6.2.1}{62}{ksAppend\relax }{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}ksAppendKey}{62}{subsubsection.7.6.2.2}}
\newlabel{group__keyset_gaa5a1d467a4d71041edce68ea7748ce45}{{7.6.2.2}{62}{ksAppendKey\relax }{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}ksCopy}{63}{subsubsection.7.6.2.3}}
\newlabel{group__keyset_gaba1f1dbea191f4d7e7eb3e4296ae7d5e}{{7.6.2.3}{63}{ksCopy\relax }{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}ksCurrent}{64}{subsubsection.7.6.2.4}}
\newlabel{group__keyset_ga4287b9416912c5f2ab9c195cb74fb094}{{7.6.2.4}{64}{ksCurrent\relax }{subsubsection.7.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}ksCut}{64}{subsubsection.7.6.2.5}}
\newlabel{group__keyset_ga6b00cf82b59af4d883a9bad6cf4a4a4a}{{7.6.2.5}{64}{ksCut\relax }{subsubsection.7.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}ksDel}{65}{subsubsection.7.6.2.6}}
\newlabel{group__keyset_ga27e5c16473b02a422238c8d970db7ac8}{{7.6.2.6}{65}{ksDel\relax }{subsubsection.7.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.7}ksDup}{65}{subsubsection.7.6.2.7}}
\newlabel{group__keyset_gac59e4b328245463f1451f68d5106151c}{{7.6.2.7}{65}{ksDup\relax }{subsubsection.7.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.8}ksGetCursor}{65}{subsubsection.7.6.2.8}}
\newlabel{group__keyset_gaffe507ab9281c322eb16c3e992075d29}{{7.6.2.8}{65}{ksGetCursor\relax }{subsubsection.7.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Read ahead}{66}{subsection.7.6.3}}
\newlabel{group__keyset_readahead}{{7.6.3}{66}{Read ahead\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Restoring state}{66}{subsection.7.6.4}}
\newlabel{group__keyset_restore}{{7.6.4}{66}{Restoring state\relax }{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}ksGetSize}{67}{subsubsection.7.6.4.1}}
\newlabel{group__keyset_ga7474ad6b0a0fa969dbdf267ba5770eee}{{7.6.4.1}{67}{ksGetSize\relax }{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}ksHead}{67}{subsubsection.7.6.4.2}}
\newlabel{group__keyset_gae7dbf3aef70e67b5328475eb3d1f92f5}{{7.6.4.2}{67}{ksHead\relax }{subsubsection.7.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}ksLookup}{67}{subsubsection.7.6.4.3}}
\newlabel{group__keyset_gaa34fc43a081e6b01e4120daa6c112004}{{7.6.4.3}{67}{ksLookup\relax }{subsubsection.7.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Introduction}{68}{subsection.7.6.5}}
\newlabel{group__keyset_Introduction}{{7.6.5}{68}{Introduction\relax }{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Usage}{68}{subsection.7.6.6}}
\newlabel{group__keyset_Usage}{{7.6.6}{68}{Usage\relax }{subsection.7.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6.1}KDB\_\discretionary {-}{}{}O\_\discretionary {-}{}{}NOALL}{68}{subsubsection.7.6.6.1}}
\newlabel{group__keyset_KDB_O_NOALL}{{7.6.6.1}{68}{KDB\_\-O\_\-NOALL\relax }{subsubsection.7.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6.2}KDB\_\discretionary {-}{}{}O\_\discretionary {-}{}{}POP}{68}{subsubsection.7.6.6.2}}
\newlabel{group__keyset_KDB_O_POP}{{7.6.6.2}{68}{KDB\_\-O\_\-POP\relax }{subsubsection.7.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6.3}ksLookupByName}{70}{subsubsection.7.6.6.3}}
\newlabel{group__keyset_gad2e30fb6d4739d917c5abb2ac2f9c1a1}{{7.6.6.3}{70}{ksLookupByName\relax }{subsubsection.7.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Cascading}{70}{subsection.7.6.7}}
\newlabel{group__keyset_cascading}{{7.6.7}{70}{Cascading\relax }{subsection.7.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Full Search}{70}{subsection.7.6.8}}
\newlabel{group__keyset_fullsearch}{{7.6.8}{70}{Full Search\relax }{subsection.7.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8.1}ksNew}{71}{subsubsection.7.6.8.1}}
\newlabel{group__keyset_ga671e1aaee3ae9dc13b4834a4ddbd2c3c}{{7.6.8.1}{71}{ksNew\relax }{subsubsection.7.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8.2}ksNext}{72}{subsubsection.7.6.8.2}}
\newlabel{group__keyset_ga317321c9065b5a4b3e33fe1c399bcec9}{{7.6.8.2}{72}{ksNext\relax }{subsubsection.7.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8.3}ksPop}{73}{subsubsection.7.6.8.3}}
\newlabel{group__keyset_gae42530b04defb772059de0600159cf69}{{7.6.8.3}{73}{ksPop\relax }{subsubsection.7.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8.4}ksRewind}{74}{subsubsection.7.6.8.4}}
\newlabel{group__keyset_gabe793ff51f1728e3429c84a8a9086b70}{{7.6.8.4}{74}{ksRewind\relax }{subsubsection.7.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8.5}ksSetCursor}{74}{subsubsection.7.6.8.5}}
\newlabel{group__keyset_gad94c9ffaa3e8034564c0712fd407c345}{{7.6.8.5}{74}{ksSetCursor\relax }{subsubsection.7.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8.6}ksTail}{75}{subsubsection.7.6.8.6}}
\newlabel{group__keyset_gadca442c4ab43cf532b15091d7711559e}{{7.6.8.6}{75}{ksTail\relax }{subsubsection.7.6.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Key :: Methods for Making Tests}{75}{section.7.7}}
\newlabel{group__keytest}{{7.7}{75}{Key :: Methods for Making Tests\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{76}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Function Documentation}{76}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}keyClearSync}{76}{subsubsection.7.7.2.1}}
\newlabel{group__keytest_ga6a994eebd4b1c253d4912fa80df16506}{{7.7.2.1}{76}{keyClearSync\relax }{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}keyCmp}{77}{subsubsection.7.7.2.2}}
\newlabel{group__keytest_gaf6e66e12fe04d535a5d1c8218ced803e}{{7.7.2.2}{77}{keyCmp\relax }{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}keyCompare}{78}{subsubsection.7.7.2.3}}
\newlabel{group__keytest_gab98168409d302fdb65692f6e26f17945}{{7.7.2.3}{78}{keyCompare\relax }{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}keyIsBelow}{79}{subsubsection.7.7.2.4}}
\newlabel{group__keytest_ga03332b5d97c76a4fd2640aca4762b8df}{{7.7.2.4}{79}{keyIsBelow\relax }{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}keyIsBinary}{80}{subsubsection.7.7.2.5}}
\newlabel{group__keytest_ga9526b371087564e43e3dff8ad0dac949}{{7.7.2.5}{80}{keyIsBinary\relax }{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}keyIsDir}{80}{subsubsection.7.7.2.6}}
\newlabel{group__keytest_gac0a10c602d52a35f81347e8a32312017}{{7.7.2.6}{80}{keyIsDir\relax }{subsubsection.7.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}keyIsDirectBelow}{81}{subsubsection.7.7.2.7}}
\newlabel{group__keytest_ga4f175aafd98948ce6c774f3bd92b72ca}{{7.7.2.7}{81}{keyIsDirectBelow\relax }{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}keyIsInactive}{82}{subsubsection.7.7.2.8}}
\newlabel{group__keytest_gaa25f699f592031c1a0abc1504d14e13e}{{7.7.2.8}{82}{keyIsInactive\relax }{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}keyIsString}{82}{subsubsection.7.7.2.9}}
\newlabel{group__keytest_gaea7670778abd07fee0fe8ac12a149190}{{7.7.2.9}{82}{keyIsString\relax }{subsubsection.7.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}keyIsSystem}{83}{subsubsection.7.7.2.10}}
\newlabel{group__keytest_gafe49cfb61c2accb3073131c23a56fb14}{{7.7.2.10}{83}{keyIsSystem\relax }{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}keyIsUser}{83}{subsubsection.7.7.2.11}}
\newlabel{group__keytest_ga373acc20c6209357045891f4b0c70041}{{7.7.2.11}{83}{keyIsUser\relax }{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}keyNeedSync}{83}{subsubsection.7.7.2.12}}
\newlabel{group__keytest_gaf247df0de7aca04b32ef80e39ef12950}{{7.7.2.12}{83}{keyNeedSync\relax }{subsubsection.7.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}keyRel}{84}{subsubsection.7.7.2.13}}
\newlabel{group__keytest_ga6bb0f95ac34ce9c42d61bb35a76139d0}{{7.7.2.13}{84}{keyRel\relax }{subsubsection.7.7.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Key :: Value Manipulation Methods}{86}{section.7.8}}
\newlabel{group__keyvalue}{{7.8}{86}{Key :: Value Manipulation Methods\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{86}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Function Documentation}{86}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}keyComment}{86}{subsubsection.7.8.2.1}}
\newlabel{group__keyvalue_gac89fd319783b3457db45b4c09e55274a}{{7.8.2.1}{86}{keyComment\relax }{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}keyGetBinary}{87}{subsubsection.7.8.2.2}}
\newlabel{group__keyvalue_ga4c0d8a4a11174197699c231e0b5c3c84}{{7.8.2.2}{87}{keyGetBinary\relax }{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}keyGetComment}{88}{subsubsection.7.8.2.3}}
\newlabel{group__keyvalue_gafb89735689929ff717cc9f2d0d0b46a2}{{7.8.2.3}{88}{keyGetComment\relax }{subsubsection.7.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Comments}{88}{subsection.7.8.3}}
\newlabel{group__keyvalue_comment}{{7.8.3}{88}{Comments\relax }{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}keyGetCommentSize}{89}{subsubsection.7.8.3.1}}
\newlabel{group__keyvalue_ga0dd737fadc16d4cf16720d17f066a9d3}{{7.8.3.1}{89}{keyGetCommentSize\relax }{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}keyGetString}{89}{subsubsection.7.8.3.2}}
\newlabel{group__keyvalue_ga41b9fac5ccddafe407fc0ae1e2eb8778}{{7.8.3.2}{89}{keyGetString\relax }{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}keyGetValueSize}{90}{subsubsection.7.8.3.3}}
\newlabel{group__keyvalue_gae326672fffb7474abfe9baf53b73217e}{{7.8.3.3}{90}{keyGetValueSize\relax }{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}keySetBinary}{91}{subsubsection.7.8.3.4}}
\newlabel{group__keyvalue_gaa50a5358fd328d373a45f395fa1b99e7}{{7.8.3.4}{91}{keySetBinary\relax }{subsubsection.7.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}keySetComment}{91}{subsubsection.7.8.3.5}}
\newlabel{group__keyvalue_ga8863a877a84fa46e6017fe72e49b89c1}{{7.8.3.5}{91}{keySetComment\relax }{subsubsection.7.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}keySetString}{92}{subsubsection.7.8.3.6}}
\newlabel{group__keyvalue_ga622bde1eb0e0c4994728331326340ef2}{{7.8.3.6}{92}{keySetString\relax }{subsubsection.7.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.7}keyValue}{92}{subsubsection.7.8.3.7}}
\newlabel{group__keyvalue_ga6f29609c5da53c6dc26a98678d5752af}{{7.8.3.7}{92}{keyValue\relax }{subsubsection.7.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}String Handling}{92}{subsection.7.8.4}}
\newlabel{group__keyvalue_string}{{7.8.4}{92}{String Handling\relax }{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Binary Data Handling}{93}{subsection.7.8.5}}
\newlabel{group__keyvalue_binary}{{7.8.5}{93}{Binary Data Handling\relax }{subsection.7.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interface for mounting backends}{94}{section.7.9}}
\newlabel{group__mount}{{7.9}{94}{Interface for mounting backends\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Function Documentation}{94}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}elektraMountBackend}{94}{subsubsection.7.9.1.1}}
\newlabel{group__mount_ga746a6f6758e8cdfb985b4c46a0e246ff}{{7.9.1.1}{94}{elektraMountBackend\relax }{subsubsection.7.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.2}elektraMountDefault}{95}{subsubsection.7.9.1.2}}
\newlabel{group__mount_ga97152dfe71e1c834476d5dd12c71c54f}{{7.9.1.2}{95}{elektraMountDefault\relax }{subsubsection.7.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.3}elektraMountGetBackend}{95}{subsubsection.7.9.1.3}}
\newlabel{group__mount_gaa66ed093e4c71d97018ffc66d46d0e1f}{{7.9.1.3}{95}{elektraMountGetBackend\relax }{subsubsection.7.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.4}elektraMountGetMountpoint}{95}{subsubsection.7.9.1.4}}
\newlabel{group__mount_ga0cdbb658c5ac280672e4ac22419075f1}{{7.9.1.4}{95}{elektraMountGetMountpoint\relax }{subsubsection.7.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.5}elektraMountModules}{96}{subsubsection.7.9.1.5}}
\newlabel{group__mount_ga54e32ffc628b2ca1e1876efb6d28cfc7}{{7.9.1.5}{96}{elektraMountModules\relax }{subsubsection.7.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.6}elektraMountOpen}{96}{subsubsection.7.9.1.6}}
\newlabel{group__mount_gad3c84032644ff56feb44106a7924d3fe}{{7.9.1.6}{96}{elektraMountOpen\relax }{subsubsection.7.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.7}elektraMountVersion}{97}{subsubsection.7.9.1.7}}
\newlabel{group__mount_ga6362fc7585d7a308c08005cb3cb1a4cd}{{7.9.1.7}{97}{elektraMountVersion\relax }{subsubsection.7.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Split :: Represents splitted keysets}{97}{section.7.10}}
\newlabel{group__split}{{7.10}{97}{Split :: Represents splitted keysets\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{98}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Function Documentation}{98}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}elektraSplitAppend}{98}{subsubsection.7.10.2.1}}
\newlabel{group__split_ga0c8c5c6c26aa42404d8aa06e6476a0f6}{{7.10.2.1}{98}{elektraSplitAppend\relax }{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}elektraSplitAppoint}{98}{subsubsection.7.10.2.2}}
\newlabel{group__split_gafee68d5935a6875ece69945e32242895}{{7.10.2.2}{98}{elektraSplitAppoint\relax }{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}elektraSplitBuildup}{99}{subsubsection.7.10.2.3}}
\newlabel{group__split_gaabebbc4b0e47527f59942fcf95b9fcb5}{{7.10.2.3}{99}{elektraSplitBuildup\relax }{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}elektraSplitDel}{99}{subsubsection.7.10.2.4}}
\newlabel{group__split_gae569ef1bc4cd8e931b4a7840d8ce48e6}{{7.10.2.4}{99}{elektraSplitDel\relax }{subsubsection.7.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}elektraSplitDivide}{99}{subsubsection.7.10.2.5}}
\newlabel{group__split_ga447e430a045cef7b107762171fbdc104}{{7.10.2.5}{99}{elektraSplitDivide\relax }{subsubsection.7.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.6}elektraSplitGet}{100}{subsubsection.7.10.2.6}}
\newlabel{group__split_ga311af3d964c45fc273dc1db5b5944895}{{7.10.2.6}{100}{elektraSplitGet\relax }{subsubsection.7.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.7}elektraSplitMerge}{100}{subsubsection.7.10.2.7}}
\newlabel{group__split_gaf3b1e5f1810964dddc3bd3a00822bca6}{{7.10.2.7}{100}{elektraSplitMerge\relax }{subsubsection.7.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.8}elektraSplitNew}{101}{subsubsection.7.10.2.8}}
\newlabel{group__split_gad2245a38809f28e325cd9b32089b4c68}{{7.10.2.8}{101}{elektraSplitNew\relax }{subsubsection.7.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.9}elektraSplitPrepare}{101}{subsubsection.7.10.2.9}}
\newlabel{group__split_ga24cf74dcf95614923099bbccab3dd2c8}{{7.10.2.9}{101}{elektraSplitPrepare\relax }{subsubsection.7.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.10}elektraSplitResize}{101}{subsubsection.7.10.2.10}}
\newlabel{group__split_ga9816931521a6a16bd553c08abb957c62}{{7.10.2.10}{101}{elektraSplitResize\relax }{subsubsection.7.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.11}elektraSplitSearchBackend}{101}{subsubsection.7.10.2.11}}
\newlabel{group__split_ga887dd183bf21c635c6993cd480ff3b21}{{7.10.2.11}{101}{elektraSplitSearchBackend\relax }{subsubsection.7.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.12}elektraSplitSearchRoot}{102}{subsubsection.7.10.2.12}}
\newlabel{group__split_gafb25e1f946f07e5490a962a42320a0cc}{{7.10.2.12}{102}{elektraSplitSearchRoot\relax }{subsubsection.7.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.13}elektraSplitSync}{102}{subsubsection.7.10.2.13}}
\newlabel{group__split_ga3176eff9c1b5a9bfcf3d2e648f537993}{{7.10.2.13}{102}{elektraSplitSync\relax }{subsubsection.7.10.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Internal Datastructure for mountpoints}{102}{section.7.11}}
\newlabel{group__trie}{{7.11}{102}{Internal Datastructure for mountpoints\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Function Documentation}{103}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}elektraTrieClose}{103}{subsubsection.7.11.1.1}}
\newlabel{group__trie_gafbd6d64636af0f06b703c1b0c32c0372}{{7.11.1.1}{103}{elektraTrieClose\relax }{subsubsection.7.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}elektraTrieLookup}{103}{subsubsection.7.11.1.2}}
\newlabel{group__trie_ga01cd822dd59a8929211f9ec804c15561}{{7.11.1.2}{103}{elektraTrieLookup\relax }{subsubsection.7.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Plugins :: Elektra framework for plugins}{103}{section.7.12}}
\newlabel{group__plugin}{{7.12}{103}{Plugins :: Elektra framework for plugins\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{104}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}History}{104}{subsection.7.12.2}}
\newlabel{group__plugin_history}{{7.12.2}{104}{History\relax }{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Overview}{104}{subsection.7.12.3}}
\newlabel{index_overview}{{7.12.3}{104}{Overview\relax }{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}Storage Plugins}{104}{subsubsection.7.12.3.1}}
\newlabel{group__plugin_storage}{{7.12.3.1}{104}{Storage Plugins\relax }{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}Filter Plugins}{105}{subsubsection.7.12.3.2}}
\newlabel{group__plugin_filter}{{7.12.3.2}{105}{Filter Plugins\relax }{subsubsection.7.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Error and Wanrings}{105}{subsection.7.12.4}}
\newlabel{group__plugin_error}{{7.12.4}{105}{Error and Wanrings\relax }{subsection.7.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}Function Documentation}{105}{subsection.7.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.5.1}ELEKTRA\_\discretionary {-}{}{}PLUGIN\_\discretionary {-}{}{}EXPORT}{105}{subsubsection.7.12.5.1}}
\newlabel{group__plugin_gabe78724d2d477eef39997fd9b85bff16}{{7.12.5.1}{105}{ELEKTRA\_\-PLUGIN\_\-EXPORT\relax }{subsubsection.7.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.5.2}elektraDocClose}{105}{subsubsection.7.12.5.2}}
\newlabel{group__plugin_gafb66a15abe15f79c9c5b3a928b42147d}{{7.12.5.2}{105}{elektraDocClose\relax }{subsubsection.7.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.5.3}elektraDocGet}{106}{subsubsection.7.12.5.3}}
\newlabel{group__plugin_gacb69f3441c6d84241b4362f958fbe313}{{7.12.5.3}{106}{elektraDocGet\relax }{subsubsection.7.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.6}Introduction}{106}{subsection.7.12.6}}
\newlabel{group__plugin_intro}{{7.12.6}{106}{Introduction\relax }{subsection.7.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.6.1}Storage Plugins}{106}{subsubsection.7.12.6.1}}
\newlabel{group__plugin_storage}{{7.12.6.1}{106}{Storage Plugins\relax }{subsubsection.7.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.6.2}Filter Plugins}{107}{subsubsection.7.12.6.2}}
\newlabel{group__plugin_filter}{{7.12.6.2}{107}{Filter Plugins\relax }{subsubsection.7.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.7}Conditions}{107}{subsection.7.12.7}}
\newlabel{group__plugin_conditions}{{7.12.7}{107}{Conditions\relax }{subsection.7.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.8}Updating}{108}{subsection.7.12.8}}
\newlabel{group__plugin_updating}{{7.12.8}{108}{Updating\relax }{subsection.7.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.8.1}elektraDocOpen}{109}{subsubsection.7.12.8.1}}
\newlabel{group__plugin_ga1e2cbea1275fc0d39a00a74eb69e12d8}{{7.12.8.1}{109}{elektraDocOpen\relax }{subsubsection.7.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.8.2}elektraDocSet}{110}{subsubsection.7.12.8.2}}
\newlabel{group__plugin_gae65781a1deb34efc79c8cb9d9174842c}{{7.12.8.2}{110}{elektraDocSet\relax }{subsubsection.7.12.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.8.3}elektraPluginExport}{112}{subsubsection.7.12.8.3}}
\newlabel{group__plugin_ga8dd092048e972a3f0c9c9f54eb41576e}{{7.12.8.3}{112}{elektraPluginExport\relax }{subsubsection.7.12.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.8.4}elektraPluginGetConfig}{112}{subsubsection.7.12.8.4}}
\newlabel{group__plugin_ga644bead796506c172817724051c977c9}{{7.12.8.4}{112}{elektraPluginGetConfig\relax }{subsubsection.7.12.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.8.5}elektraPluginGetData}{113}{subsubsection.7.12.8.5}}
\newlabel{group__plugin_gaafcf3216b46292f222b8cc7828b4dd20}{{7.12.8.5}{113}{elektraPluginGetData\relax }{subsubsection.7.12.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.8.6}elektraPluginSetData}{113}{subsubsection.7.12.8.6}}
\newlabel{group__plugin_gaf4b941a52ff55d0ca2a9158d90208ef2}{{7.12.8.6}{113}{elektraPluginSetData\relax }{subsubsection.7.12.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Elektra Modules :: Elektra framework for loading modules}{113}{section.7.13}}
\newlabel{group__modules}{{7.13}{113}{Elektra Modules :: Elektra framework for loading modules\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{113}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{114}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}elektraModulesClose}{114}{subsubsection.7.13.2.1}}
\newlabel{group__modules_ga5646d92ffe3e1e04c4586d9c910ba6bd}{{7.13.2.1}{114}{elektraModulesClose\relax }{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}elektraModulesInit}{114}{subsubsection.7.13.2.2}}
\newlabel{group__modules_gaa40915e67f973ccd5258aa450bd03585}{{7.13.2.2}{114}{elektraModulesInit\relax }{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}elektraModulesLoad}{115}{subsubsection.7.13.2.3}}
\newlabel{group__modules_ga09300fbf0e0cfc9dc80bb877b00117c0}{{7.13.2.3}{115}{elektraModulesLoad\relax }{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Documentation}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\_\discretionary {-}{}{}Backend Struct Reference}{117}{section.8.1}}
\newlabel{struct__Backend}{{8.1}{117}{\_\-Backend Struct Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{118}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Field Documentation}{119}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}mountpoint}{119}{subsubsection.8.1.2.1}}
\newlabel{struct__Backend_a5494dade5125f76ef8d77a24cdec1f84}{{8.1.2.1}{119}{mountpoint\relax }{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}refcounter}{119}{subsubsection.8.1.2.2}}
\newlabel{struct__Backend_a033b9df8d33fd2575bf26818fcce5bb4}{{8.1.2.2}{119}{refcounter\relax }{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}systemsize}{119}{subsubsection.8.1.2.3}}
\newlabel{struct__Backend_a0af9c2bc4e327a17df20de41918d34cc}{{8.1.2.3}{119}{systemsize\relax }{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}usersize}{119}{subsubsection.8.1.2.4}}
\newlabel{struct__Backend_a86eba6e73242d79efed2a313d25bdd76}{{8.1.2.4}{119}{usersize\relax }{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\_\discretionary {-}{}{}KDB Struct Reference}{119}{section.8.2}}
\newlabel{struct__KDB}{{8.2}{119}{\_\-KDB Struct Reference\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{121}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Field Documentation}{121}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}defaultBackend}{121}{subsubsection.8.2.2.1}}
\newlabel{struct__KDB_a93951ad0fd6e131da9bb1035d5a69c13}{{8.2.2.1}{121}{defaultBackend\relax }{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}modules}{121}{subsubsection.8.2.2.2}}
\newlabel{struct__KDB_a1ecf6a6a2a46222f243bbfc4c97015c6}{{8.2.2.2}{121}{modules\relax }{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}split}{121}{subsubsection.8.2.2.3}}
\newlabel{struct__KDB_ae301239675a86338980067c82c5134a9}{{8.2.2.3}{121}{split\relax }{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}trie}{121}{subsubsection.8.2.2.4}}
\newlabel{struct__KDB_afbad422f11b1a72aaf6dc8909d60da17}{{8.2.2.4}{121}{trie\relax }{subsubsection.8.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\_\discretionary {-}{}{}Key Struct Reference}{121}{section.8.3}}
\newlabel{struct__Key}{{8.3}{121}{\_\-Key Struct Reference\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{122}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Field Documentation}{122}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}data}{122}{subsubsection.8.3.2.1}}
\newlabel{struct__Key_adc2c86e77553ed8224c9516487299459}{{8.3.2.1}{122}{data\relax }{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}dataSize}{123}{subsubsection.8.3.2.2}}
\newlabel{struct__Key_a4fd6239c6f82dd78181d6b497ff30f7e}{{8.3.2.2}{123}{dataSize\relax }{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}flags}{123}{subsubsection.8.3.2.3}}
\newlabel{struct__Key_a84a30dda173b302305eca6af5f766bc7}{{8.3.2.3}{123}{flags\relax }{subsubsection.8.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}key}{123}{subsubsection.8.3.2.4}}
\newlabel{struct__Key_a652aa968b98b0797d4d080b51133fed9}{{8.3.2.4}{123}{key\relax }{subsubsection.8.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}keySize}{123}{subsubsection.8.3.2.5}}
\newlabel{struct__Key_ab05bb76f9e389692dcea59f581e76323}{{8.3.2.5}{123}{keySize\relax }{subsubsection.8.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.6}ksReference}{123}{subsubsection.8.3.2.6}}
\newlabel{struct__Key_ab8fe2e580d4ab3952a071c25550598ef}{{8.3.2.6}{123}{ksReference\relax }{subsubsection.8.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.7}meta}{124}{subsubsection.8.3.2.7}}
\newlabel{struct__Key_ad1596880712126bad997404b176872f5}{{8.3.2.7}{124}{meta\relax }{subsubsection.8.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\_\discretionary {-}{}{}KeySet Struct Reference}{124}{section.8.4}}
\newlabel{struct__KeySet}{{8.4}{124}{\_\-KeySet Struct Reference\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{124}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Field Documentation}{125}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}alloc}{125}{subsubsection.8.4.2.1}}
\newlabel{struct__KeySet_ac421dbe2138bb4317996a480a6dae904}{{8.4.2.1}{125}{alloc\relax }{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}array}{125}{subsubsection.8.4.2.2}}
\newlabel{struct__KeySet_ae1d1a4e056f483d59503d85d639e186b}{{8.4.2.2}{125}{array\relax }{subsubsection.8.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}current}{125}{subsubsection.8.4.2.3}}
\newlabel{struct__KeySet_a68da1e55ecaf7e8d555cf61c8fda95d9}{{8.4.2.3}{125}{current\relax }{subsubsection.8.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}cursor}{125}{subsubsection.8.4.2.4}}
\newlabel{struct__KeySet_ae1f826d1e8848e43e4432d1bc8316e65}{{8.4.2.4}{125}{cursor\relax }{subsubsection.8.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.5}flags}{125}{subsubsection.8.4.2.5}}
\newlabel{struct__KeySet_aa8da9b8e25533547f9eeb4e5c3227c74}{{8.4.2.5}{125}{flags\relax }{subsubsection.8.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.6}size}{125}{subsubsection.8.4.2.6}}
\newlabel{struct__KeySet_aecb83d70eff913f1332593c179185125}{{8.4.2.6}{125}{size\relax }{subsubsection.8.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\_\discretionary {-}{}{}Plugin Struct Reference}{125}{section.8.5}}
\newlabel{struct__Plugin}{{8.5}{125}{\_\-Plugin Struct Reference\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{126}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Field Documentation}{126}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}config}{126}{subsubsection.8.5.2.1}}
\newlabel{struct__Plugin_ab2515d2e11eec337550300d6f56a3d4b}{{8.5.2.1}{126}{config\relax }{subsubsection.8.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}data}{127}{subsubsection.8.5.2.2}}
\newlabel{struct__Plugin_ad2e6fd0b76939b20008e9cc046a06779}{{8.5.2.2}{127}{data\relax }{subsubsection.8.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.3}kdbClose}{127}{subsubsection.8.5.2.3}}
\newlabel{struct__Plugin_a5b0b2cc22ad5dcc7ec0eb570c2c6ff4b}{{8.5.2.3}{127}{kdbClose\relax }{subsubsection.8.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.4}kdbError}{127}{subsubsection.8.5.2.4}}
\newlabel{struct__Plugin_a621683acebfa6aac91c5903d8f6d653a}{{8.5.2.4}{127}{kdbError\relax }{subsubsection.8.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.5}kdbGet}{127}{subsubsection.8.5.2.5}}
\newlabel{struct__Plugin_a0b2e0db2565e6f1d16f9b78112580a18}{{8.5.2.5}{127}{kdbGet\relax }{subsubsection.8.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.6}kdbOpen}{127}{subsubsection.8.5.2.6}}
\newlabel{struct__Plugin_ac9da7168ac65402b997a31a3b4a8d720}{{8.5.2.6}{127}{kdbOpen\relax }{subsubsection.8.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.7}kdbSet}{127}{subsubsection.8.5.2.7}}
\newlabel{struct__Plugin_acaa373d251ec25ff93335741ddb5b0e3}{{8.5.2.7}{127}{kdbSet\relax }{subsubsection.8.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.8}name}{127}{subsubsection.8.5.2.8}}
\newlabel{struct__Plugin_ad3ca225d725b5ae7b46754c025007a75}{{8.5.2.8}{127}{name\relax }{subsubsection.8.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.9}refcounter}{127}{subsubsection.8.5.2.9}}
\newlabel{struct__Plugin_a9be13e52b86cb351edd25a143d186da3}{{8.5.2.9}{127}{refcounter\relax }{subsubsection.8.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\_\discretionary {-}{}{}Split Struct Reference}{128}{section.8.6}}
\newlabel{struct__Split}{{8.6}{128}{\_\-Split Struct Reference\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{129}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Field Documentation}{129}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}alloc}{129}{subsubsection.8.6.2.1}}
\newlabel{struct__Split_af084c1dd24de7ac71077e4c3f444599b}{{8.6.2.1}{129}{alloc\relax }{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}handles}{129}{subsubsection.8.6.2.2}}
\newlabel{struct__Split_accd11de3cd32ffa2bbaf46d3790fc677}{{8.6.2.2}{129}{handles\relax }{subsubsection.8.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}keysets}{129}{subsubsection.8.6.2.3}}
\newlabel{struct__Split_a1e13e127dcd9d7ad26539dc092b6ca42}{{8.6.2.3}{129}{keysets\relax }{subsubsection.8.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.4}parents}{129}{subsubsection.8.6.2.4}}
\newlabel{struct__Split_a8a069875729343a5e3b2a65b313462fe}{{8.6.2.4}{129}{parents\relax }{subsubsection.8.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.5}size}{129}{subsubsection.8.6.2.5}}
\newlabel{struct__Split_a9c80f6a2c7069e4aca5a47df97e59547}{{8.6.2.5}{129}{size\relax }{subsubsection.8.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.6}syncbits}{129}{subsubsection.8.6.2.6}}
\newlabel{struct__Split_a228c2be31180b880019d6b131919d2e7}{{8.6.2.6}{129}{syncbits\relax }{subsubsection.8.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\_\discretionary {-}{}{}Trie Struct Reference}{130}{section.8.7}}
\newlabel{struct__Trie}{{8.7}{130}{\_\-Trie Struct Reference\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{131}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Field Documentation}{131}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}children}{131}{subsubsection.8.7.2.1}}
\newlabel{struct__Trie_ae60b70484c5b75a76a9d936c7e6b9370}{{8.7.2.1}{131}{children\relax }{subsubsection.8.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.2}empty\_\discretionary {-}{}{}value}{131}{subsubsection.8.7.2.2}}
\newlabel{struct__Trie_ac5c6b4bddcccb23eb0bd26ffade7eb43}{{8.7.2.2}{131}{empty\_\-value\relax }{subsubsection.8.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.3}text}{131}{subsubsection.8.7.2.3}}
\newlabel{struct__Trie_af6bc274ad09ef18de2495bdcdf86d54f}{{8.7.2.3}{131}{text\relax }{subsubsection.8.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.4}textlen}{131}{subsubsection.8.7.2.4}}
\newlabel{struct__Trie_ae1f924ab4e6d8c7eb8064d7eae21bf3f}{{8.7.2.4}{131}{textlen\relax }{subsubsection.8.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.5}value}{131}{subsubsection.8.7.2.5}}
\newlabel{struct__Trie_acc978e56b19aa3c483b4e54755697380}{{8.7.2.5}{131}{value\relax }{subsubsection.8.7.2.5}{}}
