.TH "dbus.c" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dbus.c \- I/O Adapter for D-Bus\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdbhelper\&.h>\fP
.br
\fC#include <kdbio/adapters/dbus\&.h>\fP
.br
\fC#include <kdblogger\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBElektraIoAdapterDbusHandle\fP * \fBelektraIoAdapterDbusAttach\fP (DBusConnection *connection, \fBElektraIoInterface\fP *ioBinding)"
.br
.RI "Attach D-Bus connection to asynchronous I/O binding\&. "
.ti -1c
.RI "int \fBelektraIoAdapterDbusCleanup\fP (\fBElektraIoAdapterDbusHandle\fP *priv)"
.br
.RI "Remove D-Bus connection from I/O binding\&. "
.in -1c
.SH "Detailed Description"
.PP 
I/O Adapter for D-Bus\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBElektraIoAdapterDbusHandle\fP* elektraIoAdapterDbusAttach (DBusConnection * connection, \fBElektraIoInterface\fP * ioBinding)"

.PP
Attach D-Bus connection to asynchronous I/O binding\&. Messages are sent and received using the I/O binding
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP D-Bus connection 
.br
\fIioBinding\fP I/O binding 
.RE
.PP
\fBReturns:\fP
.RS 4
handle to be used with \fBelektraIoAdapterDbusCleanup()\fP or NULL on error 
.RE
.PP

.SS "int elektraIoAdapterDbusCleanup (\fBElektraIoAdapterDbusHandle\fP * handle)"

.PP
Remove D-Bus connection from I/O binding\&. This function frees the passed handle\&.
.PP
Currently it is NOT possible to revert all changes made to a connection by \fBelektraIoAdapterDbusAttach()\fP\&. It is advisable to call dbus_connection_unref() or dbus_connection_close() in case of a private bus connection afterwards\&.
.PP
\fBParameters:\fP
.RS 4
\fIhandle\fP adapter handle 
.RE
.PP
\fBReturn values:\fP
.RS 4
\fI1\fP on success 
.br
\fI0\fP on error 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
