.TH "doc_tutorials_notifications_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_notifications_mdNotification Tutorial 
 \- 
.SS "Preface"
.PP
\fBThe features described in this document are experimental\&.\fP
.PP
This document explains how notifications are implemented in Elektra and how they can be used by application developers\&.
.PP
.SS "Notifications - Overview & Concept"
.PP
Elektra's notification feature consists of several components\&. While sending and receiving notifications is implemented by plugins, applications use the notification API in order to use different plugins\&.
.PP
The \fCnotification API\fP implemented by the \fCelektra-notification\fP library allows receiving and handling notifications\&. An \fCI/O abstraction layer\fP allows asynchronous notification processing by compatible plugins\&. The abstraction layer consists of an \fIinterface\fP used by transport plugins and different implementations of that interface called \fII/O bindings\fP\&. An I/O binding implements the actual I/O management functions for a specific event loop API\&. Applications typically use one I/O binding but can also use none or multiple I/O bindings\&. For more on I/O bindings see the \fCAPI documenation\fP\&.
.PP
Transport plugins exchange notifications via different protocols like D-Bus or ZeroMQ\&. For each type of transport there are typically two types of plugins: One for sending and one for receiving notifications\&. Developers do not interact with those plugins directly\&. The underlying transports are transparent to them\&. The 'internalnotification' plugin implements notification handling functions and feeds back configuration changes from within the application\&. It is only used internally by the \fCelektra-notification\fP library\&.
.PP
.PP
When a configuration key is changed Elektra can generate change notifications that allow applications to process those changes\&. Developers can choose whether and how they want to receive and handle those notifications but not whether notifications are sent or which transport is used\&. How notifications are sent is specified in the \fInotification configuration\fP by the system operator\&.
.PP
.SS "Notification Configuration"
.PP
System operators can mount the desired transport plugins and configure them (e\&.g\&. set channel, host, port and credentials) globally\&.
.PP
They need to mount both sending and receiving plugins in order to use a transport\&.
.PP
.PP
.nf
kdb global-mount dbus announce=once dbusrecv
.fi
.PP
.PP
Plugins usable as transport plugin are marked with \fCnotification\fP on the \fCplugin page\fP\&.
.PP
.SS "How to integrate an I/O binding and send notifications asynchronously"
.PP
Developers do not need to change their programs in order to start sending notifications\&. However without the integration of an I/O binding notifications \fImay\fP be sent synchronously which would block normal program execution\&. For programs without time constraints (e\&.g\&. CLI programs) this may not be important, but for GUIs or network services this will have negative impact\&.
.PP
The 'zeromqsend' and 'dbus' plugins do not block program execution for sending as sending is handled asynchronously be the underlying libraries\&.
.PP
The following is a basic example of an application using Elektra extended by the initialization of an I/O binding\&.
.PP
.PP
.nf
#include <elektra/kdb\&.h>
#include <elektra/kdbio\&.h>
#include <elektra/kdbio/uv\&.h>

#include <uv\&.h>

void main (void)
{
        KDB* repo;

        // Open KDB
        Key * key = keyNew ("/sw/myorg/myapp/#0/current", KEY_END);
        KDB * kdb = kdbOpen (key);

        // Create libuv event loop
        uv_loop_t * loop = uv_default_loop ();

        // Initialize I/O binding tied to event loop
        ElektraIoInterface * binding = elektraIoUvNew (loop);

        // Use I/O binding for our kdb instance
        elektraIoSetBinding (kdb, binding);

        // Normal application setup code \&.\&.\&.

        // Start the event loop
        uv_run (loop, UV_RUN_DEFAULT);

        // Cleanup
        kdbClose (kdb, key);
        elektraIoBindingCleanup (binding);
        uv_loop_close (loop);
}
.fi
.PP
.PP
.SS "How to receive notifications"
.PP
Since many different I/O management libraries exist (e\&.g\&. libuv, glib or libev) the transport plugins use the I/O interface for their I/O operations\&. Each I/O management library needs its own I/O binding\&. Developers can also create their own I/O binding for the I/O management library of their choice\&. This is described in the last section\&.
.PP
Each I/O binding has its own initialization function that creates a new I/O binding and connects it to the I/O management library\&. For this tutorial we will assume that libuv 1\&.x is used\&. For details on how to use a specific binding please look at available I/O bindings on the \fCbindings page\fP\&.
.PP
In order to handle change notifications a developer can either register a variable or a callback\&.
.PP
.SS "Register a variable"
.PP
Values of registered variables are automatically updated when the value of the assigned key has changed\&. In the following example we will register an integer variable\&.
.PP
The following examples are shortened for tangibility\&. The complete code is available in \fC'notificationAsync' example\fP\&.
.PP
.PP
.nf
#include <elektra/kdb\&.h>
#include <elektra/kdbio\&.h>
#include <elektra/kdbio/uv\&.h>
#include <elektra/kdbnotification\&.h>

#include <uv\&.h>

static void printVariable (ElektraIoTimerOperation * timerOp)
{
        int value = *(int *) elektraIoTimerGetData (timerOp);
        printf ("\nMy integer value is %d\n", value);
}

void main (void)
{
        KDB* repo;

        // Open KDB
        Key * key = keyNew ("/sw/myorg/myapp/#0/current", KEY_END);
        KDB * kdb = kdbOpen (key);

        // Create libuv event loop
        uv_loop_t * loop = uv_default_loop ();

        // Initialize I/O binding tied to event loop
        ElektraIoInterface * binding = elektraIoUvNew (loop);

        // Use I/O binding for our kdb instance
        elektraIoSetBinding (kdb, binding);

        // Initialize notification wrapper
        elektraNotificationOpen (kdb);

        // Register "value" for updates
        Key * registeredKey = keyNew ("/sw/myorg/myapp/#0/current/value", KEY_END);
        int value;
        elektraNotificationRegisterInt (repo, registeredKey, &value);

        // Create a timer to repeatedly print "value"
        ElektraIoTimerOperation * timer = elektraIoNewTimerOperation (2000, 1, printVariable, &value);
        elektraIoBindingAddTimer (binding, timer);

        // Get configuration
        KeySet * config = ksNew(0, KS_END);
        kdbGet (kdb, config, key);
        printVariable (timer);   // "value" was automatically updated

        // Start the event loop
        uv_run (loop, UV_RUN_DEFAULT);

        // Cleanup
        elektraNotificationClose (kdb);
        kdbClose (kdb, key);
        elektraIoBindingRemoveTimer (timer);
        elektraIoBindingCleanup (binding);
        uv_loop_close (loop);
}
.fi
.PP
.PP
After calling \fC\fBelektraNotificationRegisterInt()\fP\fP the variable \fCvalue\fP will be automatically updated if the key in the program above is changed by another program (e\&.g\&. by using the \fCkdb\fP CLI command)\&. For automatic updates to work transport plugins have to be mounted globally\&.
.PP
.SS "Callbacks"
.PP
Registering a variable is suitable for programs where the key's value is simply displayed or used repeatedly (e\&.g\&. by a timer or in a loop)\&. If an initialization code needs to be redone after configuration changes (e\&.g\&. a value sets the number of worker threads) updating a registered variable will not suffice\&. For these situations a callback should be used\&.
.PP
The following snippet shows how a callback can be used if the value of the changed key needs further processing\&.
.PP
.PP
.nf
#include <signal\&.h>
#include <stdio\&.h>
#include <string\&.h>

// from https://en\&.wikipedia\&.org/wiki/ANSI_escape_code#Colors
#define ANSI_COLOR_RED                  "\x1b[31m"
#define ANSI_COLOR_GREEN                "\x1b[32m"

void setTerminalColor (Key * color, void * context ELEKTRA_UNUSED)
{
        // context contains whatever was passed as 4th parameter
        // to elektraNotificationRegisterCallback()
        char * value = keyString (color);

        if (strcmp (value, "red") == 0)
        {
                printf (ANSI_COLOR_RED);
        }
        if (strcmp (value, "green") == 0)
        {
                printf (ANSI_COLOR_GREEN);
        }
}

int main (void)
{
        KDB * repo;

        // \&.\&.\&. initialization of KDB, I/O binding and notifications

        Key * color = keyNew ("/sw/myorg/myapp/#0/current/color", KEY_END);

        // Re-Initialize on key changes
        elektraNotificationRegisterCallback(repo, color, &setTerminalColor, NULL);

        // \&.\&.\&. start loop, etc\&.
}
.fi
.PP
.PP
.SS "How-To: Reload KDB when Elektra's configuration has changed"
.PP
This section shows how the notification feature is used to reload an application's KDB instance when Elektra's configuration has changed\&. This enables applications to apply changes to mount points or globally mounted plugins without restarting\&.
.PP
\fBStep 1: Register for changes to Elektra's configuration\fP
.PP
To achieve reloading on Elektra configuration changes we register for changes below the key \fC/elektra\fP using \fC\fBelektraNotificationRegisterCallbackSameOrBelow()\fP\fP\&.
.PP
.PP
.nf
Key * elektraKey = keyNew ("/elektra", KEY_END);
elektraNotificationRegisterCallbackSameOrBelow (kdb, elektraKey, elektraChangedCallback, NULL))
keyDel (elektraKey);
.fi
.PP
.PP
\fBStep 2: Create a function for reloading KDB\fP
.PP
Since our application needs to repeatedly initialize KDB on configuration changes we need to create a function which cleans up and reinitializes KDB\&.
.PP
.PP
.nf
void initKdb (ElektraIoTimerOperation * timerOp ELEKTRA_UNUSED)
{
        if (kdb != NULL)
        {
                // Cleanup notifications and close KDB
                elektraNotificationClose (kdb);
                kdbClose (kdb, parentKey);
        }

        kdb = kdbOpen (parentKey);
        elektraIoSetBinding (kdb, binding);
        elektraNotificationOpen (kdb);

        // Code for registration from snippet before
        Key * elektraKey = keyNew ("/elektra", KEY_END);
        elektraNotificationRegisterCallbackSameOrBelow (kdb, elektraKey, elektraChangedCallback, NULL);
        keyDel (elektraKey);

        // TODO: add application specific registrations

        // Get configuration
        kdbGet (kdb, config, parentKey);
}
.fi
.PP
.PP
\fBStep 3: Handle configuration changes\fP
.PP
The last step is to connect the registration for changes to the (re-)initialization function\&. Directly calling the function is discouraged due to tight coupling (see guidelines in the next section) and also results in an application crash since the notification API is closed while processing notification callbacks\&. Therefore we suggest to add a timer operation with a sufficiently small interval which is enabled only on configuration changes\&. This timer will then call the initialization function\&.
.PP
First, we create the timer in the main loop setup of the application\&.
.PP
.PP
.nf
// (global declaration)
ElektraIoTimerOperation * reload;

// main loop setup (e\&.g\&. main())
// the timer operation is disabled for now and
// will reload KDB after 100 milliseconds
reload = elektraIoNewTimerOperation (100, 0, initKdb, NULL);
elektraIoBindingAddTimer (binding, reload);
.fi
.PP
.PP
Now we add the callback function for the registration from step 1:
.PP
.PP
.nf
void elektraChangedCallback (Key * changedKey, void * context)
{
        // Enable operation to reload KDB as soon as possible
        elektraIoTimerSetEnabled (reload, 1);
        elektraIoBindingUpdateTimer (reload);
}
.fi
.PP
.PP
Finally we disable the timer in the initialization function:
.PP
.PP
.nf
void initKdb (void)
{
        // Stop reload task
        elektraIoTimerSetEnabled (reload, 0);
        elektraIoBindingUpdateTimer (reload);

        if (kdb != NULL)
        {
                // Cleanup notifications and close KDB
                elektraNotificationClose (kdb);
                kdbClose (kdb, parentKey);
        }

        // \&.\&.\&.
}
.fi
.PP
.PP
By correct application of these three steps any application can react to changes to Elektra's configuration\&. The snippets above omit error handling for brevity\&. The complete code including error handling is available in the \fC'notification reload' example\fP\&. This example also omits globals by passing them as user data using the \fCelektraIo*GetData()\fP functions\&.
.PP
.SS "Emergent Behavior Guidelines"
.PP
When applications react to configuration changes made by other applications this can lead to \fIemergent behavior\fP\&. We speak of emergent behavior when the parts of a system are functioning as designed but an unintended, unexpected or unanticipated behavior at system level occurs\&.
.PP
For example, take the following sequence of events:
.PP
.IP "1." 4
application \fCA\fP changes its configuration
.IP "2." 4
application \fCB\fP receives a notification about the change from \fCA\fP and updates its configuration
.PP
.PP
Given these two steps the sequence could be a case of \fIwanted\fP emergent behavior: Maybe application \fCB\fP keeps track of the number of global configuration changes\&. Now consider adding the following events to the sequence:
.PP
.IP "3." 4
application \fCA\fP receives a notification about the change from \fCB\fP and changes its configuration
.IP "4." 4
\fIcontinue at step 2\fP
.PP
.PP
The additional step causes an infinite cycle of configuration updates which introduces \fIunwanted\fP behavior\&.
.PP
When designing a system it is desirable to use components with predictable and well-defined behavior\&. As a system grows larger and gets more \fIcomplex\fP unpredictable behavior emerges that was neither intended by the system designer nor by the designer of the components\&. This system behavior is called \fIemergent behavior\fP if it cannot be explained from its components but only from analysis of the whole system\&.
.PP
Emergent behavior can be beneficial for a system, for example, useful cooperation in an ant colony but it also has disadvantages\&. Systems that bear \fIunwanted\fP emergent behavior are difficult to manage and experience failures in the worst case\&. This kind of unwanted emergent behavior is called \fC\fIemergent misbehavior\fP\fP\&. Examples of emergent misbehavior are traffic jams or the \fCMillenium Footbridge\fP \fCincident in London\fP\&.
.PP
An evaluation of Elektra's notification feature shows that it can exhibit the following symptoms:
.PP
.IP "\(bu" 2
\fBSynchronization\fP occurs due to the shared notification medium\&. Multiple applications receive a notification at the same time and execute their configuration update logic\&. In turn shared resources like hard disk or CPU become overutilized\&.
.IP "\(bu" 2
\fBOscillation\fP occurs when applications are reacting to configuration changes by other applications\&.
.IP "\(bu" 2
In the worst case oscillation results in \fBlivelock\fP when the frequency of configuration updates becomes so high that applications are only executing configuration update logic\&.
.IP "\(bu" 2
\fBPhase change\fP is a sudden change of the system behavior in reaction to a minor change (e\&.g\&. incremental change of a configuration setting)\&. Phase change is introduced by application logic\&.
.PP
.PP
Building on these findings we will now present guidelines for preventing emergent misbehavior when using the notification API and callbacks in particular\&.
.PP
.SS "Guideline 1: Avoid callbacks"
.PP
.RS 4
Most of the guidelines are related to callbacks\&. With normal use of the notification API emergent behavior should not occur\&. 
.RE
.PP
.PP
Callbacks couple an application temporally to configuration changes of other applications or instances of the same application\&. This observation is the basis for \fCGuidelines 1\fP, \fC2\fP and \fC3\fP\&. While it is possible with registered variables to check for configuration changes at regular time intervals and react to changes the coupling is not as tight as with callbacks\&.
.PP
.SS "Guideline 2: Wait before reacting to changes"
.PP
.RS 4
Waiting after receiving a notification decouples an application from changes and reduces the risk for unwanted **_synchronization_**\&. 
.RE
.PP
.PP
In applications where applying changes has impact on resource usage (e\&.g\&. CPU or disk) applying a time delay as suggested by this Guideline is a sensible choice\&. But this guideline is not only limited to these applications\&.
.PP
Generally waiting before reacting to changes reduces the risk for unwanted synchronization by decoupling the application temporally\&. Waiting can be implemented using random time delays which further promotes decoupling since applications react at different points in time to changes\&. Waiting can also be implemented using a flag: Callbacks set the flag and when the control flow is in the main loop again, the pending updates are applied and the flag is cleared\&.
.PP
.SS "Guideline 3: Avoid updates as reaction to change"
.PP
.RS 4
Avoid changing the configuration as reaction to a change\&. This reduces the risk for unwanted **_oscillation_**\&. 
.RE
.PP
.PP
While this guideline does not forbid updating the key database using \fC\fBkdbSet()\fP\fP in a callback it advises to avoid it\&. If we recall the example from before we see how updating as reaction to change leads to unwanted oscillation\&. If necessary, the function \fC\fBkdbSet()\fP\fP should be temporally decoupled as suggested in \fCGuideline 2\fP\&.
.PP
This guideline applies especially to callbacks but is also relevant when variables are polled for changes by the application\&.
.PP
.SS "Guideline 4: Do not use notifications for synchronization"
.PP
.RS 4
Applications should not use notifications for synchronization as this can lead to **_phase change_**\&. 
.RE
.PP
.PP
This guideline limits the use of the notification API to notifications about configuration changes\&. There are better suited techiques for different use cases\&. Applications should not keep track of changes and change their behavior on certain conditions\&.
.PP
For example, this happens when applications synchronize themselves at startup by incrementing a counter in the key database\&. When a certain limit of application instances is reached the applications proceed with different behavior\&. If this behavior affects other applications phase change has occurred\&.
.PP
.SS "Guideline 5: Apply changes immediately"
.PP
.RS 4
Call \fC\fBkdbSet()\fP\fP to save updated configuration immediately after a change occurred\&. This reduces conflicting changes in the key database\&. 
.RE
.PP
.PP
When a configuration setting is updated within an application this guideline suggests to write the change immediately to the key database using \fC\fBkdbSet()\fP\fP\&. This ensures that other applications have the same view of the key database and operate on current settings\&.
.PP
.SS "Guideline 6: Be careful on what to call inside callbacks"
.PP
.RS 4
Notification callbacks are called from within Elektra\&. Calling \fC\fBkdbClose()\fP\fP, \fC\fBelektraNotificationClose()\fP\fP or \fCelektraSetIoBinding()\fP in a callback will lead to undefined behavior or an application crash\&. 
.RE
.PP
.PP
Closing and cleaning up the KDB handle will cause an application crash because the control flow returns from the callback to now removed code\&. While this can be considered an implementation detail it aligns with \fCGuideline 2\fP since reinitialization of KDB uses more resources than other operations like \fC\fBkdbGet()\fP\fP or \fC\fBkdbSet()\fP\fP\&.
.PP
.SS "Logging"
.PP
In order to analyze application behavior the \fClogging plugins\fP can be used with the \fCget=on\fP option when mounting:
.PP
.PP
.nf
kdb global-mount syslog get=on
.fi
.PP
.PP
Now both reading from and writing to Elektra's key database is logged\&.
.PP
.SS "How to create your own I/O Binding"
.PP
Developers can create their own bindings if the I/O management library of their choice is not supported by an existing I/O binding\&.
.PP
For details on see the \fBexample \fPdoc' binding' or the \fCAPI documentation\fP\&. Existing I/O bindings provide a good inspiration on how to implement a custom binding\&. Since a binding is generic and not application specific it is much appreciated if you contribute your I/O binding back to the Elektra project\&.
.PP
.SS "Logging"
.PP
In order to log and analyze application behavior the logging plugins \fC'syslog'\fP, \fC'journald'\fP or \fC'logchange'\fP can be used\&. In order to log not only \fC\fBkdbSet()\fP\fP but also \fC\fBkdbGet()\fP\fP the option \fClog/get=1\fP should be used when mounting these plugins\&.
.PP
For example:
.PP
.PP
.nf
$ kdb global-mount syslog log/get=1
.fi
.PP
 
