.TH "doc_help_kdb-remount_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-remount_mdkdb-remount(1) - Use an existing backend to mount a new file 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb remount <new path> <new mount point> <existing mount point>\fP
.PP
Where \fCnew path\fP is the path to the file the user wants to mount, (Absolute for system files, relative for user files)
.br
 \fCnew mount point\fP is where in the key database the new configuration file should be mounted at, (For a cascading mount pount, \fCmountpoint\fP should start with \fC/\fP)
.br
 and \fCexisting mount point\fP is the mount point where the existing backend is mounted\&.
.br
.PP
.SS "DESCRIPTION"
.PP
This command allows a user to use an existing backend (such as one from a previous mount) to mount a new configuration file to a new mount point in the key database\&.
.br
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile <profile>\fP: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color <when>\fP: Print never/auto(default)/always colored output\&.
.IP "\(bu" 2
\fC-d\fP, \fC--debug\fP: Give debug information or ask debug questions (in interactive mode)\&.
.IP "\(bu" 2
\fC-i\fP, \fC--interactive\fP: Instead of passing all information by parameters ask the user interactively\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To mount a new file using an existing backend that is mounted to \fCsystem/example\fP:
.br
 \fCkdb remount /etc/configuration2\&.ini system/example2 system/example\fP
.br
 
