.TH "doc_help_kdb-change-storage-symlink_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-change-storage-symlink_mdkdb-change-storage-symlink -- Changes the default storage symlink 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb change-storage-symlink <storage>\fP
.PP
Where \fCstorage\fP is the name of the new default storage plugin\&.
.PP
.SS "DESCRIPTION"
.PP
This command updates the symlink pointing to the default storage if \fCstorage\fP is a valid storage plugin\&.
.PP
.SS "EXAMPLES"
.PP
Set default storage plugin to ini:
.br
 \fCkdb change-storage-symlink ini\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-change-resolver-symlink(7)\fP 
.PP

