.TH "doc_usecases_snippet_sharing_UC_download_snippet_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_usecases_snippet_sharing_UC_download_snippet_mdUse Case: Download configuration snippet in specific format 
 \- 
.SS "Summary"
.PP
.IP "\(bu" 2
\fBTitle:\fP Download configuration snippet in specific format
.IP "\(bu" 2
\fBScope:\fP Entry Details
.IP "\(bu" 2
\fBLevel:\fP User Goal
.IP "\(bu" 2
\fBActors:\fP Anonymous user (+ all others)
.IP "\(bu" 2
\fBBrief:\fP Any user can download the configuration snippets in various formats (XML, JSON, ini, \&.\&.\&.)\&.
.PP
.PP
.SS "Scenarios"
.PP
.IP "\(bu" 2
\fBPrecondition:\fP Entry has been found through search or detailed view of an entry is opened
.IP "\(bu" 2
\fBMain success scenario:\fP User successfully downloads the raw configuration snippet in the selected format\&. The snippet can then be stored directly as configuration file\&.
.IP "\(bu" 2
\fBAlternative scenario:\fP The specified entry (URI) cannot be found\&. The user is informed about the error by an error message\&.
.IP "\(bu" 2
\fBError scenario:\fP Technical problems prevent the operation from completing\&. The user is informed about the error by an error message containing further information\&.
.IP "\(bu" 2
\fBPostcondition:\fP The database remains unchanged\&.
.IP "\(bu" 2
\fBNon-functional Constraints:\fP
.IP "  \(bu" 4
Essential functionality of the program 
.PP

.PP

