.TH "doc_decisions_null_pointer_checks_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_null_pointer_checks_mdNull Pointer Checks 
 \- 
.SS "Problem"
.PP
Currently all functions do proper argument checking which might degrade performance\&.
.PP
.SS "Constraints"
.PP
.SS "Assumptions"
.PP
.SS "Considered Alternatives"
.PP
.IP "\(bu" 2
Removing all null pointer checks and do assert on debug code
.IP "\(bu" 2
Removing some null pointer checks
.IP "\(bu" 2
adding functional high-level methods that avoid most null pointer checks
.PP
.PP
.SS "Decision"
.PP
Delayed to 1\&.0\&.0
.PP
.SS "Rationale"
.PP
.IP "\(bu" 2
should have consistent, defined behavior
.PP
.PP
.SS "Implications"
.PP
.IP "\(bu" 2
ABI, API
.PP
.PP
.SS "Related decisions"
.PP
.SS "Notes"
.PP
.IP "\(bu" 2
Benchmarks needed 
.PP

