.TH "doc_help_kdb-mount-list-all-files_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-mount-list-all-files_mdkdb-mount-list-all-files -- List all mounted files 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb mount-list-all-files\fP
.PP
.SS "DESCRIPTION"
.PP
This command prints a sorted list of all files under the control of Elektra
.PP
.SS "EXAMPLES"
.PP
.PP
.nf
kdb mount
#> none on system/info/elektra/constants with name system/info/elektra/constants
#> /usr/local/share/doc/elektra/CONTRACT\&.ini on system/info/elektra/contract/#0 with name system/info/elektra/contract/#0
#> none on system/info/elektra/desktop with name system/info/elektra/desktop
#> /usr/local/share/doc/elektra/METADATA\&.ini on system/info/elektra/metadata/#0 with name system/info/elektra/metadata/#0
#> none on system/info/elektra/uname with name system/info/elektra/uname
#> /tmp/test\&.ini on system/test with name system/test

kdb mount-list-all-files
#> none
#> /tmp/test\&.ini
#> /usr/local/share/doc/elektra/CONTRACT\&.ini
#> /usr/local/share/doc/elektra/METADATA\&.ini
.fi
.PP
 
