.TH "doc_decisions_default_values_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_decisions_default_values_mdDefault Values 
 \- 
.SS "Problem"
.PP
.IP "\(bu" 2
KeySet might get modified on access (hash rebuilds)
.IP "\(bu" 2
Expectation that already all keys are there after \fC\fBkdbGet()\fP\fP
.IP "\(bu" 2
No default value calculation
.PP
.PP
.SS "Constraints"
.PP
.IP "\(bu" 2
Should work with dynamic search for keys
.PP
.PP
.SS "Assumptions"
.PP
.SS "Considered Alternatives"
.PP
.SS "Decision"
.PP
.IP "\(bu" 2
spec-plugin does a lookup for values (Maybe also resolving missing fallback/override links?)
.PP
.PP
.SS "Rationale"
.PP
.SS "Implications"
.PP
.SS "Related decisions"
.PP
.SS "Notes"
.PP
.IP "\(bu" 2
#533
.IP "\(bu" 2
#972 
.PP

