.TH "doc_help_kdb-restore_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-restore_mdkdb-restore -- Restore from backup 
 \- 
.SS "SYNOPSES"
.PP
\fCkdb restore <timestamp>\fP
.PP
.SS "DESCRIPTION"
.PP
This command will restore everything backed up by \fCkdb backup\fP (or stashed by \fCkdb stash\fP) where \fCtimestamp\fP is the timestamp returned by \fCkdb backup\fP (or \fCkdb stash\fP)\&.
.PP
.SS "EXAMPLES"
.PP
.PP
.nf
kdb restore 1500000000
.fi
.PP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-backup(7)\fP
.IP "\(bu" 2
\fBkdb-stash(7)\fP 
.PP

