.TH "doc_help_kdb-check-env-dep_md" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_help_kdb-check-env-dep_mdkdb-check-env-dep -- Checks which mount points are influenced by environment variables 
 \- 
.SS "SYNOPSIS"
.PP
\fCkdb check-env-dep\fP
.PP
.SS "DESCRIPTION"
.PP
This command checks which mount point is influenced by changes to environment variables\&. \fCPATH\fP and \fCKDB\fP are skipped for reasons\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb-mount-list-all-files(7)\fP 
.PP

