.TH "elektra.c" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
elektra.c \- Elektra High Level API\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'elektra\&.h'\fP
.br
\fC#include 'elektra/conversion\&.h'\fP
.br
\fC#include 'elektra/errorsprivate\&.h'\fP
.br
\fC#include 'elektra/types\&.h'\fP
.br
\fC#include 'kdbhelper\&.h'\fP
.br
\fC#include 'kdblogger\&.h'\fP
.br
\fC#include 'kdbprivate\&.h'\fP
.br
\fC#include <stdlib\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBelektraFatalError\fP (Elektra *elektra, ElektraError *fatalError)"
.br
.RI "Promote an ElektraError to fatal and call the fatal error handler\&. "
.ti -1c
.RI "void \fBelektraFatalErrorHandler\fP (Elektra *elektra, ElektraErrorHandler fatalErrorHandler)"
.br
.RI "Sets the fatal error handler that will be called, whenever a fatal error occurs\&. "
.ti -1c
.RI "void \fBelektraClose\fP (Elektra *elektra)"
.br
.RI "Releases all resources used by the given elektra instance\&. "
.in -1c
.SH "Detailed Description"
.PP 
Elektra High Level API\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/LICENSE\&.md or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
