.TH "md_src_plugins_camel_README" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_camel_READMEPlugin: camel 
 \- 
.IP "\(bu" 2
infos = Information about the camel plugin is in keys below
.IP "\(bu" 2
infos/author = René Schwaiger sanssecours@me.com
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage/camel
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained shelltest unittest nodep preview unfinished concept discouraged
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description = A very basic plugin that reads and writes a very small subset of YAML
.PP
.SH "Camel"
.PP
.SS "Introduction"
.PP
This plugin reads configuration data specified in a \fBvery limited\fP subset of the data serialization language \fCYAML\fP\&.
.PP
.SS "Examples"
.PP
.SS "Basic Usage"
.PP
``\fC <h1>Mount camel plugin to cascading namespace\fP/tests/camel` sudo kdb mount config\&.yaml /tests/camel camel
.PP
kdb set /tests/camel/key value kdb get /tests/camel/key #> value
.PP
kdb set /tests/camel/kittens 'warm & fuzzy' kdb get /tests/camel/kittens #> warm & fuzzy
.PP
kdb set /tests/camel/empty ''
.PP
kdb export /tests/camel camel #> { #> 'empty' : '' #> , 'key' : 'value' #> , 'kittens' : 'warm & fuzzy' #> }
.PP
kdb rm -r /tests/camel sudo kdb umount /tests/camel ```
.PP
.SS "Limitations"
.PP
Currently this plugin \fBshould not be used by anyone\fP\&. 
