.TH "md_src_plugins_python_README" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_python_READMEPlugin: python 
 \- 
.IP "\(bu" 2
infos = Information about the python plugin is in keys below
.IP "\(bu" 2
infos/author = Manuel Mausz manuel-elektra@mausz.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unittest configurable global memleak
.IP "\(bu" 2
infos/description = proxy that calls other plugins (scripts) written in python
.PP
.PP
The plugin uses Python to do magic things\&. It allows plugins to be written in Python\&.
.PP
What a Python script can do is not really limited by design, so any kind of plugin may be implemented\&. The python plugin is especially useful to write filter and logging scripts\&.
.PP
.SS "Usage"
.PP
The python plugin requires the configuration parameter \fBscript\fP holding the file path to a python script\&. The mount command would look like 
.PP
.nf
kdb mount file.ini /python python script=/path/to/filter_script.py

.fi
.PP
.PP
if the \fBini\fP plugin should be used for storage and the python plugin only serves to invoke the filter script\&.
.PP
For a Python script that serves as INI storage plugin itself, one uses 
.PP
.nf
kdb mount file.json /python python script=python_configparser.py

.fi
.PP
.PP
.SS "Plugin Configuration"
.PP
The python plugin supports following optional configuration values/flags:
.PP
.IP "\(bu" 2
\fCscript\fP (string): The script to be executed\&.
.IP "\(bu" 2
\fCprint\fP (flag): Make the plugin print engine errors, triggered by the calls of this plugin, to stderr\&. Mainly intended for diagnostic\&. Please note that the Python engine itself will print script errors to stderr regardless of this flag\&.
.IP "\(bu" 2
\fCpython/path\fP (string): Extends sys\&.path by this entry\&. Better then PYTHONPATH it is always available, regardless of the context where a binary is executed\&.
.PP
.PP
.SS "Python Scripts"
.PP
Python scripts must implement a class called \fCElektraPlugin\fP with one parameter\&. The class itself can implement the following functions
.PP
.IP "\(bu" 2
open(self, config, errorKey)
.IP "\(bu" 2
get(self, returned, parentKey)
.IP "\(bu" 2
set(self, returned, parentKey)
.IP "\(bu" 2
error(self, returned, parentKey)
.IP "\(bu" 2
close(self, errorKey)
.PP
.PP
where \fIconfig\fP & \fIreturned\fP are KeySets and \fIerrorKey\fP & \fIparentKey\fP are Keys\&. For the return codes of the functions, the same rules as for normal plugins apply\&.
.PP
If a function is not available, it simply is not called\&. A script does not have to implement all functions therefore\&.
.PP
Access to \fBkdb\fP can be retrieved using the Python import 
.PP
.nf
import kdb

.fi
.PP
.PP
.SS "Example"
.PP
An example script that prints some information for each method call would be:
.PP
.PP
.nf
class ElektraPlugin(object):
    def open(self, config, errorKey):
        print("Python script method 'open' called")
        return 0

    def get(self, returned, parentKey):
        print("Python script method 'get' called")
        return 1

    def set(self, returned, parentKey):
        print("Python script method 'set' called")
        return 1

    def error(self, returned, parentKey):
        print("Python script method 'error' called")
        return 1

    def close(self, errorKey):
        print("Python script method 'close' called")
        return 0
.fi
.PP
.PP
Further examples can be found in the \fBpython\fP directory\&.
.PP
.SS "Disclaimer"
.PP
Be aware that a Python script will never be as performant as a native C/C++ plugin\&. Spinning up the interpreter takes additional time and resources\&. 
