.TH "OpmphmEdge" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OpmphmEdge \- The r-uniform r-partite hypergraph\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbopmphm\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "uint32_t \fBorder\fP"
.br
.ti -1c
.RI "uint32_t * \fBnextEdge\fP"
.br
.ti -1c
.RI "uint32_t * \fBvertices\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The r-uniform r-partite hypergraph\&. 
.SH "Member Data Documentation"
.PP 
.SS "uint32_t* OpmphmEdge::nextEdge"
arary with Opmphm->rUniPar indices of the next edge in the lists 
.SS "uint32_t OpmphmEdge::order"
desired hash map return value 
.SS "uint32_t* OpmphmEdge::vertices"
array with Opmphm->rUniPar indices of vertices that the edge connects 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
