.TH "try_compile_dbus.c" 3elektra "Tue Feb 26 2019" "Version 0.8.26" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
try_compile_dbus.c \- Compilation test for D-Bus\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <dbus/dbus\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Compilation test for D-Bus\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see LICENSE\&.md or https://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
