.TH "src Directory Reference" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBhelper\fP"
.br
.ti -1c
.RI "directory \fBmerging\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBsrc/backend\&.cpp\fP"
.br
.RI "\fIImplementation of backend\&. \fP"
.ti -1c
.RI "file \fBbackendbuilder\&.cpp\fP"
.br
.RI "\fIImplementation of backend builder\&. \fP"
.ti -1c
.RI "file \fBbackendparser\&.cpp\fP"
.br
.RI "\fITests for the Backend parser class\&. \fP"
.ti -1c
.RI "file \fBbackends\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmodules\&.cpp\fP"
.br
.RI "\fIImplementation of module loading\&. \fP"
.ti -1c
.RI "file \fBplugin\&.cpp\fP"
.br
.RI "\fIImplementation of plugin\&. \fP"
.ti -1c
.RI "file \fBplugindatabase\&.cpp\fP"
.br
.RI "\fIImplementation of PluginDatabase(s) \fP"
.ti -1c
.RI "file \fBplugins\&.cpp\fP"
.br
.RI "\fIImplementation of set/get/error plugins\&. \fP"
.ti -1c
.RI "file \fBpluginspec\&.cpp\fP"
.br
.RI "\fIImplementation of plugin spec\&. \fP"
.ti -1c
.RI "file \fBspecreader\&.cpp\fP"
.br
.in -1c
