.TH "backendparser.hpp" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backendparser.hpp \- 
.PP
Implements ways to parse backends\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <algorithm>\fP
.br
\fC#include <initializer_list>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <pluginspec\&.hpp>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBkdb::KeySet\fP \fBkdb::tools::parsePluginArguments\fP (std::string const &pluginArguments, std::string const &basepath)"
.br
.RI "\fIParse a string containing information to create a \fBKeySet\fP\&. \fP"
.ti -1c
.RI "PluginSpecVector \fBkdb::tools::parseArguments\fP (std::string const &cmdline)"
.br
.RI "\fIParse a complete commandline\&. \fP"
.ti -1c
.RI "void \fBkdb::tools::detail::processArgument\fP (PluginSpecVector &arguments, size_t &counter, std::string argument)"
.br
.RI "\fIProcess a single argument and add it to PluginSpecVector\&. \fP"
.ti -1c
.RI "void \fBkdb::tools::detail::fixArguments\fP (PluginSpecVector &arguments)"
.br
.RI "\fIFix refnames after parsing\&. \fP"
.ti -1c
.RI "template<typename Iterator > PluginSpecVector \fBkdb::tools::parseArguments\fP (Iterator first, Iterator last)"
.br
.RI "\fIParse a complete commandline that is already tokenized in pluginname pluginconfig\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implements ways to parse backends\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
