.TH "doc_markdownlinkconverter_README_md" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_markdownlinkconverter_README_md \- Markdown Link Converter 
The Markdown link Converter, which filters markdown pages before the processing of doxygen, converts the links in markdown pages\&. It is set up as input filter in doxygen, if a markdown file is desired to be in the API documentation it only must have the extension \fC\&.md\fP and be in the \fCINPUT\fP path\&.
.PP
The Markdown link Converter gives each markdown file a header \fC{ #header }\fP which is attached to a title and converts the links to refer to this headers\&. This conversion happens in 2 passes, which is needed because there can be files with no title\&.
.PP
.SS "Usage for manual invocation"
.PP
.PP
.nf
    markdownlinkconverter [<cmake-cache-file>] <input-file>
.fi
.PP
.PP
\fBThe <input-file> parameter must be an absolute path!\fP
.PP
.SS "Conventions"
.PP
.IP "\(bu" 2
Links starting with \fC@ref\fP, \fC#\fP for anchors and \fChttp\fP, \fChttps\fP or \fCftp\fP for extern links wont be touched\&.
.IP "\(bu" 2
All other links to markdown or arbitrary source files will be converted\&.
.IP "\(bu" 2
To refer to a folder use \fC/\fP at the end of a link\&. This feature was introduced to be compatible with github, where you can show the content of a folder in combination with the README\&.md of the containing folder\&. Links ending with \fC/\fP will be changed to \fC/README\&.md\fP\&.
.IP "\(bu" 2
Anchors wont work in imported markdown pages\&.
.PP
.PP
.SS "Link Validation"
.PP
.SS "internal links"
.PP
The link validation works with a simple try to \fCfopen\fP the file, which the link refers to\&.
.PP
.SS "external links"
.PP
Every link starting with \fChttp\fP, \fChttps\fP or \fCftp\fP will be written to a file named \fCexternal-links\&.txt\fP located in your build folder\&. With the following syntax: 
.PP
.nf
    <file>|<line> col 0 | <url>

.fi
.PP
.PP
Note: Due to the nature of the Markdown Link Converter the file can only be opened in append mode\&. So delete it and rerun the html build process (\fCmake clean\fP could be needed) to get a list without duplicates\&.
.PP
In the script folder is a script named \fClink-checker\fP\&. This script can be used to validate the links\&. Broken links will be printed\&. False positive not excluded (very rare)\&.
.PP
.SS "Further improvements (which will be introduced in a later version):"
.PP
.IP "\(bu" 2
optimize pdf output (also UTF-8 encoding)
.IP "\(bu" 2
if title contains --, this should be* investigate false positive external links 
.PP

