.TH "doc_tutorials_python-kdb_md" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
doc_tutorials_python-kdb_md \- How-To: Python kdb 

.SS "Introduction"
.PP
When programming in python it is possible to access the kdb database, changing values of existing keys, adding and deleting keys and a few other things\&.
.PP
.SS "First Steps"
.PP
In order to being able to use kdb, obviously, you at first need to \fCimport kdb\fP\&. You need access to an python-object of kdb\&. This is accomplished by calling \fC\fBkdb\&.KDB()\fP\fP and saving this to a variable because later on this object will be needed for various operations\&. The easiest way to do this would be: ``` import kdb with \fBkdb\&.KDB()\fP as k: print 'Hello world! I have a kdb-instance! :D' 
.SH "do all kinds of operations explained below"
.PP
.PP
```
.PP
.SS "Keyset"
.PP
A keyset is basically a list of the keys that lie within the specified range of the databse\&. When creating an empty keyset this range is obviously zero\&. It is possible to load the whole database into a keyset but in a lot of cases this is not needed and you can specify which keys exactly you need (which I mean with specified range)\&. At first it is necessary to create a new keyset\&. When simply calling \fC\fBkdb\&.KeySet()\fP\fP the keyset is of size 0\&. There is no restriction to the keyset's size\&. It is possible to specify a certain (maximum) size for a keyset\&. To load keys into to keyset from the database you simply call the method \fCget\fP provided by the kdb-object\&.
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: 
.SH "create empty keyset"
.PP
.PP
ks = \fBkdb\&.KeySet()\fP print len(ks) # should be 0 
.SH "load an existing keyset"
.PP
.PP
k\&.get(ks, '/path/to/keys') ```
.PP
It is also possible to iterate as expected over a keyset and use len, reversed and copying\&. The elements of a keyset can be accessed by indexes and a keyset can be sliced\&. Another way of accessing a key is by the key-name (`keyset_name['/path/to/keys/key_name']`)\&. If the key-name does not exist within the keyset, a KeyError exception is thrown\&.
.PP
An example that shows how to load an existing keyset and then access every key and value of the loaded keyset:
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP #loading an existing keyset k\&.get(ks, '/path/to/keys') 
.SH "if you for some reason want to loop through the keyset last key first use: for i in reversed(ks):"
.PP
.PP
for i in ks: 
.SH "print for every key in the keyset the key and the value"
.PP
.PP
print 'key: '+ str(i) + 'value: ' + str(ks[i])
.PP
```
.PP
Here an example of how you can easily check if a key exists:
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP k\&.get(ks, '/path/to/keys') try: print 'The value to the key /user/sw/pk/key_name is ' + str(ks['/user/sw/pk/key_name']) + '!' except KeyError: print 'The key does not exist!' ```
.PP
Ways of copying a keyset:
.PP
``` import kdb import copy with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP k\&.get(ks, '/path/to/keys') 
.SH "creating a deep copy"
.PP
.PP
ks_deepcopy = copy\&.deepcopy(ks) 
.SH "creating a shallow copy"
.PP
.PP
ks_shallowcopy = copy\&.copy(ks)
.PP
```
.PP
Slicing works just like for normal lists in python\&. But be careful: Afterwards the result will be a list - not a keyset\&.
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP k\&.get(ks, '/path/to/keys') 
.SH "creating a shallow copy by slicing"
.PP
.PP
ks_copy_by_slicing = ks[:] 
.SH "in the following examples start & end need to be replaced by integers"
.PP
.PP
.SH "create keyset with keys from start to end-1"
.PP
.PP
a = ks[start:end] 
.SH "create keyset with keys from start to the end of the original keyset"
.PP
.PP
b = ks[start:] 
.SH "create keyset with keys from the beginning of the keyset to end"
.PP
.PP
c = ks[:end]
.PP
```
.PP
If you have changed anything in the keyset and want those changes to be saved to the database, you need to call \fCset\fP which is just like \fCget\fP provided by the kdb-object\&.
.PP
An example of everything up until now could look like this: ``` import kdb with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP k\&.get(ks, '/path/to/keys') 
.SH "\&.\&.\&. any number of operations that manipulate the keyset as explained below"
.PP
.PP
.SH "setting and by doing so saving the new keyset"
.PP
.PP
k\&.set(ks, '/path/to/keys') 
.SH "by changing the path here it is for instance possible to set the keyset of one user identical to another users"
.PP
.PP
```
.PP
If you have a key a very simple way to get it's name and value:
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP k\&.get(ks, '/path/to/keys') for i in ks: print 'key-name: ' + i\&.name print 'key-value: ' + i\&.value print 'key-value: ' + ks\&.lookup(i)\&.string ```
.PP
It is possible to create new keys:
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: 
.SH "the first argument is the path to the key, the third argument is the key-value"
.PP
.PP
new_key = \fBkdb\&.Key\fP('/user/sw/pk/key_name', kdb\&.KEY_VALUE, 'key_value') ```
.PP
Keys can be added to a keyset using \fCappend\fP\&. If the key already exists, the value will be updated\&. Calling `keyset_name['/path/to/key'] = 'new_value` does not work for updating keys already in a keyset\&.
.PP
``` import kdb with \fBkdb\&.KDB()\fP as k: ks = \fBkdb\&.KeySet()\fP k\&.get(ks, '/path/to/keys') new_key = \fBkdb\&.Key\fP('/user/sw/pk/key_name', kdb\&.KEY_VALUE, 'key_value') 
.SH "adding new_key to the existing key-set, ks['/user/sw/pk/key_name']\&.value == 'key_value'"
.PP
.PP
ks\&.append(new_key) newer_key = \fBkdb\&.Key\fP('/user/sw/pk/key_name', kdb\&.KEY_VALUE, 'other_key_value') 
.SH "adding newer_key to the existing key-set, by doing so replacing new_key, ks['/user/sw/pk/key_name']\&.value == 'other_key_value'"
.PP
.PP
ks\&.append(newer_key) ``` 
