.TH "kdb::tools::SpecBackendBuilder" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::SpecBackendBuilder \- 
.PP
Build individual backend while reading specification\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <specreader\&.hpp>\fP
.PP
Inherits \fBkdb::tools::MountBackendBuilder\fP\&.
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Build individual backend while reading specification\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
