.TH "kdb::tools::ErrorPlugins" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::ErrorPlugins \- 
.PP
\fBPlugins\fP to handle errors during configuration access\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plugins\&.hpp>\fP
.PP
Inherits \fBkdb::tools::Plugins\fP\&.
.SH "Detailed Description"
.PP 
\fBPlugins\fP to handle errors during configuration access\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
