.TH "kdb::tools::merging::MergingKDB" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::merging::MergingKDB \- 
.PP
Provides a merging wrapper around a \fBKDB\fP instance\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <mergingkdb\&.hpp>\fP
.PP
Inherits \fBkdb::KDB\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "int \fBget\fP (\fBKeySet\fP &returned, std::string const &keyname) override"
.br
.RI "\fIBehaves like the \fBKDB\fP get function\&. \fP"
.ti -1c
.RI "int \fBget\fP (\fBKeySet\fP &returned, \fBKey\fP &parentKey) override"
.br
.RI "\fIBehaves like the \fBKDB\fP get function\&. \fP"
.ti -1c
.RI "virtual int \fBsynchronize\fP (\fBKeySet\fP &returned, std::string const &keyname, ThreeWayMerge &merger)"
.br
.RI "\fISynchronizes the file with the supplied \fBKeySet\fP\&. \fP"
.ti -1c
.RI "virtual int \fBsynchronize\fP (\fBKeySet\fP &returned, \fBKey\fP &parentKey, ThreeWayMerge &merger)"
.br
.RI "\fIIf a conflict occurs during set, the supplied merger is used to resolve the conflict\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Provides a merging wrapper around a \fBKDB\fP instance\&. 

The wrapper allows to pass a three way merger instance that is used to resolve conflicts during \fBKDB\fP set\&. 
.SH "Member Function Documentation"
.PP 
.SS "int kdb::tools::merging::MergingKDB::get (\fBKeySet\fP &returned, std::string const &keyname)\fC [override]\fP, \fC [virtual]\fP"

.PP
Behaves like the \fBKDB\fP get function\&. 
.PP
\fBSee also:\fP
.RS 4
\fBKDB\fP 
.RE
.PP

.PP
Reimplemented from \fBkdb::KDB\fP\&.
.SS "int kdb::tools::merging::MergingKDB::get (\fBKeySet\fP &returned, \fBKey\fP &parentKey)\fC [override]\fP, \fC [virtual]\fP"

.PP
Behaves like the \fBKDB\fP get function\&. 
.PP
\fBSee also:\fP
.RS 4
\fBKDB\fP 
.RE
.PP

.PP
Reimplemented from \fBkdb::KDB\fP\&.
.SS "int kdb::tools::merging::MergingKDB::synchronize (\fBKeySet\fP &returned, std::string const &keyname, ThreeWayMerge &merger)\fC [virtual]\fP"

.PP
Synchronizes the file with the supplied \fBKeySet\fP\&. If a conflict occurs during set, the supplied merger is used to resolve the conflict\&. If the conflict cannot be solved, an exception is thrown\&. If the \fBKeySet\fP was successfully written (either by merging or due the absence of a conflict) the supplied \fBKeySet\fP is updated with the new content of the file\&.
.PP
\fBSee also:\fP
.RS 4
\fBKDB\fP 
.RE
.PP
\fBExceptions:\fP
.RS 4
\fIMergingKDBException\fP 
.RE
.PP

.SS "int kdb::tools::merging::MergingKDB::synchronize (\fBKeySet\fP &returned, \fBKey\fP &parentKey, ThreeWayMerge &merger)\fC [virtual]\fP"

.PP
If a conflict occurs during set, the supplied merger is used to resolve the conflict\&. If the conflict cannot be solved, an exception is thrown\&. If the \fBKeySet\fP was successfully written (either by merging or due the absence of a conflict) the supplied \fBKeySet\fP is updated with the new content of the file\&.
.PP
\fBSee also:\fP
.RS 4
\fBKDB\fP 
.RE
.PP
\fBExceptions:\fP
.RS 4
\fIMergingKDBException\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
