.TH "kdb::tools::SerializeInterface" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::SerializeInterface \- 
.PP
Interface to serialize a backend\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <backend\&.hpp>\fP
.PP
Inherited by \fBkdb::tools::GlobalPlugins\fP, and \fBkdb::tools::MountBackendInterface\fP\&.
.SH "Detailed Description"
.PP 
Interface to serialize a backend\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
