.TH "kdbenum.c" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbenum.c \- 
.PP
dummy file do document the enums which have no name in the header file\&.  

.SH SYNOPSIS
.br
.PP
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBKS_END\fP   ((Key*)0)"
.br
.RI "\fIEnd of a list of keys\&. \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBkeyswitch_t\fP { \fBKEY_NAME\fP =1, \fBKEY_VALUE\fP =1<<1, \fBKEY_OWNER\fP =1<<2, \fBKEY_COMMENT\fP =1<<3, \fBKEY_BINARY\fP =1<<4, \fBKEY_UID\fP =1<<5, \fBKEY_GID\fP =1<<6, \fBKEY_MODE\fP =1<<7, \fBKEY_ATIME\fP =1<<8, \fBKEY_MTIME\fP =1<<9, \fBKEY_CTIME\fP =1<<10, \fBKEY_SIZE\fP =1<<11, \fBKEY_DIR\fP =1<<14, \fBKEY_META\fP =1<<15, \fBKEY_END\fP =0 }"
.br
.RI "\fIAllows \fBkeyNew()\fP to determine which information comes next\&. \fP"
.ti -1c
.RI "enum \fBelektraNamespace\fP { \fBKEY_NS_NONE\fP =0, \fBKEY_NS_EMPTY\fP =1, \fBKEY_NS_META\fP =2, \fBKEY_NS_CASCADING\fP =3, \fBKEY_NS_FIRST\fP =4, \fBKEY_NS_SPEC\fP =4, \fBKEY_NS_PROC\fP =5, \fBKEY_NS_DIR\fP =6, \fBKEY_NS_USER\fP =7, \fBKEY_NS_SYSTEM\fP =8, \fBKEY_NS_LAST\fP =8 }"
.br
.RI "\fIElektra currently supported Key namespaces\&. \fP"
.ti -1c
.RI "enum \fBoption_t\fP { \fBKDB_O_NONE\fP =0, \fBKDB_O_DEL\fP =1, \fBKDB_O_POP\fP =1<<1, \fBKDB_O_NODIR\fP =1<<2, \fBKDB_O_DIRONLY\fP =1<<3, \fBKDB_O_NOREMOVE\fP =1<<6, \fBKDB_O_REMOVEONLY\fP =1<<7, \fBKDB_O_INACTIVE\fP =1<<8, \fBKDB_O_SYNC\fP =1<<9, \fBKDB_O_SORT\fP =1<<10, \fBKDB_O_NORECURSIVE\fP =1<<11, \fBKDB_O_NOCASE\fP =1<<12, \fBKDB_O_WITHOWNER\fP =1<<13, \fBKDB_O_NOALL\fP =1<<14 }"
.br
.RI "\fIOptions to change the default behavior of \fBksLookup()\fP functions\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
dummy file do document the enums which have no name in the header file\&. 

They are duplicated here to document them\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define KS_END   ((Key*)0)"

.PP
End of a list of keys\&. Use this macro to define the end of a variable-length list of keys\&.
.PP
\fBSee also:\fP
.RS 4
\fBksNew()\fP and \fBksVNew()\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
