.TH "kdbobsolete.h" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbobsolete.h \- 
.PP
Obsolete/Deprecated API\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <kdb\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Obsolete/Deprecated API\&. 

Do not use them the functions are to be removed next major release\&.
.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
