.TH "kdbthread.hpp" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdbthread.hpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <kdbcontext\&.hpp>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <cassert>\fP
.br
\fC#include <functional>\fP
.br
\fC#include <mutex>\fP
.br
\fC#include <thread>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <vector>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::ThreadSubject\fP"
.br
.RI "\fISubject from Observer pattern for ThreadContext\&. \fP"
.ti -1c
.RI "struct \fBkdb::PerContext\fP"
.br
.RI "\fIA data structure that is stored by context inside the \fBCoordinator\fP\&. \fP"
.ti -1c
.RI "class \fBkdb::Coordinator\fP"
.br
.RI "\fIThread safe coordination of ThreadContext per Threads\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::unordered_map
.br
< std::string, LayerAction > \fBkdb::LayerMap\fP"
.br
.RI "\fIA vector of layers\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
