.TH "md_doc_help_kdb-get" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-get \- kdb-get(1) -- Get the value of a key stored in the key database 
\fCkdb get <path>\fP
.PP
Where \fCpath\fP is the full path to the key\&.
.PP
.SS "DESCRIPTION"
.PP
This command is used to retrieve the value of a key\&.
.PP
If you enter a \fCpath\fP starting with a leading \fC/\fP, then a cascading lookup will be performed in order to attempt to locate the key\&. In this case, using the \fC-v\fP option allows the user to see the full \fCpath\fP of the key if it is found\&.
.PP
Note: There is a current limitation where only keys that are mounted will be considered during a cascading lookup\&. A workaround that will lookup all keys is to pass the \fC-a\fP option\&. Additionally, a user can use the command \fCkdb ls <same key>\fP to see if an override or a fallback will be considered by the lookup\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-a\fP, \fC--all\fP: Consider all of the keys\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&. Gives a complete trace of all tried keys\&. Very useful to debug fallback and overrides\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To get the value of a key: \fCkdb get user/example/key\fP
.PP
To get the value of a key using a cascading lookup: \fCkdb get /example/key\fP
.PP
To get the value of a key without adding a newline to the end of it: \fCkdb get -n /example/key\fP
.PP
To explain why a specific key was used (for cascading keys): \fCkdb get -v /example/key\fP
.PP
To use bookmarks: \fCkdb get +kdb/format\fP
.PP
This command will actually get \fCuser/sw/elektra/kdb/#0/current/format\fP if the bookmarks commands from \fBkdb-set(1)\fP man pages are executed before\&.
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBkdb(1)\fP for how to configure the kdb utility and use the bookmarks\&.
.IP "\(bu" 2
For more about cascading keys see \fBelektra-cascading(7)\fP
.IP "\(bu" 2
To get keys in shell scripts, you also can use \fBkdb-sget(1)\fP 
.PP

