.TH "md_doc_help_kdb-vset" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-vset \- kdb-vset(1) - Set the value of a key with a validation regular expression 
\fCkdb vset <path> <value> <regex> [<message>]\fP
.PP
Where \fCpath\fP is the path to the key the user wishes to set, \fCvalue\fP is the value the user wishes to set, and \fCregex\fP is the regular expression that should be used for validation\&. The optional parameter \fCmessage\fP is a user-defined message that will be displayed when a user tries to set the key to a value that doesn't match the regular expression\&. The expression will be matched against the whole value (\fCcheck/validation/match=LINE\fP)\&.
.PP
.SS "DESCRIPTION"
.PP
This command allows the user to set the value of a key and create a validation regular expression which future sets are checked against\&. This command supports regular expressions as defined in extended regular expressions\&. If a user tries to set a value that does not match the regular expression, a user-defined message is returned\&.
.PP
Note: In order for this command to work, the \fCvalidation\fP plugin must be mounted where the key resides\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To mount the necessary validation plugin use: \fCkdb mount validation\&.ini /validation ini validation\fP
.PP
To set the \fCuser/validation/key\fP key to the value \fCa\fP and validate that any future sets must match the regular expression \fCa+\fP: \fCkdb vset user/validation/key a a+ 'The value of this key must only consist of one more of the letter a'\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
Use \fCkdb info validation\fP to get information about the validation plugin\&. 
.PP

