.TH "md_doc_help_elektra-hierarchy" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_elektra-hierarchy \- elektra-hierarchy(7) -- standard hierarchy 
Information about currently loaded modules\&.
.PP
.SS "system/elektra/mountpoints"
.PP
The mountpoints present in the system\&.
.PP
.SS "system/elektra/version"
.PP
Version information\&.
.PP
.SS "spec/elektra/metadata"
.PP
\fCdoc/METADATA\&.ini\fP needs to be mounted there
.PP
Avoids a duplication of documentation efforts of the meta data across plugins\&.
.PP
Currently it is documentation only, this might change if dependencies or similar between metadata is supported\&.
.PP
.SS "spec/elektra/modules"
.PP
\fCdoc/CONTRACT\&.ini\fP needs to be mounted there
.PP
.SS "spec/elektra/error"
.PP
\fCsrc/error/specification\fP needs to be mounted there
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBsee namespaces tutorial\fP
.IP "\(bu" 2
\fBelektra-namespaces(7)\fP 
.PP

