.TH "md_doc_help_kdb-file" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-file \- kdb-file(1) -- Displays which file a key is stored in 
\fCkdb file <path>\fP
.PP
Where \fCpath\fP is the path of a key\&.
.PP
.SS "DESCRIPTION"
.PP
This command prints which file a given key is stored in\&. While many keys are stored in a default key database file, many others are stored in any number of configuration files located all over the system\&. This tool is made to allow users to find out the file that a key is actually stored in\&. This command makes use of Elektra's \fCresolver\fP plugin which the uer can learn more about by running the command \fCkdb info resolver\fP\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-n\fP, \fC--no-newline\fP: Suppress the newline at the end of the output\&.
.IP "\(bu" 2
\fC-N\fP, \fC--namespace\fP=<ns>: Specify the namespace to use when writing cascading keys\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/namespace\fP: Specifies which default namespace should be used when setting a cascading name\&. By default it is \fCuser\fP, except if you are root, then it is \fCsystem\fP\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To find which file a key is stored in: \fCkdb file user/example/key\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-mounting(7)\fP
.IP "\(bu" 2
\fBelektra-namespaces(7)\fP 
.PP

