.TH "md_doc_paper_paper" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_paper_paper \- paper 

.PP
 title: 'Elektra: universal framework to access configuration parameters' tags:
.IP "\(bu" 2
configuration
.IP "\(bu" 2
context awareness
.IP "\(bu" 2
configuration files
.IP "\(bu" 2
interception
.IP "\(bu" 2
integration authors:
.PP
.PP
name: Markus Raab orcid: 0000-0002-1493-9065 affiliation: TU Wien (TUW) date: 23 July 2016 
.SS "bibliography: paper\&.bib "
.SH "Summary"
.PP
Applications today typically directly work with custom configuration files\&. Up to now, it was difficult to integrate and specify the configuration of such applications\&. Elektra [] provides a framework to bridge this gap []\&.
.PP
The research value of Elektra is two-fold: First Elektra allows us to intercept unmodified applications [] and extend their configuration access with the features Elektra has []\&. Second Elektra provides a plugin framework [] where researchers can experiment with new configuration features\&. Elektra allows us to directly apply novel ideas on many existing applications for case studies\&. Furthermore a code generator [] simplifies writing new applications []\&.
.PP
.SH "References"
.PP

