.TH "md_doc_help_kdb-info" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-info \- kdb-info(1) -- Print information about an Elektra plugin 
\fCkdb info <plugin> [<clause name>]\fP
.PP
Where \fCplugin\fP is the plugin in which the user would like to know information about\&. The optional \fCclause name\fP argument can be used to just print information from a certain clause\&.
.PP
.SS "DESCRIPTION"
.PP
This command will print out all the information about an Elektra plugin except it's configuration\&. This command will also print out any functions that are exported by the plugin\&. Information about a plugin will be read from \fCsystem/elektra/modules/\fP\&. If the information could not be located there, such as when a plugin is not mounted, the module will be loaded dynamically and then the information will be requested directly from the plugin\&. If a user wishes to load the information directly from the plugin, they can force that by using the \fC-l\fP option\&.
.PP
.SS "RETURN VALUES"
.PP
This command returns the following exit statuses:
.PP
.IP "\(bu" 2
0: The command was successful\&.
.IP "\(bu" 2
1: A \fCclause name\fP was specified but not found\&.
.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-l\fP, \fC--load\fP: Load plugin even if system/elektra is available\&.
.IP "\(bu" 2
\fC-c\fP, \fC--plugins-config\fP: Add a plugin configuration\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To print all the information about the \fCdump\fP plugin: \fCkdb info dump\fP
.PP
To print out the license of the \fCresolver\fP plugin directly by forcing it to load: \fCkdb info -l resolver licence\fP
.PP
To print out the author of the \fCline\fP plugin: \fCkdb info line author\fP 
