.TH "md_doc_help_kdb-editor" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-editor \- kdb-editor(1) -- Use your editor for editing KDB 
\fCkdb editor <key-name> [<format>]\fP
.PP
Where \fCkey-name\fP is the destination where the user wants to edit keys and \fCformat\fP is the format in which the keys should be edited\&. If the \fCformat\fP argument is not passed, then the default format will be used as determined by the value of the \fCsw/kdb/current/format\fP key\&. By default, that key contains \fCstorage\fP\&. The \fCstorage\fP plugin can be configured at compile-time or changed by the link \fClibelektra-storage\&.so\fP\&. The \fCformat\fP attribute relies on Elektra's plugin system to properly import the configuration\&. The user can view all plugins available for use by running the kdb-list(1) command\&. To learn about any plugin, the user can simply use the kdb-info(1) command\&.
.PP
.SS "DESCRIPTION"
.PP
This command allows a user to edit configuration of the key database using a text editor\&. The user should specify the format that the current configuration or keys are in, otherwise the default format will be used\&.
.PP
.SS "KDB"
.PP
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/format\fP: The default format if none given\&. Defaults to \fCstorage\fP if the key does not exist\&.
.IP "\(bu" 2
\fC/sw/elektra/kdb/#0/current/editor\fP: The default editor, if no \fC-e\fP option is given\&. Defaults to \fC/usr/bin/sensible-editor\fP, \fC/usr/bin/editor\fP or \fC/usr/bin/vi\fP if the key does not exist\&.
.PP
.PP
.SS "RETURN VALUES"
.PP
.IP "\(bu" 2
0: successful\&.
.IP "\(bu" 2
1-10: standard exit codes, see \fBkdb(1)\fP
.IP "\(bu" 2
11: could not export configuration\&.
.IP "\(bu" 2
12: could not start editor\&.
.IP "\(bu" 2
13: could not import configuration because of conflicts
.IP "\(bu" 2
14: could not import configuration because of error during \fBkdbSet()\fP (Most likely a validation error)
.PP
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fCs\fP, \fC--strategy <name>\fP: Specify which strategy should be used to resolve conflicts\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Explain what is happening\&.
.IP "\(bu" 2
\fC-e\fP, \fC--editor <editor>\fP: Which editor to use\&.
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To change the configuration in KDB below \fCuser/ini\fP with \fC/usr/bin/vim\fP, you would use: \fCkdb editor -e /usr/bin/vim user/ini\fP
.PP
Or set a new editor as default using: \fCkdb set /sw/elektra/kdb/#0/current/editor /usr/bin/nano\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fBelektra-merge-strategy(7)\fP 
.PP

