.TH "md_doc_help_kdb-list" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_doc_help_kdb-list \- kdb-list(1) -- List plugins available to Elektra 
\fCkdb list\fP
.PP
.SS "DESCRIPTION"
.PP
This command will list all the available Elektra plugins\&. The output will be sorted by their status\&. The best plugins will be the last in the list\&.
.PP
.SS "OPTIONS"
.PP
.IP "\(bu" 2
\fC-H\fP, \fC--help\fP: Show the man page\&.
.IP "\(bu" 2
\fC-V\fP, \fC--version\fP: Print version info\&.
.IP "\(bu" 2
\fC-p\fP, \fC--profile\fP=<profile>: Use a different kdb profile\&.
.IP "\(bu" 2
\fC-v\fP, \fC--verbose\fP: Also output the number calculated by their \fCinfos/status\fP clause in the contract\&.
.IP "\(bu" 2
\fC-0\fP, \fC--null\fP: Use binary 0 termination
.IP "\(bu" 2
\fC-C\fP, \fC--color\fP=[when]: Print never/auto(default)/always colored output\&.
.PP
.PP
.SS "EXAMPLES"
.PP
To get a sorted list of all available plugins with their status: \fCkdb list -v\fP
.PP
.SS "SEE ALSO"
.PP
.IP "\(bu" 2
\fCinfos/status\fP is part of the \fBelektra-contracts\&.md (7)\fP 
.PP

