.TH "md_src_plugins_passwd_README" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_passwd_README \- Plugin: passwd 

.IP "\(bu" 2
infos = Information about the passwd plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides = storage
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained reviewed conformant compatible coverage specific unittest tested nodep libc configurable experimental
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description =
.PP
.PP
This plugin parses \fCpasswd\fP files, e\&.g\&. \fC/etc/passwd\fP\&.
.PP
.SS "Implementation Details"
.PP
If present, the not-posix compliant \fCfgetpwent\fP function will be used to read the file supplied by the resolver, otherwise \fCgetpwent\fP will be used\&. For writing, if present, \fCputpwent\fP will be used, if not a simple implementation writing straight to the config file\&.
.PP
.SS "Configuration"
.PP
If the config key \fCindex\fP is set to \fCname\fP passwd entrys will be sorted by name, if not set or set to \fCuid\fP passwd entries will be sorted by uid
.PP
.SS "Fields"
.PP
.IP "\(bu" 2
\fCgecos\fP contains the full name of the account
.IP "\(bu" 2
\fCgid\fP contains the accounts primary group id
.IP "\(bu" 2
\fChome\fP contains the path to the accounts home directoy
.IP "\(bu" 2
\fCshell\fP contains the accounts default shell
.IP "\(bu" 2
\fCuid\fP contains the accounts uid
.IP "\(bu" 2
\fCname\fP contains the account name
.PP
.PP
.SS "Usage"
.PP
``` kdb mount /etc/passwd system/passwd passwd index=name kdb export system/passwd/root
.PP
gecos = root gid = 0 home = /root passwd = x shell = /bin/zsh uid = 0 ``` 
