.TH "md_src_plugins_shell_README" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_shell_README \- Plugin: shell 

.IP "\(bu" 2
infos = Information about the shell plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/placements = postgetstorage postcommit postrollback
.IP "\(bu" 2
infos/status = preview unfinished nodoc nodep
.IP "\(bu" 2
infos/description =
.PP
.PP
The shell plugin executes shell commandos after set, get or error\&.
.PP
The configuration keys
.PP
.IP "\(bu" 2
\fCexecute/set\fP
.IP "\(bu" 2
\fCexecute/get\fP
.IP "\(bu" 2
\fCexecute/error\fP
.PP
.PP
are used to store the shell commands\&.
.PP
The configuration keys
.PP
.IP "\(bu" 2
\fCexecute/set/return\fP
.IP "\(bu" 2
\fCexecute/get/return\fP
.IP "\(bu" 2
\fCexecute/error/return\fP
.PP
.PP
can be compared against the return values of the shell commandos\&.
.PP
.SS "Example"
.PP
``` % cat /tmp/log cat: /tmp/log: No such file or directory
.PP
% kdb mount /tmp/test\&.ini system/shelltest ini array= shell 'execute/set=echo set >> /tmp/log,execute/get=echo get >> /tmp/log,execute/get/return=0'
.PP
% kdb set system/shelltest Create a new key system/shelltest with null value
.PP
% cat /tmp/log get set ``` 
