.TH "md_src_plugins_lua_README" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_lua_README \- Plugin: lua 

.IP "\(bu" 2
infos = Information about the lua plugin is in keys below
.IP "\(bu" 2
infos/author = Manuel Mausz manuel-elektra@mausz.at
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides =
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/placements =
.IP "\(bu" 2
infos/status = maintained unittest nodoc global
.IP "\(bu" 2
infos/description = magic things require magic plugins
.PP
.PP
The plugin uses Lua to do magic things\&.
.PP
.PP
.nf
kdb mount file.ini /lua ini lua script=/path/to/lua/lua_filter.lua
.fi
.PP
.PP
.SS "Plugin Config"
.PP
No optional configuration values/flags yet
.PP
.SS "DISCLAIMER"
.PP
Note, this is a technical preview\&. It might have severe bugs and the API might change in the future\&. 
