.TH "md_src_plugins_simpleini_README" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_simpleini_README \- Plugin: simpleini 

.IP "\(bu" 2
infos = Information about SIMPLEINI plugin is in keys below
.IP "\(bu" 2
infos/author = Markus Raab elektra@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = storage ini
.IP "\(bu" 2
infos/needs = code null
.IP "\(bu" 2
infos/placements = getstorage setstorage
.IP "\(bu" 2
infos/status = maintained unfinished concept 1000
.IP "\(bu" 2
infos/description = Very simple storage which writes out in a basic ini format\&.
.PP
.PP
This plugin reads and writes files written in a basic ini format\&. It is very simplistic, the \fBini\fP plugin and for specifications the \fBni\fP plugin should be preferred\&.
.PP
.SS "Usage"
.PP
It is quite suitable to export configuration if you want line-by-line key=value pairs\&. (Thus +1000 in status) 
.PP
.nf
    $ kdb export system/samba simpleini

.fi
.PP
.PP
.SS "Restrictions"
.PP
This plugin can work with files in a simple ini format\&. This plugins needs the code and null plugins\&. A code plugin is used for the escape character for special symbols and the null plugin is used to handle null values\&.
.PP
.SS "Examples"
.PP
Mount the plugin: 
.PP
.nf
$ kdb mount -d /etc/samba/smb.conf system/samba ccode null simpleini
.fi
.PP
 
