.TH "md_src_plugins_counter_README" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_src_plugins_counter_README \- Plugin: counter 

.IP "\(bu" 2
infos = Information about the counter plugin is in keys below
.IP "\(bu" 2
infos/author = Name name@libelektra.org
.IP "\(bu" 2
infos/licence = BSD
.IP "\(bu" 2
infos/provides = tracing
.IP "\(bu" 2
infos/needs =
.IP "\(bu" 2
infos/recommends =
.IP "\(bu" 2
infos/placements = pregetstorage
.IP "\(bu" 2
infos/status = maintained configurable final global nodep
.IP "\(bu" 2
infos/metadata =
.IP "\(bu" 2
infos/description =
.PP
.PP
Counts and prints usage statistics\&. Only useful for debugging the plugin framework\&.
.PP
.SS "Module Loading"
.PP
Will not log when loaded as module (config \fC/module\fP present), unless \fC/logmodule\fP is set: 
.PP
.nf
kdb check -c "logmodule=" counter
.fi
.PP
 
