.TH "pluginspec.hpp" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
pluginspec.hpp \- 
.PP
Interface to specify which plugin is meant\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::PluginSpec\fP"
.br
.RI "\fISpecifies a plugin by its name and configuration\&. \fP"
.ti -1c
.RI "struct \fBkdb::tools::PluginSpecHash\fP"
.br
.RI "\fIOnly to be used with PluginSpecName! \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI " \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, PluginSpec const &spec)"
.br
.RI "\fIOutput the name, refname and size of config\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Interface to specify which plugin is meant\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
