.TH "trie.c" 3elektra "Sat Sep 17 2016" "Version 0.8.18" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
trie.c \- 
.PP
Interna of trie functionality\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'kdbinternal\&.h'\fP
.br

.SS "Functions"

.PP
.RI "\fB\fP"
.br

.in +1c
.in +1c
.ti -1c
.RI "Backend * \fBelektraTrieLookup\fP (Trie *trie, const Key *key)"
.br
.RI "\fIInternal Datastructure for mountpoints\&. \fP"
.ti -1c
.RI "int \fBelektraTrieClose\fP (Trie *trie, Key *errorKey)"
.br
.RI "\fICloses the trie and all opened backends within\&. \fP"
.in -1c
.in -1c
.SH "Detailed Description"
.PP 
Interna of trie functionality\&. 


.PP
\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
