.TH "/home/markus/Projekte/Elektra/libelektra/src/libtools/src/ Directory Reference" 3elektra "Wed Jun 4 2014" "Version 0.8.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/markus/Projekte/Elektra/libelektra/src/libtools/src/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBsrc/backend\&.cpp\fP"
.br
.RI "\fIImplementation of backend\&. \fP"
.ti -1c
.RI "file \fBbackends\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmodules\&.cpp\fP"
.br
.RI "\fIImplementation of module loading\&. \fP"
.ti -1c
.RI "file \fBplugin\&.cpp\fP"
.br
.RI "\fIImplementation of plugin\&. \fP"
.ti -1c
.RI "file \fBplugins\&.cpp\fP"
.br
.RI "\fIImplementation of set/get/error plugins\&. \fP"
.in -1c
