.TH "backend.cpp" 3elektra "Sat May 31 2014" "Version 0.8.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backend.cpp \- 
.PP
Implementation of backend\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <backend\&.hpp>\fP
.br
\fC#include <kdbmodule\&.h>\fP
.br
\fC#include <kdbplugin\&.h>\fP
.br
\fC#include <kdbprivate\&.h>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br
\fC#include <cassert>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fISee examples/cpp_example_userexception\&.cpp for how to use USER_DEFINED_EXCEPTIONS\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implementation of backend\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
