.TH "kdb::tools::ToolException" 3elektra "Wed Jun 4 2014" "Version 0.8.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::tools::ToolException \- 
.PP
All exceptions from the elektratools library are derived from this exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <toolexcept\&.hpp>\fP
.PP
Inherited by kdb::tools::BackendCheckException, and kdb::tools::PluginCheckException\&.
.SH "Detailed Description"
.PP 
All exceptions from the elektratools library are derived from this exception\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
