.TH "kdb::ToolException" 3elektra "Sat May 31 2014" "Version 0.8.6" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::ToolException \- 
.PP
All exceptions from the elektratools library are derived from this exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <toolexception\&.hpp>\fP
.PP
Inherited by kdb::BackendCheckException, and kdb::PluginCheckException\&.
.SH "Detailed Description"
.PP 
All exceptions from the elektratools library are derived from this exception\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
