.TH "backend.hpp" 3elektra "Fri Apr 3 2015" "Version 0.8.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
backend.hpp \- 
.PP
Implements a way to build and deal with a backend\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <plugins\&.hpp>\fP
.br
\fC#include <modules\&.hpp>\fP
.br
\fC#include <toolexcept\&.hpp>\fP
.br
\fC#include <ostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <kdb\&.hpp>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "class \fBkdb::tools::Backend\fP"
.br
.RI "\fIA representation of the backend (= set of plugins) that can be mounted\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBkdb::tools::operator<<\fP (std::ostream &os, Backend const &b)"
.br
.RI "\fIPrints the current status\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Implements a way to build and deal with a backend\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
