.TH "kdb::ValueObserver" 3elektra "Fri Apr 3 2015" "Version 0.8.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::ValueObserver \- 
.PP
Base class for values to be observed\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <kdbvalue\&.hpp>\fP
.PP
Inherited by kdb::Value< T, PolicySetter1, PolicySetter2, PolicySetter3, PolicySetter4, PolicySetter5, PolicySetter6 >\&.
.SH "Detailed Description"
.PP 
Base class for values to be observed\&. 

updateContext() is called whenever a context tells a value that it should reevaluate its name and update its cache\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
