.TH "kdb::NameIterator" 3elektra "Fri Apr 3 2015" "Version 0.8.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
kdb::NameIterator \- 
.PP
For C++ forward Iteration over Names\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <key\&.hpp>\fP
.PP
Inherited by \fBkdb::NameReverseIterator\fP\fC [private]\fP\&.
.SH "Detailed Description"
.PP 
For C++ forward Iteration over Names\&. 

(External Iterator) 
.PP
.nf
for (std::string s:k3)
{
   std::cout << s << std::endl;
}

.fi
.PP
 

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
