.TH "mergeconflictstrategy.hpp" 3elektra "Fri Apr 3 2015" "Version 0.8.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
mergeconflictstrategy.hpp \- 
.PP
Interface for a MergeConflictStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <merging/mergeresult\&.hpp>\fP
.br
\fC#include <merging/mergetask\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBkdb\fP"
.br
.RI "\fIThis is the main namespace for the C++ binding and libraries\&. \fP"
.ti -1c
.RI "namespace \fBkdb::tools\fP"
.br
.RI "\fIThis namespace is for the libtool library\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Interface for a MergeConflictStrategy\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
