.TH "Proposals for Elektra" 3elektra "Fri Apr 3 2015" "Version 0.8.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Proposals for Elektra \- 
.PP
Might be added to, changed or removed from future Elektra releases\&.  

.SS "Modules"

.in +1c
.ti -1c
.RI "\fBAPI Proposals for Elektra\fP"
.br
.RI "\fIfor kdb\&.h\&. \fP"
.ti -1c
.RI "\fBMeta Data proposal+compatibility\fP"
.br
.RI "\fIMeta data proposal+compatibility methods\&. \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBelektraLockOptions\fP "
.br
.RI "\fILock options\&. \fP"
.ti -1c
.RI "enum \fBelektraLookupOptions\fP { \fBKDB_O_SPEC\fP =1<<15, \fBKDB_O_CREATE\fP =1<<16, \fBKDB_O_NOCASCADING\fP =1<<17, \fBKDB_O_NOSPEC\fP =1<<18, \fBKDB_O_NODEFAULT\fP =1<<19 }"
.br
.RI "\fIMore lookup options\&. \fP"
.ti -1c
.RI "enum \fBelektraNamespace\fP { \fBKEY_NS_NONE\fP =0, \fBKEY_NS_EMPTY\fP =1, \fBKEY_NS_META\fP =2, \fBKEY_NS_CASCADING\fP =3, \fBKEY_NS_FIRST\fP =4, \fBKEY_NS_SPEC\fP =4, \fBKEY_NS_PROC\fP =5, \fBKEY_NS_DIR\fP =6, \fBKEY_NS_USER\fP =7, \fBKEY_NS_SYSTEM\fP =8, \fBKEY_NS_LAST\fP =8 }"
.br
.RI "\fIElektra currently supported Key namespaces\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Might be added to, changed or removed from future Elektra releases\&. 


.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBelektraLookupOptions\fP"

.PP
More lookup options\&. 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIKDB_O_SPEC \fP\fP
Use the passed key as specification, instead of looking up the specification first\&. 
.TP
\fB\fIKDB_O_CREATE \fP\fP
Create the key if it was not found\&. 
.TP
\fB\fIKDB_O_NOCASCADING \fP\fP
Disable cascading search for keys starting with /\&. 
.TP
\fB\fIKDB_O_NOSPEC \fP\fP
Do not use specification for cascading keys (internal) 
.TP
\fB\fIKDB_O_NODEFAULT \fP\fP
Do not honor the default spec (internal) 
.SS "enum \fBelektraNamespace\fP"

.PP
Elektra currently supported Key namespaces\&. \fBSee Also:\fP
.RS 4
\fBkdbGet()\fP, \fBkeyGetNamespace()\fP 
.RE
.PP

.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIKEY_NS_NONE \fP\fP
no key given as parameter to \fBkeyGetNamespace()\fP 
.TP
\fB\fIKEY_NS_EMPTY \fP\fP
key name was empty, e\&.g\&. invalid key name 
.TP
\fB\fIKEY_NS_META \fP\fP
meta key, i\&.e\&. any key name not under other categories 
.TP
\fB\fIKEY_NS_CASCADING \fP\fP
cascading key, starts with /, abstract name for any of the namespaces below 
.TP
\fB\fIKEY_NS_FIRST \fP\fP
For iteration over namespaces (first element, inclusive) 
.TP
\fB\fIKEY_NS_SPEC \fP\fP
spec contains the specification of the other namespaces 
.TP
\fB\fIKEY_NS_PROC \fP\fP
proc contains process-specific configuration 
.TP
\fB\fIKEY_NS_DIR \fP\fP
dir contains configuration from a specific directory 
.TP
\fB\fIKEY_NS_USER \fP\fP
user key in the home directory of the current user 
.TP
\fB\fIKEY_NS_SYSTEM \fP\fP
system key is shared for a computer system 
.TP
\fB\fIKEY_NS_LAST \fP\fP
For iteration over namespaces (last element, inclusive) 
.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
