.TH "testtool_newkeystrategy.cpp" 3elektra "Fri Apr 3 2015" "Version 0.8.11" "Elektra" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testtool_newkeystrategy.cpp \- 
.PP
Tests for the NewKeyStrategy\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <gtest/gtest\&.h>\fP
.br
\fC#include <merging/newkeystrategy\&.hpp>\fP
.br
\fC#include 'mergetestutils\&.cpp'\fP
.br

.SH "Detailed Description"
.PP 
Tests for the NewKeyStrategy\&. 

\fBCopyright:\fP
.RS 4
BSD License (see doc/COPYING or http://www.libelektra.org) 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Elektra from the source code\&.
